$PBExportHeader$d_correct_object.srd
release 6;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=956 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=serial dbname="object.serial" )
 column=(type=char(25) update=yes updatewhereclause=yes name=part dbname="object.part" )
 column=(type=char(10) update=yes updatewhereclause=yes name=location dbname="object.location" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_date dbname="object.last_date" initial="today" )
 column=(type=char(2) update=yes updatewhereclause=yes name=unit_measure dbname="object.unit_measure" )
 column=(type=char(10) update=yes updatewhereclause=yes name=operator dbname="object.operator" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status dbname="object.status" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=quantity dbname="object.quantity" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_time dbname="object.last_time" )
 column=(type=char(20) update=yes updatewhereclause=yes name=lot dbname="object.lot" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=std_quantity dbname="object.std_quantity" )
 column=(type=char(20) update=yes updatewhereclause=yes name=package_type dbname="object.package_type" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=cost dbname="object.cost" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=weight dbname="object.weight" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=tare_weight dbname="object.tare_weight" )
 column=(type=char(254) update=yes updatewhereclause=yes name=note dbname="object.note" )
 column=(type=char(30) update=yes updatewhereclause=yes name=user_defined_status dbname="object.user_defined_status" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom1 dbname="object.custom1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom2 dbname="object.custom2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom3 dbname="object.custom3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom4 dbname="object.custom4" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom5 dbname="object.custom5" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"object~" ) COLUMN(NAME=~"object.serial~") COLUMN(NAME=~"object.part~") COLUMN(NAME=~"object.location~") COLUMN(NAME=~"object.last_date~") COLUMN(NAME=~"object.unit_measure~") COLUMN(NAME=~"object.operator~") COLUMN(NAME=~"object.status~") COLUMN(NAME=~"object.quantity~") COLUMN(NAME=~"object.last_time~") COLUMN(NAME=~"object.lot~") COLUMN(NAME=~"object.std_quantity~") COLUMN(NAME=~"object.package_type~") COLUMN(NAME=~"object.cost~") COLUMN(NAME=~"object.weight~") COLUMN(NAME=~"object.tare_weight~") COLUMN(NAME=~"object.note~") COLUMN(NAME=~"object.user_defined_status~") COLUMN(NAME=~"object.custom1~") COLUMN(NAME=~"object.custom2~") COLUMN(NAME=~"object.custom3~") COLUMN(NAME=~"object.custom4~") COLUMN(NAME=~"object.custom5~")WHERE(    EXP1 =~"object.serial~"   OP =~"=~"    EXP2 =~":lSerial~" ) ) ARG(NAME = ~"lSerial~" TYPE = number) " update="object" updatewhere=0 updatekeyinplace=yes arguments=(("lSerial", number)) )
text(band=detail alignment="1" text="Operator:"border="0" color="0" x="1079" y="860" height="52" width="274"  name=operator_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2121" y="40" height="60" width="896" format="[general]"  name=tare_weight edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Std Quantity:"border="0" color="0" x="2121" y="212" height="52" width="379"  name=std_quantity_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="2533" y="212" height="64" width="274" format="[general]"  name=std_quantity  tag="Quantity in standard unit of measurement" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2537" y="300" height="64" width="480" format="[general]"  name=user_defined_status visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3058" y="136" height="56" width="229" format="[general]"  name=operator edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Serial:"border="0" color="0" x="14" y="28" height="52" width="238"  name=serial_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="283" y="28" height="60" width="512" format="[general]"  name=serial edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Date:"border="0" color="0" x="1198" y="28" height="52" width="155"  name=last_date_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1390" y="28" height="60" width="549" format="[general]"  name=last_date editmask.mask="mm/dd/yy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Part:"border="0" color="0" x="14" y="112" height="52" width="238"  name=part_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="283" y="112" height="60" width="512" format="[general]"  name=part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Time:"border="0" color="0" x="1189" y="112" height="52" width="165"  name=last_time_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="1390" y="112" height="60" width="549" format="[time]"  name=last_time editmask.mask="hh:mm" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Location:"border="0" color="0" x="14" y="196" height="52" width="238"  name=location_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="283" y="196" height="60" width="512" format="[general]"  name=location edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Status:"border="0" color="0" x="1147" y="196" height="52" width="206"  name=status_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1390" y="196" height="60" width="549" format="[general]"  name=status edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Quantity:"border="0" color="0" x="14" y="280" height="52" width="238"  name=quantity_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=8 alignment="1" tabsequence=10 border="5" color="0" x="283" y="280" height="60" width="512" format="[general]"  name=quantity edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Lot:"border="0" color="0" x="1243" y="280" height="52" width="110"  name=lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=10 alignment="0" tabsequence=70 border="5" color="0" x="1390" y="280" height="60" width="549" format="[general]"  name=lot edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Package Type:"border="0" color="0" x="919" y="360" height="52" width="434"  name=package_type_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=12 alignment="0" tabsequence=80 border="5" color="0" x="1390" y="360" height="60" width="549" format="[general]"  name=package_type dddw.name=d_external_package_type_list_grey_10 dddw.displaycolumn=package_type dddw.datacolumn=package_type dddw.percentwidth=100 dddw.lines=0 dddw.limit=10 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="If ( isnull( f_get_user_defined_label ( ~"IT~", 1 )) , 'Custom1:',f_get_user_defined_label( ~"IT~", 1) ) "border="0" color="0" x="1079" y="448" height="52" width="274" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=18 alignment="0" tabsequence=90 border="5" color="0" x="1390" y="448" height="56" width="549" format="[general]"  name=custom1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="If ( isnull( f_get_user_defined_label ( ~"IT~", 2 )) , 'Custom2:',f_get_user_defined_label( ~"IT~", 2) ) "border="0" color="0" x="1079" y="528" height="52" width="274" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=19 alignment="0" tabsequence=100 border="5" color="0" x="1390" y="528" height="56" width="549" format="[general]"  name=custom2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="If ( isnull( f_get_user_defined_label ( ~"IT~", 3 )) , 'Custom3:',f_get_user_defined_label( ~"IT~", 3) ) "border="0" color="0" x="1079" y="608" height="52" width="274" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=20 alignment="0" tabsequence=110 border="5" color="0" x="1390" y="608" height="56" width="549" format="[general]"  name=custom3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="If ( isnull( f_get_user_defined_label ( ~"IT~", 4 )) , 'Custom4:',f_get_user_defined_label( ~"IT~", 4) ) "border="0" color="0" x="1079" y="688" height="52" width="274" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=21 alignment="0" tabsequence=120 border="5" color="0" x="1390" y="688" height="56" width="549" format="[general]"  name=custom4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="If ( isnull( f_get_user_defined_label ( ~"IT~", 5 )) , 'Custom5:',f_get_user_defined_label( ~"IT~", 5) ) "border="0" color="0" x="1079" y="768" height="52" width="274" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=22 alignment="0" tabsequence=130 border="5" color="0" x="1390" y="768" height="56" width="549" format="[general]"  name=custom5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=60 border="5" color="0" x="283" y="692" height="212" width="741" format="[general]"  name=note edit.limit=254 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Notes:"border="0" color="0" x="14" y="692" height="52" width="238"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="QC Status:"border="0" color="0" x="14" y="608" height="52" width="238"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="283" y="608" height="60" width="507" format="[general]"  name=user_definted_status dddw.name=d_status_dddw dddw.displaycolumn=display_name dddw.datacolumn=type dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="1" tabsequence=40 border="5" color="0" x="283" y="524" height="64" width="512" format="[general]"  name=weight edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text=" Weight:"border="0" color="0" x="14" y="524" height="52" width="238"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Unit:"border="0" color="0" x="14" y="360" height="52" width="238"  name=unit_measure_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="283" y="360" height="60" width="512" format="[general]"  name=unit_measure dddw.name=d_unit_list_grey_10 dddw.displaycolumn=unit dddw.datacolumn=unit dddw.percentwidth=200 dddw.lines=0 dddw.limit=2 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Cost:"border="0" color="0" x="101" y="444" height="52" width="151"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=13 alignment="1" tabsequence=30 border="5" color="0" x="283" y="440" height="60" width="512" format="#,##,##0.00"  name=cost edit.limit=0 edit.case=any edit.format="#,##,##0.00" edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")