$PBExportHeader$d_dbo_inventorycontrol_partinvent.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=96 color="134217730" )
summary(height=136 color="134217730" )
footer(height=100 color="536870912" )
detail(height=92 color="536870912~tif(isRowNew(),rgb(255,255,64),if(currentRow()=getRow(),rgb(128,128,255),if(IsSelected=1,rgb(192,192,255),536870912)))" )
table(column=(type=char(10) updatewhereclause=yes name=plant dbname="Plant" initial="N/A" )
 column=(type=char(10) updatewhereclause=yes name=location dbname="Location" initial="N/A" )
 column=(type=decimal(6) updatewhereclause=yes name=onhand dbname="OnHand" initial="0" )
 column=(type=decimal(6) updatewhereclause=yes name=outside dbname="Outside" initial="0" )
 column=(type=decimal(6) updatewhereclause=yes name=onhold dbname="OnHold" initial="0" )
 column=(type=decimal(6) updatewhereclause=yes name=scrapped dbname="Scrapped" initial="0" )
 column=(type=decimal(6) updatewhereclause=yes name=rejected dbname="Rejected" initial="0" )
 column=(type=decimal(6) updatewhereclause=yes name=obsolete dbname="Obsolete" initial="0" )
 column=(type=decimal(6) updatewhereclause=yes name=committedqty dbname="CommittedQty" initial="0" )
 column=(type=char(1000) updatewhereclause=yes name=changed dbname="Changed" )
 column=(type=long updatewhereclause=yes name=isselected dbname="IsSelected" )
 procedure="1 execute
	dbo.usp_InventoryControl_GetPartInventory
	@Part = :Part
" arguments=(("Part", string)) )
group(level=1 header.height=160 trailer.height=100 by=("plant" ) header.color="134217731" trailer.color="134217731" )
text(band=header alignment="0" text="Location" border="6" color="134217742" x="155" y="8" height="80" width="379" html.valueishtml="0"  name=location_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="On hand" border="6" color="134217742" x="544" y="8" height="80" width="329" html.valueishtml="0"  name=onhand_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Outside" border="6" color="134217742" x="882" y="8" height="80" width="329" html.valueishtml="0"  name=outside_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="On hold" border="6" color="134217742" x="1221" y="8" height="80" width="329" html.valueishtml="0"  name=onhold_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Scrapped" border="6" color="134217742" x="1559" y="8" height="80" width="329" html.valueishtml="0"  name=scrapped_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Rejected" border="6" color="134217742" x="1897" y="8" height="80" width="329" html.valueishtml="0"  name=rejected_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Obsolete" border="6" color="134217742" x="2235" y="8" height="80" width="329" html.valueishtml="0"  name=obsolete_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Committed qty." border="6" color="134217742" x="2574" y="8" height="80" width="425" html.valueishtml="0"  name=committedqty_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Plant:" border="0" color="134217732" x="155" y="0" height="64" width="379" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="134217732" x="155" y="80" height="64" width="379" format="[general]" html.valueishtml="0"  name=plant visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="155" y="8" height="76" width="379" format="[general]" html.valueishtml="0"  name=location visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="544" y="8" height="76" width="329" format="#,##0.0#####" html.valueishtml="0"  name=onhand  tag="Available inventory" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="882" y="8" height="76" width="329" format="#,##0.0#####" html.valueishtml="0"  name=outside  tag="Inventory at Outside Processor" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1221" y="8" height="76" width="329" format="#,##0.0#####" html.valueishtml="0"  name=onhold  tag="On hold inventory" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1559" y="8" height="76" width="329" format="#,##0.0#####" html.valueishtml="0"  name=scrapped  tag="Scrapped inventory" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1897" y="8" height="76" width="329" format="#,##0.0#####" html.valueishtml="0"  name=rejected  tag="Rejected inventory" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2235" y="8" height="76" width="329" format="#,##0.0#####" html.valueishtml="0"  name=obsolete  tag="Obsolete inventory" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2574" y="8" height="76" width="425" format="#,##0.0#####" html.valueishtml="0"  name=committedqty  tag="Inventory staged to ship" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if (getrow() = currentrow(), '>', '')"border="0" color="33554432" x="9" y="8" height="76" width="137" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=trailer.1 alignment="0" text="Sub total:" border="0" color="134217732" x="155" y="12" height="80" width="379" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(onhand for group 1)"border="0" color="134217732" x="544" y="8" height="84" width="329" format="#,##0.0#####" html.valueishtml="0"  name=location_onhand visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(outside for group 1)"border="0" color="134217732" x="882" y="8" height="84" width="329" format="#,##0.0#####" html.valueishtml="0"  name=location_outside visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(onhold for group 1)"border="0" color="134217732" x="1221" y="8" height="84" width="329" format="#,##0.0#####" html.valueishtml="0"  name=location_onhold visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(scrapped for group 1)"border="0" color="134217732" x="1559" y="8" height="84" width="329" format="#,##0.0#####" html.valueishtml="0"  name=location_scrapped visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(rejected for group 1)"border="0" color="134217732" x="1897" y="8" height="84" width="329" format="#,##0.0#####" html.valueishtml="0"  name=location_rejected visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(obsolete for group 1)"border="0" color="134217732" x="2235" y="8" height="84" width="329" format="#,##0.0#####" html.valueishtml="0"  name=location_obsolete visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(committedqty for group 1)"border="0" color="134217732" x="2574" y="8" height="84" width="425" format="#,##0.0#####" html.valueishtml="0"  name=location_committedqty visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total:" border="0" color="134217742" x="155" y="44" height="84" width="379" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(onhand)"border="0" color="134217742" x="544" y="44" height="84" width="329" format="#,##0.0#####" html.valueishtml="0"  name=total_onhand visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(outside)"border="0" color="134217742" x="882" y="44" height="84" width="329" format="#,##0.0#####" html.valueishtml="0"  name=total_outside visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(onhold)"border="0" color="134217742" x="1221" y="44" height="84" width="329" format="#,##0.0#####" html.valueishtml="0"  name=total_onhold visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(scrapped)"border="0" color="134217742" x="1559" y="44" height="84" width="329" format="#,##0.0#####" html.valueishtml="0"  name=total_scrapped visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(rejected)"border="0" color="134217742" x="1897" y="44" height="84" width="329" format="#,##0.0#####" html.valueishtml="0"  name=total_rejected visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(obsolete)"border="0" color="134217742" x="2235" y="44" height="84" width="329" format="#,##0.0#####" html.valueishtml="0"  name=total_obsolete visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(committedqty)"border="0" color="134217742" x="2574" y="44" height="84" width="425" format="#,##0.0#####" html.valueishtml="0"  name=total_committedqty visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="5" y1="8" x2="2999" y2="8"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="134217742"  background.mode="2" background.color="1073741824" )
line(band=summary x1="5" y1="20" x2="2999" y2="20"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="134217742"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 