$PBExportHeader$d_external_operator.srd
release 6;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=24 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=operator dbname="operator" )
 column=(type=char(10) updatewhereclause=yes name=code dbname="code" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="37234728" x="37" y="4" height="64" width="251" format="'*****';'*****'"  name=operator edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.password=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="37234728" x="311" y="4" height="64" width="274" format="[general]"  name=code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")