$PBExportHeader$d_outside_process.srd
release 6;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=296 color="536870912" )
table(column=(type=decimal(6) updatewhereclause=no name=vendor_qty dbname="vendor_qty" )
 column=(type=decimal(6) updatewhereclause=no name=not_processed_qty dbname="not_processed_qty" )
 column=(type=decimal(6) updatewhereclause=no name=cum_shipped dbname="cum_shipped" )
 column=(type=decimal(6) updatewhereclause=no name=cum_received dbname="cum_received" )
 column=(type=decimal(6) updatewhereclause=no name=scrap_quantity dbname="scrap_quantity" )
 procedure="1 select	isnull ( sum(object.std_quantity),0) vendor_qty,
	isnull ( (	select	sum(audit_trail.std_quantity*bill_of_material.quantity)
			from 	bill_of_material
				join audit_trail on (audit_trail.part = bill_of_material.parent_part) and
					(audit_trail.type = 'R') and
					(audit_trail.status <> 'C') and
					(audit_trail.vendor = :as_vendor) 
			where 	bill_of_material.part = :as_part),0) not_processed_qty,
	isnull ( (	select	part_vendor.accum_shipped
			from	part_vendor
			where	part = :as_part and
				vendor = :as_vendor ),0) cum_shipped,
 	isnull ( (	select	part_vendor.accum_received 
			from 	part_vendor 
			where 	part = :as_parentpart and 
				vendor = :as_vendor ),0) cum_received,
	isnull ( (	select	sum(std_quantity)
			from	audit_trail
			where	part = :as_part and
				vendor = :as_vendor and
				serial = 0 ), 0 ) scrap_quantity
from	object,
	destination
where 	object.part = :as_part and
	object.destination = destination.destination and
	destination.vendor = :as_vendor
" arguments=(("as_parentpart", string),("as_part", string),("as_vendor", string)) )
text(band=detail alignment="1" text="Total Qty At Vendor:"border="0" color="0" x="0" y="4" height="52" width="457"  name=vendor_qty_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="494" y="4" height="64" width="329" format="[general]"  name=vendor_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="Not Processed Qty:"border="0" color="0" x="1280" y="4" height="52" width="457"  name=not_processed_qty_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="1774" y="4" height="64" width="402" format="[general]"  name=not_processed_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="CUM Shipped:"border="0" color="0" x="128" y="100" height="52" width="329"  name=cum_shipped_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="494" y="100" height="64" width="329" format="[general]"  name=cum_shipped edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="Cum Received And Processed:"border="0" color="0" x="1006" y="100" height="52" width="731"  name=cum_received_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1774" y="100" height="64" width="402" format="[general]"  name=cum_received edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="Vendor Loss Qty:"border="0" color="0" x="1230" y="196" height="52" width="507"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
compute(band=detail alignment="0" expression="  cum_shipped -  cum_received - scrap_quantity"border="5" color="0" x="1774" y="196" height="64" width="402" format="[general]"  name=vendor_loss_qty  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="494" y="196" height="64" width="329" format="[general]"  name=scrap_quantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="Scrapped Quantity:"border="0" color="0" x="18" y="196" height="52" width="439"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")