$PBExportHeader$d_part_qtys_per_location.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="-1" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=88 color="-1" )
table(column=(type=char(10) updatewhereclause=yes name=location dbname="location" )
 column=(type=decimal(2) updatewhereclause=yes name=on_hand dbname="on_hand" )
 column=(type=decimal(2) updatewhereclause=yes name=on_hold dbname="on_hold" )
 column=(type=decimal(2) updatewhereclause=yes name=scrapped dbname="scrapped" )
 column=(type=decimal(2) updatewhereclause=yes name=rejected dbname="rejected" )
 column=(type=decimal(2) updatewhereclause=yes name=obsolete dbname="obsolete" )
 column=(type=char(1) updatewhereclause=yes name=dummy_col dbname="dummy_col" )
 )
text(band=header alignment="0" text="Dummy Col"border="0" color="16777215" x="9" y="164" height="60" width="393"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="16777215" x="1911" y="4" height="80" width="9" format="[general]"  name=dummy_col edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="16777215" x="1929" y="4" height="60" width="9" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Obsolete"border="6" color="0" x="1618" y="8" height="52" width="283"  name=obsolete_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rejected"border="6" color="0" x="1326" y="8" height="52" width="283"  name=rejected_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Scrapped"border="6" color="0" x="1033" y="8" height="52" width="283"  name=scrapped_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="On Hold"border="6" color="0" x="741" y="8" height="52" width="283"  name=on_hold_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="On Hand"border="6" color="0" x="411" y="8" height="52" width="320"  name=on_hand_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Location"border="6" color="0" x="9" y="8" height="52" width="393"  name=location_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1618" y="4" height="80" width="283" format="[general]"  name=obsolete editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="80" width="393" format="[general]"  name=location edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="411" y="4" height="80" width="320" format="[general]"  name=on_hand editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="741" y="4" height="80" width="283" format="[general]"  name=on_hold editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1033" y="4" height="80" width="283" format="[general]"  name=scrapped editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1326" y="4" height="80" width="283" format="[general]"  name=rejected editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")