$PBExportHeader$dw_audit_trail_for_po.srd
$PBExportComments$List of audit trail for specified po
release 6;
datawindow(units=0 timer_interval=0 color=78682240 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=64 color="536870912" )
summary(height=8 color="-1" )
footer(height=0 color="-1" )
detail(height=72 color="-1" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=serial dbname="serial" )
 column=(type=char(25) update=yes updatewhereclause=yes name=part dbname="part" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=audit_trail_std_quantity dbname="std_quantity" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=audit_trail_date dbname="date_stamp" )
 column=(type=char(1) update=yes updatewhereclause=yes name=audit_trail_status dbname="status" )
 column=(type=char(1) updatewhereclause=yes name=drop_ship_part dbname="drop_ship_part" )
 column=(type=char(10) updatewhereclause=yes name=next_vendor dbname="next_vendor" )
 retrieve="  SELECT DISTINCT audit_trail.serial,   
         audit_trail.part,   
         audit_trail.std_quantity,   
         audit_trail.date_stamp,   
         audit_trail.status,
			part_inventory.drop_ship_part,
			convert(varchar(10),'') as next_vendor
    FROM audit_trail
				LEFT OUTER JOIN part_inventory on audit_trail.part = part_inventory.part
   WHERE ( ( audit_trail.part = :szPart ) AND  
         ( audit_trail.type = 'R' ) AND  
         ( audit_trail.status <> 'C' ) AND
			( audit_trail.vendor = :as_vendor ) )    
" update="audit_trail" updatewhere=0 updatekeyinplace=yes arguments=(("szPart", string),("as_vendor", string)) )
text(band=header alignment="0" text=""border="0" color="0" x="1829" y="8" height="52" width="151"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Serial"border="0" color="0" x="9" y="8" height="52" width="320"  name=serial_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Part"border="0" color="0" x="338" y="8" height="52" width="512"  name=part_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Std Qty"border="0" color="0" x="859" y="8" height="52" width="261"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Date"border="0" color="0" x="1129" y="8" height="52" width="215"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Next Vendor"border="0" color="0" x="1353" y="4" height="52" width="466"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="320" format="[general]"  name=serial edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="338" y="4" height="64" width="512" format="[general]"  name=part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="859" y="4" height="64" width="261" format="[general]"  name=audit_trail_std_quantity editmask.mask="###,###.00"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1129" y="4" height="64" width="215" format="[shortdate] [time]"  name=audit_trail_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="1086374080" x="1829" y="4" height="64" width="151" format="[general]"  name=audit_trail_status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="0" tabsequence=10 border="0" color="0" x="1353" y="4" height="64" width="466" format="[general]" protect="0~tif (  isnull(drop_ship_part),1, if (  drop_ship_part  = 'Y',0,1 ) )"  name=next_vendor dddw.name=d_primary_vender dddw.displaycolumn=group_location dddw.datacolumn=group_location dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")