$PBExportHeader$dw_get_po_header.srd
$PBExportComments$get po header information by po number
release 3;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912")
summary(height=5 color="536870912")
footer(height=1 color="536870912")
detail(height=1521 color="536870912")
table(column=(type=number update=yes key=yes name=po_number dbname="po_header.po_number" )
 column=(type=char(10) update=yes name=vendor_code dbname="po_header.vendor_code" )
 column=(type=date update=yes name=po_date dbname="po_header.po_date" initial="today" )
 column=(type=date update=yes name=date_due dbname="po_header.date_due" initial="today" )
 column=(type=char(20) update=yes name=terms dbname="po_header.terms" )
 column=(type=char(15) update=yes name=ship_via dbname="po_header.ship_via" )
 column=(type=char(25) update=yes name=ship_to_destination dbname="po_header.ship_to_destination" )
 column=(type=char(1) update=yes name=status dbname="po_header.status" )
 column=(type=char(1) update=yes name=type dbname="po_header.type" )
 column=(type=char(10) update=yes name=plant dbname="po_header.plant" initial="spaces" )
 column=(type=char(25) update=yes name=blanket_part dbname="po_header.blanket_part" )
 retrieve="SELECT po_header.po_number, po_header.vendor_code, po_header.po_date, po_header.date_due, po_header.terms, po_header.ship_via, po_header.ship_to_destination, po_header.status, po_header.type, po_header.plant, po_header.blanket_part FROM po_header WHERE po_header.po_number = :iPO " update="po_header" updatewhere=1 updatekeyinplace=no arguments=(("iPO", number)) )
text(band=detail color="0" alignment="1" border="0" x="37" y="4" height="65" width="535" text="Po Number:" name=po_number_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=1 border="1" alignment="1" color="0" height="65" tabsequence=10 width="165" x="599" y="4"  name=po_number format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=detail color="0" alignment="1" border="0" x="37" y="132" height="65" width="535" text="Vendor Code:" name=vendor_code_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=2 border="1" alignment="0" color="0" height="65" tabsequence=20 width="238" x="599" y="132"  name=vendor_code format="[general]" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=detail color="0" alignment="1" border="0" x="37" y="256" height="65" width="535" text="Po Date:" name=po_date_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=3 border="1" alignment="0" color="0" height="65" tabsequence=30 width="202" x="599" y="256"  name=po_date format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=detail color="0" alignment="1" border="0" x="37" y="384" height="65" width="535" text="Date Due:" name=date_due_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=4 border="1" alignment="0" color="0" height="65" tabsequence=40 width="202" x="599" y="384"  name=date_due format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=detail color="0" alignment="1" border="0" x="37" y="508" height="65" width="535" text="Terms:" name=terms_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=5 border="1" alignment="0" color="0" height="65" tabsequence=50 width="238" x="599" y="508"  name=terms format="[general]" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=detail color="0" alignment="1" border="0" x="37" y="636" height="65" width="535" text="Ship Via:" name=ship_via_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=6 border="1" alignment="0" color="0" height="65" tabsequence=60 width="330" x="599" y="636"  name=ship_via format="[general]" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=detail color="0" alignment="1" border="0" x="37" y="760" height="65" width="535" text="Ship To Destination:" name=ship_to_destination_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=7 border="1" alignment="0" color="0" height="65" tabsequence=70 width="238" x="599" y="760"  name=ship_to_destination format="[general]" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=detail color="0" alignment="1" border="0" x="37" y="888" height="65" width="535" text="Status:" name=status_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=8 border="1" alignment="0" color="0" height="65" tabsequence=80 width="74" x="599" y="888"  name=status format="[general]" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=detail color="0" alignment="1" border="0" x="37" y="1012" height="65" width="535" text="Type:" name=type_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=9 border="1" alignment="0" color="0" height="65" tabsequence=90 width="74" x="599" y="1012"  name=type format="[general]" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=detail color="0" alignment="1" border="0" x="37" y="1140" height="65" width="535" text="Plant:" name=plant_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=10 border="1" alignment="0" color="0" height="65" tabsequence=100 width="238" x="599" y="1140"  name=plant format="[general]" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=detail color="0" alignment="1" border="0" x="37" y="1264" height="65" width="535" text="Blanket Part:" name=blanket_part_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=11 border="1" alignment="0" color="0" height="65" tabsequence=110 width="513" x="599" y="1264"  name=blanket_part format="[general]" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=detail color="0" alignment="1" border="0" x="37" y="1392" height="65" width="535" text="Accum Required:" name=accum_required_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
