$PBExportHeader$d_pool_nest.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=492 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=destination_destination dbname="destination.destination" )
 column=(type=char(50) updatewhereclause=yes name=destination_name dbname="destination.name" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_1 dbname="destination.address_1" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_2 dbname="destination.address_2" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_3 dbname="destination.address_3" )
 column=(type=char(40) updatewhereclause=yes name=destination_address_4 dbname="destination.address_4" )
 column=(type=char(40) updatewhereclause=yes name=destination_address_5 dbname="destination.address_5" )
 column=(type=char(40) updatewhereclause=yes name=destination_address_6 dbname="destination.address_6" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"bill_of_lading~" )  TABLE(NAME=~"destination~" ) COLUMN(NAME=~"destination.destination~") COLUMN(NAME=~"destination.name~") COLUMN(NAME=~"destination.address_1~") COLUMN(NAME=~"destination.address_2~") COLUMN(NAME=~"destination.address_3~") COLUMN(NAME=~"destination.address_4~") COLUMN(NAME=~"destination.address_5~") COLUMN(NAME=~"destination.address_6~")    JOIN (LEFT=~"bill_of_lading.destination~"    OP =~"=~"RIGHT=~"destination.destination~" )WHERE(    EXP1 =~"~~~"bill_of_lading~~~".~~~"bol_number~~~"~"   OP =~"=~"    EXP2 =~":bol~" ) ) ARG(NAME = ~"bol~" TYPE = number) " arguments=(("bol", number)) )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="12" height="64" width="261" format="[general]"  name=destination_destination  tag="Destination code " edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="12" height="64" width="1125" format="[general]"  name=destination_name  tag="Name of the destination " edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="80" height="64" width="1125" format="[general]"  name=destination_address_1  tag="3 lines of address of 50 char " edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="148" height="64" width="1125" format="[general]"  name=destination_address_2 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="216" height="64" width="1125" format="[general]"  name=destination_address_3 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="284" height="64" width="1125" format="[general]"  name=destination_address_4 edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="352" height="64" width="1125" format="[general]"  name=destination_address_5 edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="274" y="420" height="64" width="1125" format="[general]"  name=destination_address_6 edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes") 