$PBExportHeader$d_dropshipshipper.srd
release 6;
datawindow(units=0 timer_interval=0 color=1086312914 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=72 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="553648127" )
detail(height=72 color="553648127" )
table(column=(type=long update=yes updatewhereclause=yes name=invoice_number dbname="shipper.invoice_number" )
 column=(type=char(20) update=yes updatewhereclause=yes name=destination dbname="shipper.destination" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="shipper.id" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_shipped dbname="shipper.date_shipped" )
 column=(type=datetime updatewhereclause=yes name=date_stamp dbname="shipper.date_stamp" )
 column=(type=char(1) updatewhereclause=yes name=invoice_printed dbname="shipper.invoice_printed" )
 column=(type=char(1) updatewhereclause=yes name=printed dbname="shipper.printed" )
 retrieve="select	shipper.invoice_number,
	shipper.destination,
	shipper.id,
	shipper.date_shipped,
	shipper.date_stamp,
	shipper.invoice_printed,
	shipper.printed
from	shipper
where	shipper.status in ( 'A', 'S', 'C', 'Z' ) and
	shipper.type = 'D' and
	shipper.dropship_reconciled = 'N'
order by
	shipper.id
" update="shipper" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Pk"border="6" color="33554432" x="9" y="12" height="52" width="78"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086312914" )
text(band=header alignment="2" text="Shipper ID"border="6" color="33554432" x="96" y="12" height="52" width="274"  name=id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77971394" )
text(band=header alignment="2" text="Ship Date"border="6" color="33554432" x="379" y="12" height="52" width="306"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79216776" )
text(band=header alignment="2" text="Inv"border="6" color="33554432" x="695" y="12" height="52" width="78"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086312914" )
text(band=header alignment="2" text="Invoice #"border="6" color="33554432" x="782" y="12" height="52" width="270"  name=invoice_number_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77971394" )
text(band=header alignment="2" text="Inv. Date"border="6" color="33554432" x="1061" y="12" height="52" width="315"  name=date_shipped_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77971394" )
text(band=header alignment="2" text="Destination"border="6" color="33554432" x="1385" y="12" height="52" width="315"  name=destination_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77971394" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="96" y="8" height="56" width="274" format="[general]"  name=id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086312914" )
compute(band=detail alignment="2" expression="bitmap ( if ( printed = 'Y', ~"printer.bmp~", ~"~" ) )"border="0" color="33554432" x="9" y="8" height="56" width="78" format="[general]"  name=obj_6761933  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086312914" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="379" y="8" height="56" width="306" format="[shortdate]"  name=date_stamp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086312914" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="782" y="8" height="56" width="270" format="[general]"  name=invoice_number  tag="Invoice number" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086312914" )
compute(band=detail alignment="2" expression="bitmap ( if ( invoice_printed = 'Y', ~"printer.bmp~", ~"~" ) )"border="0" color="33554432" x="695" y="8" height="56" width="78" format="[GENERAL]"  name=obj_6770725  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086312914" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1061" y="8" height="56" width="315" format="[shortdate]"  name=date_shipped edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086312914" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="1385" y="8" height="56" width="315" format="[general]"  name=destination edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086312914" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")