$PBExportHeader$d_vendordropshippolist.srd
release 6;
datawindow(units=0 timer_interval=0 color=1086312914 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=72 color="553648127" )
summary(height=0 color="553648127" )
footer(height=0 color="536870912" )
detail(height=72 color="553648127"  height.autosize=yes)
table(column=(type=long update=yes updatewhereclause=yes key=yes name=po_number dbname="po_header.po_number" )
 column=(type=char(10) update=yes updatewhereclause=yes name=plant dbname="po_header.plant" initial="spaces" )
 column=(type=char(25) update=yes updatewhereclause=yes name=ship_to_destination dbname="po_header.ship_to_destination" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ship_type dbname="po_header.ship_type" values="Normal	N/DropShip	D/" )
 column=(type=char(1) updatewhereclause=yes name=release_control dbname="po_header.release_control" values="Accum	A/Line Item	L/" )
 column=(type=char(1) updatewhereclause=yes name=type dbname="po_header.type" )
 column=(type=char(255) updatewhereclause=yes name=notes dbname="po_header.notes" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"po_header~" ) COLUMN(NAME=~"po_header.po_number~") COLUMN(NAME=~"po_header.plant~") COLUMN(NAME=~"po_header.ship_to_destination~") COLUMN(NAME=~"po_header.ship_type~") COLUMN(NAME=~"po_header.release_control~") COLUMN(NAME=~"po_header.type~") COLUMN(NAME=~"po_header.notes~")WHERE(    EXP1 =~"vendor_code~"   OP =~"=~"    EXP2 =~":vendor~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"status~"   OP =~"=~"    EXP2 =~"'A'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"ship_type~"   OP =~"=~"    EXP2 =~"'DropShip'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"ship_to_destination ~"   OP =~"=~"    EXP2 =~":destination~" ) ) ARG(NAME = ~"vendor~" TYPE = string)  ARG(NAME = ~"destination~" TYPE = string) " update="po_header" updatewhere=0 updatekeyinplace=yes arguments=(("vendor", string),("destination", string))  sort="po_number A " )
text(band=header alignment="2" text="PO #"border="6" color="33554432" x="9" y="12" height="52" width="347"  name=po_number_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77971394" )
text(band=header alignment="2" text="Plant"border="6" color="33554432" x="366" y="12" height="52" width="325"  name=plant_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77971394" )
text(band=header alignment="2" text="Ship To Dest"border="6" color="33554432" x="699" y="12" height="52" width="325"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77971394" )
text(band=header alignment="2" text="Ship Type"border="6" color="33554432" x="1033" y="12" height="52" width="247"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77971394" )
text(band=header alignment="2" text="Type"border="6" color="33554432" x="1289" y="12" height="52" width="133"  name=type_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77971394" )
text(band=header alignment="2" text="Release Type"border="6" color="33554432" x="1431" y="12" height="52" width="379"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77971394" )
text(band=header alignment="2" text="Notes"border="6" color="33554432" x="1819" y="12" height="52" width="745"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77971394" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="56" width="347" format="[general]"  name=po_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086312914" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="366" y="8" height="56" width="325" format="[general]"  name=plant edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086312914" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="699" y="8" height="56" width="325" format="[general]"  name=ship_to_destination edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086312914" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1033" y="8" height="56" width="247" format="[general]"  name=ship_type ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086312914" )
compute(band=detail alignment="2" expression="if ( type = 'B', 'B', 'N' )"border="0" color="33554432" x="1289" y="8" height="56" width="133" format="[general]"  name=comp_type  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086312914" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1431" y="8" height="56" width="379" format="[general]"  name=release_control edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.codetable=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086312914" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1819" y="8" height="56" width="745" format="[general]"  name=notes height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086312914" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")