$PBExportHeader$d_object_info.srd
release 6;
datawindow(units=0 timer_interval=0 color=78682240 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=serial dbname="object.serial" )
 column=(type=char(25) update=yes updatewhereclause=yes name=part dbname="object.part" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_date dbname="object.last_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=location dbname="object.location" )
 column=(type=char(10) update=yes updatewhereclause=yes name=operator dbname="object.operator" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status dbname="object.status" )
 column=(type=char(2) update=yes updatewhereclause=yes name=unit_measure dbname="object.unit_measure" )
 column=(type=char(20) update=yes updatewhereclause=yes name=destination dbname="object.destination" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=weight dbname="object.weight" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=parent_serial dbname="object.parent_serial" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=quantity dbname="object.quantity" )
 column=(type=long update=yes updatewhereclause=yes name=shipper dbname="object.shipper" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type dbname="object.type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=lot dbname="object.lot" )
 column=(type=char(20) update=yes updatewhereclause=yes name=package_type dbname="object.package_type" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=std_quantity dbname="object.std_quantity" )
 column=(type=char(1) update=yes updatewhereclause=yes name=show_on_shipper dbname="object.show_on_shipper" )
 column=(type=char(10) update=yes updatewhereclause=yes name=field1 dbname="object.field1" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=tare_weight dbname="object.tare_weight" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom1 dbname="object.custom1" )
 column=(type=long update=yes updatewhereclause=yes name=suffix dbname="object.suffix" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=cost dbname="object.cost" )
 column=(type=char(20) update=yes updatewhereclause=yes name=origin dbname="object.origin" )
 column=(type=char(6) update=yes updatewhereclause=yes name=kanban_number dbname="object.kanban_number" )
 column=(type=char(10) updatewhereclause=yes name=station dbname="object.station" )
 column=(type=char(254) update=yes updatewhereclause=yes name=note dbname="object.note" )
 column=(type=datetime updatewhereclause=yes name=last_time dbname="object.last_time" )
 column=(type=datetime updatewhereclause=yes name=date_due dbname="object.date_due" )
 column=(type=char(15) updatewhereclause=yes name=customer dbname="object.customer" )
 column=(type=long updatewhereclause=yes name=sequence dbname="object.sequence" )
 column=(type=char(30) update=yes updatewhereclause=yes name=po_number dbname="object.po_number" )
 column=(type=char(254) update=yes updatewhereclause=yes name=name dbname="object.name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=plant dbname="object.plant" )
 column=(type=datetime updatewhereclause=yes name=start_date dbname="object.start_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=field2 dbname="object.field2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom2 dbname="object.custom2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom3 dbname="object.custom3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom4 dbname="object.custom4" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom5 dbname="object.custom5" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=std_cost dbname="object.std_cost" )
 column=(type=char(30) update=yes updatewhereclause=yes name=user_defined_status dbname="object.user_defined_status" )
 column=(type=char(10) update=yes updatewhereclause=yes name=workorder dbname="object.workorder" )
 column=(type=char(10) update=yes updatewhereclause=yes name=engineering_level dbname="object.engineering_level" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dimension_qty_string dbname="object.dimension_qty_string" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dim_qty_string_other dbname="object.dim_qty_string_other" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=varying_dimension_code dbname="object.varying_dimension_code" )
 column=(type=char(1) updatewhereclause=yes name=posted dbname="object.posted" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"object~" ) COLUMN(NAME=~"object.serial~") COLUMN(NAME=~"object.part~") COLUMN(NAME=~"object.last_date~") COLUMN(NAME=~"object.location~") COLUMN(NAME=~"object.operator~") COLUMN(NAME=~"object.status~") COLUMN(NAME=~"object.unit_measure~") COLUMN(NAME=~"object.destination~") COLUMN(NAME=~"object.weight~") COLUMN(NAME=~"object.parent_serial~") COLUMN(NAME=~"object.quantity~") COLUMN(NAME=~"object.shipper~") COLUMN(NAME=~"object.type~") COLUMN(NAME=~"object.lot~") COLUMN(NAME=~"object.package_type~") COLUMN(NAME=~"object.std_quantity~") COLUMN(NAME=~"object.show_on_shipper~") COLUMN(NAME=~"object.field1~") COLUMN(NAME=~"object.tare_weight~") COLUMN(NAME=~"object.custom1~") COLUMN(NAME=~"object.suffix~") COLUMN(NAME=~"object.cost~") COLUMN(NAME=~"object.origin~") COLUMN(NAME=~"object.kanban_number~") COLUMN(NAME=~"object.station~") COLUMN(NAME=~"object.note~") COLUMN(NAME=~"object.last_time~") COLUMN(NAME=~"object.date_due~") COLUMN(NAME=~"object.customer~") COLUMN(NAME=~"object.sequence~") COLUMN(NAME=~"object.po_number~") COLUMN(NAME=~"object.name~") COLUMN(NAME=~"object.plant~") COLUMN(NAME=~"object.start_date~") COLUMN(NAME=~"object.field2~") COLUMN(NAME=~"object.custom2~") COLUMN(NAME=~"object.custom3~") COLUMN(NAME=~"object.custom4~") COLUMN(NAME=~"object.custom5~") COLUMN(NAME=~"object.std_cost~") COLUMN(NAME=~"object.user_defined_status~") COLUMN(NAME=~"object.workorder~") COLUMN(NAME=~"object.engineering_level~") COLUMN(NAME=~"object.dimension_qty_string~") COLUMN(NAME=~"object.dim_qty_string_other~") COLUMN(NAME=~"object.varying_dimension_code~") COLUMN(NAME=~"object.posted~")WHERE(    EXP1 =~"object.serial~"   OP =~"=~"    EXP2 =~":iSerial~" ) ) ARG(NAME = ~"iSerial~" TYPE = numberlist) " update="object" updatewhere=0 updatekeyinplace=yes arguments=(("iSerial", numberlist)) )
text(band=header alignment="2" text="Serial"border="6" color="0" x="9" y="8" height="52" width="165"  name=serial_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Part"border="6" color="0" x="183" y="8" height="52" width="512"  name=part_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Last Date"border="6" color="0" x="704" y="8" height="52" width="256"  name=last_date_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Location"border="6" color="0" x="969" y="8" height="52" width="238"  name=location_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Operator"border="6" color="0" x="1216" y="8" height="52" width="238"  name=operator_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Status"border="6" color="0" x="1463" y="8" height="52" width="174"  name=status_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Unit Measure"border="6" color="0" x="1646" y="8" height="52" width="352"  name=unit_measure_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Destination"border="6" color="0" x="2007" y="8" height="52" width="297"  name=destination_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Weight"border="6" color="0" x="2313" y="8" height="52" width="274"  name=weight_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Parent Serial"border="6" color="0" x="2597" y="8" height="52" width="343"  name=parent_serial_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Quantity"border="6" color="0" x="2949" y="8" height="52" width="274"  name=quantity_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Shipper"border="6" color="0" x="3232" y="8" height="52" width="201"  name=shipper_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Type"border="6" color="0" x="3442" y="8" height="52" width="128"  name=type_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Lot"border="6" color="0" x="3579" y="8" height="52" width="238"  name=lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="Package Type"border="6" color="0" x="3826" y="8" height="52" width="219"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="Std Quantity"border="6" color="0" x="4055" y="8" height="52" width="347"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="Show On Shipper"border="6" color="0" x="4411" y="8" height="52" width="224"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="Field1"border="6" color="0" x="4645" y="8" height="52" width="219"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="Tare Weight"border="6" color="0" x="4873" y="8" height="52" width="887"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="Custom1"border="6" color="0" x="5769" y="8" height="52" width="1138"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="Suffix"border="6" color="0" x="6917" y="8" height="52" width="1079"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="Cost"border="6" color="0" x="8005" y="8" height="52" width="887"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="Origin"border="6" color="0" x="8901" y="8" height="52" width="219"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="Kanban Number"border="6" color="0" x="9129" y="8" height="52" width="128"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="Station"border="6" color="0" x="9266" y="8" height="52" width="219"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="Note"border="6" color="0" x="9495" y="8" height="52" width="2734"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="Last Time"border="6" color="0" x="12238" y="8" height="52" width="658"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="Date Due"border="6" color="0" x="12905" y="8" height="52" width="658"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="Customer"border="6" color="0" x="13573" y="8" height="52" width="334"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="Sequence"border="6" color="0" x="13915" y="8" height="52" width="978"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="Po Number"border="6" color="0" x="14903" y="8" height="52" width="681"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="Name"border="6" color="0" x="15593" y="8" height="52" width="2734"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="Plant"border="6" color="0" x="18336" y="8" height="52" width="219"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="Start Date"border="6" color="0" x="18565" y="8" height="52" width="658"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="Field2"border="6" color="0" x="19232" y="8" height="52" width="219"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="Custom2"border="6" color="0" x="19461" y="8" height="52" width="1143"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="Custom3"border="6" color="0" x="20613" y="8" height="52" width="1143"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="Custom4"border="6" color="0" x="21765" y="8" height="52" width="1143"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="Custom5"border="6" color="0" x="22917" y="8" height="52" width="1143"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="Std Cost"border="6" color="0" x="24069" y="8" height="52" width="978"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="User Defined Status"border="6" color="0" x="25056" y="8" height="52" width="681"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="Workorder"border="6" color="0" x="25746" y="8" height="52" width="219"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="Engineering Level"border="6" color="0" x="25975" y="8" height="52" width="219"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="Dimension Qty String"border="6" color="0" x="26203" y="8" height="52" width="1143"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="Dim Qty String Other"border="6" color="0" x="27355" y="8" height="52" width="1143"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="Varying Dimension Code"border="6" color="0" x="28507" y="8" height="52" width="978"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="Posted"border="6" color="0" x="29495" y="8" height="52" width="14"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=22 alignment="0" tabsequence=220 border="5" color="0" x="8005" y="8" height="64" width="887" format="[general]"  name=cost height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="9" y="8" height="64" width="165" format="[general]"  name=serial height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="183" y="8" height="64" width="512" format="[general]"  name=part height.autosize=yes edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="704" y="8" height="64" width="256" format="[general]"  name=last_date height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="969" y="8" height="64" width="238" format="[general]"  name=location height.autosize=yes edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="1216" y="8" height="64" width="238" format="[general]"  name=operator height.autosize=yes edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="1463" y="8" height="64" width="174" format="[general]"  name=status height.autosize=yes edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="1646" y="8" height="64" width="352" format="[general]"  name=unit_measure height.autosize=yes edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="2007" y="8" height="64" width="297" format="[general]"  name=destination height.autosize=yes edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="1" tabsequence=90 border="5" color="0" x="2313" y="8" height="64" width="274" format="[general]"  name=weight height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="1" tabsequence=100 border="5" color="0" x="2597" y="8" height="64" width="343" format="[general]"  name=parent_serial height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="1" tabsequence=110 border="5" color="0" x="2949" y="8" height="64" width="274" format="[general]"  name=quantity height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="1" tabsequence=120 border="5" color="0" x="3232" y="8" height="64" width="201" format="[general]"  name=shipper  tag="The shipper # which the object is staged to" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=130 border="5" color="0" x="3442" y="8" height="64" width="128" format="[general]"  name=type height.autosize=yes edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=140 border="5" color="0" x="3579" y="8" height="64" width="238" format="[general]"  name=lot height.autosize=yes edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=150 border="5" color="0" x="3826" y="8" height="64" width="219" format="[general]"  name=package_type height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="0" tabsequence=160 border="5" color="0" x="4055" y="8" height="64" width="347" format="[general]"  name=std_quantity height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="0" tabsequence=170 border="5" color="0" x="4411" y="8" height="64" width="224" format="[general]"  name=show_on_shipper height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="0" tabsequence=180 border="5" color="0" x="4645" y="8" height="64" width="219" format="[general]"  name=field1 height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="0" tabsequence=190 border="5" color="0" x="4873" y="8" height="64" width="887" format="[general]"  name=tare_weight height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="0" tabsequence=200 border="5" color="0" x="5769" y="8" height="64" width="1138" format="[general]"  name=custom1 height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=21 alignment="0" tabsequence=210 border="5" color="0" x="6917" y="8" height="64" width="1079" format="[general]"  name=suffix height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="5" color="0" x="8901" y="8" height="64" width="219" format="[general]"  name=origin height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="5" color="0" x="9129" y="8" height="64" width="128" format="[general]"  name=kanban_number height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="5" color="0" x="9266" y="8" height="52" width="219" format="[general]"  name=station edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="5" color="0" x="9495" y="8" height="52" width="2734" format="[general]"  name=note edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="5" color="0" x="12238" y="8" height="52" width="658" format="[shortdate] [time]"  name=last_time edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="5" color="0" x="12905" y="8" height="52" width="658" format="[shortdate] [time]"  name=date_due edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="5" color="0" x="13573" y="8" height="52" width="334" format="[general]"  name=customer edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="5" color="0" x="13915" y="8" height="52" width="978" format="[general]"  name=sequence edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="5" color="0" x="14903" y="8" height="52" width="681" format="[general]"  name=po_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="5" color="0" x="15593" y="8" height="52" width="2734" format="[general]"  name=name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="5" color="0" x="18336" y="8" height="52" width="219" format="[general]"  name=plant edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="5" color="0" x="18565" y="8" height="52" width="658" format="[shortdate] [time]"  name=start_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="5" color="0" x="19232" y="8" height="52" width="219" format="[general]"  name=field2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="5" color="0" x="19461" y="8" height="52" width="1143" format="[general]"  name=custom2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="5" color="0" x="20613" y="8" height="52" width="1143" format="[general]"  name=custom3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="5" color="0" x="21765" y="8" height="52" width="1143" format="[general]"  name=custom4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="5" color="0" x="22917" y="8" height="52" width="1143" format="[general]"  name=custom5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="5" color="0" x="24069" y="8" height="52" width="978" format="[general]"  name=std_cost edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="5" color="0" x="25056" y="8" height="52" width="681" format="[general]"  name=user_defined_status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="5" color="0" x="25746" y="8" height="52" width="219" format="[general]"  name=workorder edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="5" color="0" x="25975" y="8" height="52" width="219" format="[general]"  name=engineering_level edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="5" color="0" x="26203" y="8" height="52" width="1143" format="[general]"  name=dimension_qty_string edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="5" color="0" x="27355" y="8" height="52" width="1143" format="[general]"  name=dim_qty_string_other edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="5" color="0" x="28507" y="8" height="52" width="978" format="[general]"  name=varying_dimension_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="5" color="0" x="29495" y="8" height="52" width="14" format="[general]"  name=posted edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")