$PBExportHeader$d_rma_admin_entry.srd
release 6;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=608 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="shipper.id" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_stamp dbname="shipper.date_stamp" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status dbname="shipper.status" values="Open	O/Closed	C/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=destination dbname="shipper.destination" )
 column=(type=char(254) update=yes updatewhereclause=yes name=notes dbname="shipper.notes" )
 column=(type=char(25) update=yes updatewhereclause=yes name=customer dbname="shipper.customer" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type dbname="shipper.type" )
 column=(type=char(5) update=yes updatewhereclause=yes name=operator dbname="shipper.operator" )
 column=(type=char(0) updatewhereclause=yes name=password dbname="password" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cs_status dbname="shipper.cs_status" )
 retrieve="  SELECT shipper.id,   
         shipper.date_stamp,   
         shipper.status,   
         shipper.destination,   
         shipper.notes,   
         shipper.customer,   
         shipper.type,   
         shipper.operator,
	 '' password,
	 shipper.cs_status
    FROM shipper  
   WHERE shipper.id = :iShipper    
" update="shipper" updatewhere=0 updatekeyinplace=yes arguments=(("iShipper", number)) )
text(band=detail alignment="1" text="Notes:"border="0" color="0" x="105" y="296" height="56" width="192"  name=notes_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="320" y="300" height="292" width="1399" format="[general]"  name=notes  tag="Notes " edit.limit=254 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Customer:"border="0" color="0" x="55" y="200" height="56" width="251"  name=customer_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="320" y="200" height="64" width="553" format="[general]"  name=customer  tag="customer code " edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="320" y="108" height="64" width="553" format="[general]"  name=destination  tag="Destination " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="Destination:"border="0" color="0" x="18" y="112" height="56" width="279"  name=destination_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="RMA #:"border="0" color="0" x="87" y="24" height="56" width="210"  name=id_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1179" y="108" height="64" width="539" format="[shortdate] [time]"  name=date_stamp  tag="date stamp " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="1179" y="200" height="64" width="539" format="[general]"  name=status  tag="Status  O=Open display on Ship Dock? S=Staged C=Shipped, E=? Z=?" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="Operator:"border="0" color="0" x="910" y="24" height="56" width="251"  name=operator_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Date:"border="0" color="0" x="1006" y="112" height="56" width="155"  name=date_stamp_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Status:"border="0" color="0" x="955" y="200" height="56" width="206"  name=status_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="320" y="24" height="52" width="553" format="[general]"  name=id  tag="Shipper identification" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
compute(band=detail alignment="0" expression="f_get_password (  password  )"border="5" color="0" x="1472" y="24" height="52" width="242" format="[general]"  name=operator1  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=9 alignment="0" tabsequence=10 border="5" color="0" x="1179" y="24" height="52" width="261" format="'*****';'*****'"  name=password edit.limit=0 edit.case=any edit.autoselect=yes edit.password=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")