$PBExportHeader$d_wireharnesslist.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=8 color="536870912" )
detail(height=96 color="536870912~tif(isRowNew(),rgb(255,255,64),if(currentRow()=getRow(),rgb(128,128,255),if(IsSelected=1,rgb(192,192,255),536870912)))" )
table(column=(type=long updatewhereclause=no name=serialnumber dbname="SerialNumber" )
 column=(type=long updatewhereclause=no name=status dbname="Status" )
 column=(type=long updatewhereclause=no name=type dbname="Type" )
 column=(type=char(25) updatewhereclause=no name=toppartcode dbname="TopPartCode" )
 column=(type=long updatewhereclause=no name=rowid dbname="RowID" )
 column=(type=datetime updatewhereclause=no name=rowcreatedt dbname="RowCreateDT" )
 column=(type=char(128) updatewhereclause=no name=rowcreateuser dbname="RowCreateUser" )
 column=(type=datetime updatewhereclause=no name=rowmodifieddt dbname="RowModifiedDT" )
 column=(type=char(128) updatewhereclause=no name=rowmodifieduser dbname="RowModifiedUser" )
 column=(type=char(50) updatewhereclause=no name=customerpart dbname="CustomerPart" )
 column=(type=char(1000) updatewhereclause=no name=changed dbname="Changed" )
 column=(type=number updatewhereclause=no name=isselected dbname="IsSelected" )
 procedure="1 execute
	custom.usp_MES_GetWireHarnessList
		@Filter = :Filter" arguments=(("Filter", string)) )
text(band=header alignment="0" text="Serial number" border="6" color="33554432" x="105" y="8" height="76" width="466" html.valueishtml="0"  name=serialnumber_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Status" border="6" color="33554432" x="581" y="8" height="76" width="329" html.valueishtml="0"  name=status_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Internal part" border="6" color="33554432" x="919" y="8" height="76" width="713" html.valueishtml="0"  name=toppartcode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Customer part" border="6" color="33554432" x="1641" y="8" height="76" width="800" html.valueishtml="0"  name=customerpart_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Original date/time" border="6" color="33554432" x="2450" y="8" height="76" width="603" html.valueishtml="0"  name=rowcreatedt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="105" y="8" height="76" width="466" format="[general]  " html.valueishtml="0"  name=serialnumber visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="581" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=status visible="1" dddw.name=d_dddw_status dddw.displaycolumn=statusname dddw.datacolumn=statuscode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="919" y="8" height="76" width="713" format=" [general]" html.valueishtml="0"  name=toppartcode visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2450" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=rowcreatedt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="1641" y="8" height="76" width="800" format=" [general]" html.valueishtml="0"  name=customerpart visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="if (getrow() = currentrow(), '>', '')"border="0" color="33554432" x="9" y="8" height="76" width="87" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 