$PBExportHeader$n_wireharness_basecontroller.sru
forward
global type n_wireharness_basecontroller from n_cst_virtual_controller
end type
end forward

global type n_wireharness_basecontroller from n_cst_virtual_controller
end type
global n_wireharness_basecontroller n_wireharness_basecontroller

forward prototypes
public function integer rework ()
end prototypes

public function integer rework ();
return Run("C:\Program Files (x86)\Volttech\Setup1\Reworked App.exe")

end function

on n_wireharness_basecontroller.create
call super::create
end on

on n_wireharness_basecontroller.destroy
call super::destroy
end on

