$PBExportHeader$m_order_header_additional.srm
forward
global type m_order_header_additional from menu
end type
type m_file from menu within m_order_header_additional
end type
type m_save from menu within m_file
end type
type m_line11 from menu within m_file
end type
type m_close from menu within m_file
end type
type m_file from menu within m_order_header_additional
m_save m_save
m_line11 m_line11
m_close m_close
end type
type m_edit from menu within m_order_header_additional
end type
type m_window from menu within m_order_header_additional
end type
type m_tile from menu within m_window
end type
type m_layer from menu within m_window
end type
type m_cascade from menu within m_window
end type
type m_line31 from menu within m_window
end type
type m_arrangeicons from menu within m_window
end type
type m_window from menu within m_order_header_additional
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m_line31 m_line31
m_arrangeicons m_arrangeicons
end type
type m_help from menu within m_order_header_additional
end type
global type m_order_header_additional from menu
m_file m_file
m_edit m_edit
m_window m_window
m_help m_help
end type
end forward

global type m_order_header_additional from menu
m_file m_file
m_edit m_edit
m_window m_window
m_help m_help
end type
global m_order_header_additional m_order_header_additional

on m_order_header_additional.create
m_order_header_additional=this
call super::create
this.m_file=create m_file
this.m_edit=create m_edit
this.m_window=create m_window
this.m_help=create m_help
this.Item[UpperBound(this.Item)+1]=this.m_file
this.Item[UpperBound(this.Item)+1]=this.m_edit
this.Item[UpperBound(this.Item)+1]=this.m_window
this.Item[UpperBound(this.Item)+1]=this.m_help
end on

on m_order_header_additional.destroy
call super::destroy
destroy(this.m_file)
destroy(this.m_edit)
destroy(this.m_window)
destroy(this.m_help)
end on

event clicked;gnv_App.of_GetFrame().GetActiveSheet().TriggerEvent("pfc_close")

end event

type m_file from menu within m_order_header_additional
m_save m_save
m_line11 m_line11
m_close m_close
end type

on m_file.create
call super::create
this.text = "&File"
this.toolbaritemspace = 1
this.m_save=create m_save
this.m_line11=create m_line11
this.m_close=create m_close
this.Item[UpperBound(this.Item)+1]=this.m_save
this.Item[UpperBound(this.Item)+1]=this.m_line11
this.Item[UpperBound(this.Item)+1]=this.m_close
end on

on m_file.destroy
call super::destroy
destroy(this.m_save)
destroy(this.m_line11)
destroy(this.m_close)
end on

type m_save from menu within m_file
end type

event clicked;w_order_header_additional.TriggerEvent ( "ue_save" )


end event

on m_save.create
call super::create
this.text = "&Save"
this.microhelp = "Save Parameters..."
this.toolbaritemname = "Update!"
this.toolbaritemtext = "Save"
this.toolbaritemorder = 2
end on

on m_save.destroy
call super::destroy
end on

type m_line11 from menu within m_file
end type

on m_line11.create
call super::create
this.text = "-"
end on

on m_line11.destroy
call super::destroy
end on

type m_close from menu within m_file
end type

event clicked;gnv_App.of_GetFrame().GetActiveSheet().TriggerEvent("pfc_close")

end event

on m_close.create
call super::create
this.text = "Close~tCtrl+W"
this.shortcut = 343
this.microhelp = "Close..."
this.toolbaritemname = "Close!"
this.toolbaritemtext = "Close"
this.toolbaritemorder = 99
this.toolbaritemspace = 1
end on

on m_close.destroy
call super::destroy
end on

type m_edit from menu within m_order_header_additional
end type

on m_edit.create
call super::create
this.text = "&Edit"
end on

on m_edit.destroy
call super::destroy
end on

type m_window from menu within m_order_header_additional
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m_line31 m_line31
m_arrangeicons m_arrangeicons
end type

on m_window.create
call super::create
this.text = "&Window"
this.m_tile=create m_tile
this.m_layer=create m_layer
this.m_cascade=create m_cascade
this.m_line31=create m_line31
this.m_arrangeicons=create m_arrangeicons
this.Item[UpperBound(this.Item)+1]=this.m_tile
this.Item[UpperBound(this.Item)+1]=this.m_layer
this.Item[UpperBound(this.Item)+1]=this.m_cascade
this.Item[UpperBound(this.Item)+1]=this.m_line31
this.Item[UpperBound(this.Item)+1]=this.m_arrangeicons
end on

on m_window.destroy
call super::destroy
destroy(this.m_tile)
destroy(this.m_layer)
destroy(this.m_cascade)
destroy(this.m_line31)
destroy(this.m_arrangeicons)
end on

type m_tile from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Tile! )
end on

on m_tile.create
call super::create
this.text = "&Tile"
end on

on m_tile.destroy
call super::destroy
end on

type m_layer from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Layer! )
end on

on m_layer.create
call super::create
this.text = "&Layer"
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Cascade! )
end on

on m_cascade.create
call super::create
this.text = "&Cascade"
end on

on m_cascade.destroy
call super::destroy
end on

type m_line31 from menu within m_window
end type

on m_line31.create
call super::create
this.text = "-"
end on

on m_line31.destroy
call super::destroy
end on

type m_arrangeicons from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Icons! )
end on

on m_arrangeicons.create
call super::create
this.text = "Arrange &Icons"
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_help from menu within m_order_header_additional
end type

on m_help.create
call super::create
this.text = "&Help"
end on

on m_help.destroy
call super::destroy
end on

