$PBExportHeader$w_audit_trail_genelogy_tree.srw
$PBExportComments$The genelogy tree for audit trail~r~n(mad)
forward
global type w_audit_trail_genelogy_tree from Window
end type
type dw_material_issue_per_job from datawindow within w_audit_trail_genelogy_tree
end type
type dw_serial_transaction2 from datawindow within w_audit_trail_genelogy_tree
end type
type dw_combine from datawindow within w_audit_trail_genelogy_tree
end type
type dw_bom from datawindow within w_audit_trail_genelogy_tree
end type
type dw_message from datawindow within w_audit_trail_genelogy_tree
end type
type dw_stack from datawindow within w_audit_trail_genelogy_tree
end type
type dw_break_out from datawindow within w_audit_trail_genelogy_tree
end type
type dw_material_issue from datawindow within w_audit_trail_genelogy_tree
end type
type dw_serial_transaction from datawindow within w_audit_trail_genelogy_tree
end type
type st_44 from statictext within w_audit_trail_genelogy_tree
end type
type st_43 from statictext within w_audit_trail_genelogy_tree
end type
type st_42 from statictext within w_audit_trail_genelogy_tree
end type
type st_41 from statictext within w_audit_trail_genelogy_tree
end type
type st_40 from statictext within w_audit_trail_genelogy_tree
end type
type st_39 from statictext within w_audit_trail_genelogy_tree
end type
type st_38 from statictext within w_audit_trail_genelogy_tree
end type
type st_37 from statictext within w_audit_trail_genelogy_tree
end type
type st_36 from statictext within w_audit_trail_genelogy_tree
end type
type st_35 from statictext within w_audit_trail_genelogy_tree
end type
type st_34 from statictext within w_audit_trail_genelogy_tree
end type
type st_33 from statictext within w_audit_trail_genelogy_tree
end type
type st_32 from statictext within w_audit_trail_genelogy_tree
end type
type st_31 from statictext within w_audit_trail_genelogy_tree
end type
type st_30 from statictext within w_audit_trail_genelogy_tree
end type
type st_29 from statictext within w_audit_trail_genelogy_tree
end type
type st_28 from statictext within w_audit_trail_genelogy_tree
end type
type st_27 from statictext within w_audit_trail_genelogy_tree
end type
type st_26 from statictext within w_audit_trail_genelogy_tree
end type
type st_25 from statictext within w_audit_trail_genelogy_tree
end type
type st_24 from statictext within w_audit_trail_genelogy_tree
end type
type st_23 from statictext within w_audit_trail_genelogy_tree
end type
type st_22 from statictext within w_audit_trail_genelogy_tree
end type
type st_21 from statictext within w_audit_trail_genelogy_tree
end type
type st_20 from statictext within w_audit_trail_genelogy_tree
end type
type st_19 from statictext within w_audit_trail_genelogy_tree
end type
type st_18 from statictext within w_audit_trail_genelogy_tree
end type
type st_17 from statictext within w_audit_trail_genelogy_tree
end type
type st_16 from statictext within w_audit_trail_genelogy_tree
end type
type st_15 from statictext within w_audit_trail_genelogy_tree
end type
type st_14 from statictext within w_audit_trail_genelogy_tree
end type
type st_13 from statictext within w_audit_trail_genelogy_tree
end type
type st_12 from statictext within w_audit_trail_genelogy_tree
end type
type st_11 from statictext within w_audit_trail_genelogy_tree
end type
type st_10 from statictext within w_audit_trail_genelogy_tree
end type
type st_9 from statictext within w_audit_trail_genelogy_tree
end type
type st_8 from statictext within w_audit_trail_genelogy_tree
end type
type st_7 from statictext within w_audit_trail_genelogy_tree
end type
type st_6 from statictext within w_audit_trail_genelogy_tree
end type
type st_5 from statictext within w_audit_trail_genelogy_tree
end type
type st_4 from statictext within w_audit_trail_genelogy_tree
end type
type rb_38 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_40 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_39 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_37 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_36 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_35 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_34 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_33 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_32 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_31 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_30 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_29 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_28 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_27 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_26 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_25 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_24 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_23 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_22 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_21 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_20 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_19 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_18 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_17 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_16 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_15 from radiobutton within w_audit_trail_genelogy_tree
end type
type dw_1 from datawindow within w_audit_trail_genelogy_tree
end type
type rb_7 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_8 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_9 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_10 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_14 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_2 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_6 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_5 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_4 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_3 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_13 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_12 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_11 from radiobutton within w_audit_trail_genelogy_tree
end type
type rb_1 from radiobutton within w_audit_trail_genelogy_tree
end type
type ln_22 from line within w_audit_trail_genelogy_tree
end type
type ln_21 from line within w_audit_trail_genelogy_tree
end type
type ln_20 from line within w_audit_trail_genelogy_tree
end type
type ln_19 from line within w_audit_trail_genelogy_tree
end type
type ln_18 from line within w_audit_trail_genelogy_tree
end type
type ln_16 from line within w_audit_trail_genelogy_tree
end type
type ln_15 from line within w_audit_trail_genelogy_tree
end type
type ln_14 from line within w_audit_trail_genelogy_tree
end type
type ln_13 from line within w_audit_trail_genelogy_tree
end type
type ln_12 from line within w_audit_trail_genelogy_tree
end type
type ln_11 from line within w_audit_trail_genelogy_tree
end type
type ln_10 from line within w_audit_trail_genelogy_tree
end type
type ln_9 from line within w_audit_trail_genelogy_tree
end type
type ln_8 from line within w_audit_trail_genelogy_tree
end type
type ln_7 from line within w_audit_trail_genelogy_tree
end type
type ln_6 from line within w_audit_trail_genelogy_tree
end type
type ln_5 from line within w_audit_trail_genelogy_tree
end type
type ln_4 from line within w_audit_trail_genelogy_tree
end type
type ln_3 from line within w_audit_trail_genelogy_tree
end type
type ln_2 from line within w_audit_trail_genelogy_tree
end type
type ln_1 from line within w_audit_trail_genelogy_tree
end type
type ln_17 from line within w_audit_trail_genelogy_tree
end type
type ln_23 from line within w_audit_trail_genelogy_tree
end type
type ln_24 from line within w_audit_trail_genelogy_tree
end type
type ln_25 from line within w_audit_trail_genelogy_tree
end type
type ln_26 from line within w_audit_trail_genelogy_tree
end type
type ln_27 from line within w_audit_trail_genelogy_tree
end type
type ln_28 from line within w_audit_trail_genelogy_tree
end type
type ln_29 from line within w_audit_trail_genelogy_tree
end type
type ln_30 from line within w_audit_trail_genelogy_tree
end type
type ln_31 from line within w_audit_trail_genelogy_tree
end type
type ln_32 from line within w_audit_trail_genelogy_tree
end type
type ln_33 from line within w_audit_trail_genelogy_tree
end type
type ln_34 from line within w_audit_trail_genelogy_tree
end type
type ln_35 from line within w_audit_trail_genelogy_tree
end type
type ln_36 from line within w_audit_trail_genelogy_tree
end type
type ln_37 from line within w_audit_trail_genelogy_tree
end type
type ln_38 from line within w_audit_trail_genelogy_tree
end type
type ln_39 from line within w_audit_trail_genelogy_tree
end type
type ln_40 from line within w_audit_trail_genelogy_tree
end type
type ln_41 from line within w_audit_trail_genelogy_tree
end type
type ln_42 from line within w_audit_trail_genelogy_tree
end type
type ln_43 from line within w_audit_trail_genelogy_tree
end type
type ln_44 from line within w_audit_trail_genelogy_tree
end type
type ln_45 from line within w_audit_trail_genelogy_tree
end type
type ln_46 from line within w_audit_trail_genelogy_tree
end type
type ln_47 from line within w_audit_trail_genelogy_tree
end type
type ln_48 from line within w_audit_trail_genelogy_tree
end type
type ln_49 from line within w_audit_trail_genelogy_tree
end type
type ln_50 from line within w_audit_trail_genelogy_tree
end type
type ln_51 from line within w_audit_trail_genelogy_tree
end type
type ln_52 from line within w_audit_trail_genelogy_tree
end type
type ln_53 from line within w_audit_trail_genelogy_tree
end type
end forward

type node_info from structure
    string part
    int x
    int y
    radiobutton node
    integer pos
end type

type tree_info from structure
    radiobutton parent_node
    radiobutton component_node
end type

type transaction_info from structure
    long serial
    string part
    datetime last_date
    decimal {2} quantity
    string trans_type
    string operator
    string from_location
    string to_location
    int child_begin_pos
    int child_end_pos
    string work_order
end type

type stack_info from structure
    long serial
    int pos
end type

shared variables

end variables

global type w_audit_trail_genelogy_tree from Window
int X=0
int Y=0
int Width=2953
int Height=2464
boolean TitleBar=true
string Title="Audit Trail Geneology Tree"
long BackColor=79741120
boolean ControlMenu=true
boolean MinBox=true
boolean MaxBox=true
boolean HScrollBar=true
boolean VScrollBar=true
boolean Resizable=true
event ue_selection pbm_custom02
event ue_serial_scan pbm_custom03
event ue_verify_job pbm_custom04
event ue_verify_bom pbm_custom05
event ue_verify_operator pbm_custom06
event ue_draw_tree pbm_custom07
event ue_time_span pbm_custom08
dw_material_issue_per_job dw_material_issue_per_job
dw_serial_transaction2 dw_serial_transaction2
dw_combine dw_combine
dw_bom dw_bom
dw_message dw_message
dw_stack dw_stack
dw_break_out dw_break_out
dw_material_issue dw_material_issue
dw_serial_transaction dw_serial_transaction
st_44 st_44
st_43 st_43
st_42 st_42
st_41 st_41
st_40 st_40
st_39 st_39
st_38 st_38
st_37 st_37
st_36 st_36
st_35 st_35
st_34 st_34
st_33 st_33
st_32 st_32
st_31 st_31
st_30 st_30
st_29 st_29
st_28 st_28
st_27 st_27
st_26 st_26
st_25 st_25
st_24 st_24
st_23 st_23
st_22 st_22
st_21 st_21
st_20 st_20
st_19 st_19
st_18 st_18
st_17 st_17
st_16 st_16
st_15 st_15
st_14 st_14
st_13 st_13
st_12 st_12
st_11 st_11
st_10 st_10
st_9 st_9
st_8 st_8
st_7 st_7
st_6 st_6
st_5 st_5
st_4 st_4
rb_38 rb_38
rb_40 rb_40
rb_39 rb_39
rb_37 rb_37
rb_36 rb_36
rb_35 rb_35
rb_34 rb_34
rb_33 rb_33
rb_32 rb_32
rb_31 rb_31
rb_30 rb_30
rb_29 rb_29
rb_28 rb_28
rb_27 rb_27
rb_26 rb_26
rb_25 rb_25
rb_24 rb_24
rb_23 rb_23
rb_22 rb_22
rb_21 rb_21
rb_20 rb_20
rb_19 rb_19
rb_18 rb_18
rb_17 rb_17
rb_16 rb_16
rb_15 rb_15
dw_1 dw_1
rb_7 rb_7
rb_8 rb_8
rb_9 rb_9
rb_10 rb_10
rb_14 rb_14
rb_2 rb_2
rb_6 rb_6
rb_5 rb_5
rb_4 rb_4
rb_3 rb_3
rb_13 rb_13
rb_12 rb_12
rb_11 rb_11
rb_1 rb_1
ln_22 ln_22
ln_21 ln_21
ln_20 ln_20
ln_19 ln_19
ln_18 ln_18
ln_16 ln_16
ln_15 ln_15
ln_14 ln_14
ln_13 ln_13
ln_12 ln_12
ln_11 ln_11
ln_10 ln_10
ln_9 ln_9
ln_8 ln_8
ln_7 ln_7
ln_6 ln_6
ln_5 ln_5
ln_4 ln_4
ln_3 ln_3
ln_2 ln_2
ln_1 ln_1
ln_17 ln_17
ln_23 ln_23
ln_24 ln_24
ln_25 ln_25
ln_26 ln_26
ln_27 ln_27
ln_28 ln_28
ln_29 ln_29
ln_30 ln_30
ln_31 ln_31
ln_32 ln_32
ln_33 ln_33
ln_34 ln_34
ln_35 ln_35
ln_36 ln_36
ln_37 ln_37
ln_38 ln_38
ln_39 ln_39
ln_40 ln_40
ln_41 ln_41
ln_42 ln_42
ln_43 ln_43
ln_44 ln_44
ln_45 ln_45
ln_46 ln_46
ln_47 ln_47
ln_48 ln_48
ln_49 ln_49
ln_50 ln_50
ln_51 ln_51
ln_52 ln_52
ln_53 ln_53
end type
global w_audit_trail_genelogy_tree w_audit_trail_genelogy_tree

type variables
Int iNodeCounter    = 1       //Current node count
Int iLineCounter     =  1      //Current line count
Int iTransCount      = 1       //Transaction coutner
Int iLabelCounter    = 1       //The label  counter
Int iSerialCounter   = 1        //The counter in the serial list
Int iCurrentX                      //Current node X coordinate
Int iCurrentY                      //Current node Y coordinate
Int iTotalNodes                  //Total number of nodes
Int iTotalRouterButton        //Total router buttons
Int iRouterLineStart            // Start of Router Line
Int iTotalAvailableRouter     //Total available router
Int iTotalAvailableNode       //Total available node
Int iTotalAvailableLine        //Total available line
Int iTreeCounter                 //Total member of tree
Int iParentPos                    //The parent position


Long iStackRow                 	//The current stack row
Long iColor                         	//To keep the color
Long i_i_Serial		//To keep the serial #

Stack_info SerialList[100]    	//The serial list

StaticText   st_label[40]         	//Labels
Line Link[100]                    	//Lines
CommandButton Router[40]  	//Keep the router info
RadioButton Node[40]         	//Keep the nodes
Boolean bDelete                 	//Whether delete the node
Boolean bCreateNew           	//Whether create new node
Boolean bAddNew               	//Whether add new node
Boolean bDeleteOld             	//Whether delete old node
Boolean bVerifyBOM	//To verify BOM
Boolean bVerifyOperator	//To verify Operator
Boolean bVerifyJob		//To verify Job

Node_info Stack[400]          //Node information 
Tree_info  Tree[400]           //Tree structure information
String szTop                      //Top part
String szJOb		//Job number

Transaction_info TransList[400]

st_generic_structure stStructure
end variables

forward prototypes
public subroutine drop_node (ref radiobutton node)
public subroutine draw_bom ()
public subroutine redraw_bom ()
public subroutine setup ()
public subroutine wf_get_detail (integer x, integer y)
public subroutine wf_search_history (long iserial)
public subroutine wf_show_message (long iserial, string sztype)
public subroutine wf_update_info (datawindow dwin, long iparentrow, long icurrentrow)
public subroutine wf_show_legend (string l_s_TransType)
public function long wf_get_color (string l_s_TransType)
end prototypes

on ue_selection;If i_i_Serial > 0 then
	Draw_bom()
End If
end on

on ue_serial_scan;i_i_Serial	= Long(w_show_legend.sle_serial.text)

Setup()
wf_search_history(i_i_Serial)
Draw_BOM()

end on

on ue_verify_job;bVerifyBOM			= FALSE
bVerifyOperator	= FALSE
bVerifyJob			= TRUE

If i_i_Serial > 0 then
	Setup()
	wf_search_history(i_i_Serial)
	Draw_bom()
End If
end on

on ue_verify_bom;bVerifyBOM			= TRUE
bVerifyOperator	= FALSE
bVerifyJob			= FALSE

If i_i_Serial > 0 then
	Setup()
	wf_search_history(i_i_Serial)
	Draw_bom()
End If
end on

on ue_verify_operator;bVerifyBOM			= FALSE
bVerifyOperator	= TRUE
bVerifyJob			= FALSE

If i_i_Serial > 0 then
	Setup()
	wf_search_history(i_i_Serial)
	Draw_bom()
End If
end on

on ue_draw_tree;Setup()
wf_search_history(i_i_Serial)
draw_bom()
end on

on ue_time_span;If i_i_Serial > 0 then
	Setup()
	wf_search_history(i_i_Serial)
	Draw_bom()
End If
end on

public subroutine drop_node (ref radiobutton node);
//node.x = PointerX()
//node.y = PointerY()
node.Move(PointerX(), PointerY())
node.Checked = FALSE
node.Drag(end!)
end subroutine

public subroutine draw_bom ();
//************************************************************************
//* Declaration
//************************************************************************
 
Int iRow                  //Curent row number
Int iParentX              //X coordinate for parent node
Int iParentY              //Y coordinate for parent node
Int iComponentX           //X coordinate for component node
Int iComponentY			  //Y coordinate for componet node
Int iStackStart           //The start pointer for the stack 
Int iStackEnd             //The end pointer for the stack
Int iLevelPos[20]         //The leftmost position for the each level in the tree
Int iCount                //The temporary count variable
Int iArrayCount			  //The counting varialble in the TransList array
Int iChildBeginPos		  //The beginning pos for child
Int iChildEndPos			  //The ending pos for child
Int iTotalRows				  //The total number of rows

String szParent           //The parent part  
String szRouter_code      //The router code
String szCurrentOperation //The current operation 

RadioButton rParent       //Parent node
RadioButton rComponent    //Component node

Boolean	bProcess	= TRUE

//************************************************************************
//* Initialization
//************************************************************************

iStackStart      	= 1      				//Stack always starts at 1
iStackEnd        	= 1      				//Initialize the stack ending pointer
iArrayCount			= 1

Stack[1].part 	= String(TransList[1].Serial)	//Initialize the top of stack
Stack[1].x    	= 1200
Stack[1].y    	= 100
Stack[1].pos	= 1

node[1].x      = Stack[iStackStart].x         //Assign the first node
node[1].y      = Stack[iStackStart].y         //in the tree
node[1].Text   = Stack[iStackStart].part
node[1].Tag		= "1"
node[1].Visible= TRUE

Stack[1].node	= node[1]

iNodeCounter	= 1
iLineCounter   = 1
iTreeCounter   = 1
iTotalRouterButton = 0
iLabelCounter	= 1
	
FOR iCount = 1 TO iTotalAvailableLine
	link[iCount].visible = FALSE
NEXT

For iCount = 2 To iTotalAvailableNode
	Node[iCount].visible = FALSE
NEXT

For iCount = 1 To 40
	st_label[iCount].Visible = FALSE
Next

//************************************************************************
//* Main Routine
//************************************************************************

Do while iStackStart <= iStackEnd AND bProcess

	iParentX                   = Stack[iStackStart].node.x
	iParentY                   = Stack[iStackStart].node.y
	rParent                    = Stack[iStackStart].node

	//Set the position for description
	st_label[iLabelCounter].x		= iParentX  + 40
	st_label[iLabelCounter].y		= iParentY	+ 70	
	
	If w_show_legend.ddlb_selection.text	= "Part" then
		st_label[iLabelCounter].text	= TransList[Stack[iStackStart].pos].Part
	Else
		st_label[iLabelCounter].text	= Trim(TransList[Stack[iStackStart].pos].trans_type) + ' ' + Trim(String(TransList[Stack[iStackStart].pos].Last_date)) 
	End If

	st_label[iLabelCounter].TextColor= wf_get_color(TransList[Stack[iStackStart].pos].trans_type)
	st_label[iLabelCounter].visible	= TRUE
	iLabelCounter						= iLabelCounter + 1

	wf_show_legend(TransList[Stack[iStackStart].pos].trans_type)

	
  	//Get positions for all the components		
	
	dw_stack.SetFilter("parent =" + String(Stack[iStackStart].pos))
	dw_stack.Filter()
	
	iStackStart = iStackStart + 1           			//Pop up parent from STACK

	//Set the initial X position for components
	iComponentX = iParentX - ( (dw_stack.RowCount() - 1) * 200)
	iComponentY = iParentY + 200
	
	If iLevelPos[(iComponentY - 100)/200] >= (iComponentX - 30) Then
		iComponentX = iLevelPos[(iComponentY - 100)/200] + 400
	End If

	//Push all components into stack
	//If iChildBeginPos > 0 then							//Check whether it has children

	iRow 			= 1
	iTotalRows	= dw_stack.RowCount()

	Do while (iRow <= iTotalRows) AND (iRow <= iTotalAvailableNode)			//Select all children

		iNodeCounter = iNodeCounter + 1

		node[iNodeCounter].x       = iComponentX
		node[iNodeCounter].y       = iComponentY
		node[iNodeCounter].Text    = String(TransList[dw_stack.GetItemNumber(iRow, "child")].Serial)
		node[iNodeCounter].Tag		= String(dw_stack.GetItemNumber(iRow, "child"))
		node[iNodeCounter].Visible = TRUE
		
		link[iLineCounter].BeginX  = (iParentX + 10)
		link[iLineCounter].BeginY  = (iParentY + (rParent.Height / 2))
		link[iLineCounter].EndX    = (iComponentX + 10)
		link[iLineCounter].EndY    = (iComponentY + (node[iNodeCounter].height / 2))
		link[iLineCounter].Visible = TRUE
		rComponent 						= node[iNodeCounter]

		iStackEnd 						= iStackEnd + 1
		Stack[iStackEnd].part 		= String(TransList[dw_stack.GetItemNumber(iRow, "child")].Serial)
		Stack[iStackEnd].x    		= iComponentX
		Stack[iStackEnd].y    		= iComponentY
		Stack[iStackEnd].pos			= dw_stack.GetItemNumber(iRow, "child")

		Stack[iStackEnd].node =  node[iNodeCounter]
	
		iLevelPos[(iComponentY - 100)/200] = iComponentX	
		iComponentX          = iComponentX  + 400
		iLineCounter++
		iRow ++
		
	Loop

	If iRow > iTotalAvailableNode then
		bProcess	= FALSE
	End If		
	
Loop


If Not bProcess then
		MessageBox("Warning", "System is out of resource to draw the geneology tree.", StopSign!)
End If
end subroutine

public subroutine redraw_bom ();//***********************************************************************
//* Author:  Jane Zhang       07/15/94
//***********************************************************************

//***********************************************************************
//* Declaration
//***********************************************************************

Int iCounter
Line lCurrentLine

//***********************************************************************
//* Initlization
//***********************************************************************

//For iCounter = 1 to 12
//	Link[iCounter].Visible = FALSE
//Next

//***********************************************************************
//* Main Routine
//***********************************************************************

//rr_1.Visible = FALSE

For iCounter = 1 to (iNodeCounter - 1) 
	Link[iCounter].BeginX = (Tree[iCounter].Parent_node.X + 10)
	Link[iCounter].BeginY = (Tree[iCounter].Parent_node.Y + (Tree[iCounter].Parent_node.Height/2))
	Link[iCounter].EndX   = (Tree[iCounter].Component_node.X + 10)
	Link[iCounter].EndY   = (Tree[iCounter].Component_node.Y + (Tree[iCounter].Component_node.Height/2))
Next

//rr_1.Visible = TRUE		 
end subroutine

public subroutine setup ();Integer iCount



Link[1]  = ln_1
Link[2]  = ln_2
Link[3]  = ln_3
Link[4]  = ln_4
Link[5]  = ln_5
Link[6]  = ln_6
Link[7]  = ln_7
Link[8]  = ln_8
Link[9]  = ln_9
Link[10] = ln_10
Link[11] = ln_11
Link[12] = ln_12
Link[13] = ln_13
Link[14] = ln_14
Link[15] = ln_15
Link[16] = ln_16
Link[17] = ln_17
Link[18] = ln_18
Link[19] = ln_19
Link[20] = ln_20
Link[21] = ln_21
Link[22] = ln_22
Link[23] = ln_23
Link[24] = ln_24
Link[25] = ln_25
Link[26] = ln_26
Link[27] = ln_27
Link[28] = ln_28
Link[29] = ln_29
Link[30] = ln_30
Link[31] = ln_31
Link[32] = ln_32
Link[33] = ln_33
Link[34] = ln_34
Link[35] = ln_35
Link[36] = ln_36
Link[37] = ln_37
Link[38] = ln_38
Link[39] = ln_39
Link[40] = ln_40

Node[1 ] = rb_1
Node[2 ] = rb_2
Node[3 ] = rb_3
Node[4 ] = rb_4
Node[5 ] = rb_5
Node[6 ] = rb_6
Node[7 ] = rb_7
Node[8 ] = rb_8
Node[9 ] = rb_9
Node[10] = rb_10
Node[11] = rb_11
Node[12] = rb_12
Node[13] = rb_13
Node[14] = rb_14
Node[15] = rb_15
Node[16] = rb_16
Node[17] = rb_17
Node[18] = rb_18
Node[19] = rb_19
Node[20] = rb_20
Node[21] = rb_21
Node[22] = rb_22
Node[23] = rb_23
Node[24] = rb_24
Node[25] = rb_25
Node[26] = rb_26
Node[27] = rb_27
Node[28] = rb_28
Node[29] = rb_29
Node[30] = rb_30
Node[31] = rb_31
Node[32] = rb_32
Node[33] = rb_33
Node[34] = rb_34
Node[35] = rb_35
Node[36] = rb_36
Node[37] = rb_37
Node[38] = rb_38
Node[39] = rb_39
Node[40] = rb_40

st_label[1 ] = st_4
st_label[2 ] = st_5
st_label[3 ] = st_6
st_label[4 ] = st_7
st_label[5 ] = st_8
st_label[6 ] = st_9
st_label[7 ] = st_10
st_label[8 ] = st_11
st_label[9 ] = st_12
st_label[10] = st_13
st_label[11] = st_14
st_label[12] = st_15
st_label[13] = st_16
st_label[14] = st_17
st_label[15] = st_18
st_label[16] = st_19
st_label[17] = st_20
st_label[18] = st_21
st_label[19] = st_22
st_label[20] = st_23
st_label[21] = st_24
st_label[22] = st_25
st_label[23] = st_26
st_label[24] = st_27
st_label[25] = st_28
st_label[26] = st_29
st_label[27] = st_30
st_label[28] = st_31
st_label[29] = st_32
st_label[30] = st_33
st_label[31] = st_34
st_label[32] = st_35
st_label[33] = st_36
st_label[34] = st_37
st_label[35] = st_38
st_label[36] = st_39
st_label[37] = st_40
st_label[38] = st_41
st_label[39] = st_42
st_label[40] = st_43

For iCount = 1 to 40
	st_label[iCount].visible	= FALSE
	Link[iCount].visible		= FALSE
	Node[iCount].visible		= FALSE
Next

iNodeCounter	= 1
iLineCounter	= 1
iTransCount		= 1

Return
end subroutine

public subroutine wf_get_detail (integer x, integer y);Long    	iCount			//The counter
Long     iArrayPos		//The position for array

Boolean 	bFound

iCount	= 1
bFound	= FALSE

Do while (Not bFound) AND (iCount <= iNodeCounter)
	If (X >= Node[iCount].x) AND (X <= (Node[iCount].x + Node[iCount].Width)) AND &
		(Y >= Node[iCount].y) AND (Y <= (Node[iCount].y + Node[iCount].Height)) then
		bFound		= TRUE
		iArrayPos	= Integer(Node[iCount].Tag)
	Else
		iCount		= iCount + 1
	End If
Loop

If bFound then
	w_show_legend.uo_legend.mle_trans_info.text = &
					"Part:" + TransList[iArrayPos].Part + "  " + &
					"Qty:"  + String(TransList[iArrayPos].Quantity) + "  " + &
					"Date:" + String(TransList[iArrayPos].Last_date) + "  " + &
					"Type:" + TransList[iArrayPos].Trans_type + "  " + &
					"Serial:" + String(TransList[iArrayPos].Serial) + "  " + &
					"Loc:" + f_get_string_value(TransList[iArrayPos].To_location) + " " + &
					"Job:" + f_get_string_value(TransList[iArrayPos].Work_order)

	wf_show_legend(TransList[iArrayPos].Trans_type)
End If
	
end subroutine

public subroutine wf_search_history (long iserial);//************************************************************************
//* Program Logic Description:
//* iSerialCounter: To keep how many distinct serial numbers scanned
//* All transaction history for a specified serial has been saved in the 
//* SERIALHIST[] array. DW_STACK is used to set up parent/child relation
//* while the TRANSLIST is used like a detail storage array.
//************************************************************************
//* Declaration
//***********************************************************************
Long iRow1					//to keep the row number
Long iRow					//to keep the row number
Long iPrevSerial			//to keep the previous serial number
Long iCounter				//The current pos in SerialList
   
Date dTranDate				//The date for current transaction
DAte dStartDAte			//The starting date for search
Date dEndDate				//The ending date for search

Time tTranTime				//The time for current transaction
Time tStartTime			//The starting time for search
Time tEndTime				//The ending time for search

Integer iDays				//How many days for time span

String szType				//The transaction type
String szLocation			//The location for current transaction
String szParentPart		//The parent part number
String szComponent		//The component part number
String szParentOper		//The operator for the parent part number
String szComponentOper	//The operator for the component part number
String szParentJob     	//The job number in the parent part

Boolean bProcess			//Whether to process the material issue

DataWindow dwMatIssue			//datawindow for material issue 	

//***********************************************************************
//* Initialization
//***********************************************************************

iColor					= 0
dw_stack.Modify("message.color = '" + String(iColor) + "'")
dw_stack.Reset()

iSerialCounter			= 1
iCounter					= 1
SerialList[1].Pos		= 1	
SerialList[1].Serial	= iSerial
iTransCount				= 0

dw_message.visible	= TRUE

//***********************************************************************
//* Main Routine
//***********************************************************************


Do while iCounter <= iSerialCounter

	iSerial		= SerialList[iCounter].Serial
	iParentPos	= SerialList[iCounter].pos

	//wf_show_message(iSerial, szType)

	dw_serial_transaction.Retrieve(iSerial)  //Retrieve all history for the serial#

	//Process the history of the serial first
	For iRow = 1 to dw_serial_transaction.RowCount()

		//Save the detail information

		If (iParentPos = 1) OR (iRow > 1) then
			iTransCount ++
			TransList[iTransCount].Serial		= dw_serial_transaction.GetItemNumber(iRow, "serial")
			TransList[iTransCount].Last_date	= dw_serial_transaction.GetItemDateTime(iRow, "date_stamp")
			TransList[iTransCount].Part		= dw_serial_transaction.GetItemString(iRow, "part")
			TransList[iTransCount].Trans_type= dw_serial_transaction.GetItemString(iRow, "type")
			TransList[iTransCount].To_location=dw_serial_transaction.GetItemString(iRow, "to_loc")
			TransList[iTransCount].From_location=dw_serial_transaction.GetItemString(iRow, "from_loc")
			TransList[iTransCount].Quantity	= dw_serial_transAction.GetItemNumber(iRow, "quantity")
			TransList[iTransCount].work_order= dw_serial_transaction.GetItemString(iRow, "workorder")
		End If
	
		szParentPart		= dw_serial_transaction.GetItemString(iRow, "part")
		szParentOper		= dw_serial_transaction.GetItemString(iRow, "operator")

		szType				= TransList[iTransCount].Trans_type
		iColor				= wf_get_color(szType)

		wf_show_message(TransList[iTransCount].Serial, szType)
	
		wf_show_legend(szType)
	
		If (iRow > 1) then

			dw_stack.InsertRow(1)
			dw_stack.SetItem(1, "parent", iTransCount - 1)
			dw_stack.SetItem(1, "child",  iTransCount)

			//MessageBox("Part:" + szParentPart + " Type:" + szType + " Parent:" + String(iTransCount - 1), "Child:" + String(iTransCount), StopSign!)


		End If
		
	Next

	//Search the branches of transactions 

	For iRow = 1 to dw_serial_transaction.RowCount()

		szParentPart		= dw_serial_transaction.GetItemString(iRow, "part")
		szParentOper		= dw_serial_transaction.GetItemString(iRow, "operator")
		szParentJob			= dw_serial_transaction.GetItemString(iRow, "workorder")

		szType				= dw_serial_transaction.GetItemString(iRow, "type")
		iColor				= wf_get_color(szType)

		wf_show_message(TransList[iTransCount].Serial, szType)

		wf_show_legend(szType)

		//---------------------------------------------------------------
		//Process BREAK OUT transaction
		//---------------------------------------------------------------	
		If szType = "B" then		//If this is a BREAK OUT transaction
			dw_break_out.Retrieve(String(iSerial))
			For iRow1 = 1 to dw_break_out.RowCount()
				wf_update_info(dw_break_out, iRow, iRow1)
			Next
		End If

		//---------------------------------------------------------------
		//Process JOB COMPLETION transaction
		//---------------------------------------------------------------	

		If szType = "J" then		//If this is a job completion transaction


			If (Not bVerifyJob) then //Not check by job number
				dTranDate	= Date(dw_serial_transaction.GetItemDateTime(iRow, "date_stamp"))
				tTranTime	= Time(dw_serial_transaction.GetItemDateTime(iRow, "date_stamp"))

				iDays			= Integer(w_show_legend.sle_time_span.text) / 24
				dStartDate	= RelativeDate(dTranDate, (-1) * iDays)
				dEndDate		= RelativeDate(dTranDate, iDays)
				tStartTime	= RelativeTime(tTranTime, (-1) * ((Dec(w_show_legend.sle_time_span.text) - (iDays * 24)) * 3600))
				tEndTime		= RelativeTime(tTranTime, ((Dec(w_show_legend.sle_time_span.text) - (iDays * 24)) * 3600))
				szLocation	= dw_serial_transaction.GetItemString(iRow, "from_loc")
					
				dw_material_issue.Retrieve(szLocation, &
												DateTime(dStartDate, tStartTime), &
												DateTime(dEndDate, tEndTime), "M")
				dwMatIssue	= dw_material_issue
			Else
				dw_material_issue_per_job.Retrieve(szParentJob)
				dwMatIssue	= dw_material_issue_per_job
			End If

			
			For iRow1	= 1 to dwMatIssue.RowCount()

				bProcess			= TRUE
				szComponent		= dwMatIssue.GetItemString(iRow1, "part")
				szComponentOper= dwMatIssue.GetItemString(iRow1, "operator")

				//Check the Bill of Material Constrain
				If bVerifyBOM then
					dw_bom.Retrieve(szParentPart, szComponent)
					bProcess	= (dw_bom.RowCount() > 0)
				End If

				//Check the Operator Constrain
				If bVerifyOperator then
					bProcess	= (szComponentOper	= szParentOper)
				End If

				If bProcess then					

					wf_update_info(dwMatIssue, iRow, iRow1)
					
				End If

			Next
		End If	

		//---------------------------------------------------------------
		//Process COMBINING transaction
		//---------------------------------------------------------------	

		If szType = "C" then		//If this is a combine transaction

			dTranDate	= Date(dw_serial_transaction.GetItemDateTime(iRow, "date_stamp"))
			tTranTime	= Time(dw_serial_transaction.GetItemDateTime(iRow, "date_stamp"))

			dStartDate	= RelativeDate(dTranDate, -1)
			dEndDate		= RelativeDate(dTranDate, 1)
			tStartTime	= RelativeTime(tTranTime, -1)
			tEndTime		= RelativeTime(tTranTime, 1)
			szLocation	= dw_serial_transaction.GetItemString(iRow, "to_loc")
					
			dw_combine.Retrieve( String(iSerial), "C")

			For iRow1	= 1 to dw_combine.RowCount()

				bProcess			= TRUE
				szComponentOper= dw_combine.GetItemString(iRow1, "operator")

				If dw_combine.GetItemDateTime(iRow1, "date_stamp") < DateTime(dStartDate, tStartTime) then
					bProcess	= FALSE
				End If

				If dw_combine.GetItemDateTime(iRow1, "date_stamp") > DateTime(dEndDate, tEndTime) then
					bProcess	= FALSE
				End If

				//Check the Operator Constrain
				If bProcess AND bVerifyOperator then
					bProcess	= (szComponentOper = szParentOper)
				End If

				If bProcess then					

					wf_update_info(dw_combine, iRow, iRow1)

				End If

			Next

		End If									
			
	Next

iCounter ++
		
Loop

dw_message.visible	= FALSE	


end subroutine

public subroutine wf_show_message (long iserial, string sztype);dw_message.InsertRow(1)
dw_message.SetItem(1, "message", "Type:" + szType + "   Serial:" + String(iSerial))
dw_message.SetItem(1, "flag", wf_get_color(szType))
end subroutine

public subroutine wf_update_info (datawindow dwin, long iparentrow, long icurrentrow);String szType

iTransCount ++
dw_stack.InsertRow(1)
dw_stack.SetItem(1, "parent", iParentPos + iParentRow - 1)
dw_stack.SetItem(1, "child",  iTransCount)

//Get the lastest transaction for the serial number
dw_serial_transaction2.Retrieve(dwin.GetItemNumber(iCurrentRow, "serial"))

TransList[iTransCount].Serial			= dw_serial_transaction2.GetItemNumber(1, "serial")
TransList[iTransCount].Last_date		= dw_serial_transaction2.GetItemDateTime(1, "date_stamp")
TransList[iTransCount].Part			= dw_serial_transaction2.GetItemString(1, "part")
TransList[iTransCount].Trans_type	= dw_serial_transaction2.GetItemString(1, "type")
TransList[iParentPos + iParentRow - 1].Child_end_pos	= iTransCount
TransList[iTransCount].Quantity		= dw_serial_transaction2.GetItemNumber(1, "quantity")
TransList[iTransCount].To_location	= dw_serial_transaction2.GetItemString(1, "to_loc")

iSerialCounter								= iSerialCounter + 1
SerialList[iSerialCounter].Serial	= dwin.GetItemNumber(iCurrentRow, "serial")
SerialList[iSerialCounter].Pos		= iTransCount

szType	= TransList[iTransCount].Trans_type
iColor	= wf_get_color(szType)

wf_show_message(TransList[iTransCount].Serial, szType)

end subroutine

public subroutine wf_show_legend (string l_s_TransType);w_show_legend.uo_legend.uf_show_legend(l_s_TransType)
end subroutine

public function long wf_get_color (string l_s_TransType);Return w_show_legend.uo_legend.uf_legend_color(l_s_TransType)
end function

on open;//************************************************************************
//* Information
//************************************************************************
//* Visual Bill of Material Module
//* Programmer: Jane Zhang
//* Start Date: Oct 2, 1994
//* Log of Enhancement:
//* 12/03/94   Jim   Screen changes and fixed a bug in DRAW_ROM
//* 02/01/95   Jim   Use the same logic for audit trail geneology tree
//************************************************************************

//************************************************************************
//* Declaration
//************************************************************************

String szPart

dw_1.SetTransObject(SQLCA)
dw_serial_transaction.SetTransObject(SQLCA)
dw_serial_transaction2.SetTransObject(SQLCA)
dw_material_issue.SetTransObject(SQLCA)
dw_material_issue_per_job.SetTransObject(SQLCA)
dw_break_out.SetTransObject(SQLCA)
dw_bom.SetTransObject(SQLCA)
dw_combine.SetTransObject(SQLCA)

//************************************************************************
//* Global Initialization
//************************************************************************

iTotalAvailableRouter = 12
iTotalAvailableLine   = 40
iTotalAvailableNode   = 40

bCreateNew = FALSE
bAddNew    = FALSE
bDeleteOld = FALSE

ln_1.BeginX = (rb_1.x+10)
ln_1.BeginY = (rb_1.y + (rb_1.height/2))
ln_1.EndX   = (rb_2.x+10)
ln_1.EndY   = (rb_2.y  + (rb_2.height/2))

iNodeCounter = 1
iLineCounter = 1

stStructure			= Message.PowerObjectParm
i_i_Serial			= Long(stStructure.value1)

Open(w_show_legend)
w_show_legend.Y					= 300
w_show_legend.sle_serial.text	= String(i_i_Serial)
w_show_legend.wf_assign_parent_window(this)








end on

on timer;Timer(0)


end on

on clicked;wf_get_detail(PointerX(), PointerY())
end on

on rbuttondown;//wf_get_detail(PointerX(), PointerY())
//If PointerY() > 117 then
//	st_detail.Y	= PointerY() - 100
//	st_detail.BringToTop	= TRUE
//End If
end on

on w_audit_trail_genelogy_tree.create
this.dw_material_issue_per_job=create dw_material_issue_per_job
this.dw_serial_transaction2=create dw_serial_transaction2
this.dw_combine=create dw_combine
this.dw_bom=create dw_bom
this.dw_message=create dw_message
this.dw_stack=create dw_stack
this.dw_break_out=create dw_break_out
this.dw_material_issue=create dw_material_issue
this.dw_serial_transaction=create dw_serial_transaction
this.st_44=create st_44
this.st_43=create st_43
this.st_42=create st_42
this.st_41=create st_41
this.st_40=create st_40
this.st_39=create st_39
this.st_38=create st_38
this.st_37=create st_37
this.st_36=create st_36
this.st_35=create st_35
this.st_34=create st_34
this.st_33=create st_33
this.st_32=create st_32
this.st_31=create st_31
this.st_30=create st_30
this.st_29=create st_29
this.st_28=create st_28
this.st_27=create st_27
this.st_26=create st_26
this.st_25=create st_25
this.st_24=create st_24
this.st_23=create st_23
this.st_22=create st_22
this.st_21=create st_21
this.st_20=create st_20
this.st_19=create st_19
this.st_18=create st_18
this.st_17=create st_17
this.st_16=create st_16
this.st_15=create st_15
this.st_14=create st_14
this.st_13=create st_13
this.st_12=create st_12
this.st_11=create st_11
this.st_10=create st_10
this.st_9=create st_9
this.st_8=create st_8
this.st_7=create st_7
this.st_6=create st_6
this.st_5=create st_5
this.st_4=create st_4
this.rb_38=create rb_38
this.rb_40=create rb_40
this.rb_39=create rb_39
this.rb_37=create rb_37
this.rb_36=create rb_36
this.rb_35=create rb_35
this.rb_34=create rb_34
this.rb_33=create rb_33
this.rb_32=create rb_32
this.rb_31=create rb_31
this.rb_30=create rb_30
this.rb_29=create rb_29
this.rb_28=create rb_28
this.rb_27=create rb_27
this.rb_26=create rb_26
this.rb_25=create rb_25
this.rb_24=create rb_24
this.rb_23=create rb_23
this.rb_22=create rb_22
this.rb_21=create rb_21
this.rb_20=create rb_20
this.rb_19=create rb_19
this.rb_18=create rb_18
this.rb_17=create rb_17
this.rb_16=create rb_16
this.rb_15=create rb_15
this.dw_1=create dw_1
this.rb_7=create rb_7
this.rb_8=create rb_8
this.rb_9=create rb_9
this.rb_10=create rb_10
this.rb_14=create rb_14
this.rb_2=create rb_2
this.rb_6=create rb_6
this.rb_5=create rb_5
this.rb_4=create rb_4
this.rb_3=create rb_3
this.rb_13=create rb_13
this.rb_12=create rb_12
this.rb_11=create rb_11
this.rb_1=create rb_1
this.ln_22=create ln_22
this.ln_21=create ln_21
this.ln_20=create ln_20
this.ln_19=create ln_19
this.ln_18=create ln_18
this.ln_16=create ln_16
this.ln_15=create ln_15
this.ln_14=create ln_14
this.ln_13=create ln_13
this.ln_12=create ln_12
this.ln_11=create ln_11
this.ln_10=create ln_10
this.ln_9=create ln_9
this.ln_8=create ln_8
this.ln_7=create ln_7
this.ln_6=create ln_6
this.ln_5=create ln_5
this.ln_4=create ln_4
this.ln_3=create ln_3
this.ln_2=create ln_2
this.ln_1=create ln_1
this.ln_17=create ln_17
this.ln_23=create ln_23
this.ln_24=create ln_24
this.ln_25=create ln_25
this.ln_26=create ln_26
this.ln_27=create ln_27
this.ln_28=create ln_28
this.ln_29=create ln_29
this.ln_30=create ln_30
this.ln_31=create ln_31
this.ln_32=create ln_32
this.ln_33=create ln_33
this.ln_34=create ln_34
this.ln_35=create ln_35
this.ln_36=create ln_36
this.ln_37=create ln_37
this.ln_38=create ln_38
this.ln_39=create ln_39
this.ln_40=create ln_40
this.ln_41=create ln_41
this.ln_42=create ln_42
this.ln_43=create ln_43
this.ln_44=create ln_44
this.ln_45=create ln_45
this.ln_46=create ln_46
this.ln_47=create ln_47
this.ln_48=create ln_48
this.ln_49=create ln_49
this.ln_50=create ln_50
this.ln_51=create ln_51
this.ln_52=create ln_52
this.ln_53=create ln_53
this.Control[]={this.dw_material_issue_per_job,&
this.dw_serial_transaction2,&
this.dw_combine,&
this.dw_bom,&
this.dw_message,&
this.dw_stack,&
this.dw_break_out,&
this.dw_material_issue,&
this.dw_serial_transaction,&
this.st_44,&
this.st_43,&
this.st_42,&
this.st_41,&
this.st_40,&
this.st_39,&
this.st_38,&
this.st_37,&
this.st_36,&
this.st_35,&
this.st_34,&
this.st_33,&
this.st_32,&
this.st_31,&
this.st_30,&
this.st_29,&
this.st_28,&
this.st_27,&
this.st_26,&
this.st_25,&
this.st_24,&
this.st_23,&
this.st_22,&
this.st_21,&
this.st_20,&
this.st_19,&
this.st_18,&
this.st_17,&
this.st_16,&
this.st_15,&
this.st_14,&
this.st_13,&
this.st_12,&
this.st_11,&
this.st_10,&
this.st_9,&
this.st_8,&
this.st_7,&
this.st_6,&
this.st_5,&
this.st_4,&
this.rb_38,&
this.rb_40,&
this.rb_39,&
this.rb_37,&
this.rb_36,&
this.rb_35,&
this.rb_34,&
this.rb_33,&
this.rb_32,&
this.rb_31,&
this.rb_30,&
this.rb_29,&
this.rb_28,&
this.rb_27,&
this.rb_26,&
this.rb_25,&
this.rb_24,&
this.rb_23,&
this.rb_22,&
this.rb_21,&
this.rb_20,&
this.rb_19,&
this.rb_18,&
this.rb_17,&
this.rb_16,&
this.rb_15,&
this.dw_1,&
this.rb_7,&
this.rb_8,&
this.rb_9,&
this.rb_10,&
this.rb_14,&
this.rb_2,&
this.rb_6,&
this.rb_5,&
this.rb_4,&
this.rb_3,&
this.rb_13,&
this.rb_12,&
this.rb_11,&
this.rb_1,&
this.ln_22,&
this.ln_21,&
this.ln_20,&
this.ln_19,&
this.ln_18,&
this.ln_16,&
this.ln_15,&
this.ln_14,&
this.ln_13,&
this.ln_12,&
this.ln_11,&
this.ln_10,&
this.ln_9,&
this.ln_8,&
this.ln_7,&
this.ln_6,&
this.ln_5,&
this.ln_4,&
this.ln_3,&
this.ln_2,&
this.ln_1,&
this.ln_17,&
this.ln_23,&
this.ln_24,&
this.ln_25,&
this.ln_26,&
this.ln_27,&
this.ln_28,&
this.ln_29,&
this.ln_30,&
this.ln_31,&
this.ln_32,&
this.ln_33,&
this.ln_34,&
this.ln_35,&
this.ln_36,&
this.ln_37,&
this.ln_38,&
this.ln_39,&
this.ln_40,&
this.ln_41,&
this.ln_42,&
this.ln_43,&
this.ln_44,&
this.ln_45,&
this.ln_46,&
this.ln_47,&
this.ln_48,&
this.ln_49,&
this.ln_50,&
this.ln_51,&
this.ln_52,&
this.ln_53}
end on

on w_audit_trail_genelogy_tree.destroy
destroy(this.dw_material_issue_per_job)
destroy(this.dw_serial_transaction2)
destroy(this.dw_combine)
destroy(this.dw_bom)
destroy(this.dw_message)
destroy(this.dw_stack)
destroy(this.dw_break_out)
destroy(this.dw_material_issue)
destroy(this.dw_serial_transaction)
destroy(this.st_44)
destroy(this.st_43)
destroy(this.st_42)
destroy(this.st_41)
destroy(this.st_40)
destroy(this.st_39)
destroy(this.st_38)
destroy(this.st_37)
destroy(this.st_36)
destroy(this.st_35)
destroy(this.st_34)
destroy(this.st_33)
destroy(this.st_32)
destroy(this.st_31)
destroy(this.st_30)
destroy(this.st_29)
destroy(this.st_28)
destroy(this.st_27)
destroy(this.st_26)
destroy(this.st_25)
destroy(this.st_24)
destroy(this.st_23)
destroy(this.st_22)
destroy(this.st_21)
destroy(this.st_20)
destroy(this.st_19)
destroy(this.st_18)
destroy(this.st_17)
destroy(this.st_16)
destroy(this.st_15)
destroy(this.st_14)
destroy(this.st_13)
destroy(this.st_12)
destroy(this.st_11)
destroy(this.st_10)
destroy(this.st_9)
destroy(this.st_8)
destroy(this.st_7)
destroy(this.st_6)
destroy(this.st_5)
destroy(this.st_4)
destroy(this.rb_38)
destroy(this.rb_40)
destroy(this.rb_39)
destroy(this.rb_37)
destroy(this.rb_36)
destroy(this.rb_35)
destroy(this.rb_34)
destroy(this.rb_33)
destroy(this.rb_32)
destroy(this.rb_31)
destroy(this.rb_30)
destroy(this.rb_29)
destroy(this.rb_28)
destroy(this.rb_27)
destroy(this.rb_26)
destroy(this.rb_25)
destroy(this.rb_24)
destroy(this.rb_23)
destroy(this.rb_22)
destroy(this.rb_21)
destroy(this.rb_20)
destroy(this.rb_19)
destroy(this.rb_18)
destroy(this.rb_17)
destroy(this.rb_16)
destroy(this.rb_15)
destroy(this.dw_1)
destroy(this.rb_7)
destroy(this.rb_8)
destroy(this.rb_9)
destroy(this.rb_10)
destroy(this.rb_14)
destroy(this.rb_2)
destroy(this.rb_6)
destroy(this.rb_5)
destroy(this.rb_4)
destroy(this.rb_3)
destroy(this.rb_13)
destroy(this.rb_12)
destroy(this.rb_11)
destroy(this.rb_1)
destroy(this.ln_22)
destroy(this.ln_21)
destroy(this.ln_20)
destroy(this.ln_19)
destroy(this.ln_18)
destroy(this.ln_16)
destroy(this.ln_15)
destroy(this.ln_14)
destroy(this.ln_13)
destroy(this.ln_12)
destroy(this.ln_11)
destroy(this.ln_10)
destroy(this.ln_9)
destroy(this.ln_8)
destroy(this.ln_7)
destroy(this.ln_6)
destroy(this.ln_5)
destroy(this.ln_4)
destroy(this.ln_3)
destroy(this.ln_2)
destroy(this.ln_1)
destroy(this.ln_17)
destroy(this.ln_23)
destroy(this.ln_24)
destroy(this.ln_25)
destroy(this.ln_26)
destroy(this.ln_27)
destroy(this.ln_28)
destroy(this.ln_29)
destroy(this.ln_30)
destroy(this.ln_31)
destroy(this.ln_32)
destroy(this.ln_33)
destroy(this.ln_34)
destroy(this.ln_35)
destroy(this.ln_36)
destroy(this.ln_37)
destroy(this.ln_38)
destroy(this.ln_39)
destroy(this.ln_40)
destroy(this.ln_41)
destroy(this.ln_42)
destroy(this.ln_43)
destroy(this.ln_44)
destroy(this.ln_45)
destroy(this.ln_46)
destroy(this.ln_47)
destroy(this.ln_48)
destroy(this.ln_49)
destroy(this.ln_50)
destroy(this.ln_51)
destroy(this.ln_52)
destroy(this.ln_53)
end on

on close;Close(w_show_legend)
end on

type dw_material_issue_per_job from datawindow within w_audit_trail_genelogy_tree
int X=1179
int Y=1688
int Width=494
int Height=360
int TabOrder=90
boolean Visible=false
string DataObject="dw_material_issue_per_job"
boolean LiveScroll=true
end type

type dw_serial_transaction2 from datawindow within w_audit_trail_genelogy_tree
int X=1765
int Y=1688
int Width=494
int Height=360
int TabOrder=100
boolean Visible=false
string DataObject="dw_transactions_for_serial"
boolean LiveScroll=true
end type

type dw_combine from datawindow within w_audit_trail_genelogy_tree
int X=2350
int Y=880
int Width=494
int Height=388
int TabOrder=60
boolean Visible=false
string DataObject="dw_combine"
boolean LiveScroll=true
end type

type dw_bom from datawindow within w_audit_trail_genelogy_tree
int X=64
int Y=1320
int Width=494
int Height=360
int TabOrder=80
boolean Visible=false
string DataObject="dw_bom_component_search"
boolean LiveScroll=true
end type

type dw_message from datawindow within w_audit_trail_genelogy_tree
int X=901
int Y=424
int Width=1175
int Height=648
int TabOrder=70
boolean Visible=false
string DataObject="dw_external_message_center"
BorderStyle BorderStyle=StyleRaised!
boolean LiveScroll=true
end type

type dw_stack from datawindow within w_audit_trail_genelogy_tree
int X=64
int Y=880
int Width=512
int Height=408
int TabOrder=50
boolean Visible=false
string DataObject="dw_external_stack_for_audit_trail_tree"
boolean TitleBar=true
boolean VScrollBar=true
boolean LiveScroll=true
end type

type dw_break_out from datawindow within w_audit_trail_genelogy_tree
int X=608
int Y=1316
int Width=494
int Height=360
int TabOrder=40
boolean Visible=false
string DataObject="dw_break_out"
boolean LiveScroll=true
end type

type dw_material_issue from datawindow within w_audit_trail_genelogy_tree
int X=1179
int Y=1312
int Width=494
int Height=360
int TabOrder=30
boolean Visible=false
string DataObject="dw_material_issue"
boolean LiveScroll=true
end type

type dw_serial_transaction from datawindow within w_audit_trail_genelogy_tree
int X=1765
int Y=1312
int Width=494
int Height=360
int TabOrder=20
boolean Visible=false
string DataObject="dw_transactions_for_serial"
boolean LiveScroll=true
end type

type st_44 from statictext within w_audit_trail_genelogy_tree
int X=3109
int Y=564
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_43 from statictext within w_audit_trail_genelogy_tree
int X=3109
int Y=464
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_42 from statictext within w_audit_trail_genelogy_tree
int X=3109
int Y=364
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_41 from statictext within w_audit_trail_genelogy_tree
int X=3109
int Y=264
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_40 from statictext within w_audit_trail_genelogy_tree
int X=3109
int Y=164
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_39 from statictext within w_audit_trail_genelogy_tree
int X=3131
int Y=72
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_38 from statictext within w_audit_trail_genelogy_tree
int X=3273
int Y=1468
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_37 from statictext within w_audit_trail_genelogy_tree
int X=3273
int Y=1392
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_36 from statictext within w_audit_trail_genelogy_tree
int X=3273
int Y=1304
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_35 from statictext within w_audit_trail_genelogy_tree
int X=3273
int Y=1216
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_34 from statictext within w_audit_trail_genelogy_tree
int X=3273
int Y=1128
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_33 from statictext within w_audit_trail_genelogy_tree
int X=3273
int Y=1040
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_32 from statictext within w_audit_trail_genelogy_tree
int X=3273
int Y=952
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_31 from statictext within w_audit_trail_genelogy_tree
int X=3273
int Y=864
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_30 from statictext within w_audit_trail_genelogy_tree
int X=3273
int Y=776
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_29 from statictext within w_audit_trail_genelogy_tree
int X=3273
int Y=688
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_28 from statictext within w_audit_trail_genelogy_tree
int X=3273
int Y=600
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_27 from statictext within w_audit_trail_genelogy_tree
int X=3273
int Y=512
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_26 from statictext within w_audit_trail_genelogy_tree
int X=3273
int Y=424
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_25 from statictext within w_audit_trail_genelogy_tree
int X=3273
int Y=336
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_24 from statictext within w_audit_trail_genelogy_tree
int X=3273
int Y=248
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_23 from statictext within w_audit_trail_genelogy_tree
int X=3273
int Y=160
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_22 from statictext within w_audit_trail_genelogy_tree
int X=3269
int Y=64
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_21 from statictext within w_audit_trail_genelogy_tree
int X=3259
int Y=1556
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_20 from statictext within w_audit_trail_genelogy_tree
int X=3410
int Y=1472
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_19 from statictext within w_audit_trail_genelogy_tree
int X=3410
int Y=1384
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_18 from statictext within w_audit_trail_genelogy_tree
int X=3410
int Y=1296
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_17 from statictext within w_audit_trail_genelogy_tree
int X=3410
int Y=1208
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_16 from statictext within w_audit_trail_genelogy_tree
int X=3410
int Y=1120
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_15 from statictext within w_audit_trail_genelogy_tree
int X=3410
int Y=1032
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_14 from statictext within w_audit_trail_genelogy_tree
int X=3410
int Y=944
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_13 from statictext within w_audit_trail_genelogy_tree
int X=3374
int Y=872
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_12 from statictext within w_audit_trail_genelogy_tree
int X=3410
int Y=768
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_11 from statictext within w_audit_trail_genelogy_tree
int X=3410
int Y=680
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_10 from statictext within w_audit_trail_genelogy_tree
int X=3410
int Y=592
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_9 from statictext within w_audit_trail_genelogy_tree
int X=3410
int Y=504
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_8 from statictext within w_audit_trail_genelogy_tree
int X=3410
int Y=416
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_7 from statictext within w_audit_trail_genelogy_tree
int X=3410
int Y=328
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_6 from statictext within w_audit_trail_genelogy_tree
int X=3374
int Y=240
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_5 from statictext within w_audit_trail_genelogy_tree
int X=3410
int Y=156
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_4 from statictext within w_audit_trail_genelogy_tree
int X=3410
int Y=64
int Width=247
int Height=40
boolean Enabled=false
string Text="none"
boolean FocusRectangle=false
long TextColor=8421504
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type rb_38 from radiobutton within w_audit_trail_genelogy_tree
int X=4046
int Y=1624
int Width=311
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;OpenWithParm(w_part_detail, rb_39.Text)
end on

type rb_40 from radiobutton within w_audit_trail_genelogy_tree
int X=4046
int Y=1800
int Width=311
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;OpenWithParm(w_part_detail, rb_40.Text)
end on

type rb_39 from radiobutton within w_audit_trail_genelogy_tree
int X=4046
int Y=1712
int Width=311
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;OpenWithParm(w_part_detail, rb_39.Text)
end on

type rb_37 from radiobutton within w_audit_trail_genelogy_tree
int X=4046
int Y=1536
int Width=311
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;OpenWithParm(w_part_detail, rb_37.Text)
end on

type rb_36 from radiobutton within w_audit_trail_genelogy_tree
int X=4046
int Y=1448
int Width=311
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
boolean Automatic=false
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;OpenWithParm(w_part_detail, rb_36.Text)
end on

type rb_35 from radiobutton within w_audit_trail_genelogy_tree
int X=4046
int Y=1360
int Width=311
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;OpenWithParm(w_part_detail, rb_35.Text)
end on

type rb_34 from radiobutton within w_audit_trail_genelogy_tree
int X=4046
int Y=1272
int Width=311
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;OpenWithParm(w_part_detail, rb_34.Text)
end on

type rb_33 from radiobutton within w_audit_trail_genelogy_tree
int X=4046
int Y=1184
int Width=311
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;OpenWithParm(w_part_detail, rb_33.Text)
end on

type rb_32 from radiobutton within w_audit_trail_genelogy_tree
int X=4046
int Y=1096
int Width=311
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;OpenWithParm(w_part_detail, rb_32.Text)
end on

type rb_31 from radiobutton within w_audit_trail_genelogy_tree
int X=4046
int Y=1008
int Width=311
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;OpenWithParm(w_part_detail, rb_31.Text)
end on

type rb_30 from radiobutton within w_audit_trail_genelogy_tree
int X=4046
int Y=920
int Width=311
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;OpenWithParm(w_part_detail, rb_30.Text)
end on

type rb_29 from radiobutton within w_audit_trail_genelogy_tree
int X=4046
int Y=832
int Width=311
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;OpenWithParm(w_part_detail, rb_29.Text)
end on

type rb_28 from radiobutton within w_audit_trail_genelogy_tree
int X=4046
int Y=744
int Width=311
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;OpenWithParm(w_part_detail, rb_28.Text)
end on

type rb_27 from radiobutton within w_audit_trail_genelogy_tree
int X=4046
int Y=656
int Width=311
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;OpenWithParm(w_part_detail, rb_27.Text)
end on

type rb_26 from radiobutton within w_audit_trail_genelogy_tree
int X=4041
int Y=580
int Width=311
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;OpenWithParm(w_part_detail, rb_26.Text)
end on

type rb_25 from radiobutton within w_audit_trail_genelogy_tree
int X=4041
int Y=492
int Width=311
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;OpenWithParm(w_part_detail, rb_25.Text)
end on

type rb_24 from radiobutton within w_audit_trail_genelogy_tree
int X=4041
int Y=404
int Width=311
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;//OpenWithParm(w_part_detail, rb_24.Text)
end on

type rb_23 from radiobutton within w_audit_trail_genelogy_tree
int X=4041
int Y=316
int Width=311
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;//OpenWithParm(w_part_detail, rb_23.Text)
end on

type rb_22 from radiobutton within w_audit_trail_genelogy_tree
int X=4041
int Y=228
int Width=311
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;//OpenWithParm(w_part_detail, rb_22.Text)
end on

type rb_21 from radiobutton within w_audit_trail_genelogy_tree
int X=4041
int Y=140
int Width=311
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;//OpenWithParm(w_part_detail, rb_21.Text)
end on

type rb_20 from radiobutton within w_audit_trail_genelogy_tree
int X=4041
int Y=52
int Width=311
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;//OpenWithParm(w_part_detail, rb_20.Text)
end on

type rb_19 from radiobutton within w_audit_trail_genelogy_tree
int X=3707
int Y=1600
int Width=311
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;//OpenWithParm(w_part_detail, rb_19.Text)
end on

type rb_18 from radiobutton within w_audit_trail_genelogy_tree
int X=3707
int Y=1512
int Width=311
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;//OpenWithParm(w_part_detail, rb_18.Text)
end on

type rb_17 from radiobutton within w_audit_trail_genelogy_tree
int X=3712
int Y=1424
int Width=311
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;//OpenWithParm(w_part_detail, rb_17.Text)
end on

type rb_16 from radiobutton within w_audit_trail_genelogy_tree
int X=3707
int Y=1340
int Width=311
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;//OpenWithParm(w_part_detail, rb_16.Text)
end on

type rb_15 from radiobutton within w_audit_trail_genelogy_tree
int X=3707
int Y=1248
int Width=311
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;//OpenWithParm(w_part_detail, rb_15.Text)
end on

type dw_1 from datawindow within w_audit_trail_genelogy_tree
int X=2350
int Y=1308
int Width=494
int Height=360
int TabOrder=10
boolean Visible=false
string DataObject="d_bom"
boolean HScrollBar=true
boolean VScrollBar=true
boolean LiveScroll=true
end type

type rb_7 from radiobutton within w_audit_trail_genelogy_tree
int X=3712
int Y=484
int Width=283
int Height=56
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;//rb_7.drag(begin!)

//OpenWithParm(w_part_detail, rb_7.Text)
end on

on rbuttondown;//drop_node(rb_7)
//redraw_bom()
end on

type rb_8 from radiobutton within w_audit_trail_genelogy_tree
int X=3707
int Y=556
int Width=288
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;//rb_8.drag(begin!)

//OpenWithParm(w_part_detail, rb_8.Text)
end on

on rbuttondown;//drop_node(rb_8)
//redraw_bom()
end on

type rb_9 from radiobutton within w_audit_trail_genelogy_tree
int X=3707
int Y=644
int Width=288
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;//rb_9.drag(begin!)

//OpenWithParm(w_part_detail, rb_9.Text)
end on

on rbuttondown;//drop_node(rb_9)
//redraw_bom()
end on

type rb_10 from radiobutton within w_audit_trail_genelogy_tree
int X=3707
int Y=732
int Width=283
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;//rb_10.drag(begin!)

//OpenWithParm(w_part_detail, rb_10.Text)
end on

on rbuttondown;//drop_node(rb_10)
//redraw_bom()
end on

type rb_14 from radiobutton within w_audit_trail_genelogy_tree
int X=3698
int Y=324
int Width=283
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;//rb_14.drag(begin!)

//OpenWithParm(w_part_detail, rb_14.Text)
end on

on rbuttondown;//drop_node(rb_14)
//redraw_bom()
end on

type rb_2 from radiobutton within w_audit_trail_genelogy_tree
int X=3712
int Y=808
int Width=279
int Height=84
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;//rb_2.drag(begin!)

//OpenWithParm(w_part_detail, rb_2.Text)
end on

on rbuttondown;//drop_node(rb_2)
//redraw_bom()
end on

type rb_6 from radiobutton within w_audit_trail_genelogy_tree
int X=3707
int Y=1160
int Width=311
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;//rb_6.drag(begin!)

//OpenWithParm(w_part_detail, rb_6.Text)
end on

on rbuttondown;//drop_node(rb_6)
//redraw_bom()
end on

type rb_5 from radiobutton within w_audit_trail_genelogy_tree
int X=3712
int Y=1072
int Width=320
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;//rb_5.drag(begin!)

//OpenWithParm(w_part_detail, rb_5.Text)
end on

on rbuttondown;//drop_node(rb_5)
//redraw_bom()
end on

type rb_4 from radiobutton within w_audit_trail_genelogy_tree
int X=3712
int Y=984
int Width=329
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;//rb_4.drag(begin!)

//OpenWithParm(w_part_detail, rb_4.Text)
end on

on rbuttondown;//drop_node(rb_4)
//redraw_BOM()
end on

type rb_3 from radiobutton within w_audit_trail_genelogy_tree
int X=3707
int Y=896
int Width=329
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;//rb_3.Drag(begin!)

//OpenWithParm(w_part_detail, rb_3.Text)
end on

on rbuttondown;//drop_node(rb_3)
//redraw_bom()
end on

type rb_13 from radiobutton within w_audit_trail_genelogy_tree
int X=3698
int Y=240
int Width=283
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;//rb_13.drag(begin!)

//OpenWithParm(w_part_detail, rb_13.Text)
end on

on rbuttondown;//drop_node(rb_13)
//redraw_bom()
end on

type rb_12 from radiobutton within w_audit_trail_genelogy_tree
int X=3698
int Y=152
int Width=288
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;//OpenWithParm(w_part_detail, rb_12.Text)
end on

type rb_11 from radiobutton within w_audit_trail_genelogy_tree
int X=3698
int Y=60
int Width=293
int Height=72
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;//rb_11.Drag(begin!)

//OpenWithParm(w_part_detail, rb_11.Text)
end on

on rbuttondown;//drop_node(rb_11)
//redraw_bom()
end on

type rb_1 from radiobutton within w_audit_trail_genelogy_tree
int X=3703
int Y=396
int Width=315
int Height=84
boolean Visible=false
boolean Enabled=false
string DragIcon="DRAG1PG.ICO"
string Text="none"
BorderStyle BorderStyle=StyleRaised!
long TextColor=33554432
long BackColor=12632256
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

on clicked;//rb_1.Drag(Begin!)

//OpenWithParm(w_part_detail, rb_1.Text)

end on

on rbuttondown;//drop_node(rb_1)
//redraw_BOM()
end on

type ln_22 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=416
int EndX=4791
int EndY=704
int LineThickness=4
long LineColor=33554432
end type

type ln_21 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=400
int EndX=4791
int EndY=688
int LineThickness=4
long LineColor=33554432
end type

type ln_20 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=384
int EndX=4791
int EndY=672
int LineThickness=4
long LineColor=33554432
end type

type ln_19 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=368
int EndX=4791
int EndY=656
int LineThickness=4
long LineColor=33554432
end type

type ln_18 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=352
int EndX=4791
int EndY=640
int LineThickness=4
long LineColor=33554432
end type

type ln_16 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=320
int EndX=4791
int EndY=608
int LineThickness=4
long LineColor=33554432
end type

type ln_15 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=304
int EndX=4791
int EndY=592
int LineThickness=4
long LineColor=33554432
end type

type ln_14 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=288
int EndX=4791
int EndY=576
int LineThickness=4
long LineColor=33554432
end type

type ln_13 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=272
int EndX=4791
int EndY=560
int LineThickness=4
long LineColor=33554432
end type

type ln_12 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=256
int EndX=4791
int EndY=544
int LineThickness=4
long LineColor=33554432
end type

type ln_11 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=240
int EndX=4791
int EndY=528
int LineThickness=4
long LineColor=33554432
end type

type ln_10 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=224
int EndX=4791
int EndY=512
int LineThickness=4
long LineColor=33554432
end type

type ln_9 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=208
int EndX=4791
int EndY=496
int LineThickness=4
long LineColor=33554432
end type

type ln_8 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=192
int EndX=4791
int EndY=480
int LineThickness=4
long LineColor=33554432
end type

type ln_7 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=176
int EndX=4791
int EndY=464
int LineThickness=4
long LineColor=33554432
end type

type ln_6 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=160
int EndX=4791
int EndY=448
int LineThickness=4
long LineColor=33554432
end type

type ln_5 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=144
int EndX=4791
int EndY=432
int LineThickness=4
long LineColor=33554432
end type

type ln_4 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=128
int EndX=4791
int EndY=416
int LineThickness=4
long LineColor=33554432
end type

type ln_3 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=112
int EndX=4791
int EndY=400
int LineThickness=4
long LineColor=33554432
end type

type ln_2 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=96
int EndX=4791
int EndY=384
int LineThickness=4
long LineColor=33554432
end type

type ln_1 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=448
int EndX=4777
int EndY=708
int LineThickness=4
long LineColor=33554432
end type

type ln_17 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4439
int BeginY=444
int EndX=4768
int EndY=732
int LineThickness=4
long LineColor=33554432
end type

type ln_23 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4507
int BeginY=360
int EndX=4837
int EndY=648
int LineThickness=4
long LineColor=33554432
end type

type ln_24 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4453
int BeginY=464
int EndX=4782
int EndY=752
int LineThickness=4
long LineColor=33554432
end type

type ln_25 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4453
int BeginY=480
int EndX=4782
int EndY=768
int LineThickness=4
long LineColor=33554432
end type

type ln_26 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4453
int BeginY=496
int EndX=4782
int EndY=784
int LineThickness=4
long LineColor=33554432
end type

type ln_27 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4453
int BeginY=512
int EndX=4782
int EndY=800
int LineThickness=4
long LineColor=33554432
end type

type ln_28 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4453
int BeginY=528
int EndX=4782
int EndY=816
int LineThickness=4
long LineColor=33554432
end type

type ln_29 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4453
int BeginY=544
int EndX=4782
int EndY=832
int LineThickness=4
long LineColor=33554432
end type

type ln_30 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4453
int BeginY=560
int EndX=4782
int EndY=848
int LineThickness=4
long LineColor=33554432
end type

type ln_31 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4453
int BeginY=576
int EndX=4782
int EndY=864
int LineThickness=4
long LineColor=33554432
end type

type ln_32 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4453
int BeginY=592
int EndX=4782
int EndY=880
int LineThickness=4
long LineColor=33554432
end type

type ln_33 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=144
int EndX=4791
int EndY=432
int LineThickness=4
long LineColor=33554432
end type

type ln_34 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=160
int EndX=4791
int EndY=448
int LineThickness=4
long LineColor=33554432
end type

type ln_35 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=176
int EndX=4791
int EndY=464
int LineThickness=4
long LineColor=33554432
end type

type ln_36 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=192
int EndX=4791
int EndY=480
int LineThickness=4
long LineColor=33554432
end type

type ln_37 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=208
int EndX=4791
int EndY=496
int LineThickness=4
long LineColor=33554432
end type

type ln_38 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=224
int EndX=4791
int EndY=512
int LineThickness=4
long LineColor=33554432
end type

type ln_39 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=240
int EndX=4791
int EndY=528
int LineThickness=4
long LineColor=33554432
end type

type ln_40 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=256
int EndX=4791
int EndY=544
int LineThickness=4
long LineColor=33554432
end type

type ln_41 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=272
int EndX=4791
int EndY=560
int LineThickness=4
long LineColor=33554432
end type

type ln_42 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=288
int EndX=4791
int EndY=576
int LineThickness=4
long LineColor=33554432
end type

type ln_43 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=304
int EndX=4791
int EndY=592
int LineThickness=4
long LineColor=33554432
end type

type ln_44 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=320
int EndX=4791
int EndY=608
int LineThickness=4
long LineColor=33554432
end type

type ln_45 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=336
int EndX=4791
int EndY=624
int LineThickness=4
long LineColor=33554432
end type

type ln_46 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=352
int EndX=4791
int EndY=640
int LineThickness=4
long LineColor=33554432
end type

type ln_47 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=368
int EndX=4791
int EndY=656
int LineThickness=4
long LineColor=33554432
end type

type ln_48 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=384
int EndX=4791
int EndY=672
int LineThickness=4
long LineColor=33554432
end type

type ln_49 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=400
int EndX=4791
int EndY=688
int LineThickness=4
long LineColor=33554432
end type

type ln_50 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=416
int EndX=4791
int EndY=704
int LineThickness=4
long LineColor=33554432
end type

type ln_51 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=432
int EndX=4791
int EndY=720
int LineThickness=4
long LineColor=33554432
end type

type ln_52 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=448
int EndX=4791
int EndY=736
int LineThickness=4
long LineColor=33554432
end type

type ln_53 from line within w_audit_trail_genelogy_tree
boolean Visible=false
boolean Enabled=false
int BeginX=4462
int BeginY=464
int EndX=4791
int EndY=752
int LineThickness=4
long LineColor=33554432
end type

