$PBExportHeader$w_part_detail.srw
$PBExportComments$(mad)
forward
global type w_part_detail from Window
end type
end forward

global type w_part_detail from Window
int X=673
int Y=265
int Width=1582
int Height=993
boolean TitleBar=true
string Title="Untitled"
long BackColor=12632256
boolean ControlMenu=true
boolean MinBox=true
boolean MaxBox=true
boolean Resizable=true
end type
global w_part_detail w_part_detail

on w_part_detail.create
end on

on w_part_detail.destroy
end on

