$PBExportHeader$w_small_setups.srw
forward
global type w_small_setups from w_sheet_4t
end type
type tab_1 from tab within w_small_setups
end type
type tabpage_activity_codes from userobject within tab_1
end type
type dw_activity from datawindow within tabpage_activity_codes
end type
type tabpage_activity_codes from userobject within tab_1
dw_activity dw_activity
end type
type tabpage_carrier from userobject within tab_1
end type
type dw_carrier from datawindow within tabpage_carrier
end type
type tabpage_carrier from userobject within tab_1
dw_carrier dw_carrier
end type
type tabpage_commodity from userobject within tab_1
end type
type dw_commodity from datawindow within tabpage_commodity
end type
type tabpage_commodity from userobject within tab_1
dw_commodity dw_commodity
end type
type tabpage_defect from userobject within tab_1
end type
type dw_defect from datawindow within tabpage_defect
end type
type tabpage_defect from userobject within tab_1
dw_defect dw_defect
end type
type tabpage_downtime from userobject within tab_1
end type
type dw_downtime from datawindow within tabpage_downtime
end type
type tabpage_downtime from userobject within tab_1
dw_downtime dw_downtime
end type
type tabpage_group from userobject within tab_1
end type
type dw_group from datawindow within tabpage_group
end type
type tabpage_group from userobject within tab_1
dw_group dw_group
end type
type tabpage_labor_codes from userobject within tab_1
end type
type dw_labor_codes from datawindow within tabpage_labor_codes
end type
type tabpage_labor_codes from userobject within tab_1
dw_labor_codes dw_labor_codes
end type
type tabpage_operators from userobject within tab_1
end type
type cb_setaccess from commandbutton within tabpage_operators
end type
type dw_operators from datawindow within tabpage_operators
end type
type tabpage_operators from userobject within tab_1
cb_setaccess cb_setaccess
dw_operators dw_operators
end type
type tabpage_package from userobject within tab_1
end type
type dw_package from datawindow within tabpage_package
end type
type tabpage_package from userobject within tab_1
dw_package dw_package
end type
type tabpage_plants from userobject within tab_1
end type
type dw_plants from datawindow within tabpage_plants
end type
type tabpage_plants from userobject within tab_1
dw_plants dw_plants
end type
type tabpage_price from userobject within tab_1
end type
type dw_price_list from datawindow within tabpage_price
end type
type tabpage_price from userobject within tab_1
dw_price_list dw_price_list
end type
type tabpage_process from userobject within tab_1
end type
type dw_process from datawindow within tabpage_process
end type
type tabpage_process from userobject within tab_1
dw_process dw_process
end type
type tabpage_product_line from userobject within tab_1
end type
type dw_product_line from datawindow within tabpage_product_line
end type
type tabpage_product_line from userobject within tab_1
dw_product_line dw_product_line
end type
type tabpage_sales_reps from userobject within tab_1
end type
type dw_sales_reps from datawindow within tabpage_sales_reps
end type
type tabpage_sales_reps from userobject within tab_1
dw_sales_reps dw_sales_reps
end type
type tabpage_sales_tax from userobject within tab_1
end type
type dw_sales_tax from datawindow within tabpage_sales_tax
end type
type tabpage_sales_tax from userobject within tab_1
dw_sales_tax dw_sales_tax
end type
type tabpage_terms from userobject within tab_1
end type
type dw_terms from datawindow within tabpage_terms
end type
type tabpage_terms from userobject within tab_1
dw_terms dw_terms
end type
type tabpage_trans_modes from userobject within tab_1
end type
type dw_trans_modes from datawindow within tabpage_trans_modes
end type
type tabpage_trans_modes from userobject within tab_1
dw_trans_modes dw_trans_modes
end type
type tabpage_units from userobject within tab_1
end type
type dw_units from datawindow within tabpage_units
end type
type tabpage_units from userobject within tab_1
dw_units dw_units
end type
type tabpage_part_glac from userobject within tab_1
end type
type dw_part_glac from datawindow within tabpage_part_glac
end type
type tabpage_part_glac from userobject within tab_1
dw_part_glac dw_part_glac
end type
type tabpage_user_status from userobject within tab_1
end type
type dw_user_status from datawindow within tabpage_user_status
end type
type tabpage_user_status from userobject within tab_1
dw_user_status dw_user_status
end type
type tabpage_1 from userobject within tab_1
end type
type dw_1 from datawindow within tabpage_1
end type
type tabpage_1 from userobject within tab_1
dw_1 dw_1
end type
type tabpage_2 from userobject within tab_1
end type
type dw_2 from datawindow within tabpage_2
end type
type tabpage_2 from userobject within tab_1
dw_2 dw_2
end type
type tabpage_3 from userobject within tab_1
end type
type dw_3 from datawindow within tabpage_3
end type
type tabpage_3 from userobject within tab_1
dw_3 dw_3
end type
type tabpage_4 from userobject within tab_1
end type
type dw_4 from datawindow within tabpage_4
end type
type tabpage_4 from userobject within tab_1
dw_4 dw_4
end type
type tabpage_5 from userobject within tab_1
end type
type dw_5 from datawindow within tabpage_5
end type
type tabpage_5 from userobject within tab_1
dw_5 dw_5
end type
type tabpage_6 from userobject within tab_1
end type
type dw_6 from datawindow within tabpage_6
end type
type tabpage_6 from userobject within tab_1
dw_6 dw_6
end type
type tabpage_7 from userobject within tab_1
end type
type dw_7 from datawindow within tabpage_7
end type
type tabpage_7 from userobject within tab_1
dw_7 dw_7
end type
type tabpage_8 from userobject within tab_1
end type
type dw_8 from datawindow within tabpage_8
end type
type tabpage_8 from userobject within tab_1
dw_8 dw_8
end type
type tabpage_currency from userobject within tab_1
end type
type dw_currency_setup from datawindow within tabpage_currency
end type
type tabpage_currency from userobject within tab_1
dw_currency_setup dw_currency_setup
end type
type tabpage_9 from u_tabpg_commoditydefn within tab_1
end type
type tabpage_9 from u_tabpg_commoditydefn within tab_1
end type
type tab_1 from tab within w_small_setups
tabpage_activity_codes tabpage_activity_codes
tabpage_carrier tabpage_carrier
tabpage_commodity tabpage_commodity
tabpage_defect tabpage_defect
tabpage_downtime tabpage_downtime
tabpage_group tabpage_group
tabpage_labor_codes tabpage_labor_codes
tabpage_operators tabpage_operators
tabpage_package tabpage_package
tabpage_plants tabpage_plants
tabpage_price tabpage_price
tabpage_process tabpage_process
tabpage_product_line tabpage_product_line
tabpage_sales_reps tabpage_sales_reps
tabpage_sales_tax tabpage_sales_tax
tabpage_terms tabpage_terms
tabpage_trans_modes tabpage_trans_modes
tabpage_units tabpage_units
tabpage_part_glac tabpage_part_glac
tabpage_user_status tabpage_user_status
tabpage_1 tabpage_1
tabpage_2 tabpage_2
tabpage_3 tabpage_3
tabpage_4 tabpage_4
tabpage_5 tabpage_5
tabpage_6 tabpage_6
tabpage_7 tabpage_7
tabpage_8 tabpage_8
tabpage_currency tabpage_currency
tabpage_9 tabpage_9
end type
end forward

global type w_small_setups from w_sheet_4t
integer x = 214
integer y = 221
integer width = 3845
integer height = 2180
string title = "Small Setups"
string menuname = "m_setups"
event ue_save ( )
event ue_add ( )
event ue_delete ( )
event ue_exit ( )
event ue_filter ( )
tab_1 tab_1
end type
global w_small_setups w_small_setups

type variables
Boolean      i_b_password, &
                   i_b_price, &
                   i_b_changed

Datawindow i_dw[]

Integer       i_i_active_dw


string szOperator


integer EMPLOYEE_TABPAGE = 8

end variables

forward prototypes
public subroutine wf_reset_menu (boolean a_b_display)
end prototypes

event ue_save;IF i_dw [ i_i_active_dw ].UPDATE () = 1 THEN
  COMMIT ;
//  i_dw [ i_i_active_dw ].retrieve()
  gnv_App.of_GetFrame().SetMicroHelp ( "Record Saved..." )
  i_b_changed = False  
ELSE
  ROLLBACK ;
  gnv_App.of_GetFrame().SetMicroHelp ( "Unable To Save the Record..." )
END IF

gnv_App.of_GetFrame().SetMicroHelp ( "Ready" )  
end event

event ue_add;String l_s_Value

Long   l_l_row

IF i_i_active_dw = 11 OR i_i_active_dw = 15 THEN 

	RETURN

ELSE
	
	l_l_row = i_dw[i_i_active_dw].insertrow (0)

	IF l_l_row > 0  THEN
		i_dw[i_i_active_dw].SetRow ( l_l_row ) 
		i_dw[i_i_active_dw].Scrolltorow ( l_l_row )
		i_dw[i_i_active_dw].SetColumn ( 1 )
		i_dw[i_i_active_dw].Setfocus()
	END IF

END IF




end event

event ue_delete;String   l_s_value, &
			l_s_pri_value, &
			l_s_Dummy, &
		   l_s_Flag, &
			l_s_ProductLn, &
		   l_s_commodity, &
			l_s_group, &
		   l_s_unit, &
		   l_s_unit_1, &
			l_s_unit_2
			
Long    l_l_row

IF i_i_active_dw > 0 THEN
	
	l_l_row = i_dw [ i_i_active_dw ].GetSelectedrow(0)

	IF l_l_Row < 1 THEN
   	gnv_App.of_GetFrame().SetMicroHelp ( "Select a Row to Delete..." )
	   RETURN
	END IF

	l_s_pri_value = i_dw[i_i_active_dw].object.#1[l_l_row]

   CHOOSE CASE i_i_active_dw
			
		CASE 3
			
			SELECT commodity
			  INTO :l_s_commodity
		 	  FROM part 
			 WHERE commodity = :l_s_pri_value	;
	
			IF l_s_commodity <> "" THEN
				MessageBox ( "Error", "You cannot delete a Commodity Code~r that is already associated with a part in the system.", StopSign! )
				RETURN
			END IF

		CASE 6

			SELECT group_technology
			  INTO :l_s_group
			  FROM part  
			 WHERE group_technology = :l_s_pri_value	;
	
			IF l_s_group <> "" THEN
				MessageBox ( "Error", "You cannot delete a Group Technology~r that is already associated with a part in the system.", StopSign! )
				RETURN
			END IF

		CASE 9
			
			  SELECT part_packaging.code  
			    INTO :l_s_dummy  
			    FROM part_packaging  
			   WHERE part_packaging.code = :l_s_pri_value   ;
	
			IF l_s_dummy <> "" THEN
				MessageBox ( monsys.msg_title, "You cannot delete a packaging type~r that is being used elsewhere in the system.", StopSign! )
				RETURN
			END IF

		CASE 12
			
			SELECT process_id
			  INTO :l_s_unit
			  FROM part_mfg 
			 WHERE process_id = :l_s_pri_value	;
	
			IF l_s_unit <> ""  THEN
				MessageBox ( "Error", "You cannot delete Process Id~r that is already associated with a part in the system.", StopSign! )
				RETURN
			END IF
					
		CASE 13

			 SELECT flag
		  		INTO :l_s_Flag
		  		FROM product_line
		 	  WHERE id = :l_s_pri_value ;

			IF l_s_Flag = 'Y' THEN
				MessageBox ( "Error", "You cannot delete a product line~r that is already associated with a part in the system.", StopSign! )
				RETURN
			END IF
			
		CASE 18

			SELECT standard_unit
			  INTO :l_s_unit
			  FROM part_inventory 
			 WHERE standard_unit = :l_s_pri_value	;
	 	
	   	SELECT unit1,
		          unit2
			  INTO :l_s_unit_1,
	      	    :l_s_unit_2
			  FROM unit_conversion 
			 WHERE unit1 = :l_s_pri_value OR unit2 = :l_s_pri_value  ;
	 	 
			IF l_s_unit <> "" OR l_s_unit_1 <> "" OR l_s_unit_2 <> "" THEN
				MessageBox ( "Error", "You cannot delete a Unit~r that is already associated with a part in the system.", StopSign! )
				RETURN
			END IF
			
		CASE 11, 15

			RETURN

		END CHOOSE
			
		IF MessageBox ( 'System Message', 'Are you sure you want to delete ' + l_s_pri_value + ' ? ' , Question!, YesNo!, 2 ) = 1 THEN

				gnv_App.of_GetFrame().SetMicroHelp ( "Deleting Record..." )
				i_dw[i_i_active_dw].deleterow (l_l_row)  // ( i_dw[i_i_active_dw].Getrow() )

				IF i_dw[i_i_active_dw].Update() = 1 THEN
				  COMMIT ;
				  gnv_App.of_GetFrame().SetMicroHelp ( "Record Deleted..." )
				  i_b_changed = False
				ELSE
				  ROLLBACK ;
				  i_dw[i_i_active_dw].retrieve ()  // included this line to retrieve the line that was moved from the dw buffer.
				  gnv_App.of_GetFrame().SetMicroHelp ( "Unable To Delete Record..." )
				END IF

		ELSE

			RETURN
	
		END IF

END IF

gnv_App.of_GetFrame().SetMicroHelp ( "Ready" ) 






end event

event ue_exit;close ( this )
end event

event ue_filter;//to filter parts for price list - sm 5/23/00
open(w_part_type)


string ls_value, &		 
		 ls_syntax
            
integer li_pos

ls_value = message.stringparm

if ls_value = 'all' then
	tab_1.tabpage_price.dw_price_list.retrieve()
	tab_1.tabpage_price.dw_price_list.setfilter("")
	tab_1.tabpage_price.dw_price_list.filter()
else

	ls_syntax= "part_type = '"+ls_value+"'"
	tab_1.tabpage_price.dw_price_list.setfilter(ls_syntax)
	tab_1.tabpage_price.dw_price_list.filter()

end if










end event

public subroutine wf_reset_menu (boolean a_b_display);m_setups.m_file.m_add.Enabled = a_b_display
m_setups.m_file.m_delete.Enabled = a_b_display

IF  a_b_display THEN
   m_setups.m_file.m_add.MicroHelp = "Add.."
   m_setups.m_file.m_delete.MicroHelp = "Delete.."
ELSE
   m_setups.m_file.m_add.MicroHelp = "You edit only existing rows in this screen for this option.."
   m_setups.m_file.m_delete.MicroHelp = "You edit only existing rows in this screen for this option.."
END IF
end subroutine

on w_small_setups.create
int iCurrent
call super::create
if IsValid(this.MenuID) then destroy(this.MenuID)
if this.MenuName = "m_setups" then this.MenuID = create m_setups
this.tab_1=create tab_1
iCurrent=UpperBound(this.Control)
this.Control[iCurrent+1]=this.tab_1
end on

on w_small_setups.destroy
call super::destroy
if IsValid(MenuID) then destroy(MenuID)
destroy(this.tab_1)
end on

event open;call super::open;//  If show program name parameter is 'Y' then append the title with it

String l_s_ShowProgName

  SELECT show_program_name  
    INTO :l_s_ShowProgName  
    FROM parameters  ;

IF l_s_ShowProgName = 'Y' THEN this.Title = this.Title + " [w_small_setups]"

i_dw[1].Retrieve ( )


end event

event activate;call super::activate;long  ll_row

IF i_b_price THEN
	ll_row = tab_1.tabpage_price.dw_price_list.Getselectedrow(0)
	tab_1.tabpage_price.dw_price_list.describe("datawindow.table.select")
 	tab_1.tabpage_price.dw_price_list.Retrieve ( )
	tab_1.tabpage_price.dw_price_list.selectrow ( ll_row, true ) 
	tab_1.tabpage_price.dw_price_list.filter()
	wf_reset_menu(FALSE) 
END IF

end event

event closequery;call super::closequery;Integer  l_i_rtn_Code

IF  i_b_changed THEN

	l_i_rtn_code = MessageBox ( 'System Message', "Do you want to save changes", &
					Question!, YesNoCancel!, 3 ) 

	IF  l_i_rtn_code = 1 THEN
			TriggerEvent ( 'ue_Save' )
	ELSEIF l_i_rtn_code = 2 THEN
			RETURN 0  
	ELSE
			RETURN 1
	END IF

ELSE
	RETURN 0  
END IF
end event

event pfc_preopen;call super::pfc_preopen;
//	Enable resize.
of_SetResize(true)
inv_Resize.of_SetOrigSize(2 * tab_1.X + tab_1.Width, 2 * tab_1.Y + tab_1.Height)
inv_Resize.of_Register(tab_1, 0, 0, 100, 100)

end event

type tab_1 from tab within w_small_setups
event constructor pbm_constructor
event selectionchanging pbm_tcnselchanging
event create ( )
event destroy ( )
integer x = 14
integer width = 3790
integer height = 1856
integer taborder = 1
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long backcolor = 79741120
boolean raggedright = true
boolean showpicture = false
boolean perpendiculartext = true
tabposition tabposition = tabsonleft!
integer selectedtab = 1
tabpage_activity_codes tabpage_activity_codes
tabpage_carrier tabpage_carrier
tabpage_commodity tabpage_commodity
tabpage_defect tabpage_defect
tabpage_downtime tabpage_downtime
tabpage_group tabpage_group
tabpage_labor_codes tabpage_labor_codes
tabpage_operators tabpage_operators
tabpage_package tabpage_package
tabpage_plants tabpage_plants
tabpage_price tabpage_price
tabpage_process tabpage_process
tabpage_product_line tabpage_product_line
tabpage_sales_reps tabpage_sales_reps
tabpage_sales_tax tabpage_sales_tax
tabpage_terms tabpage_terms
tabpage_trans_modes tabpage_trans_modes
tabpage_units tabpage_units
tabpage_part_glac tabpage_part_glac
tabpage_user_status tabpage_user_status
tabpage_1 tabpage_1
tabpage_2 tabpage_2
tabpage_3 tabpage_3
tabpage_4 tabpage_4
tabpage_5 tabpage_5
tabpage_6 tabpage_6
tabpage_7 tabpage_7
tabpage_8 tabpage_8
tabpage_currency tabpage_currency
tabpage_9 tabpage_9
end type

event selectionchanging;Integer  l_i_rtn_code

IF i_b_changed THEN
	
	l_i_rtn_code = MessageBox ( 'System Message', "Do you want to save changes ? ", &
					Question!, YesNoCancel!, 3 ) 

	IF  l_i_rtn_code = 1 THEN
			w_small_setups.TriggerEvent ( 'ue_save' )
			RETURN 0
	ELSEIF l_i_rtn_code = 2 THEN
			i_b_changed = False	
			RETURN 0
	ELSEIF l_i_rtn_code = 3 THEN
			RETURN   1
	END IF

ELSE

	CHOOSE CASE newindex
		
		CASE 8
//		
// 			wf_reset_menu ( TRUE )	
//			i_b_password = TRUE
//		   OPEN ( w_password )
//		   RETURN	
//		

		CASE 11
			
				wf_reset_menu ( FALSE )
				i_dw[newindex].Retrieve ( )
				m_setups.m_edit.m_filter.enabled = true		// added this line to enable filter button for pricelist- sm 5/23/00
			
		CASE 15 
		
			   wf_reset_menu ( FALSE )
				i_dw[newindex].Retrieve ( )
				m_setups.m_edit.m_filter.enabled = false
		CASE ELSE
		
				IF newindex > 0 THEN

					i_dw[newindex].Retrieve ( )
					wf_reset_menu ( TRUE )	
					m_setups.m_edit.m_filter.enabled = false
				END IF

	END CHOOSE

END IF

i_i_active_dw = newindex
gnv_App.of_GetFrame().SetMicroHelp ( "Ready" )  

	



end event

on tab_1.create
this.tabpage_activity_codes=create tabpage_activity_codes
this.tabpage_carrier=create tabpage_carrier
this.tabpage_commodity=create tabpage_commodity
this.tabpage_defect=create tabpage_defect
this.tabpage_downtime=create tabpage_downtime
this.tabpage_group=create tabpage_group
this.tabpage_labor_codes=create tabpage_labor_codes
this.tabpage_operators=create tabpage_operators
this.tabpage_package=create tabpage_package
this.tabpage_plants=create tabpage_plants
this.tabpage_price=create tabpage_price
this.tabpage_process=create tabpage_process
this.tabpage_product_line=create tabpage_product_line
this.tabpage_sales_reps=create tabpage_sales_reps
this.tabpage_sales_tax=create tabpage_sales_tax
this.tabpage_terms=create tabpage_terms
this.tabpage_trans_modes=create tabpage_trans_modes
this.tabpage_units=create tabpage_units
this.tabpage_part_glac=create tabpage_part_glac
this.tabpage_user_status=create tabpage_user_status
this.tabpage_1=create tabpage_1
this.tabpage_2=create tabpage_2
this.tabpage_3=create tabpage_3
this.tabpage_4=create tabpage_4
this.tabpage_5=create tabpage_5
this.tabpage_6=create tabpage_6
this.tabpage_7=create tabpage_7
this.tabpage_8=create tabpage_8
this.tabpage_currency=create tabpage_currency
this.tabpage_9=create tabpage_9
this.Control[]={this.tabpage_activity_codes,&
this.tabpage_carrier,&
this.tabpage_commodity,&
this.tabpage_defect,&
this.tabpage_downtime,&
this.tabpage_group,&
this.tabpage_labor_codes,&
this.tabpage_operators,&
this.tabpage_package,&
this.tabpage_plants,&
this.tabpage_price,&
this.tabpage_process,&
this.tabpage_product_line,&
this.tabpage_sales_reps,&
this.tabpage_sales_tax,&
this.tabpage_terms,&
this.tabpage_trans_modes,&
this.tabpage_units,&
this.tabpage_part_glac,&
this.tabpage_user_status,&
this.tabpage_1,&
this.tabpage_2,&
this.tabpage_3,&
this.tabpage_4,&
this.tabpage_5,&
this.tabpage_6,&
this.tabpage_7,&
this.tabpage_8,&
this.tabpage_currency,&
this.tabpage_9}
end on

on tab_1.destroy
destroy(this.tabpage_activity_codes)
destroy(this.tabpage_carrier)
destroy(this.tabpage_commodity)
destroy(this.tabpage_defect)
destroy(this.tabpage_downtime)
destroy(this.tabpage_group)
destroy(this.tabpage_labor_codes)
destroy(this.tabpage_operators)
destroy(this.tabpage_package)
destroy(this.tabpage_plants)
destroy(this.tabpage_price)
destroy(this.tabpage_process)
destroy(this.tabpage_product_line)
destroy(this.tabpage_sales_reps)
destroy(this.tabpage_sales_tax)
destroy(this.tabpage_terms)
destroy(this.tabpage_trans_modes)
destroy(this.tabpage_units)
destroy(this.tabpage_part_glac)
destroy(this.tabpage_user_status)
destroy(this.tabpage_1)
destroy(this.tabpage_2)
destroy(this.tabpage_3)
destroy(this.tabpage_4)
destroy(this.tabpage_5)
destroy(this.tabpage_6)
destroy(this.tabpage_7)
destroy(this.tabpage_8)
destroy(this.tabpage_currency)
destroy(this.tabpage_9)
end on

event clicked;//i_i_active_dw = index
end event

event selectionchanged;
i_i_active_dw = newindex

choose case newindex
	case EMPLOYEE_TABPAGE
		
		//	Validate administrative password.
		integer returnValue 
		Open(w_password)
		returnValue = Message.DoubleParm
		if	returnValue <> SUCCESS then
			gnv_App.of_GetFrame().SetMicroHelp ( "Invalid Password! Click On Item To Try Again." )
			tab_1.tabpage_operators.dw_operators.Reset ( )
			tab_1.tabpage_operators.dw_operators.DataObject = ""
			return
		end if

		tab_1.tabpage_operators.dw_operators.DataObject = 'd_employee_setup'
		tab_1.tabpage_operators.dw_operators.SetTransObject ( sqlca )
		tab_1.tabpage_operators.dw_operators.Retrieve ( )
end choose
tabpage_carrier.dw_carrier.triggerevent('ue_change')
gnv_App.of_GetFrame().SetMicroHelp ( "Ready" )

end event

type tabpage_activity_codes from userobject within tab_1
event ue_resize pbm_size
integer x = 603
integer y = 16
integer width = 3168
integer height = 1824
long backcolor = 79741120
string text = "Activity codes"
long tabbackcolor = 79741120
long picturemaskcolor = 553648127
dw_activity dw_activity
end type

event ue_resize;dw_activity.width = tabpage_activity_codes.width * .95
dw_activity.height = tabpage_activity_codes.height * .95
end event

on tabpage_activity_codes.create
this.dw_activity=create dw_activity
this.Control[]={this.dw_activity}
end on

on tabpage_activity_codes.destroy
destroy(this.dw_activity)
end on

type dw_activity from datawindow within tabpage_activity_codes
event clicked pbm_dwnlbuttonclk
event constructor pbm_constructor
event doubleclicked pbm_dwnlbuttondblclk
event editchanged pbm_dwnchanging
event itemchanged pbm_dwnitemchange
integer x = 32
integer width = 2766
integer height = 1820
integer taborder = 1
string dataobject = "dw_activity_dddw"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
end type

event clicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event constructor;height	=	tab_1.height * 0.95
i_dw[1] = dw_activity
this.settransobject ( sqlca )
end event

event doubleclicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event editchanged;i_b_changed = True

end event

event itemchanged;i_b_changed = True

end event

event resize;height	=	tab_1.height * 0.95
end event

type tabpage_carrier from userobject within tab_1
event ue_resize pbm_size
event ue_change pbm_custom01
integer x = 603
integer y = 16
integer width = 3168
integer height = 1824
long backcolor = 79741120
string text = "Carrier/SCAC Code"
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
dw_carrier dw_carrier
end type

event ue_resize;dw_carrier.width = tabpage_carrier.width * 0.95
dw_carrier.height = tabpage_carrier.height * 0.95
end event

on tabpage_carrier.create
this.dw_carrier=create dw_carrier
this.Control[]={this.dw_carrier}
end on

on tabpage_carrier.destroy
destroy(this.dw_carrier)
end on

type dw_carrier from datawindow within tabpage_carrier
event clicked pbm_dwnlbuttonclk
event constructor pbm_constructor
event doubleclicked pbm_dwnlbuttondblclk
event editchanged pbm_dwnchanging
event itemchanged pbm_dwnitemchange
integer x = 32
integer y = 12
integer width = 2757
integer height = 1820
integer taborder = 1
string dataobject = "d_carrier"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
end type

event clicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event constructor;height	=	tab_1.height * 0.95
i_dw[2] = dw_carrier
this.settransobject ( sqlca )
end event

event doubleclicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event editchanged;i_b_changed = true
end event

event itemchanged;i_b_changed = true
end event

event resize;height	=	tab_1.height * 0.95
end event

event retrieveend;datawindowchild ldwc_dw

dw_carrier.getchild('trans_mode', ldwc_dw)
ldwc_dw.settransobject(sqlca)
ldwc_dw.retrieve()
end event

type tabpage_commodity from userobject within tab_1
integer x = 603
integer y = 16
integer width = 3168
integer height = 1824
long backcolor = 79741120
string text = "Commodity Codes"
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
dw_commodity dw_commodity
end type

on tabpage_commodity.create
this.dw_commodity=create dw_commodity
this.Control[]={this.dw_commodity}
end on

on tabpage_commodity.destroy
destroy(this.dw_commodity)
end on

type dw_commodity from datawindow within tabpage_commodity
event clicked pbm_dwnlbuttonclk
event constructor pbm_constructor
event doubleclicked pbm_dwnlbuttondblclk
event editchanged pbm_dwnchanging
event itemchanged pbm_dwnitemchange
integer x = 27
integer y = 12
integer width = 2766
integer height = 1828
integer taborder = 2
string dataobject = "d_commodity"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
end type

event clicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event constructor;height	=	tab_1.height * 0.95
this.settransobject ( sqlca )
i_dw[3] = this
end event

event doubleclicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event editchanged;i_b_changed = True
end event

event itemchanged;i_b_changed = True
end event

event resize;height	=	tab_1.height * 0.95
end event

type tabpage_defect from userobject within tab_1
event ue_resize pbm_size
integer x = 603
integer y = 16
integer width = 3168
integer height = 1824
long backcolor = 79741120
string text = "Defect Codes"
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
dw_defect dw_defect
end type

event ue_resize;dw_defect.width = tabpage_defect.width * 0.95
dw_defect.height = tabpage_defect.height * 0.95
end event

on tabpage_defect.create
this.dw_defect=create dw_defect
this.Control[]={this.dw_defect}
end on

on tabpage_defect.destroy
destroy(this.dw_defect)
end on

type dw_defect from datawindow within tabpage_defect
event clicked pbm_dwnlbuttonclk
event constructor pbm_constructor
event doubleclicked pbm_dwnlbuttondblclk
event editchanged pbm_dwnchanging
event itemchanged pbm_dwnitemchange
integer x = 23
integer y = 4
integer width = 2757
integer height = 1820
integer taborder = 1
string dataobject = "d_defect_codes"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
end type

event clicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event constructor;height	=	tab_1.height * 0.95
this.settransobject ( sqlca )
i_dw[4] = this
end event

event doubleclicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event editchanged;i_b_changed = True
end event

event itemchanged;i_b_changed = True
end event

event resize;height	=	tab_1.height * 0.95
end event

event retrieveend;datawindowchild ldwc_dw

dw_defect.getchild('code_group', ldwc_dw)
ldwc_dw.settransobject(sqlca)
ldwc_dw.retrieve()
end event

type tabpage_downtime from userobject within tab_1
integer x = 603
integer y = 16
integer width = 3168
integer height = 1824
long backcolor = 79741120
string text = "Downtime Codes"
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
dw_downtime dw_downtime
end type

on tabpage_downtime.create
this.dw_downtime=create dw_downtime
this.Control[]={this.dw_downtime}
end on

on tabpage_downtime.destroy
destroy(this.dw_downtime)
end on

type dw_downtime from datawindow within tabpage_downtime
event clicked pbm_dwnlbuttonclk
event constructor pbm_constructor
event doubleclicked pbm_dwnlbuttondblclk
event editchanged pbm_dwnchanging
event itemchanged pbm_dwnitemchange
integer x = 23
integer y = 12
integer width = 2766
integer height = 1828
integer taborder = 2
string dataobject = "d_downtime"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
end type

event clicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event constructor;height	=	tab_1.height * 0.95
this.settransobject ( sqlca )
i_dw[5] = this
end event

event doubleclicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event editchanged;i_b_changed = True
end event

event itemchanged;i_b_changed = True
end event

event resize;height	=	tab_1.height * 0.95
end event

event retrieveend;datawindowchild ldwc_dw

dw_downtime.getchild('code_group',ldwc_dw)
ldwc_dw.settransobject(sqlca)
ldwc_dw.retrieve()
end event

type tabpage_group from userobject within tab_1
integer x = 603
integer y = 16
integer width = 3168
integer height = 1824
long backcolor = 79741120
string text = "Group Technologies"
long tabbackcolor = 79741120
long picturemaskcolor = 553648127
dw_group dw_group
end type

on tabpage_group.create
this.dw_group=create dw_group
this.Control[]={this.dw_group}
end on

on tabpage_group.destroy
destroy(this.dw_group)
end on

type dw_group from datawindow within tabpage_group
event clicked pbm_dwnlbuttonclk
event constructor pbm_constructor
event doubleclicked pbm_dwnlbuttondblclk
event editchanged pbm_dwnchanging
event itemchanged pbm_dwnitemchange
integer x = 23
integer y = 12
integer width = 2766
integer height = 1820
integer taborder = 3
string dataobject = "d_group_tech_setup"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
end type

event clicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event constructor;height	=	tab_1.height * 0.95
this.settransobject ( sqlca )
i_dw[6] = this
end event

event doubleclicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event editchanged;i_b_changed = True
end event

event itemchanged;i_b_changed = True
end event

event resize;height	=	tab_1.height * 0.95
end event

type tabpage_labor_codes from userobject within tab_1
integer x = 603
integer y = 16
integer width = 3168
integer height = 1824
long backcolor = 79741120
string text = "Labor Codes"
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
dw_labor_codes dw_labor_codes
end type

on tabpage_labor_codes.create
this.dw_labor_codes=create dw_labor_codes
this.Control[]={this.dw_labor_codes}
end on

on tabpage_labor_codes.destroy
destroy(this.dw_labor_codes)
end on

type dw_labor_codes from datawindow within tabpage_labor_codes
event clicked pbm_dwnlbuttonclk
event constructor pbm_constructor
event doubleclicked pbm_dwnlbuttondblclk
event editchanged pbm_dwnchanging
event itemchanged pbm_dwnitemchange
integer x = 23
integer y = 12
integer width = 2766
integer height = 1828
integer taborder = 3
string dataobject = "dw_ad_labor_codes"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
end type

event clicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event constructor;height	=	tab_1.height * 0.95
this.settransobject ( sqlca )
i_dw[7] = this
end event

event doubleclicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event editchanged;i_b_changed = True
end event

event itemchanged;i_b_changed = True
end event

event resize;height	=	tab_1.height * 0.95
end event

type tabpage_operators from userobject within tab_1
integer x = 603
integer y = 16
integer width = 3168
integer height = 1824
long backcolor = 79741120
string text = "Operators"
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
cb_setaccess cb_setaccess
dw_operators dw_operators
end type

on tabpage_operators.create
this.cb_setaccess=create cb_setaccess
this.dw_operators=create dw_operators
this.Control[]={this.cb_setaccess,&
this.dw_operators}
end on

on tabpage_operators.destroy
destroy(this.cb_setaccess)
destroy(this.dw_operators)
end on

type cb_setaccess from commandbutton within tabpage_operators
integer x = 2811
integer y = 4
integer width = 343
integer height = 92
integer taborder = 11
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
string text = "Set Access..."
end type

event clicked;
//	Set the access for the currently selected user.
long currentRow
currentRow = dw_operators.GetRow()
if	currentRow > 0 then
	OpenWithParm(w_accessadmin, String(dw_operators.object.operator_code[currentRow]))
end if

end event

type dw_operators from datawindow within tabpage_operators
event clicked pbm_dwnlbuttonclk
event constructor pbm_constructor
event doubleclicked pbm_dwnlbuttondblclk
event editchanged pbm_dwnchanging
event itemchanged pbm_dwnitemchange
integer x = 27
integer y = 4
integer width = 2766
integer height = 1828
integer taborder = 1
string dataobject = "d_employee_setup"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
end type

event clicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event constructor;height	=	tab_1.height * 0.95
this.settransobject ( sqlca )
i_dw[8] = this
end event

event doubleclicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event editchanged;i_b_changed = True
end event

event itemchanged;i_b_changed = True
end event

event resize;height	=	tab_1.height * 0.95
end event

event buttonclicked;int	li_operatorlevel

select	operatorlevel
into	:li_operatorlevel
from	employee 
where	operator_code = :szoperator;

if dwo.name = 'cb_access' and li_operatorlevel=0 then run ('maces.exe')
	
end event

type tabpage_package from userobject within tab_1
integer x = 603
integer y = 16
integer width = 3168
integer height = 1824
long backcolor = 79741120
string text = "Packaging Material"
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
dw_package dw_package
end type

on tabpage_package.create
this.dw_package=create dw_package
this.Control[]={this.dw_package}
end on

on tabpage_package.destroy
destroy(this.dw_package)
end on

type dw_package from datawindow within tabpage_package
event clicked pbm_dwnlbuttonclk
event constructor pbm_constructor
event doubleclicked pbm_dwnlbuttondblclk
event editchanged pbm_dwnchanging
event itemchanged pbm_dwnitemchange
integer x = 23
integer y = 12
integer width = 2766
integer height = 1828
integer taborder = 3
string dataobject = "d_package_material_setup"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
end type

event clicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event constructor;height	=	tab_1.height * 0.95
this.settransobject ( sqlca )
i_dw[9] = this
end event

event doubleclicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event editchanged;i_b_changed = True
end event

event itemchanged;i_b_changed = True
end event

event resize;height	=	tab_1.height * 0.95
end event

type tabpage_plants from userobject within tab_1
event ue_resize pbm_size
integer x = 603
integer y = 16
integer width = 3168
integer height = 1824
long backcolor = 79741120
string text = "Plants"
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
dw_plants dw_plants
end type

event ue_resize;dw_plants.width = tabpage_plants.width * .95
dw_plants.height = tabpage_plants.height * .95

end event

on tabpage_plants.create
this.dw_plants=create dw_plants
this.Control[]={this.dw_plants}
end on

on tabpage_plants.destroy
destroy(this.dw_plants)
end on

type dw_plants from datawindow within tabpage_plants
event clicked pbm_dwnlbuttonclk
event constructor pbm_constructor
event doubleclicked pbm_dwnlbuttondblclk
event editchanged pbm_dwnchanging
event itemchanged pbm_dwnitemchange
integer x = 27
integer y = 12
integer width = 2766
integer height = 1804
integer taborder = 3
string dataobject = "dw_plants"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
end type

event clicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event constructor;height	=	tab_1.height * 0.95
this.settransobject ( sqlca )
i_dw[10] = this
end event

event doubleclicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event editchanged;String l_s_dest
i_b_changed = True
l_s_dest = this.getitemstring(this.getrow(),"destination")
this.setitem(this.getrow(),"plant",l_s_dest)
end event

event itemchanged;String l_s_dest
i_b_changed = True
l_s_dest = this.getitemstring(this.getrow(),"destination")
this.setitem(this.getrow(),"plant",l_s_dest)
end event

event resize;height	=	tab_1.height * 0.95
end event

type tabpage_price from userobject within tab_1
event ue_resize pbm_size
integer x = 603
integer y = 16
integer width = 3168
integer height = 1824
long backcolor = 79741120
string text = "Price List"
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
dw_price_list dw_price_list
end type

event ue_resize;dw_price_list.width = tabpage_price.width * .95
dw_price_list.height = tabpage_price.height * .95

end event

on tabpage_price.create
this.dw_price_list=create dw_price_list
this.Control[]={this.dw_price_list}
end on

on tabpage_price.destroy
destroy(this.dw_price_list)
end on

type dw_price_list from datawindow within tabpage_price
event clicked pbm_dwnlbuttonclk
event constructor pbm_constructor
event doubleclicked pbm_dwnlbuttondblclk
event editchanged pbm_dwnchanging
event itemchanged pbm_dwnitemchange
integer x = 14
integer width = 2766
integer height = 1828
integer taborder = 3
string dataobject = "d_price_list"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
end type

event clicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event constructor;height	=	tab_1.height * 0.95
this.settransobject ( sqlca )
i_dw[11] = this
end event

event doubleclicked;SelectRow ( THIS, 0, False )
IF row > 0 THEN	
	SelectRow ( THIS, row, True )
END IF

i_b_price = TRUE
Triggerevent ( 'ue_save' )
Opensheetwithparm ( w_cost, STRING ( THIS.Object.#1 [row] )  , gnv_App.of_GetFrame(), 3, Original! )	



end event

event editchanged;i_b_changed = True
end event

event itemchanged;i_b_changed = True


end event

event resize;height	=	tab_1.height * 0.95
end event

type tabpage_process from userobject within tab_1
integer x = 603
integer y = 16
integer width = 3168
integer height = 1824
long backcolor = 79741120
string text = "Process Code"
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
dw_process dw_process
end type

on tabpage_process.create
this.dw_process=create dw_process
this.Control[]={this.dw_process}
end on

on tabpage_process.destroy
destroy(this.dw_process)
end on

type dw_process from datawindow within tabpage_process
event clicked pbm_dwnlbuttonclk
event constructor pbm_constructor
event doubleclicked pbm_dwnlbuttondblclk
event editchanged pbm_dwnchanging
event itemchanged pbm_dwnitemchange
integer x = 27
integer y = 4
integer width = 2766
integer height = 1828
integer taborder = 3
string dataobject = "d_process_code"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
end type

event clicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event constructor;height	=	tab_1.height * 0.95
this.settransobject ( sqlca )
i_dw[12] = this
end event

event doubleclicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event editchanged;i_b_changed = True
end event

event itemchanged;i_b_changed = True
end event

event resize;height	=	tab_1.height * 0.95
end event

type tabpage_product_line from userobject within tab_1
event ue_resize pbm_size
integer x = 603
integer y = 16
integer width = 3168
integer height = 1824
long backcolor = 79741120
string text = "Product Line"
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
dw_product_line dw_product_line
end type

event ue_resize;dw_product_line.width = tabpage_product_line.width * 0.95
dw_product_line.height = tabpage_product_line.height * 0.95

end event

on tabpage_product_line.create
this.dw_product_line=create dw_product_line
this.Control[]={this.dw_product_line}
end on

on tabpage_product_line.destroy
destroy(this.dw_product_line)
end on

type dw_product_line from datawindow within tabpage_product_line
event clicked pbm_dwnlbuttonclk
event constructor pbm_constructor
event doubleclicked pbm_dwnlbuttondblclk
event editchanged pbm_dwnchanging
event itemchanged pbm_dwnitemchange
integer x = 23
integer y = 12
integer width = 2766
integer height = 1808
integer taborder = 4
string dataobject = "d_product_line"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
end type

event clicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event constructor;height	=	tab_1.height * 0.95
this.settransobject ( sqlca )
i_dw[13] = this
end event

event doubleclicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event editchanged;i_b_changed = True
end event

event itemchanged;i_b_changed = True
end event

event resize;height	=	tab_1.height * 0.95
end event

type tabpage_sales_reps from userobject within tab_1
integer x = 603
integer y = 16
integer width = 3168
integer height = 1824
long backcolor = 79741120
string text = "Sales Representatives"
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
dw_sales_reps dw_sales_reps
end type

on tabpage_sales_reps.create
this.dw_sales_reps=create dw_sales_reps
this.Control[]={this.dw_sales_reps}
end on

on tabpage_sales_reps.destroy
destroy(this.dw_sales_reps)
end on

type dw_sales_reps from datawindow within tabpage_sales_reps
event clicked pbm_dwnlbuttonclk
event constructor pbm_constructor
event doubleclicked pbm_dwnlbuttondblclk
event editchanged pbm_dwnchanging
event itemchanged pbm_dwnitemchange
integer x = 23
integer y = 12
integer width = 2766
integer height = 1828
integer taborder = 4
string dataobject = "d_salesrep"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
end type

event clicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event constructor;this.settransobject ( sqlca )
height	=	tab_1.height * 0.95
i_dw[14] = this
end event

event doubleclicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event editchanged;i_b_changed = True
end event

event itemchanged;i_b_changed = True
end event

event resize;height	=	tab_1.height * 0.95
end event

type tabpage_sales_tax from userobject within tab_1
event ue_resize pbm_size
integer x = 603
integer y = 16
integer width = 3168
integer height = 1824
long backcolor = 79741120
string text = "Sales Tax Rates"
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
dw_sales_tax dw_sales_tax
end type

event ue_resize;dw_sales_tax.width = tabpage_sales_tax.width * 0.95
dw_sales_tax.height = tabpage_sales_tax.height * 0.95

end event

on tabpage_sales_tax.create
this.dw_sales_tax=create dw_sales_tax
this.Control[]={this.dw_sales_tax}
end on

on tabpage_sales_tax.destroy
destroy(this.dw_sales_tax)
end on

type dw_sales_tax from datawindow within tabpage_sales_tax
event clicked pbm_dwnlbuttonclk
event constructor pbm_constructor
event doubleclicked pbm_dwnlbuttondblclk
event editchanged pbm_dwnchanging
event itemchanged pbm_dwnitemchange
integer x = 27
integer y = 12
integer width = 2766
integer height = 1828
integer taborder = 4
string dataobject = "d_setups_salestax"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
end type

event clicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event constructor;height	=	tab_1.height * 0.95
this.settransobject ( sqlca )
i_dw[15] = this
end event

event doubleclicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event editchanged;i_b_changed = True
end event

event itemchanged;i_b_changed = True
end event

event resize;height	=	tab_1.height * 0.95
end event

type tabpage_terms from userobject within tab_1
event ue_resize pbm_size
integer x = 603
integer y = 16
integer width = 3168
integer height = 1824
long backcolor = 79741120
string text = "Terms"
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
dw_terms dw_terms
end type

event ue_resize;dw_terms.width = tabpage_terms.width * .95
dw_terms.height = tabpage_terms.height * .95

end event

on tabpage_terms.create
this.dw_terms=create dw_terms
this.Control[]={this.dw_terms}
end on

on tabpage_terms.destroy
destroy(this.dw_terms)
end on

type dw_terms from datawindow within tabpage_terms
event clicked pbm_dwnlbuttonclk
event constructor pbm_constructor
event doubleclicked pbm_dwnlbuttondblclk
event editchanged pbm_dwnchanging
event itemchanged pbm_dwnitemchange
integer x = 32
integer y = 12
integer width = 2766
integer height = 1804
integer taborder = 2
string dataobject = "dw_term"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
end type

event clicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event constructor;height	=	tab_1.height * 0.95
this.settransobject ( sqlca )
i_dw[16] = this
end event

event doubleclicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event editchanged;i_b_changed = True
end event

event itemchanged;i_b_changed = True
end event

event resize;height	=	tab_1.height * 0.95
end event

type tabpage_trans_modes from userobject within tab_1
integer x = 603
integer y = 16
integer width = 3168
integer height = 1824
long backcolor = 79741120
string text = "Transportation Modes"
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
dw_trans_modes dw_trans_modes
end type

on tabpage_trans_modes.create
this.dw_trans_modes=create dw_trans_modes
this.Control[]={this.dw_trans_modes}
end on

on tabpage_trans_modes.destroy
destroy(this.dw_trans_modes)
end on

type dw_trans_modes from datawindow within tabpage_trans_modes
event clicked pbm_dwnlbuttonclk
event constructor pbm_constructor
event doubleclicked pbm_dwnlbuttondblclk
event editchanged pbm_dwnchanging
event itemchanged pbm_dwnitemchange
integer x = 23
integer y = 12
integer width = 2766
integer height = 1804
integer taborder = 2
string dataobject = "d_trans_mode"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
end type

event clicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event constructor;height	=	tab_1.height * 0.95
this.settransobject ( sqlca )
i_dw[17] = this
end event

event doubleclicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event editchanged;i_b_changed = True
end event

event itemchanged;i_b_changed = True
end event

event resize;height	=	tab_1.height * 0.95
end event

type tabpage_units from userobject within tab_1
event dragdrop pbm_uondragdrop
integer x = 603
integer y = 16
integer width = 3168
integer height = 1824
long backcolor = 79741120
string text = "Units of Measure"
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
dw_units dw_units
end type

event dragdrop;dw_units.Retrieve ( )
end event

on tabpage_units.create
this.dw_units=create dw_units
this.Control[]={this.dw_units}
end on

on tabpage_units.destroy
destroy(this.dw_units)
end on

type dw_units from datawindow within tabpage_units
event clicked pbm_dwnlbuttonclk
event constructor pbm_constructor
event doubleclicked pbm_dwnlbuttondblclk
event editchanged pbm_dwnchanging
event itemchanged pbm_dwnitemchange
integer x = 27
integer y = 12
integer width = 2766
integer height = 1804
integer taborder = 2
string dataobject = "d_unit_list"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
end type

event clicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event constructor;height	=	tab_1.height * 0.95
this.settransobject ( sqlca )
i_dw[18] = this
end event

event doubleclicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event editchanged;i_b_changed = True
end event

event itemchanged;i_b_changed = True
end event

event resize;height	=	tab_1.height * 0.95
end event

type tabpage_part_glac from userobject within tab_1
event ue_resize pbm_size
integer x = 603
integer y = 16
integer width = 3168
integer height = 1824
long backcolor = 79741120
string text = "Part GL Account"
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
dw_part_glac dw_part_glac
end type

event ue_resize;dw_part_glac.width = tabpage_part_glac.width * .95
dw_part_glac.height = tabpage_part_glac.height * .95

end event

on tabpage_part_glac.create
this.dw_part_glac=create dw_part_glac
this.Control[]={this.dw_part_glac}
end on

on tabpage_part_glac.destroy
destroy(this.dw_part_glac)
end on

type dw_part_glac from datawindow within tabpage_part_glac
integer x = 18
integer y = 12
integer width = 2784
integer height = 1808
integer taborder = 12
string dataobject = "d_part_gl_account"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
end type

event clicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event constructor;height	=	tab_1.height * 0.95
this.settransobject ( sqlca )
i_dw[19] = this
end event

event editchanged;i_b_changed = True
end event

event itemchanged;i_b_changed = True

String l_s_name1, &
		 l_s_part, &
		 l_s_text
		 
Long l_l_number

l_l_number = This.GetColumn()

IF l_l_number = 1 THEN
	
   l_s_text = this.gettext()
	
	Select name	
	Into  :l_s_name1	
	From part
	where part = :l_s_text;
					
	This.SetItem (row,"name", l_s_name1)
	
END IF
end event

event doubleclicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event resize;height	=	tab_1.height * 0.95
end event

type tabpage_user_status from userobject within tab_1
integer x = 603
integer y = 16
integer width = 3168
integer height = 1824
long backcolor = 79741120
string text = "User Defined Status"
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
dw_user_status dw_user_status
end type

on tabpage_user_status.create
this.dw_user_status=create dw_user_status
this.Control[]={this.dw_user_status}
end on

on tabpage_user_status.destroy
destroy(this.dw_user_status)
end on

type dw_user_status from datawindow within tabpage_user_status
integer x = 23
integer y = 8
integer width = 2770
integer height = 1800
integer taborder = 11
string dataobject = "d_user_defined_status_setup"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
borderstyle borderstyle = stylelowered!
end type

event itemchanged;i_b_changed = TRUE
end event

event editchanged;i_b_changed = TRUE
end event

event clicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event doubleclicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event constructor;height	=	tab_1.height * 0.95
this.settransobject ( sqlca )
i_dw[20] = this
end event

event resize;height	=	tab_1.height * 0.95
end event

type tabpage_1 from userobject within tab_1
integer x = 603
integer y = 16
integer width = 3168
integer height = 1824
long backcolor = 79741120
string text = "Issues Category"
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
dw_1 dw_1
end type

on tabpage_1.create
this.dw_1=create dw_1
this.Control[]={this.dw_1}
end on

on tabpage_1.destroy
destroy(this.dw_1)
end on

type dw_1 from datawindow within tabpage_1
integer x = 9
integer width = 2793
integer height = 1824
integer taborder = 11
string dataobject = "d_issues_category_setup"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
borderstyle borderstyle = stylelowered!
end type

event itemchanged;long	ll_rowcount,&
		ll_row
		
Choose Case dwo.name
	Case "default_value"
		if String ( data ) = 'Y' then
			ll_rowcount = RowCount ( )
			for ll_row = 1 to ll_rowcount
				if ll_row <> row then
					SetItem ( ll_row, "default_value", 'N' )
				end if
			next
		end if
end choose

i_b_changed = TRUE
end event

event constructor;height	=	tab_1.height * 0.95
this.settransobject ( sqlca )
i_dw[21] = this
end event

event clicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event resize;height	=	tab_1.height * 0.95
end event

event editchanged;i_b_changed = TRUE
end event

type tabpage_2 from userobject within tab_1
integer x = 603
integer y = 16
integer width = 3168
integer height = 1824
long backcolor = 79741120
string text = "Issues Subcategory"
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
dw_2 dw_2
end type

on tabpage_2.create
this.dw_2=create dw_2
this.Control[]={this.dw_2}
end on

on tabpage_2.destroy
destroy(this.dw_2)
end on

type dw_2 from datawindow within tabpage_2
integer x = 9
integer y = 12
integer width = 2725
integer height = 1812
integer taborder = 11
string dataobject = "d_issues_sub_category_setup"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
borderstyle borderstyle = stylelowered!
end type

event itemchanged;long	ll_rowcount,&
	ll_row
string	ls_category, &
	ls_subcategory
		
Choose Case dwo.name
	Case "default_value"
		if String ( data ) = 'Y' then
			ll_rowcount = RowCount ( )
			for ll_row = 1 to ll_rowcount
				if object.category[ll_row] = object.category[row] and &
				   ll_row <> row then
					SetItem ( ll_row, "default_value", 'N' )
				end if
			next
		end if
end choose

i_b_changed = TRUE

end event

event constructor;height	=	tab_1.height * 0.95
this.settransobject ( sqlca )
i_dw[22] = this
end event

event clicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event resize;height	=	tab_1.height * 0.95
end event

event editchanged;i_b_changed = TRUE
end event

type tabpage_3 from userobject within tab_1
integer x = 603
integer y = 16
integer width = 3168
integer height = 1824
long backcolor = 79741120
string text = "Issues Status"
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
dw_3 dw_3
end type

on tabpage_3.create
this.dw_3=create dw_3
this.Control[]={this.dw_3}
end on

on tabpage_3.destroy
destroy(this.dw_3)
end on

type dw_3 from datawindow within tabpage_3
integer x = 9
integer width = 2789
integer height = 1824
integer taborder = 11
string dataobject = "d_issues_status_setup"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
borderstyle borderstyle = stylelowered!
end type

event itemchanged;long	ll_rowcount,&
		ll_row
		
Choose Case dwo.name
	Case "default_value"
		if String ( data ) = 'Y' then
			ll_rowcount = RowCount ( )
			for ll_row = 1 to ll_rowcount
				if ll_row <> row then
					SetItem ( ll_row, "default_value", 'N' )
				end if
			next
		end if
end choose

i_b_changed = TRUE
end event

event constructor;height	=	tab_1.height * 0.95
this.settransobject ( sqlca )
i_dw[23] = this
end event

event clicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event resize;height	=	tab_1.height * 0.95
end event

event editchanged;i_b_changed = TRUE
end event

type tabpage_4 from userobject within tab_1
event ue_resize pbm_size
integer x = 603
integer y = 16
integer width = 3168
integer height = 1824
long backcolor = 79741120
string text = "Customer Service Status"
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
dw_4 dw_4
end type

event ue_resize;dw_4.width = tabpage_4.width * 0.95
dw_4.height = tabpage_4.height * 0.95
end event

on tabpage_4.create
this.dw_4=create dw_4
this.Control[]={this.dw_4}
end on

on tabpage_4.destroy
destroy(this.dw_4)
end on

type dw_4 from datawindow within tabpage_4
integer x = 9
integer width = 2715
integer height = 1824
integer taborder = 11
string dataobject = "d_customer_service_status_setups"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
borderstyle borderstyle = stylelowered!
end type

event constructor;height	=	tab_1.height * 0.95
this.settransobject ( sqlca )
i_dw[24] = this
end event

event clicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event editchanged;i_b_changed = TRUE
end event

event itemchanged;long	ll_rowcount,&
		ll_row
		
Choose Case dwo.name
	Case "default_value"
		if String ( data ) = 'Y' then
			ll_rowcount = RowCount ( )
			for ll_row = 1 to ll_rowcount
				if ll_row <> row then
					SetItem ( ll_row, "default_value", 'N' )
				end if
			next
		end if
end choose

i_b_changed = TRUE
end event

event resize;height	=	tab_1.height * 0.95
end event

type tabpage_5 from userobject within tab_1
integer x = 603
integer y = 16
integer width = 3168
integer height = 1824
long backcolor = 79741120
string text = "Customer Origin"
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
dw_5 dw_5
end type

on tabpage_5.create
this.dw_5=create dw_5
this.Control[]={this.dw_5}
end on

on tabpage_5.destroy
destroy(this.dw_5)
end on

type dw_5 from datawindow within tabpage_5
integer x = 14
integer y = 4
integer width = 2898
integer height = 1820
integer taborder = 11
string dataobject = "d_customer_origin"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
borderstyle borderstyle = stylelowered!
end type

event clicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event constructor;height	=	tab_1.height * 0.95
this.settransobject ( sqlca )
i_dw[25] = this
end event

event doubleclicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event editchanged;i_b_changed = TRUE
end event

event itemchanged;i_b_changed = TRUE
end event

event resize;height	=	tab_1.height * 0.95
end event

type tabpage_6 from userobject within tab_1
integer x = 603
integer y = 16
integer width = 3168
integer height = 1824
long backcolor = 79741120
string text = "Regions"
long tabtextcolor = 33554432
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
dw_6 dw_6
end type

on tabpage_6.create
this.dw_6=create dw_6
this.Control[]={this.dw_6}
end on

on tabpage_6.destroy
destroy(this.dw_6)
end on

type dw_6 from datawindow within tabpage_6
integer x = 27
integer width = 2857
integer height = 1844
integer taborder = 11
string dataobject = "d_region_code"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
borderstyle borderstyle = stylelowered!
end type

event clicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event constructor;height	=	tab_1.height * 0.95
this.settransobject ( sqlca )
i_dw[26] = this
end event

event doubleclicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event editchanged;i_b_changed = TRUE
end event

event itemchanged;i_b_changed = TRUE
end event

event resize;height	=	tab_1.height * 0.95
end event

type tabpage_7 from userobject within tab_1
integer x = 603
integer y = 16
integer width = 3168
integer height = 1824
long backcolor = 79741120
string text = "Sales Managers"
long tabtextcolor = 33554432
long tabbackcolor = 79741120
long picturemaskcolor = 536870912
dw_7 dw_7
end type

on tabpage_7.create
this.dw_7=create dw_7
this.Control[]={this.dw_7}
end on

on tabpage_7.destroy
destroy(this.dw_7)
end on

type dw_7 from datawindow within tabpage_7
integer x = 27
integer y = 8
integer width = 2875
integer height = 1812
integer taborder = 11
string dataobject = "d_sales_manager"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
borderstyle borderstyle = stylelowered!
end type

event itemchanged;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event constructor;height	=	tab_1.height * 0.95
this.settransobject ( sqlca )
i_dw[27] = this
end event

event doubleclicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event clicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event editchanged;i_b_changed = TRUE
end event

event resize;height	=	tab_1.height * 0.95
end event

type tabpage_8 from userobject within tab_1
event ue_resize pbm_size
integer x = 603
integer y = 16
integer width = 3168
integer height = 1824
long backcolor = 79741120
string text = "Vendor Status"
long tabtextcolor = 33554432
long tabbackcolor = 79741120
long picturemaskcolor = 553648127
dw_8 dw_8
end type

event ue_resize;dw_8.width = tabpage_8.width * 0.95
dw_8.height = tabpage_8.height * 0.95
end event

on tabpage_8.create
this.dw_8=create dw_8
this.Control[]={this.dw_8}
end on

on tabpage_8.destroy
destroy(this.dw_8)
end on

type dw_8 from datawindow within tabpage_8
integer x = 9
integer width = 2715
integer height = 1824
integer taborder = 11
string dataobject = "d_vendor_service_status_setups"
boolean hscrollbar = true
boolean vscrollbar = true
boolean hsplitscroll = true
borderstyle borderstyle = stylelowered!
end type

event constructor;height	=	tab_1.height * 0.95
this.settransobject ( sqlca )
i_dw[28] = this
end event

event clicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event editchanged;i_b_changed = TRUE
end event

event itemchanged;long	ll_rowcount,&
		ll_row
Choose Case dwo.name
	Case "default_value"
		if String ( data ) = 'Y' then
			ll_rowcount = RowCount ( )
			for ll_row = 1 to ll_rowcount
				if ll_row <> row then
					SetItem ( ll_row, "default_value", 'N' )
				end if
			next
		end if
end choose

i_b_changed = TRUE
end event

event resize;height	=	tab_1.height * 0.95
end event

type tabpage_currency from userobject within tab_1
event ue_resize pbm_size
integer x = 603
integer y = 16
integer width = 3168
integer height = 1824
long backcolor = 79741120
string text = "Currency"
long tabtextcolor = 33554432
long tabbackcolor = 79741120
long picturemaskcolor = 553648127
dw_currency_setup dw_currency_setup
end type

event ue_resize;dw_currency_setup.width = tabpage_currency.width * 0.95
dw_currency_setup.height = tabpage_currency.height * 0.95
end event

on tabpage_currency.create
this.dw_currency_setup=create dw_currency_setup
this.Control[]={this.dw_currency_setup}
end on

on tabpage_currency.destroy
destroy(this.dw_currency_setup)
end on

type dw_currency_setup from datawindow within tabpage_currency
integer x = 18
integer y = 8
integer width = 2885
integer height = 1804
integer taborder = 11
string dataobject = "d_currency_setup"
boolean vscrollbar = true
borderstyle borderstyle = stylelowered!
end type

event constructor;height	=	tab_1.height * 0.95
this.settransobject ( sqlca )
i_dw[29] = this
end event

event clicked;SelectRow ( this, 0, False )
IF row > 0 THEN	
	SelectRow ( this, row, True )
END IF
end event

event editchanged;i_b_changed = TRUE
end event

type tabpage_9 from u_tabpg_commoditydefn within tab_1
boolean visible = false
integer x = 603
integer y = 16
integer width = 3168
integer height = 1824
long tabbackcolor = 67108864
end type

