$PBExportHeader$d_ft_dictionarytableupdatekey-all.srd
release 10;
datawindow(Units=0 Timer_interval=0 Color=1073741824 Processing=1 HTMLDW=no HideGrayLine=no print.PrinterName="" print.DocumentName="" print.Orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.source=0 print.paper.size=0 print.CanUseDefaultPrinter=yes print.Prompt=no print.Buttons=no print.preview.buttons=no print.ClipText=no print.OverridePrintJob=no print.Collate=no  Grid.Lines=1073741824 Selected.Mouse=no )
header(Height=96 Color="536870912" )
summary(Height=0 Color="536870912" )
footer(Height=0 Color="536870912" )
detail(Height=92 Color="536870912	if(isRowNew(),rgb(255,255,64),if(currentRow()=getRow(),rgb(128,128,255),if(IsSelected=1,rgb(192,192,255),536870912)))" )
table(column=(Type=char(128) Update=yes UpdateWhereClause=yes Key=yes Identity=no Name=TableSchema DBName="TableSchema" Initial="" Criteria.Dialog=no Values="" )
column=(Type=char(128) Update=yes UpdateWhereClause=yes Key=yes Identity=no Name=TableName DBName="TableName" Initial="" Criteria.Dialog=no Values="" )
column=(Type=char(128) Update=yes UpdateWhereClause=yes Key=yes Identity=no Name=KeyColumnName DBName="KeyColumnName" Initial="" Criteria.Dialog=no Values="" )
column=(Type=long Update=yes UpdateWhereClause=yes Key=no Identity=no Name=ColumnID DBName="ColumnID" Initial="0" Criteria.Dialog=no Values="" )
column=(Type=char(1000) Update=no UpdateWhereClause=no Key=no Identity=no Name=Change DBName="Change" Initial="" Criteria.Dialog=no Values="" )
column=(Type=long Update=no UpdateWhereClause=no Key=no Identity=no Name=IsSelected DBName="IsSelected" Initial="" Criteria.Dialog=no Values="" )
retrieve="select
	TableSchema
,	TableName
,	KeyColumnName
,	ColumnID
,	Change = convert(char(1000), '')
,	IsSelected = 0
from
	FT.DictionaryTableUpdateKey" Update="FT.DictionaryTableUpdateKey" UpdateWhere=0 UpdateKeyInPlace=no )
text(Band=header Alignment="2" Text="tableschema" Border="6" Color="33554432" X="91" Y="12" Height="72" Width="457" html.ValueIsHtml="0" Name=tableschema_t Tag="tableschema" Visible="1" font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  )
text(Band=header Alignment="2" Text="tablename" Border="6" Color="33554432" X="548" Y="12" Height="72" Width="457" html.ValueIsHtml="0" Name=tablename_t Tag="tablename" Visible="1" font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  )
text(Band=header Alignment="2" Text="keycolumnname" Border="6" Color="33554432" X="1005" Y="12" Height="72" Width="457" html.ValueIsHtml="0" Name=keycolumnname_t Tag="keycolumnname" Visible="1" font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  )
text(Band=header Alignment="2" Text="columnid" Border="6" Color="33554432" X="1462" Y="12" Height="72" Width="457" html.ValueIsHtml="0" Name=columnid_t Tag="columnid" Visible="1" font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  )
column(band=detail id=1 alignment="2" tabsequence=1 border="0" color="33554432" x="91" y="12" height="76" width="457" format="[general]" html.ValueIsHtml="0" protect="0~tif(isRowNew(),0,0)" name=tableschema tag="tableschema" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=no edit.autohscroll=yes edit.displayonly=no  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1	if(mid(Change[0],1,1)=~"1~",0,1)" background.Color="536870912	if(mid(Change[0],1,1)=~"1~",RGB(255,255,64),RGB(255,255,255))"  )
column(band=detail id=2 alignment="2" tabsequence=2 border="0" color="33554432" x="548" y="12" height="76" width="457" format="[general]" html.ValueIsHtml="0" protect="0~tif(isRowNew(),0,0)" name=tablename tag="tablename" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=no edit.autohscroll=yes edit.displayonly=no  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1	if(mid(Change[0],2,1)=~"1~",0,1)" background.Color="536870912	if(mid(Change[0],2,1)=~"1~",RGB(255,255,64),RGB(255,255,255))"  )
column(band=detail id=3 alignment="2" tabsequence=3 border="0" color="33554432" x="1005" y="12" height="76" width="457" format="[general]" html.ValueIsHtml="0" protect="0~tif(isRowNew(),0,0)" name=keycolumnname tag="keycolumnname" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=no edit.autohscroll=yes edit.displayonly=no  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1	if(mid(Change[0],3,1)=~"1~",0,1)" background.Color="536870912	if(mid(Change[0],3,1)=~"1~",RGB(255,255,64),RGB(255,255,255))"  )
column(band=detail id=4 alignment="2" tabsequence=4 border="0" color="33554432" x="1462" y="12" height="76" width="457" format="[general]" html.ValueIsHtml="0" protect="0~tif(isRowNew(),0,0)" name=columnid tag="columnid" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.displayonly=no  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1	if(mid(Change[0],4,1)=~"1~",0,1)" background.Color="536870912	if(mid(Change[0],4,1)=~"1~",RGB(255,255,64),RGB(255,255,255))"  )
Compute(Band=detail Alignment="2" Expression="if ( getrow () = currentrow (), '>', '' )" Border="0" Color="33554432" X="9" Y="12" Height="76" Width="82" Format="[GENERAL]" html.ValueIsHtml="0" Name=compute_1 Visible="1" font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  )
