$PBExportHeader$d_mbkdqbadky.srd
$PBExportComments$V2011.01.03.01,5223
release 10;
datawindow(Units=0 Timer_interval=0 Color=1073741824 Processing=1 HTMLDW=no HideGrayLine=no print.PrinterName="" print.DocumentName="" print.Orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.source=0 print.paper.size=0 print.CanUseDefaultPrinter=yes print.Prompt=no print.Buttons=no print.preview.buttons=no print.ClipText=no print.OverridePrintJob=no print.Collate=no  Grid.Lines=1073741824 Selected.Mouse=no )
header(Height=96 Color="536870912" )
summary(Height=0 Color="536870912" )
footer(Height=0 Color="536870912" )
detail(Height=92 Color="536870912	if(isRowNew(),rgb(255,255,64),if(currentRow()=getRow(),rgb(128,128,255),if(IsSelected=1,rgb(192,192,255),536870912)))" )
table(column=(Type=char(128) Update=no UpdateWhereClause=no Key=no Identity=no Name=DataType DBName="DataType" Initial="" Criteria.Dialog=no Values="" )
column=(Type=char(128) Update=no UpdateWhereClause=no Key=no Identity=no Name=AncestorDataType DBName="AncestorDataType" Initial="" Criteria.Dialog=no Values="" )
column=(Type=decimal(2) Update=no UpdateWhereClause=no Key=no Identity=no Name=PrimativeType DBName="PrimativeType" Initial="0" Criteria.Dialog=no Values="" )
column=(Type=char(50) Update=no UpdateWhereClause=no Key=no Identity=no Name=GridHeaderText DBName="GridHeaderText" Initial="" Criteria.Dialog=no Values="" )
column=(Type=char(50) Update=no UpdateWhereClause=no Key=no Identity=no Name=FormHeaderText DBName="FormHeaderText" Initial="" Criteria.Dialog=no Values="" )
column=(Type=char(8000) Update=no UpdateWhereClause=no Key=no Identity=no Name=ToolTipColumnText DBName="ToolTipColumnText" Initial="" Criteria.Dialog=no Values="" )
column=(Type=char(8000) Update=no UpdateWhereClause=no Key=no Identity=no Name=ToolTipGridHeaderText DBName="ToolTipGridHeaderText" Initial="" Criteria.Dialog=no Values="" )
column=(Type=long Update=no UpdateWhereClause=no Key=no Identity=no Name=Display DBName="Display" Initial="0" Criteria.Dialog=no Values="" )
column=(Type=long Update=no UpdateWhereClause=no Key=no Identity=no Name=NewRowRequired DBName="NewRowRequired" Initial="0" Criteria.Dialog=no Values="" )
column=(Type=char(8000) Update=no UpdateWhereClause=no Key=no Identity=no Name=NewRowRequiredExpression DBName="NewRowRequiredExpression" Initial="" Criteria.Dialog=no Values="" )
column=(Type=long Update=no UpdateWhereClause=no Key=no Identity=no Name=NewRowEditable DBName="NewRowEditable" Initial="0" Criteria.Dialog=no Values="" )
column=(Type=char(8000) Update=no UpdateWhereClause=no Key=no Identity=no Name=NewRowEditableExpression DBName="NewRowEditableExpression" Initial="" Criteria.Dialog=no Values="" )
column=(Type=long Update=no UpdateWhereClause=no Key=no Identity=no Name=OldRowRequired DBName="OldRowRequired" Initial="0" Criteria.Dialog=no Values="" )
column=(Type=char(8000) Update=no UpdateWhereClause=no Key=no Identity=no Name=OldRowRequiredExpression DBName="OldRowRequiredExpression" Initial="" Criteria.Dialog=no Values="" )
column=(Type=long Update=no UpdateWhereClause=no Key=no Identity=no Name=OldRowEditable DBName="OldRowEditable" Initial="0" Criteria.Dialog=no Values="" )
column=(Type=char(8000) Update=no UpdateWhereClause=no Key=no Identity=no Name=OldRowEditableExpression DBName="OldRowEditableExpression" Initial="" Criteria.Dialog=no Values="" )
column=(Type=long Update=no UpdateWhereClause=no Key=no Identity=no Name=GridFormat DBName="GridFormat" Initial="0" Criteria.Dialog=no Values="" )
column=(Type=long Update=no UpdateWhereClause=no Key=no Identity=no Name=FormFormat DBName="FormFormat" Initial="0" Criteria.Dialog=no Values="" )
column=(Type=char(8000) Update=no UpdateWhereClause=no Key=no Identity=no Name=UserDefinedGridFormat DBName="UserDefinedGridFormat" Initial="" Criteria.Dialog=no Values="" )
column=(Type=char(8000) Update=no UpdateWhereClause=no Key=no Identity=no Name=UserDefinedFormFormat DBName="UserDefinedFormFormat" Initial="" Criteria.Dialog=no Values="" )
column=(Type=long Update=no UpdateWhereClause=no Key=no Identity=no Name=DefaultGridWidth DBName="DefaultGridWidth" Initial="0" Criteria.Dialog=no Values="" )
column=(Type=long Update=no UpdateWhereClause=no Key=no Identity=no Name=DefaultFormWidth DBName="DefaultFormWidth" Initial="0" Criteria.Dialog=no Values="" )
column=(Type=long Update=no UpdateWhereClause=no Key=no Identity=no Name=StringTypeEditStyle DBName="StringTypeEditStyle" Initial="0" Criteria.Dialog=no Values="" )
column=(Type=char(1000) Update=no UpdateWhereClause=no Key=no Identity=no Name=Change DBName="Change" Initial="" Criteria.Dialog=no Values="" )
column=(Type=long Update=no UpdateWhereClause=no Key=no Identity=no Name=IsSelected DBName="IsSelected" Initial="" Criteria.Dialog=no Values="" )
retrieve="select
	DataType
,	AncestorDataType
,	PrimativeType
,	GridHeaderText
,	FormHeaderText
,	ToolTipColumnText
,	ToolTipGridHeaderText
,	Display
,	NewRowRequired
,	NewRowRequiredExpression
,	NewRowEditable
,	NewRowEditableExpression
,	OldRowRequired
,	OldRowRequiredExpression
,	OldRowEditable
,	OldRowEditableExpression
,	GridFormat
,	FormFormat
,	UserDefinedGridFormat
,	UserDefinedFormFormat
,	DefaultGridWidth
,	DefaultFormWidth
,	StringTypeEditStyle
,	Change = convert(char(1000), '')
,	IsSelected = 0
from
	FT.DictionaryDataTypes" Update="FT.DictionaryDataTypes" UpdateWhere=0 UpdateKeyInPlace=no )
text(Band=header Alignment="2" Text="Data type" Border="6" Color="33554432" X="4" Y="12" Height="72" Width="457" html.ValueIsHtml="0" Name=datatype_t Tag="Data type" Visible="1" font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  )
text(Band=header Alignment="2" Text="Ancestor type" Border="6" Color="33554432" X="461" Y="12" Height="72" Width="457" html.ValueIsHtml="0" Name=ancestordatatype_t Tag="Ancestor type" Visible="1" font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  )
text(Band=header Alignment="2" Text="Primative type" Border="6" Color="33554432" X="918" Y="12" Height="72" Width="320" html.ValueIsHtml="0" Name=primativetype_t Tag="Primative type" Visible="1" font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  )
column(band=detail id=1 alignment="0" tabsequence=1 border="0" color="33554432" x="4" y="12" height="76" width="457" format=" [general] ; <Null>" html.ValueIsHtml="0" protect="0~tif(isRowNew(),0,0)" name=datatype tag="String value..." visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=no edit.autohscroll=yes edit.displayonly=no  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1	if(mid(Change[0],1,1)=~"1~",0,1)" background.Color="536870912	if(mid(Change[0],1,1)=~"1~",RGB(255,255,64),RGB(255,255,255))"  )
column(band=detail id=2 alignment="0" tabsequence=2 border="0" color="33554432" x="461" y="12" height="76" width="457" format=" [general] ; <Null>" html.ValueIsHtml="0" protect="0~tif(isRowNew(),0,0)" name=ancestordatatype tag="String value..." visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.displayonly=no  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1	if(mid(Change[0],2,1)=~"1~",0,1)" background.Color="536870912	if(mid(Change[0],2,1)=~"1~",RGB(255,255,64),RGB(255,255,255))"  )
column(band=detail id=3 alignment="1" tabsequence=3 border="0" color="33554432" x="918" y="12" height="76" width="320" format="#,##0.000000 ;[red](#,##0.000000) ;- ;<Null>" html.ValueIsHtml="0" protect="0~tif(isRowNew(),0,0)" name=primativetype tag="primativetype" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=no edit.autohscroll=yes edit.displayonly=no  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1	if(mid(Change[0],3,1)=~"1~",0,1)" background.Color="536870912	if(mid(Change[0],3,1)=~"1~",RGB(255,255,64),RGB(255,255,255))"  )
