$PBExportHeader$d_carrier.srd
release 6;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes name=scac dbname="carrier.scac" )
 column=(type=char(35) update=yes updatewhereclause=yes key=yes name=name dbname="carrier.name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=trans_mode dbname="carrier.trans_mode" )
 column=(type=char(20) update=yes updatewhereclause=yes name=phone dbname="carrier.phone" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"carrier~" ) COLUMN(NAME=~"carrier.scac~") COLUMN(NAME=~"carrier.name~") COLUMN(NAME=~"carrier.trans_mode~") COLUMN(NAME=~"carrier.phone~")) ORDER(NAME=~"carrier.scac~" ASC=yes )  ORDER(NAME=~"carrier.name~" ASC=yes ) " update="carrier" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="SCAC Code"border="6" color="0" x="9" y="8" height="52" width="494"  name=scac_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Carrier Name"border="6" color="0" x="512" y="8" height="52" width="1088"  name=name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="64" width="494" format="[general]"  name=scac edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="512" y="4" height="64" width="1088" format="[general]"  name=name edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1609" y="4" height="64" width="411" format="[general]"  name=trans_mode dddw.name=d_trans_mode_dddw_white_10 dddw.displaycolumn=code dddw.datacolumn=code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Trans Mode"border="6" color="0" x="1609" y="8" height="52" width="411"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Phone"border="6" color="0" x="2030" y="8" height="52" width="457"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="2034" y="4" height="64" width="453"  name=phone edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")