$PBExportHeader$d_product_line.srd
release 6;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="553648127"  height.autosize=yes)
table(column=(type=char(25) update=yes updatewhereclause=yes key=yes name=id dbname="product_line.id" )
 column=(type=char(255) update=yes updatewhereclause=yes name=notes dbname="product_line.notes" )
 column=(type=char(50) update=yes updatewhereclause=yes name=gl_segment dbname="product_line.gl_segment" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"product_line~" ) COLUMN(NAME=~"product_line.id~") COLUMN(NAME=~"product_line.notes~") COLUMN(NAME=~"product_line.gl_segment~")) ORDER(NAME=~"product_line.id~" ASC=yes ) " update="product_line" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Product Line"border="6" color="37234728" x="9" y="8" height="52" width="466"  name=id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Description"border="6" color="37234728" x="485" y="8" height="52" width="1070"  name=notes_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Gl Segment"border="6" color="37234728" x="1563" y="8" height="52" width="864"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="37234728" x="9" y="4" height="64" width="466" format="[general]"  name=id edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="37234728" x="485" y="4" height="64" width="1070" format="[general]"  name=notes height.autosize=yes edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="37234728" x="1563" y="4" height="64" width="864" format="[general]"  name=gl_segment editmask.mask="######################" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")