$PBExportHeader$d_salesrep.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=salesrep dbname="salesrep.salesrep" )
 column=(type=char(40) update=yes updatewhereclause=yes name=name dbname="salesrep.name" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=commission_rate dbname="salesrep.commission_rate" initial="0" validation="Number (gettext ( ) ) >= 0" validationmsg="~"Value cannot be negative!~"" )
 column=(type=char(1) update=yes updatewhereclause=yes name=commission_type dbname="salesrep.commission_type" values="Sales Price	S/Gross  Profit	G/" validation="not isNull(gettext ( ))" validationmsg="~"A value required for this item~"" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"salesrep~" ) COLUMN(NAME=~"salesrep.salesrep~") COLUMN(NAME=~"salesrep.name~") COLUMN(NAME=~"salesrep.commission_rate~") COLUMN(NAME=~"salesrep.commission_type~")) " update="salesrep" updatewhere=0 updatekeyinplace=yes  sort="salesrep A " )
text(band=header alignment="0" text="Sales Rep" border="6" color="0" x="9" y="8" height="52" width="320" html.valueishtml="0"  name=salesrep_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Name" border="6" color="0" x="338" y="8" height="52" width="649" html.valueishtml="0"  name=name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Commission Rate" border="6" color="0" x="997" y="8" height="52" width="507" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Commission Type" border="6" color="0" x="1513" y="8" height="52" width="507" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="64" width="320" format="[general]" html.valueishtml="0"  name=salesrep visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="338" y="8" height="64" width="649" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="0" x="997" y="8" height="64" width="507" format="[general]" html.valueishtml="0"  name=commission_rate visible="1" editmask.mask="###.00##"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1513" y="8" height="64" width="507" format="[general]" html.valueishtml="0"  name=commission_type visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 