$PBExportHeader$dw_plants.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=destination dbname="destination.destination" )
 column=(type=char(50) update=yes updatewhereclause=yes name=name dbname="destination.name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=address_1 dbname="destination.address_1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=address_2 dbname="destination.address_2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=address_3 dbname="destination.address_3" )
 column=(type=char(10) update=yes updatewhereclause=yes name=plant dbname="destination.plant" initial="destination" )
 column=(type=char(50) update=yes updatewhereclause=yes name=gl_segment dbname="destination.gl_segment" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"destination~" ) COLUMN(NAME=~"destination.destination~") COLUMN(NAME=~"destination.name~") COLUMN(NAME=~"destination.address_1~") COLUMN(NAME=~"destination.address_2~") COLUMN(NAME=~"destination.address_3~") COLUMN(NAME=~"destination.plant~") COLUMN(NAME=~"destination.gl_segment~")WHERE(    EXP1 =~"~~~"destination~~~".~~~"plant~~~"~"   OP =~">~"    EXP2 =~"''~" ) ) " update="destination" updatewhere=0 updatekeyinplace=yes )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="64" width="434" format="[general]" protect="0~tIF (  destination  > '', 1, 0 )"  name=destination  tag="Destination code " edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF (  destination  > '', 79741120, rgb ( 255,255, 255 ) )" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="453" y="4" height="64" width="635" format="[general]"  name=name  tag="Name of the destination " edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1093" y="4" height="64" width="699" format="[general]"  name=address_1  tag="3 lines of address of 50 char " edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1801" y="4" height="64" width="626" format="[general]"  name=address_2 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2437" y="4" height="64" width="709" format="[general]"  name=address_3 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="0" x="3154" y="4" height="64" width="1335" format="[general]"  name=gl_segment editmask.mask="######################" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=70 border="0" color="0" x="4498" y="4" height="64" width="5" format="[general]"  name=plant visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Destination"border="6" color="0" x="9" y="12" height="52" width="434"  name=destination_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Name"border="6" color="0" x="453" y="12" height="52" width="631"  name=name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Address 1"border="6" color="0" x="1093" y="12" height="52" width="699"  name=address_1_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Address 2"border="6" color="0" x="1801" y="12" height="52" width="626"  name=address_2_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Address 3"border="6" color="0" x="2437" y="12" height="52" width="709"  name=address_3_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Gl Segment"border="6" color="0" x="3154" y="12" height="52" width="1335"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")