$PBExportHeader$dw_term.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=description dbname="term.description" )
 column=(type=char(25) update=yes updatewhereclause=yes key=yes name=type dbname="term.type" values="COD	COD/IMMEDIATE	IMMEDIATE/NET DAYS	NET DAYS/EOM DAYS OFF	EOM DAYS OFF/" )
 column=(type=long update=yes updatewhereclause=yes name=due_day dbname="term.due_day" validation="Number(gettext()) >= 0" validationmsg="~"Value cannot be Negative!~"" )
 column=(type=long update=yes updatewhereclause=yes name=discount_days dbname="term.discount_days" validation="Number(gettext()) >= 0" validationmsg="~"Value cannot be Negative!~"" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=discount_percentage dbname="term.discount_percentage" validation="Number(gettext()) >= 0" validationmsg="~"Value cannot be Negative!~"" )
 column=(type=long update=yes updatewhereclause=yes name=eom_cut_off dbname="term.eom_cut_off" validation="Number(gettext()) >= 0" validationmsg="~"Value cannot be Negative!~"" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"term~" ) COLUMN(NAME=~"term.description~") COLUMN(NAME=~"term.type~") COLUMN(NAME=~"term.due_day~") COLUMN(NAME=~"term.discount_days~") COLUMN(NAME=~"term.discount_percentage~") COLUMN(NAME=~"term.eom_cut_off~")) " update="term" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Description"border="6" color="0" x="9" y="8" height="52" width="672"  name=description_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Type"border="6" color="0" x="690" y="8" height="52" width="549"  name=type_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Due Day"border="6" color="0" x="1248" y="8" height="52" width="242"  name=due_day_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Discount Days"border="6" color="0" x="1499" y="8" height="52" width="389"  name=discount_days_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Discount Rate:"border="6" color="0" x="1897" y="8" height="52" width="416"  name=discount_percentage_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Eom Cut Off"border="6" color="0" x="2322" y="8" height="52" width="347"  name=eom_cut_off_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="64" width="672" format="[general]" protect="0~tIF (  description > '', 1, 0 )"  name=description  tag="Description " edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIF ( description > '', 79741120, RGB(255,255,255))" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="690" y="4" height="64" width="549" format="[general]"  name=type  tag="type " ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1248" y="4" height="64" width="242" format="[general]" protect="0~tIF ( type = 'NET DAYS' OR  type  =  'EOM DAYS OFF', 0,1)"  name=due_day  tag="due day " edit.limit=4 edit.case=any edit.format="####" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( type = 'NET DAYS' OR type = 'EOM DAYS OFF', RGB(255,255,255) , 79741120)" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1499" y="4" height="64" width="389" format="[general]" protect="0~tIF (  type  = 'NET DAYS' OR type = 'EOM DAYS OFF',  0, 1)"  name=discount_days  tag="discount days" edit.limit=4 edit.case=any edit.format="####" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tIF (  type  = 'NET DAYS' OR type = 'EOM DAYS OFF', RGB(255,255,255) , 79741120)" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1897" y="4" height="64" width="416" format="[general]" protect="0~tIF ( type  = 'NET DAYS' OR type = 'EOM DAYS OFF',  0, 1)"  name=discount_percentage  tag="discount percentage " editmask.mask="###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF (  type  = 'NET DAYS' OR type = 'EOM DAYS OFF', RGB(255,255,255) , 79741120)" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2322" y="4" height="64" width="347" format="[general]" protect="0~tIF (  type = 'EOM DAYS OFF', 0,1 )"  name=eom_cut_off  tag="end of month cut off " edit.limit=4 edit.case=any edit.format="####" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIF ( type = 'EOM DAYS OFF', RGB(255,255,255) , 79741120)" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")