$PBExportHeader$d_clock.srd
$PBExportComments$Clock  using datawindow refresh timer
release 6;
datawindow(units=0 timer_interval=1000 color=77897888 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 1 print.margin.right = 1 print.margin.top = 1 print.margin.bottom = 1 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=104 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=8 color="536870912" )
table(column=(type=date updatewhereclause=yes name=x dbname="x" )
 )
compute(band=header alignment="1" expression="date(today())"border="0" color="33554432" x="0" y="4" height="120" width="485" format="[SHORTDATE] "  font.face="MS Sans Serif" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=header alignment="0" expression="now()"border="0" color="33554432" x="475" y="4" height="128" width="640" format="h:mm:ss AM/PM"  font.face="MS Sans Serif" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")