$PBExportHeader$d_order_list_new.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=sequence dbname="work_order.sequence" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=work_order dbname="work_order.work_order" )
 column=(type=char(25) update=yes updatewhereclause=yes name=process_id dbname="work_order.process_id" )
 column=(type=date update=yes updatewhereclause=yes name=start_date dbname="work_order.start_date" )
 column=(type=time update=yes updatewhereclause=yes name=start_time dbname="work_order.start_time" )
 column=(type=date update=yes updatewhereclause=yes name=end_date dbname="work_order.end_date" )
 column=(type=time update=yes updatewhereclause=yes name=end_time dbname="work_order.end_time" )
 column=(type=char(10) update=yes updatewhereclause=yes name=tool dbname="work_order.tool" )
 column=(type=date update=yes updatewhereclause=yes name=due_date dbname="work_order.due_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cycles_required dbname="work_order.cycles_required" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cycles_completed dbname="work_order.cycles_completed" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=machine_no dbname="work_order.machine_no" )
 column=(type=char(25) update=yes updatewhereclause=yes name=customer_part dbname="work_order.customer_part" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=runtime dbname="work_order.runtime" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=setup_time dbname="work_order.setup_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cycles_hour dbname="work_order.cycles_hour" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=standard_pack dbname="work_order.standard_pack" )
 column=(type=number update=yes updatewhereclause=yes name=cycle_time dbname="work_order.cycle_time" )
 column=(type=char(15) update=yes updatewhereclause=yes name=cycle_unit dbname="work_order.cycle_unit" )
 column=(type=char(35) update=yes updatewhereclause=yes name=employee dbname="work_order.employee" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type dbname="work_order.type" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=accum_run_time dbname="work_order.accum_run_time" )
 retrieve="SELECT work_order.sequence, work_order.work_order, work_order.process_id, work_order.start_date, work_order.start_time, work_order.end_date, work_order.end_time, work_order.tool, work_order.due_date, work_order.cycles_required, work_order.cycles_completed, work_order.machine_no, work_order.customer_part, work_order.runtime, work_order.setup_time, work_order.cycles_hour, work_order.standard_pack, work_order.cycle_time, work_order.cycle_unit, work_order.employee, work_order.type, work_order.accum_run_time FROM work_order WHERE work_order.machine_no = :szMachine " update="work_order" updatewhere=1 updatekeyinplace=no arguments=(("szMachine", string))  sort="sequence A " )
text(band=header alignment="0" text="Sequence"border="0" color="33554432" x="9" y="8" height="64" width="101"  name=sequence_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Job #"border="0" color="33554432" x="119" y="8" height="64" width="229"  name=work_order_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Proc"border="0" color="33554432" x="357" y="8" height="64" width="128"  name=process_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Start Date"border="0" color="33554432" x="494" y="8" height="64" width="270"  name=start_date_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Start Time"border="0" color="33554432" x="773" y="8" height="64" width="274"  name=start_time_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="End Date"border="0" color="33554432" x="1056" y="8" height="64" width="247"  name=end_date_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="End Time"border="0" color="33554432" x="1312" y="8" height="64" width="251"  name=end_time_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Mold"border="0" color="33554432" x="1573" y="8" height="64" width="238"  name=tool_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Due Date"border="0" color="33554432" x="1819" y="8" height="64" width="247"  name=due_date_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Machine No"border="0" color="33554432" x="2075" y="8" height="64" width="315"  name=machine_no_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Customer Part"border="0" color="33554432" x="2400" y="8" height="64" width="512"  name=customer_part_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Runtime"border="0" color="33554432" x="2921" y="8" height="64" width="274"  name=runtime_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Setup Time"border="0" color="33554432" x="3205" y="8" height="64" width="302"  name=setup_time_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Standard Pack"border="0" color="33554432" x="3515" y="8" height="64" width="393"  name=standard_pack_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Cycle Time"border="0" color="33554432" x="3918" y="8" height="64" width="297"  name=cycle_time_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Cycles Required"border="0" color="33554432" x="4224" y="8" height="64" width="443"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=1 alignment="2" tabsequence=10 border="6" color="33554432" x="9" y="8" height="64" width="101" format="[general]"  name=sequence edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="119" y="8" height="64" width="229" format="[general]"  name=work_order edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="357" y="8" height="64" width="128" format="[general]"  name=process_id edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="494" y="8" height="64" width="270" format="[general]"  name=start_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="773" y="8" height="64" width="274" format="[time]"  name=start_time edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1056" y="8" height="64" width="247" format="[general]"  name=end_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1312" y="8" height="64" width="251" format="[time]"  name=end_time edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="1573" y="8" height="64" width="238" format="[general]"  name=tool edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="1819" y="8" height="64" width="247" format="[general]"  name=due_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=12 alignment="0" tabsequence=100 border="0" color="33554432" x="2075" y="8" height="64" width="315" format="[general]"  name=machine_no edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=13 alignment="0" tabsequence=110 border="0" color="33554432" x="2400" y="8" height="64" width="512" format="[general]"  name=customer_part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=14 alignment="1" tabsequence=120 border="0" color="33554432" x="2921" y="8" height="64" width="274" format="[general]"  name=runtime editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=15 alignment="1" tabsequence=130 border="0" color="33554432" x="3205" y="8" height="64" width="302" format="[general]"  name=setup_time edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=17 alignment="1" tabsequence=140 border="0" color="33554432" x="3515" y="8" height="64" width="393" format="[general]"  name=standard_pack edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=18 alignment="1" tabsequence=150 border="0" color="33554432" x="3918" y="8" height="64" width="297" format="[general]"  name=cycle_time edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=10 alignment="0" tabsequence=160 border="0" color="33554432" x="4224" y="8" height="64" width="443" format="[general]"  name=cycles_required edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=11 alignment="0" tabsequence=170 border="0" color="33554432" x="4677" y="8" height="64" width="466" format="[general]"  name=cycles_completed edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Cycles Complete"border="0" color="33554432" x="4677" y="8" height="64" width="466"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Cycles Hour"border="0" color="33554432" x="5152" y="8" height="64" width="334"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=16 alignment="0" tabsequence=180 border="0" color="33554432" x="5152" y="8" height="64" width="334" format="[general]"  name=cycles_hour edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="5495" y="8" height="64" width="334" format="[general]"  name=cycle_unit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Cycle Unit"border="0" color="33554432" x="5495" y="8" height="64" width="334"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Employee"border="0" color="33554432" x="5838" y="8" height="64" width="795"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="5838" y="8" height="64" width="795" format="[general]"  name=employee edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="6642" y="8" height="64" width="14" format="[general]"  name=type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Type"border="0" color="33554432" x="6642" y="8" height="64" width="14"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Accum Run Time"border="0" color="33554432" x="6665" y="8" height="64" width="887"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="6665" y="8" height="64" width="887" format="[general]"  name=accum_run_time edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")