$PBExportHeader$dw_select_time_from_shop_floor_calendar.srd
$PBExportComments$Select time from the shop floor calendar~r~n(Condition: =machine, >=work_date)~r~n(Sorted by: work_date,  begin_time)
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=machine dbname="shop_floor_calendar_new.machine" )
 column=(type=date update=yes updatewhereclause=yes key=yes name=work_date dbname="shop_floor_calendar_new.work_date" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=up_hours dbname="shop_floor_calendar_new.up_hours" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=down_hours dbname="shop_floor_calendar_new.down_hours" )
 column=(type=time update=yes updatewhereclause=yes key=yes name=begin_time dbname="shop_floor_calendar_new.begin_time" )
 column=(type=time update=yes updatewhereclause=yes name=end_time dbname="shop_floor_calendar_new.end_time" )
 retrieve="SELECT shop_floor_calendar_new.machine, shop_floor_calendar_new.work_date, shop_floor_calendar_new.up_hours, shop_floor_calendar_new.down_hours, shop_floor_calendar_new.begin_time, shop_floor_calendar_new.end_time FROM shop_floor_calendar_new WHERE ( shop_floor_calendar_new.machine = :szMachine ) AND ( shop_floor_calendar_new.work_date >= :dDate ) " update="shop_floor_calendar_new" updatewhere=1 updatekeyinplace=no arguments=(("szMachine", string),("dDate", date))  sort="work_date A begin_time A " )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="329" format="[general]"  name=machine  tag="Machine number" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="347" y="8" height="64" width="201" format="[general]"  name=work_date  tag="Date for the shop floor" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="558" y="8" height="64" width="274" format="[general]"  name=up_hours  tag="The total up-hours for the current chunk of time" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="841" y="8" height="64" width="352" format="[general]"  name=down_hours  tag="The total down-hours in the current chunk of time" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1202" y="8" height="64" width="320" format="[time]"  name=begin_time edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1531" y="8" height="64" width="288" format="[time]"  name=end_time edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Machine"border="6" color="33554432" x="9" y="8" height="64" width="329"  name=machine_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Date"border="6" color="33554432" x="347" y="8" height="64" width="201"  name=work_date_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Up Hours"border="6" color="33554432" x="558" y="8" height="64" width="274"  name=up_hours_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Down Hours"border="6" color="33554432" x="841" y="8" height="64" width="352"  name=down_hours_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Begin Time"border="6" color="33554432" x="1202" y="8" height="64" width="320"  name=begin_time_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="End Time"border="6" color="33554432" x="1531" y="8" height="64" width="288"  name=end_time_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")