$PBExportHeader$dw_unscheduled_mps.srd
$PBExportComments$(mps)
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes key=yes name=part dbname="master_prod_sched.part" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=due dbname="master_prod_sched.due" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=qnty dbname="master_prod_sched.qnty" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=run_time dbname="master_prod_sched.run_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=origin dbname="master_prod_sched.origin" )
 column=(type=char(15) update=yes updatewhereclause=yes name=job dbname="master_prod_sched.job" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=source dbname="master_prod_sched.source" )
 column=(type=char(15) update=yes updatewhereclause=yes name=source2 dbname="master_prod_sched.source2" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=qty_assigned dbname="master_prod_sched.qty_assigned" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id dbname="master_prod_sched.id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=workorder dbname="master_prod_sched.workorder" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=setup dbname="master_prod_sched.setup" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"master_prod_sched~" ) COLUMN(NAME=~"master_prod_sched.part~") COLUMN(NAME=~"master_prod_sched.due~") COLUMN(NAME=~"master_prod_sched.qnty~") COLUMN(NAME=~"master_prod_sched.run_time~") COLUMN(NAME=~"master_prod_sched.origin~") COLUMN(NAME=~"master_prod_sched.job~") COLUMN(NAME=~"master_prod_sched.source~") COLUMN(NAME=~"master_prod_sched.source2~") COLUMN(NAME=~"master_prod_sched.qty_assigned~") COLUMN(NAME=~"master_prod_sched.id~") COLUMN(NAME=~"master_prod_sched.workorder~") COLUMN(NAME=~"master_prod_sched.setup~")    JOIN (LEFT=~"master_prod_sched.qnty~"    OP =~">~"RIGHT=~"master_prod_sched.qty_assigned~" )WHERE(    EXP1 =~"(master_prod_sched.part~"   OP =~"=~"    EXP2 =~":szPart )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(master_prod_sched.due~"   OP =~">=~"    EXP2 =~":dBeginDate )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(master_prod_sched.due~"   OP =~"<~"    EXP2 =~":dEndDate )~" ) ) ORDER(NAME=~"master_prod_sched.origin~" ASC=yes )  ORDER(NAME=~"master_prod_sched.due~" ASC=yes ) ARG(NAME = ~"szPart~" TYPE = string)  ARG(NAME = ~"dBeginDate~" TYPE = date)  ARG(NAME = ~"dEndDate~" TYPE = date) " update="master_prod_sched" updatewhere=1 updatekeyinplace=no arguments=(("szPart", string),("dBeginDate", date),("dEndDate", date)) )
text(band=header alignment="2" text="Part"border="6" color="33554432" x="9" y="8" height="64" width="517"  name=part_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Due"border="6" color="33554432" x="535" y="8" height="64" width="233"  name=due_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Qty"border="6" color="33554432" x="777" y="8" height="64" width="297"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Run Time"border="6" color="33554432" x="1083" y="8" height="64" width="288"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Order"border="6" color="33554432" x="1381" y="8" height="64" width="334"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Job"border="6" color="33554432" x="1723" y="8" height="64" width="270"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Source"border="6" color="33554432" x="2002" y="8" height="64" width="274"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Source2"border="6" color="33554432" x="2286" y="8" height="64" width="242"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Qty Assigned"border="6" color="33554432" x="2537" y="8" height="64" width="357"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Id"border="6" color="33554432" x="2903" y="8" height="64" width="320"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Workorder"border="6" color="33554432" x="3232" y="8" height="64" width="219"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Setup"border="6" color="0" x="3461" y="8" height="64" width="210"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="517" format="[general]"  name=part edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="535" y="8" height="64" width="233" format="[general]"  name=due edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=detail alignment="0" expression=" qnty - qty_assigned "border="0" color="33554432" x="777" y="8" height="64" width="297" format="[GENERAL]"  name=balance  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1083" y="8" height="64" width="288" format="[general]"  name=run_time editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1381" y="8" height="64" width="334" format="[general]"  name=origin edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1723" y="8" height="64" width="270" format="[general]"  name=job edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2002" y="8" height="64" width="274" format="[general]"  name=source edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2286" y="8" height="64" width="242" format="[general]"  name=source2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2537" y="8" height="64" width="357" format="[general]"  name=qty_assigned edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=10 alignment="0" tabsequence=10 border="0" color="33554432" x="2903" y="8" height="56" width="320" format="[general]"  name=id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=11 alignment="0" tabsequence=20 border="0" color="33554432" x="3232" y="8" height="56" width="219" format="[general]"  name=workorder edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="3461" y="8" height="64" width="210" format="[general]"  name=setup edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")