$PBExportHeader$dw_unscheduled_mps_with_same_process_id.srd
$PBExportComments$Unscheduled MPS with same process id
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes key=yes name=part dbname="master_prod_sched.part" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=due dbname="master_prod_sched.due" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=qnty dbname="master_prod_sched.qnty" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=run_time dbname="master_prod_sched.run_time" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=origin dbname="master_prod_sched.origin" )
 column=(type=char(15) update=yes updatewhereclause=yes name=job dbname="master_prod_sched.job" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=source dbname="master_prod_sched.source" )
 column=(type=char(15) update=yes updatewhereclause=yes name=source2 dbname="master_prod_sched.source2" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=qty_assigned dbname="master_prod_sched.qty_assigned" )
 column=(type=char(25) updatewhereclause=yes name=part_mfg_process_id dbname="part_mfg.process_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=master_prod_sched_id dbname="master_prod_sched.id" )
 column=(type=char(10) update=yes updatewhereclause=yes name=master_prod_sched_workorder dbname="master_prod_sched.workorder" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=setup dbname="master_prod_sched.setup" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"master_prod_sched~" )  TABLE(NAME=~"part_mfg~" ) COLUMN(NAME=~"master_prod_sched.part~") COLUMN(NAME=~"master_prod_sched.due~") COLUMN(NAME=~"master_prod_sched.qnty~") COLUMN(NAME=~"master_prod_sched.run_time~") COLUMN(NAME=~"master_prod_sched.origin~") COLUMN(NAME=~"master_prod_sched.job~") COLUMN(NAME=~"master_prod_sched.source~") COLUMN(NAME=~"master_prod_sched.source2~") COLUMN(NAME=~"master_prod_sched.qty_assigned~") COLUMN(NAME=~"part_mfg.process_id~") COLUMN(NAME=~"master_prod_sched.id~") COLUMN(NAME=~"master_prod_sched.workorder~") COLUMN(NAME=~"master_prod_sched.setup~")    JOIN (LEFT=~"master_prod_sched.part~"    OP =~"=~"RIGHT=~"part_mfg.part~" )    JOIN (LEFT=~"master_prod_sched.qnty~"    OP =~">~"RIGHT=~"master_prod_sched.qty_assigned~" )WHERE(    EXP1 =~"( part_mfg.process_id~"   OP =~"=~"    EXP2 =~":szProcessId )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( master_prod_sched.due~"   OP =~">=~"    EXP2 =~":dBeginDate )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( master_prod_sched.due~"   OP =~"<~"    EXP2 =~":dEndDate )~" ) ) ARG(NAME = ~"szProcessId~" TYPE = string)  ARG(NAME = ~"dBeginDate~" TYPE = date)  ARG(NAME = ~"dEndDate~" TYPE = date) " update="master_prod_sched" updatewhere=0 updatekeyinplace=no arguments=(("szProcessId", string),("dBeginDate", date),("dEndDate", date))  sort="part A due A " )
text(band=header alignment="2" text="Part"border="6" color="33554432" x="9" y="8" height="64" width="517"  name=part_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Due"border="6" color="33554432" x="535" y="8" height="64" width="233"  name=due_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Quantity"border="6" color="33554432" x="777" y="8" height="64" width="274"  name=qnty_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Run Time"border="6" color="33554432" x="1061" y="8" height="64" width="288"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Order"border="6" color="33554432" x="1358" y="8" height="64" width="334"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Job"border="6" color="33554432" x="1701" y="8" height="64" width="270"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Source"border="6" color="33554432" x="1979" y="8" height="64" width="274"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Source2"border="6" color="33554432" x="2263" y="8" height="64" width="242"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Qty Assigned"border="6" color="33554432" x="2514" y="8" height="64" width="343"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Part Mfg Process Id"border="6" color="33554432" x="2866" y="8" height="64" width="562"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Master Prod Sched Id"border="6" color="33554432" x="3438" y="4" height="64" width="279"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="517" format="[general]"  name=part edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="535" y="8" height="64" width="233" format="[general]"  name=due edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="777" y="8" height="64" width="274" format="0.00"  name=qnty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="33554432" x="1061" y="8" height="64" width="288" format="[general]"  name=run_time editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="33554432" x="1358" y="8" height="64" width="334" format="[general]"  name=origin edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="33554432" x="1701" y="8" height="64" width="270" format="[general]"  name=job edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="33554432" x="1979" y="8" height="64" width="274" format="[general]"  name=source edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=8 alignment="0" tabsequence=50 border="0" color="33554432" x="2263" y="8" height="64" width="242" format="[general]"  name=source2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=9 alignment="0" tabsequence=60 border="0" color="33554432" x="2514" y="8" height="64" width="343" format="[general]"  name=qty_assigned edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=10 alignment="0" tabsequence=70 border="0" color="33554432" x="2866" y="8" height="56" width="562" format="[general]"  name=part_mfg_process_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=11 alignment="0" tabsequence=80 border="0" color="33554432" x="3438" y="8" height="56" width="279" format="[general]"  name=master_prod_sched_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=12 alignment="0" tabsequence=90 border="0" color="33554432" x="3726" y="12" height="56" width="219" format="[general]"  name=master_prod_sched_workorder edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=13 alignment="0" tabsequence=0 border="0" color="33554432" x="3959" y="4" height="64" width="256"  name=setup  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Master Prod Sched Setup"border="6" color="0" x="3954" y="4" height="64" width="261"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Master Prod Sched Workorder"border="6" color="33554432" x="3726" y="8" height="64" width="219"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")