$PBExportHeader$dw_workorder.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=404 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=work_order dbname="work_order.work_order" )
 column=(type=date update=yes updatewhereclause=yes name=due_date dbname="work_order.due_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cycles_required dbname="work_order.cycles_required" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cycles_completed dbname="work_order.cycles_completed" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=machine_no dbname="work_order.machine_no" )
 column=(type=char(25) update=yes updatewhereclause=yes name=process_id dbname="work_order.process_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cycles_hour dbname="work_order.cycles_hour" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=sequence dbname="work_order.sequence" )
 column=(type=number update=yes updatewhereclause=yes name=cycle_time dbname="work_order.cycle_time" )
 column=(type=date update=yes updatewhereclause=yes name=start_date dbname="work_order.start_date" )
 column=(type=time update=yes updatewhereclause=yes name=start_time dbname="work_order.start_time" )
 retrieve="SELECT work_order.work_order, work_order.due_date, work_order.cycles_required, work_order.cycles_completed, work_order.machine_no, work_order.process_id, work_order.cycles_hour, work_order.sequence, work_order.cycle_time, work_order.start_date, work_order.start_time FROM work_order WHERE work_order.machine_no = :szMachineNumber " update="work_order" updatewhere=1 updatekeyinplace=no arguments=(("szMachineNumber", string))  sort="machine_no A sequence A " )
text(band=header alignment="0" text="Work Order Status"border="6" color="33554432" x="407" y="4" height="80" width="626"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Work Order:"border="0" color="33554432" x="9" y="4" height="64" width="334"  name=work_order_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Process Id:"border="0" color="33554432" x="800" y="4" height="64" width="334"  name=process_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Due Date:"border="0" color="33554432" x="46" y="100" height="64" width="293"  name=due_date_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Cycle Time:"border="0" color="33554432" x="786" y="100" height="64" width="347"  name=cycle_time_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Start Date:"border="0" color="33554432" x="27" y="196" height="64" width="311"  name=start_date_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Cycles/Hour:"border="0" color="33554432" x="754" y="196" height="64" width="379"  name=cycles_hour_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Start Time:"border="0" color="33554432" x="18" y="292" height="64" width="320"  name=start_time_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Time Remain:"border="0" color="33554432" x="754" y="292" height="64" width="379"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Hours"border="0" color="33554432" x="1403" y="292" height="64" width="178"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="366" y="8" height="64" width="370" format="[general]"  name=work_order edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="366" y="104" height="64" width="370" format="[general]"  name=due_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="33554432" x="366" y="200" height="64" width="370" format="[general]"  name=start_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="33554432" x="366" y="292" height="64" width="370" format="[time]"  name=start_time edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="33554432" x="1207" y="196" height="64" width="370" format="[general]"  name=cycles_hour edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=90 border="5" color="33554432" x="1207" y="100" height="64" width="370" format="[general]"  name=cycle_time edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="1207" y="4" height="64" width="370" format="[general]"  name=process_id edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")