$PBExportHeader$dw_work_order_detail_per_part_and_mach.srd
$PBExportComments$List of work order detail information per part and machine
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=workorder_detail_part dbname="workorder_detail.part" )
 column=(type=decimal(6) updatewhereclause=yes name=workorder_detail_qty_required dbname="workorder_detail.qty_required" )
 column=(type=decimal(6) updatewhereclause=yes name=workorder_detail_qty_completed dbname="workorder_detail.qty_completed" )
 column=(type=date updatewhereclause=yes name=work_order_start_date dbname="work_order.start_date" )
 column=(type=time updatewhereclause=yes name=work_order_start_time dbname="work_order.start_time" )
 column=(type=date updatewhereclause=yes name=work_order_end_date dbname="work_order.end_date" )
 column=(type=time updatewhereclause=yes name=work_order_end_time dbname="work_order.end_time" )
 column=(type=char(25) updatewhereclause=yes name=work_order_process_id dbname="work_order.process_id" )
 column=(type=char(10) updatewhereclause=yes name=work_order_work_order dbname="work_order.work_order" )
 retrieve="SELECT workorder_detail.part, workorder_detail.qty_required, workorder_detail.qty_completed, work_order.start_date, work_order.start_time, work_order.end_date, work_order.end_time, work_order.process_id, work_order.work_order FROM work_order, workorder_detail WHERE ( work_order.work_order = workorder_detail.workorder ) and ( ( work_order.machine_no = :szMachine ) AND ( work_order.process_id = :szProcessId ) ) " arguments=(("szMachine", string),("szProcessId", string)) )
text(band=header alignment="2" text="Part"border="6" color="33554432" x="9" y="8" height="64" width="421"  name=workorder_detail_part_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Qty Req"border="6" color="33554432" x="439" y="8" height="64" width="247"  name=workorder_detail_qty_required_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Qty Comp"border="6" color="33554432" x="695" y="8" height="64" width="261"  name=workorder_detail_qty_completed_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Start Date"border="6" color="33554432" x="965" y="8" height="64" width="270"  name=work_order_start_date_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Start Time"border="6" color="33554432" x="1243" y="8" height="64" width="293"  name=work_order_start_time_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="End Date"border="6" color="33554432" x="1545" y="8" height="64" width="251"  name=work_order_end_date_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="End Time"border="6" color="33554432" x="1806" y="8" height="64" width="270"  name=work_order_end_time_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Work Order Process Id"border="6" color="33554432" x="2085" y="8" height="64" width="288"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Work Order Work Order"border="6" color="33554432" x="2382" y="8" height="64" width="325"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="421" format="[general]"  name=workorder_detail_part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="439" y="8" height="64" width="247" format="######0"  name=workorder_detail_qty_required edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="695" y="8" height="64" width="261" format="[general]"  name=workorder_detail_qty_completed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="965" y="8" height="64" width="270" format="[general]"  name=work_order_start_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1243" y="8" height="64" width="293" format="[time]"  name=work_order_start_time edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1545" y="8" height="64" width="251" format="[general]"  name=work_order_end_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1806" y="8" height="64" width="270" format="[time]"  name=work_order_end_time edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=8 alignment="0" tabsequence=10 border="0" color="33554432" x="2085" y="8" height="64" width="288" format="[general]"  name=work_order_process_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=9 alignment="0" tabsequence=20 border="0" color="33554432" x="2382" y="8" height="64" width="325" format="[general]"  name=work_order_work_order edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")