$PBExportHeader$u_job_yield.sru
forward
global type u_job_yield from UserObject
end type
type sle_std1 from singlelineedit within u_job_yield
end type
type sle_act1 from singlelineedit within u_job_yield
end type
type sle_act2 from singlelineedit within u_job_yield
end type
type sle_std2 from singlelineedit within u_job_yield
end type
type sle_act3 from singlelineedit within u_job_yield
end type
type sle_std3 from singlelineedit within u_job_yield
end type
type sle_act4 from singlelineedit within u_job_yield
end type
type sle_std4 from singlelineedit within u_job_yield
end type
type sle_act5 from singlelineedit within u_job_yield
end type
type sle_std5 from singlelineedit within u_job_yield
end type
type sle_act6 from singlelineedit within u_job_yield
end type
type sle_std6 from singlelineedit within u_job_yield
end type
type sle_act7 from singlelineedit within u_job_yield
end type
type sle_std7 from singlelineedit within u_job_yield
end type
type sle_std14 from singlelineedit within u_job_yield
end type
type sle_act14 from singlelineedit within u_job_yield
end type
type sle_std13 from singlelineedit within u_job_yield
end type
type sle_act13 from singlelineedit within u_job_yield
end type
type sle_std12 from singlelineedit within u_job_yield
end type
type sle_act12 from singlelineedit within u_job_yield
end type
type sle_std11 from singlelineedit within u_job_yield
end type
type sle_act11 from singlelineedit within u_job_yield
end type
type sle_std10 from singlelineedit within u_job_yield
end type
type sle_act10 from singlelineedit within u_job_yield
end type
type sle_std9 from singlelineedit within u_job_yield
end type
type sle_act9 from singlelineedit within u_job_yield
end type
type sle_act8 from singlelineedit within u_job_yield
end type
type sle_std8 from singlelineedit within u_job_yield
end type
type st_part1 from statictext within u_job_yield
end type
type st_part2 from statictext within u_job_yield
end type
type st_part3 from statictext within u_job_yield
end type
type st_part4 from statictext within u_job_yield
end type
type st_part8 from statictext within u_job_yield
end type
type st_part7 from statictext within u_job_yield
end type
type st_part6 from statictext within u_job_yield
end type
type st_part5 from statictext within u_job_yield
end type
type st_part12 from statictext within u_job_yield
end type
type st_part11 from statictext within u_job_yield
end type
type st_part10 from statictext within u_job_yield
end type
type st_part9 from statictext within u_job_yield
end type
type st_part13 from statictext within u_job_yield
end type
type st_part14 from statictext within u_job_yield
end type
type dw_work_order_detail from datawindow within u_job_yield
end type
type dw_qty_available from datawindow within u_job_yield
end type
type dw_bill_of_material from datawindow within u_job_yield
end type
type sle_1 from singlelineedit within u_job_yield
end type
type sle_2 from singlelineedit within u_job_yield
end type
type st_1 from statictext within u_job_yield
end type
type st_2 from statictext within u_job_yield
end type
type st_yield1 from statictext within u_job_yield
end type
type st_yield2 from statictext within u_job_yield
end type
type st_yield3 from statictext within u_job_yield
end type
type st_yield4 from statictext within u_job_yield
end type
type st_yield5 from statictext within u_job_yield
end type
type st_yield6 from statictext within u_job_yield
end type
type st_yield7 from statictext within u_job_yield
end type
type st_yield8 from statictext within u_job_yield
end type
type st_yield9 from statictext within u_job_yield
end type
type st_yield10 from statictext within u_job_yield
end type
type st_yield11 from statictext within u_job_yield
end type
type st_yield12 from statictext within u_job_yield
end type
type st_yield13 from statictext within u_job_yield
end type
type st_yield14 from statictext within u_job_yield
end type
end forward

global type u_job_yield from UserObject
int Width=1783
int Height=1444
boolean Border=true
long BackColor=79741120
long PictureMaskColor=536870912
long TabTextColor=33554432
long TabBackColor=67108864
event ue_setup ( st_generic_structure a_st_parm )
sle_std1 sle_std1
sle_act1 sle_act1
sle_act2 sle_act2
sle_std2 sle_std2
sle_act3 sle_act3
sle_std3 sle_std3
sle_act4 sle_act4
sle_std4 sle_std4
sle_act5 sle_act5
sle_std5 sle_std5
sle_act6 sle_act6
sle_std6 sle_std6
sle_act7 sle_act7
sle_std7 sle_std7
sle_std14 sle_std14
sle_act14 sle_act14
sle_std13 sle_std13
sle_act13 sle_act13
sle_std12 sle_std12
sle_act12 sle_act12
sle_std11 sle_std11
sle_act11 sle_act11
sle_std10 sle_std10
sle_act10 sle_act10
sle_std9 sle_std9
sle_act9 sle_act9
sle_act8 sle_act8
sle_std8 sle_std8
st_part1 st_part1
st_part2 st_part2
st_part3 st_part3
st_part4 st_part4
st_part8 st_part8
st_part7 st_part7
st_part6 st_part6
st_part5 st_part5
st_part12 st_part12
st_part11 st_part11
st_part10 st_part10
st_part9 st_part9
st_part13 st_part13
st_part14 st_part14
dw_work_order_detail dw_work_order_detail
dw_qty_available dw_qty_available
dw_bill_of_material dw_bill_of_material
sle_1 sle_1
sle_2 sle_2
st_1 st_1
st_2 st_2
st_yield1 st_yield1
st_yield2 st_yield2
st_yield3 st_yield3
st_yield4 st_yield4
st_yield5 st_yield5
st_yield6 st_yield6
st_yield7 st_yield7
st_yield8 st_yield8
st_yield9 st_yield9
st_yield10 st_yield10
st_yield11 st_yield11
st_yield12 st_yield12
st_yield13 st_yield13
st_yield14 st_yield14
end type
global u_job_yield u_job_yield

type variables
StaticText       stPart[14]	//List of part number
StaticText       stRate[14]	//Yield rate

SingleLineEdit sleActual[14]	//List of actual usage
SingleLineEdit sleStd[14]	//List of standard usage

str_progress    stParm	//Structure for w_progress

String             szJob	//Current job number

Long iMaxNodes	= 14	//Total nodes	
Long iMaxHeight	= 657	//Total height	
Long iButtomY	= 770	//The buttom pos for blocks	
end variables

forward prototypes
public subroutine uf_draw_yield_chart ()
public subroutine uf_build_material_set ()
public function decimal uf_get_material_used (string as_job, string as_part)
public subroutine uf_initialize_screen ()
end prototypes

event ue_setup;uf_initialize_screen()
szJob	= a_st_parm.value2
dw_work_order_detail.Retrieve(szJob)
uf_build_material_set()
uf_draw_yield_chart()
end event

public subroutine uf_draw_yield_chart ();Long iRow 
Long iTotalRows
Long iCount
Long iActHeight, iStdHeight

Decimal nMaxQty
Decimal nQty

iTotalRows	= dw_qty_available.RowCount()
iCount		= 0
nMaxQty		= 0

For iRow	= 1 to iTotalRows
	If dw_qty_available.GetItemNumber(iRow, "qtyRequired") > nMaxQty then
		nMaxQty	= dw_qty_available.GetItemNumber(iRow, "qtyrequired")
	End If

	If dw_qty_available.GetItemNumber(iRow, "balance") > nMaxQty then
		nMaxQty	= dw_qty_available.GetItemNumber(iRow, "balance")
	End If

Next


If f_get_value(nMaxQty) = 0 then
	nMaxQty	= 1
End If

For iRow	= 1 to iTotalRows
	iCount ++

	If iCount <= iMaxNodes then
		stPart[iCount].text			= dw_qty_available.GetItemString(iRow, "part")
		stPart[iCount].visible		= TRUE
		nQty								= dw_qty_available.GetItemNumber(iRow, "balance")

		iActHeight						= iMaxHeight * nQty / nMaxQty
		sleActual[iCount].Height	= 0
		sleActual[iCount].Height	= iActHeight
		sleActual[iCount].Y			= iButtomY - iActHeight

		If iActHeight > 0 then
			sleActual[iCount].visible	= TRUE
			sleActual[iCount].BringToTop = TRUE
		End If

		nQty								= dw_qty_available.GetItemNumber(iRow, "qtyrequired")
		iStdHeight						= iMaxHeight * nQty / nMaxQty
		sleStd[iCount].Height		= 0
		sleStd[iCount].Height		= iStdHeight
		sleStd[iCount].Y				= iButtomY - iStdHeight

		If iStdHeight > 0 then
			sleStd[iCount].visible		= TRUE
			sleStd[iCount].BringToTop	= TRUE
		End If

		If iStdHeight > 0 AND iActHeight > 0 then
			stRate[iCount].text			= String(Truncate(iActHeight * 100 / iStdHeight, 0)) + "%"
			stRate[iCount].visible		= TRUE
		End If
		
	End If

Next





		
		
end subroutine

public subroutine uf_build_material_set ();//***********************************************************************
//* Declaration
//***********************************************************************
Long iRow					//To keep the current row number
Long iTotalRows			//To keep the total number of rows in current datawindow
Long iComponentRow		//To keep the current row number in bill of material
Long iComponentTotalRows//To keep the total row # in BOM datawindow
Long iCount					//To keep the row count number
Long iTotal

String  szDescription	//To keep the part description
String  szComponent		//To keep the component
String  szType				//To keep the type of the part
String  szPart				//To keep the part number


Decimal nOnHand			//To keep the onhand quantity
Decimal nRequired			//To keep the qty required in work order detail
Decimal nComponentQty	//To keep the qty in bill of material
Decimal nQty				//To keep the qty

//***********************************************************************
//* Initialization
//***********************************************************************

//stParm.title	= "Building Material Common Set"

dw_qty_available.Reset()
dw_qty_available.Modify("balance.color = '0~tif(balance > 0, 65280, 255)'")

//***********************************************************************
//* Main Routine
//***********************************************************************

iTotalRows	= dw_work_order_detail.RowCount()

For iRow = 1 to iTotalRows

	szPart	= dw_work_order_detail.GetItemString(iRow, "part")
	nQty		= f_get_value(dw_work_order_detail.GetItemNumber(iRow, "qty_completed"))

	dw_bill_of_material.Retrieve(szPart)
	iComponentTotalRows	= dw_bill_of_material.RowCount()

			
	For iComponentRow	= 1 to iComponentTotalRows

		szComponent		= dw_bill_of_material.GetItemString(iComponentRow, "part")
		szDescription	= f_get_part_info(szComponent, "NAME")
		szType			= f_get_part_info(szComponent, "CLASS")
		//nOnHand			= f_get_value(Dec(f_get_part_info(szComponent, "ON HAND")))
		nComponentQty	= dw_bill_of_material.GetItemNumber(iComponentRow, "quantity")

		iCount			= dw_qty_available.Find("part = '" + szComponent + "'", 1, 99999)
		If iCount > 0 then
			nRequired	= dw_qty_available.GetItemNumber(iCount, "QtyRequired")
			nRequired	= nRequired + (nQty * nComponentQty)
		Else
			dw_qty_available.InsertRow(1)
			dw_qty_available.SetItem(1, "Part", szComponent)
			dw_qty_available.SetItem(1, "description", szDescription)
			//dw_qty_available.SetItem(1, "OnHandQty", nOnHand)
			dw_qty_available.SetItem(1, "type", szType)
			nRequired	= (nQty * nComponentQty)
			iCount		= 1
		End If

		dw_qty_available.SetItem(iCount, "QtyRequired", nRequired)
		//dw_qty_available.SetItem(iCount, "Balance", (nOnHand - nRequired))

	Next

Next

iTotalRows	= dw_qty_available.RowCount()

Close(w_progress)

For iRow = 1 to iTotalRows
	szPart 	= dw_qty_available.GetItemString(iRow, "part")
	dw_qty_available.SetItem(iRow, "Balance", uf_get_material_used(szJob, szPart))
Next

				
end subroutine

public function decimal uf_get_material_used (string as_job, string as_part);Decimal l_n_Qty

Select sum(audit_trail.std_quantity )  
  Into :l_n_Qty  
  From audit_trail  
 Where ( audit_trail.workorder = :as_Job ) And  
       ( audit_trail.part = :as_Part )   ;

Return l_n_Qty
end function

public subroutine uf_initialize_screen ();sleActual[1]		= sle_act1
sleActual[2]		= sle_act2
sleActual[3]		= sle_act3
sleActual[4]		= sle_act4
sleActual[5]		= sle_act5
sleActual[6]		= sle_act6
sleActual[7]		= sle_act7
sleActual[8]		= sle_act8
sleActual[9]		= sle_act9
sleActual[10]		= sle_act10
sleActual[11]		= sle_act11
sleActual[12]		= sle_act12
sleActual[13]		= sle_act13
sleActual[14]		= sle_act14

sleStd[1]			= sle_std1
sleStd[2]			= sle_std2
sleStd[3]			= sle_std3
sleStd[4]			= sle_std4
sleStd[5]			= sle_std5
sleStd[6]			= sle_std6
sleStd[7]			= sle_std7
sleStd[8]			= sle_std8
sleStd[9]			= sle_std9
sleStd[10]			= sle_std10
sleStd[11]			= sle_std11
sleStd[12]			= sle_std12
sleStd[13]			= sle_std13
sleStd[14]			= sle_std14

stpart[1]			= st_part1
stpart[2]			= st_part2
stpart[3]			= st_part3
stpart[4]			= st_part4
stpart[5]			= st_part5
stpart[6]			= st_part6
stpart[7]			= st_part7
stpart[8]			= st_part8
stpart[9]			= st_part9
stpart[10]			= st_part10
stpart[11]			= st_part11
stpart[12]			= st_part12
stpart[13]			= st_part13

stRate[1]			= st_Yield1
stRate[2]			= st_Yield2
stRate[3]			= st_Yield3
stRate[4]			= st_Yield4
stRate[5]			= st_Yield5
stRate[6]			= st_Yield6
stRate[7]			= st_Yield7
stRate[8]			= st_Yield8
stRate[9]			= st_Yield9
stRate[10]			= st_Yield10
stRate[11]			= st_Yield11
stRate[12]			= st_Yield12
stRate[13]			= st_Yield13
stRate[14]			= st_Yield14









end subroutine

on u_job_yield.create
this.sle_std1=create sle_std1
this.sle_act1=create sle_act1
this.sle_act2=create sle_act2
this.sle_std2=create sle_std2
this.sle_act3=create sle_act3
this.sle_std3=create sle_std3
this.sle_act4=create sle_act4
this.sle_std4=create sle_std4
this.sle_act5=create sle_act5
this.sle_std5=create sle_std5
this.sle_act6=create sle_act6
this.sle_std6=create sle_std6
this.sle_act7=create sle_act7
this.sle_std7=create sle_std7
this.sle_std14=create sle_std14
this.sle_act14=create sle_act14
this.sle_std13=create sle_std13
this.sle_act13=create sle_act13
this.sle_std12=create sle_std12
this.sle_act12=create sle_act12
this.sle_std11=create sle_std11
this.sle_act11=create sle_act11
this.sle_std10=create sle_std10
this.sle_act10=create sle_act10
this.sle_std9=create sle_std9
this.sle_act9=create sle_act9
this.sle_act8=create sle_act8
this.sle_std8=create sle_std8
this.st_part1=create st_part1
this.st_part2=create st_part2
this.st_part3=create st_part3
this.st_part4=create st_part4
this.st_part8=create st_part8
this.st_part7=create st_part7
this.st_part6=create st_part6
this.st_part5=create st_part5
this.st_part12=create st_part12
this.st_part11=create st_part11
this.st_part10=create st_part10
this.st_part9=create st_part9
this.st_part13=create st_part13
this.st_part14=create st_part14
this.dw_work_order_detail=create dw_work_order_detail
this.dw_qty_available=create dw_qty_available
this.dw_bill_of_material=create dw_bill_of_material
this.sle_1=create sle_1
this.sle_2=create sle_2
this.st_1=create st_1
this.st_2=create st_2
this.st_yield1=create st_yield1
this.st_yield2=create st_yield2
this.st_yield3=create st_yield3
this.st_yield4=create st_yield4
this.st_yield5=create st_yield5
this.st_yield6=create st_yield6
this.st_yield7=create st_yield7
this.st_yield8=create st_yield8
this.st_yield9=create st_yield9
this.st_yield10=create st_yield10
this.st_yield11=create st_yield11
this.st_yield12=create st_yield12
this.st_yield13=create st_yield13
this.st_yield14=create st_yield14
this.Control[]={this.sle_std1,&
this.sle_act1,&
this.sle_act2,&
this.sle_std2,&
this.sle_act3,&
this.sle_std3,&
this.sle_act4,&
this.sle_std4,&
this.sle_act5,&
this.sle_std5,&
this.sle_act6,&
this.sle_std6,&
this.sle_act7,&
this.sle_std7,&
this.sle_std14,&
this.sle_act14,&
this.sle_std13,&
this.sle_act13,&
this.sle_std12,&
this.sle_act12,&
this.sle_std11,&
this.sle_act11,&
this.sle_std10,&
this.sle_act10,&
this.sle_std9,&
this.sle_act9,&
this.sle_act8,&
this.sle_std8,&
this.st_part1,&
this.st_part2,&
this.st_part3,&
this.st_part4,&
this.st_part8,&
this.st_part7,&
this.st_part6,&
this.st_part5,&
this.st_part12,&
this.st_part11,&
this.st_part10,&
this.st_part9,&
this.st_part13,&
this.st_part14,&
this.dw_work_order_detail,&
this.dw_qty_available,&
this.dw_bill_of_material,&
this.sle_1,&
this.sle_2,&
this.st_1,&
this.st_2,&
this.st_yield1,&
this.st_yield2,&
this.st_yield3,&
this.st_yield4,&
this.st_yield5,&
this.st_yield6,&
this.st_yield7,&
this.st_yield8,&
this.st_yield9,&
this.st_yield10,&
this.st_yield11,&
this.st_yield12,&
this.st_yield13,&
this.st_yield14}
end on

on u_job_yield.destroy
destroy(this.sle_std1)
destroy(this.sle_act1)
destroy(this.sle_act2)
destroy(this.sle_std2)
destroy(this.sle_act3)
destroy(this.sle_std3)
destroy(this.sle_act4)
destroy(this.sle_std4)
destroy(this.sle_act5)
destroy(this.sle_std5)
destroy(this.sle_act6)
destroy(this.sle_std6)
destroy(this.sle_act7)
destroy(this.sle_std7)
destroy(this.sle_std14)
destroy(this.sle_act14)
destroy(this.sle_std13)
destroy(this.sle_act13)
destroy(this.sle_std12)
destroy(this.sle_act12)
destroy(this.sle_std11)
destroy(this.sle_act11)
destroy(this.sle_std10)
destroy(this.sle_act10)
destroy(this.sle_std9)
destroy(this.sle_act9)
destroy(this.sle_act8)
destroy(this.sle_std8)
destroy(this.st_part1)
destroy(this.st_part2)
destroy(this.st_part3)
destroy(this.st_part4)
destroy(this.st_part8)
destroy(this.st_part7)
destroy(this.st_part6)
destroy(this.st_part5)
destroy(this.st_part12)
destroy(this.st_part11)
destroy(this.st_part10)
destroy(this.st_part9)
destroy(this.st_part13)
destroy(this.st_part14)
destroy(this.dw_work_order_detail)
destroy(this.dw_qty_available)
destroy(this.dw_bill_of_material)
destroy(this.sle_1)
destroy(this.sle_2)
destroy(this.st_1)
destroy(this.st_2)
destroy(this.st_yield1)
destroy(this.st_yield2)
destroy(this.st_yield3)
destroy(this.st_yield4)
destroy(this.st_yield5)
destroy(this.st_yield6)
destroy(this.st_yield7)
destroy(this.st_yield8)
destroy(this.st_yield9)
destroy(this.st_yield10)
destroy(this.st_yield11)
destroy(this.st_yield12)
destroy(this.st_yield13)
destroy(this.st_yield14)
end on

type sle_std1 from singlelineedit within u_job_yield
int X=183
int Y=720
int Width=73
int Height=48
int TabOrder=10
boolean Visible=false
BorderStyle BorderStyle=StyleRaised!
boolean AutoHScroll=false
long BackColor=255
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type sle_act1 from singlelineedit within u_job_yield
int X=256
int Y=720
int Width=73
int Height=48
int TabOrder=10
boolean Visible=false
BorderStyle BorderStyle=StyleRaised!
boolean AutoHScroll=false
long BackColor=65280
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type sle_act2 from singlelineedit within u_job_yield
int X=512
int Y=720
int Width=73
int Height=48
int TabOrder=30
boolean Visible=false
BorderStyle BorderStyle=StyleRaised!
boolean AutoHScroll=false
long BackColor=65280
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type sle_std2 from singlelineedit within u_job_yield
int X=439
int Y=720
int Width=73
int Height=48
int TabOrder=20
boolean Visible=false
BorderStyle BorderStyle=StyleRaised!
boolean AutoHScroll=false
long BackColor=255
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type sle_act3 from singlelineedit within u_job_yield
int X=768
int Y=720
int Width=73
int Height=48
int TabOrder=50
boolean Visible=false
BorderStyle BorderStyle=StyleRaised!
boolean AutoHScroll=false
long BackColor=65280
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type sle_std3 from singlelineedit within u_job_yield
int X=695
int Y=720
int Width=73
int Height=48
int TabOrder=40
boolean Visible=false
BorderStyle BorderStyle=StyleRaised!
boolean AutoHScroll=false
long BackColor=255
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type sle_act4 from singlelineedit within u_job_yield
int X=1024
int Y=720
int Width=73
int Height=48
int TabOrder=70
boolean Visible=false
BorderStyle BorderStyle=StyleRaised!
boolean AutoHScroll=false
long BackColor=65280
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type sle_std4 from singlelineedit within u_job_yield
int X=951
int Y=720
int Width=73
int Height=48
int TabOrder=60
boolean Visible=false
BorderStyle BorderStyle=StyleRaised!
boolean AutoHScroll=false
long BackColor=255
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type sle_act5 from singlelineedit within u_job_yield
int X=1280
int Y=720
int Width=73
int Height=48
int TabOrder=90
boolean Visible=false
BorderStyle BorderStyle=StyleRaised!
boolean AutoHScroll=false
long BackColor=65280
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type sle_std5 from singlelineedit within u_job_yield
int X=1207
int Y=720
int Width=73
int Height=48
int TabOrder=80
boolean Visible=false
BorderStyle BorderStyle=StyleRaised!
boolean AutoHScroll=false
long BackColor=255
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type sle_act6 from singlelineedit within u_job_yield
int X=1536
int Y=720
int Width=73
int Height=48
int TabOrder=110
boolean Visible=false
BorderStyle BorderStyle=StyleRaised!
boolean AutoHScroll=false
long BackColor=65280
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type sle_std6 from singlelineedit within u_job_yield
int X=1463
int Y=720
int Width=73
int Height=48
int TabOrder=100
boolean Visible=false
BorderStyle BorderStyle=StyleRaised!
boolean AutoHScroll=false
long BackColor=255
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type sle_act7 from singlelineedit within u_job_yield
int X=1774
int Y=720
int Width=73
int Height=48
int TabOrder=130
boolean Visible=false
BorderStyle BorderStyle=StyleRaised!
boolean AutoHScroll=false
long BackColor=65280
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type sle_std7 from singlelineedit within u_job_yield
int X=1701
int Y=720
int Width=73
int Height=48
int TabOrder=120
boolean Visible=false
BorderStyle BorderStyle=StyleRaised!
boolean AutoHScroll=false
long BackColor=255
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type sle_std14 from singlelineedit within u_job_yield
int X=3474
int Y=720
int Width=73
int Height=48
int TabOrder=220
boolean Visible=false
BorderStyle BorderStyle=StyleRaised!
boolean AutoHScroll=false
long BackColor=255
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type sle_act14 from singlelineedit within u_job_yield
int X=3547
int Y=720
int Width=73
int Height=48
int TabOrder=210
boolean Visible=false
BorderStyle BorderStyle=StyleRaised!
boolean AutoHScroll=false
long BackColor=65280
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type sle_std13 from singlelineedit within u_job_yield
int X=3218
int Y=720
int Width=73
int Height=48
int TabOrder=200
boolean Visible=false
BorderStyle BorderStyle=StyleRaised!
boolean AutoHScroll=false
long BackColor=255
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type sle_act13 from singlelineedit within u_job_yield
int X=3291
int Y=720
int Width=73
int Height=48
int TabOrder=230
boolean Visible=false
BorderStyle BorderStyle=StyleRaised!
boolean AutoHScroll=false
long BackColor=65280
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type sle_std12 from singlelineedit within u_job_yield
int X=2962
int Y=720
int Width=73
int Height=48
int TabOrder=240
boolean Visible=false
BorderStyle BorderStyle=StyleRaised!
boolean AutoHScroll=false
long BackColor=255
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type sle_act12 from singlelineedit within u_job_yield
int X=3035
int Y=720
int Width=73
int Height=48
int TabOrder=190
boolean Visible=false
BorderStyle BorderStyle=StyleRaised!
boolean AutoHScroll=false
long BackColor=65280
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type sle_std11 from singlelineedit within u_job_yield
int X=2706
int Y=720
int Width=73
int Height=48
int TabOrder=180
boolean Visible=false
BorderStyle BorderStyle=StyleRaised!
boolean AutoHScroll=false
long BackColor=255
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type sle_act11 from singlelineedit within u_job_yield
int X=2779
int Y=720
int Width=73
int Height=48
int TabOrder=250
boolean Visible=false
BorderStyle BorderStyle=StyleRaised!
boolean AutoHScroll=false
long BackColor=65280
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type sle_std10 from singlelineedit within u_job_yield
int X=2450
int Y=720
int Width=73
int Height=48
int TabOrder=260
boolean Visible=false
BorderStyle BorderStyle=StyleRaised!
boolean AutoHScroll=false
long BackColor=255
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type sle_act10 from singlelineedit within u_job_yield
int X=2523
int Y=720
int Width=73
int Height=48
int TabOrder=170
boolean Visible=false
BorderStyle BorderStyle=StyleRaised!
boolean AutoHScroll=false
long BackColor=65280
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type sle_std9 from singlelineedit within u_job_yield
int X=2194
int Y=720
int Width=73
int Height=48
int TabOrder=160
boolean Visible=false
BorderStyle BorderStyle=StyleRaised!
boolean AutoHScroll=false
long BackColor=255
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type sle_act9 from singlelineedit within u_job_yield
int X=2267
int Y=720
int Width=73
int Height=48
int TabOrder=270
boolean Visible=false
BorderStyle BorderStyle=StyleRaised!
boolean AutoHScroll=false
long BackColor=65280
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type sle_act8 from singlelineedit within u_job_yield
int X=2011
int Y=720
int Width=73
int Height=48
int TabOrder=150
boolean Visible=false
BorderStyle BorderStyle=StyleRaised!
boolean AutoHScroll=false
long BackColor=65280
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type sle_std8 from singlelineedit within u_job_yield
int X=1938
int Y=720
int Width=73
int Height=48
int TabOrder=140
boolean Visible=false
BorderStyle BorderStyle=StyleRaised!
boolean AutoHScroll=false
long BackColor=255
int TextSize=-10
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_part1 from statictext within u_job_yield
int X=128
int Y=784
int Width=238
int Height=64
boolean Visible=false
boolean Enabled=false
string Text="none"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=33554432
long BackColor=77897888
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_part2 from statictext within u_job_yield
int X=384
int Y=784
int Width=238
int Height=64
boolean Visible=false
boolean Enabled=false
string Text="none"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=33554432
long BackColor=77897888
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_part3 from statictext within u_job_yield
int X=640
int Y=784
int Width=238
int Height=64
boolean Visible=false
boolean Enabled=false
string Text="none"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=33554432
long BackColor=77897888
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_part4 from statictext within u_job_yield
int X=896
int Y=784
int Width=238
int Height=64
boolean Visible=false
boolean Enabled=false
string Text="none"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=33554432
long BackColor=77897888
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_part8 from statictext within u_job_yield
int X=1920
int Y=784
int Width=256
int Height=64
boolean Visible=false
boolean Enabled=false
string Text="none"
Alignment Alignment=Center!
boolean FocusRectangle=false
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_part7 from statictext within u_job_yield
int X=1664
int Y=784
int Width=256
int Height=64
boolean Visible=false
boolean Enabled=false
string Text="none"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=33554432
long BackColor=77897888
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_part6 from statictext within u_job_yield
int X=1408
int Y=784
int Width=238
int Height=64
boolean Visible=false
boolean Enabled=false
string Text="none"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=33554432
long BackColor=77897888
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_part5 from statictext within u_job_yield
int X=1152
int Y=784
int Width=238
int Height=64
boolean Visible=false
boolean Enabled=false
string Text="none"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=33554432
long BackColor=77897888
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_part12 from statictext within u_job_yield
int X=2944
int Y=784
int Width=219
int Height=64
boolean Visible=false
boolean Enabled=false
string Text="none"
Alignment Alignment=Center!
boolean FocusRectangle=false
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_part11 from statictext within u_job_yield
int X=2688
int Y=784
int Width=238
int Height=64
boolean Visible=false
boolean Enabled=false
string Text="none"
Alignment Alignment=Center!
boolean FocusRectangle=false
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_part10 from statictext within u_job_yield
int X=2432
int Y=784
int Width=238
int Height=64
boolean Visible=false
boolean Enabled=false
string Text="none"
Alignment Alignment=Center!
boolean FocusRectangle=false
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_part9 from statictext within u_job_yield
int X=2176
int Y=784
int Width=256
int Height=64
boolean Visible=false
boolean Enabled=false
string Text="none"
Alignment Alignment=Center!
boolean FocusRectangle=false
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_part13 from statictext within u_job_yield
int X=3200
int Y=784
int Width=238
int Height=64
boolean Visible=false
boolean Enabled=false
string Text="none"
Alignment Alignment=Center!
boolean FocusRectangle=false
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_part14 from statictext within u_job_yield
int X=3456
int Y=784
int Width=219
int Height=64
boolean Visible=false
boolean Enabled=false
string Text="none"
Alignment Alignment=Center!
boolean FocusRectangle=false
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type dw_work_order_detail from datawindow within u_job_yield
int X=41
int Y=1104
int Width=494
int Height=360
int TabOrder=290
boolean Visible=false
string DataObject="dw_workorder_detail"
boolean LiveScroll=true
end type

event constructor;settransobject (sqlca)
end event

type dw_qty_available from datawindow within u_job_yield
int X=622
int Y=1104
int Width=457
int Height=368
int TabOrder=300
boolean Visible=false
string DataObject="dw_external_qty_available"
boolean VScrollBar=true
boolean LiveScroll=true
end type

event constructor;settransobject ( sqlca )
end event

type dw_bill_of_material from datawindow within u_job_yield
int X=1134
int Y=1104
int Width=494
int Height=360
int TabOrder=310
boolean Visible=false
string DataObject="dw_bill_of_material_qty_available"
boolean LiveScroll=true
end type

event constructor;settransobject ( sqlca )
end event

type sle_1 from singlelineedit within u_job_yield
int X=1207
int Y=944
int Width=37
int Height=48
int TabOrder=280
boolean Enabled=false
BorderStyle BorderStyle=StyleRaised!
boolean AutoHScroll=false
long TextColor=8388608
long BackColor=255
int TextSize=-8
int Weight=700
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type sle_2 from singlelineedit within u_job_yield
int X=1518
int Y=944
int Width=37
int Height=48
int TabOrder=320
boolean Enabled=false
BorderStyle BorderStyle=StyleRaised!
boolean AutoHScroll=false
long TextColor=8388608
long BackColor=65280
int TextSize=-8
int Weight=700
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_1 from statictext within u_job_yield
int X=1262
int Y=944
int Width=233
int Height=64
boolean Enabled=false
string Text="Standard"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=33554432
long BackColor=77897888
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_2 from statictext within u_job_yield
int X=1573
int Y=944
int Width=165
int Height=64
boolean Enabled=false
string Text="Actual"
boolean FocusRectangle=false
long TextColor=33554432
long BackColor=77897888
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_yield1 from statictext within u_job_yield
int X=128
int Y=848
int Width=238
int Height=64
boolean Visible=false
boolean Enabled=false
string Text="none"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=33554432
long BackColor=77897888
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_yield2 from statictext within u_job_yield
int X=384
int Y=848
int Width=238
int Height=64
boolean Visible=false
boolean Enabled=false
string Text="none"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=33554432
long BackColor=77897888
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_yield3 from statictext within u_job_yield
int X=640
int Y=848
int Width=238
int Height=64
boolean Visible=false
boolean Enabled=false
string Text="none"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=33554432
long BackColor=77897888
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_yield4 from statictext within u_job_yield
int X=896
int Y=848
int Width=238
int Height=64
boolean Visible=false
boolean Enabled=false
string Text="none"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=33554432
long BackColor=77897888
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_yield5 from statictext within u_job_yield
int X=1152
int Y=848
int Width=238
int Height=64
boolean Visible=false
boolean Enabled=false
string Text="none"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=33554432
long BackColor=77897888
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_yield6 from statictext within u_job_yield
int X=1408
int Y=848
int Width=238
int Height=64
boolean Visible=false
boolean Enabled=false
string Text="none"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=33554432
long BackColor=77897888
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_yield7 from statictext within u_job_yield
int X=1682
int Y=848
int Width=238
int Height=64
boolean Visible=false
boolean Enabled=false
string Text="none"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=33554432
long BackColor=77897888
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_yield8 from statictext within u_job_yield
int X=1938
int Y=848
int Width=238
int Height=64
boolean Visible=false
boolean Enabled=false
string Text="none"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=8388608
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_yield9 from statictext within u_job_yield
int X=2194
int Y=848
int Width=238
int Height=64
boolean Visible=false
boolean Enabled=false
string Text="none"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=8388608
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_yield10 from statictext within u_job_yield
int X=2432
int Y=848
int Width=238
int Height=64
boolean Visible=false
boolean Enabled=false
string Text="none"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=8388608
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_yield11 from statictext within u_job_yield
int X=2688
int Y=848
int Width=238
int Height=64
boolean Visible=false
boolean Enabled=false
string Text="none"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=8388608
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_yield12 from statictext within u_job_yield
int X=2944
int Y=848
int Width=201
int Height=64
boolean Visible=false
boolean Enabled=false
string Text="none"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=8388608
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_yield13 from statictext within u_job_yield
int X=3200
int Y=848
int Width=201
int Height=64
boolean Visible=false
boolean Enabled=false
string Text="none"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=8388608
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_yield14 from statictext within u_job_yield
int X=3456
int Y=848
int Width=201
int Height=64
boolean Visible=false
boolean Enabled=false
string Text="none"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=8388608
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

