$PBExportHeader$u_time_grid.sru
$PBExportComments$(mps1) To display the hour grid for plant monitor.
forward
global type u_time_grid from UserObject
end type
type st_25 from statictext within u_time_grid
end type
type st_24 from statictext within u_time_grid
end type
type st_23 from statictext within u_time_grid
end type
type st_22 from statictext within u_time_grid
end type
type st_21 from statictext within u_time_grid
end type
type st_20 from statictext within u_time_grid
end type
type st_19 from statictext within u_time_grid
end type
type st_18 from statictext within u_time_grid
end type
type st_17 from statictext within u_time_grid
end type
type st_16 from statictext within u_time_grid
end type
type st_15 from statictext within u_time_grid
end type
type st_14 from statictext within u_time_grid
end type
type st_13 from statictext within u_time_grid
end type
type st_12 from statictext within u_time_grid
end type
type st_11 from statictext within u_time_grid
end type
type st_10 from statictext within u_time_grid
end type
type st_9 from statictext within u_time_grid
end type
type st_8 from statictext within u_time_grid
end type
type st_7 from statictext within u_time_grid
end type
type st_6 from statictext within u_time_grid
end type
type st_5 from statictext within u_time_grid
end type
type st_4 from statictext within u_time_grid
end type
type st_3 from statictext within u_time_grid
end type
type st_2 from statictext within u_time_grid
end type
type st_1 from statictext within u_time_grid
end type
type ln_1 from line within u_time_grid
end type
type ln_2 from line within u_time_grid
end type
type ln_3 from line within u_time_grid
end type
type ln_4 from line within u_time_grid
end type
type ln_5 from line within u_time_grid
end type
type ln_6 from line within u_time_grid
end type
type ln_7 from line within u_time_grid
end type
type ln_8 from line within u_time_grid
end type
type ln_9 from line within u_time_grid
end type
type ln_10 from line within u_time_grid
end type
type ln_11 from line within u_time_grid
end type
type ln_12 from line within u_time_grid
end type
type ln_13 from line within u_time_grid
end type
type ln_14 from line within u_time_grid
end type
type ln_15 from line within u_time_grid
end type
type ln_16 from line within u_time_grid
end type
type ln_17 from line within u_time_grid
end type
type ln_18 from line within u_time_grid
end type
type ln_19 from line within u_time_grid
end type
type ln_20 from line within u_time_grid
end type
type ln_21 from line within u_time_grid
end type
type ln_22 from line within u_time_grid
end type
type ln_23 from line within u_time_grid
end type
type ln_24 from line within u_time_grid
end type
type ln_25 from line within u_time_grid
end type
type ln_26 from line within u_time_grid
end type
end forward

global type u_time_grid from UserObject
int Width=1088
int Height=104
boolean Border=true
long BackColor=77897888
long PictureMaskColor=25166016
long TabBackColor=67108864
st_25 st_25
st_24 st_24
st_23 st_23
st_22 st_22
st_21 st_21
st_20 st_20
st_19 st_19
st_18 st_18
st_17 st_17
st_16 st_16
st_15 st_15
st_14 st_14
st_13 st_13
st_12 st_12
st_11 st_11
st_10 st_10
st_9 st_9
st_8 st_8
st_7 st_7
st_6 st_6
st_5 st_5
st_4 st_4
st_3 st_3
st_2 st_2
st_1 st_1
ln_1 ln_1
ln_2 ln_2
ln_3 ln_3
ln_4 ln_4
ln_5 ln_5
ln_6 ln_6
ln_7 ln_7
ln_8 ln_8
ln_9 ln_9
ln_10 ln_10
ln_11 ln_11
ln_12 ln_12
ln_13 ln_13
ln_14 ln_14
ln_15 ln_15
ln_16 ln_16
ln_17 ln_17
ln_18 ln_18
ln_19 ln_19
ln_20 ln_20
ln_21 ln_21
ln_22 ln_22
ln_23 ln_23
ln_24 ln_24
ln_25 ln_25
ln_26 ln_26
end type
global u_time_grid u_time_grid

on u_time_grid.create
this.st_25=create st_25
this.st_24=create st_24
this.st_23=create st_23
this.st_22=create st_22
this.st_21=create st_21
this.st_20=create st_20
this.st_19=create st_19
this.st_18=create st_18
this.st_17=create st_17
this.st_16=create st_16
this.st_15=create st_15
this.st_14=create st_14
this.st_13=create st_13
this.st_12=create st_12
this.st_11=create st_11
this.st_10=create st_10
this.st_9=create st_9
this.st_8=create st_8
this.st_7=create st_7
this.st_6=create st_6
this.st_5=create st_5
this.st_4=create st_4
this.st_3=create st_3
this.st_2=create st_2
this.st_1=create st_1
this.ln_1=create ln_1
this.ln_2=create ln_2
this.ln_3=create ln_3
this.ln_4=create ln_4
this.ln_5=create ln_5
this.ln_6=create ln_6
this.ln_7=create ln_7
this.ln_8=create ln_8
this.ln_9=create ln_9
this.ln_10=create ln_10
this.ln_11=create ln_11
this.ln_12=create ln_12
this.ln_13=create ln_13
this.ln_14=create ln_14
this.ln_15=create ln_15
this.ln_16=create ln_16
this.ln_17=create ln_17
this.ln_18=create ln_18
this.ln_19=create ln_19
this.ln_20=create ln_20
this.ln_21=create ln_21
this.ln_22=create ln_22
this.ln_23=create ln_23
this.ln_24=create ln_24
this.ln_25=create ln_25
this.ln_26=create ln_26
this.Control[]={this.st_25,&
this.st_24,&
this.st_23,&
this.st_22,&
this.st_21,&
this.st_20,&
this.st_19,&
this.st_18,&
this.st_17,&
this.st_16,&
this.st_15,&
this.st_14,&
this.st_13,&
this.st_12,&
this.st_11,&
this.st_10,&
this.st_9,&
this.st_8,&
this.st_7,&
this.st_6,&
this.st_5,&
this.st_4,&
this.st_3,&
this.st_2,&
this.st_1,&
this.ln_1,&
this.ln_2,&
this.ln_3,&
this.ln_4,&
this.ln_5,&
this.ln_6,&
this.ln_7,&
this.ln_8,&
this.ln_9,&
this.ln_10,&
this.ln_11,&
this.ln_12,&
this.ln_13,&
this.ln_14,&
this.ln_15,&
this.ln_16,&
this.ln_17,&
this.ln_18,&
this.ln_19,&
this.ln_20,&
this.ln_21,&
this.ln_22,&
this.ln_23,&
this.ln_24,&
this.ln_25,&
this.ln_26}
end on

on u_time_grid.destroy
destroy(this.st_25)
destroy(this.st_24)
destroy(this.st_23)
destroy(this.st_22)
destroy(this.st_21)
destroy(this.st_20)
destroy(this.st_19)
destroy(this.st_18)
destroy(this.st_17)
destroy(this.st_16)
destroy(this.st_15)
destroy(this.st_14)
destroy(this.st_13)
destroy(this.st_12)
destroy(this.st_11)
destroy(this.st_10)
destroy(this.st_9)
destroy(this.st_8)
destroy(this.st_7)
destroy(this.st_6)
destroy(this.st_5)
destroy(this.st_4)
destroy(this.st_3)
destroy(this.st_2)
destroy(this.st_1)
destroy(this.ln_1)
destroy(this.ln_2)
destroy(this.ln_3)
destroy(this.ln_4)
destroy(this.ln_5)
destroy(this.ln_6)
destroy(this.ln_7)
destroy(this.ln_8)
destroy(this.ln_9)
destroy(this.ln_10)
destroy(this.ln_11)
destroy(this.ln_12)
destroy(this.ln_13)
destroy(this.ln_14)
destroy(this.ln_15)
destroy(this.ln_16)
destroy(this.ln_17)
destroy(this.ln_18)
destroy(this.ln_19)
destroy(this.ln_20)
destroy(this.ln_21)
destroy(this.ln_22)
destroy(this.ln_23)
destroy(this.ln_24)
destroy(this.ln_25)
destroy(this.ln_26)
end on

type st_25 from statictext within u_time_grid
int X=1029
int Y=24
int Width=55
int Height=36
boolean Enabled=false
string Text=" 0"
boolean FocusRectangle=false
long TextColor=128
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_24 from statictext within u_time_grid
int X=503
int Y=24
int Width=41
int Height=40
boolean Enabled=false
string Text="0"
boolean FocusRectangle=false
long TextColor=128
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_23 from statictext within u_time_grid
int X=549
int Y=24
int Width=41
int Height=40
boolean Enabled=false
string Text="1"
boolean FocusRectangle=false
long TextColor=128
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_22 from statictext within u_time_grid
int X=590
int Y=24
int Width=41
int Height=36
boolean Enabled=false
string Text="2"
boolean FocusRectangle=false
long TextColor=128
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_21 from statictext within u_time_grid
int X=626
int Y=24
int Width=41
int Height=36
boolean Enabled=false
string Text="3"
boolean FocusRectangle=false
long TextColor=128
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_20 from statictext within u_time_grid
int X=667
int Y=24
int Width=41
int Height=36
boolean Enabled=false
string Text="4"
boolean FocusRectangle=false
long TextColor=128
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_19 from statictext within u_time_grid
int X=709
int Y=24
int Width=41
int Height=36
boolean Enabled=false
string Text="5"
boolean FocusRectangle=false
long TextColor=128
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_18 from statictext within u_time_grid
int X=754
int Y=24
int Width=41
int Height=36
boolean Enabled=false
string Text="6"
boolean FocusRectangle=false
long TextColor=128
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_17 from statictext within u_time_grid
int X=800
int Y=24
int Width=41
int Height=36
boolean Enabled=false
string Text="7"
boolean FocusRectangle=false
long TextColor=128
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_16 from statictext within u_time_grid
int X=846
int Y=24
int Width=41
int Height=36
boolean Enabled=false
string Text="8"
boolean FocusRectangle=false
long TextColor=128
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_15 from statictext within u_time_grid
int X=891
int Y=24
int Width=41
int Height=36
boolean Enabled=false
string Text="9"
boolean FocusRectangle=false
long TextColor=128
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_14 from statictext within u_time_grid
int X=923
int Y=24
int Width=55
int Height=36
boolean Enabled=false
string Text="10"
boolean FocusRectangle=false
long TextColor=128
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_13 from statictext within u_time_grid
int X=969
int Y=24
int Width=55
int Height=36
boolean Enabled=false
string Text="11"
boolean FocusRectangle=false
long TextColor=128
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_12 from statictext within u_time_grid
int X=443
int Y=24
int Width=55
int Height=36
boolean Enabled=false
string Text="11"
boolean FocusRectangle=false
long TextColor=16711680
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_11 from statictext within u_time_grid
int X=393
int Y=24
int Width=55
int Height=36
boolean Enabled=false
string Text="10"
boolean FocusRectangle=false
long TextColor=16711680
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_10 from statictext within u_time_grid
int X=357
int Y=24
int Width=41
int Height=36
boolean Enabled=false
string Text="9"
boolean FocusRectangle=false
long TextColor=16711680
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_9 from statictext within u_time_grid
int X=311
int Y=24
int Width=41
int Height=36
boolean Enabled=false
string Text="8"
boolean FocusRectangle=false
long TextColor=16711680
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_8 from statictext within u_time_grid
int X=274
int Y=24
int Width=41
int Height=36
boolean Enabled=false
string Text="7"
boolean FocusRectangle=false
long TextColor=16711680
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_7 from statictext within u_time_grid
int X=238
int Y=24
int Width=41
int Height=36
boolean Enabled=false
string Text="6"
boolean FocusRectangle=false
long TextColor=16711680
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_6 from statictext within u_time_grid
int X=192
int Y=24
int Width=41
int Height=36
boolean Enabled=false
string Text="5"
boolean FocusRectangle=false
long TextColor=16711680
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_5 from statictext within u_time_grid
int X=155
int Y=24
int Width=41
int Height=36
boolean Enabled=false
string Text="4"
boolean FocusRectangle=false
long TextColor=16711680
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_4 from statictext within u_time_grid
int X=110
int Y=24
int Width=41
int Height=36
boolean Enabled=false
string Text="3"
boolean FocusRectangle=false
long TextColor=16711680
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_3 from statictext within u_time_grid
int X=69
int Y=24
int Width=41
int Height=36
boolean Enabled=false
string Text="2"
boolean FocusRectangle=false
long TextColor=16711680
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_2 from statictext within u_time_grid
int X=27
int Y=24
int Width=41
int Height=40
boolean Enabled=false
string Text="1"
boolean FocusRectangle=false
long TextColor=16711680
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type st_1 from statictext within u_time_grid
int Y=24
int Width=41
int Height=40
boolean Enabled=false
string Text="0"
boolean FocusRectangle=false
long TextColor=16711680
long BackColor=12632256
int TextSize=-7
int Weight=400
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type

type ln_1 from line within u_time_grid
boolean Enabled=false
int BeginY=84
int EndX=1042
int EndY=84
int LineThickness=4
end type

type ln_2 from line within u_time_grid
boolean Enabled=false
int BeginY=36
int EndY=84
int LineThickness=4
end type

type ln_3 from line within u_time_grid
boolean Enabled=false
int BeginX=1042
int BeginY=36
int EndX=1042
int EndY=84
int LineThickness=4
end type

type ln_4 from line within u_time_grid
boolean Enabled=false
int BeginX=997
int BeginY=36
int EndX=997
int EndY=84
int LineThickness=4
end type

type ln_5 from line within u_time_grid
boolean Enabled=false
int BeginX=951
int BeginY=36
int EndX=951
int EndY=84
int LineThickness=4
end type

type ln_6 from line within u_time_grid
boolean Enabled=false
int BeginX=905
int BeginY=36
int EndX=905
int EndY=84
int LineThickness=4
end type

type ln_7 from line within u_time_grid
boolean Enabled=false
int BeginX=859
int BeginY=36
int EndX=859
int EndY=84
int LineThickness=4
end type

type ln_8 from line within u_time_grid
boolean Enabled=false
int BeginX=814
int BeginY=36
int EndX=814
int EndY=84
int LineThickness=4
end type

type ln_9 from line within u_time_grid
boolean Enabled=false
int BeginX=768
int BeginY=36
int EndX=768
int EndY=84
int LineThickness=4
end type

type ln_10 from line within u_time_grid
boolean Enabled=false
int BeginX=722
int BeginY=36
int EndX=722
int EndY=84
int LineThickness=4
end type

type ln_11 from line within u_time_grid
boolean Enabled=false
int BeginX=677
int BeginY=36
int EndX=677
int EndY=84
int LineThickness=4
end type

type ln_12 from line within u_time_grid
boolean Enabled=false
int BeginX=599
int BeginY=36
int EndX=599
int EndY=84
int LineThickness=4
end type

type ln_13 from line within u_time_grid
boolean Enabled=false
int BeginX=558
int BeginY=36
int EndX=558
int EndY=84
int LineThickness=4
end type

type ln_14 from line within u_time_grid
boolean Enabled=false
int BeginX=512
int BeginY=36
int EndX=512
int EndY=84
int LineThickness=4
end type

type ln_15 from line within u_time_grid
boolean Enabled=false
int BeginX=466
int BeginY=36
int EndX=466
int EndY=84
int LineThickness=4
end type

type ln_16 from line within u_time_grid
boolean Enabled=false
int BeginX=421
int BeginY=36
int EndX=421
int EndY=84
int LineThickness=4
end type

type ln_17 from line within u_time_grid
boolean Enabled=false
int BeginX=375
int BeginY=36
int EndX=375
int EndY=84
int LineThickness=4
end type

type ln_18 from line within u_time_grid
boolean Enabled=false
int BeginX=329
int BeginY=36
int EndX=329
int EndY=84
int LineThickness=4
end type

type ln_19 from line within u_time_grid
boolean Enabled=false
int BeginX=283
int BeginY=36
int EndX=283
int EndY=84
int LineThickness=4
end type

type ln_20 from line within u_time_grid
boolean Enabled=false
int BeginX=242
int BeginY=36
int EndX=242
int EndY=84
int LineThickness=4
end type

type ln_21 from line within u_time_grid
boolean Enabled=false
int BeginX=201
int BeginY=36
int EndX=201
int EndY=84
int LineThickness=4
end type

type ln_22 from line within u_time_grid
boolean Enabled=false
int BeginX=160
int BeginY=36
int EndX=160
int EndY=84
int LineThickness=4
end type

type ln_23 from line within u_time_grid
boolean Enabled=false
int BeginX=119
int BeginY=36
int EndX=119
int EndY=84
int LineThickness=4
end type

type ln_24 from line within u_time_grid
boolean Enabled=false
int BeginX=78
int BeginY=36
int EndX=78
int EndY=84
int LineThickness=4
end type

type ln_25 from line within u_time_grid
boolean Enabled=false
int BeginX=37
int BeginY=36
int EndX=37
int EndY=84
int LineThickness=4
end type

type ln_26 from line within u_time_grid
boolean Enabled=false
int BeginX=640
int BeginY=36
int EndX=640
int EndY=84
int LineThickness=4
end type

