$PBExportHeader$d_lot_trace_newheader.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1000 color="536870912" )
table(column=(type=char(32767) updatewhereclause=yes name=description dbname="Description" )
 column=(type=char(32767) updatewhereclause=yes name=seriallist dbname="SerialList" )
 column=(type=char(1000) updatewhereclause=yes name=changed dbname="Changed" )
 column=(type=number updatewhereclause=yes name=isselected dbname="IsSelected" )
 )
groupbox(band=detail text="New Lot Trace"border="5" color="33554432" x="37" y="4" height="992" width="2633"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Description:" border="0" color="33554432" x="73" y="132" height="64" width="329" html.valueishtml="0"  name=description_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Serial list:" border="0" color="33554432" x="73" y="548" height="64" width="329" html.valueishtml="0"  name=seriallist_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1719" y1="228" x2="1719" y2="516"  name=l_1 visible="1" pen.style="2" pen.width="5" pen.color="268435456"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Enter a description of this lot trace.  This description will also be used by default for any quality batches created from this trace." border="0" color="134217731" x="1755" y="228" height="288" width="878" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="1719" y1="644" x2="1719" y2="932"  name=l_2 visible="1" pen.style="2" pen.width="5" pen.color="268435456"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Enter object serial(s) to add to the trace, separated by commas.  Objects can also be added later." border="0" color="134217731" x="1755" y="644" height="288" width="878" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
bitmap(band=detail filename="ok-32.bmp" x="2706" y="36" height="128" width="146" border="0"  name=p_ok  tag="Create new trace" visible="1~tif(description > ~"~", 1, 0)" )
bitmap(band=detail filename="not_ok-32.bmp" x="2706" y="196" height="128" width="146" border="0"  name=p_cancel  tag="Cancel new trace" visible="1" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="134217742" x="73" y="228" height="288" width="1609" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes edit.hscrollbar=yes edit.vscrollbar=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="134217742" x="73" y="644" height="288" width="1609" format="[general]" html.valueishtml="0"  name=seriallist visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes edit.hscrollbar=yes edit.vscrollbar=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 