$PBExportHeader$w_nonvisible.srw
forward
global type w_nonvisible from Window
end type
end forward

global type w_nonvisible from Window
int X=1056
int Y=484
int Width=2569
int Height=1516
boolean Visible=false
boolean TitleBar=true
string Title="Untitled"
long BackColor=80263581
boolean ControlMenu=true
boolean MinBox=true
boolean MaxBox=true
boolean Resizable=true
end type
global w_nonvisible w_nonvisible

on w_nonvisible.create
end on

on w_nonvisible.destroy
end on

