$PBExportHeader$d_cutsheet_singles.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=680 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=finishedgood dbname="FinishedGood" )
 column=(type=char(50) updatewhereclause=yes name=circuitpartcode dbname="CircuitPartCode" )
 column=(type=char(25) updatewhereclause=yes name=wirepartcode dbname="WirePartCode" )
 column=(type=char(32766) updatewhereclause=no name=caliber dbname="Caliber" )
 column=(type=char(32766) updatewhereclause=no name=color dbname="Color" )
 column=(type=char(25) updatewhereclause=yes name=terminal1 dbname="Terminal1" )
 column=(type=char(25) updatewhereclause=yes name=grommet1 dbname="Grommet1" )
 column=(type=char(32766) updatewhereclause=no name=striplength1 dbname="StripLength1" )
 column=(type=char(255) updatewhereclause=yes name=notes dbname="Notes" )
 column=(type=long updatewhereclause=yes name=length dbname="Length" )
 column=(type=char(25) updatewhereclause=yes name=terminal2 dbname="Terminal2" )
 column=(type=char(25) updatewhereclause=yes name=grommet2 dbname="Grommet2" )
 column=(type=char(32766) updatewhereclause=no name=striplength2 dbname="StripLength2" )
 column=(type=long updatewhereclause=yes name=quantity dbname="Quantity" )
 column=(type=char(1000) updatewhereclause=yes name=change dbname="Change" )
 column=(type=long updatewhereclause=yes name=isselected dbname="IsSelected" )
 procedure="1 execute custom.usp_CutSheet_GetSingleCircuits
	@TopPart = :TopPart" arguments=(("TopPart", string)) )
text(band=header alignment="2" text="Auto-crimp Circuits" border="0" color="33554432" x="1609" y="484" height="100" width="2670" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="475" y="36" height="108" width="1061" format="[general]" html.valueishtml="0"  name=finishedgood visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Harness part:" border="0" color="33554432" x="37" y="68" height="64" width="416" html.valueishtml="0"  name=finishedgood_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="0" y="420" height="64" width="6034"  name=r_1 visible="1" brush.hatch="6" brush.color="18594272" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Circuit" border="0" color="33554432" x="37" y="420" height="64" width="293" html.valueishtml="0"  name=circuitpartcode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wire" border="0" color="33554432" x="329" y="420" height="64" width="402" html.valueishtml="0"  name=wirepartcode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Caliber" border="0" color="33554432" x="731" y="420" height="64" width="256" html.valueishtml="0"  name=caliber_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color" border="0" color="33554432" x="987" y="420" height="64" width="329" html.valueishtml="0"  name=color_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Terminal #1" border="0" color="33554432" x="1317" y="420" height="64" width="805" html.valueishtml="0"  name=terminal1_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grommet #1" border="0" color="33554432" x="2121" y="420" height="64" width="622" html.valueishtml="0"  name=grommet1_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Strip len. #1" border="0" color="33554432" x="2743" y="420" height="64" width="366" html.valueishtml="0"  name=striplength1_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Notes:" border="0" color="33554432" x="3109" y="420" height="64" width="512" html.valueishtml="0"  name=notes_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Length" border="0" color="33554432" x="3621" y="420" height="64" width="256" html.valueishtml="0"  name=length_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Terminal #2" border="0" color="33554432" x="3877" y="420" height="64" width="805" html.valueishtml="0"  name=terminal2_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grommet #2" border="0" color="33554432" x="4681" y="420" height="64" width="622" html.valueishtml="0"  name=grommet2_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cut Sheet" border="0" color="33554432" x="1609" y="36" height="156" width="2670" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Singles" border="0" color="33554432" x="1609" y="580" height="100" width="2670" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Strip len #2" border="0" color="33554432" x="5303" y="420" height="64" width="366" html.valueishtml="0"  name=striplength2_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantity" border="0" color="33554432" x="5669" y="420" height="64" width="329" html.valueishtml="0"  name=quantity_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="+" border="0" color="33554432" x="110" y="580" height="100" width="119" html.valueishtml="0"  name=t_newcircuit  tag="New circuit..." visible="1"  font.face="Tahoma" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="33554432" x="37" y="4" height="76" width="293" format="[general]" html.valueishtml="0"  name=circuitpartcode visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="33554432" x="329" y="4" height="76" width="402" format="[general]" html.valueishtml="0"  name=wirepartcode visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="33554432" x="731" y="4" height="76" width="256" format="[general]" html.valueishtml="0"  name=caliber visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=40 border="0" color="33554432" x="987" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=color visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=50 border="0" color="33554432" x="1317" y="4" height="76" width="805" format="[general]" html.valueishtml="0"  name=terminal1 visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=60 border="0" color="33554432" x="2121" y="4" height="76" width="622" format="[general]" html.valueishtml="0"  name=grommet1 visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=70 border="0" color="33554432" x="2743" y="4" height="76" width="366" format="[general]" html.valueishtml="0"  name=striplength1 visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=80 border="0" color="33554432" x="3109" y="4" height="76" width="512" format="[general]" html.valueishtml="0"  name=notes visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=90 border="0" color="33554432" x="3621" y="4" height="76" width="256" format="[general]" html.valueishtml="0"  name=length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=100 border="0" color="33554432" x="3877" y="4" height="76" width="805" format="[general]" html.valueishtml="0"  name=terminal2 visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=110 border="0" color="33554432" x="4681" y="4" height="76" width="622" format="[general]" html.valueishtml="0"  name=grommet2 visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=120 border="0" color="33554432" x="5303" y="4" height="76" width="366" format="[general]" html.valueishtml="0"  name=striplength2 visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=130 border="0" color="33554432" x="5669" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 