$PBExportHeader$d_cutsheet_doubles.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=328 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=finishedgood dbname="FinishedGood" )
 column=(type=char(50) updatewhereclause=yes name=circuitpartcode dbname="CircuitPartCode" )
 column=(type=char(50) updatewhereclause=yes name=circuit1component dbname="Circuit1Component" )
 column=(type=char(25) updatewhereclause=yes name=circuit1wirepartcode dbname="Circuit1WirePartCode" )
 column=(type=char(32766) updatewhereclause=no name=circuit1caliber dbname="Circuit1Caliber" )
 column=(type=char(32766) updatewhereclause=no name=circuit1color dbname="Circuit1Color" )
 column=(type=char(25) updatewhereclause=yes name=circuit1terminal1 dbname="Circuit1Terminal1" )
 column=(type=char(25) updatewhereclause=yes name=circuit1grommet1 dbname="Circuit1Grommet1" )
 column=(type=char(32766) updatewhereclause=no name=circuit1striplength1 dbname="Circuit1StripLength1" )
 column=(type=char(255) updatewhereclause=yes name=circuit1notes dbname="Circuit1Notes" )
 column=(type=long updatewhereclause=yes name=circuit1length dbname="Circuit1Length" )
 column=(type=char(25) updatewhereclause=yes name=circuit1terminal2 dbname="Circuit1Terminal2" )
 column=(type=char(25) updatewhereclause=yes name=circuit1grommet2 dbname="Circuit1Grommet2" )
 column=(type=char(32766) updatewhereclause=no name=circuit1striplength2 dbname="Circuit1StripLength2" )
 column=(type=long updatewhereclause=yes name=circuit1quantity dbname="Circuit1Quantity" )
 column=(type=char(50) updatewhereclause=yes name=circuit2component dbname="Circuit2Component" )
 column=(type=char(25) updatewhereclause=yes name=circuit2wirepartcode dbname="Circuit2WirePartCode" )
 column=(type=char(32766) updatewhereclause=no name=circuit2caliber dbname="Circuit2Caliber" )
 column=(type=char(32766) updatewhereclause=no name=circuit2color dbname="Circuit2Color" )
 column=(type=char(25) updatewhereclause=yes name=circuit2terminal1 dbname="Circuit2Terminal1" )
 column=(type=char(25) updatewhereclause=yes name=circuit2grommet1 dbname="Circuit2Grommet1" )
 column=(type=char(32766) updatewhereclause=no name=circuit2striplength1 dbname="Circuit2StripLength1" )
 column=(type=char(255) updatewhereclause=yes name=circuit2notes dbname="Circuit2Notes" )
 column=(type=long updatewhereclause=yes name=circuit2length dbname="Circuit2Length" )
 column=(type=char(25) updatewhereclause=yes name=circuit2terminal2 dbname="Circuit2Terminal2" )
 column=(type=char(25) updatewhereclause=yes name=circuit2grommet2 dbname="Circuit2Grommet2" )
 column=(type=char(32766) updatewhereclause=no name=circuit2striplength2 dbname="Circuit2StripLength2" )
 column=(type=long updatewhereclause=yes name=circuit2quantity dbname="Circuit2Quantity" )
 column=(type=char(25) updatewhereclause=yes name=terminal1 dbname="Terminal1" )
 column=(type=char(25) updatewhereclause=yes name=grommet1 dbname="Grommet1" )
 column=(type=char(25) updatewhereclause=yes name=terminal2 dbname="Terminal2" )
 column=(type=char(25) updatewhereclause=yes name=grommet2 dbname="Grommet2" )
 column=(type=long updatewhereclause=yes name=quantity dbname="Quantity" )
 column=(type=char(1000) updatewhereclause=yes name=changed dbname="Changed" )
 column=(type=long updatewhereclause=yes name=isselected dbname="IsSelected" )
 procedure="1 execute custom.usp_CutSheet_GetDoubleCircuits
	@TopPart = :TopPart" arguments=(("TopPart", string)) )
text(band=header alignment="2" text="Doubles" border="0" color="33554432" x="1609" y="36" height="100" width="2670" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="+" border="0" color="33554432" x="110" y="36" height="100" width="110" html.valueishtml="0"  name=t_newdoublecircuit  tag="New double circuit..." visible="1"  font.face="Tahoma" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="0" y="4" height="64" width="6034"  name=r_1 visible="1" brush.hatch="6" brush.color="18594272" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="65535" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="33554432" x="0" y="4" height="64" width="366" format="[general]" html.valueishtml="0"  name=circuitpartcode visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="33554432" x="329" y="68" height="64" width="402" format="[general]" html.valueishtml="0"  name=circuit1wirepartcode visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="33554432" x="37" y="68" height="64" width="293" format="[general]" html.valueishtml="0"  name=circuit1component visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="33554432" x="731" y="68" height="64" width="256" format="[general]" html.valueishtml="0"  name=circuit1caliber visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="33554432" x="987" y="68" height="64" width="329" format="[general]" html.valueishtml="0"  name=circuit1color visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="33554432" x="1317" y="68" height="64" width="805" format="[general]" html.valueishtml="0"  name=circuit1terminal1 visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=80 border="0" color="33554432" x="2121" y="68" height="64" width="622" format="[general]" html.valueishtml="0"  name=circuit1grommet1 visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=90 border="0" color="33554432" x="2743" y="68" height="64" width="366" format="[general]" html.valueishtml="0"  name=circuit1striplength1 visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=100 border="0" color="33554432" x="3109" y="68" height="64" width="512" format="[general]" html.valueishtml="0"  name=circuit1notes visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=110 border="0" color="33554432" x="3621" y="68" height="64" width="256" format="[general]" html.valueishtml="0"  name=circuit1length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=120 border="0" color="33554432" x="3877" y="68" height="64" width="805" format="[general]" html.valueishtml="0"  name=circuit1terminal2 visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=130 border="0" color="33554432" x="4681" y="68" height="64" width="622" format="[general]" html.valueishtml="0"  name=circuit1grommet2 visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=140 border="0" color="33554432" x="5303" y="68" height="64" width="366" format="[general]" html.valueishtml="0"  name=circuit1striplength2 visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=150 border="0" color="33554432" x="5669" y="68" height="64" width="329" format="[general]" html.valueishtml="0"  name=circuit1quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="2" tabsequence=20 border="0" color="33554432" x="5669" y="4" height="64" width="329" format="[general]" html.valueishtml="0"  name=quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="33554432" x="3877" y="132" height="64" width="805" format="[general]" html.valueishtml="0"  name=terminal2_1 visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=160 border="0" color="33554432" x="37" y="196" height="64" width="293" format="[general]" html.valueishtml="0"  name=circuit2component visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="2" tabsequence=290 border="0" color="33554432" x="1317" y="260" height="64" width="805" format="[general]" html.valueishtml="0"  name=terminal1 visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=300 border="0" color="33554432" x="2121" y="260" height="64" width="622" format="[general]" html.valueishtml="0"  name=grommet1 visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="2" tabsequence=310 border="0" color="33554432" x="3877" y="260" height="64" width="805" format="[general]" html.valueishtml="0"  name=terminal2 visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="2" tabsequence=320 border="0" color="33554432" x="4681" y="260" height="64" width="622" format="[general]" html.valueishtml="0"  name=grommet2 visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=170 border="0" color="33554432" x="329" y="196" height="64" width="402" format="[general]" html.valueishtml="0"  name=circuit2wirepartcode visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=180 border="0" color="33554432" x="731" y="196" height="64" width="256" format="[general]" html.valueishtml="0"  name=circuit2caliber visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=190 border="0" color="33554432" x="987" y="196" height="64" width="329" format="[general]" html.valueishtml="0"  name=circuit2color visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=200 border="0" color="33554432" x="1317" y="196" height="64" width="805" format="[general]" html.valueishtml="0"  name=circuit2terminal1 visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=210 border="0" color="33554432" x="2121" y="196" height="64" width="622" format="[general]" html.valueishtml="0"  name=circuit2grommet1 visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=220 border="0" color="33554432" x="2743" y="196" height="64" width="366" format="[general]" html.valueishtml="0"  name=circuit2striplength1 visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=230 border="0" color="33554432" x="3109" y="196" height="64" width="512" format="[general]" html.valueishtml="0"  name=circuit2notes visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=240 border="0" color="33554432" x="3621" y="196" height="64" width="256" format="[general]" html.valueishtml="0"  name=circuit2length visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=250 border="0" color="33554432" x="3877" y="196" height="64" width="805" format="[general]" html.valueishtml="0"  name=circuit2terminal2 visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=260 border="0" color="33554432" x="4681" y="196" height="64" width="622" format="[general]" html.valueishtml="0"  name=circuit2grommet2 visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=270 border="0" color="33554432" x="5303" y="196" height="64" width="366" format="[general]" html.valueishtml="0"  name=circuit2striplength2 visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="2" tabsequence=280 border="0" color="33554432" x="5669" y="196" height="64" width="329" format="[general]" html.valueishtml="0"  name=circuit2quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 