$PBExportHeader$d_cutsheet_manualcrimp.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=168 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=136 color="536870912" )
table(column=(type=char(25) updatewhereclause=no name=finishedgood dbname="FinishedGood" )
 column=(type=char(50) updatewhereclause=no name=circuitpartcode dbname="CircuitPartCode" )
 column=(type=char(25) updatewhereclause=no name=circuit1 dbname="Circuit1" )
 column=(type=char(25) updatewhereclause=no name=circuit2 dbname="Circuit2" )
 column=(type=char(25) updatewhereclause=no name=terminal dbname="Terminal" )
 column=(type=char(25) updatewhereclause=no name=grommet dbname="Grommet" )
 column=(type=char(1000) updatewhereclause=no name=changed dbname="Changed" )
 column=(type=long updatewhereclause=no name=isselected dbname="IsSelected" )
 procedure="1 execute	custom.usp_CutSheet_GetManualCrimpCircuits 
	@TopPart = :TopPart" arguments=(("TopPart", string)) )
text(band=header alignment="2" text="Manual Crimp Circuits" border="0" color="33554432" x="1609" y="4" height="100" width="2670" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="COMPONENT1" border="0" color="33554432" x="329" y="100" height="64" width="402" html.valueishtml="0"  name=component1_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="COMPONENT2" border="0" color="33554432" x="3877" y="100" height="64" width="805" html.valueishtml="0"  name=component2_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="37" y="4" height="64" width="293" format="[general]" html.valueishtml="0"  name=circuitpartcode visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="329" y="4" height="64" width="402" format="[general]" html.valueishtml="0"  name=circuit1 visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1317" y="4" height="64" width="805" format="[general]" html.valueishtml="0"  name=terminal visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2121" y="4" height="64" width="622" format="[general]" html.valueishtml="0"  name=grommet visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="3877" y="4" height="64" width="805" format="[general]" html.valueishtml="0"  name=circuit2 visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="+" border="0" color="33554432" x="110" y="4" height="100" width="110" html.valueishtml="0"  name=t_newmanualcrimp  tag="New manual crimp circuit..." visible="1"  font.face="Tahoma" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 