HA$PBExportHeader$d_monitor_sales_order.srd
$PBExportComments$Sales Order (Normal) form without Logo
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1580 color="536870912" )
summary(height=1588 color="536870912" )
footer(height=484 color="536870912" )
detail(height=248 color="553648127"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes name=order_header_order_no dbname="order_header.order_no" )
 column=(type=char(20) updatewhereclause=yes name=order_header_destination dbname="order_header.destination" )
 column=(type=char(35) updatewhereclause=yes name=order_header_contact dbname="order_header.contact" )
 column=(type=char(10) updatewhereclause=yes name=order_header_customer dbname="order_header.customer" )
 column=(type=char(20) updatewhereclause=yes name=order_header_customer_po dbname="order_header.customer_po" )
 column=(type=char(10) updatewhereclause=yes name=order_header_plant dbname="order_header.plant" )
 column=(type=char(20) updatewhereclause=yes name=order_header_term dbname="order_header.term" )
 column=(type=char(255) updatewhereclause=yes name=order_header_notes dbname="order_header.notes" )
 column=(type=char(25) updatewhereclause=yes name=order_header_salesman dbname="order_header.salesman" )
 column=(type=char(25) updatewhereclause=yes name=order_detail_part_number dbname="order_detail.part_number" )
 column=(type=decimal(6) updatewhereclause=yes name=order_detail_quantity dbname="order_detail.quantity" )
 column=(type=char(30) updatewhereclause=yes name=order_detail_customer_part dbname="order_detail.customer_part" )
 column=(type=datetime updatewhereclause=yes name=order_detail_due_date dbname="order_detail.due_date" )
 column=(type=decimal(6) updatewhereclause=yes name=order_detail_cost dbname="order_detail.cost" )
 column=(type=char(2) updatewhereclause=yes name=order_detail_unit dbname="order_detail.unit" )
 column=(type=char(255) updatewhereclause=yes name=order_detail_notes dbname="order_detail.notes" )
 column=(type=char(30) updatewhereclause=yes name=order_detail_release_no dbname="order_detail.release_no" )
 column=(type=char(100) updatewhereclause=yes name=part_name dbname="part.name" )
 column=(type=char(50) updatewhereclause=yes name=customer_name dbname="customer.name" )
 column=(type=char(50) updatewhereclause=yes name=customer_address_1 dbname="customer.address_1" )
 column=(type=char(50) updatewhereclause=yes name=customer_address_2 dbname="customer.address_2" )
 column=(type=char(50) updatewhereclause=yes name=customer_address_3 dbname="customer.address_3" )
 column=(type=char(50) updatewhereclause=yes name=destination_name dbname="destination.name" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_1 dbname="destination.address_1" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_2 dbname="destination.address_2" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_3 dbname="destination.address_3" )
 column=(type=decimal(6) updatewhereclause=yes name=order_detail_price dbname="order_detail.price" )
 column=(type=char(50) updatewhereclause=yes name=parameters_company_name dbname="parameters.company_name" )
 column=(type=char(30) updatewhereclause=yes name=parameters_address_1 dbname="parameters.address_1" )
 column=(type=char(30) updatewhereclause=yes name=parameters_address_2 dbname="parameters.address_2" )
 column=(type=char(30) updatewhereclause=yes name=parameters_address_3 dbname="parameters.address_3" )
 column=(type=char(40) updatewhereclause=yes name=customer_address_4 dbname="customer.address_4" )
 column=(type=char(40) updatewhereclause=yes name=customer_address_5 dbname="customer.address_5" )
 column=(type=char(40) updatewhereclause=yes name=customer_address_6 dbname="customer.address_6" )
 column=(type=char(35) updatewhereclause=yes name=customer_contact dbname="customer.contact" )
 column=(type=char(40) updatewhereclause=yes name=destination_address_4 dbname="destination.address_4" )
 column=(type=char(40) updatewhereclause=yes name=destination_address_5 dbname="destination.address_5" )
 column=(type=char(40) updatewhereclause=yes name=destination_address_6 dbname="destination.address_6" )
 column=(type=char(15) updatewhereclause=yes name=parameters_phone_number dbname="parameters.phone_number" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer~" )  TABLE(NAME=~"destination~" )  TABLE(NAME=~"order_detail~" )  TABLE(NAME=~"order_header~" )  TABLE(NAME=~"parameters~" )  TABLE(NAME=~"part~" ) COLUMN(NAME=~"order_header.order_no~") COLUMN(NAME=~"order_header.destination~") COLUMN(NAME=~"order_header.contact~") COLUMN(NAME=~"order_header.customer~") COLUMN(NAME=~"order_header.customer_po~") COLUMN(NAME=~"order_header.plant~") COLUMN(NAME=~"order_header.term~") COLUMN(NAME=~"order_header.notes~") COLUMN(NAME=~"order_header.salesman~") COLUMN(NAME=~"order_detail.part_number~") COLUMN(NAME=~"order_detail.quantity~") COLUMN(NAME=~"order_detail.customer_part~") COLUMN(NAME=~"order_detail.due_date~") COLUMN(NAME=~"order_detail.cost~") COLUMN(NAME=~"order_detail.unit~") COLUMN(NAME=~"order_detail.notes~") COLUMN(NAME=~"order_detail.release_no~") COLUMN(NAME=~"part.name~") COLUMN(NAME=~"customer.name~") COLUMN(NAME=~"customer.address_1~") COLUMN(NAME=~"customer.address_2~") COLUMN(NAME=~"customer.address_3~") COLUMN(NAME=~"destination.name~") COLUMN(NAME=~"destination.address_1~") COLUMN(NAME=~"destination.address_2~") COLUMN(NAME=~"destination.address_3~") COLUMN(NAME=~"order_detail.price~") COLUMN(NAME=~"parameters.company_name~") COLUMN(NAME=~"parameters.address_1~") COLUMN(NAME=~"parameters.address_2~") COLUMN(NAME=~"parameters.address_3~") COLUMN(NAME=~"customer.address_4~") COLUMN(NAME=~"customer.address_5~") COLUMN(NAME=~"customer.address_6~") COLUMN(NAME=~"customer.contact~") COLUMN(NAME=~"destination.address_4~") COLUMN(NAME=~"destination.address_5~") COLUMN(NAME=~"destination.address_6~") COLUMN(NAME=~"parameters.phone_number~")    JOIN (LEFT=~"customer.customer~"    OP =~"=~"RIGHT=~"destination.customer~" )    JOIN (LEFT=~"order_header.order_no~"    OP =~"=~"RIGHT=~"order_detail.order_no~" )    JOIN (LEFT=~"destination.destination~"    OP =~"=~"RIGHT=~"order_header.destination~" )    JOIN (LEFT=~"order_detail.part_number~"    OP =~"=~"RIGHT=~"part.part~" )WHERE(    EXP1 =~"~~~"order_header~~~".~~~"order_no~~~"~"   OP =~"=~"    EXP2 =~":OrderNo~" ) ) ARG(NAME = ~"OrderNo~" TYPE = number) " arguments=(("OrderNo", number)) )
roundrectangle(band=foreground ellipseheight="36" ellipsewidth="41"x="37" y="12" height="4008" width="3447"  name=rr_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="8421504"  background.mode="2" background.color="0" )
roundrectangle(band=background ellipseheight="36" ellipsewidth="41"x="32" y="16" height="120" width="3456"  name=rr_2 visible="1" brush.hatch="6" brush.color="8421504" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="0" )
roundrectangle(band=background ellipseheight="36" ellipsewidth="41"x="2071" y="136" height="184" width="1413"  name=rr_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="8421504"  background.mode="2" background.color="0" )
roundrectangle(band=background ellipseheight="36" ellipsewidth="41"x="37" y="3944" height="72" width="3451"  name=rr_3 visible="1" brush.hatch="6" brush.color="8421504" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="0" )
text(band=background alignment="2" text=" TOTAL :" border="0" color="33554432" x="2697" y="3548" height="80" width="361" html.valueishtml="0"  name=t_1 visible="1~tif( page()=pageCount(), 1, 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="PROFORMA INVOICE" border="0" color="16777215" x="55" y="28" height="92" width="3406" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="37" y="1468" height="116" width="3442"  name=r_1 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="33554432" )
line(band=header x1="41" y1="1308" x2="3474" y2="1308"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="2926" y="1224" height="64" width="27" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CUSTOMER          -            DESTINATION" border="0" color="0" x="2469" y="1156" height="56" width="1006" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="CONTACT" border="0" color="0" x="1573" y="1156" height="56" width="891" html.valueishtml="0"  name=order_header_contact_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="TERMS" border="0" color="0" x="2546" y="1312" height="56" width="485" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="SALESPERSON" border="0" color="0" x="3035" y="1312" height="56" width="439" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="CUSTOMER PO" border="0" color="0" x="837" y="1156" height="56" width="731" html.valueishtml="0"  name=order_header_customer_po_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="REMARKS" border="0" color="0" x="41" y="1312" height="56" width="2501" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="PLANT" border="0" color="0" x="41" y="1156" height="56" width="791" html.valueishtml="0"  name=order_header_plant_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=header id=2 alignment="2" tabsequence=32766 border="0" color="0" x="3008" y="1224" height="64" width="443" format="[general]" html.valueishtml="0"  name=order_header_destination visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="1380" height="64" width="2501" format="[general]" html.valueishtml="0"  name=order_header_notes  tag="notes " visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2546" y="1380" height="64" width="485" format="[general]" html.valueishtml="0"  name=order_header_term visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="2" tabsequence=32766 border="0" color="0" x="3035" y="1380" height="64" width="439" format="[general]" html.valueishtml="0"  name=order_header_salesman  tag="Name of sales person" visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2469" y="1224" height="64" width="453" format="[general]" html.valueishtml="0"  name=order_header_customer  tag="customer code " visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1573" y="1224" height="64" width="891" format="[general]" html.valueishtml="0"  name=order_header_contact  tag="contact " visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="2" tabsequence=32766 border="0" color="0" x="837" y="1224" height="64" width="731" format="[general]" html.valueishtml="0"  name=order_header_customer_po  tag="customer purchase order number " visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="2" tabsequence=32766 border="0" color="0" x="41" y="1224" height="64" width="791" format="[general]" html.valueishtml="0"  name=order_header_plant  tag="plant number " visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2464" y1="1304" x2="2464" y2="1148"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="1568" y1="1304" x2="1568" y2="1148"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="832" y1="1304" x2="832" y2="1148"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="2542" y1="1464" x2="2542" y2="1308"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=header x1="3031" y1="1464" x2="3031" y2="1308"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Attn:" border="0" color="0" x="78" y="1064" height="64" width="151" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=35 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="1064" height="64" width="1307" format="[general]" html.valueishtml="0"  name=customer_contact visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=22 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="984" height="64" width="1307" format="[general]" html.valueishtml="0"  name=customer_address_3 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=21 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="916" height="64" width="1307" format="[general]" html.valueishtml="0"  name=customer_address_2 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=20 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="848" height="64" width="1307" format="[general]" html.valueishtml="0"  name=customer_address_1  tag="3 lines address of 50 char each " visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=19 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="780" height="64" width="1307" format="[general]" html.valueishtml="0"  name=customer_name  tag="name of the customer " visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To:" border="0" color="0" x="137" y="780" height="64" width="91" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Ship To:" border="0" color="0" x="1723" y="780" height="64" width="242" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=23 alignment="0" tabsequence=32766 border="0" color="0" x="2021" y="780" height="64" width="1307" format="[general]" html.valueishtml="0"  name=destination_name  tag="Name of the destination " visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=24 alignment="0" tabsequence=32766 border="0" color="0" x="2021" y="848" height="64" width="1307" format="[general]" html.valueishtml="0"  name=destination_address_1  tag="3 lines of address of 50 char " visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=25 alignment="0" tabsequence=32766 border="0" color="0" x="2021" y="916" height="64" width="1307" format="[general]" html.valueishtml="0"  name=destination_address_2 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=26 alignment="0" tabsequence=32766 border="0" color="0" x="2021" y="984" height="64" width="1307" format="[general]" html.valueishtml="0"  name=destination_address_3 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="0" x="2075" y="236" height="64" width="462" format="[general]" html.valueishtml="0"  name=order_header_order_no  tag="sales order number " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="today()"border="0" color="0" x="2542" y="236" height="64" width="462" format="mm/dd/yyyy" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="CUSTOMER PART NO. - SUPPLIER PART NO." border="0" color="33554432" x="466" y="1468" height="56" width="1330" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="41" y1="1464" x2="3474" y2="1464"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PART DESCRIPTION - RELEASE NO." border="0" color="33554432" x="599" y="1524" height="56" width="1065" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="QUANTITY" border="0" color="33554432" x="46" y="1524" height="56" width="311" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="DUE DATE" border="0" color="33554432" x="1947" y="1524" height="56" width="311" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="UNIT PRICE" border="0" color="33554432" x="2363" y="1524" height="56" width="352" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="U/M" border="0" color="33554432" x="2766" y="1524" height="56" width="224" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="AMOUNT" border="0" color="33554432" x="3099" y="1524" height="56" width="265" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Invoice" border="0" color="0" x="2075" y="140" height="84" width="462" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Date" border="0" color="0" x="2542" y="140" height="84" width="462" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Page" border="0" color="0" x="3008" y="140" height="84" width="466" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="-" border="0" color="0" x="1070" y="16" height="64" width="27" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Rel No:" border="0" color="0" x="1349" y="96" height="64" width="215" html.valueishtml="0"  name=order_detail_release_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="46" y="16" height="64" width="311" format="#,##0" html.valueishtml="0"  name=order_detail_quantity  tag="quantity ordered " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="379" y="16" height="64" width="672" format="[general]" html.valueishtml="0"  name=order_detail_customer_part  tag="customer part number" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="379" y="96" height="64" width="965" format="[general]" html.valueishtml="0"  name=part_name  tag="Name of the part or desciption of the part" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="379" y="176" height="64" width="1920" format="[general]" html.valueishtml="0"  name=order_detail_notes  tag="notes/description" visible="1" height.autosize=yes edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1120" y="16" height="64" width="754" format="[general]" html.valueishtml="0"  name=order_detail_part_number  tag="Part number " visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="1568" y="96" height="64" width="302" format="[general]" html.valueishtml="0"  name=order_detail_release_no  tag="release number " visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="1915" y="16" height="64" width="357" format="mm/dd/yyyy" html.valueishtml="0"  name=order_detail_due_date  tag="due date " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0" x="2368" y="16" height="64" width="352" format="[General]" html.valueishtml="0"  name=order_detail_price  tag="price of the part/product " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2368" y="176" height="64" width="352" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=order_detail_cost  tag="cost " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="2834" y="16" height="64" width="119" format="[general]" html.valueishtml="0"  name=order_detail_unit  tag="Unit " visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" order_detail_quantity  *  order_detail_price"border="0" color="0" x="3054" y="16" height="68" width="425" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=subtotal visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="text" border="0" color="33554432" x="631" y="952" height="56" width="110" html.valueishtml="0"  name=t_23 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
roundrectangle(band=foreground ellipseheight="36" ellipsewidth="41"x="2697" y="3544" height="92" width="786"  name=rr_5 visible="1~tif( page()=pageCount(), 1, 0 )" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="8421504"  background.mode="1" background.color="553648127" )
compute(band=foreground alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3008" y="236" height="64" width="466" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=foreground x1="366" y1="3540" x2="366" y2="1464"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=foreground x1="1893" y1="3540" x2="1893" y2="1464"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=foreground x1="2309" y1="3540" x2="2309" y2="1464"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=foreground x1="2761" y1="3540" x2="2761" y2="1464"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=foreground x1="2990" y1="3540" x2="2990" y2="1464"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=foreground x1="3058" y1="3628" x2="3058" y2="3540"  name=l_13 visible="1~tif( page()=pageCount(), 1, 0 )" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=foreground x1="41" y1="3544" x2="3474" y2="3540"  name=l_16 visible="1~tif( page()=pageCount(), 1, 0 )" pen.style="0" pen.width="9" pen.color="8421504"  background.mode="2" background.color="33554432" )
line(band=foreground x1="41" y1="1152" x2="3474" y2="1148"  name=l_17 visible="1" pen.style="0" pen.width="9" pen.color="8421504"  background.mode="2" background.color="33554432" )
compute(band=foreground alignment="2" expression="sum( order_detail_quantity  *  order_detail_price for all)"border="0" color="0" x="3063" y="3556" height="68" width="407" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_3 visible="1~tif( page()=pageCount(), 1,0 )"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="2309" y1="3940" x2="2309" y2="3540"  name=l_18 visible="1~tif( page()=pageCount(), 0, 1 )" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="12632256" )
line(band=foreground x1="2761" y1="3940" x2="2761" y2="3540"  name=l_19 visible="1~tif( page()=pageCount(), 0, 1 )" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="12632256" )
line(band=foreground x1="2990" y1="3940" x2="2990" y2="3540"  name=l_20 visible="1~tif( page()=pageCount(), 0, 1 )" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="12632256" )
line(band=foreground x1="1893" y1="3940" x2="1893" y2="3540"  name=l_21 visible="1~tif( page()=pageCount(), 0, 1 )" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="12632256" )
line(band=foreground x1="366" y1="3940" x2="366" y2="3540"  name=l_22 visible="1~tif( page()=pageCount(), 0, 1 )" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="12632256" )
line(band=foreground x1="2537" y1="136" x2="2537" y2="316"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=foreground x1="3003" y1="136" x2="3003" y2="316"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
bitmap(band=header filename="C:\Fx\21st.bmp" x="78" y="152" height="568" width="1957" border="0"  name=p_1 visible="1" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen()
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 