Save Format v3.0(19990112)
@begin Projects
 0 "1&p_office_exe&..\\..\\sourcecode\\office\\office.pbl";
 1 "1&mct&..\\..\\sourcecode\\office\\mct.pbl";
 2 "1&mct_local&..\\..\\sourcecode\\office\\mct.pbl";
 3 "1&mei_local&..\\..\\sourcecode\\office\\mei.pbl";
 4 "1&mei&..\\..\\sourcecode\\office\\mei.pbl";
 5 "1&mit&..\\..\\sourcecode\\office\\mit.pbl";
 6 "1&mpl&..\\..\\sourcecode\\office\\mpl.pbl";
 7 "1&msd&..\\..\\sourcecode\\office\\msd.pbl";
@end;
appname "office";
applib "..\\..\\SourceCode\\Office\\Office.pbl";
LibList "custom.pbl;21stcenturyforms.pbl;..\\..\\sourcecode\\office\\CustomReports.pbl;..\\..\\sourcecode\\office\\Forms.pbl;..\\..\\sourcecode\\office\\FxDWs.pbd;..\\..\\sourcecode\\office\\Office.pbl;..\\..\\sourcecode\\office\\Setups.pbl;..\\..\\sourcecode\\office\\PartMaster.pbl;..\\..\\sourcecode\\office\\PartPackaging.pbl;..\\..\\sourcecode\\office\\CustomerService.pbl;..\\..\\sourcecode\\office\\Inventory.pbl;..\\..\\sourcecode\\office\\Inquiry.pbl;..\\..\\sourcecode\\office\\Sales.pbl;..\\..\\sourcecode\\office\\ShipSched.pbl;..\\..\\sourcecode\\office\\Purchasing.pbl;..\\..\\sourcecode\\office\\DropShip.pbl;..\\..\\sourcecode\\office\\ProdControl.pbl;..\\..\\sourcecode\\office\\Receiving.pbl;..\\..\\sourcecode\\office\\BaseSetups.pbl;..\\..\\sourcecode\\office\\Scheduling.pbl;..\\..\\sourcecode\\office\\Pricing.pbl;..\\..\\sourcecode\\office\\ShopFloor.pbl;..\\..\\sourcecode\\office\\Router.pbl;..\\..\\sourcecode\\office\\FxTree.pbl;..\\..\\sourcecode\\office\\SysAdmin.pbl;..\\..\\sourcecode\\pfc\\FxDW.pbl;..\\..\\sourcecode\\pfc\\FxLayout.pbl;..\\..\\sourcecode\\pfc\\FxFormViewer.pbl;..\\..\\sourcecode\\pfc\\pfcapsrv.pbl;..\\..\\sourcecode\\pfc\\pfcdwsrv.pbl;..\\..\\sourcecode\\pfc\\pfcmain.pbl;..\\..\\sourcecode\\pfc\\pfcutil.pbl;..\\..\\sourcecode\\pfc\\pfcwnsrv.pbl;..\\..\\sourcecode\\pfc\\pfeapsrv.pbl;..\\..\\sourcecode\\pfc\\pfedwsrv.pbl;..\\..\\sourcecode\\pfc\\pfemain.pbl;..\\..\\sourcecode\\pfc\\pfeutil.pbl;..\\..\\sourcecode\\pfc\\pfewnsrv.pbl;..\\..\\sourcecode\\pfc\\win32api.pbl;..\\..\\sourcecode\\office\\mqt.pbl;..\\..\\sourcecode\\office\\mri.pbl;..\\..\\sourcecode\\office\\mst.pbl;..\\..\\sourcecode\\office\\newshift.pbl;..\\..\\sourcecode\\office\\base.pbl;..\\..\\sourcecode\\office\\common.pbl;..\\..\\sourcecode\\office\\constants.pbl;..\\..\\sourcecode\\office\\formlabel.pbl;..\\..\\sourcecode\\office\\globals.pbl;..\\..\\sourcecode\\office\\mad1.pbl;..\\..\\sourcecode\\office\\mad.pbl;..\\..\\sourcecode\\office\\mbo.pbl;..\\..\\sourcecode\\office\\mci.pbl;..\\..\\sourcecode\\office\\mct.pbl;..\\..\\sourcecode\\office\\mec.pbl;..\\..\\sourcecode\\office\\med.pbl;..\\..\\sourcecode\\office\\medenh.pbl;..\\..\\sourcecode\\office\\mei.pbl;..\\..\\sourcecode\\office\\mic.pbl;..\\..\\sourcecode\\office\\mit.pbl;..\\..\\sourcecode\\office\\miv.pbl;..\\..\\sourcecode\\office\\mll.pbl;..\\..\\sourcecode\\office\\moe.pbl;..\\..\\sourcecode\\office\\mondddw.pbl;..\\..\\sourcecode\\office\\monsmall.pbl;..\\..\\sourcecode\\office\\mpl.pbl;..\\..\\sourcecode\\office\\mpo.pbl;..\\..\\sourcecode\\office\\mps1.pbl;..\\..\\sourcecode\\office\\mps.pbl;..\\..\\sourcecode\\office\\mqe.pbl;..\\..\\sourcecode\\office\\msd.pbl;..\\..\\sourcecode\\office\\mcs.pbl;..\\..\\sourcecode\\office\\clientreports.pbl;..\\..\\sourcecode\\powerfilter\\powerfilter.pbl;..\\..\\sourcecode\\office\\cinventory.pbl";
type "pb";
