$PBExportHeader$d_fxcop_demandheader_primarysource.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(25) updatewhereclause=no name=partcode dbname="PartCode" )
 column=(type=char(100) updatewhereclause=no name=description dbname="Description" )
 column=(type=char(50) updatewhereclause=no name=crossref dbname="CrossRef" )
 column=(type=char(25) updatewhereclause=no name=grouptechnology dbname="GroupTechnology" )
 column=(type=char(25) updatewhereclause=no name=commodity dbname="Commodity" )
 column=(type=char(25) updatewhereclause=no name=primaryusagegrouptechnology dbname="PrimaryUsageGroupTechnology" )
 column=(type=char(15) updatewhereclause=no name=primaryusagemachine dbname="PrimaryUsageMachine" )
 column=(type=char(23) updatewhereclause=no name=primarysource dbname="PrimarySource" )
 column=(type=char(60) updatewhereclause=no name=primarytool dbname="PrimaryTool" )
 column=(type=char(51) updatewhereclause=no name=parttype dbname="PartType" )
 column=(type=number updatewhereclause=no name=usedefaultfirmorder dbname="name_4" values="	1/	0" )
 column=(type=char(34) updatewhereclause=no name=defaultfirmorder dbname="DefaultFirmOrder" )
 column=(type=decimal(6) updatewhereclause=no name=firmqty dbname="name_1" )
 column=(type=datetime updatewhereclause=no name=firmdt dbname="name_2" )
 column=(type=decimal(6) updatewhereclause=no name=newfirmqty dbname="name_3" )
 column=(type=decimal(6) updatewhereclause=no name=standardpack dbname="StandardPack" )
 column=(type=char(2) updatewhereclause=no name=standardunit dbname="StandardUnit" )
 column=(type=decimal(6) updatewhereclause=no name=qtypast dbname="QtyPast" )
 column=(type=decimal(6) updatewhereclause=no name=qty1 dbname="Qty1" )
 column=(type=decimal(6) updatewhereclause=no name=qty2 dbname="Qty2" )
 column=(type=decimal(6) updatewhereclause=no name=qty3 dbname="Qty3" )
 column=(type=decimal(6) updatewhereclause=no name=qtyfuture dbname="QtyFuture" )
 column=(type=long updatewhereclause=no name=days dbname="Days" )
 column=(type=datetime updatewhereclause=no name=shortagedt dbname="ShortageDT" )
 procedure="1 exec dbo.usp_GetDemandSummary
	@D1 = :D1
,	@D2 = :D2
,	@D3 = :D3
,	@FirmDays = :DFirm
,	@PrimarySourceP = :PrimarySourceP" arguments=(("D1", number),("D2", number),("D3", number),("DFirm", number),("PrimarySourceP", string))  sort="partcode A " )
data("1-103296-2M_1807_2","A/M MOD II, 2R, 80P","1-103296-2M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 03","","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1500.000000,"EA", 0, 0, 0, 0, 0,null null "1-103296-3M_1807_2","A/M MOD II, 2R, 86P","1-103296-3M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 03","","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "1-1218075-9M_1612_1","A/M BOX PIN, 3R, 240P","1-1218075-9M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 20","1612 CAVITY | 1610 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 231.000000,"EA", 0, 0, 0, 0, 118.000000, 14477,null "1-443780-0M_1611_1","A/M BOX PIN, 4R, 200P","1-443780-0M","4 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 20","1611 CAVITY | 1610 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 230.000000,"EA", 0, 0, 0, 0, 4797.000000, 14477,null "1-445220-0M_1665_1","A/M BOX REC, 4R, 200P","1-445220-0M","4 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 28","1665 CAVITY | 1665 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "1-532401-1M_1337_2","A/M HDI RECPT., 3R, 210P","1-532401-1M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 25","1337 CAVITY | 1336 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 441.000000,"EA", 0, 0, 0, 0, 0,null null "1-532416-4M_1337_2","A/M HDI RECPT., 2R, 150P","1-532416-4M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 25","1337 CAVITY | 1336 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 639.000000,"EA", 0, 0, 0, 0, 0,null null "1-532416-9M_1356_2","A/M HDI RECPT., 2R, 200P","1-532416-9M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 25","1356 CAVITY | 1354 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 496.000000,"EA", 0, 0, 0, 0, 0,null null "1-534035-6M_1367_1","A/M TBC RECPT., 4R, 320P","1-534035-6M","4 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 28A","1367 CAVITY | 1393 MOLDBASE","Manufactured:Wip", 1,"WO#:32844", 1010.000000,2010-07-07 00:00:00:000000, 1010.000000, 312.000000,"EA", 0, 0, 972.000000, 0, 0, 15,null "1-536737-3M_1335_2","A/M HDI PIN, 4R, 320P","1-536737-3M","4 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1335 CAVITY | 1354 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 500.000000,"EA", 0, 0, 0, 0, 0,null null "1-536738-3M_1335_2","A/M HDI PIN, 3R, 240P","1-536738-3M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1335 CAVITY | 1354 MOLDBASE","Manufactured:Wip", 1,"WO#:32829", 5520.000000,2010-07-07 00:00:00:000000, 5520.000000, 550.000000,"EA", 0, 2120.000000, 0, 0, 3226.000000, 8,null "1-598050-0M_1337_2","A/M HDI RECPT., 2R, 110P","1-598050-0M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1337 CAVITY | 1336 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 891.000000,"EA", 0, 0, 0, 0, 0,null null "1218075-1M_1612_1","A/M BOX PIN, 3R, 210P","1218075-1M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 20","1612 CAVITY | 1610 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 245.000000,"EA", 0, 0, 0, 0, 2484.000000, 14477,null "1218075-2M_1612_1","A/M BOX PIN, 3R, 180P","1218075-2M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 20","1612 CAVITY | 1610 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 322.000000,"EA", 0, 0, 0, 0, 1561.000000, 14477,null "1218075-3M_1612_1","A/M BOX PIN, 3R, 150P","1218075-3M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 20","1612 CAVITY | 1610 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 392.000000,"EA", 0, 0, 0, 0, 2264.000000, 14477,null "1218075-4M_1612_1","A/M BOX PIN, 3R, 240P","1218075-4M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 20","1612 CAVITY | 1610 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 238.000000,"EA", 0, 0, 0, 0, 563.000000, 14477,null "1218075-5M_1612_1","A/M BOX PIN, 3R, 135P","1218075-5M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 20","1612 CAVITY | 1610 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 420.000000,"EA", 0, 0, 0, 0, 0,null null "1218075-6M_1612_1","A/M BOX PIN, 3R, 90P","1218075-6M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 20","1612 CAVITY | 1610 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 588.000000,"EA", 0, 0, 0, 0, 141.000000, 14477,null "2-103118-2M_1620_1","A/M MOD II, 2R, 88P","2-103118-2M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 20","1620 CAVITY","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 2250.000000,"EA", 0, 0, 0, 0, 0,null null "445220-1M_1665_1","A/M BOX REC, 4R, 300P","445220-1M","4 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 28","1665 CAVITY | 1665 MOLDBASE","Manufactured:Wip", 1,"WO#:32858", 515.000000,2010-07-07 00:00:00:000000, 515.000000, 527.000000,"EA", 0, 0, 0, 0, 250.000000, 50,null "532416-9M_1337_2","A/M HDI RECPT., 2R, 100P","532416-9M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 25","1337 CAVITY | 1336 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 944.000000,"EA", 0, 0, 0, 0, 0,null null "532417-4M_1335_2","A/M HDI PIN, 2R, 50P","532417-4M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1335 CAVITY | 1354 MOLDBASE","Manufactured:Wip", 1,"WO#:32846", 2030.000000,2010-07-07 00:00:00:000000, 2030.000000, 1422.000000,"EA", 0, 0, 2000.000000, 0, 0, 15,null "532417-7M_1335_2","A/M HDI PIN, 2R, 80P","532417-7M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1335 CAVITY | 1354 MOLDBASE","Manufactured:Wip", 1,"WO#:32872", 2030.000000,2010-07-07 00:00:00:000000, 2030.000000, 963.000000,"EA", 0, 0, 2000.000000, 0, 0, 15,null "532417-9M_1335_2","A/M HDI PIN, 2R, 100P","532417-9M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1335 CAVITY | 1354 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1100.000000,"EA", 0, 0, 0, 0, 0,null null "533291-1M_1224_1","A/M BOX II, 4R, 100P","533291-1M","4 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 19","1224 CAVITY | 1221 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1260.000000,"EA", 0, 0, 0, 0, 726.000000, 14477,null "533293-5M_1222_1","A/M BOX II, 2R, 60P","533293-5M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 19","1222 CAVITY | 1221 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1800.000000,"EA", 0, 0, 0, 0, 225.000000, 14477,null "534032-8M_1366_1","A/M TBC RECPT., 3R, 240P","534032-8M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 28A","1366 CAVITY | 1393 MOLDBASE","Manufactured:Wip", 1,"WO#:32862",null 2010-07-07 00:00:00:000000, 0, 459.000000,"EA", 0, 0, 0, 0, 0,null null "534663-1M_1609_1","A/M BOX REC, 3R, 210P","534663-1","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 20","1609 CAVITY | 1609 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 540.000000,"EA", 0, 0, 0, 0, 841.000000, 14477,null "534663-2M_1609_1","A/M BOX REC, 3R, 180P","534663-2M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 20","1609 CAVITY | 1609 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 637.000000,"EA", 0, 0, 0, 0, 2694.000000, 14477,null "534663-3M_1609_1","A/M BOX REC, 3R, 150P","534663-3M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 20","1609 CAVITY | 1609 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 682.000000,"EA", 0, 0, 0, 0, 1842.000000, 14477,null "534663-7M_1609_1","A/M BOX REC, 3R, 105P","534663-7M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 20","1609 CAVITY | 1609 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "534967-4M_1815_2","A/M MOD II, 2R, 50P","534967-4M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 18","1815 MOLD | 1806 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1500.000000,"EA", 0, 0, 0, 0, 0,null null "6-449410-4M_1807_2","A/M MOD II, 2R, 130P","6-449410-4M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 03","","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1400.000000,"EA", 0, 0, 0, 0, 0,null null "R2111-14M_1711_2","A/M F SERIES REC, 14P","R2111-14M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1711 MOLD","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2111-20M_1587_2","A/M F SERIES RECPT., 20P","R2111-20M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1587 MOLD","Manufactured:Wip", 1,"WO#:32833", 2075.000000,2010-07-07 00:00:00:000000, 2075.000000, 1.000000,"EA", 0, 500.000000, 0, 0, 1500.000000, 7,null "R2111-24M_1722_2","A/M RECPT. BODY, 2R, 24P","R2111-24M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1722 CAVITY | 1721 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2111-26M_1710_2","A/M F SERIES RECPT. 26P","R2111-26M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1710 MOLD","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 4000.000000, 49,null "R2111-40M_1709_2","A/M RECPT. BODY, 2R, 40P","R2111-40M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1709 MOLD","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2111-44M_1706_2","A/M RECEPTACLE BODY, 2R, 44P","R2111-44M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1706 MOLD","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2111-50M_1702_2","A/M RECPT. BODY, 2R,  50P, F SERIES","R2111-50M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1702 CAVITY","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2111-54M_1722_2","A/M RECPT. BODY, 2R, 54P, F SERIES","R2111-54M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1722 CAVITY | 1721 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2111-60M_1722_2","A/M RECPT. BODY, 2R, 60P","R2111-60M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1722 CAVITY | 1721 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2111-70M_1703_2","A/M RECPT. BODY, 70P, F SERIES","R2111-70M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1703 MOLD","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2112-10M_1697_2","A/M PLUG BODY, 2R, 10P,  F SERIES","R2112-10M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1697 CAVITY | 1695 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2112-20M_1585_2","A/M F SERIES RECPT. 20P","R2112-20M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1585 MOLD","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 2000.000000,"EA", 0, 0, 0, 0, 0,null null "R2112-24M_1697_2","A/M F SERIES CONNECTOR, 2R, 24P","R2112-24M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1697 CAVITY | 1695 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2112-26M_1713_2","A/M PLUG BODY, 2R, 26P, F SERIES","R2112-26M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 25","1713 MOLD","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2112-44M_1697_2","A/M PLUG BODY, 2R, 44P, F SERIES","R2112-44M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 12","1697 CAVITY | 1695 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2112-50M_1697_2","A/M PLUG BODY, 2R, 50P, F SERIES","R2112-50M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 11","1697 CAVITY | 1695 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 2000.000000, 49,null "R2112-60M_1586_2","A/M F SERIES RECPT., 60P","R2112-60M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1586 MOLD | 1610 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2113-10M_1712_2","A/M CONNECTOR, 2R, 10P, F SERIES","R2113-10M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1712 MOLD","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2113-20M_1587_2","A/M F SERIES RECPT., 20P","R2113-20M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1587 MOLD","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 500.000000, 0, 1500.000000, 21,null "R2113-24M_1722_2","A/M RECPT. BODY, 2R, 24P, F SERIES","R2113-24M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1722 CAVITY | 1721 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2113-36M_1708_2","A/M CONNECTOR, 2R, 36P","R2113-36M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1708 MOLD","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2116-20M_1716_2","A/M PLUG BODY, 2R, 20P, F SERIES","R2116-20M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1716 CAVITY | 1721 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2116-24M_1716_2","A/M PLUG BODY, F SERIES, 2R, 24P","R2116-24M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1716 CAVITY | 1721 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2116-60M_1716_2","A/M PLUG BODY, 2R, 60P, F SERIES","R2116-60M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1716 CAVITY | 1721 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2152-120M_1562_1","A/M PLUG BODY, 2R, 120P","R2152-120M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 22","1562 CAVITY | 1557 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 850.000000,"EA", 0, 0, 0, 0, 0,null null "R2153-100M_1563_1","A/M F SERIES RECPT.,100P","R2153-100M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1563 CAVITY | 1557 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2153-120M_1563_1","A/M RECPT. BODY, 2R, 120P, F SERIES","R2153-120M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1563 CAVITY | 1557 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2153-90M_1563_1","A/M F SERIES RECPT., 90P","R2153-90M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1563 CAVITY | 1557 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2165-10M_1716_2","A/M PLUG BODY, F SERIES, 2R, 10P","R2165-10M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1716 CAVITY | 1721 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2165-36M_1716_2","A/M PLUG BODY, 2R, 36P, F SERIES","R2165-36M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1716 CAVITY | 1721 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2165-50M_1716_2","A/M PLUG BODY, 2R, 50P","R2165-50M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1716 CAVITY | 1721 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2165-66M_1721_2","A/M PLUG BODY, F SERIES, 66P","R2165-66M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2165-70M_1716_2","A/M PLUG BODY, F SERIES, 2R, 70P","R2165-70M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 24","1716 CAVITY | 1721 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2167-160M_1558_1","A/M F SERIES CONN., 160P","R2167-160M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1558 CAVITY | 1557 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 800.000000,"EA", 0, 0, 0, 0, 0,null null "R2172-50M_1686_1","A/M PLUG BODY, F SERIES, 2R, 50P","R2172-50M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 20","1686 CAVITY | 1678 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2175-160M_1559_1","A/M F SERIES RECPT., 160P","R2175-160M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1559 CAVITY | 1557 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 800.000000,"EA", 0, 0, 0, 0, 0,null null "R2179-104M_1560_1","A/M MILITARY CONNECTOR","R2179-104M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1560 CAVITY | 1557 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2179-62M_1560_1","A/M RIGHT ANGLE BODY, 3R, 62P","R2179-62M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 28","1560 CAVITY | 1557 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2179-92M_1560_1","A/M RIGHT ANGLE BODY, 3R, 92P, F SERIES","R2179-92M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1560 CAVITY | 1557 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2180-104M_1564_1","A/M F SERIES RECPT., 104P","R2180-104M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1564 CAVITY | 1557 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1500.000000,"EA", 0, 0, 0, 0, 0,null null "R2180-50M_1564_1","A/M RECPT. BODY, 3R, 50P, F SERIES","R2180-50M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1564 CAVITY | 1557 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2180-62M_1564_1","A/M F SERIES RECPT., 62P","R2180-62M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1564 CAVITY | 1557 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2180-92M_1564_1","A/M RECPT. BODY, 3R, 92P","R2180-92M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1564 CAVITY | 1557 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1800.000000,"EA", 0, 0, 0, 0, 0,null null "R2198-122M_1564_1","A/M F SERIES RECPT., 122P","R2198-122M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1564 CAVITY | 1557 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1000.000000,"EA", 0, 0, 0, 0, 0,null null "R2200-70M_1682_1","A/M REAR INSULATOR, 2R, 70P","R2200-70M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 20","1682 CAVITY | 1678 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2201-14M_1683_1","A/M FRONT INSULATOR, 2R, 14P","R2201-14M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 20","1683 CAVITY | 1678 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2201-20M_1683_1","A/M FRONT INSULATOR, 2R, 20P","R2201-20M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 20","1683 CAVITY | 1678 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2201-26M_1683_1","A/M FRONT INSULATOR, 2R, 26P","R2201-26M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 20","1683 CAVITY | 1678 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2201-30M_1863_1","A/M FRONT INSULATOR, 2R, 30P","R2201-30M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 20","1863 MOLD | 1678 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2201-50M_1683_1","A/M FRONT INSULATOR, F SERIES, 2R, 50P","R2201-50M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 20","1683 CAVITY | 1678 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2201-60M_1683_1","A/M FRONT INSULATOR, F SERIES, 2R, 60P","R2201-60M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 20","1683 CAVITY | 1678 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2247-210M_1560_1","A/M F SERIES CONN., 210P","R2247-210M","4 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1560 CAVITY | 1557 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1000.000000,"EA", 0, 0, 0, 0, 0,null null "R2250-122M_1690_1","A/M STRAIGHT BODY, 3R, 122P, F SERIES","R2250-122M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1690 CAVITY | 1687 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2250-152M_1690_1","A/M MILITARY CONNECTOR, 3R, 152P","R2250-152M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1690 CAVITY | 1687 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 2000.000000,"EA", 0, 0, 0, 0, 0,null null "R2252-122M_1692_1","A/M MILITARY CONNECTOR, 3R, 122P, F SERIES","R2252-122M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1692 CAVITY | 1687 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 2000.000000,"EA", 0, 0, 0, 0, 0,null null "R2252-152M_1692_1","A/M MILITARY CONNECTOR, 3R, 152P","R2252-152M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1692 CAVITY | 1687 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 2000.000000,"EA", 0, 0, 0, 0, 0,null null "R2252-80M_1692_1","A/M MILITARY CONNECTOR, 3R, 80P","R2252-80M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1692 CAVITY | 1687 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2253-208M_1561_1","A/M STRAIGHT RECPT., 3R, 208P","R2253-208M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 25","1561 CAVITY | 1557 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 850.000000,"EA", 0, 0, 0, 0, 0,null null "R2254-208M_1565_1","A/M RT ANGLE PLUG BODY, 3R, 208P","R2254-208M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1565 CAVITY | 1557 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2260-24M_1724_1","A/M FRONT INSULATOR, 2R, 24P, F SERIES","R2260-24M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1724 CAVITY | 1719 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2260-44M_1724_1","A/M F SERIES, FRONT INSULATOR, 2R, 44P","R2260-44M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 12","1724 CAVITY | 1719 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2261-14M_1724_1","A/M FRONT INSULATOR, 2R, 14P, F SERIES","R2261-14M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1724 CAVITY | 1719 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2261-24M_1724_1","A/M STRAIGHT PLUG, 2R, 24P, F SERIES","R2261-24M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1724 CAVITY | 1719 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2261-26M_1724_1","A/M FRONT INSULATOR, 2R, 26P, F SERIES","R2261-26M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1724 CAVITY | 1719 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2261-36M_1724_1","A/M FRONT INSULATOR, 2R, 36P, F SERIES","R2261-36M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1724 CAVITY | 1719 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2262-14M_1723_1","A/M REAR INSULATOR, 2R, 14P, F SERIES","R2262-14M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1723 CAVITY | 1719 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2262-20M_1723_1","A/M REAR INSULATOR, 2R, 20P, F SERIES","R2262-20M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1723 CAVITY | 1719 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2262-24M_1723_1","A/M REAR INSULATOR, 2R, 24P, F SERIES","R2262-24M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 11","1723 CAVITY | 1719 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2262-26M_1723_1","A/M REAR INS, 2R, 26P, 064 HOLES","R2262-26M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1723 CAVITY | 1719 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2262-36M_1723_1","A/M REAR INSULATOR, 2R, 36P, F SERIES","R2262-36M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1723 CAVITY | 1719 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2262-44M_1723_1","A/M REAR INSULATOR, 2R, 44P","R2262-44M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 18","1723 CAVITY | 1719 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2262-70M_1723_1","A/M REAR INSULATOR, F SERIES, 2R, 70P","R2262-70M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1723 CAVITY | 1719 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2263-92M_1717_1","A/M FRONT INSULATOR, 3R, 92P","R2263-92M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 20","1717 CAVITY | 1719 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2265-92M_1715_1","A/M STRAIGHT PLUG, 3R, 92P, F SERIES","R2265-92M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1715 CAVITY | 1719 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2291-03M_1718_1","A/M PLUG / RECPT. BODY, 1R, 3P","R2291-03M","1 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1718 CAVITY | 1726 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2292-100M_1817_1","A/M RIGHT ANGLE PLUG BODY, 2R, 100P","R2292-100M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1817 MOLD","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2292-80M_1817_1","A.M F SERIES, RIGHT ANGLE, 2R, 80P","R2292-80M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 12","1817 MOLD","Manufactured:Wip", 1,"WO#:32834", 1075.000000,2010-07-07 00:00:00:000000, 1075.000000, 1.000000,"EA", 0, 167.000000, 0, 0, 750.000000, 7,null "R2293-100M_1818_1","A/M F SERIES REC BODY, 2R, 100P","R2293-100M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 25","1818 MOLD","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2293-10M_1818_1","A/M F SERIES, 2R, 10P, REC","R2293-10M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 10","1818 MOLD","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2293-20M_1818_1","A/M F SERIES, 2R, 20P","R2293-20M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1818 MOLD","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2293-30M_1818_1","A/M F SERIES, 2R, 30P","R2293-30M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 11","1818 MOLD","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2293-44M_1818_1","A/M F SERIES 2R, 44P","R2293-44M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1818 MOLD","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2293-70M_1818_1","A/M F SERIES, 2R, 70P, .075CL","R2293-70M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 25","1818 MOLD","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2293-80M_1818_1","A/M F SERIES REC BODY, 2R, 80P","R2293-80M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 25","1818 MOLD","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 45.000000, 14459,null "R2293-90M_1818_1","A/M RECPT BODY, 2R, 90P","R2293-90M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 25","1818 MOLD","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2295-20M_1818_1","A/M F SERIES, 2R, 20P, STRAIGHT BODY","R2295-20M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 25","1818 MOLD","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R2297-03M_1718_1","A/M F SERIES PLUG BODY, 1R, 3P","R2297-03M","1 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 11","1718 CAVITY | 1726 MOLDBASE","Manufactured:Wip", 1,"WO#:32790", 1075.000000,2010-07-07 00:00:00:000000, 1075.000000, 1.000000,"EA", 0, 0, 250.000000, 0, 750.000000, 19,null "R2350-10M_1697_1","A/M F SERIES, 2R, 10P","R2350-10M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 01","1697 CAVITY | 1695 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 23.000000, 14477,null "R2351-20M_1818_1","A/M F SERIES, 2R, 20P","R2351-20M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1818 MOLD","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 1.000000, 14477,null "R2351-34M_1818_1","A/M F SERIES, 2R, 34P","R2351-34M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 10","1818 MOLD","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R3013-210M_1564_1","A/M F SERIES RECPT., 210P","R3013-210M","4 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1564 CAVITY | 1557 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1000.000000,"EA", 0, 0, 0, 0, 0,null null "R3015-66M_1591_1","A/M FRONT INSULATOR, 2R, 66P, F SERIES","R3015-66M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1591 MOLD","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R3016-10M_1591_1","A/M REAR INSULATOR, F SERIES, 2R, 10P","R3016-10M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1591 MOLD","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R3016-26M_1591_1","A/M F SERIES, INSULATOR, 2R, 26P","R3016-26M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1591 MOLD","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R3016-44M_1591_1","A/M REAR INSULATOR, 2R, 44P","R3016-44M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1591 MOLD","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R3016-60M_1591_1","A/M REAR INSULATOR, 2R, 60P","R3016-60M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 10","1591 MOLD","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R3016-66M_1591_1","A/M REAR INSULATOR, 2R, 66P","R3016-66M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 10","1591 MOLD","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R3016-70M_1591_1","A/M REAR INSULATOR, F SERIES, 2R, 70P","R3016-70M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1591 MOLD","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R3017-24M_1591_1","A/M INSULATOR, 2R, 24P, F SERIES","R3017-24M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1591 MOLD","Manufactured:Wip", 1,"WO#:32868", 1088.000000,2010-07-07 00:00:00:000000, 1088.000000, 1.000000,"EA", 0, 500.000000, 0, 0, 500.000000, 0,2010-07-07 00:00:00:000000,"R3017-30M_1591_1","A/M F SERIES INSULATOR, 30P","R3017-30M","2 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1591 MOLD","Manufactured:Wip", 1,"WO#:32808",null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R3285-104M_1564_2","A/M REC BODY, 3R, 104P","R3285-104M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1564 CAVITY | 1557 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R3285-92M_1564_2","A/M REC BODY, 3R, 93P","R3285-92M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1564 CAVITY | 1557 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1800.000000,"EA", 0, 0, 0, 0, 0,null null "R3286-50M_1717_1","A/M FRONT INSULATOR, 3R, 50P","R3286-50M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1717 CAVITY | 1719 MOLDBASE","Manufactured:Wip", 1,"WO#:32837",null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R3286-92M_1717_1","A/M FRONT INSULATOR, 3R, 92P","R3286-92M","3 ROW","MOLDED PART","150 - 7.3","PRESS 20","PRESS 20","1717 CAVITY | 1719 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 0,null null "R3287-50M_1715_1","A/M STRAIGHT PLUG, 3R, 50P, F SERIES","R3287-50M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 25","1715 CAVITY | 1719 MOLDBASE","Manufactured:Wip", 1,"WO#:32838", 1075.000000,2010-07-07 00:00:00:000000, 1075.000000, 1.000000,"EA", 0, 250.000000, 0, 0, 750.000000, 7,null "R3287-92M_1715_1","A/M STRAIGHT PLUG, 3R, 93P, F SERIES","R3287-92M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1715 CAVITY | 1719 MOLDBASE","Manufactured:Wip", 1,"WO#:32827",null 2010-07-07 00:00:00:000000, 250.000000, 1.000000,"EA", 0, 250.000000, 0, 0, 750.000000, 7,null "R3288-92M_1560_1","A/M RIGHT ANGLE BODY, 3R, 92P, F SERIES","R3288-92M","3 ROW","MOLDED PART","DEFLASH","DEFLASH 01","PRESS 26","1560 CAVITY | 1557 MOLDBASE","Manufactured:Wip", 0,null null 2010-07-07 00:00:00:000000, 0, 1.000000,"EA", 0, 0, 0, 0, 175.000000, 14477,null ) 
text(band=header alignment="2" text="Part code" border="0" color="33554432" x="119" y="4" height="64" width="667" html.valueishtml="0"  name=partcode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description" border="0" color="33554432" x="795" y="8" height="64" width="759" html.valueishtml="0"  name=description_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Firm qty." border="0" color="33554432" x="2958" y="8" height="64" width="375" html.valueishtml="0"  name=firmqty_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Standard unit" border="0" color="33554432" x="4718" y="8" height="64" width="384" html.valueishtml="0"  name=standardunit_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Past due qty." border="0" color="33554432" x="5111" y="8" height="64" width="338" html.valueishtml="0"  name=qtypast_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Firm DT" border="0" color="134217742" x="3342" y="8" height="64" width="352" html.valueishtml="0"  name=firmdt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217741" )
text(band=header alignment="2" text="New firm qty." border="0" color="134217742" x="3703" y="8" height="64" width="384" html.valueishtml="0"  name=newfirmqty_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217741" )
compute(band=header alignment="2" expression="~"Day 1 - ~" + String(D1) + ~" qty~""border="0" color="33554432" x="5458" y="8" height="64" width="370" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Crossref" border="0" color="33554432" x="7662" y="8" height="64" width="430" html.valueishtml="0"  name=crossref_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Group technology" border="0" color="33554432" x="8101" y="8" height="64" width="521" html.valueishtml="0"  name=grouptechnology_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Commodity" border="0" color="33554432" x="8631" y="8" height="64" width="448" html.valueishtml="0"  name=commodity_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Primary source" border="0" color="134217742" x="1563" y="8" height="64" width="443" html.valueishtml="0"  name=primarysource_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217741" )
text(band=header alignment="2" text="Default firm order" border="0" color="33554432" x="4210" y="8" height="64" width="498" html.valueishtml="0"  name=defaultfirmorder_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Standard pack" border="0" color="33554432" x="9088" y="8" height="64" width="384" html.valueishtml="0"  name=standardpack_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="=" border="0" color="33554432" x="6263" y="8" height="64" width="416" html.valueishtml="0"  name=qty3_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Days" border="0" color="33554432" x="7026" y="8" height="64" width="247" html.valueishtml="0"  name=days_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shortage dt." border="0" color="33554432" x="7282" y="8" height="64" width="370" html.valueishtml="0"  name=shortagedt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="~"Day ~" + String(D1 + 1) + ~" - ~" + String(D2) + ~" qty~""border="0" color="33554432" x="5838" y="8" height="64" width="416" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="~"Day ~" + String(D2 + 1) + ~" - ~" + String(D3) + ~" qty~""border="0" color="33554432" x="6263" y="8" height="64" width="416" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="~"Day ~" + String(D3 + 1) + ~"+ qty~""border="0" color="33554432" x="6688" y="8" height="64" width="329" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Primary tool" border="0" color="134217742" x="2016" y="8" height="64" width="933" html.valueishtml="0"  name=primarytool_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217741" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="119" y="8" height="76" width="667" format="  [general]" html.valueishtml="0"  name=partcode visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( getrow () = currentrow (), '>', '' )"border="0" color="33554432" x="9" y="8" height="76" width="101" format="  [GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="795" y="8" height="76" width="759" format="  [general]" html.valueishtml="0"  name=description visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="2958" y="8" height="76" width="375" format="#,##0.00  ;[red](#,##0.00) ; " html.valueishtml="0"  name=firmqty visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.focusrectangle=no edit.autoselect=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=30 border="0" color="33554432" x="3342" y="8" height="76" width="352" format="  [shortdate]" html.valueishtml="0"  name=firmdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="1" tabsequence=40 border="0" color="33554432" x="3703" y="8" height="76" width="384" format="#,##0.00  ;[red](#,##0.00) ; " html.valueishtml="0"  name=newfirmqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="7662" y="8" height="76" width="430" format="  [general]" html.valueishtml="0"  name=crossref visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="8101" y="8" height="76" width="521" format="  [general]" html.valueishtml="0"  name=grouptechnology visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="8631" y="8" height="76" width="448" format="  [general]" html.valueishtml="0"  name=commodity visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="4210" y="8" height="76" width="498" format="  [general]" html.valueishtml="0"  name=defaultfirmorder visible="1" edit.limit=34 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="9088" y="8" height="76" width="384" format="#,##0.00  ;[red](#,##0.00) ; " html.valueishtml="0"  name=standardpack visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="4718" y="8" height="76" width="384" format="[general]  " html.valueishtml="0"  name=standardunit visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="5111" y="8" height="76" width="338" format="#,##0.00  ;[red](#,##0.00) ; " html.valueishtml="0"  name=qtypast visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="5458" y="8" height="76" width="370" format="#,##0.00  ;[red](#,##0.00) ; " html.valueishtml="0"  name=qty1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="5838" y="8" height="76" width="416" format="#,##0.00  ;[red](#,##0.00) ; " html.valueishtml="0"  name=qty2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="6263" y="8" height="76" width="416" format="#,##0.00  ;[red](#,##0.00) ; " html.valueishtml="0"  name=qty3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="6688" y="8" height="76" width="329" format="#,##0.00  ;[red](#,##0.00) ; " html.valueishtml="0"  name=qtyfuture visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="7026" y="8" height="76" width="247" format="0  " html.valueishtml="0"  name=days visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="7282" y="8" height="76" width="370" format="  [shortdate]" html.valueishtml="0"  name=shortagedt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=10 border="0" color="33554432" x="1563" y="8" height="76" width="443" format="  [general]" html.valueishtml="0" protect="0~t1"  name=primarysource visible="1" edit.limit=23 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=20 border="0" color="33554432" x="2016" y="8" height="76" width="933" format="[general]" html.valueishtml="0" protect="0~t1"  name=primarytool visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=50 border="0" color="33554432" x="4096" y="8" height="76" width="105" format="[general]" html.valueishtml="0"  name=usedefaultfirmorder visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 