$PBExportHeader$d_fxcop_projectedinventory.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=entrydt dbname="EntryDT" )
 column=(type=decimal(6) updatewhereclause=yes name=beginningonhand dbname="compute_0002" )
 column=(type=decimal(6) updatewhereclause=yes name=consumption dbname="Consumption" )
 column=(type=decimal(6) updatewhereclause=yes name=replenishment dbname="Replenishment" )
 column=(type=decimal(6) updatewhereclause=yes name=projectedonhand dbname="ProjectedOnHand" )
 procedure="1 execute dbo.usp_GetProjectedInventory;1 @PartCode = :PartCode" arguments=(("PartCode", string))  sort="entrydt A " )
data(2010-04-27 00:00:00:000000, 9890.000000, 2175.158160, 10000.000000, 17714.841840,2010-04-28 00:00:00:000000, 9890.000000, 749.734680, 0, 16965.107160,2010-04-29 00:00:00:000000, 9890.000000, 0, 0, 16965.107160,2010-04-30 00:00:00:000000, 9890.000000, 2.244000, 0, 16962.863160,2010-05-01 00:00:00:000000, 9890.000000, 793.478400, 0, 16169.384760,2010-05-02 00:00:00:000000, 9890.000000, 1972.275920, 0, 14197.108840,2010-05-03 00:00:00:000000, 9890.000000, 1429.064880, 0, 12768.043960,2010-05-04 00:00:00:000000, 9890.000000, 511.272960, 0, 12256.771000,2010-05-05 00:00:00:000000, 9890.000000, 2302.837680, 0, 9953.933320,2010-05-06 00:00:00:000000, 9890.000000, 0, 0, 9953.933320,2010-05-07 00:00:00:000000, 9890.000000, 0, 0, 9953.933320,2010-05-08 00:00:00:000000, 9890.000000, 1328.798880, 0, 8625.134440,2010-05-09 00:00:00:000000, 9890.000000, 823.021680, 0, 7802.112760,2010-05-10 00:00:00:000000, 9890.000000, 2278.484160, 10000.000000, 15523.628600,2010-05-11 00:00:00:000000, 9890.000000, 1472.272960, 0, 14051.355640,) 
text(band=header alignment="2" text="Entry DT" border="0" color="33554432" x="9" y="4" height="64" width="421" html.valueishtml="0"  name=entrydt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Consumption" border="0" color="33554432" x="439" y="8" height="64" width="384" html.valueishtml="0"  name=consumption_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Replenishment" border="0" color="33554432" x="832" y="8" height="64" width="425" html.valueishtml="0"  name=replenishment_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Projected inv" border="0" color="33554432" x="1266" y="8" height="64" width="411" html.valueishtml="0"  name=projectedonhand_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="421" format="  [shortdate]" html.valueishtml="0"  name=entrydt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="439" y="8" height="76" width="384" format="#,##0.00  ;[red](#,##0.00) ; " html.valueishtml="0"  name=consumption visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="832" y="8" height="76" width="425" format="#,##0.00  ;[red](#,##0.00) ; " html.valueishtml="0"  name=replenishment visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1271" y="8" height="76" width="407" format="#,##0.00  ;[red](#,##0.00) ; " html.valueishtml="0"  name=projectedonhand visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 