$PBExportHeader$d_ppi_moldingschedulemachineheader.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=machinecode dbname="vwJobSchedule.MachineCode" )
 column=(type=long updatewhereclause=yes name=openjobcount dbname="OpenJobCount" )
 column=(type=long updatewhereclause=yes name=completedjobcount dbname="CompletedJobCount" )
 column=(type=decimal(18) updatewhereclause=yes name=totalscheduledcycles dbname="TotalScheduledCycles" )
 column=(type=char(10) updatewhereclause=no name=currenttoolcode dbname="CurrentToolCode" )
 column=(type=char(25) updatewhereclause=no name=currentpartcode dbname="CurrentPartCode" )
 column=(type=decimal(6) updatewhereclause=yes name=currentbalance dbname="CurrentBalance" )
 column=(type=datetime updatewhereclause=yes name=currentduedt dbname="CurrentDueDT" )
 column=(type=datetime updatewhereclause=yes name=currentenddt dbname="CurrentEndDT" )
 column=(type=datetime updatewhereclause=yes name=nextavailabledt dbname="NextAvailableDT" )
 column=(type=datetime updatewhereclause=yes name=nextpartchangedt dbname="NextPartChangeDT" )
 column=(type=datetime updatewhereclause=yes name=nexttoolchangedt dbname="NextToolChangeDT" )
 column=(type=datetime updatewhereclause=yes name=firstlatedt dbname="FirstLateDT" )
 retrieve="
select
	vjs.MachineCode
,	OpenJobCount = sum(case when vjs.balance > 0 then 1 else 0 end)
,	CompletedJobCount = sum(case when vjs.balance <= 0 then 1 else 0 end)
,	TotalScheduledCycles = sum(vjs.CyclesRemaining)
,	CurrentToolCode = min(CurrentJob.ToolCode)
,	CurrentPartCode = min(CurrentJob.PartCode)
,	CurrentBalance = min(CurrentJob.Balance)
,	CurrentDueDT = min(CurrentJob.DueDT)
,	CurrentEndDT = min(CurrentJob.EndDT)
,	NextAvailableDT = max(vjs.EndDT)
,	NextPartChangeDT = min(case when vjs.PartCode != CurrentJob.PartCode and vjs.balance > 0 then vjs.StartDT end)
,	NextToolChangeDT = min(case when vjs.ToolCode != CurrentJob.ToolCode and vjs.balance > 0 then vjs.StartDT end)
,	FirstLateDT = min(case when vjs.DueDT <= vjs.EndDT and vjs.balance > 0 then vjs.DueDT end)
from
	dbo.vwJobSchedule vjs
	join dbo.vwJobSchedule CurrentJob on
		vjs.MachineCode = CurrentJob.MachineCode
		and
			CurrentJob.Sequence = 1
where
	vjs.MachineCode like 'PRESS%'
group by
	vjs.MachineCode
order by
	vjs.MachineCode
"  sort="machinecode A " )
text(band=header alignment="2" text="Machine" border="0" color="33554432" x="114" y="8" height="64" width="384" html.valueishtml="0"  name=vwjobschedule_machinecode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Open jobs" border="0" color="33554432" x="507" y="8" height="64" width="361" html.valueishtml="0"  name=openjobcount_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Completed jobs" border="0" color="33554432" x="878" y="8" height="64" width="494" html.valueishtml="0"  name=completedjobcount_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total schd. cycles" border="0" color="33554432" x="1381" y="8" height="64" width="549" html.valueishtml="0"  name=totalscheduledcycles_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Current tool" border="0" color="33554432" x="1938" y="8" height="64" width="416" html.valueishtml="0"  name=currenttoolcode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Current part code" border="0" color="33554432" x="2363" y="8" height="64" width="777" html.valueishtml="0"  name=currentpartcode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Current bal." border="0" color="33554432" x="3150" y="8" height="64" width="370" html.valueishtml="0"  name=currentbalance_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Current due dt." border="0" color="33554432" x="3529" y="8" height="64" width="603" html.valueishtml="0"  name=currentduedt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Current end dt." border="0" color="33554432" x="4142" y="8" height="64" width="603" html.valueishtml="0"  name=currentenddt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Next available dt." border="0" color="33554432" x="4754" y="8" height="64" width="603" html.valueishtml="0"  name=nextavailabledt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Next part change dt." border="0" color="33554432" x="5367" y="8" height="64" width="603" html.valueishtml="0"  name=nextpartchangedt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Next tool change dt." border="0" color="33554432" x="5979" y="8" height="64" width="603" html.valueishtml="0"  name=nexttoolchangedt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="First late dt." border="0" color="33554432" x="6592" y="8" height="64" width="603" html.valueishtml="0"  name=firstlatedt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="114" y="8" height="76" width="384" format="  [general]" html.valueishtml="0"  name=machinecode visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="507" y="8" height="76" width="361" format="[general]  " html.valueishtml="0"  name=openjobcount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="878" y="8" height="76" width="494" format="[general]  " html.valueishtml="0"  name=completedjobcount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1381" y="8" height="76" width="549" format="#,##0  " html.valueishtml="0"  name=totalscheduledcycles visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1938" y="8" height="76" width="416" format="  [general]" html.valueishtml="0"  name=currenttoolcode visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2363" y="8" height="76" width="777" format="  [general]" html.valueishtml="0"  name=currentpartcode visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="3150" y="8" height="76" width="370" format="#,##0.0#####  " html.valueishtml="0"  name=currentbalance visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3529" y="8" height="76" width="603" format="  [shortdate] [time]" html.valueishtml="0"  name=currentduedt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4142" y="8" height="76" width="603" format="  [shortdate] [time]" html.valueishtml="0"  name=currentenddt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4754" y="8" height="76" width="603" format="  [shortdate] [time]" html.valueishtml="0"  name=nextavailabledt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="5367" y="8" height="76" width="603" format="  [shortdate] [time]" html.valueishtml="0"  name=nextpartchangedt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="5979" y="8" height="76" width="603" format="  [shortdate] [time]" html.valueishtml="0"  name=nexttoolchangedt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="6592" y="8" height="76" width="603" format="  [shortdate] [time]" html.valueishtml="0"  name=firstlatedt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( getrow () = currentrow (), '>', '' )"border="0" color="33554432" x="9" y="8" height="76" width="96" format="  [GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 