$PBExportHeader$d_stockinquiry_locations.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=part dbname="vwStockInquiryLocations.Part" )
 column=(type=char(10) updatewhereclause=yes name=location dbname="vwStockInquiryLocations.Location" )
 column=(type=char(20) updatewhereclause=yes name=packtype dbname="vwStockInquiryLocations.PackType" )
 column=(type=decimal(6) updatewhereclause=yes name=packsize dbname="vwStockInquiryLocations.PackSize" )
 column=(type=long updatewhereclause=yes name=containers dbname="vwStockInquiryLocations.Containers" )
 column=(type=long updatewhereclause=yes name=holdcontainers dbname="vwStockInquiryLocations.HoldContainers" )
 column=(type=long updatewhereclause=yes name=prealloc dbname="vwStockInquiryLocations.PreAlloc" )
 column=(type=long updatewhereclause=yes name=postalloc dbname="vwStockInquiryLocations.PostAlloc" )
 column=(type=long updatewhereclause=yes name=orders dbname="vwStockInquiryLocations.Orders" )
 retrieve="
select
	Part
,   Location
,   PackType
,   PackSize
,   Containers
,   HoldContainers
,   PreAlloc
,   PostAlloc
,   Orders
from
	FT.vwStockInquiryLocations
where
	Part = :part
	and
		isnull (PackType, 'N/A') = :packType
	and
		PackSize = :packSize
" arguments=(("part", string),("packType", string),("packSize", number))  sort="location A " )
data("A50BF","041","120907", 100.000000, 1, 0, 0, 1, 0,) 
text(band=header alignment="2" text="Part" border="0" color="33554432" x="9" y="8" height="64" width="457" html.valueishtml="0"  name=part_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Location" border="0" color="33554432" x="475" y="8" height="64" width="302" html.valueishtml="0"  name=location_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pack type" border="0" color="33554432" x="786" y="8" height="64" width="462" html.valueishtml="0"  name=packtype_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pack size" border="0" color="33554432" x="1257" y="8" height="64" width="329" html.valueishtml="0"  name=packsize_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Containers" border="0" color="33554432" x="1595" y="8" height="64" width="329" html.valueishtml="0"  name=containers_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hold containers" border="0" color="33554432" x="1934" y="8" height="64" width="411" html.valueishtml="0"  name=holdcontainers_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orders" border="0" color="33554432" x="2354" y="8" height="64" width="329" html.valueishtml="0"  name=orders_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Stock" border="0" color="33554432" x="2693" y="8" height="64" width="261" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Allocated" border="0" color="33554432" x="2962" y="8" height="64" width="306" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="457" format="  [general]" html.valueishtml="0"  name=part visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="475" y="8" height="76" width="302" format="  [general]" html.valueishtml="0"  name=location visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="786" y="8" height="76" width="462" format="  [general]" html.valueishtml="0"  name=packtype visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1257" y="8" height="76" width="329" format="#,##0.00  ;[red](#,##0.00) ; " html.valueishtml="0"  name=packsize visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1595" y="8" height="76" width="329" format="[general]  " html.valueishtml="0"  name=containers visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1934" y="8" height="76" width="411" format="[general]  " html.valueishtml="0"  name=holdcontainers visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2354" y="8" height="76" width="329" format="[general]  " html.valueishtml="0"  name=orders visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if ( orders <= prealloc, containers, if ( postalloc <= orders, 0, postalloc - orders ) )"border="0" color="33554432" x="2693" y="8" height="76" width="261" format="[GENERAL]  " html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if ( orders <= prealloc, 0, if ( postalloc >= orders, orders - prealloc, containers ) )"border="0" color="33554432" x="2962" y="8" height="76" width="306" format="[GENERAL]  " html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 