$PBExportHeader$d_report_print.srd
release 6;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=176 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=report_library_name dbname="report_library.name" )
 column=(type=char(25) updatewhereclause=yes name=report_library_report dbname="report_library.report" )
 column=(type=char(1) updatewhereclause=yes name=report_library_type dbname="report_library.type" values=" 	C/  	D/   	W/" )
 column=(type=char(255) updatewhereclause=yes name=report_library_object_name dbname="report_library.object_name" )
 column=(type=char(255) updatewhereclause=yes name=report_library_library_name dbname="report_library.library_name" )
 column=(type=char(1) updatewhereclause=yes name=report_library_preview dbname="report_library.preview" initial="Y" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=yes name=report_library_print_setup dbname="report_library.print_setup" initial="Y" values="	Y/	N" )
 column=(type=char(255) updatewhereclause=yes name=report_library_printer dbname="report_library.printer" )
 column=(type=long updatewhereclause=yes name=report_library_copies dbname="report_library.copies" initial="1" )
 column=(type=char(255) updatewhereclause=yes name=report_list_description dbname="report_list.description" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"report_library~" )  TABLE(NAME=~"report_list~" ) COLUMN(NAME=~"report_library.name~") COLUMN(NAME=~"report_library.report~") COLUMN(NAME=~"report_library.type~") COLUMN(NAME=~"report_library.object_name~") COLUMN(NAME=~"report_library.library_name~") COLUMN(NAME=~"report_library.preview~") COLUMN(NAME=~"report_library.print_setup~") COLUMN(NAME=~"report_library.printer~") COLUMN(NAME=~"report_library.copies~") COLUMN(NAME=~"report_list.description~")    JOIN (LEFT=~"report_list.report~"    OP =~"=~"RIGHT=~"report_library.report~" )WHERE(    EXP1 =~"~~~"report_library~~~".~~~"name~~~"~"   OP =~"=~"    EXP2 =~":Name~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"report_library~~~".~~~"report~~~"~"   OP =~"=~"    EXP2 =~":Report~" ) ) ARG(NAME = ~"Name~" TYPE = string)  ARG(NAME = ~"Report~" TYPE = number) " arguments=(("Name", string),("Report", number)) )
column(band=detail id=6 alignment="0" tabsequence=10 border="0" color="0" x="297" y="4" height="64" width="73" format="[general]"  name=report_library_preview  tag="'Y' indicates to show a Print Preview (type 'C' or 'D' only), 'N' indicates to automatically Print, Null indicates type 'W'." checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=30 border="5" color="0" x="302" y="88" height="76" width="165" format="[General]"  name=report_library_copies  tag="Null indicates 1 copy." editmask.spin=yes editmask.mask="#" editmask.spinrange="1~~50" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Printer Setup:"border="0" color="0" x="421" y="4" height="64" width="366"  name=report_library_print_setup_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=20 border="0" color="0" x="805" y="4" height="64" width="73" format="[general]"  name=report_library_print_setup  tag="'Y' indicates to pop printer setup dialogue prior to printing. 'N' indicates no printer setup dialogue.  Null indicates preview is on ('Y')." checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Copies:"border="0" color="0" x="55" y="88" height="64" width="210"  name=report_library_copies_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text=" Preview:"border="0" color="0" x="27" y="4" height="64" width="238"  name=report_library_preview_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")