$PBExportHeader$d_report_properties_bottom.srd
release 10;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1980 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes key=yes name=report_library_name dbname="report_library.name" )
 column=(type=char(25) update=yes updatewhereclause=yes key=yes name=report_library_report dbname="report_library.report" )
 column=(type=char(1) update=yes updatewhereclause=yes name=report_library_type dbname="report_library.type" )
 column=(type=char(255) update=yes updatewhereclause=yes name=report_library_object_name dbname="report_library.object_name" )
 column=(type=char(255) update=yes updatewhereclause=yes name=report_library_library_name dbname="report_library.library_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=report_library_preview dbname="report_library.preview" values="Preview	Y/Preview	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=report_library_print_setup dbname="report_library.print_setup" values="Printer Setup	Y/Printer Setup	N" )
 column=(type=char(255) update=yes updatewhereclause=yes name=report_library_printer dbname="report_library.printer" )
 column=(type=number update=yes updatewhereclause=yes name=report_library_copies dbname="report_library.copies" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"report_library~" ) COLUMN(NAME=~"report_library.name~") COLUMN(NAME=~"report_library.report~") COLUMN(NAME=~"report_library.type~") COLUMN(NAME=~"report_library.object_name~") COLUMN(NAME=~"report_library.library_name~") COLUMN(NAME=~"report_library.preview~") COLUMN(NAME=~"report_library.print_setup~") COLUMN(NAME=~"report_library.printer~") COLUMN(NAME=~"report_library.copies~")WHERE(    EXP1 =~"( (report_library.name~"   OP =~"=~"    EXP2 =~":Name )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(report_library.report~"   OP =~"=~"    EXP2 =~":Report ) )~" ) ) ARG(NAME = ~"Name~" TYPE = string)  ARG(NAME = ~"Report~" TYPE = string) " update="report_library" updatewhere=0 updatekeyinplace=yes arguments=(("Name", string),("Report", string)) )
groupbox(band=detail text="Class"border="5" color="37234728" x="9" y="700" height="348" width="1701"  name=gb_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Files"border="5" color="37234728" x="9" y="1056" height="400" width="1701"  name=gb_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Print Options"border="5" color="37234728" x="9" y="1464" height="328" width="1701"  name=gb_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=10 border="0" color="37234728" x="46" y="1560" height="64" width="325" format="[general]" html.valueishtml="0"  name=report_library_preview  tag="'Y' indicates to show a Print Preview (type 'C' or 'D' only), 'N' indicates to automatically Print, Null indicates type 'W'." visible="1" checkbox.text="Preview" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=30 border="0" color="37234728" x="512" y="1560" height="64" width="421" format="[general]" html.valueishtml="0"  name=report_library_print_setup  tag="'Y' indicates to pop printer setup dialogue prior to printing. 'N' indicates no printer setup dialogue.  Null indicates preview is on ('Y')." visible="1" checkbox.text="Printer Setup" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Copies:" border="0" color="37234728" x="46" y="1648" height="56" width="224" html.valueishtml="0"  name=report_library_copies_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=20 border="5" color="37234728" x="320" y="1648" height="60" width="165" format="[General]" html.valueishtml="0"  name=report_library_copies  tag="Null indicates 1 copy." visible="1" editmask.spin=yes editmask.mask="#" editmask.spinrange="1~~50" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 