$PBExportHeader$dw_print_reports_parameters.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=89 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=85 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes key=yes name=name dbname="report_library.name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type dbname="report_library.type" )
 column=(type=char(255) update=yes updatewhereclause=yes name=object_name dbname="report_library.object_name" )
 column=(type=char(255) update=yes updatewhereclause=yes name=library_name dbname="report_library.library_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=preview dbname="report_library.preview" )
 column=(type=char(1) update=yes updatewhereclause=yes name=print_setup dbname="report_library.print_setup" )
 column=(type=char(255) update=yes updatewhereclause=yes name=printer dbname="report_library.printer" )
 column=(type=long update=yes updatewhereclause=yes name=copies dbname="report_library.copies" )
 column=(type=char(25) updatewhereclause=yes name=report dbname="report_library.report" )
 retrieve="  SELECT   report_library.name ,            report_library.type ,            report_library.object_name ,            report_library.library_name ,            report_library.preview ,            report_library.print_setup ,            report_library.printer ,            report_library.copies ,            report_library.report     
        FROM  report_library    " update="report_library" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Library Name"border="6" color="8388608" x="2273" y="8" height="65" width="238"  name=library_name_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Preview"border="6" color="8388608" x="2273" y="8" height="65" width="238"  name=preview_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Print Setup"border="6" color="8388608" x="2519" y="8" height="65" width="330"  name=print_setup_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Printer"border="6" color="8388608" x="2858" y="8" height="65" width="225"  name=printer_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Copies"border="6" color="8388608" x="3091" y="8" height="65" width="261"  name=copies_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Library Name"border="6" color="8388608" x="1857" y="8" height="65" width="407"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Report"border="6" color="8388608" x="1431" y="8" height="65" width="417"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Object Name"border="6" color="8388608" x="631" y="8" height="65" width="791"  name=object_name_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Name"border="6" color="8388608" x="110" y="8" height="65" width="513"  name=name_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Type"border="6" color="8388608" x="10" y="8" height="65" width="92"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="110" y="8" height="65" width="513" format="[general]"  name=name  tag="Add to primary key. No Nulls.  User given name to use when identifying report." edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="631" y="8" height="65" width="791" format="[general]"  name=object_name  tag="No Nulls." edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1857" y="8" height="65" width="407" format="[general]"  name=library_name  tag="No Nulls." edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="2273" y="8" height="65" width="238" format="[general]"  name=preview  tag="'Y' indicates to show a Print Preview (type 'C' or 'D' only), 'N' indicates to automatically Print, Null indicates type 'W'." edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="0" x="2519" y="8" height="65" width="330" format="[general]"  name=print_setup  tag="'Y' indicates to pop printer setup dialogue prior to printing. 'N' indicates no printer setup dialogue.  Null indicates preview is on ('Y')." edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="0" x="2858" y="8" height="65" width="225" format="[general]"  name=printer  tag="Future use." edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=70 border="0" color="0" x="3091" y="8" height="65" width="261" format="[General]"  name=copies  tag="Null indicates 1 copy." edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap((if(type='C','datawndw.bmp',(if (type='D','datawndw.bmp', ( if (type='W','window.bmp','blankw.bmp')))))))"border="0" color="0" x="10" y="8" height="69" width="92" format="[general]"  name=pciture  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1431" y="8" height="65" width="417" format="[general]"  name=report edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
