$PBExportHeader$dw_invoice_header.srd
$PBExportComments$Invoice header
release 3;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912")
summary(height=1 color="536870912")
footer(height=1 color="536870912")
detail(height=385 color="536870912")
table(column=(type=number update=yes key=yes name=id dbname="shipper.id" )
 column=(type=char(20) update=yes name=destination dbname="shipper.destination" )
 column=(type=char(15) update=yes name=shipping_dock dbname="shipper.shipping_dock" )
 column=(type=char(20) update=yes name=ship_via dbname="shipper.ship_via" )
 column=(type=date update=yes name=date_shipped dbname="shipper.date_shipped" )
 column=(type=char(20) update=yes name=aetc_number dbname="shipper.aetc_number" )
 column=(type=char(30) update=yes name=freight_type dbname="shipper.freight_type" )
 column=(type=long update=yes name=bill_of_lading_number dbname="shipper.bill_of_lading_number" )
 column=(type=char(10) update=yes name=plant dbname="shipper.plant" )
 column=(type=number update=yes name=invoice_number dbname="shipper.invoice_number" )
 column=(type=decimal(6) update=yes name=freight dbname="shipper.freight" )
 column=(type=decimal(3) update=yes name=tax_percentage dbname="shipper.tax_percentage" )
 column=(type=decimal(6) update=yes name=total_amount dbname="shipper.total_amount" )
 column=(type=char(1) update=yes name=invoiced dbname="shipper.invoiced" )
 retrieve="SELECT shipper.id, shipper.destination, shipper.shipping_dock, shipper.ship_via, shipper.date_shipped, shipper.aetc_number, shipper.freight_type, shipper.bill_of_lading_number, shipper.plant, shipper.invoice_number, shipper.freight, shipper.tax_percentage, shipper.total_amount, shipper.invoiced FROM shipper WHERE shipper.id = :iShipper " update="shipper" updatewhere=0 updatekeyinplace=yes arguments=(("iShipper", number)) )
text(band=detail color="0" alignment="1" border="0" x="37" y="1012" height="65" width="595" text="Plant:" name=plant_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=9 border="1" alignment="0" color="0" height="65" tabsequence=30 width="238" x="659" y="1012"  name=plant format="[general]" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=13 border="5" alignment="0" color="0" height="65" tabsequence=32766 width="403" x="3132" y="8"  name=total_amount format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
text(band=detail color="8388608" alignment="1" border="0" x="229" y="4" height="65" width="247" text="Shipper:" name=id_t  font.face="Arial" font.height="-10" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=1 border="5" alignment="1" color="0" height="65" tabsequence=32766 width="403" x="513" y="4"  name=id format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=5 border="5" alignment="0" color="0" height="65" tabsequence=32766 width="403" x="1431" y="4"  name=date_shipped format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
text(band=detail color="8388608" alignment="1" border="0" x="133" y="100" height="65" width="343" text="Destination:" name=destination_t  font.face="Arial" font.height="-10" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=2 border="5" alignment="0" color="0" height="65" tabsequence=32766 width="403" x="513" y="100"  name=destination format="[general]" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=4 border="5" alignment="0" color="0" height="65" tabsequence=32766 width="403" x="1431" y="100"  name=ship_via format="[general]" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=detail color="8388608" alignment="1" border="0" x="37" y="196" height="65" width="439" text="Shipping Dock:" name=shipping_dock_t  font.face="Arial" font.height="-10" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=3 border="5" alignment="0" color="0" height="65" tabsequence=32766 width="403" x="513" y="196"  name=shipping_dock format="[general]" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=7 border="5" alignment="0" color="0" height="65" tabsequence=32766 width="403" x="1431" y="196"  name=freight_type format="[general]" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=detail color="8388608" alignment="1" border="0" x="74" y="292" height="65" width="394" text="Aetc Number:" name=aetc_number_t  font.face="Arial" font.height="-10" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=6 border="5" alignment="0" color="0" height="65" tabsequence=32766 width="403" x="513" y="292"  name=aetc_number format="[general]" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=8 border="5" alignment="0" color="0" height="65" tabsequence=32766 width="403" x="1431" y="292"  name=bill_of_lading_number format="[general]" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=detail color="8388608" alignment="1" border="0" x="988" y="4" height="65" width="412" text="Date Shipped:" name=date_shipped_t  font.face="Arial" font.height="-10" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=detail color="8388608" alignment="1" border="0" x="965" y="100" height="65" width="435" text="Ship Via Code:" name=ship_via_t  font.face="Arial" font.height="-10" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=detail color="8388608" alignment="1" border="0" x="1015" y="196" height="65" width="385" text="Freight Type:" name=freight_type_t  font.face="Arial" font.height="-10" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=detail color="8388608" alignment="1" border="0" x="993" y="292" height="65" width="407" text="Bill of Lading:" name=bill_of_lading_number_t  font.face="Arial" font.height="-10" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=detail color="8388608" alignment="1" border="0" x="2030" y="100" height="65" width="197" text="Tax %:" font.face="Arial" font.height="-10" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
text(band=detail color="8388608" alignment="1" border="0" x="2003" y="196" height="65" width="225" text="Freight:" font.face="Arial" font.height="-10" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
column(band=detail id=11 border="5" alignment="0" color="0" height="65" tabsequence=20 width="403" x="2259" y="196"  name=freight format="[general]" editmask.mask="[currency(7)]###,###.00"  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
text(band=detail color="8388608" alignment="1" border="0" x="1884" y="4" height="65" width="343" text="Invoice No.:" font.face="Arial" font.height="-10" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
column(band=detail id=12 border="5" alignment="0" color="0" height="65" tabsequence=10 width="403" x="2259" y="100"  name=tax_percentage format="[general]" editmask.mask="##.00%"  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=10 border="5" alignment="0" color="0" height="65" tabsequence=32766 width="403" x="2259" y="4"  name=invoice_number format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=14 border="0" alignment="0" color="0" height="57" tabsequence=140 width="23" x="3534" y="0"  name=invoiced format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
 