$PBExportHeader$d_dddw_vendors_with_flag.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=code dbname="vendor.code" )
 column=(type=char(35) updatewhereclause=yes name=name dbname="vendor.name" )
 column=(type=number updatewhereclause=yes name=flag dbname="vendor.flag" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vendor~" ) COLUMN(NAME=~"vendor.code~") COLUMN(NAME=~"vendor.name~") COLUMN(NAME=~"vendor.flag~")) " update="vendor" updatewhere=0 updatekeyinplace=yes  sort="code A " )
text(band=header alignment="2" text="Code"border="6" color="0" x="9" y="8" height="60" width="343"  name=code_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Flag"border="6" color="0" x="361" y="8" height="60" width="96"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Name"border="6" color="0" x="466" y="8" height="60" width="795"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="343" format="[general]"  name=code edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=detail alignment="0" expression="bitmap (if(flag > 0, ~"logo2.bmp~", ~"~")) "border="0" color="0" x="361" y="4" height="60" width="96" format="[GENERAL]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="466" y="4" height="60" width="795" format="[general]"  name=name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")