$PBExportHeader$d_dddw_parts.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes key=yes name=part dbname="part.part" )
 column=(type=char(100) update=yes updatewhereclause=yes name=name dbname="part.name" )
 column=(type=char(1) updatewhereclause=yes name=class dbname="part.class" )
 column=(type=char(1) updatewhereclause=yes name=type dbname="part.type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"part~" ) COLUMN(NAME=~"part.part~") COLUMN(NAME=~"part.name~") COLUMN(NAME=~"part.class~") COLUMN(NAME=~"part.type~")) " update="part" updatewhere=1 updatekeyinplace=no  sort="part A " )
text(band=header alignment="2" text="Part"border="6" color="0" x="9" y="8" height="56" width="512"  name=part_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name"border="6" color="0" x="530" y="8" height="56" width="969"  name=name_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="60" width="512" format="[general]"  name=part  tag="Part code" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="530" y="4" height="60" width="969" format="[general]"  name=name  tag="Name of the part or desciption of the part" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")