$PBExportHeader$d_dddw_datasource.srd
release 6;
datawindow(units=0 timer_interval=0 color=78682240 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=datasource_name dbname="xreport_datasource.datasource_name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=description dbname="xreport_datasource.description" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"xreport_datasource~" ) COLUMN(NAME=~"xreport_datasource.datasource_name~") COLUMN(NAME=~"xreport_datasource.description~")) " update="xreport_datasource" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Datasource Name"border="6" color="37234728" x="9" y="8" height="52" width="475"  name=datasource_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Description"border="6" color="37234728" x="494" y="8" height="52" width="1399"  name=description_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="37234728" x="9" y="8" height="52" width="475" format="[general]"  name=datasource_name edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="37234728" x="494" y="8" height="52" width="1399" format="[general]"  name=description edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")