$PBExportHeader$d_dddw_scheduler.srd
release 6;
datawindow(units=0 timer_interval=0 color=78682240 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=scheduler dbname="destination.scheduler" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"destination~" ) COLUMN(NAME=~"destination.scheduler~")) ORDER(NAME=~"destination.scheduler~" ASC=yes ) " )
text(band=header alignment="2" text="Scheduler"border="6" color="37234728" x="9" y="8" height="52" width="517"  name=scheduler_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="37234728" x="9" y="8" height="52" width="517" format="[general]"  name=scheduler edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")