$PBExportHeader$d_cntmgr_containerstatuslist.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=statuscode dbname="StatusDefn.StatusCode" )
 column=(type=char(25) updatewhereclause=yes name=statusname dbname="StatusDefn.StatusName" )
 column=(type=char(100) updatewhereclause=yes name=helptext dbname="StatusDefn.HelpText" )
 retrieve="select
	sd.StatusCode
,	sd.StatusName
,	sd.HelpText
from
	FT.StatusDefn sd
where
	sd.StatusTable = 'dbo.Trans_ActiveDeliveries'
	and sd.StatusColumn = 'Status'
order by
	sd.StatusCode
" )
text(band=header alignment="0" text="Status name" border="6" color="33554432" x="9" y="8" height="76" width="713" html.valueishtml="0"  name=statusname_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="713" format="[general]" html.valueishtml="0"  name=statusname visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 