$PBExportHeader$d_cntmgr_manualentries_shipfromlist.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes key=yes name=destination dbname="destination.destination" )
 column=(type=char(50) update=yes updatewhereclause=yes name=name dbname="destination.name" )
 column=(type=char(10) updatewhereclause=yes name=customer dbname="destination.customer" )
 column=(type=char(10) updatewhereclause=yes name=vendor dbname="destination.vendor" )
 column=(type=char(10) updatewhereclause=yes name=plant dbname="destination.plant" )
 retrieve="select
	destination
,   name
,   customer
,   vendor
,   plant
from
	dbo.destination d
where
	vendor > ''
order by
	1
" update="destination" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="Destination" border="6" color="33554432" x="9" y="8" height="76" width="453" html.valueishtml="0"  name=destination_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Customer" border="6" color="33554432" x="1691" y="8" height="76" width="9~tif (ReceiverType = 2, 448, 0)" html.valueishtml="0"  name=customer_t visible="1~tif (ReceiverType = 2, 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Vendor" border="6" color="33554432" x="1691" y="8" height="76" width="9~tif (ReceiverType in (1, 3), 448, 0)" html.valueishtml="0"  name=vendor_t visible="1~tif (ReceiverType in (1, 3), 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Plant" border="6" color="33554432" x="1691" y="8" height="76" width="9~tif (ReceiverType = 4, 448, 0)" html.valueishtml="0"  name=plant_t visible="1~tif (ReceiverType = 4, 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="453" format="[general]" html.valueishtml="0"  name=destination visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="471" y="8" height="76" width="1211" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1691" y="8" height="76" width="9~tif (ReceiverType = 2, 448, 0)" format="[general]" html.valueishtml="0"  name=customer visible="1~tif (ReceiverType = 2, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="0" color="33554432" x="1691" y="8" height="76" width="9~tif (ReceiverType in (1, 3), 448, 0)" format="[general]" html.valueishtml="0"  name=vendor visible="1~tif (ReceiverType in (1, 3), 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="33554432" x="1691" y="8" height="76" width="9~tif (ReceiverType = 4, 448, 0)" format="[general]" html.valueishtml="0"  name=plant visible="1~tif (ReceiverType = 4, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Name" border="6" color="33554432" x="471" y="8" height="76" width="1211" html.valueishtml="0"  name=name_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 