$PBExportHeader$d_dwproperty_multitable.srd
$PBExportComments$PFC DataWindow Property - multitable
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=52 color="536870912" )
table(column=(type=number updatewhereclause=no name=pfc_sort dbname="pfc_sort" )
 column=(type=char(1) updatewhereclause=no name=pfc_register dbname="pfc_register" )
 column=(type=char(40) updatewhereclause=no name=pfc_table dbname="pfc_table" )
 column=(type=char(40) updatewhereclause=no name=pfc_column dbname="pfc_column" )
 column=(type=char(1) updatewhereclause=no name=pfc_key dbname="pfc_key" )
 column=(type=char(1) updatewhereclause=no name=pfc_update dbname="pfc_update" initial="N" )
 column=(type=char(1) updatewhereclause=no name=pfc_keyinplace dbname="pfc_keyinplace" initial="N" )
 column=(type=number updatewhereclause=no name=pfc_whereoption dbname="pfc_whereoption" )
 )
text(band=header alignment="0" text="Reg"border="0" color="0" x="9" y="4" height="56" width="87"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
text(band=header alignment="2" text="UpdC"border="0" color="0" x="1248" y="4" height="56" width="128"  name=pfc_update_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
text(band=header alignment="0" text="KeyO"border="0" color="0" x="210" y="4" height="56" width="128"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
text(band=header alignment="0" text="WhereO"border="0" color="0" x="347" y="4" height="56" width="187"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
text(band=header alignment="2" text="Table"border="0" color="0" x="544" y="4" height="56" width="242"  name=pfc_table_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
text(band=header alignment="2" text="Column"border="0" color="0" x="795" y="4" height="56" width="306"  name=pfc_column_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
text(band=header alignment="0" text="Sort"border="0" color="0" x="105" y="4" height="56" width="96"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
text(band=header alignment="2" text="KeyC"border="0" color="0" x="1111" y="4" height="56" width="128"  name=pfc_key_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="56" width="87" format="[general]"  name=pfc_register edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="0" x="1111" y="4" height="56" width="128" format="[general]"  name=pfc_key edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="0" x="1248" y="0" height="56" width="128" format="[general]"  name=pfc_update edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="210" y="0" height="56" width="128" format="[general]"  name=pfc_keyinplace edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="0" height="56" width="187" format="[general]"  name=pfc_whereoption edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="544" y="0" height="56" width="242" format="[general]"  name=pfc_table edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="105" y="0" height="56" width="96" format="[general]"  name=pfc_sort edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="0" x="795" y="0" height="56" width="306" format="[general]"  name=pfc_column edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")