$PBExportHeader$d_sd_customs_laser-old.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 1 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=1660 color="536870912" )
summary(height=1416 color="553648127" )
footer(height=0 color="536870912" )
detail(height=72 color="553648127"  height.autosize=yes)
table(column=(type=char(20) updatewhereclause=yes name=shipper_destination dbname="shipper.destination" )
 column=(type=long updatewhereclause=yes name=shipper_id dbname="shipper.id" )
 column=(type=char(20) updatewhereclause=yes name=shipper_ship_via dbname="shipper.ship_via" )
 column=(type=datetime updatewhereclause=yes name=shipper_date_shipped dbname="shipper.date_shipped" )
 column=(type=char(25) updatewhereclause=yes name=shipper_customer dbname="shipper.customer" )
 column=(type=char(35) updatewhereclause=yes name=shipper_detail_part dbname="shipper_detail.part" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_qty_packed dbname="shipper_detail.qty_packed" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_price dbname="shipper_detail.price" )
 column=(type=char(20) updatewhereclause=yes name=destination_destination dbname="destination.destination" )
 column=(type=char(50) updatewhereclause=yes name=destination_name dbname="destination.name" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_1 dbname="destination.address_1" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_2 dbname="destination.address_2" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_3 dbname="destination.address_3" )
 column=(type=char(50) updatewhereclause=yes name=customer_name dbname="customer.name" )
 column=(type=char(50) updatewhereclause=yes name=customer_address_1 dbname="customer.address_1" )
 column=(type=char(50) updatewhereclause=yes name=customer_address_2 dbname="customer.address_2" )
 column=(type=char(50) updatewhereclause=yes name=customer_address_3 dbname="customer.address_3" )
 column=(type=char(25) updatewhereclause=yes name=shipper_detail_customer_po dbname="shipper_detail.customer_po" )
 column=(type=char(20) updatewhereclause=yes name=customer_terms dbname="customer.terms" )
 column=(type=long updatewhereclause=yes name=shipper_detail_boxes_staged dbname="shipper_detail.boxes_staged" )
 column=(type=char(100) updatewhereclause=yes name=part_name dbname="part.name" )
 column=(type=char(25) updatewhereclause=yes name=part_number dbname="part.part" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_gross_weight dbname="shipper.gross_weight" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_net_weight dbname="shipper.net_weight" )
 column=(type=char(35) updatewhereclause=yes name=carrier_name dbname="carrier.name" )
 column=(type=long updatewhereclause=yes name=shipper_invoice_number dbname="shipper.invoice_number" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_gross_weight dbname="shipper_detail.gross_weight" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_net_weight dbname="shipper_detail.net_weight" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"destination~" )  TABLE(NAME=~"shipper~" )  TABLE(NAME=~"shipper_detail~" )  TABLE(NAME=~"customer~" )  TABLE(NAME=~"part~" )  TABLE(NAME=~"carrier~" ) COLUMN(NAME=~"shipper.destination~") COLUMN(NAME=~"shipper.id~") COLUMN(NAME=~"shipper.ship_via~") COLUMN(NAME=~"shipper.date_shipped~") COLUMN(NAME=~"shipper.customer~") COLUMN(NAME=~"shipper_detail.part~") COLUMN(NAME=~"shipper_detail.qty_packed~") COLUMN(NAME=~"shipper_detail.price~") COLUMN(NAME=~"destination.destination~") COLUMN(NAME=~"destination.name~") COLUMN(NAME=~"destination.address_1~") COLUMN(NAME=~"destination.address_2~") COLUMN(NAME=~"destination.address_3~") COLUMN(NAME=~"customer.name~") COLUMN(NAME=~"customer.address_1~") COLUMN(NAME=~"customer.address_2~") COLUMN(NAME=~"customer.address_3~") COLUMN(NAME=~"shipper_detail.customer_po~") COLUMN(NAME=~"customer.terms~") COLUMN(NAME=~"shipper_detail.boxes_staged~") COLUMN(NAME=~"part.name~") COLUMN(NAME=~"part.part~") COLUMN(NAME=~"shipper.gross_weight~") COLUMN(NAME=~"shipper.net_weight~") COLUMN(NAME=~"carrier.name~") COLUMN(NAME=~"shipper.invoice_number~") COLUMN(NAME=~"shipper_detail.gross_weight~") COLUMN(NAME=~"shipper_detail.net_weight~")    JOIN (LEFT=~"destination.destination~"    OP =~"=~"RIGHT=~"shipper.destination~" )    JOIN (LEFT=~"shipper.id~"    OP =~"=~"RIGHT=~"shipper_detail.shipper~" )    JOIN (LEFT=~"part.part~"    OP =~"=~"RIGHT=~"shipper_detail.part~" )    JOIN (LEFT=~"destination.customer~"    OP =~"=~"RIGHT=~"customer.customer~" )    JOIN (LEFT=~"shipper.ship_via~"    OP =~"=~"RIGHT=~"carrier.scac~" )WHERE(    EXP1 =~"shipper.id~"   OP =~"=~"    EXP2 =~"(Convert ( integer, :CUSTOMS) )~" ) ) ARG(NAME = ~"CUSTOMS~" TYPE = string) " arguments=(("CUSTOMS", string)) )
rectangle(band=header x="32" y="128" height="1432" width="3365" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header x="2912" y="52" height="80" width="485" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header alignment="2" expression="page()"border="0" color="0" x="2935" y="64" height="48" width="169" format="[GENERAL]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="of"border="0" color="0" x="3118" y="64" height="48" width="55"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="pageCount()"border="0" color="0" x="3186" y="64" height="48" width="183" format="[GENERAL]"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="1  Vendor (Name and Address) / Vendeur (Nam et adresse)"border="0" color="0" x="101" y="148" height="28" width="1051"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="2  Date of Direct Shipment to Canada"border="0" color="0" x="1737" y="148" height="28" width="1088"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if(isNull( shipper_date_shipped  ), today(),  shipper_date_shipped  )"border="0" color="0" x="1778" y="188" height="64" width="585" format="m/d/yy"  name=date_today_ship  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="16777215" x="2386" y="188" height="64" width="375" format="[general]"  name=shipper_date_shipped edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="3  Other Reference (Include Purchaser's Order No."border="0" color="0" x="1737" y="316" height="28" width="1088"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1778" y="384" height="64" width="521" format="[general]"  name=shipper_detail_customer_po edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="SID#"border="0" color="0" x="2350" y="384" height="64" width="142"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=2 alignment="2" tabsequence=32766 border="0" color="0" x="2505" y="384" height="64" width="402" format="[general]"  name=shipper_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="32" y1="504" x2="3397" y2="504" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="4  Consignee (Name and Address)"border="0" color="0" x="101" y="536" height="28" width="1051"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="5  Purchaser's Name and Address (If Other than Consignee)"border="0" color="0" x="1737" y="532" height="28" width="1088"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1778" y="572" height="64" width="1353" format="[general]"  name=customer_name edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="648" height="64" width="1353" format="[general]"  name=destination_address_1 edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1778" y="644" height="64" width="1353" format="[general]"  name=customer_address_1 edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="720" height="64" width="1353" format="[general]"  name=destination_address_2 edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1778" y="716" height="64" width="1353" format="[general]"  name=customer_address_2 edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="792" height="64" width="1353" format="[general]"  name=destination_address_3 edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1778" y="788" height="64" width="1353" format="[general]"  name=customer_address_3 edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1655" y1="864" x2="3397" y2="864" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="CANADA"border="0" color="0" x="1778" y="920" height="64" width="247"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="1655" y1="1004" x2="3397" y2="1004" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="32" y1="1160" x2="3397" y2="1160" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="1650" y1="128" x2="1650" y2="1560" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="6  Country of Transhipment"border="0" color="0" x="1737" y="880" height="28" width="1088"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="7  Country of Origin of Goods"border="0" color="0" x="1737" y="1032" height="28" width="699"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="2437" y1="1004" x2="2437" y2="1164" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="IF SHIPMENT INCLUDES GOODS OF DIFFERENT ORIGINS
ENTER ORIGINS AGAINST ITEMS IN 12"border="0" color="0" x="2464" y="1032" height="56" width="905"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="8  Transportation, Give Mode and Place of Direct Shipment to Canada"border="0" color="0" x="101" y="1192" height="28" width="1051"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="9  Conditions of Sale and Terms of Payments
    (i.e. Sale, Consignment Shipment, Leased Goods, etc.)"border="0" color="0" x="1737" y="1192" height="56" width="1088"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="1260" height="64" width="183" format="[general]"  name=shipper_ship_via edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=25 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="1260" height="64" width="946" format="[general]"  name=carrier_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1655" y1="1408" x2="3383" y2="1408" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="10  Currency of Settlement"border="0" color="0" x="1737" y="1432" height="28" width="1088"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="US DOLLARS"border="0" color="0" x="1778" y="1472" height="64" width="375"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Selling Price"border="0" color="0" x="2555" y="1564" height="36" width="786"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2505" y1="1616" x2="3397" y2="1616" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Selling Price"border="0" color="0" x="2555" y="1564" height="36" width="786"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2505" y1="1616" x2="3397" y2="1616" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="11 No. of
    Pkgs."border="0" color="0" x="101" y="1576" height="56" width="183"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="11 No. of
    Pkgs."border="0" color="0" x="101" y="1576" height="56" width="183"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="12  Specifications of Commodities (Kind of Packages, Marks and Numbers, General
    Description and Characteristics, i.e. Grade, Quality)"border="0" color="0" x="393" y="1576" height="56" width="1541"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="12  Specifications of Commodities (Kind of Packages, Marks and Numbers, General
    Description and Characteristics, i.e. Grade, Quality)"border="0" color="0" x="393" y="1576" height="56" width="1541"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="13 Quantity
    (State Unit)"border="0" color="0" x="2048" y="1576" height="56" width="233"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="13 Quantity
    (State Unit)"border="0" color="0" x="2048" y="1576" height="56" width="233"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="14  Unit Price"border="0" color="0" x="2560" y="1628" height="28" width="306"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="14  Unit Price"border="0" color="0" x="2560" y="1628" height="28" width="306"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="15         Total"border="0" color="0" x="3072" y="1628" height="28" width="265"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="15         Total"border="0" color="0" x="3072" y="1628" height="28" width="265"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="32" y1="1556" x2="32" y2="2284" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="32" y1="1556" x2="32" y2="2284" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="32" y1="1556" x2="32" y2="2284" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="32" y1="1556" x2="32" y2="2284" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="32" y1="1720" x2="32" y2="2448" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="32" y1="1720" x2="32" y2="2448" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="347" y1="1556" x2="347" y2="2284" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="347" y1="1556" x2="347" y2="2284" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="347" y1="1556" x2="347" y2="2284" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="347" y1="1556" x2="347" y2="2284" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="347" y1="1720" x2="347" y2="2448" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="347" y1="1720" x2="347" y2="2448" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2007" y1="1556" x2="2007" y2="2284" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2007" y1="1556" x2="2007" y2="2284" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2007" y1="1556" x2="2007" y2="2284" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2007" y1="1556" x2="2007" y2="2284" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2007" y1="1720" x2="2007" y2="2448" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2007" y1="1720" x2="2007" y2="2448" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2501" y1="1556" x2="2501" y2="2284" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2501" y1="1556" x2="2501" y2="2284" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2501" y1="1556" x2="2501" y2="2284" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2501" y1="1556" x2="2501" y2="2284" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2501" y1="1720" x2="2501" y2="2448" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2501" y1="1720" x2="2501" y2="2448" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2981" y1="1620" x2="2981" y2="2292" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2981" y1="1620" x2="2981" y2="2292" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2981" y1="1620" x2="2981" y2="2292" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2981" y1="1620" x2="2981" y2="2292" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="3392" y1="1716" x2="3392" y2="2444" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="3392" y1="1716" x2="3392" y2="2444" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="32" y1="1848" x2="32" y2="2576" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="347" y1="1796" x2="347" y2="2524" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="347" y1="1852" x2="347" y2="2580" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="347" y1="1848" x2="347" y2="2576" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="576" height="64" width="1353" format="[general]"  name=destination_name edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="TSM CORPORATION"border="0" color="0" x="133" y="208" height="64" width="599"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="1175 OPDYKE RD"border="0" color="0" x="133" y="276" height="64" width="535"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="AUBURN HILLS, MI  48326"border="0" color="0" x="133" y="344" height="64" width="791"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="3397" y1="1552" x2="3397" y2="2280" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="USA"border="0" color="0" x="1778" y="1072" height="64" width="123"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Net 30th proxx"border="0" color="0" x="1778" y="1280" height="64" width="434"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="347" y1="0" x2="347" y2="100" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2501" y1="0" x2="2501" y2="100" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2981" y1="0" x2="2981" y2="100" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="3397" y1="0" x2="3397" y2="100" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2107" y="0" height="64" width="293" format="0"  name=shipper_detail_qty_packed edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2537" y="0" height="64" width="370" format="[general]"  name=shipper_detail_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="795" y="0" height="64" width="1211" format="[general]"  name=part_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="32" y1="0" x2="32" y2="100" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2007" y1="0" x2="2007" y2="100" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="1" expression=" shipper_detail_qty_packed  *  shipper_detail_price "border="0" color="0" x="3035" y="0" height="64" width="293" format="$#,##0.00"  name=linetotal  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="16777215" x="3397" y="0" height="64" width="1161" format="[general]"  name=shipper_detail_gross_weight edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="16777215" x="4558" y="0" height="64" width="1161" format="[general]"  name=shipper_detail_net_weight edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="416" y="0" height="64" width="338" format="[general]"  name=shipper_detail_part edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="73" y="0" height="64" width="219" format="[general]"  name=shipper_detail_boxes_staged edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="32" y1="0" x2="3397" y2="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="32" y1="0" x2="32" y2="1408" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="0" text="18  If any of fields 1 to 17 are included on an attached commercial invoice, check this box"border="0" color="0" x="101" y="12" height="28" width="1454"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="16  Total Weight"border="0" color="0" x="2048" y="12" height="28" width="896"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="17  Invoice Total"border="0" color="0" x="3017" y="12" height="28" width="325"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="2007" y1="56" x2="2976" y2="56" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Commercial Invoice Number"border="0" color="0" x="160" y="104" height="28" width="763"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=26 alignment="2" tabsequence=32766 border="0" color="0" x="960" y="84" height="64" width="512" format="[general]"  name=shipper_invoice_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=summary x="1765" y="44" height="104" width="119" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="X"border="0" color="0" x="1787" y="56" height="76" width="73"  font.face="Arial Black" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="2007" y1="0" x2="2007" y2="192" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Net"border="0" color="0" x="2048" y="76" height="28" width="101"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Gross"border="0" color="0" x="2546" y="76" height="28" width="178"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="800" y1="160" x2="1605" y2="160" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2981" y1="0" x2="2981" y2="192" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="32" y1="200" x2="3397" y2="200" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="0" text="19  Exporter's (Name and Address)"border="0" color="0" x="105" y="228" height="28" width="1033"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="1659" y1="200" x2="1659" y2="736" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2501" y1="56" x2="2501" y2="200" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="20  Originator (Name and Address)"border="0" color="0" x="1737" y="228" height="28" width="1019"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Same as above"border="0" color="0" x="160" y="268" height="64" width="462"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="32" y1="576" x2="3397" y2="576" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="0" text="21  Departmental Ruling (if applicable)"border="0" color="0" x="105" y="604" height="28" width="1134"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="22  If fields 23 to are not applicable check this box."border="0" color="0" x="1737" y="604" height="28" width="1175"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="32" y1="736" x2="3397" y2="736" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="0" text="23  If included in field indicate amount:"border="0" color="0" x="105" y="768" height="28" width="905"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="1152" y1="736" x2="1152" y2="1408" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="0" text="24  If not included in field 17 indicate amount:"border="0" color="0" x="1230" y="768" height="28" width="905"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="25  Check (if applicable)"border="0" color="0" x="2373" y="768" height="28" width="704"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="(i) Transportation charges, expenses and insurance
    from the place of direct ship to Canada"border="0" color="0" x="165" y="840" height="56" width="905"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="(i) Transportation charges, expenses and insurance
    to the place of direct ship to Canada"border="0" color="0" x="1298" y="840" height="56" width="905"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="(i) Royalty payments or subsequent proceeds are
    paid or payable by the purchaser"border="0" color="0" x="2441" y="840" height="56" width="905"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="197" y1="992" x2="1001" y2="992" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1339" y1="992" x2="2144" y2="992" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="(ii) Cost for construction, erection and assembly
     incurred after importation into Canada"border="0" color="0" x="165" y="1032" height="56" width="905"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="(ii) Amounts for commissions other than buying
     commissions"border="0" color="0" x="1298" y="1032" height="56" width="905"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=summary x="2816" y="944" height="104" width="119" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="(ii) The purchaser has supplied goods or services
    for use in the production of these goods."border="0" color="0" x="2441" y="1120" height="56" width="905"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="197" y1="1184" x2="1001" y2="1184" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1339" y1="1184" x2="2144" y2="1184" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="(iii) Export packing"border="0" color="0" x="165" y="1240" height="28" width="905"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="(iii) Export packing"border="0" color="0" x="1298" y="1240" height="28" width="905"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=summary x="2816" y="1236" height="104" width="119" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="197" y1="1372" x2="1001" y2="1372" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1339" y1="1372" x2="2144" y2="1372" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="32" y1="1404" x2="3397" y2="1404" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="2304" y1="736" x2="2304" y2="1408" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="3397" y1="0" x2="3397" y2="1408" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="sum( shipper_detail_qty_packed  *  shipper_detail_price  for all)"border="0" color="0" x="2994" y="116" height="64" width="334" format="$#,##0.00"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="  sum(  shipper_detail_gross_weight  for all )"border="0" color="0" x="2624" y="104" height="76" width="256" format="[general]"  name=total_gross_weight  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="  sum(  shipper_detail_net_weight  for all )"border="0" color="0" x="2135" y="100" height="76" width="256" format="[general]"  name=total_net_weight  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="TSM CORPORATION"border="0" color="0" x="1769" y="296" height="64" width="599"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="1175 OPDYKE RD"border="0" color="0" x="1769" y="364" height="64" width="535"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="AUBURN HILLS, MI  48326"border="0" color="0" x="1769" y="432" height="64" width="791"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=summary x="2976" y="600" height="104" width="119" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="X"border="0" color="0" x="3003" y="612" height="76" width="73"  font.face="Arial Black" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")