$PBExportHeader$d_sd_customs_laser.srd
release 10;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1660 color="536870912" )
summary(height=1416 color="553648127" )
footer(height=0 color="536870912" )
detail(height=72 color="553648127"  height.autosize=yes)
table(column=(type=char(20) updatewhereclause=yes name=shipper_destination dbname="shipper.destination" )
 column=(type=long updatewhereclause=yes name=shipper_id dbname="shipper.id" )
 column=(type=char(20) updatewhereclause=yes name=shipper_ship_via dbname="shipper.ship_via" )
 column=(type=datetime updatewhereclause=yes name=shipper_date_shipped dbname="shipper.date_shipped" )
 column=(type=char(25) updatewhereclause=yes name=shipper_customer dbname="shipper.customer" )
 column=(type=char(35) updatewhereclause=yes name=shipper_detail_part dbname="shipper_detail.part" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_qty_packed dbname="shipper_detail.qty_packed" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_price dbname="shipper_detail.price" )
 column=(type=char(20) updatewhereclause=yes name=destination_destination dbname="destination.destination" )
 column=(type=char(50) updatewhereclause=yes name=destination_name dbname="destination.name" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_1 dbname="destination.address_1" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_2 dbname="destination.address_2" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_3 dbname="destination.address_3" )
 column=(type=char(50) updatewhereclause=yes name=customer_name dbname="customer.name" )
 column=(type=char(50) updatewhereclause=yes name=customer_address_1 dbname="customer.address_1" )
 column=(type=char(50) updatewhereclause=yes name=customer_address_2 dbname="customer.address_2" )
 column=(type=char(50) updatewhereclause=yes name=customer_address_3 dbname="customer.address_3" )
 column=(type=char(25) updatewhereclause=yes name=customer_custom1 dbname="customer.custom1" )
 column=(type=char(25) updatewhereclause=yes name=shipper_detail_customer_po dbname="shipper_detail.customer_po" )
 column=(type=char(20) updatewhereclause=yes name=customer_terms dbname="customer.terms" )
 column=(type=long updatewhereclause=yes name=shipper_detail_boxes_staged dbname="shipper_detail.boxes_staged" )
 column=(type=char(100) updatewhereclause=yes name=part_name dbname="part.name" )
 column=(type=char(25) updatewhereclause=yes name=part_number dbname="part.part" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_gross_weight dbname="shipper.gross_weight" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_net_weight dbname="shipper.net_weight" )
 column=(type=char(35) updatewhereclause=yes name=carrier_name dbname="carrier.name" )
 column=(type=long updatewhereclause=yes name=shipper_invoice_number dbname="shipper.invoice_number" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_gross_weight dbname="shipper_detail.gross_weight" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_net_weight dbname="shipper_detail.net_weight" )
 retrieve="  SELECT  shipper.destination ,           shipper.id ,           shipper.ship_via ,           shipper.date_shipped ,           shipper.customer ,           shipper_detail.part ,           shipper_detail.qty_packed ,           shipper_detail.price ,           destination.destination ,           destination.name ,           destination.address_1 ,           destination.address_2 ,           destination.address_3 ,           customer.name ,           customer.address_1 ,           customer.address_2 ,           customer.address_3 ,			customer.custom1,           shipper_detail.customer_po ,           customer.terms ,           shipper_detail.boxes_staged ,           part.name ,           part.part ,           shipper.gross_weight ,           shipper.net_weight ,           carrier.name ,           shipper.invoice_number ,           shipper_detail.gross_weight ,           shipper_detail.net_weight     
        FROM destination ,           shipper ,           shipper_detail ,           customer ,           part ,           carrier     
        WHERE ( destination.destination = shipper.destination ) and          ( shipper.id = shipper_detail.shipper ) and          ( part.part = shipper_detail.part ) and          ( destination.customer = customer.customer ) and          ( shipper.ship_via = carrier.scac ) and          ( ( convert(varchar(15), shipper.id )=  :CUSTOMS ) )  " arguments=(("CUSTOMS", string)) )
rectangle(band=header x="37" y="132" height="1432" width="3365"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header x="2912" y="52" height="80" width="485"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header alignment="2" expression="page()"border="0" color="0" x="2935" y="64" height="48" width="169" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="of" border="0" color="0" x="3118" y="64" height="48" width="55" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="pageCount()"border="0" color="0" x="3186" y="64" height="48" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="1  Vendor (Name and Address) / Vendeur (Nam et adresse)" border="0" color="0" x="101" y="148" height="28" width="1051" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="2  Date of Direct Shipment to Canada" border="0" color="0" x="1737" y="148" height="28" width="1088" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if(isNull( shipper_date_shipped  ), today(),  shipper_date_shipped  )"border="0" color="0" x="1778" y="188" height="64" width="585" format="m/d/yy" html.valueishtml="0"  name=date_today_ship visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="16777215" x="2386" y="188" height="64" width="375" format="[general]" html.valueishtml="0"  name=shipper_date_shipped visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="3  Other Reference (Include Purchaser's Order No." border="0" color="0" x="1737" y="316" height="28" width="1088" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1778" y="384" height="64" width="521" format="[general]" html.valueishtml="0"  name=shipper_detail_customer_po visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="SID#" border="0" color="0" x="2350" y="384" height="64" width="142" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=2 alignment="2" tabsequence=32766 border="0" color="0" x="2505" y="384" height="64" width="402" format="[general]" html.valueishtml="0"  name=shipper_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="32" y1="504" x2="3397" y2="504"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="4  Consignee (Name and Address)" border="0" color="0" x="101" y="536" height="28" width="1051" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="5  Purchaser's Name and Address (If Other than Consignee)" border="0" color="0" x="1737" y="532" height="28" width="1088" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1778" y="572" height="64" width="1353" format="[general]" html.valueishtml="0"  name=customer_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="648" height="64" width="1353" format="[general]" html.valueishtml="0"  name=destination_address_1 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1778" y="644" height="64" width="1353" format="[general]" html.valueishtml="0"  name=customer_address_1 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="720" height="64" width="1353" format="[general]" html.valueishtml="0"  name=destination_address_2 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1778" y="716" height="64" width="1353" format="[general]" html.valueishtml="0"  name=customer_address_2 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="792" height="64" width="1353" format="[general]" html.valueishtml="0"  name=destination_address_3 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1778" y="788" height="64" width="1353" format="[general]" html.valueishtml="0"  name=customer_address_3 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1655" y1="864" x2="3397" y2="864"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1655" y1="1004" x2="3397" y2="1004"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="USA" border="0" color="0" x="1778" y="1072" height="64" width="123" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="32" y1="1160" x2="3397" y2="1160"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="1650" y1="128" x2="1650" y2="1560"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="6  Country of Transhipment" border="0" color="0" x="1737" y="880" height="28" width="1088" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="7  Country of Origin of Goods" border="0" color="0" x="1737" y="1032" height="28" width="699" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="2437" y1="1004" x2="2437" y2="1164"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="IF SHIPMENT INCLUDES GOODS OF DIFFERENT ORIGINS
ENTER ORIGINS AGAINST ITEMS IN 12" border="0" color="0" x="2464" y="1032" height="56" width="905" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="8  Transportation, Give Mode and Place of Direct Shipment to Canada" border="0" color="0" x="101" y="1192" height="28" width="1051" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="9  Conditions of Sale and Terms of Payments
    (i.e. Sale, Consignment Shipment, Leased Goods, etc.)" border="0" color="0" x="1737" y="1192" height="56" width="1088" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="1260" height="64" width="183" format="[general]" html.valueishtml="0"  name=shipper_ship_via visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=26 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="1260" height="64" width="946" format="[general]" html.valueishtml="0"  name=carrier_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1655" y1="1408" x2="3383" y2="1408"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="10  Currency of Settlement" border="0" color="0" x="1737" y="1432" height="28" width="1088" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="US DOLLARS / CANADIAN DOLLARS" border="0" color="0" x="1778" y="1476" height="64" width="1061" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Selling Price" border="0" color="0" x="2555" y="1564" height="36" width="786" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2505" y1="1616" x2="3397" y2="1616"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Selling Price" border="0" color="0" x="2555" y="1564" height="36" width="786" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2505" y1="1616" x2="3397" y2="1616"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="11 No. of
    Pkgs." border="0" color="0" x="101" y="1576" height="56" width="183" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="11 No. of
    Pkgs." border="0" color="0" x="101" y="1576" height="56" width="183" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="12  Specifications of Commodities (Kind of Packages, Marks and Numbers, General
    Description and Characteristics, i.e. Grade, Quality)" border="0" color="0" x="393" y="1576" height="56" width="1541" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="12  Specifications of Commodities (Kind of Packages, Marks and Numbers, General
    Description and Characteristics, i.e. Grade, Quality)" border="0" color="0" x="393" y="1576" height="56" width="1541" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="13 Quantity
    (State Unit)" border="0" color="0" x="2048" y="1576" height="56" width="233" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="13 Quantity
    (State Unit)" border="0" color="0" x="2048" y="1576" height="56" width="233" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="14  Unit Price" border="0" color="0" x="2560" y="1628" height="28" width="306" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="14  Unit Price" border="0" color="0" x="2560" y="1628" height="28" width="306" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="15         Total" border="0" color="0" x="3072" y="1628" height="28" width="265" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="15         Total" border="0" color="0" x="3072" y="1628" height="28" width="265" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="32" y1="1556" x2="32" y2="2284"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="32" y1="1556" x2="32" y2="2284"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="32" y1="1556" x2="32" y2="2284"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="32" y1="1556" x2="32" y2="2284"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="32" y1="1720" x2="32" y2="2448"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="32" y1="1720" x2="32" y2="2448"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="347" y1="1556" x2="347" y2="2284"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="347" y1="1556" x2="347" y2="2284"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="347" y1="1556" x2="347" y2="2284"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="347" y1="1556" x2="347" y2="2284"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="347" y1="1720" x2="347" y2="2448"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="347" y1="1720" x2="347" y2="2448"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2007" y1="1556" x2="2007" y2="2284"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2007" y1="1556" x2="2007" y2="2284"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2007" y1="1556" x2="2007" y2="2284"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2007" y1="1556" x2="2007" y2="2284"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2007" y1="1720" x2="2007" y2="2448"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2007" y1="1720" x2="2007" y2="2448"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2501" y1="1556" x2="2501" y2="2284"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2501" y1="1556" x2="2501" y2="2284"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2501" y1="1556" x2="2501" y2="2284"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2501" y1="1556" x2="2501" y2="2284"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2501" y1="1720" x2="2501" y2="2448"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2501" y1="1720" x2="2501" y2="2448"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2981" y1="1620" x2="2981" y2="2292"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2981" y1="1620" x2="2981" y2="2292"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2981" y1="1620" x2="2981" y2="2292"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2981" y1="1620" x2="2981" y2="2292"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="3392" y1="1716" x2="3392" y2="2444"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="3392" y1="1716" x2="3392" y2="2444"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="32" y1="1848" x2="32" y2="2576"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="347" y1="1796" x2="347" y2="2524"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="347" y1="1852" x2="347" y2="2580"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="347" y1="1848" x2="347" y2="2576"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="576" height="64" width="1353" format="[general]" html.valueishtml="0"  name=destination_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="TSM CORPORATION" border="0" color="0" x="133" y="208" height="64" width="599" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="1175 OPDYKE RD" border="0" color="0" x="133" y="276" height="64" width="535" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="AUBURN HILLS, MI  48326" border="0" color="0" x="133" y="344" height="64" width="791" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="3397" y1="1552" x2="3397" y2="2280"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Net 30" border="0" color="0" x="1787" y="1284" height="64" width="192" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="347" y1="0" x2="347" y2="100"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2501" y1="0" x2="2501" y2="100"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2981" y1="0" x2="2981" y2="100"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="3397" y1="0" x2="3397" y2="100"  name=l_48 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2107" y="0" height="64" width="293" format="0" html.valueishtml="0"  name=shipper_detail_qty_packed visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1632" y="4" height="64" width="370" format="[general]" html.valueishtml="0"  name=shipper_detail_price visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=210 border="0" color="0" x="795" y="0" height="64" width="1184" format="[general]" html.valueishtml="0"  name=part_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="32" y1="0" x2="32" y2="100"  name=l_49 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=detail x1="2007" y1="0" x2="2007" y2="100"  name=l_50 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="16777215" x="3397" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=shipper_detail_gross_weight visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="16777215" x="4558" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=shipper_detail_net_weight visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="416" y="0" height="64" width="338" format="[general]" html.valueishtml="0"  name=shipper_detail_part visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="0" x="73" y="0" height="64" width="219" format="[general]" html.valueishtml="0"  name=shipper_detail_boxes_staged visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" shipper_detail_qty_packed  *  can_shipper_detail_price "border="0" color="0" x="3035" y="0" height="64" width="293" format="$#,##0.00" html.valueishtml="0"  name=linetotal visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(  shipper_detail_part = 'CS7077-99', 10.1938, if(  shipper_detail_part = 'CS7083-99', 10.6135, if(  shipper_detail_part = 'CS7395-99', 7.9239, if(  shipper_detail_part = 'CS7396-99', 8.5278, if(  shipper_detail_part = 'CS7712-99', 16.8761, shipper_detail_price  )))))"border="0" color="0" x="2542" y="0" height="64" width="393" format="[general]" html.valueishtml="0"  name=can_shipper_detail_price visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="32" y1="0" x2="3397" y2="0"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="32" y1="0" x2="32" y2="1408"  name=l_52 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="0" text="18  If any of fields 1 to 17 are included on an attached commercial invoice, check this box" border="0" color="0" x="101" y="12" height="28" width="1454" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="16  Total Weight" border="0" color="0" x="2048" y="12" height="28" width="896" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="17  Invoice Total" border="0" color="0" x="3017" y="12" height="28" width="325" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="2007" y1="56" x2="2976" y2="56"  name=l_53 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Commercial Invoice Number" border="0" color="0" x="160" y="104" height="28" width="763" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=27 alignment="2" tabsequence=32766 border="0" color="0" x="960" y="84" height="64" width="512" format="[general]" html.valueishtml="0"  name=shipper_invoice_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=summary x="1765" y="44" height="104" width="119"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="X" border="0" color="0" x="1787" y="56" height="76" width="73" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial Black" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="2007" y1="0" x2="2007" y2="192"  name=l_54 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Net" border="0" color="0" x="2048" y="76" height="28" width="101" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Gross" border="0" color="0" x="2546" y="76" height="28" width="178" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="800" y1="160" x2="1605" y2="160"  name=l_55 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2981" y1="0" x2="2981" y2="192"  name=l_56 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="32" y1="200" x2="3397" y2="200"  name=l_57 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="0" text="19  Exporter's (Name and Address)" border="0" color="0" x="105" y="228" height="28" width="1033" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="1659" y1="200" x2="1659" y2="736"  name=l_58 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="2501" y1="56" x2="2501" y2="200"  name=l_59 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="20  Originator (Name and Address)" border="0" color="0" x="1737" y="228" height="28" width="1019" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Same as above" border="0" color="0" x="160" y="268" height="64" width="462" html.valueishtml="0"  name=t_42 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="32" y1="576" x2="3397" y2="576"  name=l_60 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="0" text="21  Departmental Ruling (if applicable)" border="0" color="0" x="105" y="604" height="28" width="1134" html.valueishtml="0"  name=t_43 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="22  If fields 23 to are not applicable check this box." border="0" color="0" x="1737" y="604" height="28" width="1175" html.valueishtml="0"  name=t_44 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=summary x="3035" y="604" height="104" width="119"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="32" y1="736" x2="3397" y2="736"  name=l_61 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="0" text="23  If included in field indicate amount:" border="0" color="0" x="105" y="768" height="28" width="905" html.valueishtml="0"  name=t_45 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="1152" y1="736" x2="1152" y2="1408"  name=l_62 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="0" text="24  If not included in field 17 indicate amount:" border="0" color="0" x="1230" y="768" height="28" width="905" html.valueishtml="0"  name=t_46 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="25  Check (if applicable)" border="0" color="0" x="2373" y="768" height="28" width="704" html.valueishtml="0"  name=t_47 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="(i) Transportation charges, expenses and insurance
    from the place of direct ship to Canada" border="0" color="0" x="165" y="840" height="56" width="905" html.valueishtml="0"  name=t_48 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="(i) Transportation charges, expenses and insurance
    to the place of direct ship to Canada" border="0" color="0" x="1298" y="840" height="56" width="905" html.valueishtml="0"  name=t_49 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="(i) Royalty payments or subsequent proceeds are
    paid or payable by the purchaser" border="0" color="0" x="2441" y="840" height="56" width="905" html.valueishtml="0"  name=t_50 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="197" y1="992" x2="1001" y2="992"  name=l_63 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1339" y1="992" x2="2144" y2="992"  name=l_64 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="(ii) Cost for construction, erection and assembly
     incurred after importation into Canada" border="0" color="0" x="165" y="1032" height="56" width="905" html.valueishtml="0"  name=t_51 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="(ii) Amounts for commissions other than buying
     commissions" border="0" color="0" x="1298" y="1032" height="56" width="905" html.valueishtml="0"  name=t_52 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=summary x="2816" y="944" height="104" width="119"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="(ii) The purchaser has supplied goods or services
    for use in the production of these goods." border="0" color="0" x="2441" y="1120" height="56" width="905" html.valueishtml="0"  name=t_53 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="197" y1="1184" x2="1001" y2="1184"  name=l_65 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1339" y1="1184" x2="2144" y2="1184"  name=l_66 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="(iii) Export packing" border="0" color="0" x="165" y="1240" height="28" width="905" html.valueishtml="0"  name=t_54 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="(iii) Export packing" border="0" color="0" x="1298" y="1240" height="28" width="905" html.valueishtml="0"  name=t_55 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=summary x="2816" y="1236" height="104" width="119"  name=r_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="197" y1="1372" x2="1001" y2="1372"  name=l_67 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="1339" y1="1372" x2="2144" y2="1372"  name=l_68 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="32" y1="1404" x2="3397" y2="1404"  name=l_69 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="2304" y1="736" x2="2304" y2="1408"  name=l_70 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=summary x1="3397" y1="0" x2="3397" y2="1408"  name=l_71 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=summary alignment="1" expression="sum( shipper_detail_qty_packed  *  can_shipper_detail_price  for all)"border="0" color="0" x="2994" y="116" height="64" width="334" format="$#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="  sum(  shipper_detail_gross_weight  for all )"border="0" color="0" x="2624" y="104" height="76" width="256" format="[general]" html.valueishtml="0"  name=total_gross_weight visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="  sum(  shipper_detail_net_weight  for all )"border="0" color="0" x="2135" y="100" height="76" width="256" format="[general]" html.valueishtml="0"  name=total_net_weight visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="TSM CORPORATION" border="0" color="0" x="1769" y="296" height="64" width="599" html.valueishtml="0"  name=t_56 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="1175 OPDYKE RD" border="0" color="0" x="1769" y="364" height="64" width="535" html.valueishtml="0"  name=t_57 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="AUBURN HILLS, MI  48326" border="0" color="0" x="1769" y="432" height="64" width="791" html.valueishtml="0"  name=t_58 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="X" border="0" color="0" x="3054" y="620" height="76" width="73" html.valueishtml="0"  name=t_59 visible="1"  font.face="Arial Black" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=220 border="0" color="16777215" x="5719" y="0" height="64" width="677" html.valueishtml="0"  name=customer_custom1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=18 alignment="0" tabsequence=230 border="0" color="0" x="1778" y="924" height="64" width="677" html.valueishtml="0"  name=customer_custom1_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 