$PBExportHeader$d_machinechg.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=348 color="536870912" )
table(column=(type=decimal(6) update=yes updatewhereclause=yes name=standard_rate dbname="machine.standard_rate" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=machine_no dbname="machine.machine_no" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=varying_rate_1 dbname="machine.varying_rate_1" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=indirect dbname="machine.indirect" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=sga dbname="machine.sga" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=qted_rate dbname="machine.qted_rate" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=qted_variable dbname="machine.qted_variable" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=qted_indirect dbname="machine.qted_indirect" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=qted_sga dbname="machine.qted_sga" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=plnd_rate dbname="machine.plnd_rate" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=plnd_variable dbname="machine.plnd_variable" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=plnd_indirect dbname="machine.plnd_indirect" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=plnd_sga dbname="machine.plnd_sga" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=frzn_rate dbname="machine.frzn_rate" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=frzn_variable dbname="machine.frzn_variable" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=frzn_indirect dbname="machine.frzn_indirect" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=frzn_sga dbname="machine.frzn_sga" )
 column=(type=char(50) update=yes updatewhereclause=yes name=gl_segment dbname="machine.gl_segment" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"machine~" ) COLUMN(NAME=~"machine.standard_rate~") COLUMN(NAME=~"machine.machine_no~") COLUMN(NAME=~"machine.varying_rate_1~") COLUMN(NAME=~"machine.indirect~") COLUMN(NAME=~"machine.sga~") COLUMN(NAME=~"machine.qted_rate~") COLUMN(NAME=~"machine.qted_variable~") COLUMN(NAME=~"machine.qted_indirect~") COLUMN(NAME=~"machine.qted_sga~") COLUMN(NAME=~"machine.plnd_rate~") COLUMN(NAME=~"machine.plnd_variable~") COLUMN(NAME=~"machine.plnd_indirect~") COLUMN(NAME=~"machine.plnd_sga~") COLUMN(NAME=~"machine.frzn_rate~") COLUMN(NAME=~"machine.frzn_variable~") COLUMN(NAME=~"machine.frzn_indirect~") COLUMN(NAME=~"machine.frzn_sga~") COLUMN(NAME=~"machine.gl_segment~")) " update="machine" updatewhere=0 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="23" y="4" height="68" width="357" format="[general]"  name=machine_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="0" text="Natural GL
Segment"border="6" color="33554432" x="18" y="100" height="128" width="361"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=7 alignment="1" tabsequence=60 border="5" color="33554432" x="1079" y="88" height="64" width="366" format="######.00"  name=qted_variable editmask.mask="######.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=70 border="5" color="33554432" x="1458" y="88" height="64" width="366" format="######.00"  name=qted_indirect editmask.mask="######.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=80 border="5" color="33554432" x="1842" y="88" height="64" width="366" format="######.00"  name=qted_sga editmask.mask="######.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=100 border="5" color="33554432" x="1079" y="172" height="64" width="366" format="######.00"  name=plnd_variable editmask.mask="######.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=110 border="5" color="33554432" x="1458" y="172" height="64" width="366" format="######.00"  name=plnd_indirect editmask.mask="######.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=120 border="5" color="33554432" x="1842" y="172" height="64" width="366" format="######.00"  name=plnd_sga editmask.mask="######.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=140 border="5" color="33554432" x="1079" y="252" height="68" width="366" format="######.00"  name=frzn_variable editmask.mask="######.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=150 border="5" color="33554432" x="1458" y="252" height="68" width="366" format="######.00"  name=frzn_indirect editmask.mask="######.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="1" tabsequence=160 border="5" color="33554432" x="1842" y="252" height="68" width="366" format="######.00"  name=frzn_sga editmask.mask="######.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=170 border="5" color="33554432" x="23" y="248" height="68" width="357" format="[general]"  name=gl_segment edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Machine      "border="6" color="33554432" x="23" y="12" height="64" width="658"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="33554432" x="1458" y="4" height="68" width="366" format="######.00"  name=indirect editmask.mask="######.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Indirect"border="6" color="33554432" x="1458" y="12" height="64" width="366"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=5 alignment="1" tabsequence=40 border="5" color="33554432" x="1842" y="4" height="68" width="366" format="######.00"  name=sga editmask.mask="######.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="SGA"border="6" color="33554432" x="1842" y="12" height="64" width="366"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="33554432" x="1079" y="4" height="68" width="366" format="######.00"  name=varying_rate_1 editmask.mask="######.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Variable         "border="6" color="33554432" x="1079" y="12" height="64" width="366"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Fixed Rate    "border="6" color="33554432" x="699" y="12" height="64" width="366"  name=standard_rate_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="699" y="4" height="68" width="366" format="######.00"  name=standard_rate  tag="The actual standard rate is stored in this column" editmask.mask="######.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=50 border="5" color="33554432" x="699" y="88" height="64" width="366" format="######.00"  name=qted_rate editmask.mask="######.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=90 border="5" color="33554432" x="699" y="172" height="64" width="366" format="######.00"  name=plnd_rate editmask.mask="######.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=130 border="5" color="33554432" x="699" y="252" height="68" width="366" format="######.00"  name=frzn_rate editmask.mask="######.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Standard"border="6" color="33554432" x="402" y="4" height="68" width="265"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="0" text="Quoted   "border="6" color="33554432" x="402" y="88" height="64" width="265"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="0" text="Planned"border="6" color="33554432" x="402" y="172" height="64" width="265"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="0" text="Frozen"border="6" color="33554432" x="402" y="252" height="68" width="265"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")