$PBExportHeader$d_move_info.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=376 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=all_current dbname="all_current" values="Current Part	C/All Parts	A/Cancel	Z/" )
 column=(type=char(1) updatewhereclause=yes name=move_from dbname="move_from" values="Standard	S/Quoted	Q/Planned	P/Frozen	F/" )
 column=(type=char(1) updatewhereclause=yes name=move_to dbname="move_to" values="Standard	S/Quoted	Q/Planned	P/Frozen	F/" )
 )
data("C", "S", "F", ) 
text(band=detail alignment="1" text="Move Current/All Parts:"border="0" color="33554432" x="9" y="4" height="64" width="681"  name=all_current_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Source to Move From:"border="0" color="33554432" x="41" y="84" height="64" width="649"  name=move_from_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Destination to Move To:"border="0" color="33554432" x="0" y="164" height="64" width="704"  name=move_to_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
button(band=detail text="Apply"filename=""action="0" border="0" color="33554432" x="919" y="260" height="92" width="320" vtextalign="0" htextalign="0"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10789024" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="713" y="4" height="64" width="530" format="[general]"  name=all_current ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="713" y="84" height="64" width="530" format="[general]"  name=move_from ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="713" y="164" height="64" width="530" format="[general]"  name=move_to ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")