$PBExportHeader$d_planned_cost_details.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=156 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=320 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes key=yes name=part dbname="part_standard.part" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=planned_cost dbname="part_standard.planned_cost" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=planned_material dbname="part_standard.planned_material" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=planned_labor dbname="part_standard.planned_labor" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=planned_burden dbname="part_standard.planned_burden" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=planned_other dbname="part_standard.planned_other" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=planned_cost_cum dbname="part_standard.planned_cost_cum" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=planned_material_cum dbname="part_standard.planned_material_cum" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=planned_labor_cum dbname="part_standard.planned_labor_cum" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=planned_burden_cum dbname="part_standard.planned_burden_cum" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=planned_other_cum dbname="part_standard.planned_other_cum" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"part_standard~" ) COLUMN(NAME=~"part_standard.part~") COLUMN(NAME=~"part_standard.planned_cost~") COLUMN(NAME=~"part_standard.planned_material~") COLUMN(NAME=~"part_standard.planned_labor~") COLUMN(NAME=~"part_standard.planned_burden~") COLUMN(NAME=~"part_standard.planned_other~") COLUMN(NAME=~"part_standard.planned_cost_cum~") COLUMN(NAME=~"part_standard.planned_material_cum~") COLUMN(NAME=~"part_standard.planned_labor_cum~") COLUMN(NAME=~"part_standard.planned_burden_cum~") COLUMN(NAME=~"part_standard.planned_other_cum~")WHERE(    EXP1 =~"part_standard.part~"   OP =~"=~"    EXP2 =~":arg_part~" ) ) ARG(NAME = ~"arg_part~" TYPE = string)  ARG(NAME = ~"arg_display_str~" TYPE = string) " update="part_standard" updatewhere=0 updatekeyinplace=no arguments=(("arg_part", string),("arg_display_str", string)) )
compute(band=header alignment="0" expression=" arg_display_str "border="6" color="33554432" x="9" y="4" height="64" width="507" format="[general]"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=header alignment="0" expression=" arg_part "border="6" color="33554432" x="530" y="4" height="64" width="1189" format="[general]"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Cost at that level"border="6" color="33554432" x="320" y="88" height="52" width="498"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Rolledup Cost"border="6" color="33554432" x="763" y="88" height="52" width="416"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
line(band=header x1="311" y1="152" x2="1211" y2="152" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Cost:"border="0" color="33554432" x="137" y="4" height="52" width="151"  name=std_cost_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="320" y="4" height="52" width="425" format="#####0.000000"  name=planned_cost edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="33554432" x="763" y="4" height="52" width="430" format="#####0.000000"  name=planned_cost_cum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Material:"border="0" color="33554432" x="27" y="68" height="52" width="261"  name=std_material_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="33554432" x="763" y="68" height="52" width="430" format="#####0.000000"  name=planned_material_cum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Labor:"border="0" color="33554432" x="101" y="132" height="52" width="187"  name=std_labor_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="33554432" x="763" y="132" height="52" width="430" format="#####0.000000"  name=planned_labor_cum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Burden:"border="0" color="33554432" x="55" y="196" height="52" width="233"  name=std_burden_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="33554432" x="763" y="196" height="52" width="430" format="#####0.000000"  name=planned_burden_cum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Other:"border="0" color="33554432" x="110" y="260" height="52" width="178"  name=std_other_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="33554432" x="763" y="260" height="52" width="430" format="#####0.000000"  name=planned_other_cum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=3 alignment="1" tabsequence=10 border="5" color="33554432" x="320" y="68" height="52" width="425" format="#####0.000000"  name=planned_material edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="33554432" x="320" y="132" height="52" width="425" format="#####0.000000"  name=planned_labor edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=30 border="5" color="33554432" x="320" y="196" height="52" width="425" format="#####0.000000"  name=planned_burden edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=40 border="5" color="33554432" x="320" y="260" height="52" width="425" format="#####0.000000"  name=planned_other edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")