$PBExportHeader$d_vbom.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(25) updatewhereclause=no name=part dbname="part" )
 column=(type=char(1) updatewhereclause=no name=expanded dbname="expanded" )
 column=(type=number updatewhereclause=no name=level dbname="level" )
 column=(type=number updatewhereclause=no name=x_pos dbname="x_pos" )
 column=(type=number updatewhereclause=no name=x1_pos dbname="x1_pos" )
 column=(type=number updatewhereclause=no name=x2_pos dbname="x2_pos" )
 column=(type=number updatewhereclause=no name=y1_pos dbname="y1_pos" )
 column=(type=number updatewhereclause=no name=y2_pos dbname="y2_pos" )
 column=(type=number updatewhereclause=no name=last_element dbname="last_element" )
 )
line(band=detail x1="9" y1="36" x2="73~tx2_pos" y2="36"  name=hline visible="1~t0" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="77897888" )
column(band=detail id=1 alignment="0" tabsequence=10 border="6" color="33554432" x="59~tx_pos" y="8" height="60" width="832" format="[general]"  name=part edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
line(band=detail x1="69" y1="56~t56-20" x2="69" y2="108~ty2_pos"  name=vline visible="1~t0" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="77897888" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="1582" y="12" height="76" width="82" format="[general]"  name=level visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="1687" y="12" height="76" width="82" format="[general]"  name=expanded visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1783" y="12" height="76" width="82" format="[general]"  name=x_pos visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1888" y="12" height="76" width="82" format="[general]"  name=x1_pos visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1998" y="12" height="76" width="82" format="[general]"  name=x2_pos visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2103" y="12" height="76" width="96" format="[general]"  name=last_element visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2199" y="12" height="76" width="146" format="[general]"  name=y1_pos visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2377" y="4" height="76" width="165" format="[general]"  name=y2_pos visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")