$PBExportHeader$d_customer_price_matrix_no.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(25) updatewhereclause=no name=part dbname="part_customer_price_matrix_part" )
 column=(type=char(25) updatewhereclause=no name=customer dbname="part_customer_price_matrix_customer" )
 column=(type=decimal(6) updatewhereclause=no name=qty_break dbname="qty_break" )
 column=(type=decimal(6) updatewhereclause=no name=price dbname="price" )
 column=(type=char(2) updatewhereclause=no name=part_inventory_standard_unti dbname="part_inventory_standard_unti" )
 column=(type=char(3) updatewhereclause=no name=currency_unit dbname="currency_unit" )
 procedure="1 begin
execute msp_customer_price_matrix_no  :part,   :customer, :display_currency
end
commit transaction
" arguments=(("part", string),("customer", string),("display_currency", string)) )
text(band=header alignment="2" text="Price"border="6" color="0" x="690" y="8" height="64" width="379"  name=price_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qty Break"border="6" color="0" x="9" y="8" height="64" width="357"  name=qty_break_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unit"border="6" color="0" x="375" y="8" height="64" width="306"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="68" width="357" format="[general]"  name=qty_break edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="375" y="8" height="68" width="306" format="[general]"  name=part_inventory_standard_unti edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="690" y="8" height="68" width="379" format="#,##0.0000"  name=price edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1079" y="8" height="68" width="5" format="[general]"  name=currency_unit visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")