$PBExportHeader$d_destination_dddw_white_custs_only.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=destination dbname="destination.destination" )
 column=(type=char(50) update=yes updatewhereclause=yes name=name dbname="destination.name" )
 column=(type=char(10) updatewhereclause=yes name=customer dbname="destination.customer" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_1 dbname="destination.address_1" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_2 dbname="destination.address_2" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_3 dbname="destination.address_3" )
 column=(type=char(40) updatewhereclause=yes name=destination_address_4 dbname="destination.address_4" )
 column=(type=char(40) updatewhereclause=yes name=destination_address_5 dbname="destination.address_5" )
 column=(type=char(40) updatewhereclause=yes name=destination_address_6 dbname="destination.address_6" )
 retrieve="select
    d.destination
,   d.name
,   d.customer
,	d.address_1
,	d.address_2
,	d.address_3
,	d.address_4
,	d.address_5
,	d.address_6
from
    dbo.destination d
	join dbo.customer_service_status css
		on css.status_name = d.cs_status
		and coalesce(css.status_type, '') <> 'C'
where
    d.customer > ''
order by
    d.destination
"  sort="destination A " )
text(band=header alignment="2" text="Destination" border="0" color="0" x="18" y="4" height="56" width="283" html.valueishtml="0"  name=destination_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name" border="0" color="0" x="722" y="4" height="56" width="142" html.valueishtml="0"  name=name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="0" y="4" height="64" width="361" format="[general]" html.valueishtml="0"  name=destination visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="384" y="4" height="64" width="969" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1376" y="4" height="64" width="1152" html.valueishtml="0"  name=destination_address_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="2551" y="4" height="64" width="1152" html.valueishtml="0"  name=destination_address_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="0" x="3726" y="4" height="64" width="1152" html.valueishtml="0"  name=destination_address_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="0" x="4901" y="4" height="64" width="919" html.valueishtml="0"  name=destination_address_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="0" x="5842" y="4" height="64" width="919" html.valueishtml="0"  name=destination_address_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0" color="0" x="6784" y="4" height="64" width="919" html.valueishtml="0"  name=destination_address_6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 