$PBExportHeader$d_external_invoice_detail_add.srd
$PBExportComments$*
release 10;
datawindow(units=0 timer_interval=0 color=77633680 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=8 color="536870912" )
footer(height=0 color="536870912" )
detail(height=856 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=no name=quantity_shipped dbname="quantity_shipped" )
 column=(type=char(30) updatewhereclause=no name=customer_part_number dbname="customer_part_number" )
 column=(type=char(25) updatewhereclause=no name=supplier_part_number dbname="supplier_part_number" )
 column=(type=decimal(6) updatewhereclause=no name=unit_price dbname="unit_price" )
 column=(type=char(15) updatewhereclause=no name=account_code dbname="account_code" )
 column=(type=char(1) updatewhereclause=no name=taxable dbname="taxable" values="Taxable:	Y/Taxable:	N" )
 column=(type=char(2) updatewhereclause=no name=unit_measure dbname="unit_measure" )
 column=(type=char(10) updatewhereclause=no name=sales_rep dbname="sales_rep" )
 column=(type=char(25) updatewhereclause=no name=shipper_detail_part dbname="shipper_detail_part" )
 column=(type=decimal(2) updatewhereclause=no name=shipper_detail_gross_weight dbname="shipper_detail_gross_weight" )
 column=(type=char(50) updatewhereclause=no name=part_description dbname="part_description" )
 column=(type=char(10) updatewhereclause=no name=currency_display_symbol dbname="currency_display_symbol" )
 column=(type=char(25) updatewhereclause=no name=customer_po dbname="customer_po" )
 )
text(band=detail alignment="0" text="Supplier Part Number:" border="0" color="0" x="18" y="4" height="56" width="654" html.valueishtml="0"  name=supplier_part_number_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="713" y="4" height="64" width="695" format="[general]" html.valueishtml="0"  name=supplier_part_number visible="1" dddw.name=d_part_list_grey_10 dddw.displaycolumn=part dddw.datacolumn=part dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Part Description:" border="0" color="0" x="18" y="100" height="56" width="494" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=11 alignment="0" tabsequence=20 border="5" color="0" x="713" y="100" height="64" width="695" format="[general]" html.valueishtml="0"  name=part_description visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Quantity Shipped:" border="0" color="0" x="18" y="196" height="56" width="526" html.valueishtml="0"  name=quantity_shipped_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=1 alignment="0" tabsequence=30 border="5" color="0" x="713" y="196" height="64" width="439" format="[general]" html.valueishtml="0"  name=quantity_shipped visible="1" editmask.mask="########.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="0" x="1189" y="196" height="64" width="219" format="[general]" html.valueishtml="0"  name=unit_measure visible="1" dddw.name=d_units_list_external_white_10 dddw.displaycolumn=unit dddw.datacolumn=unit dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2341" y="228" height="56" width="576" format="[general]" html.valueishtml="0"  name=shipper_detail_part visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Weight :" border="0" color="0" x="18" y="292" height="56" width="247" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=10 alignment="0" tabsequence=50 border="5" color="0" x="713" y="292" height="64" width="439" format="######0.00####" html.valueishtml="0"  name=shipper_detail_gross_weight visible="1" edit.limit=0 edit.case=any edit.format="######0.00####" edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Customer Part Number:" border="0" color="0" x="18" y="388" height="56" width="690" html.valueishtml="0"  name=customer_part_number_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=2 alignment="0" tabsequence=60 border="5" color="0" x="713" y="388" height="64" width="695" format="[general]" html.valueishtml="0"  name=customer_part_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Unit Price:" border="0" color="0" x="18" y="484" height="56" width="306" html.valueishtml="0"  name=unit_price_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="421" y="484" height="64" width="270" format="[general]" html.valueishtml="0"  name=currency_display_symbol visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=4 alignment="0" tabsequence=70 border="5" color="0" x="713" y="484" height="64" width="293" format="######0.00####" html.valueishtml="0"  name=unit_price visible="1" edit.limit=0 edit.case=any edit.format="######0.00####" edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=80 border="0" color="0" x="1042" y="484" height="76" width="366" format="[general]" html.valueishtml="0"  name=taxable visible="1" checkbox.text="Taxable:" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=detail alignment="0" text="Account Code:" border="0" color="0" x="18" y="580" height="56" width="416" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=5 alignment="0" tabsequence=90 border="5" color="0" x="713" y="580" height="64" width="695" format="[general]" html.valueishtml="0"  name=account_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Sales Rep:" border="0" color="0" x="18" y="676" height="56" width="325" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=8 alignment="0" tabsequence=100 border="5" color="0" x="713" y="676" height="64" width="695" format="[general]" html.valueishtml="0"  name=sales_rep visible="1" dddw.name=d_salesrep dddw.displaycolumn=name dddw.datacolumn=salesrep dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=110 border="5" color="0" x="713" y="772" height="64" width="695" format="[general]" html.valueishtml="0"  name=customer_po visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Customer PO:" border="0" color="0" x="18" y="772" height="56" width="407" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 