$PBExportHeader$d_list_of_blank_account_codes.srd
release 3;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912")
summary(height=1 color="536870912")
footer(height=1 color="536870912")
detail(height=89 color="536870912")
table(column=(type=number name=invoice_number dbname="invoice_number" )
 column=(type=char(25) name=part_number dbname="part_number" )
 )
text(band=header color="0" alignment="2" border="0" x="5" y="4" height="65" width="407" text="Invoice Number" name=invoice_number_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="0" border="0" x="549" y="4" height="65" width="686" text="Part Number" name=part_number_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=1 border="0" alignment="0" color="0" height="77" tabsequence=10 width="398" x="5" y="4"  name=invoice_number format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=2 border="0" alignment="0" color="0" height="77" tabsequence=20 width="686" x="549" y="4"  name=part_number format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
