$PBExportHeader$d_normal_detail_list.srd
release 4;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=char(25) update=yes name=part_number dbname="order_detail.part_number" )
 column=(type=decimal(6) update=yes name=quantity dbname="order_detail.quantity" )
 column=(type=char(2) update=yes name=unit dbname="order_detail.unit" )
 column=(type=number update=yes key=yes name=row_id dbname="order_detail.row_id" )
 column=(type=decimal(0) update=yes key=yes name=order_no dbname="order_detail.order_no" )
 column=(type=date update=yes name=due_date dbname="order_detail.due_date" )
 retrieve="SELECT order_detail.part_number, order_detail.quantity, order_detail.unit, order_detail.row_id, order_detail.order_no, order_detail.due_date FROM order_detail WHERE order_detail.order_no = :lOrder " update="order_detail" updatewhere=0 updatekeyinplace=yes arguments=(("lOrder", number)) )
text(band=header alignment="2" text="Part"border="0" color="8388608" x="10" y="8" height="61" width="467"  name=part_number_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantity"border="0" color="8388608" x="485" y="8" height="61" width="321"  name=quantity_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unit"border="0" color="8388608" x="814" y="8" height="61" width="174"  name=unit_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="8" height="77" width="467" format="[general]"  name=part_number edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="485" y="8" height="77" width="321" format="[general]"  name=quantity editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="814" y="8" height="77" width="174" format="[general]"  name=unit edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="16777215" x="997" y="8" height="77" width="5" format="[general]"  name=row_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="16777215" x="1011" y="8" height="77" width="5" format="[general]"  name=order_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
