$PBExportHeader$d_oe_invoice_std.srd
release 4;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1221 color="536870912" )
summary(height=685 color="536870912" )
footer(height=353 color="536870912" )
detail(height=1149 color="536870912" )
table(column=(type=number name=shipper_id dbname="shipper.id" )
 column=(type=char(15) name=shipper_shipping_dock dbname="shipper.shipping_dock" )
 column=(type=char(20) name=shipper_ship_via dbname="shipper.ship_via" )
 column=(type=date name=shipper_date_shipped dbname="shipper.date_shipped" )
 column=(type=char(20) name=shipper_aetc_number dbname="shipper.aetc_number" )
 column=(type=char(30) name=shipper_freight_type dbname="shipper.freight_type" )
 column=(type=long name=shipper_bill_of_lading_number dbname="shipper.bill_of_lading_number" )
 column=(type=char(25) name=shipper_customer dbname="shipper.customer" )
 column=(type=number name=shipper_invoice_number dbname="shipper.invoice_number" )
 column=(type=decimal(6) name=shipper_freight dbname="shipper.freight" )
 column=(type=decimal(3) name=shipper_tax_percentage dbname="shipper.tax_percentage" )
 column=(type=char(35) name=shipper_detail_part dbname="shipper_detail.part" )
 column=(type=decimal(6) name=shipper_detail_qty_packed dbname="shipper_detail.qty_packed" )
 column=(type=decimal(6) name=shipper_detail_accum_shipped dbname="shipper_detail.accum_shipped" )
 column=(type=decimal(0) name=shipper_detail_order_no dbname="shipper_detail.order_no" )
 column=(type=decimal(6) name=shipper_detail_price dbname="shipper_detail.price" )
 column=(type=char(100) name=part_name dbname="part.name" )
 column=(type=char(10) name=destination_company dbname="destination.company" )
 column=(type=char(50) name=destination_address_1 dbname="destination.address_1" )
 column=(type=char(50) name=destination_address_2 dbname="destination.address_2" )
 column=(type=char(50) name=destination_address_3 dbname="destination.address_3" )
 column=(type=decimal(4) name=destination_salestax_rate dbname="destination.salestax_rate" )
 column=(type=char(10) name=customer_code dbname="customer.customer" )
 column=(type=char(50) name=customer_name dbname="customer.name" )
 column=(type=char(50) name=customer_address_1 dbname="customer.address_1" )
 column=(type=char(50) name=customer_address_2 dbname="customer.address_2" )
 column=(type=char(50) name=customer_address_3 dbname="customer.address_3" )
 column=(type=char(10) name=customer_salesrep dbname="customer.salesrep" )
 column=(type=char(20) name=customer_terms dbname="customer.terms" )
 column=(type=char(20) name=shipper_destination dbname="shipper.destination" )
 column=(type=char(20) name=destination_destination dbname="destination.destination" )
 column=(type=char(50) name=destination_name dbname="destination.name" )
 column=(type=char(2) name=part_inventory_standard_unit dbname="part_inventory.standard_unit" )
 column=(type=char(35) name=order_header_customer_part dbname="order_header.customer_part" )
 column=(type=char(20) name=order_header_customer_po dbname="order_header.customer_po" )
 column=(type=char(10) name=order_header_line_feed_code dbname="order_header.line_feed_code" )
 column=(type=number name=shipper_staged_objs dbname="shipper.staged_objs" )
 column=(type=char(30) name=shipper_detail_release_no dbname="shipper_detail.release_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"destination~" ) TABLE(NAME=~"shipper~" ) TABLE(NAME=~"shipper_detail~" ) TABLE(NAME=~"part~" ) TABLE(NAME=~"customer~" ) TABLE(NAME=~"part_inventory~" ) TABLE(NAME=~"order_header~" ) COLUMN(NAME=~"shipper.id~") COLUMN(NAME=~"shipper.shipping_dock~") COLUMN(NAME=~"shipper.ship_via~") COLUMN(NAME=~"shipper.date_shipped~") COLUMN(NAME=~"shipper.aetc_number~") COLUMN(NAME=~"shipper.freight_type~") COLUMN(NAME=~"shipper.bill_of_lading_number~") COLUMN(NAME=~"shipper.customer~") COLUMN(NAME=~"shipper.invoice_number~") COLUMN(NAME=~"shipper.freight~") COLUMN(NAME=~"shipper.tax_percentage~") COLUMN(NAME=~"shipper_detail.part~") COLUMN(NAME=~"shipper_detail.qty_packed~") COLUMN(NAME=~"shipper_detail.accum_shipped~") COLUMN(NAME=~"shipper_detail.order_no~") COLUMN(NAME=~"shipper_detail.price~") COLUMN(NAME=~"part.name~") COLUMN(NAME=~"destination.company~") COLUMN(NAME=~"destination.address_1~") COLUMN(NAME=~"destination.address_2~") COLUMN(NAME=~"destination.address_3~") COLUMN(NAME=~"destination.salestax_rate~") COLUMN(NAME=~"customer.customer~") COLUMN(NAME=~"customer.name~") COLUMN(NAME=~"customer.address_1~") COLUMN(NAME=~"customer.address_2~") COLUMN(NAME=~"customer.address_3~") COLUMN(NAME=~"customer.salesrep~") COLUMN(NAME=~"customer.terms~") COLUMN(NAME=~"shipper.destination~") COLUMN(NAME=~"destination.destination~") COLUMN(NAME=~"destination.name~") COLUMN(NAME=~"part_inventory.standard_unit~") COLUMN(NAME=~"order_header.customer_part~") COLUMN(NAME=~"order_header.customer_po~") COLUMN(NAME=~"order_header.line_feed_code~") COLUMN(NAME=~"shipper.staged_objs~") COLUMN(NAME=~"shipper_detail.release_no~") JOIN (LEFT=~"destination.destination~" OP =~"=~"RIGHT=~"shipper.destination~" ) JOIN (LEFT=~"shipper.id~" OP =~"=~"RIGHT=~"shipper_detail.shipper~" ) JOIN (LEFT=~"shipper_detail.part~" OP =~"=~"RIGHT=~"part.part~" ) JOIN (LEFT=~"shipper.customer~" OP =~"=~"RIGHT=~"customer.customer~" ) JOIN (LEFT=~"part.part~" OP =~"=~"RIGHT=~"part_inventory.part~" ) JOIN (LEFT=~"part.part~" OP =~"=~"RIGHT=~"order_header.blanket_part~" )WHERE( EXP1 =~"( ( shipper.id~" OP =~"=~" EXP2 =~":iShipper ) )~" ) ) ARG(NAME = ~"iShipper~" TYPE = number) " arguments=(("iShipper", number)) )
column(band=header id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="3182" y="960" height="69" width="302" format="[general]"  name=shipper_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1930" y="1128" height="65" width="421" format="[general]"  name=shipper_ship_via edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3169" y="192" height="57" width="238" format="[general]"  name=shipper_date_shipped edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="407" y="964" height="65" width="421" format="[general]"  name=shipper_aetc_number edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2465" y="964" height="65" width="353" format="[general]"  name=shipper_freight_type edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="1820" y="964" height="65" width="522" format="[general]"  name=shipper_destination edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=23 alignment="0" tabsequence=260 border="0" color="33554432" x="1157" y="420" height="65" width="279" format="[general]"  name=customer_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=28 alignment="0" tabsequence=310 border="0" color="33554432" x="3370" y="1120" height="65" width="279" format="[general]"  name=customer_salesrep edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=29 alignment="0" tabsequence=320 border="0" color="33554432" x="2775" y="1124" height="65" width="490" format="[general]"  name=customer_terms edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=24 alignment="0" tabsequence=270 border="0" color="33554432" x="252" y="416" height="65" width="490" format="[general]"  name=customer_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=25 alignment="0" tabsequence=280 border="0" color="33554432" x="252" y="512" height="65" width="773" format="[general]"  name=customer_address_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=26 alignment="0" tabsequence=290 border="0" color="33554432" x="252" y="604" height="65" width="773" format="[general]"  name=customer_address_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=27 alignment="0" tabsequence=300 border="0" color="33554432" x="247" y="704" height="65" width="782" format="[general]"  name=customer_address_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2693" y="196" height="65" width="165" format="[general]"  name=shipper_invoice_number  tag="Invoice number" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=32 alignment="0" tabsequence=330 border="0" color="33554432" x="2012" y="420" height="65" width="787" format="[general]"  name=destination_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=19 alignment="0" tabsequence=220 border="0" color="33554432" x="2021" y="516" height="69" width="782" format="[general]"  name=destination_address_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=20 alignment="0" tabsequence=230 border="0" color="33554432" x="2021" y="612" height="65" width="782" format="[general]"  name=destination_address_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=21 alignment="0" tabsequence=240 border="0" color="33554432" x="2017" y="708" height="65" width="782" format="[general]"  name=destination_address_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="33554432" x="1386" y="420" height="65" width="513" format="[general]"  name=shipper_detail_release_no edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="10" y="228" height="65" width="252" format="0"  name=shipper_detail_qty_packed edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="1061" y="324" height="65" width="695" format="[general]"  name=shipper_detail_part edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="2090" y="228" height="65" width="412" format="0"  name=shipper_detail_accum_shipped edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="2666" y="224" height="65" width="275" format="[general]"  name=shipper_detail_price edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=200 border="0" color="33554432" x="476" y="324" height="65" width="503" format="[general]"  name=part_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Dock"border="0" color="8388608" x="476" y="416" height="65" width="138"  name=shipper_shipping_dock_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="686" y="420" height="65" width="330" format="[general]"  name=shipper_shipping_dock edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=340 border="0" color="33554432" x="3114" y="228" height="65" width="83" format="[general]"  name=part_inventory_standard_unit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="0" tabsequence=350 border="0" color="33554432" x="485" y="228" height="65" width="979" format="[general]"  name=order_header_customer_part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" shipper_detail_qty_packed  *  shipper_detail_price "border="0" color="8388608" x="3292" y="228" height="65" width="298" format="0.00"  name=part_subtotal  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="0" tabsequence=360 border="0" color="33554432" x="1066" y="420" height="65" width="279" format="[general]"  name=order_header_customer_po edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="0" tabsequence=370 border="0" color="33554432" x="471" y="512" height="65" width="279" format="[general]"  name=order_header_line_feed_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="0" tabsequence=380 border="0" color="33554432" x="1665" y="224" height="65" width="206" format="[general]"  name=shipper_staged_objs edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="PL"border="0" color="33554432" x="1870" y="224" height="65" width="74"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="sum( shipper_detail_qty_packed  *  shipper_detail_price  for all)"border="0" color="8388608" x="3255" y="224" height="69" width="298" format="[currency]"  name=invoice_total  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
 

