$PBExportHeader$d_packaging_for_part_white_8.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=code dbname="code" )
 procedure="SELECT	'' as code  
UNION ALL  
SELECT	code  
FROM 		part_packaging  
WHERE 	part = :a_s_part   
" arguments=(("a_s_part", string))  sort="code A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="4" height="65" width="787" format="[general]"  name=code edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial             " font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
