$PBExportHeader$dw_bom_explode.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=101 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=part_desc dbname="part_desc" )
 column=(type=number updatewhereclause=yes name=level dbname="level" )
 column=(type=number updatewhereclause=yes name=visible dbname="visible" )
 )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2524" y="20" height="57" width="37" format="[general]"  name=visible visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
bitmap(band=detail filename="Arrowri.bmp" x="1" y="12" height="65" width="51" border="0"  name=arrow visible="1~tif(visible =1, 1, 0)" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="6" color="0" x="74~tlevel *  150" y="16" height="69" width="787" format="[general]"  name=part_desc height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
