$PBExportHeader$dw_process_info.srd
release 3;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=85 color="536870912")
summary(height=1 color="536870912")
footer(height=1 color="536870912")
detail(height=97 color="536870912")
table(column=(type=char(25) update=yes key=yes name=id dbname="process.id" )
 column=(type=number update=yes name=cycle_time dbname="process.cycle_time" )
 column=(type=number update=yes name=cycle_unit dbname="process.cycle_unit" )
 retrieve="SELECT process.id, process.cycle_time, process.cycle_unit FROM process WHERE process.id = :szId " update="process" updatewhere=0 updatekeyinplace=yes arguments=(("szId", string)) )
text(band=header color="0" alignment="2" border="0" x="10" y="8" height="65" width="513" text="Proc" name=id_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="531" y="8" height="65" width="298" text="Cycle Time" name=cycle_time_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="837" y="8" height="65" width="275" text="Cycle Unit" name=cycle_unit_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=1 border="0" alignment="0" color="0" height="65" tabsequence=10 width="513" x="10" y="8"  name=id format="[general]" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=2 border="0" alignment="1" color="0" height="65" tabsequence=20 width="298" x="531" y="8"  name=cycle_time format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=3 border="0" alignment="1" color="0" height="65" tabsequence=30 width="275" x="837" y="8"  name=cycle_unit format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
