$PBExportHeader$dw_parts_to_be_received.srd
$PBExportComments$List of all parts to be received on receiving dock
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes key=yes name=part_number dbname="po_detail.part_number" )
 column=(type=char(100) update=yes updatewhereclause=yes name=description dbname="po_detail.description" initial="spaces" )
 column=(type=char(10) update=yes updatewhereclause=yes name=vendor_code dbname="po_detail.vendor_code" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=po_number dbname="po_detail.po_number" )
 column=(type=date update=yes updatewhereclause=yes key=yes name=date_due dbname="po_detail.date_due" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=balance dbname="po_detail.balance" )
 column=(type=char(2) update=yes updatewhereclause=yes name=unit_of_measure dbname="po_detail.unit_of_measure" )
 column=(type=char(10) update=yes updatewhereclause=yes name=requisition_number dbname="po_detail.requisition_number" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status dbname="po_detail.status" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type dbname="po_detail.type" )
 column=(type=date update=yes updatewhereclause=yes name=last_recvd_date dbname="po_detail.last_recvd_date" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=last_recvd_amount dbname="po_detail.last_recvd_amount" )
 column=(type=char(25) update=yes updatewhereclause=yes name=cross_reference_part dbname="po_detail.cross_reference_part" )
 column=(type=char(13) update=yes updatewhereclause=yes name=account_code dbname="po_detail.account_code" )
 column=(type=char(255) update=yes updatewhereclause=yes name=notes dbname="po_detail.notes" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=quantity dbname="po_detail.quantity" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=received dbname="po_detail.received" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=active_release_cum dbname="po_detail.active_release_cum" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=received_cum dbname="po_detail.received_cum" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=price dbname="po_detail.price" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=row_id dbname="po_detail.row_id" )
 retrieve="SELECT po_detail.part_number, po_detail.description, po_detail.vendor_code, po_detail.po_number, po_detail.date_due, po_detail.balance, po_detail.unit_of_measure, po_detail.requisition_number, po_detail.status, po_detail.type, po_detail.last_recvd_date, po_detail.last_recvd_amount, po_detail.cross_reference_part, po_detail.account_code, po_detail.notes, po_detail.quantity, po_detail.received, po_detail.active_release_cum, po_detail.received_cum, po_detail.price, po_detail.row_id FROM po_detail WHERE po_detail.status <> 'C' " update="po_detail" updatewhere=0 updatekeyinplace=yes  sort="part_number A date_due A vendor_code A " )
text(band=header alignment="2" text=""border="0" color="0" x="2711" y="4" height="64" width="270"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Part Number"border="0" color="8388608" x="9" y="8" height="64" width="512"  name=part_number_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description"border="0" color="8388608" x="530" y="8" height="64" width="786"  name=description_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vendor"border="0" color="8388608" x="1326" y="8" height="64" width="357"  name=vendor_code_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PO #"border="0" color="8388608" x="1691" y="8" height="64" width="247"  name=po_number_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Due"border="0" color="8388608" x="1947" y="8" height="64" width="283"  name=date_due_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantity"border="0" color="8388608" x="2240" y="8" height="64" width="320"  name=balance_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="U/M"border="0" color="8388608" x="2569" y="4" height="64" width="133"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Status"border="0" color="8388608" x="2990" y="4" height="64" width="155"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Type"border="0" color="8388608" x="3154" y="4" height="64" width="174"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Last Recvd Date"border="0" color="8388608" x="3337" y="4" height="64" width="466"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Last Recvd Amount"border="0" color="8388608" x="3813" y="4" height="64" width="590"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cross Reference Part"border="0" color="8388608" x="4411" y="4" height="64" width="635"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Account Code"border="0" color="8388608" x="5056" y="4" height="64" width="393"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Quantity"border="0" color="8388608" x="5458" y="4" height="64" width="306"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Received"border="0" color="8388608" x="5774" y="4" height="64" width="352"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Active Release Cum"border="0" color="8388608" x="6135" y="4" height="64" width="581"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Received Cum"border="0" color="8388608" x="6725" y="4" height="64" width="466"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Price"border="0" color="8388608" x="7200" y="4" height="64" width="247"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Row Id"border="0" color="8388608" x="7456" y="4" height="64" width="247"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Notes"border="0" color="8388608" x="7712" y="4" height="64" width="174"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="64" width="512" format="[general]"  name=part_number edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="535" y="8" height="64" width="782" format="[general]"  name=description edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1326" y="8" height="64" width="357" format="[general]"  name=vendor_code edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1691" y="8" height="64" width="247" format="[general]"  name=po_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1947" y="8" height="64" width="283" format="[general]"  name=date_due edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="2990" y="0" height="64" width="155" format="[general]"  name=status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="4411" y="0" height="64" width="635" format="[general]"  name=cross_reference_part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="5056" y="0" height="64" width="393" format="[general]"  name=account_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=210 border="0" color="0" x="7712" y="0" height="64" width="174" format="[general]"  name=notes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=150 border="0" color="0" x="5458" y="0" height="64" width="306" format="[general]"  name=quantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=160 border="0" color="0" x="5774" y="0" height="64" width="352" format="[general]"  name=received edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=170 border="0" color="0" x="6135" y="0" height="64" width="581" format="[general]"  name=active_release_cum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=180 border="0" color="0" x="6725" y="0" height="64" width="466" format="[general]"  name=received_cum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=190 border="0" color="0" x="7200" y="0" height="64" width="247" format="[general]"  name=price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=200 border="0" color="0" x="7456" y="0" height="64" width="247" format="[general]"  name=row_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="2240" y="8" height="64" width="320" format="[general]"  name=balance editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="3154" y="0" height="64" width="174" format="[general]"  name=type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="3337" y="0" height="64" width="466" format="[general]"  name=last_recvd_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="3813" y="0" height="64" width="590" format="[general]"  name=last_recvd_amount edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2569" y="8" height="64" width="133" format="[general]"  name=unit_of_measure edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2711" y="8" height="64" width="270" format="[general]"  name=requisition_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")