$PBExportHeader$dw_parts_per_cycle.srd
$PBExportComments$get parts per cycle and process id
release 3;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=85 color="536870912")
summary(height=1 color="536870912")
footer(height=1 color="536870912")
detail(height=97 color="536870912")
table(column=(type=char(25) update=yes key=yes name=part dbname="part_mfg.part" )
 column=(type=char(25) update=yes name=process_id dbname="part_mfg.process_id" )
 column=(type=decimal(6) update=yes name=parts_per_cycle dbname="part_mfg.parts_per_cycle" )
 column=(type=decimal(6) name=parts_per_hour dbname="part_mfg.parts_per_hour" )
 column=(type=char(10) name=cycle_unit dbname="part_mfg.cycle_unit" )
 column=(type=decimal(6) name=cycle_time dbname="part_mfg.cycle_time" )
 retrieve="SELECT part_mfg.part, part_mfg.process_id, part_mfg.parts_per_cycle, part_mfg.parts_per_hour, part_mfg.cycle_unit, part_mfg.cycle_time FROM part_mfg WHERE part_mfg.part = :szPart " update="part_mfg" updatewhere=0 updatekeyinplace=yes arguments=(("szPart", string)) )
text(band=header color="0" alignment="2" border="0" x="10" y="8" height="65" width="513" text="Part" name=part_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="531" y="8" height="65" width="284" text="Process Id" name=process_id_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="823" y="8" height="65" width="421" text="Parts Per Cycle" name=parts_per_cycle_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="0" border="0" x="1253" y="4" height="57" width="887" text="Parts Per Hour" font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
text(band=header color="0" alignment="0" border="0" x="2149" y="4" height="57" width="220" text="Cycle Unit" font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
text(band=header color="0" alignment="0" border="0" x="2378" y="4" height="57" width="887" text="Cycle Time" font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
column(band=detail id=1 border="0" alignment="0" color="0" height="65" tabsequence=10 width="513" x="10" y="8"  name=part format="[general]" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=2 border="0" alignment="0" color="0" height="65" tabsequence=20 width="284" x="531" y="8"  name=process_id format="[general]" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=3 border="0" alignment="1" color="0" height="65" tabsequence=30 width="421" x="823" y="8"  name=parts_per_cycle format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=4 border="0" alignment="0" color="0" height="57" tabsequence=40 width="887" x="1253" y="0"  name=parts_per_hour format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
column(band=detail id=5 border="0" alignment="0" color="0" height="57" tabsequence=50 width="220" x="2149" y="0"  name=cycle_unit format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
column(band=detail id=6 border="0" alignment="0" color="0" height="57" tabsequence=60 width="887" x="2378" y="0"  name=cycle_time format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
