$PBExportHeader$m_machine_load.srm
forward
global type m_machine_load from menu
end type
type m_machine_load_menu from menu within m_machine_load
end type
type m_insert from menu within m_machine_load_menu
end type
type m_delete from menu within m_machine_load_menu
end type
type m_minicop from menu within m_machine_load_menu
end type
type m_update from menu within m_machine_load_menu
end type
type m_exit from menu within m_machine_load_menu
end type
type m_machine_load_menu from menu within m_machine_load
m_insert m_insert
m_delete m_delete
m_minicop m_minicop
m_update m_update
m_exit m_exit
end type
type m_edit from menu within m_machine_load
end type
type m_edit from menu within m_machine_load
end type
type m_window from menu within m_machine_load
end type
type m_tile from menu within m_window
end type
type m_layer from menu within m_window
end type
type m_cascade from menu within m_window
end type
type m__ from menu within m_window
end type
type m_arrangeicons from menu within m_window
end type
type m_window from menu within m_machine_load
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m__ m__
m_arrangeicons m_arrangeicons
end type
type m_help from menu within m_machine_load
end type
type m_help from menu within m_machine_load
end type
end forward

global type m_machine_load from menu
m_machine_load_menu m_machine_load_menu
m_edit m_edit
m_window m_window
m_help m_help
end type
global m_machine_load m_machine_load

on m_machine_load.create
m_machine_load=this
this.m_machine_load_menu=create m_machine_load_menu
this.m_edit=create m_edit
this.m_window=create m_window
this.m_help=create m_help
this.Item[]={this.m_machine_load_menu, &
this.m_edit, &
this.m_window, &
this.m_help}
end on

on m_machine_load.destroy
destroy(this.m_machine_load_menu)
destroy(this.m_edit)
destroy(this.m_window)
destroy(this.m_help)
end on

type m_machine_load_menu from menu within m_machine_load
m_insert m_insert
m_delete m_delete
m_minicop m_minicop
m_update m_update
m_exit m_exit
end type

on m_machine_load_menu.create
this.Text="&File"
this.m_insert=create m_insert
this.m_delete=create m_delete
this.m_minicop=create m_minicop
this.m_update=create m_update
this.m_exit=create m_exit
this.Item[]={this.m_insert, &
this.m_delete, &
this.m_minicop, &
this.m_update, &
this.m_exit}
end on

on m_machine_load_menu.destroy
destroy(this.m_insert)
destroy(this.m_delete)
destroy(this.m_minicop)
destroy(this.m_update)
destroy(this.m_exit)
end on

type m_insert from menu within m_machine_load_menu
end type

on clicked;w_blanket_order.TriggerEvent("Insert_Release")

end on

on m_insert.create
this.Text="&Insert~tAlt+Ins"
this.ToolBarItemName="Insert!"
this.ToolBarItemText="Insert"
this.ToolBarItemOrder=1
this.Shortcut=557
end on

type m_delete from menu within m_machine_load_menu
end type

on clicked;w_Blanket_order.TriggerEvent("delete_release")
end on

on m_delete.create
this.Text="&Delete~tAlt+Del"
this.ToolBarItemName="Clear!"
this.ToolBarItemText="Delete"
this.ToolBarItemOrder=2
this.Shortcut=558
end on

type m_minicop from menu within m_machine_load_menu
end type

on clicked;w_blanket_order.TriggerEvent("mini_cop")
end on

on m_minicop.create
this.Text="&Mini COP~tAlt+M"
this.Microhelp="Mini Continuous Operation Processor"
this.ToolBarItemName="Sort!"
this.ToolBarItemText="MiniCOP"
this.ToolBarItemOrder=3
this.Shortcut=589
end on

type m_update from menu within m_machine_load_menu
end type

on clicked;w_blanket_order.TriggerEvent("update_release")
end on

on m_update.create
this.Text="&Update~tAlt+U"
this.Microhelp="Update Release"
this.ToolBarItemName="Update!"
this.ToolBarItemText="Update"
this.ToolBarItemOrder=4
this.Shortcut=597
end on

type m_exit from menu within m_machine_load_menu
end type

on clicked;Close(w_blanket_order)
end on

on m_exit.create
this.Text="&Exit~tAlt+E"
this.Microhelp="Exit"
this.ToolBarItemName="Exit!"
this.ToolBarItemText="Exit"
this.Shortcut=581
end on

type m_edit from menu within m_machine_load
end type

on m_edit.create
this.Text="&Edit"
end on

on m_edit.destroy
end on

type m_window from menu within m_machine_load
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m__ m__
m_arrangeicons m_arrangeicons
end type

on m_window.create
this.Text="&Window"
this.m_tile=create m_tile
this.m_layer=create m_layer
this.m_cascade=create m_cascade
this.m__=create m__
this.m_arrangeicons=create m_arrangeicons
this.Item[]={this.m_tile, &
this.m_layer, &
this.m_cascade, &
this.m__, &
this.m_arrangeicons}
end on

on m_window.destroy
destroy(this.m_tile)
destroy(this.m_layer)
destroy(this.m_cascade)
destroy(this.m__)
destroy(this.m_arrangeicons)
end on

type m_tile from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets (Tile!)
end on

on m_tile.create
this.Text="&Tile"
end on

type m_layer from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets (Layer!)
end on

on m_layer.create
this.Text="&Layer"
end on

type m_cascade from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets (Cascade!)
end on

on m_cascade.create
this.Text="&Cascade"
end on

type m__ from menu within m_window
end type

on m__.create
this.Text="-"
end on

type m_arrangeicons from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets (Icons!)
end on

on m_arrangeicons.create
this.Text="Arrange &Icons"
end on

type m_help from menu within m_machine_load
end type

on m_help.create
this.Text="&Help"
end on

on m_help.destroy
end on

