$PBExportHeader$asns_that_should_be_sent.srd
$PBExportComments$TSM Shpg. - Displays current period's EDI Out going requirements 856 and 810 (Report) - Ok to be used with  SQL Server DB
release 5;
datawindow(units=2 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=687 color="536870912" )
summary(height=208 color="536870912" )
footer(height=229 color="536870912" )
detail(height=208 color="536870912" )
table(column=(type=long updatewhereclause=yes name=shipper_id dbname="shipper.id" )
 column=(type=char(20) updatewhereclause=yes name=shipper_destination dbname="shipper.destination" )
 column=(type=char(50) updatewhereclause=yes name=destination_name dbname="destination.name" )
 column=(type=datetime updatewhereclause=yes name=shipper_date_shipped dbname="shipper.date_shipped" )
 column=(type=char(25) updatewhereclause=yes name=shipper_customer dbname="shipper.customer" )
 column=(type=char(100) updatewhereclause=yes name=shipper_container_message dbname="shipper.container_message" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.destination~" )  TABLE(NAME=~"dbo.edi_setups~" )  TABLE(NAME=~"dbo.shipper~" ) COLUMN(NAME=~"dbo.shipper.id~") COLUMN(NAME=~"dbo.shipper.destination~") COLUMN(NAME=~"dbo.destination.name~") COLUMN(NAME=~"dbo.shipper.date_shipped~") COLUMN(NAME=~"dbo.shipper.customer~") COLUMN(NAME=~"dbo.shipper.container_message~")    JOIN (LEFT=~"dbo.destination.destination~"    OP =~"=~"RIGHT=~"dbo.edi_setups.destination~" )    JOIN (LEFT=~"dbo.edi_setups.destination~"    OP =~"=~"RIGHT=~"dbo.shipper.destination~" )WHERE(    EXP1 =~"dbo.shipper.date_shipped~"   OP =~"between~"    EXP2 =~":Enter_From_Date and :Enter_To_Date~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.edi_setups.auto_create_asn~"   OP =~"=~"    EXP2 =~"'Y'~" ) ) ARG(NAME = ~"Enter_From_Date~" TYPE = datetime)  ARG(NAME = ~"Enter_To_Date~" TYPE = datetime) " arguments=(("Enter_From_Date", datetime),("Enter_To_Date", datetime))  sort="shipper_date_shipped A shipper_id A " )
group(level=1 header.height=239 trailer.height=239 by=("shipper_date_shipped" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="TSM - EDI Transactions Required Report"border="0" color="33554432" x="93" y="41" height="166" width="2635"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date Shipped"border="0" color="33554432" x="93" y="281" height="166" width="812"  name=shipper_date_shipped_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="72" y1="250" x2="7656" y2="250" pen.style="0" pen.width="20" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="72" y1="645" x2="7656" y2="645" pen.style="0" pen.width="20" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Shipper
Number"border="0" color="33554432" x="1083" y="281" height="333" width="468"  name=shipper_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Customer"border="0" color="33554432" x="1958" y="281" height="166" width="583"  name=shipper_customer_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Destination"border="0" color="33554432" x="3020" y="281" height="166" width="677"  name=shipper_destination_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Destination Name"border="0" color="33554432" x="4291" y="281" height="166" width="1072"  name=destination_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Electronic
Inv. Required"border="0" color="33554432" x="6822" y="281" height="333" width="770"  name=shipper_container_message_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="83" y="21" height="197" width="1760" format="[shortdate] [time]"  name=shipper_date_shipped edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1072" y="0" height="197" width="812" format="[general]"  name=shipper_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1947" y="0" height="197" width="1020" format="[general]"  name=shipper_customer edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="3010" y="0" height="197" width="1208" format="[general]"  name=shipper_destination edit.limit=20 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="4281" y="0" height="197" width="2479" format="[general]"  name=destination_name edit.limit=50 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="7343" y="0" height="197" width="218" format="[general]"  name=shipper_container_message edit.limit=100 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  shipper_destination ='096445069', 'Yes', '' )"border="0" color="33554432" x="6822" y="0" height="197" width="500" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  shipper_destination ='065986200', 'Yes', '' )"border="0" color="33554432" x="6822" y="0" height="197" width="500" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  shipper_destination ='048120083', 'Yes', '' )"border="0" color="33554432" x="6822" y="0" height="197" width="500" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  shipper_destination ='793330598', 'Yes', '' )"border="0" color="33554432" x="6822" y="0" height="197" width="500" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Number Of Shipments Requiring EDI:"border="0" color="33554432" x="156" y="10" height="166" width="2239"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="count(shipper_id for group 1)"border="0" color="33554432" x="2500" y="10" height="166" width="812" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Grand Total of Shipments Requiring EDI:"border="0" color="33554432" x="83" y="10" height="166" width="2677"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="count(shipper_id for all)"border="0" color="33554432" x="2916" y="20" height="166" width="812" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="83" y="11" height="197" width="1343" format="m/d/yy h:mm"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="5145" y="21" height="197" width="1875" format="[general]"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
 