$PBExportHeader$audit_search.srd
release 6;
datawindow(units=2 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes )
header(height=729 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=468 color="536870912" )
table(column=(type=long updatewhereclause=yes name=serial dbname="audit_trail.serial" )
 column=(type=char(25) updatewhereclause=yes name=part dbname="audit_trail.part" criteria.dialog=yes)
 column=(type=datetime updatewhereclause=yes name=date_stamp dbname="audit_trail.date_stamp" criteria.dialog=yes)
 column=(type=char(1) updatewhereclause=yes name=type dbname="audit_trail.type" )
 column=(type=decimal(6) updatewhereclause=yes name=quantity dbname="audit_trail.quantity" )
 column=(type=char(10) updatewhereclause=yes name=remarks dbname="audit_trail.remarks" )
 column=(type=char(20) updatewhereclause=yes name=lot dbname="audit_trail.lot" criteria.dialog=yes)
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"audit_trail~" ) COLUMN(NAME=~"audit_trail.serial~") COLUMN(NAME=~"audit_trail.part~") COLUMN(NAME=~"audit_trail.date_stamp~") COLUMN(NAME=~"audit_trail.type~") COLUMN(NAME=~"audit_trail.quantity~") COLUMN(NAME=~"audit_trail.remarks~") COLUMN(NAME=~"audit_trail.lot~")WHERE(    EXP1 =~"audit_trail.date_stamp~"   OP =~">=~"    EXP2 =~":Begin_Date~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"audit_trail.date_stamp~"   OP =~"<=~"    EXP2 =~":End_Date~" ) ) ARG(NAME = ~"Begin_Date~" TYPE = date)  ARG(NAME = ~"End_Date~" TYPE = date) " arguments=(("Begin_Date", date),("End_Date", date))  sort="part A type A " )
group(level=1 header.height=0 trailer.height=375 by=("part" , "type" ) header.color="536870912" trailer.color="536870912"  sort="count(part for group 1) A count(type for group 1) A " )
text(band=header alignment="2" text="Serial"border="0" color="33554432" x="1218" y="552" height="166" width="750"  name=serial_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Stamp"border="0" color="33554432" x="1968" y="562" height="166" width="1375"  name=date_stamp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type"border="0" color="33554432" x="5218" y="572" height="166" width="291"  name=type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantity"border="0" color="33554432" x="3750" y="562" height="166" width="750"  name=quantity_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Remarks"border="0" color="33554432" x="6312" y="562" height="166" width="687"  name=remarks_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Part"border="0" color="33554432" x="208" y="562" height="166" width="406"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="1156" y="271" height="197" width="750" format="[general]"  name=serial edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2447" y="271" height="197" width="1375" format="m/d/yy"  name=date_stamp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="5343" y="271" height="197" width="125" format="[general]"  name=type edit.limit=1 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="3552" y="271" height="197" width="750" format="0"  name=quantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="6447" y="250" height="197" width="687" format="[general]"  name=remarks edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="135" y="292" height="166" width="1552" format="[general]"  name=part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="sum(quantity for group 1)"border="2" color="0" x="4812" y="104" height="197" width="1833" format="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="33554432" x="7135" y="0" height="166" width="1239"  name=lot  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes") 