$PBExportHeader$audit_trail_new.srd
release 6;
datawindow(units=2 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes )
header(height=239 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=208 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=date_stamp dbname="audit_trail.date_stamp" )
 column=(type=long updatewhereclause=yes name=serial dbname="audit_trail.serial" )
 column=(type=char(1) updatewhereclause=yes name=type dbname="audit_trail.type" criteria.dialog=yes)
 column=(type=char(25) updatewhereclause=yes name=part dbname="audit_trail.part" criteria.dialog=yes)
 column=(type=decimal(6) updatewhereclause=yes name=quantity dbname="audit_trail.quantity" )
 column=(type=decimal(6) updatewhereclause=yes name=on_hand dbname="audit_trail.on_hand" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"audit_trail~" ) COLUMN(NAME=~"audit_trail.date_stamp~") COLUMN(NAME=~"audit_trail.serial~") COLUMN(NAME=~"audit_trail.type~") COLUMN(NAME=~"audit_trail.part~") COLUMN(NAME=~"audit_trail.quantity~") COLUMN(NAME=~"audit_trail.on_hand~")WHERE(    EXP1 =~"audit_trail.date_stamp~"   OP =~">=~"    EXP2 =~":Begin_Date~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"audit_trail.date_stamp~"   OP =~"<=~"    EXP2 =~":End_Date~" ) ) ARG(NAME = ~"Begin_Date~" TYPE = date)  ARG(NAME = ~"End_Date~" TYPE = date) " arguments=(("Begin_Date", date),("End_Date", date))  sort="part A type A date_stamp A " )
text(band=header alignment="2" text="Date Stamp"border="0" color="33554432" x="0" y="0" height="166" width="1375"  name=date_stamp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type"border="0" color="33554432" x="1385" y="0" height="166" width="291"  name=type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Part"border="0" color="33554432" x="1677" y="0" height="166" width="1625"  name=part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantity"border="0" color="33554432" x="3312" y="0" height="166" width="750"  name=quantity_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="4739" y="385" height="197" width="1635" format="[general]"  name=serial edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="0" height="197" width="1375" format="[shortdate] [time]"  name=date_stamp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1385" y="0" height="197" width="125" format="[general]"  name=type edit.limit=1 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1677" y="0" height="197" width="1625" format="[general]"  name=part edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="3093" y="11" height="197" width="1197" format="[general]"  name=quantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="6729" y="0" height="166" width="2666" format="[general]"  name=on_hand edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes") 