$PBExportHeader$contact_log.srd
$PBExportComments$Report designed to show call log between customers and TSM
release 6;
datawindow(units=2 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes )
header(height=177 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=208 color="536870912" )
table(column=(type=char(35) updatewhereclause=yes name=contact dbname="cs_contact_call_log_vw.contact" )
 column=(type=char(20) updatewhereclause=yes name=destination dbname="cs_contact_call_log_vw.destination" )
 column=(type=datetime updatewhereclause=yes name=start_date dbname="cs_contact_call_log_vw.start_date" criteria.dialog=yes)
 column=(type=char(100) updatewhereclause=yes name=call_subject dbname="cs_contact_call_log_vw.call_subject" )
 column=(type=char(32766) updatewhereclause=no name=call_content dbname="cs_contact_call_log_vw.call_content" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cs_contact_call_log_vw~" ) COLUMN(NAME=~"cs_contact_call_log_vw.contact~") COLUMN(NAME=~"cs_contact_call_log_vw.destination~") COLUMN(NAME=~"cs_contact_call_log_vw.start_date~") COLUMN(NAME=~"cs_contact_call_log_vw.call_subject~") COLUMN(NAME=~"cs_contact_call_log_vw.call_content~")) "  sort="start_date A destination A " )
text(band=header alignment="2" text="Contact"border="0" color="33554432" x="0" y="0" height="166" width="2250"  name=contact_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Destination"border="0" color="33554432" x="2260" y="0" height="166" width="1312"  name=destination_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Start Date"border="0" color="33554432" x="3572" y="0" height="166" width="1375"  name=start_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Call Subject"border="0" color="33554432" x="4958" y="0" height="166" width="6250"  name=call_subject_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Call Content"border="0" color="33554432" x="11208" y="0" height="166" width="6250"  name=call_content_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="0" height="197" width="2250" format="[general]"  name=contact edit.limit=35 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2260" y="0" height="197" width="1312" format="[general]"  name=destination edit.limit=20 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="3572" y="0" height="197" width="1375" format="[shortdate] [time]"  name=start_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="4958" y="0" height="197" width="6250" format="[general]"  name=call_subject edit.limit=100 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="11208" y="0" height="197" width="6250" format="[general]"  name=call_content edit.limit=32000 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes") 