$PBExportHeader$d_kanban.srd
$PBExportComments$TSM Report to point out overstocked parts
release 6;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes )
header(height=322 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=354 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=part_part dbname="part.part" )
 column=(type=char(100) updatewhereclause=yes name=part_name dbname="part.name" )
 column=(type=decimal(6) updatewhereclause=yes name=part_online_min_onhand dbname="part_online.min_onhand" )
 column=(type=decimal(6) updatewhereclause=yes name=part_online_max_onhand dbname="part_online.max_onhand" )
 column=(type=decimal(6) updatewhereclause=yes name=part_online_on_hand dbname="part_online.on_hand" initial="0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"part_online~" )  TABLE(NAME=~"part~" ) COLUMN(NAME=~"part.part~") COLUMN(NAME=~"part.name~") COLUMN(NAME=~"part_online.min_onhand~") COLUMN(NAME=~"part_online.max_onhand~") COLUMN(NAME=~"part_online.on_hand~")    JOIN (LEFT=~"part.part~"    OP =~"=~"RIGHT=~"part_online.part~" )WHERE(    EXP1 =~"part_online.max_onhand~"   OP =~"<~"    EXP2 =~"part_online.on_hand~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"part.class~"   OP =~"like~"    EXP2 =~":Enter_Part_Class~" ) ) ARG(NAME = ~"Enter_Part_Class~" TYPE = string) " arguments=(("Enter_Part_Class", string)) )
line(band=header x1="31" y1="291" x2="6750" y2="291" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Part:"border="0" color="33554432" x="83" y="62" height="166" width="812"  name=part_part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Name:"border="0" color="33554432" x="1354" y="62" height="166" width="812"  name=part_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ohand:"border="0" color="33554432" x="3812" y="62" height="166" width="718"  name=part_online_on_hand_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Min Onhand:"border="0" color="33554432" x="4802" y="72" height="166" width="802"  name=part_online_min_onhand_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Max Onhand:"border="0" color="33554432" x="6062" y="72" height="166" width="812"  name=part_online_max_onhand_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="20" y1="312" x2="6729" y2="312" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="31" y="31" height="166" width="1166" format="[general]"  name=part_part  tag="Part code" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="1302" y="31" height="166" width="2208" format="[general]"  name=part_name  tag="Name of the part or desciption of the part" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="33554432" x="3687" y="31" height="166" width="843" format="[general]"  name=part_online_on_hand  tag="Quantity on hand" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="4802" y="31" height="166" width="1072" format="[general]"  name=part_online_min_onhand edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554432" x="6000" y="41" height="166" width="1166" format="[general]"  name=part_online_max_onhand edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes") 