$PBExportHeader$defects_gen_rpt.srd
release 5;
datawindow(units=2 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=583 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=260 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=defects_shift dbname="defects.shift" )
 column=(type=datetime updatewhereclause=yes name=defects_defect_date dbname="defects.defect_date" )
 column=(type=char(25) updatewhereclause=yes name=defects_part dbname="defects.part" )
 column=(type=char(20) updatewhereclause=yes name=defects_reason dbname="defects.reason" )
 column=(type=decimal(6) updatewhereclause=yes name=defects_quantity dbname="defects.quantity" )
 column=(type=char(10) updatewhereclause=yes name=defects_operator dbname="defects.operator" )
 column=(type=char(10) updatewhereclause=yes name=defects_machine dbname="defects.machine" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"defect_codes~" )  TABLE(NAME=~"defects~" ) COLUMN(NAME=~"defects.shift~") COLUMN(NAME=~"defects.defect_date~") COLUMN(NAME=~"defects.part~") COLUMN(NAME=~"defects.reason~") COLUMN(NAME=~"defects.quantity~") COLUMN(NAME=~"defects.operator~") COLUMN(NAME=~"defects.machine~")    JOIN (LEFT=~"defect_codes.code~"    OP =~"=~"RIGHT=~"defects.reason~" )) " )
text(band=header alignment="1" text="Shift:"border="0" color="33554432" x="104" y="375" height="166" width="750"  name=defects_shift_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="197" y="21" height="166" width="614" format="[general]"  name=defects_shift  tag="Shift " edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="Defect Date:"border="0" color="33554432" x="1291" y="406" height="166" width="750"  name=defects_defect_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="1270" y="11" height="166" width="885" format="[shortdate] [time]"  name=defects_defect_date  tag="Defect date" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="Part:"border="0" color="33554432" x="2437" y="375" height="166" width="750"  name=defects_part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="2531" y="21" height="166" width="1166" format="[general]"  name=defects_part  tag="Part code/number " edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="Reason:"border="0" color="33554432" x="3958" y="354" height="166" width="750"  name=defects_reason_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="4062" y="31" height="166" width="958" format="[general]"  name=defects_reason  tag="Reason (if any ) " edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="Quantity:"border="0" color="33554432" x="5208" y="364" height="166" width="750"  name=defects_quantity_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="33554432" x="5364" y="42" height="166" width="625" format="[general]"  name=defects_quantity  tag="Quantity " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="Operator:"border="0" color="33554432" x="6239" y="375" height="166" width="750"  name=defects_operator_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="6395" y="63" height="166" width="541" format="[general]"  name=defects_operator  tag="Operator code " edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="Machine:"border="0" color="33554432" x="7197" y="375" height="166" width="750"  name=defects_machine_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="7364" y="52" height="166" width="541" format="[general]"  name=defects_machine  tag="Machine code/number " edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
 