$PBExportHeader$edi_overlay_layout_830-862.srd
$PBExportComments$IS Admin - EDI Overlay Layout(s) for incoming transactions (Report) - Ok to be used with SQL Server DB
release 5;
datawindow(units=2 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=416 color="536870912" )
summary(height=0 color="536870912" )
footer(height=208 color="536870912" )
detail(height=208 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=overlay_group dbname="edi_overlay_structure.overlay_group" criteria.dialog=yes)
 column=(type=char(3) updatewhereclause=yes name=data_set dbname="edi_overlay_structure.data_set" criteria.dialog=yes)
 column=(type=char(25) updatewhereclause=yes name=column_name dbname="edi_overlay_structure.column_name" )
 column=(type=long updatewhereclause=yes name=line dbname="edi_overlay_structure.line" )
 column=(type=long updatewhereclause=yes name=position dbname="edi_overlay_structure.position" )
 column=(type=long updatewhereclause=yes name=length dbname="edi_overlay_structure.length" )
 column=(type=char(15) updatewhereclause=yes name=filter_value dbname="edi_overlay_structure.filter_value" )
 column=(type=char(1) updatewhereclause=yes name=last_line_in_detail_section dbname="edi_overlay_structure.last_line_in_detail_section" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"edi_overlay_structure~" ) COLUMN(NAME=~"edi_overlay_structure.overlay_group~") COLUMN(NAME=~"edi_overlay_structure.data_set~") COLUMN(NAME=~"edi_overlay_structure.column_name~") COLUMN(NAME=~"edi_overlay_structure.line~") COLUMN(NAME=~"edi_overlay_structure.position~") COLUMN(NAME=~"edi_overlay_structure.length~") COLUMN(NAME=~"edi_overlay_structure.filter_value~") COLUMN(NAME=~"edi_overlay_structure.last_line_in_detail_section~")) " )
group(level=1 header.height=0 trailer.height=0 by=("overlay_group" , "data_set" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Monitor - 830/862 Overlay Report"border="0" color="0" x="83" y="31" height="208" width="2572"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Overlay Group"border="0" color="33554432" x="83" y="250" height="166" width="958"  name=overlay_group_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Data Set"border="0" color="33554432" x="1052" y="250" height="166" width="562"  name=data_set_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Column Name"border="0" color="33554432" x="1687" y="250" height="166" width="937"  name=column_name_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Line"border="0" color="33554432" x="3322" y="250" height="166" width="291"  name=line_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Position"border="0" color="33554432" x="4072" y="250" height="166" width="531"  name=position_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Length"border="0" color="33554432" x="4833" y="250" height="166" width="458"  name=length_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Filter Value"border="0" color="33554432" x="5593" y="250" height="166" width="770"  name=filter_value_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="83" y="10" height="197" width="854" format="[general]"  name=overlay_group  tag="EDI overlay group code" edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1052" y="10" height="197" width="531" format="[general]"  name=data_set  tag="data set " edit.limit=3 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1687" y="10" height="197" width="1625" format="[general]"  name=column_name  tag="column name " edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3322" y="10" height="197" width="750" format="[general]"  name=line  tag="line (clarify) " edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="4072" y="10" height="197" width="750" format="[general]"  name=position  tag="position " edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="4833" y="10" height="197" width="750" format="[general]"  name=length  tag="length (ie number of characters to be considered ) " edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="83" y="10" height="208" width="1812" format="m/d/yy h:mm"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="4156" y="0" height="208" width="1947" format="[general]"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="5552" y="0" height="197" width="1437" format="[general]"  name=filter_value  tag="Filter value " edit.limit=15 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="33554432" x="7052" y="0" height="166" width="145"  name=last_line_in_detail_section  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Trigger"border="0" color="33554432" x="7000" y="250" height="166" width="479"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
 