$PBExportHeader$forcast_by_date.srd
release 6;
datawindow(units=2 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes )
header(height=1760 color="536870912" )
summary(height=572 color="536870912" )
footer(height=1364 color="536870912" )
detail(height=177 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=part_part dbname="part.part" )
 column=(type=char(100) updatewhereclause=yes name=part_name dbname="part.name" )
 column=(type=char(1) updatewhereclause=yes name=part_type dbname="part.type" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_qty_packed dbname="shipper_detail.qty_packed" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_price dbname="shipper_detail.price" )
 column=(type=decimal(9) updatewhereclause=yes name=forcasted dbname="compute_0006" )
 column=(type=datetime updatewhereclause=yes name=shipper_detail_date_shipped dbname="shipper_detail.date_shipped" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"part~" )  TABLE(NAME=~"shipper_detail~" ) COLUMN(NAME=~"part.part~") COLUMN(NAME=~"part.name~") COLUMN(NAME=~"part.type~") COLUMN(NAME=~"shipper_detail.qty_packed~") COLUMN(NAME=~"shipper_detail.price~") COMPUTE(NAME=~"sum(shipper_detail.qty_packed*shipper_detail.price )~") COLUMN(NAME=~"shipper_detail.date_shipped~")    JOIN (LEFT=~"part.part~"    OP =~"=~"RIGHT=~"shipper_detail.part~" )WHERE(    EXP1 =~"part.type~"   OP =~"=~"    EXP2 =~"'F' ~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"shipper_detail.date_shipped~"   OP =~"between~"    EXP2 =~":From_Date and :To_Date~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"part.part~"   OP =~"like~"    EXP2 =~":Part_Number~" )  GROUP(NAME=~"part.part~") GROUP(NAME=~"shipper_detail.price~") GROUP(NAME=~"shipper_detail.date_shipped~") GROUP(NAME=~"part.name~") GROUP(NAME=~"shipper_detail.qty_packed~") GROUP(NAME=~"part.type~")) ARG(NAME = ~"From_Date~" TYPE = date)  ARG(NAME = ~"To_Date~" TYPE = date)  ARG(NAME = ~"Part_Number~" TYPE = string) " arguments=(("From_Date", date),("To_Date", date),("Part_Number", string)) )
text(band=header alignment="1" text="Part:"border="0" color="33554432" x="31" y="1593" height="166" width="489"  name=part_part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="Name:"border="0" color="33554432" x="1031" y="1593" height="166" width="604"  name=part_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Type:"border="0" color="33554432" x="3947" y="1562" height="166" width="375"  name=part_type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Qty Packed:"border="0" color="33554432" x="4541" y="1583" height="166" width="760"  name=shipper_detail_qty_packed_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="Price:"border="0" color="33554432" x="5489" y="1583" height="166" width="489"  name=shipper_detail_price_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
text(band=header alignment="1" text="Forcasted Sales"border="0" color="33554432" x="6239" y="1593" height="166" width="1093"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431"  height.autosize=yes)
text(band=header alignment="0" text="Date"border="0" color="33554432" x="3239" y="1552" height="166" width="312"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431"  height.autosize=yes)
text(band=header alignment="1" text="FORECASTED SALES - BY PART"border="0" color="33554432" x="2197" y="250" height="364" width="3239"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="114" y="21" height="197" width="885" format="[general]"  name=part_part height.autosize=yes edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1010" y="31" height="197" width="1885" format="[general]"  name=part_name height.autosize=yes edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="4114" y="11" height="197" width="229" format="[general]"  name=part_type height.autosize=yes edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="4531" y="11" height="197" width="604" format="0"  name=shipper_detail_qty_packed  slideleft=yes height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="5385" y="11" height="197" width="697" format="[General]"  name=shipper_detail_price height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="6541" y="0" height="145" width="697" format="[currency]"  name=forcasted height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3062" y="21" height="166" width="802" format="[shortdate] [time]"  name=shipper_detail_date_shipped height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
compute(band=summary alignment="0" expression="sum(  shipper_detail_qty_packed  for all )"border="1" color="0" x="4718" y="312" height="197" width="458" format="0"  name=totals  slideleft=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
compute(band=summary alignment="1" expression="sum(  forcasted  for all )"border="1" color="0" x="6322" y="364" height="197" width="927" format="$#,##0.00;($#,##0.00)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="7187" y="1156" height="166" width="750" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3302" y="760" height="166" width="1760" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes") 