$PBExportHeader$free_form_mps_to_on_hand_inv.srd
$PBExportComments$TSM Manf. - Report comparing the MPS schedule against on hand inventory level for specific period of time (Report) - Ok to be used with SQL Server DB
release 5;
datawindow(units=2 timer_interval=60000 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=770 color="536870912" )
summary(height=0 color="536870912" )
footer(height=239 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=master_prod_sched_part dbname="part" )
 column=(type=char(50) updatewhereclause=yes name=part_name dbname="name" )
 column=(type=datetime updatewhereclause=yes name=master_prod_sched_due dbname="due" )
 column=(type=decimal(6) updatewhereclause=yes name=master_prod_sched_qnty dbname="qnty" )
 column=(type=long updatewhereclause=yes name=object_serial dbname="serial" )
 column=(type=char(25) updatewhereclause=yes name=object_part dbname="part" )
 column=(type=decimal(6) updatewhereclause=yes name=object_quantity dbname="quantity" )
 column=(type=decimal(0) updatewhereclause=yes name=master_prod_sched_origin dbname="origin" )
 column=(type=decimal(0) updatewhereclause=yes name=master_prod_sched_id dbname="id" )
 column=(type=char(1) updatewhereclause=yes name=master_prod_sched_type dbname="type" )
 retrieve="  SELECT  master_prod_sched.part ,           part.name ,           master_prod_sched.due ,           master_prod_sched.qnty ,           object.serial ,           object.part ,           object.quantity ,           master_prod_sched.origin ,           master_prod_sched.id ,           master_prod_sched.type     
        FROM master_prod_sched ,           object ,           part     
        WHERE ( master_prod_sched.part  = object.part) and          ( object.part = part.part ) and          ( master_prod_sched.part = part.part ) and          ( ( master_prod_sched.part like :Enter_Part_Number ) and          ( master_prod_sched.due between :Enter_From_Date and :Enter_To_Date ) and          ( master_prod_sched.type like :Enter_MPS_Perspective ) )  " arguments=(("Enter_Part_Number", string),("Enter_From_Date", datetime),("Enter_To_Date", datetime),("Enter_MPS_Perspective", string))  sort="master_prod_sched_part A " )
group(level=1 header.height=250 trailer.height=0 by=("master_prod_sched_part" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("object_part" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Part Number"border="0" color="33554432" x="83" y="593" height="166" width="833"  name=master_prod_sched_part_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Part Name"border="0" color="33554432" x="1489" y="593" height="166" width="697"  name=part_name_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Quantity On Order (MPS)"border="0" color="33554432" x="5833" y="604" height="166" width="1625"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Quantity On Hand"border="0" color="33554432" x="7572" y="593" height="166" width="1166"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Quantity Over/Short"border="0" color="33554432" x="8906" y="593" height="166" width="1302"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="TSM - Quantity Required from MPS compared against On Hand Inventory Level"border="0" color="33554432" x="93" y="83" height="166" width="5208"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Report Based on the following criteria:"border="0" color="33554432" x="114" y="322" height="166" width="2552"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Part Number(s):"border="0" color="33554432" x="3156" y="322" height="166" width="1020"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" Enter_Part_Number "border="0" color="33554432" x="4354" y="322" height="166" width="968" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="From Date:"border="0" color="33554432" x="5541" y="322" height="166" width="729"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" Enter_From_Date "border="0" color="33554432" x="6333" y="322" height="166" width="947" format="m/d/yy"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="To Date:"border="0" color="33554432" x="7520" y="322" height="166" width="552"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" Enter_To_Date "border="0" color="33554432" x="8166" y="322" height="166" width="947" format="m/d/yy"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="83" y="41" height="166" width="1260" format="[general]"  name=master_prod_sched_part  tag="part code/number " edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="1479" y="41" height="166" width="4281" format="[general]"  name=part_name  tag="Name of the part or desciption of the part" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=header.1 alignment="2" expression="sum(master_prod_sched_qnty for group 1 DISTINCT  origin_id )"border="5" color="33554432" x="5833" y="41" height="166" width="1604" format="#,##0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="2" expression="sum(object_quantity for group 1 DISTINCT  object_serial  )"border="5" color="33554432" x="7583" y="41" height="166" width="1177" format="#,##0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header.1 alignment="2" expression="sum(  object_quantity  for group 1DISTINCT  object_serial ) - sum(  master_prod_sched_qnty  for group 1 DISTINCT origin_id   )"border="5" color="33554432" x="8927" y="41" height="166" width="1281" format="[General]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="1" text="Part:"border="0" color="33554432" x="1250" y="42" height="166" width="552"  name=object_part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="1843" y="31" height="166" width="1166" format="[general]"  name=object_part  tag="part number " edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Due:"border="0" color="33554432" x="1760" y="31" height="166" width="552"  name=master_prod_sched_due_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="2354" y="31" height="166" width="1083" format="[shortdate] [time]"  name=master_prod_sched_due  tag="production is due by what date " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Qnty:"border="0" color="33554432" x="3520" y="31" height="166" width="552"  name=master_prod_sched_qnty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554432" x="4114" y="31" height="166" width="625" format="0.00"  name=master_prod_sched_qnty  tag="Quantity " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="4833" y="31" height="166" width="1072" format="[general]"  name=master_prod_sched_origin edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="5968" y="42" height="166" width="1041" format="[general]"  name=master_prod_sched_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Serial:"border="0" color="33554432" x="7520" y="42" height="166" width="552"  name=object_serial_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="33554432" x="8114" y="42" height="166" width="364" format="[general]"  name=object_serial  tag="Serial number " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Quantity:"border="0" color="33554432" x="8635" y="42" height="166" width="552"  name=object_quantity_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="33554432" x="9229" y="42" height="166" width="625" format="[general]"  name=object_quantity  tag="quantity " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression=" master_prod_sched_origin  +  master_prod_sched_id "border="0" color="33554432" x="7135" y="42" height="166" width="458" format="[general]"  name=origin_id  tag="OriginId"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="239" y="21" height="166" width="166" format="[general]"  name=master_prod_sched_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="today()"border="0" color="33554432" x="83" y="21" height="166" width="666" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="6031" y="21" height="166" width="1562" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="master_prod_sched_due	master_prod_sched_qnty") 