$PBExportHeader$job_comp_rpt_for_range_sum.srd
$PBExportComments$TSM Qlty. - Report from the audit trail for job completion only for date range (Report) - Ok to be used with SQL Server DB
release 5;
datawindow(units=2 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=635 color="536870912" )
summary(height=437 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=date_stamp dbname="date_stamp" )
 column=(type=long updatewhereclause=yes name=serial dbname="serial" )
 column=(type=char(1) updatewhereclause=yes name=type dbname="type" )
 column=(type=char(25) updatewhereclause=yes name=part dbname="part" )
 column=(type=decimal(6) updatewhereclause=yes name=quantity dbname="quantity" )
 column=(type=char(5) updatewhereclause=yes name=operator dbname="operator" )
 column=(type=char(10) updatewhereclause=yes name=to_loc dbname="to_loc" )
 column=(type=char(10) updatewhereclause=yes name=from_loc dbname="from_loc" )
 column=(type=char(1) updatewhereclause=yes name=status dbname="status" )
 column=(type=char(10) updatewhereclause=yes name=workorder dbname="workorder" )
 retrieve="  SELECT  audit_trail.date_stamp ,           audit_trail.serial ,           audit_trail.type ,           audit_trail.part ,           audit_trail.quantity ,           audit_trail.operator ,           audit_trail.to_loc ,           audit_trail.from_loc ,           audit_trail.status ,           audit_trail.workorder     
        FROM audit_trail      
        WHERE ( audit_trail.date_stamp between :Enter_From_DateTime and :Enter_To_DateTime ) and          ( audit_trail.type = 'J' )   " arguments=(("Enter_From_DateTime", datetime),("Enter_To_DateTime", datetime))  sort="part A date_stamp A " )
group(level=1 header.height=0 trailer.height=239 by=("part" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="TSM - Job Completion Report"border="0" color="33554432" x="83" y="52" height="166" width="1937"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date Stamp"border="0" color="33554432" x="83" y="458" height="166" width="770"  name=date_stamp_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Serial"border="0" color="33554432" x="1291" y="458" height="166" width="395"  name=serial_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Type"border="0" color="33554432" x="2000" y="458" height="166" width="322"  name=type_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Part"border="0" color="33554432" x="2416" y="458" height="166" width="270"  name=part_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="From:"border="0" color="33554432" x="250" y="229" height="166" width="354"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" Enter_From_DateTime "border="0" color="33554432" x="666" y="229" height="166" width="1291" format="[shortdate] [time]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="To:"border="0" color="33554432" x="2000" y="229" height="166" width="187"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" Enter_To_DateTime "border="0" color="33554432" x="2250" y="229" height="187" width="1281" format="[shortdate] [time]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Quantity"border="0" color="33554432" x="3593" y="458" height="166" width="552"  name=quantity_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="83" y="0" height="197" width="1177" format="[shortdate] [time]"  name=date_stamp  tag="Date on  which it was the activity was created.  " edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1291" y="0" height="166" width="687" format="[general]"  name=serial  tag="The uniqure id assigned to all inventory objects is serial number " edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1989" y="0" height="166" width="166" format="[general]"  name=type  tag="type (j-job complete (tbi) " edit.limit=1 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2406" y="0" height="166" width="1125" format="[general]"  name=part  tag="Part number" edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3593" y="0" height="166" width="770" format="#,##0"  name=quantity  tag="quantity " edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Total Job Completion for Part:"border="0" color="33554432" x="72" y="10" height="166" width="1822"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1968" y="10" height="166" width="1166" format="[general]"  tag="Part number" edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(quantity for group 1)"border="0" color="33554432" x="3593" y="10" height="166" width="843" format="#,##0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Grand Total of Job Completions:"border="0" color="33554432" x="72" y="0" height="166" width="2135"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(quantity for all)"border="0" color="33554432" x="3593" y="10" height="166" width="843" format="#,##0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="From:"border="0" color="33554432" x="83" y="239" height="166" width="385"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression=" Enter_From_DateTime "border="0" color="33554432" x="572" y="239" height="166" width="1125" format="[shortdate] [time]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="To:"border="0" color="33554432" x="1916" y="239" height="166" width="208"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression=" Enter_To_DateTime "border="0" color="33554432" x="2250" y="239" height="187" width="1281" format="[shortdate] [time]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 