$PBExportHeader$job_comp_rpt_for_no_hrs_to_compl.srd
$PBExportComments$Not a good concept to be used for comparison
release 5;
datawindow(units=2 timer_interval=60000 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=635 color="536870912" )
summary(height=250 color="536870912" )
footer(height=239 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=date_stamp dbname="date_stamp" )
 column=(type=long updatewhereclause=yes name=serial dbname="serial" )
 column=(type=char(1) updatewhereclause=yes name=type dbname="type" )
 column=(type=char(25) updatewhereclause=yes name=part dbname="part" )
 column=(type=decimal(6) updatewhereclause=yes name=quantity dbname="quantity" )
 column=(type=char(5) updatewhereclause=yes name=operator dbname="operator" )
 column=(type=char(10) updatewhereclause=yes name=to_loc dbname="to_loc" criteria.dialog=yes)
 column=(type=char(10) updatewhereclause=yes name=from_loc dbname="from_loc" )
 column=(type=char(1) updatewhereclause=yes name=status dbname="status" )
 column=(type=char(10) updatewhereclause=yes name=workorder dbname="workorder" )
 column=(type=decimal(6) updatewhereclause=yes name=cparts_per_hour dbname="parts_per_hour" )
 column=(type=decimal(5) updatewhereclause=yes name=cpers_capacity dbname="pers_capacity" )
 retrieve="  SELECT  audit_trail.date_stamp ,           audit_trail.serial ,           audit_trail.type ,           audit_trail.part ,           audit_trail.quantity ,           audit_trail.operator ,           audit_trail.to_loc ,           audit_trail.from_loc ,           audit_trail.status ,           audit_trail.workorder ,		part_mfg.parts_per_hour   , tpi_mach_oper_capacity.pers_capacity 
        FROM audit_trail, part_mfg , tpi_mach_oper_capacity    
        WHERE (audit_trail.part = part_mfg.part) and (audit_trail.to_loc = tpi_mach_oper_capacity.machine_no) and ( audit_trail.date_stamp between :Enter_From_DateTime and :Enter_To_DateTime ) and          ( audit_trail.type = 'J' )   " arguments=(("Enter_From_DateTime", datetime),("Enter_To_DateTime", datetime))  sort="to_loc A part A date_stamp A " )
group(level=1 header.height=0 trailer.height=250 by=("to_loc" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=197 by=("part" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Torca Products, Inc. - Job Completion Report"border="0" color="33554432" x="83" y="52" height="166" width="2958"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="From:"border="0" color="33554432" x="250" y="229" height="166" width="354"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" Enter_From_DateTime "border="0" color="33554432" x="666" y="229" height="166" width="1291" format="[shortdate] [time]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="To:"border="0" color="33554432" x="2000" y="229" height="166" width="187"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" Enter_To_DateTime "border="0" color="33554432" x="2250" y="229" height="187" width="1281" format="[shortdate] [time]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="To Loc."border="0" color="33554432" x="83" y="447" height="145" width="416"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date Stamp"border="0" color="33554432" x="875" y="458" height="145" width="645"  name=date_stamp_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Serial"border="0" color="33554432" x="2083" y="458" height="145" width="322"  name=serial_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Type"border="0" color="33554432" x="2791" y="458" height="145" width="281"  name=type_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Part"border="0" color="33554432" x="3208" y="458" height="145" width="229"  name=part_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Quantity"border="0" color="33554432" x="4385" y="458" height="145" width="468"  name=quantity_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Rate / Hour"border="0" color="33554432" x="5291" y="458" height="145" width="614"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="No. of Hours"border="0" color="33554432" x="6125" y="458" height="145" width="697"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="72" y="11" height="166" width="614" format="[general]"  name=to_loc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="72" y="21" height="166" width="739" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="885" y="21" height="166" width="1177" format="[shortdate] [time]"  name=date_stamp  tag="Date on  which it was the activity was created.  " edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2093" y="21" height="166" width="687" format="[general]"  name=serial  tag="The uniqure id assigned to all inventory objects is serial number " edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2791" y="21" height="166" width="166" format="[general]"  name=type  tag="type (j-job complete (tbi) " edit.limit=1 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3208" y="21" height="166" width="1125" format="[general]"  name=part  tag="Part number" edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="4395" y="21" height="166" width="770" format="#,##0"  name=quantity  tag="quantity " edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="5260" y="21" height="166" width="541" format="#,##0"  name=cparts_per_hour edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="5843" y="21" height="166" width="229" format="#,##0"  name=cpers_capacity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" quantity  /  cparts_per_hour "border="0" color="16777215" x="7041" y="0" height="145" width="125" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" quantity  /  (cparts_per_hour / cpers_capacity) "border="0" color="33554432" x="6125" y="31" height="145" width="656" format="#,##0.00"  name=pers_hrs  tag="pers_hrs"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="104" y="0" height="166" width="625" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="Total Job Completion for Part:"border="0" color="33554432" x="864" y="10" height="145" width="1541"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2760" y="10" height="166" width="1166" format="[general]"  tag="Part number" edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="sum(quantity for group 2)"border="0" color="33554432" x="4385" y="10" height="166" width="843" format="#,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="5291" y="10" height="166" width="468" format="#,##0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="sum( quantity  /  cparts_per_hour  for group 2)"border="0" color="16777215" x="7041" y="10" height="145" width="125" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="sum( quantity  /  (cparts_per_hour / cpers_capacity)  for group 2)"border="0" color="33554432" x="6125" y="10" height="145" width="656" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="5770" y="10" height="166" width="229" format="(#,##0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Total Job Completions for Location:"border="0" color="33554432" x="864" y="42" height="145" width="1750"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3093" y="42" height="166" width="843" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(quantity for group 1)"border="0" color="33554432" x="4375" y="31" height="166" width="843" format="#,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum( quantity  /  cparts_per_hour  for group 1)"border="0" color="16777215" x="7041" y="52" height="145" width="125" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum( quantity  /  (cparts_per_hour / cpers_capacity)  for group 1)"border="0" color="33554432" x="6125" y="42" height="145" width="656" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="260" y1="11" x2="6979" y2="11" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="260" y1="229" x2="6979" y2="229" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Grand Total of Job Completions:"border="0" color="33554432" x="864" y="21" height="145" width="1843"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(quantity for all)"border="0" color="33554432" x="4385" y="21" height="166" width="843" format="#,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum( quantity  /  cparts_per_hour  for ALL )"border="0" color="16777215" x="7041" y="32" height="145" width="125" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum( quantity  /  (cparts_per_hour / cpers_capacity)  for all)"border="0" color="33554432" x="6125" y="32" height="145" width="656" format="#,##0.00"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="260" y1="0" x2="6979" y2="0" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=summary x1="260" y1="209" x2="6979" y2="209" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=summary x1="260" y1="240" x2="6979" y2="240" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="today()"border="0" color="33554432" x="83" y="31" height="166" width="666" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="From:"border="0" color="33554432" x="927" y="31" height="166" width="385"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression=" Enter_From_DateTime "border="0" color="33554432" x="1416" y="31" height="166" width="1125" format="[shortdate] [time]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="To:"border="0" color="33554432" x="2760" y="31" height="166" width="208"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression=" Enter_To_DateTime "border="0" color="33554432" x="3093" y="31" height="187" width="1281" format="[shortdate] [time]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="5552" y="31" height="166" width="1656" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
 