$PBExportHeader$order_detail_report_by_rowid.srd
release 5;
datawindow(units=2 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=177 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=208 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=order_no dbname="order_detail.order_no" )
 column=(type=decimal(0) updatewhereclause=yes name=sequence dbname="order_detail.sequence" )
 column=(type=long updatewhereclause=yes name=row_id dbname="order_detail.row_id" criteria.dialog=yes)
 column=(type=char(25) updatewhereclause=yes name=part_number dbname="order_detail.part_number" )
 column=(type=decimal(6) updatewhereclause=yes name=quantity dbname="order_detail.quantity" )
 column=(type=char(25) updatewhereclause=yes name=destination dbname="order_detail.destination" )
 column=(type=datetime updatewhereclause=yes name=due_date dbname="order_detail.due_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.order_detail~" ) COLUMN(NAME=~"dbo.order_detail.order_no~") COLUMN(NAME=~"dbo.order_detail.sequence~") COLUMN(NAME=~"dbo.order_detail.row_id~") COLUMN(NAME=~"dbo.order_detail.part_number~") COLUMN(NAME=~"dbo.order_detail.quantity~") COLUMN(NAME=~"dbo.order_detail.destination~") COLUMN(NAME=~"dbo.order_detail.due_date~")) " )
text(band=header alignment="2" text="Order No"border="0" color="33554432" x="0" y="0" height="166" width="750"  name=order_no_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sequence"border="0" color="33554432" x="760" y="0" height="166" width="750"  name=sequence_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Row Id"border="0" color="33554432" x="1510" y="0" height="166" width="750"  name=row_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Part Number"border="0" color="33554432" x="2270" y="0" height="166" width="1625"  name=part_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantity"border="0" color="33554432" x="3895" y="0" height="166" width="750"  name=quantity_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Destination"border="0" color="33554432" x="4656" y="0" height="166" width="1625"  name=destination_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Due Date"border="0" color="33554432" x="6281" y="0" height="166" width="1375"  name=due_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="0" y="0" height="197" width="750" format="[general]"  name=order_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="760" y="0" height="197" width="750" format="[general]"  name=sequence edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1510" y="0" height="197" width="750" format="[general]"  name=row_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2270" y="0" height="197" width="1625" format="[general]"  name=part_number edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="3895" y="0" height="197" width="750" format="[general]"  name=quantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="4656" y="0" height="197" width="1625" format="[general]"  name=destination edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="6281" y="0" height="197" width="1375" format="[shortdate] [time]"  name=due_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 