$PBExportHeader$order_detail_report.srd
$PBExportComments$TSM Order Detail Report
release 5;
datawindow(units=2 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=416 color="536870912" )
summary(height=0 color="536870912" )
footer(height=218 color="536870912" )
detail(height=208 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=order_no dbname="order_detail.order_no" )
 column=(type=long updatewhereclause=yes name=row_id dbname="order_detail.row_id" )
 column=(type=decimal(0) updatewhereclause=yes name=sequence dbname="order_detail.sequence" )
 column=(type=char(1) updatewhereclause=yes name=type dbname="order_detail.type" )
 column=(type=char(25) updatewhereclause=yes name=part_number dbname="order_detail.part_number" )
 column=(type=datetime updatewhereclause=yes name=due_date dbname="order_detail.due_date" )
 column=(type=decimal(6) updatewhereclause=yes name=quantity dbname="order_detail.quantity" )
 column=(type=decimal(6) updatewhereclause=yes name=our_cum dbname="order_detail.our_cum" )
 column=(type=decimal(6) updatewhereclause=yes name=the_cum dbname="order_detail.the_cum" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.order_detail~" ) COLUMN(NAME=~"dbo.order_detail.order_no~") COLUMN(NAME=~"dbo.order_detail.row_id~") COLUMN(NAME=~"dbo.order_detail.sequence~") COLUMN(NAME=~"dbo.order_detail.type~") COLUMN(NAME=~"dbo.order_detail.part_number~") COLUMN(NAME=~"dbo.order_detail.due_date~") COLUMN(NAME=~"dbo.order_detail.quantity~") COLUMN(NAME=~"dbo.order_detail.our_cum~") COLUMN(NAME=~"dbo.order_detail.the_cum~")) "  sort="order_no A due_date A " )
group(level=1 header.height=52 trailer.height=0 by=("order_no" ) header.color="536870912" trailer.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="166" y="0" height="197" width="604" format="[general]"  name=order_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="822" y="0" height="197" width="750" format="[general]"  name=row_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1677" y="0" height="197" width="666" format="[general]"  name=sequence edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="33554432" x="145" y="42" height="166" width="1416" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="5458" y="21" height="166" width="1562" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2729" y="0" height="197" width="937" format="[general]"  name=part_number edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4781" y="0" height="197" width="1062" format="#,##0"  name=quantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="5864" y="0" height="197" width="1145" format="#,##0"  name=our_cum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="7010" y="0" height="197" width="958" format="#,##0"  name=the_cum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2395" y="0" height="197" width="125" format="[general]"  name=type edit.limit=1 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3677" y="0" height="197" width="1041" format="[shortdate] [time]"  name=due_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Order No"border="4" color="33554432" x="166" y="218" height="166" width="604"  name=order_no_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Row Id"border="4" color="33554432" x="822" y="218" height="166" width="750"  name=row_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sequence"border="4" color="33554432" x="1677" y="218" height="166" width="666"  name=sequence_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Type"border="4" color="33554432" x="2395" y="218" height="166" width="291"  name=type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Part Number"border="4" color="33554432" x="2729" y="218" height="166" width="937"  name=part_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Due Date"border="4" color="33554432" x="3677" y="218" height="166" width="1041"  name=due_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Quantity"border="4" color="33554432" x="4781" y="218" height="166" width="750"  name=quantity_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Our Cum"border="4" color="33554432" x="5864" y="218" height="166" width="750"  name=our_cum_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="The Cum"border="4" color="33554432" x="7010" y="218" height="166" width="750"  name=the_cum_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="187" y1="0" x2="7937" y2="0" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="1" background.color="536870912" )
 