$PBExportHeader$outside_material_report.srd
release 6;
datawindow(units=2 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes )
header(height=1114 color="536870912" )
summary(height=31 color="536870912" )
footer(height=0 color="536870912" )
detail(height=333 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=location dbname="object.location" )
 column=(type=long updatewhereclause=yes name=serial dbname="object.serial" )
 column=(type=char(25) updatewhereclause=yes name=part dbname="object.part" )
 column=(type=decimal(6) updatewhereclause=yes name=quantity dbname="object.quantity" )
 column=(type=datetime updatewhereclause=yes name=last_date dbname="object.last_date" )
 column=(type=char(10) updatewhereclause=yes name=operator dbname="object.operator" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"object~" ) COLUMN(NAME=~"object.location~") COLUMN(NAME=~"object.serial~") COLUMN(NAME=~"object.part~") COLUMN(NAME=~"object.quantity~") COLUMN(NAME=~"object.last_date~") COLUMN(NAME=~"object.operator~")WHERE(    EXP1 =~"object.location~"   OP =~"=~"    EXP2 =~":location~" ) ) ORDER(NAME=~"object.part~" ASC=yes ) ARG(NAME = ~"location~" TYPE = string) " arguments=(("location", string))  sort="part A " )
group(level=1 header.height=0 trailer.height=395 by=("part" ) header.color="553648127" trailer.color="536870912"  sort="count(part for group 1) A " )
text(band=header alignment="2" text="Location"border="0" color="33554432" x="458" y="937" height="197" width="572"  name=location_t  font.face="Comic Sans MS" font.height="-10" font.weight="700"  font.family="4" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Serial"border="0" color="33554432" x="1604" y="927" height="197" width="395"  name=serial_t  font.face="Comic Sans MS" font.height="-10" font.weight="700"  font.family="4" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Part"border="0" color="33554432" x="2812" y="906" height="197" width="468"  name=part_t  font.face="Comic Sans MS" font.height="-10" font.weight="700"  font.family="4" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Quantity"border="0" color="33554432" x="3916" y="895" height="197" width="697"  name=quantity_t  font.face="Comic Sans MS" font.height="-10" font.weight="700"  font.family="4" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Last Date"border="0" color="33554432" x="5177" y="895" height="197" width="708"  name=last_date_t  font.face="Comic Sans MS" font.height="-10" font.weight="700"  font.family="4" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Operator"border="0" color="33554432" x="6750" y="885" height="197" width="687"  name=operator_t  font.face="Comic Sans MS" font.height="-10" font.weight="700"  font.family="4" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Material At Outside Processing"border="0" color="0" x="1666" y="93" height="364" width="3979"  font.face="Comic Sans MS" font.height="-18" font.weight="700"  font.family="4" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="6895" y="83" height="364" width="750" format="[general]"  font.face="Comic Sans MS" font.height="-10" font.weight="400"  font.family="4" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="520" y="104" height="197" width="687" format="[general]"  name=location edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="1229" y="114" height="197" width="750" format="[general]"  name=serial edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="3802" y="125" height="197" width="750" format="[general]"  name=quantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="5010" y="135" height="197" width="1375" format="[shortdate] [time]"  name=last_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="6916" y="135" height="197" width="687" format="[general]"  name=operator edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(quantity for group 1)"border="0" color="33554432" x="3791" y="125" height="197" width="750" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Total For Part"border="0" color="33554432" x="1177" y="115" height="197" width="1927"  font.face="Comic Sans MS" font.height="-10" font.weight="700"  font.family="4" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2479" y="125" height="197" width="1625" format="[general]" edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2479" y="125" height="197" width="1625" format="[general]"  name=part edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes") 