$PBExportHeader$part_completion_info.srd
$PBExportComments$TSM Manf. - Presents information related to the production or job completions for a specific period of time, using datetime entries (Report) - Ok to be used with SQL Server DB
release 5;
datawindow(units=2 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=416 color="536870912" )
summary(height=156 color="536870912" )
footer(height=197 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=date_stamp dbname="audit_trail.date_stamp" )
 column=(type=long updatewhereclause=yes name=serial dbname="audit_trail.serial" )
 column=(type=char(25) updatewhereclause=yes name=part dbname="audit_trail.part" criteria.dialog=yes)
 column=(type=decimal(6) updatewhereclause=yes name=quantity dbname="audit_trail.quantity" )
 column=(type=decimal(6) updatewhereclause=yes name=on_hand dbname="audit_trail.on_hand" )
 column=(type=char(5) updatewhereclause=yes name=operator dbname="audit_trail.operator" criteria.dialog=yes)
 column=(type=char(1) updatewhereclause=yes name=type dbname="audit_trail.type" criteria.dialog=yes)
 column=(type=char(10) updatewhereclause=yes name=remarks dbname="audit_trail.remarks" )
 column=(type=char(10) updatewhereclause=yes name=from_loc dbname="audit_trail.from_loc" )
 column=(type=char(10) updatewhereclause=yes name=to_loc dbname="audit_trail.to_loc" criteria.dialog=yes)
 column=(type=char(30) updatewhereclause=yes name=po_number dbname="audit_trail.po_number" )
 column=(type=char(20) updatewhereclause=yes name=shipper dbname="audit_trail.shipper" )
 column=(type=char(1) updatewhereclause=yes name=status dbname="audit_trail.status" )
 column=(type=char(30) updatewhereclause=yes name=location_name dbname="location.name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.audit_trail~" )  TABLE(NAME=~"dbo.location~" ) COLUMN(NAME=~"dbo.audit_trail.date_stamp~") COLUMN(NAME=~"dbo.audit_trail.serial~") COLUMN(NAME=~"dbo.audit_trail.part~") COLUMN(NAME=~"dbo.audit_trail.quantity~") COLUMN(NAME=~"dbo.audit_trail.on_hand~") COLUMN(NAME=~"dbo.audit_trail.operator~") COLUMN(NAME=~"dbo.audit_trail.type~") COLUMN(NAME=~"dbo.audit_trail.remarks~") COLUMN(NAME=~"dbo.audit_trail.from_loc~") COLUMN(NAME=~"dbo.audit_trail.to_loc~") COLUMN(NAME=~"dbo.audit_trail.po_number~") COLUMN(NAME=~"dbo.audit_trail.shipper~") COLUMN(NAME=~"dbo.audit_trail.status~") COLUMN(NAME=~"dbo.location.name~")    JOIN (LEFT=~"dbo.audit_trail.to_loc~"    OP =~"=~"RIGHT=~"dbo.location.code~"    OUTER1 =~"dbo.audit_trail.to_loc~" )WHERE(    EXP1 =~"dbo.audit_trail.date_stamp~"   OP =~"between~"    EXP2 =~":Enter_From_DateTime and :Enter_To_DateTime~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.audit_trail.type~"   OP =~"=~"    EXP2 =~"'J'~" ) ) ARG(NAME = ~"Enter_From_DateTime~" TYPE = datetime)  ARG(NAME = ~"Enter_To_DateTime~" TYPE = datetime) " arguments=(("Enter_From_DateTime", datetime),("Enter_To_DateTime", datetime))  sort="operator A to_loc A part A " )
group(level=1 header.height=177 trailer.height=177 by=("operator" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=166 trailer.height=197 by=("to_loc" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=197 by=("part" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Operator"border="0" color="33554432" x="72" y="260" height="166" width="520"  name=operator_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="To Loc"border="0" color="33554432" x="666" y="250" height="166" width="406"  name=to_loc_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Part"border="0" color="33554432" x="1406" y="250" height="166" width="250"  name=part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantity"border="0" color="33554432" x="2760" y="250" height="166" width="510"  name=quantity_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="TSM - Product Report (based on Job Completions in Monitor)"border="0" color="0" x="72" y="31" height="208" width="4822"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Noted Problems"border="0" color="33554432" x="3708" y="250" height="166" width="4000"  name=date_stamp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="72" y="21" height="145" width="520" format="[general]"  name=operator edit.limit=5 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="666" y="10" height="145" width="687" format="[general]"  name=to_loc edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="1447" y="10" height="145" width="2229" format="[general]"  name=location_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="10" y="0" height="197" width="666" format="[general]"  name=part edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="729" y="0" height="197" width="750" format="#,##0"  name=quantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1510" y="0" height="197" width="635" format="[shortdate] [time]"  name=date_stamp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2177" y="0" height="197" width="750" format="[general]"  name=serial edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2979" y="0" height="197" width="750" format="#,##0"  name=on_hand edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3760" y="0" height="197" width="291" format="[general]"  name=type edit.limit=1 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="4093" y="0" height="197" width="760" format="[general]"  name=remarks edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4927" y="0" height="197" width="687" format="[general]"  name=from_loc edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="5645" y="0" height="197" width="687" format="[general]"  name=po_number edit.limit=30 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="6385" y="0" height="197" width="812" format="[general]"  name=shipper edit.limit=20 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="7260" y="0" height="197" width="125" format="[general]"  name=status edit.limit=1 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.3 alignment="1" text="Subtotal for Part:"border="0" color="33554432" x="354" y="11" height="145" width="958"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.3 id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1385" y="11" height="145" width="1302" format="[general]" edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="0" expression="sum(quantity for group 3)"border="0" color="33554432" x="2760" y="11" height="145" width="750" format="#,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.3 alignment="2" text=""border="2" color="33554432" x="3677" y="11" height="156" width="4000"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="1" text="Subtotal for Location:"border="0" color="33554432" x="1479" y="21" height="145" width="1218"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="0" expression="sum(quantity for group 2)"border="0" color="33554432" x="2760" y="21" height="145" width="750" format="#,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Subtotal for Operator:"border="0" color="33554432" x="1458" y="20" height="145" width="1239"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="sum(quantity for group 1)"border="0" color="33554432" x="2760" y="20" height="145" width="750" format="#,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Grand Total for All Part(s):"border="0" color="33554432" x="1218" y="10" height="145" width="1479"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="sum(quantity for all)"border="0" color="33554432" x="2750" y="10" height="145" width="750" format="#,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="72" y="0" height="197" width="833" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="6031" y="0" height="197" width="1562" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
 