$PBExportHeader$part_list_dw.srd
release 5;
datawindow(units=2 timer_interval=0 color=12632256 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=187 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=218 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=part dbname="part.part" )
 column=(type=char(50) updatewhereclause=yes name=name dbname="part.name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.part~" ) COLUMN(NAME=~"dbo.part.part~") COLUMN(NAME=~"dbo.part.name~")WHERE(    EXP1 =~"dbo.part.class~"   OP =~"=~"    EXP2 =~"'M'~" ) ) ORDER(NAME=~"dbo.part.part~" ASC=yes ) " )
text(band=header alignment="2" text="Part"border="0" color="33554432" x="20" y="10" height="166" width="1270"  name=part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name"border="0" color="33554432" x="1312" y="10" height="166" width="2197"  name=name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="20" y="11" height="197" width="1270" format="[general]"  name=part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="1312" y="11" height="197" width="2197" format="[general]"  name=name edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
 