$PBExportHeader$po_dtl_vendor_price_is_zero.srd
$PBExportComments$Matl. Mngmt. - Report to communicate when vendor price is zero in po_detail_history table (Report) - Ok to be used with SQL Server DB
release 5;
datawindow(units=2 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=458 color="536870912" )
summary(height=0 color="536870912" )
footer(height=208 color="536870912" )
detail(height=208 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=vendor_code dbname="po_detail.vendor_code" )
 column=(type=long updatewhereclause=yes name=po_number dbname="po_detail.po_number" )
 column=(type=char(25) updatewhereclause=yes name=part_number dbname="po_detail.part_number" )
 column=(type=datetime updatewhereclause=yes name=date_due dbname="po_detail.date_due" )
 column=(type=decimal(6) updatewhereclause=yes name=price dbname="po_detail.price" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.po_detail~" ) COLUMN(NAME=~"dbo.po_detail.vendor_code~") COLUMN(NAME=~"dbo.po_detail.po_number~") COLUMN(NAME=~"dbo.po_detail.part_number~") COLUMN(NAME=~"dbo.po_detail.date_due~") COLUMN(NAME=~"dbo.po_detail.price~")WHERE(    EXP1 =~"dbo.po_detail.price~"   OP =~"<=~"    EXP2 =~"0~" ) ) " )
text(band=header alignment="0" text="Torca Products, Inc. - Query Report checking for price missing from PO Detail Table in Monitor"border="0" color="0" x="83" y="20" height="208" width="7416"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Vendor Code"border="0" color="33554432" x="83" y="260" height="166" width="781"  name=vendor_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Po Number"border="0" color="33554432" x="895" y="260" height="166" width="750"  name=po_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Part Number"border="0" color="33554432" x="1760" y="260" height="166" width="1625"  name=part_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Due"border="0" color="33554432" x="3447" y="260" height="166" width="1375"  name=date_due_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Price"border="0" color="33554432" x="4895" y="260" height="166" width="750"  name=price_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="93" y="21" height="166" width="687" format="[general]"  name=vendor_code edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="895" y="21" height="166" width="750" format="[general]"  name=po_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1760" y="21" height="166" width="1625" format="[general]"  name=part_number edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3458" y="21" height="166" width="1375" format="[shortdate] [time]"  name=date_due edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="4895" y="21" height="166" width="750" format="[general]"  name=price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="33554432" x="83" y="31" height="166" width="666" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="5854" y="31" height="166" width="1562" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 