$PBExportHeader$po_detail_history_maintenance@1.srd
release 5;
datawindow(units=0 timer_interval=0 color=12639424 processing=0 print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 selected.mouse=no)
header(height=0 )
summary(height=0 )
footer(height=0 )
detail(height=3841 )
table(column=(type=long key=yes update=yes updatewhereclause=yes name=po_detail_history_po_number dbname="po_detail_history.po_number"  )
column=(type=char(10) update=yes updatewhereclause=yes name=po_detail_history_vendor_code dbname="po_detail_history.vendor_code"  )
column=(type=char(25) key=yes update=yes updatewhereclause=yes name=po_detail_history_part_number dbname="po_detail_history.part_number"  )
column=(type=char(50) update=yes updatewhereclause=yes name=po_detail_history_description dbname="po_detail_history.description"  )
column=(type=char(2) update=yes updatewhereclause=yes name=po_detail_history_unit_of_measure dbname="po_detail_history.unit_of_measure"  )
column=(type=datetime key=yes update=yes updatewhereclause=yes name=po_detail_history_date_due dbname="po_detail_history.date_due"  )
column=(type=decimal(0) key=yes update=yes updatewhereclause=yes name=po_detail_history_row_id dbname="po_detail_history.row_id"  )
column=(type=datetime update=yes updatewhereclause=yes name=po_detail_history_last_recvd_date dbname="po_detail_history.last_recvd_date"  )
column=(type=char(255) update=yes updatewhereclause=yes name=po_detail_history_notes dbname="po_detail_history.notes" 
 values=""  )
column=(type=decimal(6) update=yes updatewhereclause=yes name=po_detail_history_quantity dbname="po_detail_history.quantity"  )
column=(type=decimal(6) update=yes updatewhereclause=yes name=po_detail_history_received dbname="po_detail_history.received"  )
column=(type=decimal(6) update=yes updatewhereclause=yes name=po_detail_history_balance dbname="po_detail_history.balance"  )
column=(type=decimal(6) update=yes updatewhereclause=yes name=po_detail_history_price dbname="po_detail_history.price"  )
column=(type=decimal(6) update=yes updatewhereclause=yes name=po_detail_history_invoice_qty dbname="po_detail_history.invoice_qty"  )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"po_detail_history~" ) COLUMN(NAME=~"po_detail_history.po_number~") COLUMN(NAME=~"po_detail_history.vendor_code~") COLUMN(NAME=~"po_detail_history.part_number~") COLUMN(NAME=~"po_detail_history.description~") COLUMN(NAME=~"po_detail_history.unit_of_measure~") COLUMN(NAME=~"po_detail_history.date_due~") COLUMN(NAME=~"po_detail_history.row_id~") COLUMN(NAME=~"po_detail_history.last_recvd_date~") COLUMN(NAME=~"po_detail_history.notes~") COLUMN(NAME=~"po_detail_history.quantity~") COLUMN(NAME=~"po_detail_history.received~") COLUMN(NAME=~"po_detail_history.balance~") COLUMN(NAME=~"po_detail_history.price~") COLUMN(NAME=~"po_detail_history.invoice_qty~")) "
  update="po_detail_history" updatewhere=1 updatekeyinplace=no
 )
text(name=po_detail_history_po_number_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="1029" y="357" height="65" width="453" text="Po Number:" )
column(name=po_detail_history_po_number tag="Purchase order number " band=detail id=1 x="1491" y="357" height="77" width="394" color="33554432" border="5" alignment="1" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=10 )
text(name=po_detail_history_vendor_code_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="78" y="357" height="65" width="453" text="Vendor Code:" )
column(name=po_detail_history_vendor_code tag="Vendor code " band=detail id=2 x="545" y="357" height="77" width="302" color="33554432" border="5" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=10 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=20 )
text(name=po_detail_history_part_number_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="83" y="485" height="65" width="453" text="Part Number:" )
column(name=po_detail_history_part_number tag="Part number " band=detail id=3 x="545" y="485" height="77" width="714" color="33554432" border="5" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=25 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=30 )
text(name=po_detail_history_description_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="1308" y="485" height="65" width="453" text="Description:" )
column(name=po_detail_history_description tag="description " band=detail id=4 x="1774" y="485" height="77" width="1399" color="33554432" border="5" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=50 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=40 )
text(name=po_detail_history_unit_of_measure_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="257" y="605" height="65" width="453" text="Unit Of Measure:" )
column(name=po_detail_history_unit_of_measure tag="Unit of measurement " band=detail id=5 x="723" y="605" height="77" width="83" color="33554432" border="5" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=2 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=50 )
text(name=po_detail_history_date_due_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="855" y="605" height="65" width="453" text="Date Due:" )
column(name=po_detail_history_date_due tag="due date " band=detail id=6 x="1322" y="605" height="77" width="604" color="33554432" border="5" alignment="0" format="[shortdate] [time]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=60 )
text(name=po_detail_history_row_id_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="1921" y="357" height="65" width="453" text="Row Id:" )
column(name=po_detail_history_row_id tag="row identification " band=detail id=7 x="2364" y="357" height="77" width="330" color="33554432" border="5" alignment="1" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=70 )
text(name=po_detail_history_last_recvd_date_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="865" y="737" height="65" width="453" text="Last Recvd Date:" )
column(name=po_detail_history_last_recvd_date tag="Last received date " band=detail id=8 x="1322" y="737" height="77" width="604" color="33554432" border="5" alignment="0" format="[shortdate] [time]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=80 )
text(name=po_detail_history_notes_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="183" y="1289" height="65" width="453" text="Notes:" )
column(name=po_detail_history_notes pointer="" tag="Notes " band=detail id=9 x="179" y="1389" height="273" width="3059" color="33554432" border="5" alignment="0" format="[general]" accelerator=" " edit.name="" edit.format="" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=yes edit.imemode=0 edit.limit=255 edit.password=no edit.vscrollbar=yes edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="79741120" font.charset="0" font.face="Arial" font.family="32" font.height="-10" font.italic="0" font.pitch="2" font.strikethrough="0" font.weight="400" font.underline="0" tabsequence=90 )
text(name=po_detail_history_quantity_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="2131" y="605" height="65" width="453" text="Quantity:" )
column(name=po_detail_history_quantity tag="Quantity " band=detail id=10 x="2597" y="605" height="77" width="330" color="33554432" border="5" alignment="1" format="#,##0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=100 )
text(name=po_detail_history_received_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="2131" y="737" height="65" width="453" text="Received:" )
column(name=po_detail_history_received tag="received " band=detail id=11 x="2597" y="737" height="77" width="330" color="33554432" border="5" alignment="1" format="#,##0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=110 )
text(name=po_detail_history_balance_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="2131" y="897" height="65" width="453" text="Balance:" )
column(name=po_detail_history_balance tag="balance " band=detail id=12 x="2597" y="897" height="77" width="330" color="33554432" border="5" alignment="1" format="#,##0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=120 )
text(name=po_detail_history_price_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="1765" y="1193" height="65" width="325" text="Price:" )
column(name=po_detail_history_price tag="Price " band=detail id=13 x="2163" y="1193" height="77" width="330" color="33554432" border="5" alignment="1" format="$#,##0.000000;($#,##0.000000)" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=130 )
text(name=po_detail_history_invoice_qty_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="0" border="0" x="183" y="1193" height="65" width="1061" text="Total Qty. of Defective Parts Received:" )
column(name=po_detail_history_invoice_qty tag="invoice quantity " band=detail id=14 x="1281" y="1193" height="77" width="330" color="33554432" border="5" alignment="1" format="#,##0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=140 )
text(name=st_1 pointer="" band=detail font.charset="0" font.face="Arial" font.family="32" font.height="-12" font.italic="0" font.pitch="2" font.strikethrough="0" font.weight="700" font.underline="1" background.mode="0" background.color="16777215" color="8421376" alignment="2" border="0" x="92" y="45" height="97" width="3233" text="TSM - Purchase Order Detail History Maintenance" )
text(name=st_2 band=detail font.charset="0" font.face="Arial" font.family="32" font.height="-10" font.italic="0" font.pitch="2" font.strikethrough="0" font.weight="700" font.underline="1" background.mode="1" background.color="553648127" color="8388608" border="0" x="124" y="237" height="73" width="2126" text="DO NOT CHANGE OR EDIT ANYTHING IN THIS AREA!" )
line(name=ln_1 band=detail background.mode="1" background.color="0" pen.style="0" pen.width="14" pen.color="8388608" x1="97" y1="189" x2="3319" y2="189" )
line(name=ln_2 band=detail background.mode="1" background.color="0" pen.style="0" pen.width="14" pen.color="8388608" x1="97" y1="1017" x2="3342" y2="1017" )
line(name=ln_3 band=detail background.mode="1" background.color="0" pen.style="0" pen.width="14" pen.color="8388608" x1="87" y1="189" x2="87" y2="1021" )
line(name=ln_4 band=detail background.mode="1" background.color="0" pen.style="0" pen.width="19" pen.color="8388608" x1="3338" y1="197" x2="3338" y2="1005" )
text(name=st_3 band=detail font.charset="0" font.face="Arial" font.family="32" font.height="-10" font.italic="0" font.pitch="2" font.strikethrough="0" font.weight="700" font.underline="0" background.mode="1" background.color="553648127" color="8388608" alignment="0" border="0" x="124" y="1057" height="73" width="2177" text="Only Edit, Change or Update Information on this portion of the window." )
