$PBExportHeader$production_labor_comp_info.srd
$PBExportComments$Manf. - Labor and completion information brought together for comparison (Report) - Ok to be used with SQL Server DB
release 5;
datawindow(units=2 timer_interval=60000 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=729 color="536870912" )
summary(height=239 color="536870912" )
footer(height=239 color="536870912" )
detail(height=187 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=shop_floor_time_log_log_date dbname="log_date" )
 column=(type=datetime updatewhereclause=yes name=shop_floor_time_log_transaction_date_tim dbname="transaction_date_time" )
 column=(type=char(10) updatewhereclause=yes name=shop_floor_time_log_operator dbname="operator" criteria.dialog=yes)
 column=(type=decimal(2) updatewhereclause=yes name=shop_floor_time_log_labor_hours dbname="labor_hours" )
 column=(type=char(10) updatewhereclause=yes name=shop_floor_time_log_work_order dbname="work_order" )
 column=(type=char(10) updatewhereclause=yes name=workorder_header_history_machine_no dbname="machine_no" criteria.dialog=yes)
 column=(type=char(25) updatewhereclause=yes name=workorder_detail_history_part dbname="part" )
 column=(type=decimal(6) updatewhereclause=yes name=workorder_detail_history_qty_required dbname="qty_required" )
 column=(type=decimal(6) updatewhereclause=yes name=part_mfg_parts_per_hour dbname="parts_per_hour" )
 column=(type=long updatewhereclause=yes name=audit_trail_serial dbname="serial" )
 column=(type=datetime updatewhereclause=yes name=audit_trail_date_stamp dbname="date_stamp" )
 column=(type=char(25) updatewhereclause=yes name=audit_trail_part dbname="part" )
 column=(type=decimal(6) updatewhereclause=yes name=audit_trail_quantity dbname="quantity" )
 column=(type=char(10) updatewhereclause=yes name=audit_trail_workorder dbname="workorder" )
 column=(type=char(5) updatewhereclause=yes name=audit_trail_operator dbname="operator" criteria.dialog=yes)
 column=(type=char(25) updatewhereclause=yes name=shop_floor_time_log_part dbname="part" )
 retrieve="  SELECT  shop_floor_time_log.log_date ,           shop_floor_time_log.transaction_date_time ,           shop_floor_time_log.operator ,           shop_floor_time_log.labor_hours ,           shop_floor_time_log.work_order ,           workorder_header_history.machine_no ,           workorder_detail_history.part ,           workorder_detail_history.qty_required ,           part_mfg.parts_per_hour ,           audit_trail.serial ,           audit_trail.date_stamp ,           audit_trail.part ,           audit_trail.quantity ,           audit_trail.workorder ,           audit_trail.operator ,           shop_floor_time_log.part     
        FROM shop_floor_time_log ,           workorder_detail_history ,           workorder_header_history ,           part_mfg ,           audit_trail     
        WHERE ( shop_floor_time_log.work_order  = workorder_header_history.work_order) and          ( shop_floor_time_log.work_order  = audit_trail.workorder) and          ( workorder_header_history.work_order = workorder_detail_history.workorder ) and          ( workorder_detail_history.part = part_mfg.part ) and          ( workorder_detail_history.part = audit_trail.part ) and          ( ( shop_floor_time_log.status <> 'L' ) and          ( shop_floor_time_log.log_date between :SF_Time_Log_DateTime_From and :SF_Time_Log_DateTime_To ) and          ( audit_trail.type = 'J' ) and          ( audit_trail.date_stamp between :SF_Time_Log_DateTime_From and :SF_Time_Log_DateTime_To ) )  " arguments=(("SF_Time_Log_DateTime_From", datetime),("SF_Time_Log_DateTime_To", datetime))  sort="workorder_header_history_machine_no A shop_floor_time_log_work_order A shop_floor_time_log_transaction_date_tim A " )
group(level=1 header.height=156 trailer.height=208 by=("workorder_header_history_machine_no" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=156 trailer.height=270 by=("shop_floor_time_log_work_order" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=0 by=("workorder_detail_history_part" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=0 trailer.height=0 by=("audit_trail_part" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Torca Products, Inc. - Production Effiency Information (Origin Monitor)"border="0" color="0" x="72" y="72" height="166" width="4593"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Qty Required"border="0" color="33554432" x="5250" y="500" height="145" width="656"  name=workorder_detail_history_qty_required_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Prts/Hr"border="0" color="33554432" x="6010" y="500" height="145" width="343"  name=part_mfg_parts_per_hour_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Serial No."border="0" color="33554432" x="6614" y="500" height="145" width="479"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Audit Trail Date"border="0" color="33554432" x="7291" y="500" height="145" width="760"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aud Trl Prt"border="0" color="33554432" x="8260" y="500" height="145" width="531"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aud Trl Qty"border="0" color="33554432" x="8927" y="500" height="145" width="572"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="W.O. and Opr."border="0" color="33554432" x="9635" y="500" height="145" width="718"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="W.O. No."border="0" color="33554432" x="708" y="500" height="145" width="541"  name=shop_floor_time_log_work_order_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Part"border="0" color="33554432" x="1291" y="500" height="145" width="197"  name=workorder_detail_history_part_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Log Date-In"border="0" color="33554432" x="2156" y="489" height="145" width="572"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Log Date-Out"border="0" color="33554432" x="3197" y="489" height="145" width="666"  name=shop_floor_time_log_log_date_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Operator"border="0" color="33554432" x="4125" y="489" height="145" width="447"  name=shop_floor_time_log_operator_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Labor Hrs."border="0" color="33554432" x="4656" y="489" height="145" width="531"  name=shop_floor_time_log_labor_hours_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mach. No"border="0" color="33554432" x="83" y="489" height="145" width="468"  name=workorder_header_history_machine_no_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="83" y1="666" x2="10354" y2="666" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="From:"border="0" color="0" x="250" y="250" height="166" width="385"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" SF_Time_Log_DateTime_From "border="0" color="0" x="739" y="250" height="166" width="1645" format="[shortdate] [time]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="To:"border="0" color="0" x="2843" y="250" height="166" width="208"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" SF_Time_Log_DateTime_To "border="0" color="0" x="3156" y="250" height="166" width="1687" format="[shortdate] [time]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="83" y="0" height="197" width="468" format="[general]"  name=workorder_header_history_machine_no  tag="Machine number " edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="687" y="0" height="166" width="541" format="[general]"  name=shop_floor_time_log_work_order  tag="work order number " edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1291" y="0" height="166" width="708" format="[general]"  name=workorder_detail_history_part  tag="Part code " edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="8260" y="0" height="166" width="593" format="[general]"  name=audit_trail_part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="0" expression="sum(  audit_trail_quantity  for group 4 distinct  audit_trail_serial  )"border="0" color="33554432" x="8906" y="21" height="135" width="552" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="5208" y="0" height="197" width="656" format="#,##0"  name=workorder_detail_history_qty_required  tag="quantity required " edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="5979" y="0" height="177" width="500" format="#,##0"  name=part_mfg_parts_per_hour  tag="Parts per hour" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="1260" y="0" height="166" width="739" format="[general]"  name=shop_floor_time_log_part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2125" y="0" height="166" width="989" format="[shortdate] [time]"  name=shop_floor_time_log_transaction_date_tim edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="3166" y="0" height="166" width="916" format="[shortdate] [time]"  name=shop_floor_time_log_log_date  tag="Log date " edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="4093" y="0" height="166" width="447" format="[general]"  name=shop_floor_time_log_operator  tag="Operator code " edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="4625" y="0" height="166" width="531" format="[General]"  name=shop_floor_time_log_labor_hours  tag="Labour hours" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="5218" y="0" height="197" width="656" format="#,##0"  tag="quantity required " edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="5989" y="0" height="166" width="500" format="#,##0"  tag="Parts per hour" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="6583" y="11" height="166" width="625" format="[general]"  name=audit_trail_serial edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="7260" y="11" height="166" width="937" format="[shortdate] [time]"  name=audit_trail_date_stamp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="8895" y="11" height="166" width="625" format="#,##0"  name=audit_trail_quantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="9583" y="11" height="166" width="541" format="[general]"  name=audit_trail_workorder edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="10125" y="11" height="166" width="250" format="[general]"  name=audit_trail_operator edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="0" expression="sum(audit_trail_quantity for group 3 distinct audit_trail_serial )"border="0" color="33554432" x="8906" y="0" height="166" width="625" format="#,##0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(workorder_detail_history_qty_required for group 2 distinct  shop_floor_time_log_work_order )"border="0" color="33554432" x="5218" y="0" height="197" width="656" format="#,##0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="83" y1="21" x2="10322" y2="21" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="Total Hours Applied to Work Order:"border="0" color="33554432" x="291" y="73" height="145" width="1750"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="Target Eff. for Hrs. Worked (100%):"border="0" color="33554432" x="3166" y="73" height="145" width="1802"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="(sum(shop_floor_time_log_labor_hours for group 2 distinct  shop_floor_time_log_log_date ))  * part_mfg_parts_per_hour "border="0" color="33554432" x="5041" y="73" height="145" width="583" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="Total Pieces Produced:"border="0" color="33554432" x="6229" y="73" height="145" width="1145"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="sum(audit_trail_quantity for group 2 distinct audit_trail_serial )"border="0" color="33554432" x="7406" y="73" height="166" width="625" format="#,##0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="Actual Eff. for Hrs. Worked:"border="0" color="33554432" x="8135" y="73" height="145" width="1395"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="(sum(audit_trail_quantity for group 2 distinct audit_trail_serial ))/((sum(shop_floor_time_log_labor_hours for group 2 distinct  shop_floor_time_log_log_date ))  * part_mfg_parts_per_hour )"border="0" color="33554432" x="9645" y="73" height="145" width="687" format="0%"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="Total Hours Applied to Work Order:"border="0" color="33554432" x="291" y="73" height="145" width="1750"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="83" y1="218" x2="10322" y2="218" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="Target Eff. for Hrs. Worked (100%):"border="0" color="33554432" x="3166" y="73" height="145" width="1802"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="(sum(shop_floor_time_log_labor_hours for group 2 distinct  shop_floor_time_log_log_date ))  * part_mfg_parts_per_hour "border="0" color="33554432" x="5041" y="73" height="145" width="583" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="Total Pieces Produced:"border="0" color="33554432" x="6229" y="73" height="145" width="1145"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="sum(audit_trail_quantity for group 2 distinct audit_trail_serial )"border="0" color="33554432" x="7406" y="73" height="166" width="625" format="#,##0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="Actual Eff. for Hrs. Worked:"border="0" color="33554432" x="8135" y="73" height="145" width="1395"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="(sum(audit_trail_quantity for group 2 distinct audit_trail_serial ))/((sum(shop_floor_time_log_labor_hours for group 2 distinct  shop_floor_time_log_log_date ))  * part_mfg_parts_per_hour )"border="0" color="33554432" x="9645" y="73" height="145" width="687" format="0%"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="sum(shop_floor_time_log_labor_hours for group 2 distinct  shop_floor_time_log_log_date )"border="0" color="33554432" x="2250" y="62" height="166" width="708" format="[General]"  tag="laborhrs"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="83" y1="21" x2="10322" y2="21" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="83" y1="218" x2="10322" y2="218" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Total Hours Applied to Machine"border="0" color="33554432" x="197" y="10" height="145" width="1552"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1822" y="10" height="197" width="354" format="[general]"  tag="Machine number " edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Target Eff. for Hrs. Worked (100%):"border="0" color="33554432" x="3166" y="21" height="145" width="1802"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="(sum(shop_floor_time_log_labor_hours for group 1 distinct  shop_floor_time_log_log_date ))  * part_mfg_parts_per_hour "border="0" color="33554432" x="5041" y="21" height="145" width="583" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Total Pieces Produced:"border="0" color="33554432" x="6229" y="21" height="145" width="1145"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(audit_trail_quantity for group 1 distinct audit_trail_serial )"border="0" color="33554432" x="7406" y="21" height="166" width="625" format="#,##0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Actual Eff. for Hrs. Worked:"border="0" color="33554432" x="8135" y="21" height="145" width="1395"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="(sum(audit_trail_quantity for group 1 distinct audit_trail_serial ))/((sum(shop_floor_time_log_labor_hours for group 1 distinct  shop_floor_time_log_log_date ))  * part_mfg_parts_per_hour )"border="0" color="33554432" x="9645" y="21" height="145" width="687" format="0%"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(shop_floor_time_log_labor_hours for group 1 distinct  shop_floor_time_log_log_date )"border="0" color="33554432" x="2250" y="0" height="166" width="708" format="[General]"  name=labor_sum  tag="laborhrs"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="83" y1="166" x2="10322" y2="166" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total Accumulated Hours:"border="0" color="33554432" x="93" y="52" height="145" width="1291"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Target Eff. for Hrs. Worked (100%):"border="0" color="33554432" x="3166" y="63" height="145" width="1802"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="(sum(shop_floor_time_log_labor_hours for all distinct  shop_floor_time_log_log_date ))  * part_mfg_parts_per_hour "border="0" color="33554432" x="5041" y="63" height="145" width="583" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total Pieces Produced:"border="0" color="33554432" x="6229" y="63" height="145" width="1145"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(audit_trail_quantity for all distinct audit_trail_serial )"border="0" color="33554432" x="7406" y="63" height="166" width="625" format="#,##0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Actual Eff. for Hrs. Worked:"border="0" color="33554432" x="8135" y="63" height="145" width="1395"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="(sum(audit_trail_quantity for all distinct audit_trail_serial ))/((sum(shop_floor_time_log_labor_hours for all distinct  shop_floor_time_log_log_date ))  * part_mfg_parts_per_hour )"border="0" color="33554432" x="9645" y="63" height="145" width="687" format="0%"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(shop_floor_time_log_labor_hours for all distinct  shop_floor_time_log_log_date )"border="0" color="33554432" x="2250" y="42" height="166" width="708" format="[General]"  tag="laborhrs"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="83" y1="11" x2="10322" y2="11" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="1" background.color="536870912" )
line(band=summary x1="83" y1="209" x2="10322" y2="209" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="72" y="21" height="197" width="833" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="8270" y="21" height="197" width="1656" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="*Information represented on this report comes from entries made into Monitor"border="0" color="0" x="2364" y="42" height="166" width="4614"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="shop_floor_time_log_transaction_date_tim	shop_floor_time_log_log_date	shop_floor_time_log_operator	shop_floor_time_log_labor_hours	workorder_header_history_machine_no	workorder_detail_history_qty_required	part_mfg_parts_per_hour	audit_trail_serial	audit_trail_date_stamp	audit_trail_quantity	audit_trail_workorder	shop_floor_time_log_part	audit_trail_operator") 