$PBExportHeader$receiving_po_detail_history.srd
$PBExportComments$TSM Matl. Mngmt. - PO Detail History for date range and part (Report) - Ok to be used with SQL Server DB
release 6;
datawindow(units=2 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=437 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=177 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=part_number dbname="part_number" criteria.dialog=yes)
 column=(type=char(10) updatewhereclause=yes name=vendor_code dbname="vendor_code" )
 column=(type=long updatewhereclause=yes name=po_number dbname="po_number" )
 column=(type=char(50) updatewhereclause=yes name=description dbname="description" )
 column=(type=datetime updatewhereclause=yes name=date_due dbname="date_due" )
 column=(type=datetime updatewhereclause=yes name=last_recvd_date dbname="last_recvd_date" )
 column=(type=decimal(6) updatewhereclause=yes name=received dbname="received" )
 retrieve="  SELECT  po_detail_history.part_number ,           po_detail_history.vendor_code ,           po_detail_history.po_number ,           po_detail_history.description ,           po_detail_history.date_due ,           po_detail_history.last_recvd_date ,           po_detail_history.received     
        FROM po_detail_history      
        WHERE ( po_detail_history.date_due between :Enter_From_Date and :Enter_To_Date )   " arguments=(("Enter_From_Date", datetime),("Enter_To_Date", datetime))  sort="part_number A last_recvd_date A " )
group(level=1 header.height=0 trailer.height=239 by=("part_number" ) header.color="536870912" trailer.color="536870912"  sort="count(part_number for group 1) A " )
text(band=header alignment="0" text="Part Number"border="0" color="33554432" x="83" y="250" height="166" width="1010"  name=part_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description"border="0" color="33554432" x="916" y="250" height="166" width="2343"  name=description_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Vendor Code"border="0" color="33554432" x="3500" y="250" height="166" width="781"  name=vendor_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Po Number"border="0" color="33554432" x="4416" y="250" height="166" width="750"  name=po_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date Due"border="0" color="33554432" x="5260" y="250" height="166" width="927"  name=date_due_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Last Recvd Date"border="0" color="33554432" x="6010" y="250" height="166" width="1093"  name=last_recvd_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Received"border="0" color="33554432" x="7093" y="250" height="166" width="750"  name=received_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="83" y1="427" x2="7812" y2="427" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="TSM - Part Number Receiving History"border="0" color="33554432" x="83" y="31" height="166" width="2437"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="83" y="0" height="197" width="906" format="[general]"  name=part_number  tag="Part number " edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="916" y="0" height="135" width="2354" format="[general]"  name=description  tag="description " edit.limit=50 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="3500" y="0" height="197" width="843" format="[general]"  name=vendor_code  tag="Vendor code " edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="4416" y="0" height="197" width="750" format="[general]"  name=po_number  tag="Purchase order number " edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="5260" y="0" height="197" width="843" format="d-mmm-yy"  name=date_due  tag="due date " edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="6020" y="10" height="197" width="1093" format="d-mmm-yy"  name=last_recvd_date  tag="Last received date " edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="7093" y="0" height="197" width="750" format="#,##0.00"  name=received  tag="received " edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Total Received"border="0" color="33554432" x="5375" y="10" height="166" width="989"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(received for group 1)"border="0" color="33554432" x="6666" y="10" height="197" width="1177" format="#,##0.00"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="part_number	description	vendor_code	po_number")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes") 