$PBExportHeader$sales_forecast.srd
release 5;
datawindow(units=2 timer_interval=0 color=1073741824 processing=4 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=177 color="536870912" )
header[2](height=177 color="536870912" )
summary(height=291 color="536870912" )
footer(height=0 color="536870912" )
detail(height=208 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=part_number dbname="part_number" )
 column=(type=number updatewhereclause=yes name=quantity dbname="quantity" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"order_detail~" ) COLUMN(NAME=~"order_detail.part_number~") COLUMN(NAME=~"order_detail.quantity~") COLUMN(NAME=~"order_detail.week_no~")WHERE(    EXP1 =~"order_detail.week_no~"   OP =~">=~"    EXP2 =~":start_week~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"order_detail.week_no~"   OP =~"<=~"    EXP2 =~":end_week~" ) ) ARG(NAME = ~"start_week~" TYPE = number)  ARG(NAME = ~"end_week~" TYPE = number) " arguments=(("start_week", number),("end_week", number))  sort="part_number A " )
text(band=header[1] alignment="0" text="Sum Of Quantity"border="0" color="0" x="20" y="0" height="166" width="1625"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Week No"border="0" color="0" x="1666" y="0" height="166" width="750"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Part Number"border="0" color="0" x="20" y="0" height="166" width="1625"  name=part_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@week_no"border="0" color="0" x="1666" y="0" height="166" width="750"  name=quantity_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Grand Total "border="0" color="0" x="2437" y="0" height="166" width="1562"  name=grand_sum_quantity_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="20" y="0" height="197" width="1625" format="[general]"  name=part_number edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="1677" y="0" height="197" width="739" format="#,##0"  name=quantity edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="0" x="2437" y="0" height="197" width="1562" format="#,##0"  name=grand_sum_quantity  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="0" x="20" y="0" height="197" width="1625" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(quantity for all )"border="0" color="0" x="1666" y="0" height="197" width="750" format="#,##0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_quantity for all )"border="0" color="0" x="2437" y="0" height="197" width="1562" format="#,##0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "week_no" rows = "part_number" values = "sum(quantity for crosstab)" sourcenames = "part_number, quantity, week_no") 