$PBExportHeader$sales_by_part_tsm.srd
release 6;
datawindow(units=2 timer_interval=60000 color=1090519039 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=656 color="536870912" )
summary(height=281 color="536870912" )
footer(height=0 color="-1" )
detail(height=187 color="536870912"  height.autosize=yes)
table(column=(type=char(20) updatewhereclause=yes name=shipper_destination dbname="shipper.destination" criteria.dialog=yes)
 column=(type=char(10) updatewhereclause=yes name=shipper_detail_salesman dbname="shipper_detail.salesman" criteria.dialog=yes)
 column=(type=long updatewhereclause=yes name=shipper_detail_shipper dbname="shipper_detail.shipper" )
 column=(type=char(35) updatewhereclause=yes name=shipper_detail_part dbname="shipper_detail.part" criteria.dialog=yes)
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_alternative_qty dbname="shipper_detail.alternative_qty" )
 column=(type=char(15) updatewhereclause=yes name=shipper_detail_alternative_unit dbname="shipper_detail.alternative_unit" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_price dbname="shipper_detail.price" )
 column=(type=char(10) updatewhereclause=yes name=shipper_plant dbname="shipper.plant" criteria.dialog=yes)
 column=(type=long updatewhereclause=yes name=shipper_invoice_number dbname="shipper.invoice_number" )
 column=(type=char(50) updatewhereclause=yes name=destination_name dbname="destination.name" )
 column=(type=char(100) updatewhereclause=yes name=part_name dbname="part.name" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_total_cost dbname="shipper_detail.total_cost" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_qty_packed dbname="shipper_detail.qty_packed" )
 column=(type=datetime updatewhereclause=yes name=shipper_detail_date_shipped dbname="shipper_detail.date_shipped" criteria.dialog=yes)
 column=(type=decimal(6) updatewhereclause=yes name=part_standard_cost dbname="part_standard.cost" )
 column=(type=char(30) updatewhereclause=yes name=part_commodity dbname="part.commodity" criteria.dialog=yes)
 column=(type=char(25) updatewhereclause=yes name=part_group_technology dbname="part.group_technology" criteria.dialog=yes)
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"shipper~" )  TABLE(NAME=~"shipper_detail~" )  TABLE(NAME=~"destination~" )  TABLE(NAME=~"part~" )  TABLE(NAME=~"part_standard~" ) COLUMN(NAME=~"shipper.destination~") COLUMN(NAME=~"shipper_detail.salesman~") COLUMN(NAME=~"shipper_detail.shipper~") COLUMN(NAME=~"shipper_detail.part~") COLUMN(NAME=~"shipper_detail.alternative_qty~") COLUMN(NAME=~"shipper_detail.alternative_unit~") COLUMN(NAME=~"shipper_detail.price~") COLUMN(NAME=~"shipper.plant~") COLUMN(NAME=~"shipper.invoice_number~") COLUMN(NAME=~"destination.name~") COLUMN(NAME=~"part.name~") COLUMN(NAME=~"shipper_detail.total_cost~") COLUMN(NAME=~"shipper_detail.qty_packed~") COLUMN(NAME=~"shipper_detail.date_shipped~") COLUMN(NAME=~"part_standard.cost~") COLUMN(NAME=~"part.commodity~") COLUMN(NAME=~"part.group_technology~")    JOIN (LEFT=~"shipper.id~"    OP =~"=~"RIGHT=~"shipper_detail.shipper~" )    JOIN (LEFT=~"shipper.destination~"    OP =~"=~"RIGHT=~"destination.destination~" )    JOIN (LEFT=~"shipper_detail.part~"    OP =~"=~"RIGHT=~"part.part~" )    JOIN (LEFT=~"part.part~"    OP =~"=~"RIGHT=~"part_standard.part~" )WHERE(    EXP1 =~"shipper_detail.date_shipped~"   OP =~">=~"    EXP2 =~":BEGIN_DATE~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"shipper_detail.date_shipped~"   OP =~"<~"    EXP2 =~"dateadd(dd,1,:END_DATE)~" ) ) ARG(NAME = ~"BEGIN_DATE~" TYPE = date)  ARG(NAME = ~"END_DATE~" TYPE = date) " arguments=(("BEGIN_DATE", date),("END_DATE", date))  sort="shipper_detail_salesman A shipper_detail_part A shipper_destination A shipper_detail_shipper A " )
group(level=1 header.height=208 trailer.height=239 by=("shipper_detail_salesman" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=468 trailer.height=208 by=("shipper_detail_part" ) header.color="536870912" trailer.color="536870912" )
line(band=header x1="0" y1="645" x2="10437" y2="645" pen.style="0" pen.width="20" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Sales Report for TSM Corporation"border="0" color="8388608" x="3447" y="41" height="177" width="2489"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" BEGIN_DATE "border="0" color="0" x="406" y="31" height="166" width="541" format="[SHORTDATE]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="From:"border="0" color="0" x="20" y="31" height="145" width="343"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="To:"border="0" color="0" x="989" y="31" height="145" width="208"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" END_DATE "border="0" color="0" x="1239" y="31" height="145" width="666" format="[SHORTDATE]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header x="0" y="0" height="208" width="1958" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="10" pen.color="8388608"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Quantity"border="0" color="0" x="5562" y="468" height="156" width="541"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="U/M"border="0" color="0" x="6229" y="479" height="145" width="250"  name=shipper_detail_alternative_unit_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unit Price"border="0" color="0" x="6583" y="447" height="156" width="625"  name=shipper_detail_price_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unit Cost"border="0" color="0" x="7281" y="437" height="166" width="562"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Total Sale"border="0" color="0" x="8041" y="447" height="156" width="614"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Total Cost"border="0" color="0" x="8875" y="437" height="156" width="645"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Pl"border="0" color="0" x="2947" y="479" height="145" width="375"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Date"border="0" color="0" x="3822" y="468" height="156" width="312"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Inv #"border="0" color="0" x="4427" y="468" height="156" width="312"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Ship #"border="0" color="0" x="4979" y="458" height="156" width="416"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Part #"border="0" color="0" x="31" y="270" height="156" width="395"  name=shipper_detail_part_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Destination"border="0" color="0" x="187" y="458" height="166" width="812"  name=shipper_destination_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name"border="0" color="0" x="1312" y="458" height="166" width="437"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="104" y1="447" x2="3552" y2="447" pen.style="2" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="31" y="10" height="166" width="489" format="[general]"  name=shipper_detail_salesman edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.2 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="31" y="0" height="166" width="875" format="[general]"  name=shipper_detail_part edit.limit=35 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=11 alignment="0" tabsequence=32766 border="0" color="0" x="979" y="0" height="156" width="3468" format="[general]"  name=part_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="135" y="10" height="166" width="937" format="[general]"  name=shipper_destination edit.limit=20 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1208" y="10" height="177" width="1625" format="[general]"  name=destination_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="6322" y="0" height="145" width="166" format="[general]"  name=shipper_detail_alternative_unit edit.limit=15 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="6229" y="0" height="166" width="968" format="$#,##0.000000;($#,##0.000000)"  name=shipper_detail_price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( shipper_detail_total_cost = 0,  part_standard_cost , ( shipper_detail_total_cost  /  shipper_detail_alternative_qty ))"border="0" color="0" x="7218" y="0" height="166" width="395" format="$#,##0.00;($#,##0.00)"  name=unit_cost_part  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2833" y="0" height="166" width="625" format="[general]"  name=shipper_plant edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3604" y="0" height="156" width="666" format="[general]"  name=shipper_detail_date_shipped edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="4354" y="0" height="166" width="437" format="[general]"  name=shipper_invoice_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="4927" y="10" height="166" width="447" format="[general]"  name=shipper_detail_shipper edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="4125" y1="11" x2="10447" y2="11" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="4125" y1="198" x2="10437" y2="209" pen.style="0" pen.width="20" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="2" text="Totals for Part"border="0" color="0" x="3625" y="63" height="145" width="958"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="4125" y1="208" x2="10458" y2="208" pen.style="0" pen.width="20" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="2" text="Totals for Salesperson"border="0" color="0" x="3416" y="62" height="145" width="1385"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="Totals for Report"border="0" color="0" x="3479" y="41" height="156" width="1052"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="6760" y1="198" x2="10437" y2="208" pen.style="0" pen.width="31" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="4687" y="3052" height="156" width="947" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="Date:"border="0" color="0" x="41" y="3052" height="156" width="375"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="447" y="3052" height="156" width="1104" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="filename: test_shipper_d_base"border="0" color="0" x="8770" y="3052" height="145" width="1687"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" shipper_detail_alternative_qty  *  shipper_detail_price "border="0" color="0" x="7614" y="0" height="166" width="979" format="$#,##0.00;($#,##0.00)"  name=line_sale  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum( shipper_detail_alternative_qty  *  shipper_detail_price  for group 2)"border="0" color="0" x="7541" y="42" height="135" width="1052" format="$#,##0.00;($#,##0.00)"  name=dest_sale  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  shipper_detail_alternative_qty  *    shipper_detail_price  for group 1 )"border="0" color="0" x="7541" y="42" height="145" width="1052" format="$#,##0.00;($#,##0.00)"  name=sales_sale  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  shipper_detail_alternative_qty  *  shipper_detail_price  for all )"border="0" color="0" x="7520" y="31" height="156" width="1072" format="$#,##0.00;($#,##0.00)"  name=total_sale  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if( shipper_detail_total_cost  = 0, ( part_standard_cost  *  shipper_detail_qty_packed ),  shipper_detail_total_cost )"border="0" color="0" x="8760" y="20" height="166" width="979" format="#,##0.00;(#,##0.00)"  name=total_cost  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(if( shipper_detail_total_cost  = 0, ( part_standard_cost  *  shipper_detail_qty_packed ),  shipper_detail_total_cost ) for group 2)"border="0" color="0" x="8770" y="42" height="156" width="968" format="$#,##0.00;($#,##0.00)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(if( shipper_detail_total_cost = 0 , ( part_standard_cost  *  shipper_detail_qty_packed ),  shipper_detail_total_cost )for group 1) "border="0" color="0" x="8760" y="31" height="156" width="979" format="$#,##0.00;($#,##0.00)"  name=sales_cost  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  if( shipper_detail_total_cost = 0 , ( part_standard_cost  *  shipper_detail_qty_packed ),  shipper_detail_total_cost ) for all)"border="0" color="0" x="8770" y="21" height="156" width="968" format="$#,##0.00;($#,##0.00)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="5531" y="10" height="156" width="770" format="#,##0"  name=shipper_detail_alternative_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(shipper_detail_alternative_qty for group 2)"border="0" color="0" x="5354" y="32" height="156" width="947" format="#,##0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  shipper_detail_alternative_qty  for group 1 )"border="0" color="0" x="5343" y="21" height="156" width="958" format="#,##0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  shipper_detail_alternative_qty  for all )"border="0" color="0" x="5218" y="21" height="156" width="1083" format="#,##0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes") 