$PBExportHeader$scrap_report.srd
release 6;
datawindow(units=2 timer_interval=60000 color=1090519039 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes )
header(height=833 color="536870912" )
summary(height=20 color="536870912" )
footer(height=0 color="536870912" )
detail(height=208 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=machine dbname="defects.machine" )
 column=(type=datetime updatewhereclause=yes name=defect_date dbname="defects.defect_date" )
 column=(type=char(1) updatewhereclause=yes name=shift dbname="defects.shift" )
 column=(type=char(25) updatewhereclause=yes name=part dbname="defects.part" )
 column=(type=char(20) updatewhereclause=yes name=reason dbname="defects.reason" )
 column=(type=decimal(6) updatewhereclause=yes name=quantity dbname="defects.quantity" )
 column=(type=char(10) updatewhereclause=yes name=operator dbname="defects.operator" )
 column=(type=char(255) updatewhereclause=yes name=notes dbname="defects.notes" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"defects~" ) COLUMN(NAME=~"defects.machine~") COLUMN(NAME=~"defects.defect_date~") COLUMN(NAME=~"defects.shift~") COLUMN(NAME=~"defects.part~") COLUMN(NAME=~"defects.reason~") COLUMN(NAME=~"defects.quantity~") COLUMN(NAME=~"defects.operator~") COLUMN(NAME=~"defects.notes~")WHERE(    EXP1 =~"defects.defect_date~"   OP =~">=~"    EXP2 =~":Begin_Date~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"defects.defect_date~"   OP =~"<=~"    EXP2 =~":End_Date~" ) ) ARG(NAME = ~"Begin_Date~" TYPE = date)  ARG(NAME = ~"End_Date~" TYPE = date) " arguments=(("Begin_Date", date),("End_Date", date))  sort="part A reason A " )
group(level=1 header.height=0 trailer.height=0 by=("reason" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="TSM SCRAP REPORT FOR THE WEEK"border="0" color="0" x="1885" y="177" height="197" width="4062"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="197" y="72" height="197" width="750" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="5697" y="93" height="145" width="1760" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Notes"border="0" color="33554432" x="8166" y="656" height="166" width="395"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="291" y="0" height="166" width="1552" format="[general]"  name=part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2833" y="21" height="166" width="1239" format="[general]"  name=reason edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="sum(quantity for group 1)"border="0" color="33554432" x="5520" y="11" height="166" width="958" format="[general]"  name=total  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="PART NUMBER"border="0" color="33554432" x="458" y="666" height="166" width="1041"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="REASON CODE"border="0" color="33554432" x="2916" y="635" height="166" width="1020"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="TOTAL"border="0" color="33554432" x="5802" y="645" height="166" width="437"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes") 