$PBExportHeader$shipper@1.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 selected.mouse=no)
header(height=0 )
summary(height=0 )
footer(height=0 )
detail(height=2400 )
table(column=(type=long key=yes update=yes updatewhereclause=yes name=shipper_id dbname="shipper.id"  )
column=(type=char(20) update=yes updatewhereclause=yes name=shipper_destination dbname="shipper.destination"  )
column=(type=datetime update=yes updatewhereclause=yes name=shipper_date_shipped dbname="shipper.date_shipped"  )
column=(type=char(1) update=yes updatewhereclause=yes name=shipper_status dbname="shipper.status"  )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"shipper~" ) COLUMN(NAME=~"shipper.id~") COLUMN(NAME=~"shipper.destination~") COLUMN(NAME=~"shipper.date_shipped~") COLUMN(NAME=~"shipper.status~")WHERE(    EXP1 =~"shipper.id~"   OP =~"=~"    EXP2 =~":Id~" ) ) ARG(NAME = ~"Id~" TYPE = number) "
  update="shipper" updatewhere=1 updatekeyinplace=no
  arguments=(("Id", number))
)
text(name=shipper_id_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="37" y="20" height="64" width="375" text="Id:" )
column(name=shipper_id band=detail id=1 x="429" y="20" height="76" width="329" color="33554432" border="5" alignment="1" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=10 )
text(name=shipper_destination_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="37" y="131" height="64" width="375" text="Destination:" )
column(name=shipper_destination band=detail id=2 x="429" y="131" height="76" width="576" color="33554432" border="5" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=20 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=20 )
text(name=shipper_date_shipped_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="37" y="242" height="64" width="375" text="Date Shipped:" )
column(name=shipper_date_shipped band=detail id=3 x="429" y="242" height="76" width="603" color="33554432" border="5" alignment="0" format="[shortdate] [time]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=30 )
text(name=shipper_status_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="37" y="353" height="64" width="375" text="Status:" )
column(name=shipper_status band=detail id=4 x="429" y="353" height="76" width="55" color="33554432" border="5" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=1 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=40 )
