$PBExportHeader$tsm_labor_eff_report.srd
release 5;
datawindow(units=2 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1083 color="536870912" )
summary(height=425 color="536870912" )
footer(height=200 color="536870912" )
detail(height=208 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=shop_floor_time_log_operator dbname="shop_floor_time_log.operator" )
 column=(type=datetime updatewhereclause=yes name=shop_floor_time_log_log_date dbname="shop_floor_time_log.log_date" )
 column=(type=long updatewhereclause=yes name=shop_floor_time_log_shift dbname="shop_floor_time_log.shift" )
 column=(type=char(10) updatewhereclause=yes name=shop_floor_time_log_activity dbname="shop_floor_time_log.activity" )
 column=(type=char(10) updatewhereclause=yes name=shop_floor_time_log_location dbname="shop_floor_time_log.location" )
 column=(type=char(25) updatewhereclause=yes name=shop_floor_time_log_part dbname="shop_floor_time_log.part" )
 column=(type=decimal(6) updatewhereclause=yes name=shop_floor_time_log_qty dbname="shop_floor_time_log.qty" )
 column=(type=decimal(2) updatewhereclause=yes name=shop_floor_time_log_labor_hours dbname="shop_floor_time_log.labor_hours" )
 column=(type=datetime updatewhereclause=yes name=shop_floor_time_log_transaction_date_tim dbname="shop_floor_time_log.transaction_date_time" )
 column=(type=decimal(6) updatewhereclause=yes name=tsm_part_mach_pcs_per_hr_parts_per_hour dbname="tsm_part_mach_pcs_per_hr.parts_per_hour" )
 column=(type=char(40) updatewhereclause=yes name=employee_name dbname="employee.name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.employee~" )  TABLE(NAME=~"dbo.shop_floor_time_log~" )  TABLE(NAME=~"dbo.tsm_part_mach_pcs_per_hr~" ) COLUMN(NAME=~"dbo.shop_floor_time_log.operator~") COLUMN(NAME=~"dbo.shop_floor_time_log.log_date~") COLUMN(NAME=~"dbo.shop_floor_time_log.shift~") COLUMN(NAME=~"dbo.shop_floor_time_log.activity~") COLUMN(NAME=~"dbo.shop_floor_time_log.location~") COLUMN(NAME=~"dbo.shop_floor_time_log.part~") COLUMN(NAME=~"dbo.shop_floor_time_log.qty~") COLUMN(NAME=~"dbo.shop_floor_time_log.labor_hours~") COLUMN(NAME=~"dbo.shop_floor_time_log.transaction_date_time~") COLUMN(NAME=~"dbo.tsm_part_mach_pcs_per_hr.parts_per_hour~") COLUMN(NAME=~"dbo.employee.name~")    JOIN (LEFT=~"dbo.shop_floor_time_log.part~"    OP =~"=~"RIGHT=~"dbo.tsm_part_mach_pcs_per_hr.part~"    OUTER1 =~"dbo.shop_floor_time_log.part~" )    JOIN (LEFT=~"dbo.shop_floor_time_log.location~"    OP =~"=~"RIGHT=~"dbo.tsm_part_mach_pcs_per_hr.machine_no~"    OUTER1 =~"dbo.shop_floor_time_log.location~" )    JOIN (LEFT=~"dbo.shop_floor_time_log.operator~"    OP =~"=~"RIGHT=~"dbo.employee.operator_code~" )WHERE(    EXP1 =~"dbo.shop_floor_time_log.log_date~"   OP =~"between~"    EXP2 =~":Enter_From_Log_Date and :Enter_To_Log_Date~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.shop_floor_time_log.operator~"   OP =~"like~"    EXP2 =~":Enter_Operator_Code~" ) ) ARG(NAME = ~"Enter_From_Log_Date~" TYPE = datetime)  ARG(NAME = ~"Enter_To_Log_Date~" TYPE = datetime)  ARG(NAME = ~"Enter_Operator_Code~" TYPE = string) " arguments=(("Enter_From_Log_Date", datetime),("Enter_To_Log_Date", datetime),("Enter_Operator_Code", string)) )
group(level=1 header.height=0 trailer.height=258 by=("shop_floor_time_log_operator" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="TSM Corporation - Employee Production Efficency Report"border="0" color="0" x="266" y="83" height="208" width="4558"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="From Log Date:"border="0" color="33554432" x="533" y="366" height="166" width="933"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" Enter_From_Log_Date "border="0" color="33554432" x="1508" y="366" height="166" width="1241" format="[shortdate] [time]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="To Log Date:"border="0" color="33554432" x="3091" y="366" height="166" width="775"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" Enter_To_Log_Date "border="0" color="33554432" x="3991" y="366" height="166" width="1233" format="[shortdate] [time]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Operator Code(s):"border="0" color="33554432" x="516" y="558" height="166" width="1108"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="if( Enter_Operator_Code='%', 'All Employees', Enter_Operator_Code )"border="0" color="33554432" x="1750" y="558" height="166" width="1275" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Operator"border="4" color="33554432" x="133" y="900" height="166" width="525"  name=shop_floor_time_log_operator_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Log Date"border="4" color="33554432" x="766" y="900" height="166" width="733"  name=shop_floor_time_log_log_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shift"border="4" color="33554432" x="1583" y="900" height="166" width="491"  name=shop_floor_time_log_shift_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Part"border="4" color="33554432" x="2133" y="900" height="166" width="250"  name=shop_floor_time_log_part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Standard
Pieces"border="4" color="33554432" x="4725" y="733" height="333" width="550"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantity"border="4" color="33554432" x="5375" y="900" height="166" width="508"  name=shop_floor_time_log_qty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Actual"border="4" color="33554432" x="5991" y="900" height="166" width="383"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Earned"border="4" color="33554432" x="6558" y="900" height="166" width="433"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Efficency
Percentage"border="4" color="33554432" x="7133" y="733" height="333" width="758"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Labor Hours"border="0" color="33554432" x="6016" y="625" height="166" width="733"  name=shop_floor_time_log_labor_hours_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Activity"border="4" color="33554432" x="3066" y="900" height="166" width="433"  name=shop_floor_time_log_activity_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Location"border="4" color="33554432" x="3900" y="900" height="166" width="508"  name=shop_floor_time_log_location_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="133" y="0" height="200" width="525" format="[general]"  name=shop_floor_time_log_operator edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="766" y="0" height="200" width="708" format="m/d/yy"  name=shop_floor_time_log_log_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1558" y="0" height="200" width="516" format="[general]"  name=shop_floor_time_log_shift edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2133" y="0" height="200" width="900" format="[general]"  name=shop_floor_time_log_part edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4750" y="0" height="166" width="541" format="#,##0.00"  name=tsm_part_mach_pcs_per_hr_parts_per_hour edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="5375" y="0" height="200" width="508" format="#,##0"  name=shop_floor_time_log_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="5991" y="0" height="200" width="483" format="[general]"  name=shop_floor_time_log_labor_hours edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" (  shop_floor_time_log_qty  /  shop_floor_time_log_labor_hours )/ tsm_part_mach_pcs_per_hr_parts_per_hour "border="0" color="33554432" x="7133" y="0" height="166" width="758" format="0.00%"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3066" y="0" height="200" width="791" format="[general]"  name=shop_floor_time_log_activity edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3900" y="0" height="200" width="825" format="[general]"  name=shop_floor_time_log_location edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="75" y1="9" x2="7925" y2="9" pen.style="0" pen.width="8" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=trailer.1 alignment="0" text="Employee Summary Information"border="0" color="33554432" x="83" y="42" height="166" width="2133"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2416" y="42" height="200" width="525" format="[general]" edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="3108" y="42" height="166" width="1808" format="[general]"  name=employee_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(shop_floor_time_log_qty for group 1)"border="0" color="33554432" x="5375" y="42" height="200" width="508" format="#,##0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(shop_floor_time_log_labor_hours for group 1)"border="0" color="33554432" x="5991" y="42" height="200" width="483" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="avg( (  shop_floor_time_log_qty  /  shop_floor_time_log_labor_hours )/ tsm_part_mach_pcs_per_hr_parts_per_hour  for group 1)"border="0" color="33554432" x="7125" y="42" height="166" width="758" format="0.00%"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="75" y1="242" x2="7925" y2="242" pen.style="0" pen.width="8" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=summary alignment="0" text="Summary Information"border="0" color="33554432" x="83" y="33" height="166" width="1708"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="58" y1="16" x2="7908" y2="16" pen.style="0" pen.width="8" pen.color="0"  background.mode="2" background.color="12632256" )
compute(band=summary alignment="1" expression="sum(shop_floor_time_log_qty for all)"border="0" color="33554432" x="5375" y="16" height="200" width="508" format="#,##0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(shop_floor_time_log_labor_hours for all)"border="0" color="33554432" x="5991" y="16" height="200" width="483" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Min. Rate/Hr.:"border="0" color="33554432" x="2458" y="233" height="158" width="891"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="min( (  shop_floor_time_log_qty  /  shop_floor_time_log_labor_hours )/ tsm_part_mach_pcs_per_hr_parts_per_hour  for all)"border="0" color="33554432" x="3416" y="233" height="158" width="758" format="0.00%"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Max. Rate/Hr.:"border="0" color="33554432" x="4350" y="233" height="158" width="941"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="max( (  shop_floor_time_log_qty  /  shop_floor_time_log_labor_hours )/ tsm_part_mach_pcs_per_hr_parts_per_hour  for all)"border="0" color="33554432" x="5333" y="233" height="158" width="758" format="0.00%"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Avg. Rate/Hr.:"border="0" color="33554432" x="6133" y="233" height="158" width="908"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="avg( (  shop_floor_time_log_qty  /  shop_floor_time_log_labor_hours )/ tsm_part_mach_pcs_per_hr_parts_per_hour  for all)"border="0" color="33554432" x="7133" y="233" height="158" width="758" format="0.00%"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="83" y="0" height="208" width="1533" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
 