$PBExportHeader$weekly_req_report_mps_dmnd_only.srd
$PBExportComments$TSM Matl. Mngmt. - Report for MPS Data by week showing Past Due filtered by Type
release 5;
datawindow(units=2 timer_interval=0 color=1086374080 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 125 print.margin.right = 125 print.margin.top = 125 print.margin.bottom = 125 print.paper.source = 0 print.paper.size = 1 print.prompt=no )
header(height=1208 color="536870912" )
summary(height=0 color="536870912" )
footer(height=260 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=master_prod_sched_type dbname="type" criteria.dialog=yes)
 column=(type=char(25) updatewhereclause=yes name=master_prod_sched_part dbname="part" )
 column=(type=char(50) updatewhereclause=yes name=part_name dbname="name" )
 column=(type=datetime updatewhereclause=yes name=master_prod_sched_due dbname="due" )
 column=(type=decimal(6) updatewhereclause=yes name=master_prod_sched_qnty dbname="qnty" )
 column=(type=long updatewhereclause=yes name=master_prod_sched_week_no dbname="week_no" )
 column=(type=decimal(6) updatewhereclause=yes name=con_hand dbname="on_hand" )
 column=(type=char(25) updatewhereclause=yes name=part_purchasing_buyer dbname="buyer" criteria.dialog=yes)
 column=(type=char(50) updatewhereclause=yes name=parameters_company_name dbname="company_name" )
 column=(type=char(1) updatewhereclause=yes name=ctype dbname="type" criteria.dialog=yes)
 retrieve="  SELECT master_prod_sched.type,   
         master_prod_sched.part,   
         part.name,   
         master_prod_sched.due,   
         master_prod_sched.qnty,   
         master_prod_sched.week_no,
			part_online.on_hand,
			part_purchasing.buyer,
			parameters.company_name,
			part.type 
    FROM master_prod_sched,   
         part,
			part_online,
			part_purchasing,
			parameters
			  
   WHERE ( master_prod_sched.part = part.part ) and
			( part.part *= part_purchasing.part ) and
			( master_prod_sched.part = part_online.part )    " arguments=(("Enter_Current_Wk_No", number))  sort="master_prod_sched_part A " )
group(level=1 header.height=218 trailer.height=0 by=("master_prod_sched_part" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Weekly Requirements for MPS data - Demand Only!"border="0" color="0" x="218" y="354" height="208" width="4031"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Current Week Number:"border="0" color="0" x="270" y="614" height="166" width="1385"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Part"border="4" color="33554432" x="93" y="1010" height="166" width="1125"  name=master_prod_sched_part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Past Due
Req."border="4" color="33554432" x="2968" y="843" height="333" width="645"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Current
Week"border="4" color="33554432" x="3718" y="843" height="333" width="645"  name=master_prod_sched_due_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Week
One"border="4" color="33554432" x="4468" y="843" height="333" width="645"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Week
Two"border="4" color="33554432" x="5218" y="843" height="333" width="645"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Week
Three"border="4" color="33554432" x="5968" y="843" height="333" width="645"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Week
Four"border="4" color="33554432" x="6718" y="843" height="333" width="645"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Week
Five"border="4" color="33554432" x="7468" y="843" height="333" width="645"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Future
Req."border="4" color="33554432" x="8218" y="843" height="333" width="645"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total
Req."border="4" color="33554432" x="8968" y="843" height="333" width="979"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="135" y="83" height="208" width="6833" format="[general]"  name=parameters_company_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" Enter_Current_Wk_No "border="0" color="0" x="1843" y="614" height="166" width="572" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression=" Enter_Current_Wk_No "border="0" color="0" x="3718" y="614" height="187" width="645" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression=" Enter_Current_Wk_No  + 1"border="0" color="0" x="4468" y="614" height="166" width="645" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression=" Enter_Current_Wk_No  + 2"border="0" color="0" x="5218" y="614" height="166" width="645" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression=" Enter_Current_Wk_No  + 3"border="0" color="0" x="5968" y="614" height="166" width="645" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression=" Enter_Current_Wk_No  + 4"border="0" color="0" x="6718" y="614" height="166" width="645" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression=" Enter_Current_Wk_No  + 5"border="0" color="0" x="7468" y="614" height="166" width="645" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="72" y="21" height="197" width="1125" format="[general]"  name=master_prod_sched_part edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Qty. Req.:"border="2" color="33554432" x="1260" y="21" height="166" width="875"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="(sum(past_due_req for group 1))"border="2" color="0" x="2968" y="21" height="166" width="645" format="#,##0; [RED] #,##0"  name=past_due_req_sum  tag="past_due_req_sum"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="(sum(current_wk_req for group 1))"border="2" color="33554432" x="3718" y="21" height="166" width="645" format="#,##0; [RED] #,##0"  name=current_wk_sum  tag="current_wk_sum"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="(sum(week_one_req for group 1))"border="2" color="33554432" x="4468" y="21" height="166" width="645" format="#,##0"  name=week_one_req_sum  tag="week_one_req_sum"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="(sum(week_two_req for group 1))"border="2" color="33554432" x="5218" y="21" height="166" width="645" format="#,##0"  name=week_two_req_sum  tag="week_two_req_sum"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="(sum(week_three_req for group 1))"border="2" color="33554432" x="5968" y="21" height="166" width="645" format="#,##0"  name=week_three_req_sum  tag="week_three_req_sum"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="(sum(week_four_req for group 1))"border="2" color="33554432" x="6718" y="21" height="166" width="645" format="#,##0"  name=week_four_req_sum  tag="week_four_req_sum"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="(sum(week_five_req for group 1))"border="2" color="33554432" x="7468" y="21" height="166" width="645" format="#,##0"  name=week_five_req_sum  tag="week_five_req_sum"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="(sum(future_wk_req for group 1))"border="2" color="33554432" x="8218" y="21" height="166" width="645" format="#,##0"  name=future_wk_req_sum  tag="future_wk_req_sum"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Qty. On-Hand:"border="0" color="33554432" x="1260" y="261" height="166" width="875"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="2218" y="261" height="166" width="645" format="#,##0"  name=con_hand edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="con_hand -past_due_req_sum"border="0" color="0" x="2968" y="240" height="166" width="645" format="#,##0; [RED] (#,##0)"  name=past_due_qoh  tag="past_due_qoh"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="past_due_qoh - current_wk_sum"border="0" color="33554432" x="3718" y="240" height="166" width="645" format="#,##0; [RED] (#,##0)"  name=current_wk_qoh  tag="current_wk_qoh"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="current_wk_qoh - week_one_req_sum"border="0" color="0" x="4468" y="240" height="166" width="645" format="#,##0; [RED] (#,##0)"  name=week_one_qoh  tag="week_one_qoh"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="week_one_qoh - week_two_req_sum"border="0" color="0" x="5218" y="240" height="166" width="645" format="#,##0; [RED] (#,##0)"  name=week_two_qoh  tag="week_two_qoh"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="week_two_qoh - week_three_req_sum"border="0" color="0" x="5968" y="240" height="166" width="645" format="#,##0; [RED] (#,##0)"  name=week_three_qoh  tag="week_three_qoh"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="week_three_qoh - week_four_req_sum"border="0" color="0" x="6718" y="240" height="166" width="645" format="#,##0; [RED] (#,##0)"  name=week_four_qoh  tag="week_four_qoh"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="week_four_qoh - week_five_req_sum"border="0" color="0" x="7468" y="240" height="166" width="645" format="#,##0; [RED] (#,##0)"  name=week_five_qoh  tag="week_five_qoh"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="week_five_qoh - future_wk_req_sum"border="0" color="0" x="8218" y="240" height="166" width="645" format="#,##0; [RED] (#,##0)"  name=future_qoh  tag="future_qoh"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="sum(master_prod_sched_qnty for group 1)"border="2" color="33554432" x="9000" y="21" height="166" width="979" format="#,##0"  name=total_req_sum  tag="total_req_sum"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="con_hand - total_req_sum"border="0" color="33554432" x="9000" y="240" height="166" width="979" format="#,##0; [RED] (#,##0)"  name=total_qoh  tag="total_qoh"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="7645" y="21" height="197" width="125" format="[general]"  name=master_prod_sched_type edit.limit=1 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="8031" y="11" height="197" width="489" format="[shortdate] [time]"  name=master_prod_sched_due edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="8593" y="11" height="197" width="302" format="[general]"  name=master_prod_sched_qnty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="8968" y="11" height="197" width="312" format="[general]"  name=master_prod_sched_week_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  Enter_Current_Wk_No > master_prod_sched_week_no ,  master_prod_sched_qnty , 0 )"border="0" color="33554432" x="83" y="42" height="166" width="500" format="#,##0"  name=past_due_req  tag="past_due_req"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  Enter_Current_Wk_No = master_prod_sched_week_no ,  master_prod_sched_qnty , 0 )"border="0" color="33554432" x="666" y="42" height="166" width="500" format="#,##0"  name=current_wk_req  tag="current_wk_req"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  (Enter_Current_Wk_No+1) = master_prod_sched_week_no ,  master_prod_sched_qnty , 0 )"border="0" color="33554432" x="1218" y="42" height="166" width="500" format="#,##0; [RED] #,##0"  name=week_one_req  tag="week_one_req"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  (Enter_Current_Wk_No+2) = master_prod_sched_week_no ,  master_prod_sched_qnty , 0 )"border="0" color="33554432" x="1854" y="42" height="166" width="500" format="#,##0"  name=week_two_req  tag="week_two_req"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  (Enter_Current_Wk_No+3) = master_prod_sched_week_no ,  master_prod_sched_qnty , 0 )"border="0" color="33554432" x="2458" y="42" height="166" width="500" format="#,##0"  name=week_three_req  tag="week_three_req"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  (Enter_Current_Wk_No+4) = master_prod_sched_week_no ,  master_prod_sched_qnty , 0 )"border="0" color="33554432" x="3093" y="42" height="166" width="500" format="#,##0"  name=week_four_req  tag="week_four_req"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  (Enter_Current_Wk_No+5) = master_prod_sched_week_no ,  master_prod_sched_qnty , 0 )"border="0" color="33554432" x="3666" y="31" height="166" width="500" format="#,##0"  name=week_five_req  tag="week_five_req"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  (Enter_Current_Wk_No+5) < master_prod_sched_week_no ,  master_prod_sched_qnty , 0 )"border="0" color="33554432" x="4281" y="31" height="166" width="500" format="#,##0"  name=future_wk_req  tag="future_wk_req"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="5614" y="21" height="166" width="1552" format="[general]"  name=part_purchasing_buyer edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(master_prod_sched_qnty for group 1)"border="0" color="33554432" x="8593" y="11" height="197" width="302" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="33554432" x="583" y="62" height="166" width="1447" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="8375" y="52" height="166" width="1562" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="33554432" x="9989" y="0" height="208" width="83"  name=ctype  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 