$PBExportHeader$d_downtimeclock.srd
release 10;
datawindow(units=0 timer_interval=500 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=128 color="536870912" )
table(column=(type=long updatewhereclause=yes name=timerseconds dbname="TimerSeconds" )
 column=(type=datetime updatewhereclause=yes name=localdt dbname="LocalDT" )
 retrieve="
select
	TimerSeconds = datediff(s, :timerBeginDT, getdate())
,	LocalDT = :localDT
" arguments=(("timerBeginDT", datetime),("localDT", datetime)) )
compute(band=detail alignment="1" expression="if (timerSeconds >= 2*24*60*60,
	string(truncate(timerSeconds / 24*60*60, 0), ~"# days ~"),
	if (timerSeconds >= 24*60*60, ~"1 day ~", ~"~" )
) +
string(relativetime(time(~"0:00~"), secondsafter(time(localdt), now()) +mod(timerSeconds, 24*60*60)), ~"hh:mm:ss  ~")
"border="5" color="255" x="471" y="4" height="120" width="965" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Downtime Clock:" border="0" color="33554432" x="14" y="8" height="64" width="439" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 