$PBExportHeader$d_shopfloor_defectentry.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=272 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=defectdt dbname="DefectDT" )
 column=(type=char(25) updatewhereclause=yes name=partcode dbname="PartCode" )
 column=(type=char(20) updatewhereclause=yes name=packagetype dbname="PackageType" )
 column=(type=char(10) updatewhereclause=no name=defectreasoncode dbname="DefectReasonCode" )
 column=(type=decimal(6) updatewhereclause=yes name=qtydefect dbname="QtyDefect" )
 retrieve="
select
	DefectDT = convert(datetime, null)
,	PartCode = wod.PartCode
,	PackageType = pp.code
,	DefectReasonCode = convert(varchar(10), null)
,	QtyDefect = convert(numeric(20,6), null)
from
	dbo.WorkOrderDetails wod
	join dbo.part_inventory pi on
		wod.PartCode = pi.part
	left join dbo.part_packaging pp on
		wod.PartCode = pp.part
where
	wod.WorkOrderNumber = :WorkOrderNumber
	and
		wod.Line = :WorkOrderDetailLine
" arguments=(("WorkOrderNumber", string),("WorkOrderDetailLine", number)) )
groupbox(band=detail text="Report Defects:"border="5" color="33554432" x="9" y="0" height="268" width="2341"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Defect Qty:" border="0" color="33554432" x="1184" y="164" height="64" width="370" html.valueishtml="0"  name=stdpack_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Production dt." border="0" color="33554432" x="1184" y="84" height="64" width="370" html.valueishtml="0"  name=t_4 visible="1~tif(serial>0, 1, 0)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=40 border="0" color="33554432" x="1600" y="84" height="64" width="544" html.valueishtml="0"  name=defectdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="0" color="33554432" x="434" y="164" height="64" width="709" html.valueishtml="0"  name=defectreasoncode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="0" color="33554432" x="1605" y="164" height="64" width="329" html.valueishtml="0"  name=qtydefect visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Part code:" border="0" color="33554432" x="37" y="84" height="64" width="347" html.valueishtml="0"  name=partcode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="430" y="84" height="64" width="713" format="[general]" html.valueishtml="0"  name=partcode visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Defect Type:" border="0" color="33554432" x="41" y="164" height="64" width="334" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 