$PBExportHeader$d_customerservice_billtos.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912~tif(isRowNew(),rgb(255,255,64),if(currentRow()=getRow(),rgb(128,128,255),if(IsSelected=1,rgb(192,192,255),536870912)))" )
table(column=(type=char(10) updatewhereclause=yes name=billtocode dbname="BillTos.BillToCode" )
 column=(type=char(50) updatewhereclause=yes name=customername dbname="BillTos.CustomerName" )
 column=(type=char(50) updatewhereclause=yes name=customerimage dbname="BillTos.CustomerImage" )
 column=(type=char(50) updatewhereclause=yes name=addressline1 dbname="BillTos.AddressLine1" )
 column=(type=char(50) updatewhereclause=yes name=addressline2 dbname="BillTos.AddressLine2" )
 column=(type=char(50) updatewhereclause=yes name=addressline3 dbname="BillTos.AddressLine3" )
 column=(type=char(40) updatewhereclause=yes name=addressline4 dbname="BillTos.AddressLine4" )
 column=(type=char(40) updatewhereclause=yes name=addressline5 dbname="BillTos.AddressLine5" )
 column=(type=char(40) updatewhereclause=yes name=addressline6 dbname="BillTos.AddressLine6" )
 column=(type=long updatewhereclause=yes name=addressstatus dbname="BillTos.AddressStatus" )
 column=(type=long updatewhereclause=yes name=addresstype dbname="BillTos.AddressType" )
 column=(type=char(255) updatewhereclause=yes name=streetaddress dbname="BillTos.StreetAddress" )
 column=(type=char(255) updatewhereclause=yes name=pobox dbname="BillTos.POBox" )
 column=(type=char(255) updatewhereclause=yes name=logistics dbname="BillTos.Logistics" )
 column=(type=char(255) updatewhereclause=yes name=deliverylocation dbname="BillTos.DeliveryLocation" )
 column=(type=char(255) updatewhereclause=yes name=cityname dbname="BillTos.CityName" )
 column=(type=char(255) updatewhereclause=yes name=Statecode dbname="BillTos.StateCode" )
 column=(type=char(255) updatewhereclause=yes name=postalcode dbname="BillTos.PostalCode" )
 column=(type=char(255) updatewhereclause=yes name=countrycode dbname="BillTos.CountryCode" )
 column=(type=char(255) updatewhereclause=yes name=profile1 dbname="BillTos.Profile1" )
 column=(type=char(255) updatewhereclause=yes name=profile2 dbname="BillTos.Profile2" )
 column=(type=char(255) updatewhereclause=yes name=profile3 dbname="BillTos.Profile3" )
 column=(type=char(255) updatewhereclause=yes name=profile4 dbname="BillTos.Profile4" )
 column=(type=char(255) updatewhereclause=yes name=profile5 dbname="BillTos.Profile5" )
 column=(type=char(255) updatewhereclause=yes name=profile6 dbname="BillTos.Profile6" )
 column=(type=char(20) updatewhereclause=yes name=status dbname="BillTos.Status" )
 column=(type=char(20) updatewhereclause=yes name=terms dbname="BillTos.Terms" )
 column=(type=char(3) updatewhereclause=yes name=defaultcurrency dbname="BillTos.DefaultCurrency" )
 column=(type=long updatewhereclause=yes name=showeuroflag dbname="BillTos.ShowEuroFlag" )
 column=(type=char(10) updatewhereclause=yes name=salesmanagercode dbname="BillTos.SalesManagerCode" )
 column=(type=char(10) updatewhereclause=yes name=salesrep dbname="BillTos.SalesRep" )
 column=(type=char(35) updatewhereclause=yes name=customercontactname dbname="BillTos.CustomerContactName" )
 column=(type=char(20) updatewhereclause=yes name=phonenumber dbname="BillTos.PhoneNumber" )
 column=(type=char(20) updatewhereclause=yes name=faxnumber dbname="BillTos.FaxNumber" )
 column=(type=char(20) updatewhereclause=yes name=emailaddress dbname="BillTos.EmailAddress" )
 column=(type=char(25) updatewhereclause=yes name=origincode dbname="BillTos.OriginCode" )
 column=(type=char(10) updatewhereclause=yes name=regioncode dbname="BillTos.Regioncode" )
 column=(type=char(25) updatewhereclause=yes name=categorycode dbname="BillTos.CategoryCode" )
 column=(type=char(10) updatewhereclause=yes name=companysegment dbname="BillTos.CompanySegment" )
 column=(type=char(1) updatewhereclause=yes name=auto_profile dbname="BillTos.auto_profile" )
 column=(type=char(1) updatewhereclause=yes name=check_standard_pack dbname="BillTos.check_standard_pack" )
 column=(type=char(255) updatewhereclause=yes name=customerprofile dbname="BillTos.CustomerProfile" )
 column=(type=char(255) updatewhereclause=yes name=notes dbname="BillTos.Notes" )
 column=(type=datetime updatewhereclause=yes name=createdt dbname="BillTos.CreateDT" )
 column=(type=char(25) updatewhereclause=yes name=custom1 dbname="BillTos.Custom1" )
 column=(type=char(25) updatewhereclause=yes name=cusotm2 dbname="BillTos.Cusotm2" )
 column=(type=char(25) updatewhereclause=yes name=custom3 dbname="BillTos.Custom3" )
 column=(type=char(25) updatewhereclause=yes name=custom4 dbname="BillTos.Custom4" )
 column=(type=char(25) updatewhereclause=yes name=custom5 dbname="BillTos.Custom5" )
 column=(type=char(15) updatewhereclause=yes name=custom1label dbname="BillTos.Custom1Label" )
 column=(type=char(15) updatewhereclause=yes name=custom2label dbname="BillTos.Custom2Label" )
 column=(type=char(15) updatewhereclause=yes name=custom3label dbname="BillTos.Custom3Label" )
 column=(type=char(15) updatewhereclause=yes name=custom4label dbname="BillTos.Custom4Label" )
 column=(type=char(15) updatewhereclause=yes name=custom5label dbname="BillTos.Custom5Label" )
 column=(type=char(8) updatewhereclause=yes name=empowerflag dbname="BillTos.EmpowerFlag" )
 column=(type=char(1000) updatewhereclause=yes name=change dbname="Change" )
 column=(type=long updatewhereclause=yes name=isselected dbname="IsSelected" )
 retrieve="select
	bt.BillToCode
,	bt.CustomerName
,	bt.CustomerImage
,	bt.AddressLine1
,	bt.AddressLine2
,	bt.AddressLine3
,	bt.AddressLine4
,	bt.AddressLine5
,	bt.AddressLine6
,	bt.AddressStatus
,	bt.AddressType
,	bt.StreetAddress
,	bt.POBox
,	bt.Logistics
,	bt.DeliveryLocation
,	bt.CityName
,	bt.StateCode
,	bt.PostalCode
,	bt.CountryCode
,	bt.Profile1
,	bt.Profile2
,	bt.Profile3
,	bt.Profile4
,	bt.Profile5
,	bt.Profile6
,	bt.Status
,	bt.Terms
,	bt.DefaultCurrency
,	bt.ShowEuroFlag
,	bt.SalesManagerCode
,	bt.SalesRep
,	bt.CustomerContactName
,	bt.PhoneNumber
,	bt.FaxNumber
,	bt.EmailAddress
,	bt.OriginCode
,	bt.Regioncode
,	bt.CategoryCode
,	bt.CompanySegment
,	bt.auto_profile
,	bt.check_standard_pack
,	bt.CustomerProfile
,	bt.Notes
,	bt.CreateDT
,	bt.Custom1
,	bt.Cusotm2
,	bt.Custom3
,	bt.Custom4
,	bt.Custom5
,	bt.Custom1Label
,	bt.Custom2Label
,	bt.Custom3Label
,	bt.Custom4Label
,	bt.Custom5Label
,	bt.EmpowerFlag
,	Change = convert(char(1000), '')
,	IsSelected = 0
from
	custsrv.BillTos bt
order by
	bt.BillToCode asc
" )
text(band=header alignment="0" text="Bill to code" border="6" color="33554432" x="110" y="8" height="80" width="443" html.valueishtml="0"  name=billtocode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Customer name" border="6" color="33554432" x="562" y="8" height="80" width="864" html.valueishtml="0"  name=customername_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Street address" border="6" color="33554432" x="1435" y="8" height="80" width="695" html.valueishtml="0"  name=streetaddress_t  tag="New address fields..." visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="City name" border="6" color="33554432" x="2139" y="8" height="80" width="549" html.valueishtml="0"  name=cityname_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="State" border="6" color="33554432" x="2697" y="8" height="80" width="366" html.valueishtml="0"  name=Statecode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Country" border="6" color="33554432" x="3072" y="8" height="80" width="370" html.valueishtml="0"  name=countrycode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Status" border="6" color="33554432" x="3451" y="8" height="80" width="329" html.valueishtml="0"  name=status_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Terms" border="6" color="33554432" x="3790" y="8" height="80" width="558" html.valueishtml="0"  name=terms_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sales manager" border="6" color="33554432" x="4357" y="8" height="80" width="498" html.valueishtml="0"  name=salesmanagercode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Customer contact" border="6" color="33554432" x="4864" y="8" height="80" width="663" html.valueishtml="0"  name=customercontactname_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Phone number" border="6" color="33554432" x="5536" y="8" height="80" width="576" html.valueishtml="0"  name=phonenumber_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fax number" border="6" color="33554432" x="6121" y="8" height="80" width="576" html.valueishtml="0"  name=faxnumber_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Email address" border="6" color="33554432" x="6706" y="8" height="80" width="576" html.valueishtml="0"  name=emailaddress_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Origin" border="6" color="33554432" x="7291" y="8" height="80" width="713" html.valueishtml="0"  name=origincode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Region" border="6" color="33554432" x="8014" y="8" height="80" width="302" html.valueishtml="0"  name=regioncode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Category" border="6" color="33554432" x="8325" y="8" height="80" width="713" html.valueishtml="0"  name=categorycode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Company segment" border="6" color="33554432" x="9047" y="8" height="80" width="498" html.valueishtml="0"  name=companysegment_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="110" y="8" height="76" width="443" format="[general]" html.valueishtml="0"  name=billtocode visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="562" y="8" height="76" width="864" format="[general]" html.valueishtml="0"  name=customername visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="1435" y="8" height="76" width="695" format="[general]" html.valueishtml="0"  name=streetaddress visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="2139" y="8" height="76" width="549" format="[general]" html.valueishtml="0"  name=cityname visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="2697" y="8" height="76" width="366" format="[general]" html.valueishtml="0"  name=Statecode visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="3072" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=countrycode visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="3451" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=status visible="1" dddw.name=d_cs_status_list dddw.displaycolumn=status_name dddw.datacolumn=status_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.showlist=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="3790" y="8" height="76" width="558" format="[general]" html.valueishtml="0"  name=terms visible="1" dddw.name=d_ddlb_drop_down_dw_term dddw.displaycolumn=description dddw.datacolumn=description dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="4357" y="8" height="76" width="498" format="[general]" html.valueishtml="0"  name=salesmanagercode visible="1" dddw.name=d_dddw_sales_manager dddw.displaycolumn=description dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="4864" y="8" height="76" width="663" format="[general]" html.valueishtml="0"  name=customercontactname visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="5536" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=phonenumber visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="6121" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=faxnumber visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="6706" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=emailaddress visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="7291" y="8" height="76" width="713" format="[general]" html.valueishtml="0"  name=origincode visible="1" dddw.name=d_dddw_customer_origin dddw.displaycolumn=description dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="33554432" x="8014" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=regioncode visible="1" dddw.name=d_dddw_region_code dddw.displaycolumn=description dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="33554432" x="8325" y="8" height="76" width="713" format="[general]" html.valueishtml="0"  name=categorycode visible="1" dddw.name=d_ddlb_category dddw.displaycolumn=code dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.showlist=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="33554432" x="9047" y="8" height="76" width="498" format="[general]" html.valueishtml="0"  name=companysegment visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if (getrow() = currentrow(), '>', '')"border="0" color="33554432" x="9" y="8" height="76" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
