$PBExportHeader$d_editradingpartnercodes.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes key=yes name=tradingpartnercode dbname="TradingPartners.TradingPartnerCode" )
 column=(type=char(50) update=yes updatewhereclause=yes name=edimapcode dbname="TradingPartners.EDIMapCode" )
 retrieve="
select
	tp.TradingPartnerCode
,	tp.EDIMapCode
from
	EDI.TradingPartners tp
where
	tp.Status = 0
order by
	tp.TradingPartnerCode
" update="EDI.TradingPartners" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="0" text="Trading partner code" border="6" color="33554432" x="9" y="8" height="72" width="686" html.valueishtml="0"  name=tradingpartnercode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="EDI map code" border="6" color="33554432" x="704" y="8" height="72" width="695" html.valueishtml="0"  name=edimapcode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="686" format="[general]" html.valueishtml="0"  name=tradingpartnercode visible="1" dddw.name=d_edinewtradingpartnercodes dddw.displaycolumn=tradingpartnercode dddw.datacolumn=tradingpartnercode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="704" y="4" height="76" width="695" format="[general]" html.valueishtml="0"  name=edimapcode visible="1" dddw.name=d_edimapcodes dddw.displaycolumn=edimapcode dddw.datacolumn=edimapcode dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 