$PBExportHeader$d_prepottingassembly_jobscrapentry.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912~tif(isRowNew(),rgb(255,255,64),if(currentRow()=getRow(),rgb(128,128,255),if(IsSelected=1,rgb(192,192,255),536870912)))" )
table(column=(type=decimal(0) updatewhereclause=yes name=wodid dbname="MES_JobScrapDefectEntryList.WODID" )
 column=(type=char(50) updatewhereclause=no name=workordernumber dbname="MES_JobScrapDefectEntryList.WorkOrderNumber" )
 column=(type=number updatewhereclause=yes name=workorderdetailline dbname="MES_JobScrapDefectEntryList.WorkOrderDetailLine" )
 column=(type=char(25) updatewhereclause=no name=partcode dbname="MES_JobScrapDefectEntryList.PartCode" )
 column=(type=char(25) updatewhereclause=no name=childpart dbname="MES_JobScrapDefectEntryList.ChildPart" )
 column=(type=long updatewhereclause=yes name=childpartbomlevel dbname="MES_JobScrapDefectEntryList.ChildPartBOMLevel" )
 column=(type=long updatewhereclause=yes name=childpartsequence dbname="MES_JobScrapDefectEntryList.ChildPartSequence" )
 column=(type=char(8000) updatewhereclause=no name=bom dbname="MES_JobScrapDefectEntryList.BOM" )
 column=(type=char(100) updatewhereclause=no name=description dbname="MES_JobScrapDefectEntryList.Description" )
 column=(type=char(30) updatewhereclause=no name=commodity dbname="MES_JobScrapDefectEntryList.Commodity" )
 column=(type=long updatewhereclause=yes name=backflushingprinciple dbname="MES_JobScrapDefectEntryList.BackflushingPrinciple" )
 column=(type=char(10) updatewhereclause=no name=scrapreason dbname="MES_JobScrapDefectEntryList.ScrapReason" )
 column=(type=decimal(6) updatewhereclause=yes name=scrapquantity dbname="MES_JobScrapDefectEntryList.ScrapQuantity" )
 column=(type=long updatewhereclause=yes name=isscrap dbname="MES_JobScrapDefectEntryList.IsScrap" )
 column=(type=char(1000) updatewhereclause=no name=change dbname="Change" )
 column=(type=long updatewhereclause=yes name=isselected dbname="IsSelected" )
 retrieve="
select
	mjsdel.WODID
,	mjsdel.WorkOrderNumber
,	mjsdel.WorkOrderDetailLine
,	mjsdel.PartCode
,	mjsdel.ChildPart
,	mjsdel.ChildPartBOMLevel
,	mjsdel.ChildPartSequence
,	mjsdel.BOM
,	mjsdel.Description
,	mjsdel.Commodity
,	mjsdel.BackflushingPrinciple
,	mjsdel.ScrapReason
,	mjsdel.ScrapQuantity
,	mjsdel.IsScrap
,	Change = convert(char(1000), '')
,	IsSelected = 0
from
	dbo.MES_JobScrapDefectEntryList mjsdel
where
	mjsdel.PartCode = :MfgPartCode
order by
	mjsdel.ChildPartSequence
" arguments=(("MfgPartCode", string)) )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="105" y="8" height="76" width="832" format="[general]" html.valueishtml="0"  name=bom visible="1" edit.limit=8000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2286" y="8" height="76" width="969" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="1883" y="8" height="76" width="393" format="[general]" html.valueishtml="0"  name=commodity visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="0" tabsequence=10 border="0" color="33554432" x="946" y="8" height="76" width="562" format="[general]" html.valueishtml="0"  name=scrapreason visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="1" tabsequence=20 border="0" color="33554432" x="1518" y="8" height="76" width="357" format="[general]" html.valueishtml="0"  name=scrapquantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="if (getrow() = currentrow(), '>', '')"border="0" color="33554432" x="9" y="8" height="76" width="87" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Job BOM" border="6" color="33554432" x="105" y="8" height="76" width="832" html.valueishtml="0"  name=bom_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Scrap/Defect reason" border="6" color="134217742" x="946" y="8" height="76" width="562" html.valueishtml="0"  name=scrapreason_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="0" text="Scrap qty." border="6" color="134217742" x="1518" y="8" height="76" width="357" html.valueishtml="0"  name=scrapquantity_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="0" text="Commodity" border="6" color="33554432" x="1883" y="8" height="76" width="393" html.valueishtml="0"  name=commodity_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description" border="6" color="33554432" x="2286" y="8" height="76" width="969" html.valueishtml="0"  name=description_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 