$PBExportHeader$d_calculator.srd
$PBExportComments$PFC Calculator datawindow object
release 5;
datawindow(units=0 timer_interval=0 color=80263581 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=540 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=keyboard dbname="keyboard" )
 )
button(band=detail text="C"filename=""action="0" border="0" color="0" x="5" y="0" height="80" width="165" vtextalign="0" htextalign="0"  name=cb_c  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="13154717" )
button(band=detail text="CE"filename=""action="0" border="0" color="0" x="169" y="0" height="80" width="165" vtextalign="0" htextalign="0"  name=cb_ce  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="13154717" )
button(band=detail text="4"filename=""action="0" border="0" color="0" x="5" y="160" height="80" width="110" vtextalign="0" htextalign="0"  name=cb_4  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="13154717" )
button(band=detail text="1"filename=""action="0" border="0" color="0" x="5" y="240" height="80" width="110" vtextalign="0" htextalign="0"  name=cb_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="13154717" )
button(band=detail text="0"filename=""action="0" border="0" color="0" x="5" y="320" height="80" width="110" vtextalign="0" htextalign="0"  name=cb_0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="13154717" )
button(band=detail text="7"filename=""action="0" border="0" color="0" x="5" y="80" height="80" width="110" vtextalign="0" htextalign="0"  name=cb_7  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="13154717" )
button(band=detail text="5"filename=""action="0" border="0" color="0" x="114" y="160" height="80" width="110" vtextalign="0" htextalign="0"  name=cb_5  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="13154717" )
button(band=detail text="2"filename=""action="0" border="0" color="0" x="114" y="240" height="80" width="110" vtextalign="0" htextalign="0"  name=cb_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="13154717" )
button(band=detail text="."filename=""action="0" border="0" color="0" x="114" y="320" height="80" width="110" vtextalign="0" htextalign="0"  name=cb_decimal  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="13154717" )
button(band=detail text="8"filename=""action="0" border="0" color="0" x="114" y="80" height="80" width="110" vtextalign="0" htextalign="0"  name=cb_8  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="13154717" )
button(band=detail text="6"filename=""action="0" border="0" color="0" x="224" y="160" height="80" width="110" vtextalign="0" htextalign="0"  name=cb_6  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="13154717" )
button(band=detail text="3"filename=""action="0" border="0" color="0" x="224" y="240" height="80" width="110" vtextalign="0" htextalign="0"  name=cb_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="13154717" )
button(band=detail text="="filename=""action="0" border="0" color="0" x="224" y="320" height="80" width="219" vtextalign="0" htextalign="0"  name=cb_equal  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="13154717" )
button(band=detail text="9"filename=""action="0" border="0" color="0" x="224" y="80" height="80" width="110" vtextalign="0" htextalign="0"  name=cb_9  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="13154717" )
button(band=detail text="+"filename=""action="0" border="0" color="0" x="334" y="240" height="80" width="110" vtextalign="0" htextalign="0"  name=cb_add  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="13154717" )
button(band=detail text="*"filename=""action="0" border="0" color="0" x="334" y="80" height="80" width="110" vtextalign="0" htextalign="0"  name=cb_multiply  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="13154717" )
button(band=detail text="-"filename=""action="0" border="0" color="0" x="334" y="160" height="80" width="110" vtextalign="0" htextalign="0"  name=cb_subtract  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="13154717" )
button(band=detail text="/"filename=""action="0" border="0" color="0" x="334" y="0" height="80" width="110" vtextalign="0" htextalign="0"  name=cb_divide  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="13154717" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="9" y="468" height="60" width="434" format="[general]"  name=keyboard edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")