$PBExportHeader$d_receivingdock_getreceiverinstructions.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=receiverid dbname="ReceiverID" )
 column=(type=decimal(1) updatewhereclause=yes name=stepprecedence dbname="StepPrecedence" )
 column=(type=char(50) updatewhereclause=yes name=receivernumber dbname="ReceiverNumber" )
 column=(type=long updatewhereclause=yes name=type dbname="Type" )
 column=(type=char(25) updatewhereclause=yes name=typename dbname="TypeName" )
 column=(type=long updatewhereclause=yes name=status dbname="Status" )
 column=(type=char(25) updatewhereclause=yes name=statusname dbname="StatusName" )
 column=(type=long updatewhereclause=yes name=origintype dbname="OriginType" )
 column=(type=char(6) updatewhereclause=yes name=origintypename dbname="OriginTypeName" )
 column=(type=long updatewhereclause=yes name=supplierlabelcompliancestatus dbname="SupplierLabelComplianceStatus" )
 column=(type=char(58) updatewhereclause=yes name=supplierlabelcompliancestatusname dbname="SupplierLabelComplianceStatusName" )
 column=(type=long updatewhereclause=yes name=steptype dbname="StepType" )
 column=(type=char(21) updatewhereclause=yes name=steptypename dbname="StepTypeName" )
 column=(type=char(49) updatewhereclause=yes name=steptypedescription dbname="StepTypeDescription" )
 column=(type=long updatewhereclause=yes name=stepstatus dbname="StepStatus" )
 column=(type=char(14) updatewhereclause=yes name=stepstatusname dbname="StepStatusName" )
 procedure="1 execute
	dbo.usp_ReceivingDock_GetReceiverInstructions
	@ReceiverNumber = :ReceiverNumber" arguments=(("ReceiverNumber", string)) )
text(band=header alignment="2" text="Step No." border="0" color="33554432" x="9" y="8" height="64" width="247" html.valueishtml="0"  name=stepprecedence_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Step name" border="0" color="33554432" x="265" y="8" height="64" width="603" html.valueishtml="0"  name=steptypename_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Step description" border="0" color="33554432" x="878" y="8" height="64" width="1371" html.valueishtml="0"  name=steptypedescription_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Step status" border="0" color="33554432" x="2258" y="8" height="64" width="421" html.valueishtml="0"  name=stepstatusname_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="247" format="[general]" html.valueishtml="0"  name=stepprecedence visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="265" y="8" height="76" width="603" format="[general]" html.valueishtml="0"  name=steptypename visible="1" edit.limit=21 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="878" y="8" height="76" width="1371" format="[general]" html.valueishtml="0"  name=steptypedescription visible="1" edit.limit=49 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="2258" y="8" height="76" width="421" format="[general]" html.valueishtml="0"  name=stepstatusname visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 