$PBExportHeader$d_custom_labor_getnonproductionentries.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912~tif(isRowNew(),rgb(255,255,64),if(currentRow()=getRow(),rgb(128,128,255),if(IsSelected=1,rgb(192,192,255),536870912)))" )
table(column=(type=char(10) updatewhereclause=yes name=operator dbname="Operator" )
 column=(type=char(1) update=yes updatewhereclause=yes name=shift dbname="Shift" values="1	1/2	2/3	3/" )
 column=(type=datetime update=yes updatewhereclause=yes name=shiftdate dbname="ShiftDate" )
 column=(type=char(15) update=yes updatewhereclause=yes name=nonproductionactivitycode dbname="NonProductionActivityCode" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=nonproductionhours dbname="NonProductionHours" )
 column=(type=number updatewhereclause=yes key=yes name=rowid dbname="RowID" )
 column=(type=char(1000) updatewhereclause=yes name=changed dbname="name_2" )
 column=(type=long updatewhereclause=yes name=isselected dbname="name_1" )
 procedure="1 execute
	custom.usp_Labor_GetNonProductionEntries
	@Shift = :Shift
,	@ShiftDate = :ShiftDate
" update="custom.Labor_NonProductionEntries" updatewhere=0 updatekeyinplace=no arguments=(("Shift", number),("ShiftDate", datetime)) )
text(band=header alignment="0" text="Operator" border="6" color="33554432" x="110" y="8" height="80" width="297" html.valueishtml="0"  name=operator_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Shift" border="6" color="134217742" x="416" y="8" height="80" width="210" html.valueishtml="0"  name=shift_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="0" text="Shift date" border="6" color="134217742" x="635" y="8" height="80" width="379" html.valueishtml="0"  name=shiftdate_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="0" text="Activity code" border="6" color="134217742" x="1024" y="8" height="80" width="475" html.valueishtml="0"  name=nonproductionactivitycode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="0" text="Hours" border="6" color="134217742" x="1509" y="8" height="80" width="265" html.valueishtml="0"  name=nonproductionhours_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="110" y="8" height="76" width="297" format="[general]" html.valueishtml="0"  name=operator visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="416" y="8" height="76" width="210" format="[general]" html.valueishtml="0"  name=shift visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="635" y="8" height="76" width="379" format="[shortdate]" html.valueishtml="0"  name=shiftdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="33554432" x="1024" y="8" height="76" width="475" format="[general]" html.valueishtml="0"  name=nonproductionactivitycode visible="1" dddw.name=d_custom_labor_getnonproductionactivitie dddw.displaycolumn=activitycode dddw.datacolumn=activitycode dddw.percentwidth=275 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=40 border="0" color="33554432" x="1509" y="8" height="76" width="265" format="0.00####" html.valueishtml="0"  name=nonproductionhours visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if (getrow() = currentrow(), '>', '')"border="0" color="33554432" x="9" y="4" height="84" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 