$PBExportHeader$d_getlabeldata.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=number updatewhereclause=no name=errorcode dbname="ErrorCode" )
 column=(type=number updatewhereclause=no name=procreturn dbname="ProcReturn" )
 column=(type=char(8000) updatewhereclause=no name=labeldata dbname="LabelData" )
 column=(type=number updatewhereclause=no name=procresult dbname="ProcResult" )
 procedure="1 declare
	@boxSerial int
,	@labelName varchar(255)
,	@printerType varchar(255)
,	@numberOfLabels int
,	@labelData varchar(8000)

set @boxSerial = :boxSerial
set @labelName = :labelName
set @printerType = :printerType
set @numberOfLabels = :numberOfLabels

declare
	@ProcReturn integer
,	@TranDT datetime
,	@ProcResult integer
,	@Error integer

execute
	@ProcReturn = ft.usp_GetLabelCode
	@Serial = @boxSerial
,	@LabelName = @labelName
,	@PrinterType = @printerType
,	@NumberOfLabels = @numberOfLabels
,	@LabelCode = @labelData out
,	@Result = @ProcResult out

set	@Error = @@error

select
	@Error, @ProcReturn, @labelData, @ProcResult

" arguments=(("boxSerial", number),("LabelName", string),("PrinterType", string),("NumberOfLabels", number)) )
text(band=header alignment="2" text="Labeldata" border="0" color="0" x="9" y="8" height="64" width="4681" html.valueishtml="0"  name=labeldata_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Errorcode" border="0" color="0" x="4699" y="4" height="76" width="247" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Procreturn" border="0" color="0" x="4955" y="4" height="76" width="247" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Procresult" border="0" color="0" x="5211" y="4" height="76" width="247" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="4681" format="[general]" html.valueishtml="0"  name=labeldata visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="4699" y="0" height="76" width="247" format="[general]" html.valueishtml="0"  name=errorcode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="4955" y="0" height="76" width="247" format="[general]" html.valueishtml="0"  name=procreturn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="5211" y="0" height="76" width="247" format="[general]" html.valueishtml="0"  name=procresult visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 