$PBExportHeader$d_manual_add_object.srd
release 10;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=8 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1772 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=serial dbname="object.serial" )
 column=(type=char(25) update=yes updatewhereclause=yes name=part dbname="object.part" )
 column=(type=char(10) update=yes updatewhereclause=yes name=location dbname="object.location" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_date dbname="object.last_date" initial="today" )
 column=(type=char(2) update=yes updatewhereclause=yes name=unit_measure dbname="object.unit_measure" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=cost dbname="object.cost" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=weight dbname="object.weight" )
 column=(type=char(254) update=yes updatewhereclause=yes name=note dbname="object.note" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=quantity dbname="object.quantity" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_time dbname="object.last_time" )
 column=(type=char(20) update=yes updatewhereclause=yes name=lot dbname="object.lot" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=std_quantity dbname="object.std_quantity" )
 column=(type=char(10) update=yes updatewhereclause=yes name=plant dbname="object.plant" )
 column=(type=char(20) update=yes updatewhereclause=yes name=package_type dbname="object.package_type" )
 column=(type=long update=yes updatewhereclause=yes name=sequence dbname="object.sequence" validation="number(gettext()) <= 50" validationmsg="~"Cannot generate more than 50 objects at a time!~"" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom1 dbname="object.custom1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom2 dbname="object.custom2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom3 dbname="object.custom3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom4 dbname="object.custom4" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom5 dbname="object.custom5" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status dbname="object.status" )
 column=(type=char(30) update=yes updatewhereclause=yes name=user_defined_status dbname="object.user_defined_status" )
 column=(type=char(25) updatewhereclause=yes name=field1 dbname="object.field1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=operator dbname="object.operator" validation="f_get_password  ( gettext () ) <> ''" validationmsg="'Enter a Valid Operator Code!'" )
 retrieve="  SELECT object.serial,   
         object.part,   
         object.location,   
         object.last_date,   
         object.unit_measure,   
         object.cost,   
         object.weight,   
         object.note,   
         object.quantity,   
         object.last_time,   
         object.lot,   
         object.std_quantity,   
         object.plant,   
         object.package_type,   
         object.sequence,   
         object.custom1,   
         object.custom2,   
         object.custom3,   
         object.custom4,   
         object.custom5,   
         object.status,   
         object.user_defined_status,   
         object.field1,   
         object.operator  
    FROM object   
" update="object" updatewhere=0 updatekeyinplace=yes )
groupbox(band=detail text="Required Information"border="6" color="37234728" x="27" y="20" height="628" width="1970"  name=gb_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Last Time:" border="0" color="37234728" x="137" y="1220" height="52" width="311" html.valueishtml="0"  name=last_time_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="37234728" x="475" y="1220" height="68" width="201" format="[time]" html.valueishtml="0"  name=last_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Plant:" border="0" color="37234728" x="864" y="1188" height="52" width="169" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="37234728" x="1065" y="1188" height="68" width="590" format="[general]" html.valueishtml="0"  name=plant visible="1" dddw.name=d_dddw_plants dddw.displaycolumn=destination dddw.datacolumn=destination dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Note:" border="0" color="37234728" x="288" y="1316" height="52" width="155" html.valueishtml="0"  name=note_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="37234728" x="471" y="1316" height="68" width="238" format="[general]" html.valueishtml="0"  name=note visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="37234728" x="1074" y="1292" height="64" width="768" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Std Quantity:" border="0" color="37234728" x="69" y="1412" height="52" width="379" html.valueishtml="0"  name=std_quantity_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="37234728" x="475" y="1412" height="68" width="274" format="[general]" html.valueishtml="0"  name=std_quantity  tag="Quantity in standard unit of measurement" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Date:" border="0" color="37234728" x="133" y="1700" height="52" width="302" html.valueishtml="0"  name=last_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="37234728" x="466" y="1708" height="64" width="201" format="[general]" html.valueishtml="0"  name=last_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=120 border="5" color="37234728" x="361" y="728" height="64" width="585" format="[general]" html.valueishtml="0"  name=custom1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
column(band=detail id=17 alignment="0" tabsequence=130 border="5" color="37234728" x="361" y="824" height="64" width="585" format="[general]" html.valueishtml="0"  name=custom2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
column(band=detail id=19 alignment="0" tabsequence=150 border="5" color="37234728" x="1376" y="728" height="64" width="585" format="[general]" html.valueishtml="0"  name=custom4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
text(band=detail alignment="1" text="Operator:" border="0" color="37234728" x="1070" y="916" height="52" width="274" html.valueishtml="0"  name=operator_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="If ( isnull( f_get_user_defined_label ( ~"IT~", 5 )) , 'Custom5:',f_get_user_defined_label( ~"IT~",5 ) ) "border="0" color="0" x="1070" y="820" height="52" width="274" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=detail alignment="1" expression="If ( isnull( f_get_user_defined_label ( ~"IT~", 4 )) , 'Custom4:',f_get_user_defined_label( ~"IT~", 4) ) "border="0" color="0" x="1070" y="728" height="52" width="274" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=detail alignment="1" expression="If ( isnull( f_get_user_defined_label ( ~"IT~", 3 )) , 'Custom3:',f_get_user_defined_label( ~"IT~", 3 ) ) "border="0" color="0" x="50" y="912" height="52" width="274" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=detail alignment="1" expression="If ( isnull( f_get_user_defined_label ( ~"IT~", 2 )) , 'Custom2:',f_get_user_defined_label( ~"IT~",2 ) ) "border="0" color="0" x="50" y="816" height="52" width="274" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=detail alignment="1" expression="If ( isnull( f_get_user_defined_label ( ~"IT~", 1 )) , 'Custom1:',f_get_user_defined_label( ~"IT~", 1 ) ) "border="0" color="0" x="50" y="724" height="52" width="274" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=20 alignment="0" tabsequence=160 border="5" color="37234728" x="1376" y="824" height="64" width="585" format="[general]" html.valueishtml="0"  name=custom5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
column(band=detail id=18 alignment="0" tabsequence=140 border="5" color="37234728" x="361" y="920" height="64" width="585" format="[general]" html.valueishtml="0"  name=custom3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
column(band=detail id=24 alignment="0" tabsequence=170 border="5" color="37234728" x="1381" y="920" height="64" width="233" format="'*****';'*****'" html.valueishtml="0"  name=operator visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.password=yes edit.required=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="f_Get_password (  operator )"border="5" color="37234728" x="1632" y="920" height="64" width="329" format="[general]" html.valueishtml="0"  name=operator_code visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
groupbox(band=detail text="Additional Information"border="6" color="37234728" x="27" y="652" height="360" width="1975"  name=gb_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=50 border="5" color="37234728" x="279" y="544" height="68" width="279" format="#,##,##0.00" html.valueishtml="0"  name=cost visible="1" edit.limit=0 edit.case=any edit.format="#,##,##0.00" edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="37234728" x="279" y="452" height="68" width="219" format="[general]" html.valueishtml="0"  name=unit_measure visible="1" dddw.name=d_units_list_external_grey_10 dddw.displaycolumn=unit dddw.datacolumn=unit dddw.percentwidth=100 dddw.lines=0 dddw.limit=2 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
column(band=detail id=9 alignment="1" tabsequence=30 border="5" color="37234728" x="279" y="360" height="68" width="585" format="[general]" html.valueishtml="0"  name=quantity visible="1" editmask.mask="#########.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
column(band=detail id=15 alignment="0" tabsequence=20 border="5" color="37234728" x="279" y="268" height="68" width="219" format="[general]" html.valueishtml="0"  name=sequence visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="37234728" x="279" y="176" height="68" width="809" format="[general]" html.valueishtml="0"  name=part visible="1" dddw.name=d_part_notwipfin_list_grey_10 dddw.displaycolumn=part dddw.datacolumn=part dddw.percentwidth=250 dddw.lines=0 dddw.limit=25 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="37234728" x="279" y="84" height="68" width="585" format="[general]" html.valueishtml="0"  name=serial visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="# Objects:" border="0" color="37234728" x="37" y="268" height="68" width="219" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Part:" border="0" color="37234728" x="119" y="176" height="68" width="137" html.valueishtml="0"  name=part_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Serial:" border="0" color="37234728" x="64" y="84" height="68" width="192" html.valueishtml="0"  name=serial_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Quantity:" border="0" color="37234728" x="64" y="360" height="68" width="192" html.valueishtml="0"  name=quantity_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Unit:" border="0" color="37234728" x="119" y="452" height="68" width="137" html.valueishtml="0"  name=unit_measure_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cost:" border="0" color="37234728" x="105" y="544" height="68" width="151" html.valueishtml="0"  name=cost_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Weight:" border="0" color="37234728" x="1106" y="84" height="68" width="229" html.valueishtml="0"  name=weight_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=60 border="5" color="37234728" x="1371" y="84" height="68" width="585" format="[general]" html.valueishtml="0"  name=weight visible="1" editmask.mask="######" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
text(band=detail alignment="1" text="Location:" border="0" color="37234728" x="1129" y="176" height="68" width="206" html.valueishtml="0"  name=location_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=70 border="5" color="37234728" x="1371" y="176" height="68" width="585" format="[general]" html.valueishtml="0"  name=location visible="1" dddw.name=d_location_dddw_grey_10 dddw.displaycolumn=code dddw.datacolumn=code dddw.percentwidth=250 dddw.lines=0 dddw.limit=10 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
text(band=detail alignment="1" text="Lot:" border="0" color="37234728" x="1225" y="268" height="68" width="110" html.valueishtml="0"  name=lot_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=80 border="5" color="37234728" x="1371" y="268" height="68" width="585" format="[general]" html.valueishtml="0"  name=lot visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
text(band=detail alignment="1" text="Packaging:" border="0" color="37234728" x="1010" y="360" height="68" width="325" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=90 border="5" color="37234728" x="1371" y="360" height="68" width="585" format="[general]" html.valueishtml="0"  name=package_type visible="1" dddw.name=d_external_package_type_list_grey_10 dddw.displaycolumn=package_type dddw.datacolumn=package_type dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
text(band=detail alignment="1" text="Status:" border="0" color="37234728" x="1129" y="452" height="68" width="206" html.valueishtml="0"  name=status_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=100 border="5" color="37234728" x="1371" y="452" height="68" width="585" format="[general]" html.valueishtml="0"  name=user_defined_status visible="1" dddw.name=d_status_dddw dddw.displaycolumn=display_name dddw.datacolumn=display_name dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
text(band=detail alignment="1" text="Label:" border="0" color="37234728" x="1152" y="544" height="68" width="183" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=110 border="0" color="37234728" x="1367" y="544" height="68" width="594" format="[general]" html.valueishtml="0"  name=field1 visible="1" dddw.name=d_label_library dddw.displaycolumn=code dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 