$PBExportHeader$d_nest_shipper_pack_new.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=no name=compute_0001 dbname="containers" )
 column=(type=char(20) updatewhereclause=no name=package_type dbname="package_type" )
 column=(type=decimal(6) updatewhereclause=no name=quantity dbname="quantity" )
 procedure="1 declare
	@PackingSlip varchar(25)
,	@ShipperID int
,	@ShipperPart varchar(25)

set	@PackingSlip = :PackingSlip
set	@ShipperID = convert(int, :ShipperID)
set	@ShipperPart = :ShipperPart

execute	TSM.usp_GetPackingListPackageDetails
	@PackingSlip = @PackingSlip
,	@ShipperID = @ShipperID
,	@ShipperPart = @ShipperPart
" arguments=(("PackingSlip", string),("ShipperID", number),("ShipperPart", string)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="87" y="4" height="100" width="498" format="[general]"  name=package_type edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="608" y="4" height="92" width="233" format="0"  name=quantity edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="855" y="4" height="96" width="151" format="0"  name=compute_0001 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")