$PBExportHeader$dw_blanket_po_header.srd
$PBExportComments$*
release 10;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=648 color="-1" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=po_number dbname="po_header.po_number" )
 column=(type=char(10) update=yes updatewhereclause=yes name=vendor_code dbname="po_header.vendor_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=po_date dbname="po_header.po_date" initial="today" )
 column=(type=char(20) update=yes updatewhereclause=yes name=terms dbname="po_header.terms" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fob dbname="po_header.fob" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status dbname="po_header.status" initial="A" )
 column=(type=char(20) update=yes updatewhereclause=yes name=freight_type dbname="po_header.freight_type" )
 column=(type=char(25) update=yes updatewhereclause=yes name=ship_to_destination dbname="po_header.ship_to_destination" )
 column=(type=char(10) update=yes updatewhereclause=yes name=plant dbname="po_header.plant" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ship_type dbname="po_header.ship_type" values="Normal	Normal/DropShip	DropShip/" )
 column=(type=long update=yes updatewhereclause=yes name=release_no dbname="po_header.release_no" )
 column=(type=char(15) update=yes updatewhereclause=yes name=ship_via dbname="po_header.ship_via" )
 column=(type=char(1) update=yes updatewhereclause=yes name=release_control dbname="po_header.release_control" values="Accum	A/Line Item	L/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type dbname="po_header.type" initial="B" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tax_rate dbname="po_header.tax_rate" )
 column=(type=char(25) update=yes updatewhereclause=yes name=blanket_part dbname="po_header.blanket_part" )
 column=(type=char(100) update=yes updatewhereclause=yes name=description dbname="po_header.description" )
 column=(type=datetime update=yes updatewhereclause=yes name=scheduled_time dbname="po_header.scheduled_time" )
 column=(type=char(3) update=yes updatewhereclause=yes name=currency_unit dbname="po_header.currency_unit" )
 column=(type=long update=yes updatewhereclause=yes name=show_euro_amount dbname="show_euro_amount" values="Yes	0/No	1/" )
 column=(type=long updatewhereclause=yes name=euro_enabled dbname="parameters.euro_enabled" )
 column=(type=char(1) update=yes updatewhereclause=yes name=po_header_trusted dbname="po_header.trusted" values="Yes	Y/No	N/" )
 column=(type=char(1) updatewhereclause=yes name=notes dbname="notes" )
 column=(type=char(50) update=yes updatewhereclause=yes name=po_header_custom_bestpo dbname="po_header.CUSTOM_BestPO" )
 retrieve="select
	po_header.po_number
,	po_header.vendor_code
,	po_header.po_date
,	po_header.terms
,	po_header.fob
,	po_header.status
,	po_header.freight_type
,	po_header.ship_to_destination
,	po_header.plant
,	po_header.ship_type
,	po_header.release_no
,	po_header.ship_via
,	po_header.release_control
,	po_header.type
,	po_header.tax_rate
,	po_header.blanket_part
,	po_header.description
,	po_header.scheduled_time
,	po_header.currency_unit
,	show_euro_amount = coalesce(po_header.show_euro_amount, 1)
,	parameters.euro_enabled as euro_enabled
,	po_header.trusted
,	notes =
		case
			when po_header.notes > '' then 'Y'
			else 'N'
		end
,	po_header.CUSTOM_BestPO
from
	po_header
	cross join parameters
where
	po_header.po_number = :iPO" update="po_header" updatewhere=0 updatekeyinplace=yes arguments=(("iPO", number))  sort="ship_to_destination A " )
column(band=detail id=4 alignment="0" tabsequence=80 border="5" color="37234728" x="1280" y="100" height="60" width="443" format="[general]" html.valueishtml="0"  name=terms visible="1" dddw.name=d_terms_dddw_grey_8_non_bold dddw.displaycolumn=description dddw.datacolumn=description dddw.percentwidth=100 dddw.lines=0 dddw.limit=20 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
column(band=detail id=5 alignment="0" tabsequence=90 border="5" color="37234728" x="1280" y="180" height="60" width="443" format="[general]" html.valueishtml="0"  name=fob visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
column(band=detail id=15 alignment="0" tabsequence=100 border="5" color="37234728" x="1280" y="260" height="60" width="443" format="0" html.valueishtml="0"  name=tax_rate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
column(band=detail id=12 alignment="0" tabsequence=110 border="5" color="37234728" x="1280" y="340" height="60" width="443" format="[general]" html.valueishtml="0"  name=ship_via visible="1" dddw.name=d_carrier_dddw_grey_8 dddw.displaycolumn=scac dddw.datacolumn=scac dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="37234728" x="1280" y="20" height="60" width="443" format="[general]" html.valueishtml="0"  name=freight_type visible="1" dddw.name=d_freight_type_dddw dddw.displaycolumn=type_name dddw.datacolumn=type_name dddw.percentwidth=125 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
text(band=detail alignment="0" text="P.O. Number:" border="0" color="37234728" x="37" y="20" height="52" width="325" html.valueishtml="0"  name=po_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Vendor Code:" border="0" color="37234728" x="37" y="100" height="60" width="325" html.valueishtml="0"  name=vendor_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="P.O. Date:" border="0" color="37234728" x="37" y="180" height="52" width="325" html.valueishtml="0"  name=po_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Release:" border="0" color="37234728" x="37" y="260" height="52" width="325" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Rel. Control :" border="0" color="37234728" x="37" y="340" height="60" width="325" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Part Number" border="0" color="37234728" x="37" y="420" height="60" width="325" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="37234728" x="379" y="180" height="60" width="443" format="m/d/yy" html.valueishtml="0"  name=po_date visible="1" editmask.mask="mm/dd/yy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
column(band=detail id=11 alignment="0" tabsequence=30 border="5" color="37234728" x="379" y="260" height="60" width="443" format="[general]" html.valueishtml="0"  name=release_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="37234728" x="379" y="20" height="60" width="443" format="[general]" html.valueishtml="0"  name=po_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="37234728" x="379" y="100" height="60" width="443" format="[general]" html.valueishtml="0" protect="0~tIF ( po_number > 0 , 1, 0 )"  name=vendor_code visible="1" dddw.name=d_dddw_vendors dddw.displaycolumn=code dddw.datacolumn=code dddw.percentwidth=200 dddw.lines=0 dddw.limit=10 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090517208~tIF ( po_number > 0 , f_get_color_value ( ~"buttonface~" ) , f_get_color_value ( ~"window~" ) )" )
column(band=detail id=9 alignment="0" tabsequence=120 border="5" color="37234728" x="2322" y="20" height="60" width="443" format="[general]" html.valueishtml="0" protect="0~tIF ( po_number > 0 , IF (ship_type = 'DropShip', 0,1), 0 )"  name=plant visible="1" dddw.name=d_dddw_plants dddw.displaycolumn=destination dddw.datacolumn=destination dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
column(band=detail id=10 alignment="0" tabsequence=130 border="5" color="37234728" x="2322" y="100" height="60" width="443" format="[general]" html.valueishtml="0" protect="0~tIF ( po_number > 0 , IF ( Isnull(  ship_type ) , 0, 1), 0 )"  name=ship_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090517208~tIF ( po_number > 0 , IF ( Isnull(  ship_type ) , f_get_color_value ( ~"window~" ), f_get_color_value ( ~"buttonface~" ) ), f_get_color_value ( ~"window~" ) )" )
column(band=detail id=8 alignment="0" tabsequence=140 border="5" color="37234728" x="2322" y="180" height="60" width="443" format="[general]" html.valueishtml="0" protect="0~tIF ( po_number > 0 , IF ( Isnull( ship_to_destination ), 0, 1), 0 )"  name=ship_to_destination visible="1" dddw.name=dw_external_generic_dddw_grey8 dddw.displaycolumn=code dddw.datacolumn=code dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090517208~tIF ( po_number > 0 , IF ( Isnull( ship_to_destination  ) , f_get_color_value ( ~"window~" ), f_get_color_value ( ~"buttonface~" ) ), f_get_color_value ( ~"window~" ) )" )
column(band=detail id=18 alignment="0" tabsequence=150 border="5" color="33554432" x="2322" y="260" height="60" width="443" format="h:mm AM/PM" html.valueishtml="0"  name=scheduled_time visible="1" editmask.useformat=yes editmask.mask="hh:mm AM/PM" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=22 alignment="0" tabsequence=160 border="5" color="37234728" x="2322" y="340" height="60" width="443" format="[general]" html.valueishtml="0"  name=po_header_trusted visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="0" tabsequence=170 border="5" color="37234728" x="2322" y="420" height="60" width="439" format="[general]" html.valueishtml="0"  name=currency_unit visible="1" dddw.name=d_currency_list dddw.displaycolumn=currency_code dddw.datacolumn=currency_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
column(band=detail id=20 alignment="0" tabsequence=180 border="0" color="37234728" x="2322" y="504" height="60" width="439" format="[general]" html.valueishtml="0" protect="0~tif ( euro_enabled = 0, 0, 1 )"  name=show_euro_amount visible="1~tif ( euro_enabled = 0, 1, 0 )" radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Header Note:" border="0" color="37234728" x="1298" y="424" height="52" width="315" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="bitmap (if(notes = 'Y', 'noteyes.bmp', 'noteno.bmp')) "border="0" color="37234728" x="1664" y="424" height="56" width="64" format="[general]" html.valueishtml="0"  name=note visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Freight Type:" border="0" color="37234728" x="878" y="20" height="52" width="338" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Terms:" border="0" color="37234728" x="878" y="100" height="52" width="206" html.valueishtml="0"  name=terms_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="F.O.B.:" border="0" color="37234728" x="878" y="180" height="52" width="201" html.valueishtml="0"  name=fob_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Tax Rate:" border="0" color="37234728" x="878" y="260" height="52" width="283" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Ship Via:" border="0" color="37234728" x="878" y="340" height="52" width="261" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=40 border="5" color="37234728" x="379" y="340" height="60" width="443" format="[general]" html.valueishtml="0" protect="0~tIF ( po_number > 0 , IF ( Isnull(  release_control ),0, 1), 0 )"  name=release_control visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090517208~tIF ( po_number > 0 , IF ( Isnull(  release_control ) , f_get_color_value ( ~"window~" ), f_get_color_value ( ~"buttonface~" ) ), f_get_color_value ( ~"window~" ) )" )
column(band=detail id=16 alignment="0" tabsequence=50 border="5" color="37234728" x="379" y="420" height="60" width="896" format="[general]" html.valueishtml="0" protect="0~tIF ( po_number > 0 , IF (  isNull(  blanket_part ) , 0, 1), 0 )"  name=blanket_part visible="1" dddw.name=dw_smart_list_of_parts dddw.displaycolumn=part dddw.datacolumn=part dddw.percentwidth=225 dddw.lines=0 dddw.limit=25 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090517208~tIF ( po_number > 0 , IF ( Isnull(   blanket_part ) , f_get_color_value ( ~"window~" ), f_get_color_value ( ~"buttonface~" ) ), f_get_color_value ( ~"window~" ) )" )
text(band=detail alignment="0" text="Ship Type:" border="0" color="37234728" x="1787" y="100" height="52" width="471" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Ship To:" border="0" color="37234728" x="1787" y="180" height="52" width="471" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Scheduled Time:" border="0" color="37234728" x="1787" y="260" height="52" width="471" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Trusted : " border="0" color="37234728" x="1787" y="340" height="52" width="471" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Currency Unit:" border="0" color="37234728" x="1787" y="424" height="52" width="471" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Show Euro Amount?" border="0" color="37234728" x="1787" y="504" height="52" width="471" html.valueishtml="0"  name=t_14 visible="1~tif ( euro_enabled = 0, 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=60 border="5" color="37234728" x="379" y="500" height="60" width="1371" format="[general]" html.valueishtml="0" protect="0~tIF ( po_number > 0 , IF ( Isnull(  description ) , 0, 1), 0 )"  name=description visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090517208~tIF ( po_number > 0 , IF ( Isnull(   blanket_part ) , f_get_color_value ( ~"window~" ), f_get_color_value ( ~"buttonface~" ) ), f_get_color_value ( ~"window~" ) )" )
text(band=detail alignment="0" text="Description:" border="0" color="37234728" x="37" y="500" height="52" width="325" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Plant:" border="0" color="37234728" x="1787" y="20" height="52" width="471" html.valueishtml="0"  name=stplant visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Best PO:" border="0" color="37234728" x="2853" y="20" height="52" width="256" html.valueishtml="0"  name=t_15 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=190 border="5" color="37234728" x="3145" y="20" height="52" width="622" html.valueishtml="0"  name=po_header_custom_bestpo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 