$PBExportHeader$d_packaging_bulktracking_adjuststqtyedit.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1192 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=packagecode dbname="Packaging_BulkTracking_ShipTo_SETUP.PackageCode" )
 column=(type=char(25) updatewhereclause=yes name=description dbname="Packaging_BulkTracking_ShipTo_SETUP.Description" )
 column=(type=char(6) updatewhereclause=yes name=packagingtype dbname="Packaging_BulkTracking_ShipTo_SETUP.PackagingType" )
 column=(type=long updatewhereclause=yes name=returnableflag dbname="Packaging_BulkTracking_ShipTo_SETUP.ReturnableFlag" )
 column=(type=decimal(6) updatewhereclause=yes name=tareweight dbname="Packaging_BulkTracking_ShipTo_SETUP.TareWeight" )
 column=(type=char(20) updatewhereclause=yes name=destinationcode dbname="DestinationCode" )
 column=(type=char(50) updatewhereclause=yes name=destinationname dbname="DestinationName" )
 column=(type=long updatewhereclause=yes name=netquantity dbname="Packaging_BulkTracking_ShipTo_SETUP.NetQuantity" )
 column=(type=long updatewhereclause=yes name=netqtyadjustment dbname="NetOutsideQuantityAdjustment" )
 column=(type=char(1000) updatewhereclause=yes name=change dbname="Change" )
 column=(type=long updatewhereclause=yes name=isselected dbname="IsSelected" )
 retrieve="select
	pbtsts.PackageCode
,	pbtsts.Description
,	pbtsts.PackagingType
,	pbtsts.ReturnableFlag
,	pbtsts.TareWeight
,	DestinationCode = d.destination
,	DestinationName = d.name
,	pbtsts.NetQuantity
,	NetOutsideQuantityAdjustment = 0
,	Change = convert(char(1000), '')
,	IsSelected = 0
from
	dbo.Packaging_BulkTracking_ShipTo_SETUP pbtsts
	join dbo.destination d
		on d.destination = pbtsts.DestinationCode
where
	pbtsts.PackageCode = :packageCode
	and pbtsts.DestinationCode = :destinationCode
" arguments=(("packageCode", string),("destinationCode", string)) )
groupbox(band=detail text="Packaging Info"border="2" color="33554432" x="37" y="4" height="768" width="1061"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Package code:" border="0" color="33554432" x="73" y="100" height="64" width="402" html.valueishtml="0"  name=packagecode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Adjustment"border="2" color="33554432" x="37" y="772" height="416" width="1061"  name=gb_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
bitmap(band=detail filename="ok-32.bmp" x="1170" y="836" height="128" width="146" border="0"  name=p_ok  tag="Adjust" visible="1" )
bitmap(band=detail filename="not_ok-32.bmp" x="1170" y="996" height="128" width="146" border="0"  name=p_cancel  tag="Cancel adjustment" visible="1" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="73" y="420" height="76" width="987" format="[general]" html.valueishtml="0"  name=destinationname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Type:" border="0" color="33554432" x="73" y="548" height="64" width="402" html.valueishtml="0"  name=packagingtype_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tare:" border="0" color="33554432" x="73" y="644" height="64" width="402" html.valueishtml="0"  name=tareweight_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Ship to code:" border="0" color="33554432" x="73" y="324" height="64" width="402" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="73" y="196" height="76" width="987" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="549" y="868" height="76" width="512" format="#,##0;(#,##0)[RED];0;-" html.valueishtml="0"  name=netquantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=10 border="0" color="134217742" x="549" y="964" height="64" width="512" format="+#,##0;-#,##0;-;-" html.valueishtml="0"  name=netqtyadjustment visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217741" )
compute(band=detail alignment="1" expression="netquantity +  netqtyadjustment"border="0" color="33554432" x="549" y="1060" height="64" width="512" format="#,##0;(#,##0)[RED];-;-" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="549" y="644" height="76" width="512" format="#,##0.0#####" html.valueishtml="0"  name=tareweight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="549" y="548" height="76" width="512" format="[general]" html.valueishtml="0"  name=packagingtype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="549" y="324" height="76" width="512" format="[general]" html.valueishtml="0"  name=destinationcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="549" y="100" height="76" width="512" format="[general]" html.valueishtml="0"  name=packagecode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Current qty:" border="0" color="33554432" x="73" y="868" height="64" width="439" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Adjustment:" border="0" color="33554432" x="73" y="964" height="64" width="439" html.valueishtml="0"  name=startingoutsidequantity_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="549" y1="1028" x2="1051" y2="1028"  name=l_1 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 