$PBExportHeader$d_getoperator.srd
release 6;
datawindow(units=0 timer_interval=0 color=78682240 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=operator_code dbname="employee.operator_code" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=password dbname="employee.password" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"employee.operator_code~") COLUMN(NAME=~"employee.password~")WHERE(    EXP1 =~"employee.password~"   OP =~"=~"    EXP2 =~":password~" ) ) ARG(NAME = ~"password~" TYPE = string) " update="employee" updatewhere=1 updatekeyinplace=no arguments=(("password", string)) )
text(band=header alignment="2" text="Operator Code"border="6" color="0" x="9" y="8" height="52" width="384"  name=operator_code_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="64" width="384" format="[general]"  name=operator_code  tag="Operator code " edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")