$PBExportHeader$d_setreviewbydate.srd
release 6;
datawindow(units=0 timer_interval=0 color=78682240 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=order_no dbname="order_header_inserted.order_no" )
 column=(type=datetime updatewhereclause=yes key=yes name=order_date dbname="order_header_inserted.order_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=review_date dbname="order_header_inserted.review_date" )
 column=(type=char(25) update=yes updatewhereclause=yes name=reviewed_by dbname="order_header_inserted.reviewed_by" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"order_header_inserted~" ) COLUMN(NAME=~"order_header_inserted.order_no~") COLUMN(NAME=~"order_header_inserted.order_date~") COLUMN(NAME=~"order_header_inserted.review_date~") COLUMN(NAME=~"order_header_inserted.reviewed_by~")WHERE(    EXP1 =~"order_no~"   OP =~"=~"    EXP2 =~":order_no~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"order_date~"   OP =~"=~"    EXP2 =~":order_date~" ) ) ARG(NAME = ~"order_no~" TYPE = number)  ARG(NAME = ~"order_date~" TYPE = date) " update="order_header_inserted" updatewhere=0 updatekeyinplace=yes arguments=(("order_no", number),("order_date", date)) )
text(band=header alignment="2" text="Order Number"border="6" color="0" x="9" y="8" height="52" width="370"  name=order_no_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Order Date"border="6" color="0" x="389" y="8" height="52" width="288"  name=order_date_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Review Date"border="6" color="0" x="686" y="8" height="52" width="603"  name=review_date_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reviewed By"border="6" color="0" x="1298" y="8" height="52" width="713"  name=reviewed_by_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="52" width="370" format="[general]"  name=order_no  tag="sales order number " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="389" y="8" height="52" width="288" format="[shortdate] [time]"  name=order_date  tag="order date " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="686" y="8" height="52" width="603" format="[shortdate] [time]"  name=review_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1298" y="8" height="52" width="713" format="[general]"  name=reviewed_by edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")