$PBExportHeader$prj_ordervalidation.srj
EXE:l:\monitor4\code\ordervalidation.exe,,0,0
CMP:0,0,0,2,0,0
PBD:l:\monitor4\code\a_harish.pbl,,0
PBD:l:\monitor4\code\custom.pbl,,1
PBD:l:\monitor4\code\mfix.pbl,,1
PBD:l:\monitor4\code\mnestreport.pbl,,1
PBD:l:\monitor4\code\ordervalidation.pbl,l:\monitor4\code\ordervalidation.pbr,1
PBD:l:\monitor4\code\globals.pbl,l:\monitor4\code\globals.pbr,1
PBD:l:\monitor4\code\base.pbl,l:\monitor4\code\base.pbr,1
PBD:l:\monitor4\code\common.pbl,l:\monitor4\code\common.pbr,1
PBD:l:\monitor4\code\constants.pbl,l:\monitor4\code\constants.pbr,1
OBJ:C:\WINDOWS\DESKTOP\code\common.pbl,d_title,d
OBJ:C:\WINDOWS\DESKTOP\code\ordervalidation.pbl,m_ancestor,m
OBJ:C:\WINDOWS\DESKTOP\code\ordervalidation.pbl,w_newreleasepopup,w
OBJ:C:\WINDOWS\DESKTOP\code\globals.pbl,monsys,u
OBJ:C:\WINDOWS\DESKTOP\code\ordervalidation.pbl,d_new_release,d
OBJ:C:\WINDOWS\DESKTOP\code\ordervalidation.pbl,u_tr_ordervalidation,u
OBJ:C:\WINDOWS\DESKTOP\code\ordervalidation.pbl,d_msp_updateinsertedrelease,d
OBJ:C:\WINDOWS\DESKTOP\code\ordervalidation.pbl,u_ds_msp_createinsertedrelease,u
OBJ:C:\WINDOWS\DESKTOP\code\ordervalidation.pbl,d_order_validationnormal,d
OBJ:C:\WINDOWS\DESKTOP\code\ordervalidation.pbl,u_ds_msp_removeinsertedrelease,u
OBJ:C:\WINDOWS\DESKTOP\code\ordervalidation.pbl,d_msp_createinsertedrelease,d
OBJ:C:\WINDOWS\DESKTOP\code\ordervalidation.pbl,u_ds_msp_transferinsertedrelease,u
OBJ:C:\WINDOWS\DESKTOP\code\ordervalidation.pbl,u_ds_msp_updateinsertedrelease,u
OBJ:C:\WINDOWS\DESKTOP\code\base.pbl,u_dw_base,u
OBJ:C:\WINDOWS\DESKTOP\code\common.pbl,w_title_popup,w
OBJ:C:\WINDOWS\DESKTOP\code\ordervalidation.pbl,d_msp_transferinsertedrelease,d
OBJ:C:\WINDOWS\DESKTOP\code\base.pbl,u_tr_base,u
OBJ:C:\WINDOWS\DESKTOP\code\common.pbl,w_error_watch_dog,w
OBJ:C:\WINDOWS\DESKTOP\code\ordervalidation.pbl,u_dw_ordervalidation,u
OBJ:C:\WINDOWS\DESKTOP\code\ordervalidation.pbl,w_mdi_frame,w
OBJ:C:\WINDOWS\DESKTOP\code\globals.pbl,sysenviron,u
OBJ:C:\WINDOWS\DESKTOP\code\globals.pbl,syscolor,u
OBJ:C:\WINDOWS\DESKTOP\code\ordervalidation.pbl,w_ordervalidationsheet,w
OBJ:C:\WINDOWS\DESKTOP\code\base.pbl,w_nonvisible_base,w
OBJ:C:\WINDOWS\DESKTOP\code\common.pbl,d_watchdog,d
OBJ:C:\WINDOWS\DESKTOP\code\ordervalidation.pbl,d_msp_removeinsertedrelease,d
OBJ:C:\WINDOWS\DESKTOP\code\globals.pbl,isnull,f
OBJ:c:\windows\desktop\code\ordervalidation.pbl,app_ordervalidation,a
OBJ:C:\WINDOWS\DESKTOP\code\base.pbl,w_base,w
OBJ:C:\WINDOWS\DESKTOP\code\globals.pbl,sysmetrics,u
OBJ:C:\WINDOWS\DESKTOP\code\ordervalidation.pbl,d_orderselection,d
