$PBExportHeader$prj_ordervalidation_local.srj
EXE:h:\compile\ordervalidation.exe,h:\compile\ordervalidation.pbr,0,0
CMP:0,0,0,2,0,0
PBD:h:\compile\custom.pbl,,1
PBD:h:\compile\mfix.pbl,,1
PBD:h:\compile\mnestreport.pbl,,1
PBD:h:\compile\ordervalidation.pbl,h:\compile\ordervalidation.pbr,1
PBD:h:\compile\base.pbl,h:\compile\base.pbr,1
PBD:h:\compile\common.pbl,h:\compile\common.pbr,1
PBD:h:\compile\globals.pbl,h:\compile\globals.pbr,1
PBD:h:\compile\constants.pbl,h:\compile\constants.pbr,1
OBJ:h:\compile\common.pbl,d_title,d
OBJ:h:\compile\globals.pbl,monsys,u
OBJ:h:\compile\constants.pbl,registry,u
OBJ:h:\compile\base.pbl,u_dw_base,u
OBJ:h:\compile\globals.pbl,liblist,u
OBJ:h:\compile\common.pbl,f_get_workspace_size,f
OBJ:h:\compile\ordervalidation.pbl,app_ordervalidation,a
OBJ:h:\compile\ordervalidation.pbl,w_newreleasepopup,w
OBJ:h:\compile\base.pbl,u_tr_base,u
OBJ:h:\compile\globals.pbl,sysenviron,u
OBJ:h:\compile\ordervalidation.pbl,u_dw_ordervalidation,u
OBJ:h:\compile\base.pbl,w_nonvisible_base,w
OBJ:h:\compile\base.pbl,w_base,w
OBJ:h:\compile\ordervalidation.pbl,w_ordervalidationsheet,w
OBJ:h:\compile\common.pbl,w_error_watch_dog,w
OBJ:h:\compile\globals.pbl,sysmetrics,u
OBJ:h:\compile\constants.pbl,stdcolor,u
OBJ:h:\compile\ordervalidation.pbl,d_orderselection,d
OBJ:h:\compile\common.pbl,f_center_window,f
OBJ:h:\compile\globals.pbl,syscolor,u
OBJ:h:\compile\globals.pbl,w_encrypt,w
OBJ:h:\compile\ordervalidation.pbl,d_order_validationnormal,d
OBJ:h:\compile\common.pbl,w_title_popup,w
OBJ:h:\compile\common.pbl,d_datasource_list,d
OBJ:h:\compile\ordervalidation.pbl,u_tr_ordervalidation,u
OBJ:h:\compile\globals.pbl,isnull,f
OBJ:h:\compile\common.pbl,d_watchdog,d
OBJ:h:\compile\ordervalidation.pbl,w_mdi_frame_ordervalidation,w
OBJ:h:\compile\common.pbl,w_odbc_profile_select,w
OBJ:h:\compile\ordervalidation.pbl,d_new_release,d
OBJ:h:\compile\globals.pbl,gf_parse,f
OBJ:h:\compile\ordervalidation.pbl,m_ancestor_ordervalidation,m
