$PBExportHeader$customreport_vendor_receipt_count.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=344 color="536870912" )
summary(height=0 color="536870912" )
footer(height=180 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=long updatewhereclause=no name=receipts dbname="Receipts" )
 column=(type=char(10) updatewhereclause=no name=vendor dbname="Vendor" )
 column=(type=char(50) updatewhereclause=no name=vendorname dbname="Vendorname" )
 column=(type=char(25) updatewhereclause=no name=packslip dbname="PackSlip" )
 column=(type=datetime updatewhereclause=no name=monthofreceipt dbname="MonthofReceipt" )
 procedure="1 execute	dbo.FT_Report_CountReceiptsPerMonth
	@StartDate = :StartDate
,	@EndDate = :EndDate" arguments=(("StartDate", datetime),("EndDate", datetime))  sort="vendor A monthofreceipt A " )
group(level=1 header.height=96 trailer.height=0 by=("vendor" , "vendorname" , "monthofreceipt" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Vendor" border="0" color="33554432" x="9" y="260" height="64" width="411" html.valueishtml="0"  name=vendor_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="69" y="64" height="72" width="302" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="12" height="76" width="512" format="[general]" html.valueishtml="0"  name=vendor visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="544" y="20" height="64" width="1349" format="[general]" html.valueishtml="0"  name=vendorname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="sum(receipts for group 1)"border="0" color="33554432" x="2715" y="12" height="76" width="398" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="1952" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=receipts visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Packslip:" border="0" color="33554432" x="14" y="24" height="64" width="411" html.valueishtml="0"  name=packslip_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1115" y="12" height="76" width="713" format="[general]" html.valueishtml="0"  name=packslip visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1847" y="68" height="88" width="891" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1947" y="12" height="76" width="681" format="mmm yyyy" html.valueishtml="0"  name=monthofreceipt visible="1" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Year and Month" border="0" color="33554432" x="1947" y="272" height="64" width="457" html.valueishtml="0"  name=monthofreceipt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="No. of Receipts" border="0" color="33554432" x="2578" y="272" height="64" width="535" html.valueishtml="0"  name=receipts_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Supplier Receipt Count Per Month" border="0" color="33554432" x="1266" y="92" height="64" width="878" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 