$PBExportHeader$d_21stcyclecount_openjobs.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=104 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=machinecode dbname="MES_JobBillOfMaterials.MachineCode" )
 column=(type=char(50) updatewhereclause=yes name=mes_joblist_mattecjobnumber dbname="MES_JobList.MattecJobNumber" )
 column=(type=char(41) updatewhereclause=yes name=mes_joblist_partcode dbname="MES_JobList.PartCode" )
 column=(type=decimal(6) updatewhereclause=yes name=mes_joblist_qtyrequired dbname="MES_JobList.QtyRequired" )
 column=(type=decimal(6) updatewhereclause=yes name=mes_joblist_qtylabelled dbname="MES_JobList.QtyLabelled" )
 column=(type=decimal(6) updatewhereclause=yes name=mes_joblist_qtycompleted dbname="MES_JobList.QtyCompleted" )
 column=(type=decimal(6) updatewhereclause=yes name=mes_jobbillofmaterials_xqty dbname="MES_JobBillOfMaterials.XQty" )
 column=(type=decimal(6) updatewhereclause=yes name=remainingconsumption dbname="RemainingConsumption" )
 column=(type=decimal(6) updatewhereclause=yes name=totalremainingconsumption dbname="TotalRemainingConsumption" )
 retrieve="
select top 3
	mjl.MachineCode
,	mjl.MattecJobNumber
,	mjl.PartCode
,	mjl.QtyRequired
,	mjl.QtyLabelled
,	mjl.QtyCompleted
,	mjbom.XQty
,	RemainingConsumption = (mjl.QtyLabelled - mjl.QtyCompleted) * mjbom.XQty
,	TotalRemainingConsumption =
		(	select
				sum((mjlAll.QtyLabelled - mjlAll.QtyCompleted) * mjbomAll.XQty)
			from
				dbo.MES_JobBillOfMaterials mjbomAll
				join dbo.MES_JobList mjlAll
					on mjbomAll.WODID = mjlAll.WODID
			where
				mjbomAll.ChildPart = mjbom.ChildPart
					and mjlAll.QtyLabelled > 0
		)
from
	dbo.MES_JobBillOfMaterials mjbom
	join dbo.MES_JobList mjl
		on mjbom.WODID = mjl.WODID
where
	mjbom.ChildPart = :Part
	and mjl.QtyLabelled > 0
union all
select top 1
	MachineCode = ''
,	MattecJobNumber = ''
,	PartCode = 'And (' +
		convert(varchar,
			(	select
					count(*)
				from
					dbo.MES_JobBillOfMaterials mjbomAll
					join dbo.MES_JobList mjlAll
						on mjbomAll.WODID = mjlAll.WODID
				where
					mjbomAll.ChildPart = mjbom.ChildPart
					and mjlAll.QtyLabelled > 0
			) - 3) +
		') more'
,	QtyRequired = null
,	QtyLabelled = null
,	QtyCompleted = null
,	XQty = null
,	RemainingConsumption = null
,	TotalRemainingConsumption =
		(	select
				sum((mjlAll.QtyLabelled - mjlAll.QtyCompleted) * mjbomAll.XQty)
			from
				dbo.MES_JobBillOfMaterials mjbomAll
				join dbo.MES_JobList mjlAll
					on mjbomAll.WODID = mjlAll.WODID
			where
				mjbomAll.ChildPart = mjbom.ChildPart
					and mjlAll.QtyLabelled > 0
		)
from
	dbo.MES_JobBillOfMaterials mjbom
	join dbo.MES_JobList mjl
		on mjbom.WODID = mjl.WODID
where
	mjbom.ChildPart = :Part
	and mjl.QtyLabelled > 0
	and (	select
				count(*)
			from
				dbo.MES_JobBillOfMaterials mjbomAll
				join dbo.MES_JobList mjlAll
					on mjbomAll.WODID = mjlAll.WODID
			where
				mjbomAll.ChildPart = mjbom.ChildPart
	    ) > 3
order by
	(mjl.QtyLabelled - mjl.QtyCompleted) * mjbom.XQty desc
" arguments=(("Part", string)) )
text(band=header alignment="2" text="Mattec Job" border="0" color="33554432" x="274" y="8" height="64" width="320" html.valueishtml="0"  name=mes_joblist_mattecjobnumber_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Part code" border="0" color="33554432" x="603" y="8" height="64" width="393" html.valueishtml="0"  name=mes_joblist_partcode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qty reqd" border="0" color="33554432" x="1006" y="8" height="64" width="361" html.valueishtml="0"  name=mes_joblist_qtyrequired_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qty labelled" border="0" color="33554432" x="1376" y="8" height="64" width="329" html.valueishtml="0"  name=mes_joblist_qtylabelled_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qty compd" border="0" color="33554432" x="1714" y="8" height="64" width="320" html.valueishtml="0"  name=mes_joblist_qtycompleted_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="X qty per" border="0" color="33554432" x="2043" y="8" height="64" width="283" html.valueishtml="0"  name=mes_jobbillofmaterials_xqty_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rem'g cons" border="0" color="33554432" x="2336" y="8" height="64" width="375" html.valueishtml="0"  name=remainingconsumption_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Machine" border="0" color="33554432" x="9" y="4" height="64" width="256" html.valueishtml="0"  name=machinecode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="274" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=mes_joblist_mattecjobnumber visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="603" y="8" height="76" width="393" format="[general]" html.valueishtml="0"  name=mes_joblist_partcode visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1006" y="8" height="76" width="361" format="#,##0.0#" html.valueishtml="0"  name=mes_joblist_qtyrequired visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1376" y="8" height="76" width="329" format="#,##0.0#" html.valueishtml="0"  name=mes_joblist_qtylabelled visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1714" y="8" height="76" width="320" format="#,##0.0#" html.valueishtml="0"  name=mes_joblist_qtycompleted visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2043" y="8" height="64" width="283" format="#,##0.0###" html.valueishtml="0"  name=mes_jobbillofmaterials_xqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2336" y="8" height="64" width="375" format="#,##0.0###" html.valueishtml="0"  name=remainingconsumption visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="64" width="256" format="[general]" html.valueishtml="0"  name=machinecode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total -->" border="0" color="33554432" x="2043" y="4" height="64" width="283" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
column(band=summary id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2336" y="4" height="64" width="375" format="#,##0.0###" html.valueishtml="0"  name=totalremainingconsumption visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 