$PBExportHeader$d_dbo_mes_joblist.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912~tif(isRowNew(),rgb(255,255,64),if(currentRow()=getRow(),rgb(128,128,255),if(IsSelected=1,rgb(192,192,255),536870912)))" )
table(column=(type=long updatewhereclause=yes name=wodid dbname="MES_JobList.WODID" )
 column=(type=char(50) updatewhereclause=yes name=workordernumber dbname="MES_JobList.WorkOrderNumber" )
 column=(type=char(50) updatewhereclause=no name=mattecjobnumber dbname="MES_JobList.MattecJobNumber" )
 column=(type=long updatewhereclause=yes name=bomverified dbname="MES_JobList.BOMVerified" )
 column=(type=long updatewhereclause=yes name=workorderstatus dbname="MES_JobList.WorkOrderStatus" )
 column=(type=long updatewhereclause=yes name=workordertype dbname="MES_JobList.WorkOrderType" )
 column=(type=char(50) updatewhereclause=yes name=machinecode dbname="MES_JobList.MachineCode" )
 column=(type=number updatewhereclause=yes name=workorderdetailline dbname="MES_JobList.WorkOrderDetailLine" )
 column=(type=long updatewhereclause=yes name=workorderdetailstatus dbname="MES_JobList.WorkOrderDetailStatus" )
 column=(type=char(25) updatewhereclause=yes name=partcode dbname="MES_JobList.PartCode" )
 column=(type=long updatewhereclause=yes name=workorderdetailsequence dbname="MES_JobList.WorkOrderDetailSequence" )
 column=(type=datetime updatewhereclause=yes name=duedt dbname="MES_JobList.DueDT" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=qtyrequired dbname="MES_JobList.QtyRequired" )
 column=(type=decimal(6) updatewhereclause=yes name=qtylabelled dbname="MES_JobList.QtyLabelled" )
 column=(type=decimal(6) updatewhereclause=yes name=qtycompleted dbname="MES_JobList.QtyCompleted" )
 column=(type=decimal(6) updatewhereclause=yes name=qtydefect dbname="MES_JobList.QtyDefect" )
 column=(type=decimal(6) updatewhereclause=yes name=newqtytolabel dbname="NewQtyToLabel" )
 column=(type=char(20) updatewhereclause=yes name=packagetype dbname="MES_JobList.PackageType" )
 column=(type=decimal(6) updatewhereclause=yes name=standardpack dbname="MES_JobList.StandardPack" )
 column=(type=decimal(2) updatewhereclause=yes name=newboxesrequired dbname="NewBoxesRequired" )
 column=(type=char(20) updatewhereclause=no name=lotnumber dbname="LotNumber" )
 column=(type=char(30) updatewhereclause=no name=boxlabelformat dbname="MES_JobList.BoxLabelFormat" )
 column=(type=long updatewhereclause=yes name=boxeslabelled dbname="MES_JobList.BoxesLabelled" )
 column=(type=long updatewhereclause=yes name=boxescompleted dbname="MES_JobList.BoxesCompleted" )
 column=(type=datetime updatewhereclause=yes name=startdt dbname="MES_JobList.StartDT" )
 column=(type=datetime updatewhereclause=yes name=enddt dbname="MES_JobList.EndDT" )
 column=(type=long updatewhereclause=yes name=shipperid dbname="MES_JobList.ShipperID" )
 column=(type=char(20) updatewhereclause=yes name=billtocode dbname="MES_JobList.BillToCode" )
 column=(type=char(1000) updatewhereclause=no name=change dbname="Change" )
 column=(type=long updatewhereclause=yes name=isselected dbname="IsSelected" )
 retrieve="select
	mjl.WODID
,	mjl.WorkOrderNumber
,	mjl.MattecJobNumber
,	mjl.BOMVerified
,	mjl.WorkOrderStatus
,	mjl.WorkOrderType
,	mjl.MachineCode
,	mjl.WorkOrderDetailLine
,	mjl.WorkOrderDetailStatus
,	mjl.PartCode
,	mjl.WorkOrderDetailSequence
,	mjl.DueDT
,	mjl.QtyRequired
,	mjl.QtyLabelled
,	mjl.QtyCompleted
,	mjl.QtyDefect
,	NewQtyToLabel = case when mjl.QtyRequired - mjl.QtyLabelled > 0 then mjl.QtyRequired - mjl.QtyLabelled else 0 end
,	mjl.PackageType
,	mjl.StandardPack
,	NewBoxesRequired = convert(numeric(5,2), case when mjl.QtyRequired - mjl.QtyLabelled > 0 then mjl.QtyRequired - mjl.QtyLabelled else 0 end / nullif(mjl.StandardPack, 0))
,	LotNumber = convert(varchar(20), null)
,	mjl.BoxLabelFormat
,	mjl.BoxesLabelled
,	mjl.BoxesCompleted
,	mjl.StartDT
,	mjl.EndDT
,	mjl.ShipperID
,	mjl.BillToCode
,	Change = convert(char(1000), '')
,	IsSelected = 0
from
	dbo.MES_JobList mjl
where
	mjl.MachineCode = :MachineCode
" arguments=(("MachineCode", string)) )
text(band=header alignment="0" text="Machine code" border="6" color="134217742" x="114" y="8" height="80" width="393" html.valueishtml="0"  name=machinecode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=header alignment="0" text="Part code" border="6" color="33554432" x="517" y="8" height="80" width="421" html.valueishtml="0"  name=partcode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Qty. required" border="6" color="134217742" x="946" y="8" height="80" width="370" html.valueishtml="0"  name=qtyrequired_t  tag="The original quantity required, or the Mattec scheduled quantity." visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
compute(band=detail alignment="2" expression="if (getrow() = currentrow(), '>', '')"border="0" color="33554432" x="9" y="8" height="76" width="96" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="517" y="8" height="76" width="421" format="[general]" html.valueishtml="0"  name=partcode visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="114" y="8" height="76" width="393" format="[general]" html.valueishtml="0"  name=machinecode visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="946" y="8" height="76" width="370" format="#,##0.0##### ;[red](#,##0.0#####) ;- ;<Null>" html.valueishtml="0"  name=qtyrequired  tag="Enter Mattec quantity here..." visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="0" tabsequence=30 border="0" color="33554432" x="3671" y="8" height="76" width="389" format="[general]" html.valueishtml="0"  name=packagetype visible="1" dddw.name=d_dbo_package_type__part dddw.displaycolumn=packagecode dddw.datacolumn=packagecode dddw.percentwidth=750 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="1" tabsequence=20 border="0" color="33554432" x="3186" y="8" height="76" width="475" format="#,##0.0##### ;[red](#,##0.0#####) ;- ;<Null>" html.valueishtml="0"  name=newqtytolabel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="1" tabsequence=40 border="0" color="33554432" x="4069" y="8" height="76" width="402" format="#,##0.0##### ;[red](#,##0.0#####) ;- ;<Null>" html.valueishtml="0"  name=standardpack visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="2062" y="8" height="76" width="366" format="#,##0.0##### ;[red](#,##0.0#####) ;- ;<Null>" html.valueishtml="0"  name=qtylabelled visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="2437" y="8" height="76" width="389" format="#,##0.0##### ;[red](#,##0.0#####) ;- ;<Null>" html.valueishtml="0"  name=qtycompleted visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="2834" y="8" height="76" width="343" format="#,##0.0##### ;[red](#,##0.0#####) ;- ;<Null>" html.valueishtml="0"  name=qtydefect visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="1" tabsequence=50 border="0" color="33554432" x="4480" y="8" height="76" width="311" format="#,##0.0##### ;[red](#,##0.0#####) ;- ;<Null>" html.valueishtml="0"  name=newboxesrequired visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="5765" y="8" height="76" width="379" format="[general]" html.valueishtml="0"  name=boxeslabelled visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="6153" y="8" height="76" width="457" format="[general]" html.valueishtml="0"  name=boxescompleted visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="6619" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=billtocode visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="5262" y="8" height="76" width="494" format="[general]" html.valueishtml="0"  name=boxlabelformat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="0" tabsequence=60 border="0" color="33554432" x="4800" y="8" height="76" width="453" format="[general]" html.valueishtml="0"  name=lotnumber visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1326" y="8" height="76" width="357" format="[general]" html.valueishtml="0"  name=mattecjobnumber visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="if(BOMVerified=1, ~"P~", ~"~")"border="0" color="32768" x="1691" y="8" height="76" width="357" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Wingdings" font.height="-12" font.weight="700"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Job number" border="6" color="134217742" x="1326" y="8" height="80" width="357" html.valueishtml="0"  name=mattecjobnumber_t  tag="The job number in Mattec." visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=header alignment="0" text="BOM verified" border="6" color="33554432" x="1691" y="8" height="80" width="357" html.valueishtml="0"  name=t_1  tag="Visit BOM tab and verify materials." visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Qty. labelled" border="6" color="33554432" x="2062" y="8" height="80" width="366" html.valueishtml="0"  name=qtylabelled_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Qty. completed" border="6" color="33554432" x="2437" y="8" height="80" width="389" html.valueishtml="0"  name=qtycompleted_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Qty. defect" border="6" color="33554432" x="2834" y="8" height="80" width="343" html.valueishtml="0"  name=qtydefect_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="New qty. to label" border="6" color="134217742" x="3186" y="8" height="80" width="475" html.valueishtml="0"  name=newqtytolabel_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="0" text="Package type" border="6" color="134217742" x="3671" y="8" height="80" width="389" html.valueishtml="0"  name=packagetype_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="0" text="Standard pack" border="6" color="134217742" x="4069" y="8" height="80" width="402" html.valueishtml="0"  name=standardpack_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="0" text="New boxes" border="6" color="134217742" x="4480" y="8" height="80" width="311" html.valueishtml="0"  name=newboxesrequired_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="0" text="Lot number" border="6" color="134217742" x="4800" y="8" height="80" width="453" html.valueishtml="0"  name=lotnumber_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="0" text="Box label format" border="6" color="134217742" x="5262" y="8" height="80" width="494" html.valueishtml="0"  name=boxlabelformat_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=header alignment="0" text="Boxes labelled" border="6" color="33554432" x="5765" y="8" height="80" width="379" html.valueishtml="0"  name=boxeslabelled_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Boxes completed" border="6" color="33554432" x="6153" y="8" height="80" width="457" html.valueishtml="0"  name=boxescompleted_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Bill to code" border="6" color="33554432" x="6619" y="8" height="80" width="576" html.valueishtml="0"  name=billtocode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 