$PBExportHeader$d_normal_po_detail_display.srd
release 10;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=276 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=po_number dbname="po_detail.po_number" )
 column=(type=char(10) updatewhereclause=yes name=vendor_code dbname="po_detail.vendor_code" )
 column=(type=char(25) updatewhereclause=yes name=part_number dbname="po_detail.part_number" )
 column=(type=char(100) updatewhereclause=yes name=description dbname="po_detail.description" initial="spaces" )
 column=(type=char(2) updatewhereclause=yes name=unit_of_measure dbname="po_detail.unit_of_measure" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_due dbname="po_detail.date_due" )
 column=(type=char(10) updatewhereclause=yes name=requisition_number dbname="po_detail.requisition_number" )
 column=(type=char(1) updatewhereclause=yes name=status dbname="po_detail.status" )
 column=(type=char(1) updatewhereclause=yes name=type dbname="po_detail.type" )
 column=(type=datetime updatewhereclause=yes name=last_recvd_date dbname="po_detail.last_recvd_date" )
 column=(type=decimal(6) updatewhereclause=yes name=last_recvd_amount dbname="po_detail.last_recvd_amount" )
 column=(type=char(25) updatewhereclause=yes name=cross_reference_part dbname="po_detail.cross_reference_part" )
 column=(type=char(50) updatewhereclause=yes name=account_code dbname="po_detail.account_code" )
 column=(type=char(8000) update=yes updatewhereclause=yes name=notes dbname="po_detail.notes" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=quantity dbname="po_detail.quantity" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=received dbname="po_detail.received" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=balance dbname="po_detail.balance" )
 column=(type=decimal(6) updatewhereclause=yes name=active_release_cum dbname="po_detail.active_release_cum" )
 column=(type=decimal(6) updatewhereclause=yes name=received_cum dbname="po_detail.received_cum" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=price dbname="po_detail.alternate_price" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=row_id dbname="po_detail.row_id" )
 column=(type=char(1) updatewhereclause=yes name=invoice_status dbname="po_detail.invoice_status" )
 column=(type=datetime updatewhereclause=yes name=invoice_date dbname="po_detail.invoice_date" )
 column=(type=decimal(6) updatewhereclause=yes name=invoice_qty dbname="po_detail.invoice_qty" )
 column=(type=decimal(6) updatewhereclause=yes name=invoice_unit_price dbname="po_detail.invoice_unit_price" )
 column=(type=long updatewhereclause=yes name=release_no dbname="po_detail.release_no" )
 column=(type=char(25) updatewhereclause=yes name=ship_to_destination dbname="po_detail.ship_to_destination" )
 column=(type=char(20) updatewhereclause=yes name=terms dbname="po_detail.terms" )
 column=(type=long updatewhereclause=yes name=week_no dbname="po_detail.week_no" )
 column=(type=char(10) updatewhereclause=yes name=plant dbname="po_detail.plant" )
 column=(type=char(10) updatewhereclause=yes name=invoice_number dbname="po_detail.invoice_number" )
 column=(type=decimal(6) updatewhereclause=yes name=standard_qty dbname="po_detail.standard_qty" )
 column=(type=long updatewhereclause=yes name=sales_order dbname="po_detail.sales_order" )
 column=(type=long updatewhereclause=yes name=dropship_oe_row_id dbname="po_detail.dropship_oe_row_id" )
 column=(type=char(1) updatewhereclause=yes name=ship_type dbname="po_detail.ship_type" )
 column=(type=long updatewhereclause=yes name=dropship_shipper dbname="po_detail.dropship_shipper" )
 column=(type=char(1) updatewhereclause=yes name=price_unit dbname="po_detail.price_unit" )
 column=(type=char(1) updatewhereclause=yes name=printed dbname="po_detail.printed" )
 column=(type=char(1) updatewhereclause=yes name=selected_for_print dbname="po_detail.selected_for_print" )
 column=(type=char(1) update=yes updatewhereclause=yes name=deleted dbname="po_detail.deleted" )
 column=(type=char(15) updatewhereclause=yes name=ship_via dbname="po_detail.ship_via" )
 column=(type=char(1) updatewhereclause=yes name=release_type dbname="po_detail.release_type" )
 column=(type=char(50) updatewhereclause=yes name=dimension_qty_string dbname="po_detail.dimension_qty_string" )
 column=(type=char(1) updatewhereclause=yes name=taxable dbname="po_detail.taxable" )
 column=(type=datetime updatewhereclause=yes name=scheduled_time dbname="po_detail.scheduled_time" )
 column=(type=char(30) updatewhereclause=yes name=truck_number dbname="po_detail.truck_number" )
 column=(type=char(1) updatewhereclause=yes name=confirm_asn dbname="po_detail.confirm_asn" )
 column=(type=char(25) updatewhereclause=yes name=job_cost_no dbname="po_detail.job_cost_no" )
 column=(type=decimal(2) updatewhereclause=yes name=po_header_tax_rate dbname="po_header.tax_rate" )
 column=(type=long updatewhereclause=yes name=po_detail_requisition_id dbname="po_detail.requisition_id" )
 column=(type=datetime updatewhereclause=yes name=po_detail_promise_date dbname="po_detail.promise_date" )
 column=(type=decimal(6) updatewhereclause=yes name=po_detail_other_charge dbname="po_detail.other_charge" )
 retrieve="select
	pd.po_number
,	pd.vendor_code
,	pd.part_number
,	pd.description
,	pd.unit_of_measure
,	pd.date_due
,	pd.requisition_number
,	pd.status
,	pd.type
,	pd.last_recvd_date
,	pd.last_recvd_amount
,	pd.cross_reference_part
,	pd.account_code
,	pd.notes
,	pd.quantity
,	pd.received
,	pd.balance
,	pd.active_release_cum
,	pd.received_cum
,	pd.alternate_price
,	pd.row_id
,	pd.invoice_status
,	pd.invoice_date
,	pd.invoice_qty
,	pd.invoice_unit_price
,	pd.release_no
,	pd.ship_to_destination
,	pd.terms
,	pd.week_no
,	pd.plant
,	pd.invoice_number
,	pd.standard_qty
,	pd.sales_order
,	pd.dropship_oe_row_id
,	pd.ship_type
,	pd.dropship_shipper
,	pd.price_unit
,	pd.printed
,	pd.selected_for_print
,	pd.deleted
,	pd.ship_via
,	pd.release_type
,	pd.dimension_qty_string
,	pd.taxable
,	pd.scheduled_time
,	pd.truck_number
,	pd.confirm_asn
,	pd.job_cost_no
,	ph.tax_rate
,	pd.requisition_id
,	pd.promise_date
,	pd.other_charge
from
    dbo.po_detail pd
	join dbo.po_header ph
		on ph.po_number = pd.po_number
where
	pd.po_number = :PONumber
" update="po_detail" updatewhere=0 updatekeyinplace=yes arguments=(("PONumber", number))  sort="row_id A " )
text(band=header alignment="0" text="Row Id" border="6" color="0" x="9" y="8" height="52" width="238" html.valueishtml="0"  name=row_id_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Part Number" border="6" color="0" x="256" y="8" height="52" width="512" html.valueishtml="0"  name=part_number_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Description" border="6" color="0" x="777" y="8" height="52" width="462" html.valueishtml="0"  name=description_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Date Due" border="6" color="0" x="1248" y="8" height="52" width="261" html.valueishtml="0"  name=date_due_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Quantity" border="6" color="0" x="1518" y="8" height="52" width="379" html.valueishtml="0"  name=quantity_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Received" border="6" color="0" x="1906" y="8" height="52" width="270" html.valueishtml="0"  name=received_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Balance" border="6" color="0" x="2185" y="8" height="52" width="261" html.valueishtml="0"  name=balance_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Price" border="6" color="0" x="2455" y="8" height="52" width="261" html.valueishtml="0"  name=price_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Extended Price" border="6" color="0" x="2725" y="8" height="52" width="421" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Tax Value" border="6" color="0" x="3154" y="8" height="52" width="261" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Promise Date" border="6" color="0" x="3424" y="8" height="52" width="352" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Other Charge" border="6" color="0" x="3785" y="8" height="52" width="512" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Pt" border="6" color="0" x="4306" y="8" height="52" width="78" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Dt" border="6" color="0" x="4393" y="8" height="52" width="69" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Nt" border="6" color="0" x="4471" y="8" height="52" width="73" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Tx" border="6" color="0" x="4553" y="8" height="52" width="73" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Scheduled Time" border="6" color="0" x="4635" y="8" height="52" width="599" html.valueishtml="0"  name=scheduled_time_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Status" border="6" color="0" x="5243" y="8" height="52" width="174" html.valueishtml="0"  name=status_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Unit Of Measure" border="6" color="0" x="5426" y="8" height="52" width="229" html.valueishtml="0"  name=unit_of_measure_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Requisition Number" border="6" color="0" x="5664" y="8" height="52" width="517" html.valueishtml="0"  name=requisition_number_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Type" border="6" color="0" x="6190" y="8" height="52" width="128" html.valueishtml="0"  name=type_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Last Recvd Date" border="6" color="0" x="6327" y="8" height="52" width="434" html.valueishtml="0"  name=last_recvd_date_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Last Recvd Amount" border="6" color="0" x="6770" y="8" height="52" width="517" html.valueishtml="0"  name=last_recvd_amount_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Cross Reference" border="6" color="0" x="7296" y="8" height="52" width="512" html.valueishtml="0"  name=cross_reference_part_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Account Code" border="6" color="0" x="7817" y="8" height="52" width="375" html.valueishtml="0"  name=account_code_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Notes" border="6" color="0" x="8201" y="8" height="52" width="238" html.valueishtml="0"  name=notes_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Active Release Cum" border="6" color="0" x="8448" y="8" height="52" width="535" html.valueishtml="0"  name=active_release_cum_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Received Cum" border="6" color="0" x="8992" y="8" height="52" width="379" html.valueishtml="0"  name=received_cum_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Invoice Status" border="6" color="0" x="9381" y="8" height="52" width="370" html.valueishtml="0"  name=invoice_status_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Invoice Date" border="6" color="0" x="9760" y="8" height="52" width="320" html.valueishtml="0"  name=invoice_date_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Invoice Qty" border="6" color="0" x="10089" y="8" height="52" width="293" html.valueishtml="0"  name=invoice_qty_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Invoice Unit Price" border="6" color="0" x="10391" y="8" height="52" width="457" html.valueishtml="0"  name=invoice_unit_price_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Release No" border="6" color="0" x="10857" y="8" height="52" width="329" html.valueishtml="0"  name=release_no_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Ship To Destination" border="6" color="0" x="11195" y="8" height="52" width="517" html.valueishtml="0"  name=ship_to_destination_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Terms" border="6" color="0" x="11721" y="8" height="52" width="421" html.valueishtml="0"  name=terms_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Week No" border="6" color="0" x="12151" y="8" height="52" width="247" html.valueishtml="0"  name=week_no_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Plant" border="6" color="0" x="12407" y="8" height="52" width="238" html.valueishtml="0"  name=plant_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Invoice Number" border="6" color="0" x="12654" y="8" height="52" width="402" html.valueishtml="0"  name=invoice_number_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Standard Qty" border="6" color="0" x="13065" y="8" height="52" width="352" html.valueishtml="0"  name=standard_qty_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Sales Order" border="6" color="0" x="13426" y="8" height="52" width="315" html.valueishtml="0"  name=sales_order_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Oe Row Id" border="6" color="0" x="13751" y="8" height="52" width="274" html.valueishtml="0"  name=dropship_oe_row_id_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Ship Type" border="6" color="0" x="14034" y="8" height="52" width="265" html.valueishtml="0"  name=ship_type_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Dropship Shipper" border="6" color="0" x="14309" y="8" height="52" width="453" html.valueishtml="0"  name=dropship_shipper_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Price Unit" border="6" color="0" x="14770" y="8" height="52" width="261" html.valueishtml="0"  name=price_unit_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Printed" border="6" color="0" x="15040" y="8" height="52" width="187" html.valueishtml="0"  name=printed_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Selected For Print" border="6" color="0" x="15237" y="8" height="52" width="480" html.valueishtml="0"  name=selected_for_print_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Deleted" border="6" color="0" x="15726" y="8" height="52" width="201" html.valueishtml="0"  name=deleted_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Ship Via" border="6" color="0" x="15936" y="8" height="52" width="329" html.valueishtml="0"  name=ship_via_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Release Type" border="6" color="0" x="16274" y="8" height="52" width="361" html.valueishtml="0"  name=release_type_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Dimension Qty String" border="6" color="0" x="16645" y="8" height="52" width="549" html.valueishtml="0"  name=dimension_qty_string_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Taxable" border="6" color="0" x="17202" y="8" height="52" width="206" html.valueishtml="0"  name=taxable_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Truck Number" border="6" color="0" x="17417" y="8" height="52" width="850" html.valueishtml="0"  name=truck_number_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Confirm Asn" border="6" color="0" x="18277" y="8" height="52" width="325" html.valueishtml="0"  name=confirm_asn_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Job Cost No" border="6" color="0" x="18610" y="8" height="52" width="713" html.valueishtml="0"  name=job_cost_no_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Tax Rate" border="6" color="0" x="19333" y="8" height="52" width="370" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Requisition Id" border="6" color="0" x="19712" y="8" height="52" width="466" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="256" y="8" height="60" width="512" format="[general]" html.valueishtml="0"  name=part_number  tag="Part number " visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="777" y="8" height="60" width="462" format="[general]" html.valueishtml="0"  name=description  tag="description " visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="5" color="0" x="1906" y="8" height="60" width="270" format="#,##0.00" html.valueishtml="0"  name=received  tag="received " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=17 alignment="1" tabsequence=40 border="5" color="0" x="2185" y="8" height="60" width="261" format="#,##0.00" html.valueishtml="0"  name=balance  tag="Balance " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="5" color="0" x="2455" y="8" height="60" width="261" format="#,##0.0000" html.valueishtml="0"  name=price  tag="Price " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=6 alignment="2" tabsequence=20 border="5" color="0" x="1248" y="8" height="60" width="261" format="m/d/yy" html.valueishtml="0"  name=date_due  tag="due date " visible="1" editmask.mask="mm/dd/yy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="1" tabsequence=30 border="5" color="0" x="1518" y="8" height="60" width="379" format="#,##0.00" html.valueishtml="0"  name=quantity  tag="quantity " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression="( quantity *  price  )"border="5" color="0" x="2725" y="8" height="60" width="421" format="#,##0.0000" html.valueishtml="0"  name=extended_price visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=detail alignment="1" expression="if ( taxable = 'Y', ( (extended_price) * (po_header_tax_rate/100) ) , 0) "border="5" color="0" x="3154" y="8" height="60" width="261" format="[general]" html.valueishtml="0"  name=tax_value visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="5" color="0" x="3424" y="8" height="60" width="352" format="mm/dd/yy" html.valueishtml="0"  name=po_detail_promise_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="5" color="0" x="3785" y="8" height="60" width="512" format="#,##0.0000" html.valueishtml="0"  name=po_detail_other_charge visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
compute(band=detail alignment="0" expression="bitmap( if( printed = 'Y', 'printer.bmp', ''))"border="5" color="0" x="4306" y="8" height="60" width="78" format="[general]" html.valueishtml="0"  name=pt visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=detail alignment="0" expression="bitmap ( if(f_get_string_value(deleted) = 'Y', 'delbox.bmp', '' )) "border="5" color="0" x="4393" y="8" height="60" width="69" format="[general]" html.valueishtml="0"  name=dflag visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=detail alignment="0" expression="bitmap ( if ( trim ( notes ) > ' ', 'noteyes.bmp', ' ') )"border="5" color="0" x="4471" y="8" height="60" width="73" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=detail alignment="0" expression="bitmap( if( taxable = 'Y', 'taxable.bmp', ''))"border="5" color="0" x="4553" y="8" height="60" width="73" format="[general]" html.valueishtml="0"  name=tx visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="5" color="0" x="4635" y="8" height="60" width="599" format="h:mm AM/PM" html.valueishtml="0"  name=scheduled_time visible="1" editmask.mask="hh:mm AM/PM" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="5243" y="8" height="60" width="174" format="[general]" html.valueishtml="0"  name=status  tag="Status of the part  " visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="5426" y="8" height="60" width="229" format="[general]" html.valueishtml="0"  name=unit_of_measure  tag="Unit of measure " visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="5664" y="8" height="60" width="517" format="[general]" html.valueishtml="0"  name=requisition_number  tag="requisition number " visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="6190" y="8" height="60" width="128" format="[general]" html.valueishtml="0"  name=type  tag="type (?) " visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="6327" y="8" height="60" width="434" format="[shortdate] [time]" html.valueishtml="0"  name=last_recvd_date  tag="Last received date " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="6770" y="8" height="60" width="517" format="[general]" html.valueishtml="0"  name=last_recvd_amount  tag="Last received amount " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="7296" y="8" height="60" width="512" format="[general]" html.valueishtml="0"  name=cross_reference_part  tag="Cross reference of the part (their part no.) " visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0" x="7817" y="8" height="60" width="375" format="[general]" html.valueishtml="0"  name=account_code  tag="Account code " visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="8201" y="8" height="60" width="238" format="[general]" html.valueishtml="0"  name=notes  tag="Notes " visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="5" color="0" x="8448" y="8" height="60" width="535" format="[general]" html.valueishtml="0"  name=active_release_cum  tag="Active release cummulative " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="5" color="0" x="8992" y="8" height="60" width="379" format="[general]" html.valueishtml="0"  name=received_cum  tag="Received cummulative " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="5" color="0" x="9" y="8" height="60" width="238" format="[general]" html.valueishtml="0"  name=row_id  tag="To identify the row in the MPS file" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="0" x="9381" y="8" height="60" width="370" format="[general]" html.valueishtml="0"  name=invoice_status  tag="Invoice status " visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="5" color="0" x="9760" y="8" height="60" width="320" format="[shortdate] [time]" html.valueishtml="0"  name=invoice_date  tag="Invoice date " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="5" color="0" x="10089" y="8" height="60" width="293" format="[general]" html.valueishtml="0"  name=invoice_qty  tag="Invoice quantity " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="5" color="0" x="10391" y="8" height="60" width="457" format="[general]" html.valueishtml="0"  name=invoice_unit_price  tag="Invoice unit price " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="5" color="0" x="10857" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=release_no  tag="release number " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="5" color="0" x="11195" y="8" height="60" width="517" format="[general]" html.valueishtml="0"  name=ship_to_destination  tag="Ship to destination " visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="5" color="0" x="11721" y="8" height="60" width="421" format="[general]" html.valueishtml="0"  name=terms  tag="terms " visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="5" color="0" x="12151" y="8" height="60" width="247" format="[general]" html.valueishtml="0"  name=week_no  tag="fiscal week number " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="5" color="0" x="12407" y="8" height="60" width="238" format="[general]" html.valueishtml="0"  name=plant  tag="Plant code" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="5" color="0" x="12654" y="8" height="60" width="402" format="[general]" html.valueishtml="0"  name=invoice_number  tag="Invoice number " visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="5" color="0" x="13065" y="8" height="60" width="352" format="[general]" html.valueishtml="0"  name=standard_qty  tag="Value of balance in standard unit of measurement." visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="5" color="0" x="13426" y="8" height="60" width="315" format="[general]" html.valueishtml="0"  name=sales_order  tag="sales order quantity " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="5" color="0" x="13751" y="8" height="60" width="274" format="[general]" html.valueishtml="0"  name=dropship_oe_row_id  tag="dropship order entry row identification " visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="5" color="0" x="14034" y="8" height="60" width="265" format="[general]" html.valueishtml="0"  name=ship_type  tag="'D' :Dropship
'N': Normal" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="5" color="0" x="14309" y="8" height="60" width="453" format="[general]" html.valueishtml="0"  name=dropship_shipper  tag="Indicates dropship shipper number from which requirement was generated" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="5" color="0" x="14770" y="8" height="60" width="261" format="[general]" html.valueishtml="0"  name=price_unit  tag="'P': Piece price  'T': Thousand price  'L': Lot price" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="5" color="0" x="15040" y="8" height="60" width="187" format="[general]" html.valueishtml="0"  name=printed  tag="'Y': This release has been printed
'N': This release has not been printed" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="5" color="0" x="15237" y="8" height="60" width="480" format="[general]" html.valueishtml="0"  name=selected_for_print  tag="'Y': Selected for printing
'N': Not selected for printing" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="5" color="0" x="15726" y="8" height="60" width="201" format="[general]" html.valueishtml="0"  name=deleted  tag="Whether the current row has been marked for deletion" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="5" color="0" x="15936" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=ship_via  tag="Ship via " visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="5" color="0" x="16274" y="8" height="60" width="361" format="[general]" html.valueishtml="0"  name=release_type  tag="release type " visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="5" color="0" x="16645" y="8" height="60" width="549" format="[general]" html.valueishtml="0"  name=dimension_qty_string visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="5" color="0" x="17202" y="8" height="60" width="206" format="[general]" html.valueishtml="0"  name=taxable visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="5" color="0" x="17417" y="8" height="60" width="850" format="[general]" html.valueishtml="0"  name=truck_number visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="5" color="0" x="18277" y="8" height="60" width="325" format="[general]" html.valueishtml="0"  name=confirm_asn visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="5" color="0" x="18610" y="8" height="60" width="713" format="[general]" html.valueishtml="0"  name=job_cost_no visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="5" color="0" x="19333" y="8" height="60" width="370" format="[general]" html.valueishtml="0"  name=po_header_tax_rate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="5" color="0" x="19712" y="8" height="60" width="466" format="[general]" html.valueishtml="0"  name=po_detail_requisition_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=summary alignment="0" text="Total" border="0" color="0" x="2455" y="12" height="52" width="261" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=summary alignment="1" expression="sum( extended_price )"border="4" color="0" x="2725" y="12" height="64" width="421" format="#,##0.00" html.valueishtml="0"  name=total visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=summary alignment="1" expression="sum(  tax_value  for all )"border="0" color="0" x="3154" y="12" height="64" width="261" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=summary alignment="0" text="Tax" border="0" color="0" x="2455" y="104" height="52" width="261" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=summary alignment="1" expression="sum(  tax_value  for all )"border="4" color="0" x="2725" y="104" height="64" width="421" format="#,##0.00" html.valueishtml="0"  name=tax_tot1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=summary alignment="0" text="Grand Total" border="0" color="0" x="2455" y="196" height="52" width="261" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=summary alignment="1" expression="total + tax_tot1"border="4" color="0" x="2725" y="196" height="64" width="421" format="#,##0.00" html.valueishtml="0"  name=grand_total visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 