$PBExportHeader$d_saleshistory.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=shipperid dbname="vw_sales_history.shipperid" )
 column=(type=long updatewhereclause=yes name=invoicenumber dbname="vw_sales_history.invoicenumber" )
 column=(type=datetime updatewhereclause=yes name=dateshipped dbname="vw_sales_history.dateshipped" )
 column=(type=char(6) updatewhereclause=yes name=shippeddateqtr dbname="vw_sales_history.shippeddateqtr" )
 column=(type=char(7) updatewhereclause=yes name=shippeddatemonth dbname="vw_sales_history.shippeddatemonth" )
 column=(type=char(13) updatewhereclause=yes name=shipperstatus dbname="vw_sales_history.shipperstatus" )
 column=(type=char(14) updatewhereclause=yes name=shippertype dbname="vw_sales_history.shippertype" )
 column=(type=char(25) updatewhereclause=yes name=part dbname="vw_sales_history.part" )
 column=(type=char(100) updatewhereclause=yes name=partname dbname="vw_sales_history.partname" )
 column=(type=char(30) updatewhereclause=yes name=customerpart dbname="vw_sales_history.customerpart" )
 column=(type=char(25) updatewhereclause=yes name=customerpurchaseorder dbname="vw_sales_history.customerpurchaseorder" )
 column=(type=char(2) updatewhereclause=yes name=standardunit dbname="vw_sales_history.standardunit" )
 column=(type=decimal(6) updatewhereclause=yes name=quantityshipped dbname="vw_sales_history.quantityshipped" )
 column=(type=decimal(6) updatewhereclause=yes name=price dbname="vw_sales_history.price" )
 column=(type=decimal(9) updatewhereclause=yes name=extendedsales dbname="vw_sales_history.extendedsales" )
 column=(type=decimal(6) updatewhereclause=yes name=unitstandardcost dbname="vw_sales_history.unitstandardcost" )
 column=(type=decimal(9) updatewhereclause=yes name=extendedstandardcost dbname="vw_sales_history.extendedstandardcost" )
 column=(type=char(10) updatewhereclause=yes name=salesperson dbname="vw_sales_history.salesperson" )
 column=(type=char(1) updatewhereclause=yes name=commissiontype dbname="vw_sales_history.commissiontype" )
 column=(type=decimal(4) updatewhereclause=yes name=commissionrate dbname="vw_sales_history.commissionrate" )
 column=(type=char(10) updatewhereclause=yes name=customercode dbname="vw_sales_history.customercode" )
 column=(type=char(50) updatewhereclause=yes name=customername dbname="vw_sales_history.customername" )
 column=(type=char(50) updatewhereclause=yes name=customeraddress1 dbname="vw_sales_history.customeraddress1" )
 column=(type=char(50) updatewhereclause=yes name=customeraddress2 dbname="vw_sales_history.customeraddress2" )
 column=(type=char(50) updatewhereclause=yes name=customeraddress3 dbname="vw_sales_history.customeraddress3" )
 column=(type=char(40) updatewhereclause=yes name=customeraddress4 dbname="vw_sales_history.customeraddress4" )
 column=(type=char(40) updatewhereclause=yes name=customeraddress5 dbname="vw_sales_history.customeraddress5" )
 column=(type=char(40) updatewhereclause=yes name=customeraddress6 dbname="vw_sales_history.customeraddress6" )
 column=(type=char(20) updatewhereclause=yes name=destinationcode dbname="vw_sales_history.destinationcode" )
 column=(type=char(50) updatewhereclause=yes name=destinationname dbname="vw_sales_history.destinationname" )
 column=(type=char(50) updatewhereclause=yes name=destinationaddress1 dbname="vw_sales_history.destinationaddress1" )
 column=(type=char(50) updatewhereclause=yes name=destinationaddress2 dbname="vw_sales_history.destinationaddress2" )
 column=(type=char(50) updatewhereclause=yes name=destinationaddress3 dbname="vw_sales_history.destinationaddress3" )
 column=(type=char(40) updatewhereclause=yes name=destinationaddress4 dbname="vw_sales_history.destinationaddress4" )
 column=(type=char(40) updatewhereclause=yes name=destinationaddress5 dbname="vw_sales_history.destinationaddress5" )
 column=(type=char(40) updatewhereclause=yes name=destinationaddress6 dbname="vw_sales_history.destinationaddress6" )
 retrieve="  SELECT *
    FROM vw_sales_history   
Where	 vw_sales_history.dateshipped >= :FromDate and
			 vw_sales_history.dateshipped < ( :ThroughDate+1)	" arguments=(("FromDate", datetime),("ThroughDate", datetime)) )
text(band=header alignment="2" text="Shipperid" border="0" color="33554432" x="9" y="8" height="64" width="329" html.valueishtml="0"  name=shipperid_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Invoicenumber" border="0" color="33554432" x="347" y="8" height="64" width="384" html.valueishtml="0"  name=invoicenumber_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dateshipped" border="0" color="33554432" x="741" y="8" height="64" width="603" html.valueishtml="0"  name=dateshipped_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipperstatus" border="0" color="33554432" x="1353" y="8" height="64" width="384" html.valueishtml="0"  name=shipperstatus_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shippertype" border="0" color="33554432" x="1746" y="8" height="64" width="411" html.valueishtml="0"  name=shippertype_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Part" border="0" color="33554432" x="2167" y="8" height="64" width="713" html.valueishtml="0"  name=part_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Partname" border="0" color="33554432" x="2889" y="8" height="64" width="2770" html.valueishtml="0"  name=partname_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customerpart" border="0" color="33554432" x="5669" y="8" height="64" width="850" html.valueishtml="0"  name=customerpart_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customerpurchaseorder" border="0" color="33554432" x="6528" y="8" height="64" width="713" html.valueishtml="0"  name=customerpurchaseorder_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Standardunit" border="0" color="33554432" x="7250" y="8" height="64" width="334" html.valueishtml="0"  name=standardunit_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantityshipped" border="0" color="33554432" x="7593" y="8" height="64" width="416" html.valueishtml="0"  name=quantityshipped_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Price" border="0" color="33554432" x="8018" y="8" height="64" width="329" html.valueishtml="0"  name=price_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Extendedsales" border="0" color="33554432" x="8357" y="8" height="64" width="370" html.valueishtml="0"  name=extendedsales_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unitstandardcost" border="0" color="33554432" x="8736" y="8" height="64" width="434" html.valueishtml="0"  name=unitstandardcost_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Extendedstandardcost" border="0" color="33554432" x="9179" y="8" height="64" width="571" html.valueishtml="0"  name=extendedstandardcost_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Salesperson" border="0" color="33554432" x="9760" y="8" height="64" width="320" html.valueishtml="0"  name=salesperson_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Commissiontype" border="0" color="33554432" x="10089" y="8" height="64" width="425" html.valueishtml="0"  name=commissiontype_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Commissionrate" border="0" color="33554432" x="10523" y="8" height="64" width="421" html.valueishtml="0"  name=commissionrate_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customercode" border="0" color="33554432" x="10953" y="8" height="64" width="375" html.valueishtml="0"  name=customercode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customername" border="0" color="33554432" x="11337" y="8" height="64" width="1399" html.valueishtml="0"  name=customername_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customeraddress1" border="0" color="33554432" x="12745" y="8" height="64" width="1399" html.valueishtml="0"  name=customeraddress1_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customeraddress2" border="0" color="33554432" x="14153" y="8" height="64" width="1399" html.valueishtml="0"  name=customeraddress2_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customeraddress3" border="0" color="33554432" x="15561" y="8" height="64" width="1399" html.valueishtml="0"  name=customeraddress3_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customeraddress4" border="0" color="33554432" x="16969" y="8" height="64" width="1125" html.valueishtml="0"  name=customeraddress4_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customeraddress5" border="0" color="33554432" x="18103" y="8" height="64" width="1125" html.valueishtml="0"  name=customeraddress5_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customeraddress6" border="0" color="33554432" x="19237" y="8" height="64" width="1125" html.valueishtml="0"  name=customeraddress6_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Destinationcode" border="0" color="33554432" x="20370" y="8" height="64" width="576" html.valueishtml="0"  name=destinationcode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Destinationname" border="0" color="33554432" x="20955" y="8" height="64" width="1399" html.valueishtml="0"  name=destinationname_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Destinationaddress1" border="0" color="33554432" x="22363" y="8" height="64" width="1399" html.valueishtml="0"  name=destinationaddress1_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Destinationaddress2" border="0" color="33554432" x="23771" y="8" height="64" width="1399" html.valueishtml="0"  name=destinationaddress2_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Destinationaddress3" border="0" color="33554432" x="25179" y="8" height="64" width="1399" html.valueishtml="0"  name=destinationaddress3_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Destinationaddress4" border="0" color="33554432" x="26587" y="8" height="64" width="1125" html.valueishtml="0"  name=destinationaddress4_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Destinationaddress5" border="0" color="33554432" x="27721" y="8" height="64" width="1125" html.valueishtml="0"  name=destinationaddress5_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Destinationaddress6" border="0" color="33554432" x="28855" y="8" height="64" width="1125" html.valueishtml="0"  name=destinationaddress6_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Shippeddateqtr" border="0" color="33554432" x="29989" y="4" height="76" width="151" html.valueishtml="0"  name=shippeddateqtr_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Shippeddatemonth" border="0" color="33554432" x="30149" y="4" height="76" width="178" html.valueishtml="0"  name=shippeddatemonth_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=shipperid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="347" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=invoicenumber visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="741" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dateshipped visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1353" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=shipperstatus visible="1" edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1746" y="8" height="76" width="411" format="[general]" html.valueishtml="0"  name=shippertype visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2167" y="8" height="76" width="713" format="[general]" html.valueishtml="0"  name=part visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2889" y="8" height="76" width="2770" format="[general]" html.valueishtml="0"  name=partname visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="5669" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=customerpart visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="6528" y="8" height="76" width="713" format="[general]" html.valueishtml="0"  name=customerpurchaseorder visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="7250" y="8" height="76" width="334" format="[general]" html.valueishtml="0"  name=standardunit visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="7593" y="8" height="76" width="416" format="[general]" html.valueishtml="0"  name=quantityshipped visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="8018" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="8357" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=extendedsales visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="8736" y="8" height="76" width="434" format="[general]" html.valueishtml="0"  name=unitstandardcost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="9179" y="8" height="76" width="571" format="[general]" html.valueishtml="0"  name=extendedstandardcost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="9760" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=salesperson visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="10089" y="8" height="76" width="425" format="[general]" html.valueishtml="0"  name=commissiontype visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="10523" y="8" height="76" width="421" format="[general]" html.valueishtml="0"  name=commissionrate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="10953" y="8" height="76" width="375" format="[general]" html.valueishtml="0"  name=customercode visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="11337" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=customername visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="12745" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=customeraddress1 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="14153" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=customeraddress2 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="15561" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=customeraddress3 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="16969" y="8" height="76" width="1125" format="[general]" html.valueishtml="0"  name=customeraddress4 visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="18103" y="8" height="76" width="1125" format="[general]" html.valueishtml="0"  name=customeraddress5 visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="19237" y="8" height="76" width="1125" format="[general]" html.valueishtml="0"  name=customeraddress6 visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="20370" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=destinationcode visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="20955" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=destinationname visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="22363" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=destinationaddress1 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="23771" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=destinationaddress2 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="25179" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=destinationaddress3 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="26587" y="8" height="76" width="1125" format="[general]" html.valueishtml="0"  name=destinationaddress4 visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="27721" y="8" height="76" width="1125" format="[general]" html.valueishtml="0"  name=destinationaddress5 visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="28855" y="8" height="76" width="1125" format="[general]" html.valueishtml="0"  name=destinationaddress6 visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="29989" y="0" height="64" width="151" format="[general]" html.valueishtml="0"  name=shippeddateqtr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="30149" y="0" height="64" width="178" format="[general]" html.valueishtml="0"  name=shippeddatemonth visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 