$PBExportHeader$p_office_21st.srj
EXE:fx21st.exe,,0,0,1
CMP:0,0,0,2,0,0,1
COM:Fore-Thought, LLC
DES:Fx
CPY:
PRD:Fx
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:custom.pbl,,1
PBD:..\..\office\BaseSetups.pbl,,1
PBD:..\..\office\CustomerService.pbl,,1
PBD:..\..\office\CustomReports.pbl,,1
PBD:..\..\office\DropShip.pbl,,1
PBD:..\..\office\EDISupplier.pbl,,1
PBD:..\..\office\Forms.pbl,,1
PBD:..\..\office\FxDWs.pbd,,1
PBD:..\..\office\FxTree.pbl,,1
PBD:..\..\office\Inquiry.pbl,,1
PBD:..\..\office\Inventory.pbl,,1
PBD:..\..\office\Kanban.pbl,,1
PBD:..\..\office\MRP.pbl,,1
PBD:..\..\office\Office.pbl,..\..\office\office.pbr,1
PBD:..\..\office\PartMaster.pbl,,1
PBD:..\..\office\PartPackaging.pbl,,1
PBD:..\..\office\Pricing.pbl,,1
PBD:..\..\office\ProdControl.pbl,,1
PBD:..\..\office\Purchasing.pbl,,1
PBD:..\..\office\Receiving.pbl,,1
PBD:..\..\office\Router.pbl,,1
PBD:..\..\office\Sales.pbl,,1
PBD:..\..\office\Scheduling.pbl,,1
PBD:..\..\office\Setups.pbl,,1
PBD:..\..\office\Shipping.pbl,,1
PBD:..\..\office\ShipSched.pbl,,1
PBD:..\..\office\ShopFloor.pbl,,1
PBD:..\..\office\Surcharges.pbl,,1
PBD:..\..\office\SysAdmin.pbl,,1
PBD:..\..\pfc\FxColumnComments.pbl,,1
PBD:..\..\pfc\FxDW.pbl,,1
PBD:..\..\pfc\FxLayout.pbl,,1
PBD:..\..\pfc\FxFormViewer.pbl,,1
PBD:..\..\pfc\pfcapsrv.pbl,,1
PBD:..\..\pfc\pfcdwsrv.pbl,,1
PBD:..\..\pfc\pfcmain.pbl,,1
PBD:..\..\pfc\pfcutil.pbl,,1
PBD:..\..\pfc\pfcwnsrv.pbl,,1
PBD:..\..\pfc\pfeapsrv.pbl,,1
PBD:..\..\pfc\pfedwsrv.pbl,,1
PBD:..\..\pfc\pfemain.pbl,,1
PBD:..\..\pfc\pfeutil.pbl,,1
PBD:..\..\pfc\pfewnsrv.pbl,,1
PBD:..\..\pfc\win32api.pbl,,1
PBD:..\..\office\mqt.pbl,,1
PBD:..\..\office\mri.pbl,,1
PBD:..\..\office\mst.pbl,,1
PBD:..\..\office\newshift.pbl,,1
PBD:..\..\office\base.pbl,,1
PBD:..\..\office\common.pbl,,1
PBD:..\..\office\constants.pbl,,1
PBD:..\..\office\formlabel.pbl,,1
PBD:..\..\office\globals.pbl,,1
PBD:..\..\office\mad1.pbl,,1
PBD:..\..\office\mad.pbl,,1
PBD:..\..\office\mbo.pbl,,1
PBD:..\..\office\mci.pbl,,1
PBD:..\..\office\mct.pbl,,1
PBD:..\..\office\mec.pbl,,1
PBD:..\..\office\med.pbl,,1
PBD:..\..\office\medenh.pbl,,1
PBD:..\..\office\mei.pbl,,1
PBD:..\..\office\mic.pbl,,1
PBD:..\..\office\mit.pbl,,1
PBD:..\..\office\miv.pbl,,1
PBD:..\..\office\mll.pbl,,1
PBD:..\..\office\moe.pbl,,1
PBD:..\..\office\mondddw.pbl,,1
PBD:..\..\office\monsmall.pbl,,1
PBD:..\..\office\mpl.pbl,,1
PBD:..\..\office\mpo.pbl,,1
PBD:..\..\office\mps1.pbl,,1
PBD:..\..\office\mps.pbl,,1
PBD:..\..\office\mqe.pbl,,1
PBD:..\..\office\msd.pbl,,1
PBD:..\..\office\mcs.pbl,,1
PBD:..\..\office\clientreports.pbl,,1
PBD:..\..\powerfilter2\powerfilter.pbl,,1
PBD:..\..\office\cinventory.pbl,,1
