$PBExportHeader$d_audit_trail.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=serial dbname="audit_trail.serial" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=date_stamp dbname="audit_trail.date_stamp" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type dbname="audit_trail.type" )
 column=(type=char(25) update=yes updatewhereclause=yes name=part dbname="audit_trail.part" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=quantity dbname="audit_trail.quantity" )
 column=(type=char(2) update=yes updatewhereclause=yes name=unit dbname="audit_trail.unit" )
 column=(type=char(10) update=yes updatewhereclause=yes name=customer dbname="audit_trail.customer" )
 column=(type=char(10) update=yes updatewhereclause=yes name=vendor dbname="audit_trail.vendor" )
 column=(type=char(30) update=yes updatewhereclause=yes name=po_number dbname="audit_trail.po_number" )
 column=(type=char(5) update=yes updatewhereclause=yes name=operator dbname="audit_trail.operator" )
 column=(type=char(10) update=yes updatewhereclause=yes name=from_loc dbname="audit_trail.from_loc" )
 column=(type=char(10) update=yes updatewhereclause=yes name=to_loc dbname="audit_trail.to_loc" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=on_hand dbname="audit_trail.on_hand" )
 column=(type=char(20) update=yes updatewhereclause=yes name=lot dbname="audit_trail.lot" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=weight dbname="audit_trail.weight" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status dbname="audit_trail.status" )
 column=(type=char(30) updatewhereclause=yes name=user_defined_status dbname="audit_trail.user_defined_status" )
 column=(type=char(20) update=yes updatewhereclause=yes name=shipper dbname="audit_trail.shipper" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom1 dbname="audit_trail.custom1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom2 dbname="audit_trail.custom2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom3 dbname="audit_trail.custom3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom4 dbname="audit_trail.custom4" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom5 dbname="audit_trail.custom5" )
 column=(type=char(10) update=yes updatewhereclause=yes name=plant dbname="audit_trail.plant" )
 column=(type=char(10) update=yes updatewhereclause=yes name=remarks dbname="audit_trail.remarks" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=std_quantity dbname="audit_trail.std_quantity" )
 column=(type=char(254) updatewhereclause=yes name=notes dbname="audit_trail.notes" )
 column=(type=char(20) updatewhereclause=yes name=package_type dbname="audit_trail.package_type" )
 column=(type=char(10) updatewhereclause=yes name=workorder dbname="audit_trail.workorder" )
 column=(type=decimal(0) updatewhereclause=yes name=parent_serial dbname="audit_trail.parent_serial" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"audit_trail~" ) COLUMN(NAME=~"audit_trail.serial~") COLUMN(NAME=~"audit_trail.date_stamp~") COLUMN(NAME=~"audit_trail.type~") COLUMN(NAME=~"audit_trail.part~") COLUMN(NAME=~"audit_trail.quantity~") COLUMN(NAME=~"audit_trail.unit~") COLUMN(NAME=~"audit_trail.customer~") COLUMN(NAME=~"audit_trail.vendor~") COLUMN(NAME=~"audit_trail.po_number~") COLUMN(NAME=~"audit_trail.operator~") COLUMN(NAME=~"audit_trail.from_loc~") COLUMN(NAME=~"audit_trail.to_loc~") COLUMN(NAME=~"audit_trail.on_hand~") COLUMN(NAME=~"audit_trail.lot~") COLUMN(NAME=~"audit_trail.weight~") COLUMN(NAME=~"audit_trail.status~") COLUMN(NAME=~"audit_trail.user_defined_status~") COLUMN(NAME=~"audit_trail.shipper~") COLUMN(NAME=~"audit_trail.custom1~") COLUMN(NAME=~"audit_trail.custom2~") COLUMN(NAME=~"audit_trail.custom3~") COLUMN(NAME=~"audit_trail.custom4~") COLUMN(NAME=~"audit_trail.custom5~") COLUMN(NAME=~"audit_trail.plant~") COLUMN(NAME=~"audit_trail.remarks~") COLUMN(NAME=~"audit_trail.std_quantity~") COLUMN(NAME=~"audit_trail.notes~") COLUMN(NAME=~"audit_trail.package_type~") COLUMN(NAME=~"audit_trail.workorder~") COLUMN(NAME=~"audit_trail.parent_serial~")WHERE(    EXP1 =~"(audit_trail.serial~"   OP =~"=~"    EXP2 =~":dtRightNow )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(audit_trail.type~"   OP =~"in~"    EXP2 =~"'J','M')~" ) ) ORDER(NAME=~"audit_trail.date_stamp~" ASC=no) ARG(NAME = ~"dtRightNow~" TYPE = number) " update="audit_trail" updatewhere=0 updatekeyinplace=yes arguments=(("dtRightNow", number)) )
text(band=header alignment="2" text="Serial"border="0" color="33554432" x="9" y="12" height="52" width="265"  name=serial_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Date"border="0" color="33554432" x="283" y="12" height="52" width="320"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Type"border="0" color="33554432" x="613" y="12" height="52" width="146"  name=type_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Part"border="0" color="33554432" x="768" y="12" height="52" width="512"  name=part_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Quantity"border="0" color="33554432" x="1289" y="12" height="52" width="338"  name=quantity_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Unit"border="0" color="33554432" x="1637" y="12" height="52" width="142"  name=unit_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Customer"border="0" color="33554432" x="1787" y="12" height="52" width="283"  name=customer_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Vendor"border="0" color="33554432" x="2080" y="12" height="52" width="238"  name=vendor_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Po Number"border="0" color="33554432" x="2327" y="12" height="52" width="366"  name=po_number_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Operator"border="0" color="33554432" x="2702" y="12" height="52" width="233"  name=operator_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="From"border="0" color="33554432" x="3246" y="12" height="52" width="219"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="To"border="0" color="33554432" x="3474" y="12" height="52" width="219"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="On Hand"border="0" color="33554432" x="3703" y="12" height="52" width="274"  name=on_hand_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Lot"border="0" color="33554432" x="3986" y="12" height="52" width="421"  name=lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Weight"border="0" color="33554432" x="4416" y="12" height="52" width="274"  name=weight_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Status"border="0" color="33554432" x="4699" y="12" height="52" width="238"  name=status_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="User Defined Status"border="0" color="33554432" x="4946" y="12" height="52" width="608"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Shipper"border="0" color="33554432" x="5563" y="12" height="52" width="283"  name=shipper_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Custom1"border="0" color="33554432" x="5856" y="12" height="52" width="1399"  name=custom1_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Custom2"border="0" color="33554432" x="7264" y="12" height="52" width="1399"  name=custom2_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Custom3"border="0" color="33554432" x="8672" y="12" height="52" width="1399"  name=custom3_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Custom4"border="0" color="33554432" x="10080" y="12" height="52" width="1399"  name=custom4_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Custom5"border="0" color="33554432" x="11488" y="12" height="52" width="1399"  name=custom5_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Plant"border="0" color="33554432" x="12896" y="12" height="52" width="238"  name=plant_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Remarks"border="0" color="33554432" x="13143" y="12" height="52" width="416"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Std Quantity"border="0" color="33554432" x="13568" y="12" height="52" width="485"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Notes"border="0" color="33554432" x="14062" y="12" height="52" width="1143"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Package Type"border="0" color="33554432" x="15214" y="12" height="52" width="453"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Workorder"border="0" color="33554432" x="15675" y="12" height="52" width="503"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Parent Serial"border="0" color="0" x="2944" y="12" height="52" width="293"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="265" format="[general]"  name=serial edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="283" y="8" height="64" width="320" format="[shortdate] [time]"  name=date_stamp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="613" y="8" height="64" width="146" format="[general]"  name=type edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="768" y="8" height="64" width="512" format="[general]"  name=part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1289" y="8" height="64" width="338" format="[general]"  name=quantity editmask.mask="########.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1637" y="8" height="64" width="142" format="[general]"  name=unit edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1787" y="8" height="64" width="283" format="[general]"  name=customer edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2080" y="8" height="64" width="238" format="[general]"  name=vendor edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2327" y="8" height="64" width="366" format="[general]"  name=po_number edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2702" y="8" height="64" width="233" format="[general]"  name=operator edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="3246" y="8" height="64" width="219" format="[general]"  name=from_loc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="3474" y="8" height="64" width="219" format="[general]"  name=to_loc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="3703" y="8" height="64" width="274" format="[general]"  name=on_hand edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="3986" y="8" height="64" width="421" format="[general]"  name=lot edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="4416" y="8" height="64" width="274" format="[general]"  name=weight edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="4699" y="8" height="64" width="238" format="[general]"  name=status edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="4946" y="8" height="64" width="608" format="[general]"  name=user_defined_status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="5563" y="8" height="64" width="283" format="[general]"  name=shipper edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="5856" y="8" height="64" width="1399" format="[general]"  name=custom1 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="7264" y="8" height="64" width="1399" format="[general]"  name=custom2 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="8672" y="8" height="64" width="1399" format="[general]"  name=custom3 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="10080" y="8" height="64" width="1399" format="[general]"  name=custom4 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="11488" y="8" height="64" width="1399" format="[general]"  name=custom5  tag="Used for save calculated data, DO NOT save any permanent data!!!" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="12896" y="8" height="64" width="238" format="[general]"  name=plant edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="13143" y="8" height="64" width="416" format="[general]"  name=remarks edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=26 alignment="0" tabsequence=10 border="0" color="33554432" x="13568" y="8" height="64" width="485" format="[general]"  name=std_quantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="14062" y="8" height="64" width="1143" format="[general]"  name=notes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="15214" y="8" height="64" width="453" format="[general]"  name=package_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="15675" y="8" height="64" width="503" format="[general]"  name=workorder edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="2944" y="8" height="64" width="293" format="[general]"  name=parent_serial edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")