$PBExportHeader$d_get_parent_for_part.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=parent_part dbname="activity_router.parent_part" )
 retrieve="SELECT	activity_router.parent_part 
FROM 		activity_router 
WHERE 	activity_router.part = :szPart and
			NOT ( activity_router.parent_part = :szPart and 
			activity_router.sequence = 1 )" arguments=(("szPart", string)) )
text(band=header alignment="2" text="Parent Part"border="0" color="0" x="9" y="8" height="64" width="512"  name=parent_part_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="512" format="[general]"  name=parent_part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")