$PBExportHeader$d_generic_audit_trail_undo_mi.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="-1" )
table(column=(type=datetime update=yes updatewhereclause=yes key=yes name=date_stamp dbname="audit_trail.date_stamp" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=serial dbname="audit_trail.serial" )
 column=(type=char(25) update=yes updatewhereclause=yes name=part dbname="audit_trail.part" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=quantity dbname="audit_trail.quantity" )
 column=(type=char(2) update=yes updatewhereclause=yes name=unit dbname="audit_trail.unit" )
 column=(type=char(10) update=yes updatewhereclause=yes name=from_loc dbname="audit_trail.from_loc" )
 column=(type=char(5) update=yes updatewhereclause=yes name=operator dbname="audit_trail.operator" )
 column=(type=char(10) update=yes updatewhereclause=yes name=to_loc dbname="audit_trail.to_loc" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=on_hand dbname="audit_trail.on_hand" )
 column=(type=char(20) update=yes updatewhereclause=yes name=lot dbname="audit_trail.lot" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status dbname="audit_trail.status" )
 column=(type=char(10) update=yes updatewhereclause=yes name=workorder dbname="audit_trail.workorder" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=std_quantity dbname="audit_trail.std_quantity" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=cost dbname="audit_trail.cost" )
 column=(type=char(10) update=yes updatewhereclause=yes name=customer dbname="audit_trail.customer" )
 column=(type=char(10) update=yes updatewhereclause=yes name=vendor dbname="audit_trail.vendor" )
 column=(type=char(255) updatewhereclause=yes name=notes dbname="audit_trail.notes" )
 column=(type=char(1) updatewhereclause=yes name=type dbname="audit_trail.type" )
 column=(type=char(30) updatewhereclause=yes name=po_number dbname="audit_trail.po_number" )
 column=(type=decimal(6) updatewhereclause=yes name=weight dbname="audit_trail.weight" )
 column=(type=char(20) updatewhereclause=yes name=shipper dbname="audit_trail.shipper" )
 column=(type=char(50) updatewhereclause=yes name=custom1 dbname="audit_trail.custom1" )
 column=(type=char(50) updatewhereclause=yes name=custom2 dbname="audit_trail.custom2" )
 column=(type=char(50) updatewhereclause=yes name=custom3 dbname="audit_trail.custom3" )
 column=(type=char(50) updatewhereclause=yes name=custom4 dbname="audit_trail.custom4" )
 column=(type=char(50) updatewhereclause=yes name=custom5 dbname="audit_trail.custom5" )
 column=(type=char(10) updatewhereclause=yes name=plant dbname="audit_trail.plant" )
 column=(type=char(15) updatewhereclause=yes name=invoice_number dbname="audit_trail.invoice_number" )
 column=(type=char(15) updatewhereclause=yes name=gl_account dbname="audit_trail.gl_account" )
 column=(type=char(20) updatewhereclause=yes name=package_type dbname="audit_trail.package_type" )
 column=(type=char(30) updatewhereclause=yes name=user_defined_status dbname="audit_trail.user_defined_status" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"audit_trail~" ) COLUMN(NAME=~"audit_trail.date_stamp~") COLUMN(NAME=~"audit_trail.serial~") COLUMN(NAME=~"audit_trail.part~") COLUMN(NAME=~"audit_trail.quantity~") COLUMN(NAME=~"audit_trail.unit~") COLUMN(NAME=~"audit_trail.from_loc~") COLUMN(NAME=~"audit_trail.operator~") COLUMN(NAME=~"audit_trail.to_loc~") COLUMN(NAME=~"audit_trail.on_hand~") COLUMN(NAME=~"audit_trail.lot~") COLUMN(NAME=~"audit_trail.status~") COLUMN(NAME=~"audit_trail.workorder~") COLUMN(NAME=~"audit_trail.std_quantity~") COLUMN(NAME=~"audit_trail.cost~") COLUMN(NAME=~"audit_trail.customer~") COLUMN(NAME=~"audit_trail.vendor~") COLUMN(NAME=~"audit_trail.notes~") COLUMN(NAME=~"audit_trail.type~") COLUMN(NAME=~"audit_trail.po_number~") COLUMN(NAME=~"audit_trail.weight~") COLUMN(NAME=~"audit_trail.shipper~") COLUMN(NAME=~"audit_trail.custom1~") COLUMN(NAME=~"audit_trail.custom2~") COLUMN(NAME=~"audit_trail.custom3~") COLUMN(NAME=~"audit_trail.custom4~") COLUMN(NAME=~"audit_trail.custom5~") COLUMN(NAME=~"audit_trail.plant~") COLUMN(NAME=~"audit_trail.invoice_number~") COLUMN(NAME=~"audit_trail.gl_account~") COLUMN(NAME=~"audit_trail.package_type~") COLUMN(NAME=~"audit_trail.user_defined_status~")WHERE( EXP1 =~"( audit_trail.serial~" OP =~"=~" EXP2 =~":lSerial )~" LOGIC =~"and~" ) WHERE( EXP1 =~"( audit_trail.type~" OP =~"=~" EXP2 =~":cType )~" ) ) ORDER(NAME=~"audit_trail.date_stamp~" ASC=no) ARG(NAME = ~"cType~" TYPE = string) ARG(NAME = ~"lSerial~" TYPE = number) " update="audit_trail" updatewhere=0 updatekeyinplace=yes arguments=(("cType", string),("lSerial", number)) )
text(band=header alignment="2" text="Date"border="0" color="33554432" x="9" y="8" height="64" width="297"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Serial"border="0" color="33554432" x="315" y="8" height="64" width="247"  name=serial_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Part"border="0" color="33554432" x="571" y="8" height="64" width="466"  name=part_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Quantity"border="0" color="33554432" x="1047" y="8" height="64" width="357"  name=quantity_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Unit"border="0" color="33554432" x="1413" y="8" height="64" width="137"  name=unit_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="From"border="0" color="33554432" x="1559" y="8" height="64" width="219"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="To"border="0" color="33554432" x="1787" y="8" height="64" width="219"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Operator"border="0" color="33554432" x="2016" y="8" height="64" width="256"  name=operator_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="On Hand"border="0" color="33554432" x="2281" y="8" height="64" width="274"  name=on_hand_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Lot"border="0" color="33554432" x="2565" y="8" height="64" width="421"  name=lot_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Status"border="0" color="33554432" x="2994" y="8" height="64" width="174"  name=status_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="User Defined Status"border="0" color="33554432" x="3177" y="8" height="64" width="827"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Workorder"border="0" color="33554432" x="4014" y="8" height="64" width="274"  name=workorder_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Std Quantity"border="0" color="33554432" x="4297" y="8" height="64" width="334"  name=std_quantity_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Cost"border="0" color="33554432" x="4640" y="8" height="64" width="329"  name=cost_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Customer"border="0" color="33554432" x="4978" y="8" height="64" width="256"  name=customer_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Vendor"border="0" color="33554432" x="5243" y="8" height="64" width="238"  name=vendor_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Notes"border="0" color="33554432" x="5490" y="8" height="64" width="768"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Type"border="0" color="33554432" x="6267" y="8" height="52" width="302"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Po Number"border="0" color="33554432" x="6578" y="8" height="64" width="827"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Weight"border="0" color="33554432" x="7415" y="8" height="64" width="1079"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Shipper"border="0" color="33554432" x="8503" y="8" height="64" width="270"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Custom1"border="0" color="33554432" x="8782" y="8" height="64" width="1390"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Custom2"border="0" color="33554432" x="10181" y="8" height="64" width="1390"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Custom3"border="0" color="33554432" x="11579" y="8" height="64" width="1390"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Custom4"border="0" color="33554432" x="12978" y="8" height="64" width="1390"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Custom5"border="0" color="33554432" x="14377" y="8" height="64" width="1390"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Plant"border="0" color="33554432" x="15776" y="8" height="64" width="270"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Invoice Number"border="0" color="33554432" x="16055" y="8" height="64" width="457"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Gl Account"border="0" color="33554432" x="16521" y="8" height="64" width="407"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Package Type"border="0" color="33554432" x="16937" y="8" height="64" width="475"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="64" width="297" format="[shortdate] [time]"  name=date_stamp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="315" y="4" height="64" width="247" format="[general]"  name=serial edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="571" y="4" height="64" width="466" format="[general]"  name=part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1047" y="4" height="64" width="357" format="[general]"  name=quantity editmask.mask="##,###,###.##" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1413" y="4" height="64" width="137" format="[general]"  name=unit edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1559" y="4" height="64" width="219" format="[general]"  name=from_loc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1787" y="4" height="64" width="219" format="[general]"  name=to_loc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2016" y="4" height="64" width="256" format="[general]"  name=operator edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2281" y="4" height="64" width="274" format="[general]"  name=on_hand edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2565" y="4" height="64" width="421" format="[general]"  name=lot edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="2994" y="4" height="64" width="174" format="[general]"  name=status edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="3177" y="4" height="64" width="827" format="[general]"  name=user_defined_status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="4014" y="4" height="64" width="274" format="[general]"  name=workorder edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="4297" y="4" height="64" width="334" format="[general]"  name=std_quantity  tag="Quantity in the standard unit of measurement" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="4640" y="4" height="64" width="329" format="[general]"  name=cost edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="4978" y="4" height="64" width="256" format="[general]"  name=customer edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="5243" y="4" height="64" width="238" format="[general]"  name=vendor edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="5490" y="4" height="64" width="768" format="[general]"  name=notes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="6267" y="4" height="64" width="302" format="[general]"  name=type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="6578" y="4" height="64" width="827" format="[general]"  name=po_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="7415" y="4" height="64" width="1079" format="[general]"  name=weight edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="8503" y="4" height="64" width="270" format="[general]"  name=shipper edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="8782" y="4" height="64" width="1390" format="[general]"  name=custom1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="10181" y="4" height="64" width="1390" format="[general]"  name=custom2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="11579" y="4" height="64" width="1390" format="[general]"  name=custom3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="12978" y="4" height="64" width="1390" format="[general]"  name=custom4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="14377" y="4" height="64" width="1390" format="[general]"  name=custom5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="15776" y="4" height="64" width="270" format="[general]"  name=plant edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="16055" y="4" height="64" width="457" format="[general]"  name=invoice_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="16521" y="4" height="64" width="407" format="[general]"  name=gl_account edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="16937" y="4" height="64" width="475" format="[general]"  name=package_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")