$PBExportHeader$dw_it_parts.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=105 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=137 color="536870912" )
table(column=(type=number update=yes key=yes name=serial dbname="object.serial" )
 column=(type=char(25) update=yes name=part dbname="object.part" )
 column=(type=char(15) update=yes name=customer dbname="object.customer" )
 column=(type=date update=yes name=last_date dbname="object.last_date" initial="today" )
 column=(type=time update=yes name=last_time dbname="object.last_time" )
 column=(type=char(20) update=yes name=lot dbname="object.lot" )
 column=(type=char(10) update=yes name=operator dbname="object.operator" )
 column=(type=char(2) update=yes name=unit_measure dbname="object.unit_measure" )
 column=(type=char(1) update=yes name=status dbname="object.status" values="Approved	A/Hold	H/Scrapped	S/Obsolete	O/Labor	L/" )
 column=(type=char(10) update=yes name=location dbname="object.location" )
 column=(type=char(20) update=yes name=destination dbname="object.destination" )
 column=(type=char(10) update=yes name=station dbname="object.station" )
 column=(type=char(20) update=yes name=origin dbname="object.origin" )
 column=(type=decimal(6) update=yes name=cost dbname="object.cost" )
 column=(type=decimal(6) update=yes name=weight dbname="object.weight" )
 column=(type=decimal(0) update=yes name=parent_serial dbname="object.parent_serial" )
 column=(type=char(255) update=yes name=note dbname="object.note" )
 column=(type=decimal(6) update=yes name=quantity dbname="object.quantity" )
 column=(type=date update=yes name=date_due dbname="object.date_due" )
 column=(type=number update=yes name=sequence dbname="object.sequence" )
 column=(type=char(30) update=yes name=po_number dbname="object.po_number" )
 column=(type=number update=yes name=shipper dbname="object.shipper" )
 column=(type=char(10) update=yes name=plant dbname="object.plant" )
 column=(type=char(20) update=yes name=package_type dbname="object.package_type" )
 column=(type=char(50) update=yes name=custom1 dbname="object.custom1" )
 column=(type=char(50) update=yes name=custom2 dbname="object.custom2" )
 column=(type=char(50) update=yes name=custom3 dbname="object.custom3" )
 column=(type=char(50) update=yes name=custom4 dbname="object.custom4" )
 column=(type=char(50) update=yes name=custom5 dbname="object.custom5" )
 column=(type=decimal(6) update=yes name=tare_weight dbname="object.tare_weight" )
 retrieve="SELECT object.serial, object.part, object.customer, object.last_date, object.last_time, object.lot, object.operator, object.unit_measure, object.status, object.location, object.destination, object.station, object.origin, object.cost, object.weight, object.parent_serial, object.note, object.quantity, object.date_due, object.sequence, object.po_number, object.shipper, object.plant, object.package_type, object.custom1, object.custom2, object.custom3, object.custom4, object.custom5, object.tare_weight FROM object WHERE object.part = :szPart ORDER BY object.serial ASC " update="object" updatewhere=0 updatekeyinplace=yes arguments=(("szPart", string))  sort="part A " )
text(band=header alignment="2" text="Serial"border="0" color="128" x="10" y="8" height="93" width="375"  name=serial_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Part"border="0" color="128" x="394" y="8" height="93" width="513"  name=part_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Lot"border="0" color="128" x="915" y="8" height="93" width="421"  name=lot_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Quantity"border="0" color="128" x="1345" y="8" height="93" width="375"  name=quantity_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Unit "border="0" color="128" x="1729" y="8" height="93" width="174"  name=unit_measure_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Last Date"border="0" color="128" x="1911" y="8" height="93" width="284"  name=last_date_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Last Time"border="0" color="128" x="2204" y="8" height="93" width="316"  name=last_time_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Oper"border="0" color="128" x="2529" y="8" height="93" width="183"  name=operator_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Status"border="0" color="128" x="2721" y="8" height="93" width="284"  name=status_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cost"border="0" color="128" x="3013" y="8" height="93" width="275"  name=cost_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Weight"border="0" color="128" x="3297" y="8" height="93" width="275"  name=weight_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Location"border="0" color="128" x="3580" y="8" height="93" width="339"  name=location_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Po Number"border="0" color="128" x="3927" y="8" height="93" width="298"  name=po_number_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Origin"border="0" color="128" x="4234" y="8" height="93" width="238"  name=origin_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Station"border="0" color="128" x="4481" y="8" height="93" width="238"  name=station_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Destination"border="0" color="128" x="4727" y="8" height="93" width="298"  name=destination_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Date Due"border="0" color="128" x="5034" y="8" height="93" width="247"  name=date_due_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Parent Serial"border="0" color="128" x="5290" y="8" height="93" width="343"  name=parent_serial_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Note"border="0" color="128" x="5642" y="8" height="93" width="348"  name=note_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Sequence"border="0" color="128" x="5998" y="8" height="93" width="357"  name=sequence_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Shipper"border="0" color="128" x="6364" y="8" height="93" width="1079"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Plant"border="0" color="128" x="7452" y="8" height="93" width="270"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Package Type"border="0" color="128" x="7731" y="8" height="93" width="494"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Custom1"border="0" color="128" x="8234" y="8" height="93" width="1390"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Custom2"border="0" color="128" x="9633" y="8" height="93" width="1390"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Custom3"border="0" color="128" x="11031" y="8" height="93" width="1390"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Custom4"border="0" color="128" x="12430" y="8" height="93" width="1390"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Custom5"border="0" color="128" x="13829" y="8" height="93" width="1390"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tare Weight"border="0" color="128" x="15228" y="8" height="93" width="1079"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="8" height="125" width="375" format="[general]"  name=serial edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="394" y="8" height="125" width="513" format="[general]"  name=part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="915" y="8" height="125" width="421" format="[general]"  name=lot edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="1345" y="8" height="125" width="375" format="[general]"  name=quantity editmask.mask="########0.00" editmask.focusrectangle=no  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1729" y="8" height="125" width="174" format="[general]"  name=unit_measure edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1911" y="8" height="125" width="284" format="[general]"  name=last_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2204" y="8" height="125" width="316" format="[time]"  name=last_time edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2529" y="8" height="125" width="183" format="[general]"  name=operator edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2721" y="8" height="125" width="284" format="[general]"  name=status edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.codetable=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3013" y="8" height="125" width="275" format="[general]"  name=cost edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="3297" y="8" height="125" width="275" format="[general]"  name=weight edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3580" y="8" height="125" width="339" format="[general]"  name=location edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="3927" y="8" height="125" width="298" format="[general]"  name=po_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="4234" y="8" height="125" width="238" format="[general]"  name=origin edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4481" y="8" height="125" width="238" format="[general]"  name=station edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="4727" y="8" height="125" width="298" format="[general]"  name=destination edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="5034" y="8" height="125" width="247" format="[general]"  name=date_due edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="5290" y="8" height="125" width="343" format="[general]"  name=parent_serial edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="5642" y="8" height="125" width="348" format="[general]"  name=note edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="5998" y="8" height="125" width="357" format="[general]"  name=sequence edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="6364" y="8" height="125" width="1079" format="[general]"  name=shipper edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="7452" y="8" height="125" width="270" format="[general]"  name=plant edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="7731" y="8" height="125" width="494" format="[general]"  name=package_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="8234" y="8" height="125" width="1390" format="[general]"  name=custom1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="9633" y="8" height="125" width="1390" format="[general]"  name=custom2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="11031" y="8" height="125" width="1390" format="[general]"  name=custom3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="12430" y="8" height="125" width="1390" format="[general]"  name=custom4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="13829" y="8" height="125" width="1390" format="[general]"  name=custom5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="15228" y="8" height="125" width="1079" format="[general]"  name=tare_weight edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
