$PBExportHeader$dw_location_object_1.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=136 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=serial dbname="object.serial" )
 column=(type=char(25) update=yes updatewhereclause=yes name=part dbname="object.part" )
 column=(type=char(15) update=yes updatewhereclause=yes name=customer dbname="object.customer" )
 column=(type=date update=yes updatewhereclause=yes name=last_date dbname="object.last_date" initial="today" )
 column=(type=time update=yes updatewhereclause=yes name=last_time dbname="object.last_time" )
 column=(type=char(20) update=yes updatewhereclause=yes name=lot dbname="object.lot" )
 column=(type=char(10) update=yes updatewhereclause=yes name=operator dbname="object.operator" )
 column=(type=char(2) update=yes updatewhereclause=yes name=unit_measure dbname="object.unit_measure" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status dbname="object.status" )
 column=(type=char(10) update=yes updatewhereclause=yes name=location dbname="object.location" )
 column=(type=char(20) update=yes updatewhereclause=yes name=destination dbname="object.destination" )
 column=(type=char(10) update=yes updatewhereclause=yes name=station dbname="object.station" )
 column=(type=char(20) update=yes updatewhereclause=yes name=origin dbname="object.origin" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=cost dbname="object.cost" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=weight dbname="object.weight" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=parent_serial dbname="object.parent_serial" )
 column=(type=char(255) update=yes updatewhereclause=yes name=note dbname="object.note" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=quantity dbname="object.quantity" )
 column=(type=date update=yes updatewhereclause=yes name=date_due dbname="object.date_due" )
 column=(type=number update=yes updatewhereclause=yes name=sequence dbname="object.sequence" )
 column=(type=char(30) update=yes updatewhereclause=yes name=po_number dbname="object.po_number" )
 column=(type=number update=yes updatewhereclause=yes name=shipper dbname="object.shipper" )
 column=(type=char(10) update=yes updatewhereclause=yes name=plant dbname="object.plant" )
 column=(type=char(20) update=yes updatewhereclause=yes name=package_type dbname="object.package_type" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom1 dbname="object.custom1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom2 dbname="object.custom2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom3 dbname="object.custom3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom4 dbname="object.custom4" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom5 dbname="object.custom5" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=tare_weight dbname="object.tare_weight" )
 column=(type=char(30) updatewhereclause=yes name=user_defined_status dbname="object.user_defined_status" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"object~" ) COLUMN(NAME=~"object.serial~") COLUMN(NAME=~"object.part~") COLUMN(NAME=~"object.customer~") COLUMN(NAME=~"object.last_date~") COLUMN(NAME=~"object.last_time~") COLUMN(NAME=~"object.lot~") COLUMN(NAME=~"object.operator~") COLUMN(NAME=~"object.unit_measure~") COLUMN(NAME=~"object.status~") COLUMN(NAME=~"object.location~") COLUMN(NAME=~"object.destination~") COLUMN(NAME=~"object.station~") COLUMN(NAME=~"object.origin~") COLUMN(NAME=~"object.cost~") COLUMN(NAME=~"object.weight~") COLUMN(NAME=~"object.parent_serial~") COLUMN(NAME=~"object.note~") COLUMN(NAME=~"object.quantity~") COLUMN(NAME=~"object.date_due~") COLUMN(NAME=~"object.sequence~") COLUMN(NAME=~"object.po_number~") COLUMN(NAME=~"object.shipper~") COLUMN(NAME=~"object.plant~") COLUMN(NAME=~"object.package_type~") COLUMN(NAME=~"object.custom1~") COLUMN(NAME=~"object.custom2~") COLUMN(NAME=~"object.custom3~") COLUMN(NAME=~"object.custom4~") COLUMN(NAME=~"object.custom5~") COLUMN(NAME=~"object.tare_weight~") COLUMN(NAME=~"object.user_defined_status~")WHERE( EXP1 =~"object.location~" OP =~"=~" EXP2 =~":szLocation~" ) ) ORDER(NAME=~"object.last_date~" ASC=no) ARG(NAME = ~"szLocation~" TYPE = string) " update="object" updatewhere=0 updatekeyinplace=yes arguments=(("szLocation", string)) )
text(band=header alignment="2" text="Serial"border="0" color="33554432" x="9" y="8" height="64" width="375"  name=serial_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Part"border="0" color="33554432" x="393" y="8" height="64" width="512"  name=part_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Lot"border="0" color="33554432" x="914" y="8" height="64" width="421"  name=lot_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Quantity"border="0" color="33554432" x="1344" y="8" height="64" width="375"  name=quantity_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Unit "border="0" color="33554432" x="1728" y="8" height="64" width="174"  name=unit_measure_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Last Date"border="0" color="33554432" x="1911" y="8" height="64" width="283"  name=last_date_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Last Time"border="0" color="33554432" x="2203" y="8" height="64" width="315"  name=last_time_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Oper"border="0" color="33554432" x="2528" y="8" height="64" width="183"  name=operator_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Status"border="0" color="33554432" x="2720" y="8" height="64" width="283"  name=status_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="User Defined Status"border="0" color="33554432" x="3013" y="8" height="64" width="677"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Cost"border="0" color="33554432" x="3698" y="8" height="64" width="274"  name=cost_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Weight"border="0" color="33554432" x="3982" y="8" height="64" width="274"  name=weight_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Location"border="0" color="33554432" x="4265" y="8" height="64" width="338"  name=location_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Po Number"border="0" color="33554432" x="4613" y="8" height="64" width="297"  name=po_number_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Origin"border="0" color="33554432" x="4919" y="8" height="64" width="238"  name=origin_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Station"border="0" color="33554432" x="5166" y="8" height="64" width="238"  name=station_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Destination"border="0" color="33554432" x="5413" y="8" height="64" width="297"  name=destination_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Date Due"border="0" color="33554432" x="5719" y="8" height="64" width="247"  name=date_due_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Parent Serial"border="0" color="33554432" x="5975" y="8" height="64" width="343"  name=parent_serial_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Note"border="0" color="33554432" x="6327" y="8" height="64" width="347"  name=note_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Sequence"border="0" color="33554432" x="6683" y="8" height="64" width="357"  name=sequence_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Shipper"border="0" color="33554432" x="7049" y="8" height="64" width="1079"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Plant"border="0" color="33554432" x="8137" y="8" height="64" width="270"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Package Type"border="0" color="33554432" x="8416" y="8" height="64" width="494"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Custom1"border="0" color="33554432" x="8919" y="8" height="64" width="1390"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Custom2"border="0" color="33554432" x="10318" y="8" height="64" width="1390"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Custom3"border="0" color="33554432" x="11717" y="8" height="64" width="1390"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Custom4"border="0" color="33554432" x="13115" y="8" height="64" width="1390"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Custom5"border="0" color="33554432" x="14514" y="8" height="64" width="1390"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Tare Weight"border="0" color="33554432" x="15913" y="8" height="64" width="1079"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="124" width="375" format="[general]"  name=serial edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="393" y="8" height="124" width="512" format="[general]"  name=part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="914" y="8" height="124" width="421" format="[general]"  name=lot edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="1344" y="8" height="124" width="375" format="[general]"  name=quantity editmask.mask="########0.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1728" y="8" height="124" width="174" format="[general]"  name=unit_measure edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1911" y="8" height="124" width="283" format="[general]"  name=last_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2203" y="8" height="124" width="315" format="[time]"  name=last_time edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2528" y="8" height="124" width="183" format="[general]"  name=operator edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2720" y="8" height="124" width="283" format="[general]"  name=status edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="3013" y="8" height="124" width="677" format="[general]"  name=user_defined_status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="3698" y="8" height="124" width="274" format="[general]"  name=cost edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="3982" y="8" height="124" width="274" format="[general]"  name=weight edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4265" y="8" height="124" width="338" format="[general]"  name=location edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="4613" y="8" height="124" width="297" format="[general]"  name=po_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="4919" y="8" height="124" width="238" format="[general]"  name=origin edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="5166" y="8" height="124" width="238" format="[general]"  name=station edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="5413" y="8" height="124" width="297" format="[general]"  name=destination edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="5719" y="8" height="124" width="247" format="[general]"  name=date_due edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="5975" y="8" height="124" width="343" format="[general]"  name=parent_serial edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="6327" y="8" height="124" width="347" format="[general]"  name=note edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="6683" y="8" height="124" width="357" format="[general]"  name=sequence edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="7049" y="8" height="124" width="1079" format="[general]"  name=shipper edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="8137" y="8" height="124" width="270" format="[general]"  name=plant edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="8416" y="8" height="124" width="494" format="[general]"  name=package_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="8919" y="8" height="124" width="1390" format="[general]"  name=custom1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="10318" y="8" height="124" width="1390" format="[general]"  name=custom2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="11717" y="8" height="124" width="1390" format="[general]"  name=custom3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="13115" y="8" height="124" width="1390" format="[general]"  name=custom4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="14514" y="8" height="124" width="1390" format="[general]"  name=custom5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="15913" y="8" height="124" width="1079" format="[general]"  name=tare_weight edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")