$PBExportHeader$d_range_weights.srd
$PBExportComments$Used to display a summary of part weights for a shipper in Global Shipping Scheduler.
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=221 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=90 color="536870912" )
table(column=(type=char(25) updatewhereclause=no name=part dbname="part" )
 column=(type=number updatewhereclause=no name=part_qty dbname="part_qty" )
 column=(type=number updatewhereclause=no name=unit_weight dbname="unit_weight" )
 column=(type=number updatewhereclause=no name=sales_order dbname="sales_order" )
 column=(type=date updatewhereclause=no name=due_date dbname="due_date" )
 column=(type=char(10) updatewhereclause=no name=dest dbname="dest" )
 )
text(band=header alignment="1" text="Weight"border="6" color="0" x="1251" y="144" height="64" width="318"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="1" text="Total Weight:"border="6" color="0" x="841" y="19" height="67" width="391"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=header alignment="1" expression="Sum ( part_weight )"border="0" color="0" x="1251" y="19" height="77" width="318" format="0.00"  name=total_weight  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Part"border="6" color="0" x="15" y="144" height="64" width="497"  name=part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="1" text="Quantity"border="6" color="0" x="530" y="144" height="64" width="307"  name=quantity_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="1" text="Weight"border="6" color="0" x="1251" y="144" height="64" width="318"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="1" text="Unit Weight"border="6" color="0" x="856" y="144" height="64" width="373"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="1" tabsequence=30 border="2" color="0" x="856" y="3" height="77" width="384" format="[general]"  name=unit_weight edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="part_qty * unit_weight"border="2" color="0" x="1251" y="3" height="77" width="318" format="0.00"  name=part_weight  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=20 border="2" color="0" x="530" y="3" height="77" width="318" format="[general]"  name=part_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="11" y="3" height="77" width="512" format="[general]"  name=part edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")