$PBExportHeader$dw_destinations.srd
release 6;
datawindow(units=0 timer_interval=0 color=78682240 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=destination dbname="destination.destination" )
 column=(type=char(50) update=yes updatewhereclause=yes name=name dbname="destination.name" )
 column=(type=long update=yes updatewhereclause=yes name=flag dbname="destination.flag" )
 column=(type=char(10) updatewhereclause=yes name=customer dbname="destination.customer" )
 column=(type=char(10) updatewhereclause=yes name=vendor dbname="destination.vendor" )
 column=(type=char(10) updatewhereclause=yes name=plant dbname="destination.plant" )
 column=(type=char(1) updatewhereclause=yes name=status_type dbname="customer_service_status.status_type" )
 column=(type=char(20) updatewhereclause=yes name=cs_status dbname="destination.cs_status" )
 retrieve="  SELECT destination.destination,   
         destination.name,   
         destination.flag,   
         destination.customer,   
         destination.vendor,   
         destination.plant,
			customer_service_status.status_type,
			cs_status  
    FROM destination, customer_service_status    
WHERE		( isnull(status_type,'') <> 'C' and
			destination.cs_status = customer_service_status.status_name )
" update="destination" updatewhere=0 updatekeyinplace=no  sort="destination A " )
text(band=header alignment="2" text="Destination"border="6" color="0" x="9" y="8" height="52" width="402"  name=destination_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="2" text="Name"border="6" color="0" x="494" y="8" height="52" width="709"  name=name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=header alignment="0" text="Flag"border="6" color="0" x="1211" y="8" height="52" width="110"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240"  height.autosize=yes)
text(band=header alignment="0" text="Customer"border="6" color="0" x="1330" y="8" height="52" width="219"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240"  height.autosize=yes)
text(band=header alignment="0" text="Vendor"border="6" color="0" x="1559" y="8" height="52" width="219"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240"  height.autosize=yes)
text(band=header alignment="0" text="Plant"border="6" color="0" x="1787" y="8" height="52" width="219"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240"  height.autosize=yes)
text(band=header alignment="0" text="Destination Cs Status"border="0" color="0" x="2510" y="4" height="52" width="352" visible="1~t0"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="52" width="402" format="[general]"  name=destination edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
compute(band=detail alignment="0" expression="bitmap ( If(flag = 1, ~"logo2.bmp~", ~"~"))"border="0" color="0" x="421" y="4" height="52" width="64" format="[GENERAL]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="4" height="52" width="709" format="[general]"  name=name edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1211" y="4" height="52" width="110" format="[general]"  name=flag edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1330" y="4" height="52" width="219" format="[general]"  name=customer edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1559" y="4" height="52" width="219" format="[general]"  name=vendor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1787" y="4" height="52" width="219" format="[general]"  name=plant edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2016" y="4" height="52" width="485" format="[general]"  name=status_type visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2510" y="4" height="52" width="352" format="[general]"  name=cs_status visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")