$PBExportHeader$dw_shipping_history_per_part.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(6) update=yes updatewhereclause=yes name=accum_shipped dbname="shipper_detail.accum_shipped" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_shipped dbname="shipper_detail.date_shipped" )
 column=(type=long update=yes updatewhereclause=yes name=shipper dbname="shipper_detail.shipper" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=qty_original dbname="shipper_detail.qty_original" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=alternative_qty dbname="shipper_detail.qty_packed" )
 column=(type=char(254) update=yes updatewhereclause=yes name=note dbname="shipper_detail.note" )
 column=(type=char(5) update=yes updatewhereclause=yes name=operator dbname="shipper_detail.operator" )
 column=(type=char(35) update=yes updatewhereclause=yes name=part dbname="shipper_detail.part" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=order_no dbname="shipper_detail.order_no" )
 column=(type=long updatewhereclause=yes name=shipper_id dbname="shipper.id" )
 column=(type=char(35) updatewhereclause=yes name=shipper_pro_number dbname="shipper.pro_number" )
 column=(type=char(30) updatewhereclause=yes name=shipper_truck_number dbname="shipper.truck_number" )
 column=(type=char(25) updatewhereclause=yes name=shipper_detail_customer_po dbname="shipper_detail.customer_po" )
 column=(type=char(25) updatewhereclause=yes name=shipper_seal_number dbname="shipper.seal_number" )
 column=(type=long updatewhereclause=yes name=shipper_invoice_number dbname="shipper.invoice_number" )
 column=(type=char(30) updatewhereclause=yes name=shipper_detail_release_no dbname="shipper_detail.release_no" )
 column=(type=char(20) updatewhereclause=yes name=shipper_aetc_number dbname="shipper.aetc_number" )
 column=(type=char(20) updatewhereclause=yes name=shipper_ship_via dbname="shipper.ship_via" )
 column=(type=long updatewhereclause=yes name=shipper_bill_of_lading_number dbname="shipper.bill_of_lading_number" initial="spaces" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"shipper_detail~" )  TABLE(NAME=~"shipper~" ) COLUMN(NAME=~"shipper_detail.accum_shipped~") COLUMN(NAME=~"shipper_detail.date_shipped~") COLUMN(NAME=~"shipper_detail.shipper~") COLUMN(NAME=~"shipper_detail.qty_original~") COLUMN(NAME=~"shipper_detail.qty_packed~") COLUMN(NAME=~"shipper_detail.note~") COLUMN(NAME=~"shipper_detail.operator~") COLUMN(NAME=~"shipper_detail.part~") COLUMN(NAME=~"shipper_detail.order_no~") COLUMN(NAME=~"shipper.id~") COLUMN(NAME=~"shipper.pro_number~") COLUMN(NAME=~"shipper.truck_number~") COLUMN(NAME=~"shipper_detail.customer_po~") COLUMN(NAME=~"shipper.seal_number~") COLUMN(NAME=~"shipper.invoice_number~") COLUMN(NAME=~"shipper_detail.release_no~") COLUMN(NAME=~"shipper.aetc_number~") COLUMN(NAME=~"shipper.ship_via~") COLUMN(NAME=~"shipper.bill_of_lading_number~")    JOIN (LEFT=~"shipper.id~"    OP =~"=~"RIGHT=~"shipper_detail.shipper~" )WHERE(    EXP1 =~"( ( shipper_detail.order_no~"   OP =~"=~"    EXP2 =~":iOrder )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( shipper_detail.part~"   OP =~"=~"    EXP2 =~":szPart ) )~" ) ) ORDER(NAME=~"shipper_detail.accum_shipped~" ASC=no) ARG(NAME = ~"iOrder~" TYPE = number)  ARG(NAME = ~"szPart~" TYPE = string) " arguments=(("iOrder", number),("szPart", string))  sort="date_shipped A " )
text(band=header alignment="2" text="Accum"border="0" color="8388608" x="9" y="8" height="56" width="315"  name=accum_shipped_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date "border="0" color="8388608" x="334" y="8" height="56" width="206"  name=date_shipped_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipper"border="0" color="8388608" x="549" y="8" height="56" width="251"  name=shipper_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qty Req"border="0" color="8388608" x="809" y="8" height="56" width="311"  name=qty_original_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Note"border="0" color="8388608" x="1792" y="8" height="56" width="713"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Qty Ship"border="0" color="8388608" x="1129" y="8" height="56" width="311"  name=qty_packed_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pro Number"border="0" color="8388608" x="1449" y="8" height="56" width="334"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Operator"border="0" color="8388608" x="2514" y="8" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Part"border="0" color="8388608" x="2743" y="8" height="56" width="329"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Truck #"border="0" color="8388608" x="3086" y="8" height="56" width="357"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cust Po"border="0" color="8388608" x="3451" y="8" height="56" width="297"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Seal #"border="0" color="8388608" x="4000" y="8" height="56" width="261"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Invoice#"border="0" color="8388608" x="4270" y="8" height="56" width="242"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Aetc #"border="0" color="8388608" x="4521" y="8" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Release"border="0" color="8388608" x="3758" y="8" height="56" width="233"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="64" width="315" format="#,##0.00"  name=accum_shipped editmask.mask="###,###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="8" height="64" width="206" format="[general]"  name=date_shipped edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="549" y="8" height="64" width="251" format="[general]"  name=shipper edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="809" y="8" height="64" width="311" format="#,##0.00"  name=qty_original editmask.mask="###,###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1792" y="8" height="64" width="713" format="[general]"  name=note edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2514" y="8" height="64" width="219" format="[general]"  name=operator edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1129" y="8" height="64" width="311" format="#,##0.00"  name=alternative_qty editmask.mask="###,###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1449" y="8" height="64" width="334" format="[general]"  name=shipper_pro_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2743" y="8" height="64" width="329" format="[general]"  name=part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=20 border="0" color="0" x="3086" y="8" height="64" width="357" format="[general]"  name=shipper_truck_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=30 border="0" color="0" x="3451" y="8" height="64" width="297" format="[general]"  name=shipper_detail_customer_po edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=40 border="0" color="0" x="4000" y="8" height="64" width="261" format="[general]"  name=shipper_seal_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=50 border="0" color="0" x="4270" y="8" height="64" width="242" format="[general]"  name=shipper_invoice_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=60 border="0" color="0" x="4521" y="8" height="64" width="219" format="[general]"  name=shipper_aetc_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=70 border="0" color="0" x="4750" y="8" height="64" width="297" format="[general]"  name=shipper_ship_via edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="3758" y="8" height="64" width="233" format="[general]"  name=shipper_detail_release_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=0 border="0" color="0" x="5061" y="0" height="64" width="375"  name=shipper_bill_of_lading_number  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ship Via"border="0" color="8388608" x="4750" y="8" height="56" width="297"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="BOL Number"border="0" color="8388608" x="5056" y="8" height="56" width="379"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")