$PBExportHeader$dw_shipper_detail_info_white8.srd
$PBExportComments$List shipper detail info by Customer Part
release 4;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=69 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=65 color="536870912" )
table(column=(type=char(35) name=order_header_customer_part dbname="order_header.customer_part" )
 column=(type=decimal(6) name=shipper_detail_qty_packed dbname="shipper_detail.qty_packed" )
 column=(type=decimal(0) name=shipper_detail_order_no dbname="shipper_detail.order_no" )
 column=(type=decimal(6) name=shipper_detail_accum_shipped dbname="shipper_detail.accum_shipped" )
 column=(type=char(25) name=shipper_detail_customer_po dbname="shipper_detail.customer_po" )
 column=(type=decimal(6) name=order_header_standard_pack dbname="order_header.standard_pack" )
 column=(type=char(20) name=order_header_package_type dbname="order_header.package_type" )
 column=(type=char(10) name=order_header_dock_code dbname="order_header.dock_code" )
 column=(type=char(4) name=order_header_model_year dbname="order_header.model_year" )
 column=(type=number name=shipper_detail_boxes_staged dbname="shipper_detail.boxes_staged" )
 column=(type=char(20) name=order_header_customer_po dbname="order_header.customer_po" )
 column=(type=char(25) name=order_header_blanket_part dbname="order_header.blanket_part" )
 column=(type=decimal(6) name=shipper_detail_alternative_qty dbname="shipper_detail.alternative_qty" )
 column=(type=char(30) name=shipper_detail_release_no dbname="shipper_detail.release_no" )
 column=(type=decimal(0) name=shipper_detail_tare_weight dbname="shipper_detail.tare_weight" )
 column=(type=decimal(0) name=shipper_detail_gross_weight dbname="shipper_detail.gross_weight" )
 column=(type=decimal(6) name=shipper_detail_net_weight dbname="shipper_detail.net_weight" )
 column=(type=char(15) name=shipper_detail_alternative_unit dbname="shipper_detail.alternative_unit" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"shipper_detail~" ) TABLE(NAME=~"order_header~" ) COLUMN(NAME=~"order_header.customer_part~") COLUMN(NAME=~"shipper_detail.qty_packed~") COLUMN(NAME=~"shipper_detail.order_no~") COLUMN(NAME=~"shipper_detail.accum_shipped~") COLUMN(NAME=~"shipper_detail.customer_po~") COLUMN(NAME=~"order_header.standard_pack~") COLUMN(NAME=~"order_header.package_type~") COLUMN(NAME=~"order_header.dock_code~") COLUMN(NAME=~"order_header.model_year~") COLUMN(NAME=~"shipper_detail.boxes_staged~") COLUMN(NAME=~"order_header.customer_po~") COLUMN(NAME=~"order_header.blanket_part~") COLUMN(NAME=~"shipper_detail.alternative_qty~") COLUMN(NAME=~"shipper_detail.release_no~") COLUMN(NAME=~"shipper_detail.tare_weight~") COLUMN(NAME=~"shipper_detail.gross_weight~") COLUMN(NAME=~"shipper_detail.net_weight~") COLUMN(NAME=~"shipper_detail.alternative_unit~") JOIN (LEFT=~"shipper_detail.order_no~" OP =~"=~"RIGHT=~"order_header.order_no~" ) JOIN (LEFT=~"shipper_detail.part~" OP =~"=~"RIGHT=~"order_header.blanket_part~" )WHERE( EXP1 =~"( ( shipper_detail.shipper~" OP =~"=~" EXP2 =~":iShipper ) )~" ) ) ARG(NAME = ~"iShipper~" TYPE = number) " arguments=(("iShipper", number)) )
text(band=header alignment="2" text="Cust Part"border="0" color="8388608" x="10" y="4" height="57" width="298"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Qty"border="0" color="8388608" x="316" y="4" height="57" width="183"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Order"border="0" color="8388608" x="508" y="4" height="57" width="179"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Order Header Customer Po"border="0" color="0" x="1797" y="4" height="57" width="220"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Order Header Blanket Part"border="0" color="0" x="2026" y="4" height="57" width="563"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Shipper Detail Alternative Qty"border="0" color="0" x="2597" y="4" height="57" width="659"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Shipper Detail Tare Weight"border="0" color="0" x="3950" y="4" height="57" width="887"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Shipper Detail Gross Weight"border="0" color="0" x="4846" y="4" height="57" width="887"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Shipper Detail Net Weight"border="0" color="0" x="5742" y="4" height="57" width="887"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Shipper Detail Alternative Unit"border="0" color="0" x="6638" y="4" height="57" width="339"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Shipper Detail Release No"border="0" color="0" x="3265" y="4" height="57" width="677"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="10" y="0" height="57" width="298" format="[general]"  name=order_header_customer_part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="316" y="0" height="57" width="183" format="[general]"  name=shipper_detail_qty_packed editmask.mask="######"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="508" y="0" height="57" width="179" format="[general]"  name=shipper_detail_order_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="16777215" x="695" y="0" height="57" width="156" format="[general]"  name=shipper_detail_accum_shipped edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="16777215" x="860" y="0" height="57" width="156" format="[general]"  name=shipper_detail_customer_po edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="16777215" x="1025" y="0" height="57" width="147" format="[general]"  name=order_header_standard_pack edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="16777215" x="1180" y="0" height="57" width="147" format="[general]"  name=order_header_package_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="16777215" x="1335" y="0" height="57" width="156" format="[general]"  name=order_header_dock_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="16777215" x="1500" y="0" height="57" width="83" format="[general]"  name=order_header_model_year edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="16777215" x="1591" y="4" height="57" width="197" format="[general]"  name=shipper_detail_boxes_staged edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="1797" y="0" height="57" width="220" format="[general]"  name=order_header_customer_po edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="2026" y="0" height="57" width="563" format="[general]"  name=order_header_blanket_part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="2597" y="0" height="57" width="659" format="[general]"  name=shipper_detail_alternative_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=140 border="0" color="0" x="3950" y="0" height="57" width="887" format="[general]"  name=shipper_detail_tare_weight edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=150 border="0" color="0" x="4846" y="0" height="57" width="887" format="[general]"  name=shipper_detail_gross_weight edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=160 border="0" color="0" x="5742" y="0" height="57" width="887" format="[general]"  name=shipper_detail_net_weight edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=170 border="0" color="0" x="6638" y="0" height="57" width="339" format="[general]"  name=shipper_detail_alternative_unit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3265" y="0" height="57" width="677" format="[general]"  name=shipper_detail_release_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
