$PBExportHeader$dw_shipping_history.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(6) update=yes updatewhereclause=yes name=accum_shipped dbname="shipper_detail.accum_shipped" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_shipped dbname="shipper_detail.date_shipped" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=shipper dbname="shipper_detail.shipper" )
 column=(type=char(254) update=yes updatewhereclause=yes name=note dbname="shipper_detail.note" )
 column=(type=char(5) update=yes updatewhereclause=yes name=operator dbname="shipper_detail.operator" )
 column=(type=char(35) update=yes updatewhereclause=yes key=yes name=part dbname="shipper_detail.part" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=order_no dbname="shipper_detail.order_no" )
 column=(type=long updatewhereclause=yes name=shipper_id dbname="shipper.id" )
 column=(type=char(35) updatewhereclause=yes name=shipper_pro_number dbname="shipper.pro_number" )
 column=(type=char(30) updatewhereclause=yes name=shipper_truck_number dbname="shipper.truck_number" )
 column=(type=char(25) update=yes updatewhereclause=yes name=shipper_detail_customer_po dbname="shipper_detail.customer_po" )
 column=(type=char(25) updatewhereclause=yes name=shipper_seal_number dbname="shipper.seal_number" )
 column=(type=long updatewhereclause=yes name=shipper_invoice_number dbname="shipper.invoice_number" )
 column=(type=char(20) updatewhereclause=yes name=shipper_aetc_number dbname="shipper.aetc_number" )
 column=(type=char(20) updatewhereclause=yes name=shipper_ship_via dbname="shipper.ship_via" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=alternative_qty dbname="shipper_detail.alternative_qty" )
 column=(type=char(15) update=yes updatewhereclause=yes name=alternative_unit dbname="shipper_detail.alternative_unit" )
 column=(type=char(10) updatewhereclause=yes name=shipper_plant dbname="shipper.plant" )
 column=(type=char(30) updatewhereclause=yes name=shipper_detail_release_no dbname="shipper_detail.release_no" )
 column=(type=long updatewhereclause=yes name=shipper_bill_of_lading_number dbname="shipper.bill_of_lading_number" initial="spaces" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"shipper_detail~" )  TABLE(NAME=~"shipper~" ) COLUMN(NAME=~"shipper_detail.accum_shipped~") COLUMN(NAME=~"shipper_detail.date_shipped~") COLUMN(NAME=~"shipper_detail.shipper~") COLUMN(NAME=~"shipper_detail.note~") COLUMN(NAME=~"shipper_detail.operator~") COLUMN(NAME=~"shipper_detail.part~") COLUMN(NAME=~"shipper_detail.order_no~") COLUMN(NAME=~"shipper.id~") COLUMN(NAME=~"shipper.pro_number~") COLUMN(NAME=~"shipper.truck_number~") COLUMN(NAME=~"shipper_detail.customer_po~") COLUMN(NAME=~"shipper.seal_number~") COLUMN(NAME=~"shipper.invoice_number~") COLUMN(NAME=~"shipper.aetc_number~") COLUMN(NAME=~"shipper.ship_via~") COLUMN(NAME=~"shipper_detail.alternative_qty~") COLUMN(NAME=~"shipper_detail.alternative_unit~") COLUMN(NAME=~"shipper.plant~") COLUMN(NAME=~"shipper_detail.release_no~") COLUMN(NAME=~"shipper.bill_of_lading_number~")    JOIN (LEFT=~"shipper.id~"    OP =~"=~"RIGHT=~"shipper_detail.shipper~" )WHERE(    EXP1 =~"( ( shipper_detail.order_no~"   OP =~"=~"    EXP2 =~":iOrder ) )~" ) ) ORDER(NAME=~"shipper_detail.accum_shipped~" ASC=no) ARG(NAME = ~"iOrder~" TYPE = number) " update="shipper_detail" updatewhere=0 updatekeyinplace=yes arguments=(("iOrder", number))  sort="date_shipped D accum_shipped D " )
text(band=header alignment="2" text="Accum"border="0" color="8388608" x="9" y="8" height="56" width="361"  name=accum_shipped_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date "border="0" color="8388608" x="379" y="8" height="56" width="206"  name=date_shipped_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Operator"border="0" color="8388608" x="2039" y="8" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Part"border="0" color="8388608" x="2267" y="8" height="56" width="329"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Truck #"border="0" color="8388608" x="2610" y="8" height="56" width="357"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cust Po"border="0" color="8388608" x="2976" y="8" height="56" width="297"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Seal #"border="0" color="8388608" x="3515" y="8" height="56" width="261"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Invoice#"border="0" color="8388608" x="3785" y="8" height="56" width="242"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Aetc #"border="0" color="8388608" x="4037" y="8" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Note"border="0" color="8388608" x="1586" y="8" height="56" width="443"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Pro Number"border="0" color="8388608" x="1243" y="8" height="56" width="334"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Shipper Detail Alternative Unit"border="0" color="8388608" x="1161" y="8" height="56" width="73"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Shipper"border="0" color="8388608" x="594" y="8" height="56" width="251"  name=shipper_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantity"border="0" color="8388608" x="855" y="8" height="56" width="297"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Ship Via"border="0" color="8388608" x="4265" y="8" height="56" width="297"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Release"border="0" color="8388608" x="3282" y="8" height="56" width="224"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2039" y="8" height="64" width="219" format="[general]"  name=operator edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2267" y="8" height="64" width="329" format="[general]"  name=part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2610" y="8" height="64" width="357" format="[general]"  name=shipper_truck_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2976" y="8" height="64" width="297" format="[general]"  name=shipper_detail_customer_po edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3515" y="8" height="64" width="261" format="[general]"  name=shipper_seal_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3785" y="8" height="64" width="242" format="[general]"  name=shipper_invoice_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="4037" y="8" height="64" width="219" format="[general]"  name=shipper_aetc_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="361" format="#,##0.00"  name=accum_shipped editmask.mask="###,###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="379" y="8" height="64" width="206" format="[general]"  name=date_shipped edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="594" y="8" height="64" width="251" format="[general]"  name=shipper edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1243" y="8" height="64" width="334" format="[general]"  name=shipper_pro_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1586" y="8" height="64" width="443" format="[general]"  name=note edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="4265" y="8" height="64" width="297" format="[general]"  name=shipper_ship_via edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="855" y="8" height="64" width="297" format="[general]"  name=alternative_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1161" y="8" height="64" width="73" format="[general]"  name=alternative_unit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="3282" y="8" height="64" width="224" format="[general]"  name=shipper_detail_release_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Plant"border="0" color="8388608" x="4571" y="8" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="BOL Number"border="0" color="8388608" x="4800" y="8" height="56" width="347"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="4571" y="8" height="64" width="219" format="[general]"  name=shipper_plant edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=0 border="0" color="0" x="4805" y="8" height="64" width="343"  name=shipper_bill_of_lading_number  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")