$PBExportHeader$dw_workorder_info_per_salesorder.srd
release 3;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=69 color="536870912")
summary(height=1 color="536870912")
footer(height=1 color="536870912")
detail(height=81 color="536870912")
table(column=(type=char(10) name=work_order_machine_no dbname="work_order.machine_no" )
 column=(type=date name=work_order_start_date dbname="work_order.start_date" )
 column=(type=time name=work_order_start_time dbname="work_order.start_time" )
 column=(type=date name=work_order_end_date dbname="work_order.end_date" )
 column=(type=time name=work_order_end_time dbname="work_order.end_time" )
 column=(type=decimal(6) name=workorder_detail_qty_required dbname="workorder_detail.qty_required" )
 column=(type=decimal(6) name=workorder_detail_qty_completed dbname="workorder_detail.qty_completed" )
 column=(type=decimal(6) name=workorder_detail_scrapped dbname="workorder_detail.scrapped" )
 retrieve="SELECT work_order.machine_no, work_order.start_date, work_order.start_time, work_order.end_date, work_order.end_time, workorder_detail.qty_required, workorder_detail.qty_completed, workorder_detail.scrapped FROM work_order, workorder_detail WHERE ( work_order.work_order = workorder_detail.workorder ) and ( ( workorder_detail.part = :szPart ) ) " arguments=(("szPart", string)) )
text(band=header color="8388608" alignment="2" border="0" x="10" y="8" height="57" width="252" text="Machine" name=work_order_machine_no_t  font.face="Arial" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="8388608" alignment="2" border="0" x="270" y="8" height="57" width="243" text="Start Date" name=work_order_start_date_t  font.face="Arial" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="8388608" alignment="2" border="0" x="522" y="8" height="57" width="257" text="Start Time" name=work_order_start_time_t  font.face="Arial" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="8388608" alignment="2" border="0" x="787" y="8" height="57" width="229" text="End Date" name=work_order_end_date_t  font.face="Arial" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="8388608" alignment="2" border="0" x="1025" y="8" height="57" width="229" text="End Time" name=work_order_end_time_t  font.face="Arial" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="8388608" alignment="2" border="0" x="1262" y="8" height="57" width="462" text="Qty Req" name=workorder_detail_qty_required_t  font.face="Arial" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="8388608" alignment="2" border="0" x="1733" y="8" height="57" width="261" text="Qty Comp" name=workorder_detail_qty_completed_t  font.face="Arial" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="8388608" alignment="2" border="0" x="2003" y="8" height="57" width="252" text="Scrapped" name=workorder_detail_scrapped_t  font.face="Arial" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=1 border="0" alignment="0" color="0" height="65" tabsequence=32766 width="252" x="10" y="8"  name=work_order_machine_no format="[general]" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=2 border="0" alignment="0" color="0" height="65" tabsequence=32766 width="243" x="270" y="8"  name=work_order_start_date format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=3 border="0" alignment="0" color="0" height="65" tabsequence=32766 width="257" x="522" y="8"  name=work_order_start_time format="[time]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=4 border="0" alignment="0" color="0" height="65" tabsequence=32766 width="229" x="787" y="8"  name=work_order_end_date format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=5 border="0" alignment="0" color="0" height="65" tabsequence=32766 width="229" x="1025" y="8"  name=work_order_end_time format="[time]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=6 border="0" alignment="1" color="0" height="65" tabsequence=32766 width="462" x="1262" y="8"  name=workorder_detail_qty_required format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=7 border="0" alignment="1" color="0" height="65" tabsequence=32766 width="261" x="1733" y="8"  name=workorder_detail_qty_completed format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=8 border="0" alignment="1" color="0" height="65" tabsequence=32766 width="252" x="2003" y="8"  name=workorder_detail_scrapped format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
