$PBExportHeader$d_category_setup.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=code dbname="category.code" )
 column=(type=char(25) update=yes updatewhereclause=yes name=name dbname="category.name" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=markup dbname="category.markup" )
 column=(type=char(1) update=yes updatewhereclause=yes name=multiplier dbname="category.multiplier" values="+	+/-	-/x	x/%	%/" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=premium dbname="category.premium" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"category~" ) COLUMN(NAME=~"category.code~") COLUMN(NAME=~"category.name~") COLUMN(NAME=~"category.markup~") COLUMN(NAME=~"category.multiplier~") COLUMN(NAME=~"category.premium~")) " update="category" updatewhere=0 updatekeyinplace=yes  sort="code A " )
text(band=header alignment="0" text="Code"border="6" color="0" x="9" y="12" height="52" width="485"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Name"border="6" color="0" x="503" y="12" height="52" width="864"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Mult."border="6" color="0" x="1376" y="12" height="52" width="197"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Price Markup"border="6" color="0" x="1582" y="12" height="52" width="471"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Premium"border="6" color="0" x="2062" y="12" height="52" width="389"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="64" width="485" format="[general]"  name=code edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="503" y="4" height="64" width="864" format="[general]"  name=name edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1376" y="4" height="64" width="197" format="[general]"  name=multiplier ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="2" tabsequence=40 border="0" color="0" x="1582" y="4" height="64" width="471" format="[general]"  name=markup edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="0" x="2062" y="4" height="64" width="389" format="#,##0.00"  name=premium edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.codetable=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")