$PBExportHeader$d_conversions_with_std_unit_included.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=code dbname="unit_conversion.code" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=unit1 dbname="unit_conversion.unit1" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=unit2 dbname="unit_conversion.unit2" )
 retrieve="SELECT unit_conversion.code, unit_conversion.unit1, unit_conversion.unit2 FROM unit_conversion WHERE ( unit_conversion.unit1 = :szStdUnit OR unit_conversion.unit2 = :szStdUnit ) AND unit_conversion.code = :szCode ORDER BY unit_conversion.code ASC " update="unit_conversion" updatewhere=0 updatekeyinplace=yes arguments=(("szCode", string),("szStdUnit", string)) )
text(band=header alignment="0" text="Unit1"border="0" color="0" x="256" y="8" height="52" width="142"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Code"border="0" color="0" x="9" y="8" height="52" width="238"  name=code_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Unit2"border="0" color="0" x="407" y="8" height="52" width="169"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="238" format="[general]"  name=code edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="256" y="4" height="64" width="142" format="[general]"  name=unit1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="407" y="4" height="64" width="169" format="[general]"  name=unit2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")