$PBExportHeader$d_destination_list_grey_vendor.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=destination dbname="destination" )
 column=(type=char(50) update=yes updatewhereclause=yes name=name dbname="name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=customer dbname="customer" )
 column=(type=char(10) update=yes updatewhereclause=yes name=vendor dbname="vendor" )
 retrieve="SELECT destination.destination, destination.name, destination.customer, destination.vendor FROM destination 	 WHERE ( customer is null ) or ( customer = '') ORDER BY destination.destination ASC " update="destination" updatewhere=0 updatekeyinplace=yes )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="4754" y="36" height="56" width="229" format="[general]"  name=customer edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="4983" y="36" height="56" width="229" format="[general]"  name=vendor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="585" y="4" height="64" width="1755" format="[general]"  name=name edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="4" height="64" width="544" format="[general]"  name=destination edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name"border="0" color="0" x="690" y="8" height="52" width="174"  name=name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code"border="0" color="0" x="183" y="8" height="52" width="151"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")