$PBExportHeader$d_destination_setup_vendor.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=4 color="536870912" )
detail(height=1000 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=destination dbname="destination.destination" )
 column=(type=char(50) update=yes updatewhereclause=yes name=name dbname="destination.name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=address_1 dbname="destination.address_1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=address_2 dbname="destination.address_2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=address_3 dbname="destination.address_3" )
 column=(type=char(10) update=yes updatewhereclause=yes name=customer dbname="destination.customer" )
 column=(type=char(10) update=yes updatewhereclause=yes name=vendor dbname="destination.vendor" )
 column=(type=char(2) update=yes updatewhereclause=yes name=type dbname="destination.type" values="Regular	R/Pool	P/" )
 column=(type=char(15) update=yes updatewhereclause=yes name=scheduler dbname="destination.scheduler" )
 retrieve="SELECT destination.destination, destination.name, destination.address_1, destination.address_2, destination.address_3, destination.customer, destination.vendor, destination.type, destination.scheduler FROM destination WHERE destination.destination = :szCode " update="destination" updatewhere=0 updatekeyinplace=yes arguments=(("szCode", string)) )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="805" y="932" height="56" width="229" format="[general]"  name=customer visible="1~t1 > 2" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1033" y="932" height="56" width="229" format="[general]"  name=vendor visible="1~t1 > 2" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="293" y="4" height="64" width="329" format="[general]"  name=destination edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="841" y="4" height="64" width="768" format="[general]"  name=name edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="293" y="100" height="64" width="987" format="[general]"  name=address_1 edit.limit=50 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="293" y="180" height="56" width="987" format="[general]"  name=address_2 edit.limit=50 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="293" y="252" height="56" width="987" format="[general]"  name=address_3 edit.limit=50 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="0" x="987" y="356" height="64" width="293" format="[general]"  name=scheduler edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Code:"border="0" color="0" x="105" y="4" height="52" width="169"  name=destination_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Address:"border="0" color="0" x="14" y="100" height="52" width="261"  name=address_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Name:"border="0" color="0" x="631" y="4" height="52" width="192"  name=name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Scheduler:"border="0" color="0" x="654" y="356" height="52" width="315"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")