$PBExportHeader$d_defect_codes.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=code dbname="defect_codes.code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=name dbname="defect_codes.name" )
 column=(type=char(25) update=yes updatewhereclause=yes name=code_group dbname="defect_codes.code_group" )
 retrieve="select	defect_codes.code,
	defect_codes.name,
	defect_codes.code_group
from	defect_codes
order by
	defect_codes.code
" update="defect_codes" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Defect Code" border="6" color="0" x="9" y="8" height="52" width="759" html.valueishtml="0"  name=code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Description" border="6" color="0" x="777" y="8" height="52" width="1253" html.valueishtml="0"  name=name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Code Group" border="6" color="0" x="2039" y="4" height="56" width="549" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="64" width="759" format="[general]" html.valueishtml="0"  name=code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="777" y="8" height="64" width="1253" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="2039" y="8" height="64" width="549" format="[general]" html.valueishtml="0"  name=code_group visible="1" dddw.name=d_dddw_group_technology dddw.displaycolumn=id dddw.datacolumn=id dddw.percentwidth=225 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 