$PBExportHeader$d_destination_edi.srd
$PBExportComments$*
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=1256 color="-1" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=destination dbname="edi_setups.destination" )
 column=(type=char(20) update=yes updatewhereclause=yes name=supplier_code dbname="edi_setups.supplier_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=trading_partner_code dbname="edi_setups.trading_partner_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=release_flag dbname="edi_setups.release_flag" values="Firm Release Plan:	F/Firm Release Plan:	P" )
 column=(type=char(1) update=yes updatewhereclause=yes name=auto_create_asn dbname="edi_setups.auto_create_asn" values="Create ASN:	Y/Create ASN:	N" )
 column=(type=char(3) update=yes updatewhereclause=yes name=asn_overlay_group dbname="edi_setups.asn_overlay_group" )
 column=(type=char(20) update=yes updatewhereclause=yes name=equipment_description dbname="edi_setups.equipment_description" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pool_flag dbname="edi_setups.pool_flag" values="	Y/	N" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pool_code dbname="edi_setups.pool_code" )
 column=(type=char(25) update=yes updatewhereclause=yes name=material_issuer dbname="edi_setups.material_issuer" )
 column=(type=char(10) update=yes updatewhereclause=yes name=id_code_type dbname="edi_setups.id_code_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=check_model_year dbname="edi_setups.check_model_year" values="Check Model Yr:	Y/Check Model Yr:	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=check_po dbname="edi_setups.check_po" values="Check PO in EDI:	Y/Check PO in EDI:	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=prev_cum_in_asn dbname="edi_setups.prev_cum_in_asn" values="ASN Prev Cum:	Y/ASN Prev Cum:	N" )
 column=(type=char(20) update=yes updatewhereclause=yes name=parent_destination dbname="edi_setups.parent_destination" )
 column=(type=char(25) updatewhereclause=yes name=edishiptoid dbname="edi_setups.EDIShipToID" )
 column=(type=long updatewhereclause=yes name=processedi dbname="edi_setups.ProcessEDI" values="Process EDI:	1/Process EDI:	0" )
 column=(type=long updatewhereclause=yes name=transitdays dbname="edi_setups.TransitDays" )
 column=(type=long updatewhereclause=yes name=edioffsetdays dbname="edi_setups.EDIOffsetDays" )
 column=(type=char(1) updatewhereclause=yes name=planningreleasesflag dbname="edi_setups.PlanningReleasesFlag" )
 column=(type=char(10) updatewhereclause=yes name=referenceaccum dbname="edi_setups.ReferenceAccum" )
 column=(type=char(10) updatewhereclause=yes name=adjustmentaccum dbname="edi_setups.AdjustmentAccum" )
 column=(type=long updatewhereclause=yes name=checkcustomerpofirm dbname="edi_setups.CheckCustomerPOFirm" values="Check Customer PO Firm:	1/Check Customer PO Firm:	0" )
 column=(type=long updatewhereclause=yes name=planningreleasehorizondaysback dbname="edi_setups.PlanningReleaseHorizonDaysBack" )
 column=(type=long updatewhereclause=yes name=shipschedulehorizondaysback dbname="edi_setups.ShipScheduleHorizonDaysBack" )
 column=(type=long updatewhereclause=yes name=processshipschedule dbname="edi_setups.ProcessShipSchedule" values="Process Ship Schedule:	1/Process Ship Schedule:	0" )
 column=(type=long updatewhereclause=yes name=processplanningrelease dbname="edi_setups.ProcessPlanningRelease" values="Process Release Plan:	1/Process Release Plan:	0" )
 retrieve="select
	es.destination
,	es.supplier_code
,	es.trading_partner_code
,	es.release_flag
,	es.auto_create_asn
,	es.asn_overlay_group
,	es.equipment_description
,	es.pool_flag
,	es.pool_code
,	es.material_issuer
,	es.id_code_type
,	es.check_model_year
,	es.check_po
,	es.prev_cum_in_asn
,	es.parent_destination
,	es.EDIShipToID
,	es.ProcessEDI
,	es.TransitDays
,	es.EDIOffsetDays
,	es.PlanningReleasesFlag
,	es.ReferenceAccum
,	es.AdjustmentAccum
,	es.CheckCustomerPOFirm
,	es.PlanningReleaseHorizonDaysBack
,	es.ShipScheduleHorizonDaysBack
,	es.ProcessShipSchedule
,	es.ProcessPlanningRelease
from
    dbo.edi_setups es
where
    es.destination = :szDestination
" update="edi_setups" updatewhere=0 updatekeyinplace=yes arguments=(("szDestination", string)) )
rectangle(band=header x="41" y="56" height="632" width="2400"  name=r_1 visible="1" brush.hatch="6" brush.color="33554432" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="33554432" )
column(band=detail id=8 alignment="0" tabsequence=40 border="0" color="0" x="622" y="484" height="64" width="73" format="[general]" html.valueishtml="0"  name=pool_flag visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="622" y="100" height="64" width="622" format="[general]" html.valueishtml="0"  name=supplier_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="622" y="228" height="64" width="622" format="[general]" html.valueishtml="0"  name=trading_partner_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
column(band=detail id=7 alignment="0" tabsequence=30 border="0" color="0" x="622" y="356" height="64" width="622" format="[general]" html.valueishtml="0"  name=equipment_description visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
column(band=detail id=10 alignment="0" tabsequence=60 border="0" color="33554432" x="622" y="612" height="68" width="622" format="[general]" html.valueishtml="0"  name=material_issuer visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
column(band=detail id=11 alignment="0" tabsequence=70 border="0" color="33554432" x="622" y="740" height="68" width="622" format="[general]" html.valueishtml="0"  name=id_code_type visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
column(band=detail id=15 alignment="0" tabsequence=90 border="0" color="33554432" x="622" y="996" height="68" width="622" format="[general]" html.valueishtml="0"  name=parent_destination visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
column(band=detail id=16 alignment="0" tabsequence=100 border="0" color="33554432" x="622" y="1124" height="68" width="622" format="[general]" html.valueishtml="0"  name=edishiptoid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
column(band=detail id=20 alignment="0" tabsequence=130 border="0" color="33554432" x="2011" y="356" height="68" width="622" format="[general]" html.valueishtml="0"  name=planningreleasesflag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
column(band=detail id=21 alignment="0" tabsequence=140 border="0" color="33554432" x="2011" y="484" height="68" width="622" format="[general]" html.valueishtml="0"  name=referenceaccum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
column(band=detail id=22 alignment="0" tabsequence=150 border="0" color="33554432" x="2011" y="612" height="68" width="622" format="[general]" html.valueishtml="0"  name=adjustmentaccum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=detail alignment="0" text="Planning Rel. Flag:" border="0" color="0" x="1463" y="356" height="64" width="512" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Supplier Code:" border="0" color="0" x="73" y="100" height="64" width="512" html.valueishtml="0"  name=supplier_code_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Identification Type:" border="0" color="0" x="73" y="740" height="64" width="512" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="ASN Overlay Group:" border="0" color="0" x="73" y="868" height="64" width="512" html.valueishtml="0"  name=asn_overlay_group_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Parent Destination:" border="0" color="0" x="73" y="996" height="64" width="512" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Trading Partner:" border="0" color="0" x="73" y="228" height="64" width="512" html.valueishtml="0"  name=trading_partner_code_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Equipment Desc.:" border="0" color="0" x="73" y="356" height="64" width="512" html.valueishtml="0"  name=equipment_description_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Ship by Pool?:" border="0" color="0" x="73" y="484" height="64" width="512" html.valueishtml="0"  name=pool_flag_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Material issuer:" border="0" color="0" x="73" y="612" height="64" width="512" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="EDI Ship To ID:" border="0" color="0" x="73" y="1124" height="64" width="512" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Transit Days:" border="0" color="0" x="1463" y="100" height="64" width="512" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="EDI Offset Days:" border="0" color="0" x="1463" y="228" height="64" width="512" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Reference Accum:" border="0" color="0" x="1463" y="484" height="64" width="512" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Adjustment Accum:" border="0" color="0" x="1463" y="612" height="64" width="512" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Rel. Horizon Days:" border="0" color="0" x="1463" y="740" height="64" width="512" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="SS Horizon Days:" border="0" color="0" x="1463" y="868" height="64" width="512" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=23 alignment="0" tabsequence=200 border="0" color="33554432" x="2816" y="356" height="64" width="768" format="[general]" html.valueishtml="0"  name=checkcustomerpofirm visible="1" checkbox.text="Check Customer PO Firm:" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="0" tabsequence=180 border="0" color="0" x="2816" y="100" height="56" width="768" format="[general]" html.valueishtml="0"  name=check_model_year visible="1" checkbox.text="Check Model Yr:" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="0" tabsequence=190 border="0" color="0" x="2816" y="228" height="60" width="768" format="[general]" html.valueishtml="0"  name=check_po visible="1" checkbox.text="Check PO in EDI:" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=210 border="0" color="0" x="2816" y="484" height="64" width="768" format="[general]" html.valueishtml="0"  name=prev_cum_in_asn visible="1" checkbox.text="ASN Prev Cum:" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=220 border="0" color="0" x="2816" y="612" height="64" width="768" format="[general]" html.valueishtml="0"  name=release_flag visible="1" checkbox.text="Firm Release Plan:" checkbox.on="F" checkbox.off="P" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=230 border="0" color="0" x="2816" y="740" height="64" width="768" format="[general]" html.valueishtml="0"  name=auto_create_asn visible="1" checkbox.text="Create ASN:" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="0" tabsequence=240 border="0" color="33554432" x="2816" y="868" height="64" width="768" format="[general]" html.valueishtml="0"  name=processedi visible="1" checkbox.text="Process EDI:" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=26 alignment="0" tabsequence=250 border="0" color="33554432" x="2816" y="996" height="64" width="768" format="[general]" html.valueishtml="0"  name=processshipschedule visible="1" checkbox.text="Process Ship Schedule:" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=27 alignment="0" tabsequence=260 border="0" color="33554432" x="2816" y="1124" height="64" width="768" format="[general]" html.valueishtml="0"  name=processplanningrelease visible="1" checkbox.text="Process Release Plan:" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=80 border="0" color="33554432" x="622" y="868" height="68" width="622" format="[general]" html.valueishtml="0"  name=asn_overlay_group visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
column(band=detail id=9 alignment="0" tabsequence=50 border="0" color="0" x="695" y="484" height="64" width="549" format="[general]" html.valueishtml="0"  name=pool_code visible="1" dddw.name=d_pool_code_list_dest_type_p dddw.displaycolumn=destination dddw.datacolumn=destination dddw.percentwidth=150 dddw.lines=0 dddw.limit=20 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
column(band=detail id=25 alignment="1" tabsequence=170 border="0" color="33554432" x="2011" y="868" height="68" width="622" format="[general]" html.valueishtml="0"  name=shipschedulehorizondaysback visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
column(band=detail id=24 alignment="1" tabsequence=160 border="0" color="33554432" x="2011" y="740" height="68" width="622" format="[general]" html.valueishtml="0"  name=planningreleasehorizondaysback visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
column(band=detail id=19 alignment="1" tabsequence=120 border="0" color="33554432" x="2011" y="228" height="68" width="622" format="[general]" html.valueishtml="0"  name=edioffsetdays visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
column(band=detail id=18 alignment="1" tabsequence=110 border="0" color="33554432" x="2011" y="100" height="68" width="622" format="[general]" html.valueishtml="0"  name=transitdays visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 