$PBExportHeader$d_edit_price_promotion.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=number updatewhereclause=yes key=yes name=promotion dbname="promotion" )
 column=(type=char(25) updatewhereclause=yes name=part dbname="part" )
 column=(type=char(10) updatewhereclause=yes name=customer dbname="customer" )
 column=(type=char(25) updatewhereclause=yes name=category dbname="category" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=price dbname="price" )
 column=(type=date update=yes updatewhereclause=yes name=start_date dbname="start_date" )
 column=(type=date update=yes updatewhereclause=yes name=end_date dbname="end_date" validation=" end_date >= start_date " validationmsg="~"End Date cannot be lesser than Start Date~"" )
 column=(type=char(255) update=yes updatewhereclause=yes name=note dbname="note" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"price_promotion~" ) COLUMN(NAME=~"price_promotion.promotion~") COLUMN(NAME=~"price_promotion.part~") COLUMN(NAME=~"price_promotion.customer~") COLUMN(NAME=~"price_promotion.category~") COLUMN(NAME=~"price_promotion.price~") COLUMN(NAME=~"price_promotion.start_date~") COLUMN(NAME=~"price_promotion.end_date~") COLUMN(NAME=~"price_promotion.note~")WHERE( EXP1 =~"price_promotion.part~" OP =~"=~" EXP2 =~":spart~" LOGIC =~"and~" ) WHERE( EXP1 =~"price_promotion.category~" OP =~"=~" EXP2 =~":scategory~" ) ) ARG(NAME = ~"spart~" TYPE = string) ARG(NAME = ~"scategory~" TYPE = string) " update="price_promotion" updatewhere=0 updatekeyinplace=yes arguments=(("spart", string),("scategory", string)) )
text(band=header alignment="2" text="Promotion"border="0" color="0" x="9" y="8" height="52" width="302"  name=promotion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Part"border="0" color="0" x="320" y="8" height="52" width="576"  name=part_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Customer"border="0" color="0" x="905" y="8" height="52" width="302"  name=customer_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Category"border="0" color="0" x="1216" y="8" height="52" width="302"  name=category_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Price"border="0" color="0" x="1527" y="8" height="52" width="329"  name=price_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Start Date"border="0" color="0" x="1865" y="8" height="52" width="329"  name=start_date_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="End Date"border="0" color="0" x="2203" y="8" height="52" width="329"  name=end_date_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Note"border="0" color="0" x="2542" y="8" height="52" width="2194"  name=note_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="76" width="302" format="[general]"  name=promotion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="320" y="4" height="76" width="576" format="[general]"  name=part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="905" y="4" height="76" width="302" format="[general]"  name=customer edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1216" y="4" height="76" width="302" format="[general]"  name=category edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=10 border="0" color="0" x="1527" y="4" height="76" width="329" format="[general]"  name=price edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=20 border="0" color="0" x="1865" y="4" height="76" width="329" format="[general]"  name=start_date edit.name="MM/DD/YY" editmask.mask="MM/DD/YY" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=30 border="0" color="0" x="2203" y="4" height="76" width="329" format="[general]"  name=end_date edit.name="MM/DD/YY" editmask.mask="MM/DD/YY" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=40 border="0" color="0" x="2542" y="4" height="76" width="2194" format="[general]"  name=note edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")