$PBExportHeader$d_external_graphic_new_unit_conversion.srd
$PBExportComments$DataWindow for setting up unit conversions.
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4148 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=unit1 dbname="unit1" )
 column=(type=char(2) updatewhereclause=yes name=unit2 dbname="unit2" )
 column=(type=char(2) updatewhereclause=yes name=unit3 dbname="unit3" )
 column=(type=char(2) updatewhereclause=yes name=unit4 dbname="unit4" )
 column=(type=char(2) updatewhereclause=yes name=unit5 dbname="unit5" )
 column=(type=char(2) updatewhereclause=yes name=unit6 dbname="unit6" )
 column=(type=char(2) updatewhereclause=yes name=unit7 dbname="unit7" )
 column=(type=char(2) updatewhereclause=yes name=unit8 dbname="unit8" )
 column=(type=char(2) updatewhereclause=yes name=unit9 dbname="unit9" )
 column=(type=char(2) updatewhereclause=yes name=unit10 dbname="unit10" )
 column=(type=number updatewhereclause=yes name=qty1 dbname="qty1" )
 column=(type=number updatewhereclause=yes name=qty2 dbname="qty2" )
 column=(type=number updatewhereclause=yes name=qty3 dbname="qty3" )
 column=(type=number updatewhereclause=yes name=qty4 dbname="qty4" )
 column=(type=number updatewhereclause=yes name=qty5 dbname="qty5" )
 column=(type=number updatewhereclause=yes name=qty6 dbname="qty6" )
 column=(type=number updatewhereclause=yes name=qty7 dbname="qty7" )
 column=(type=number updatewhereclause=yes name=qty8 dbname="qty8" )
 column=(type=number updatewhereclause=yes name=qty9 dbname="qty9" )
 )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="255" x="293" y="116" height="76" width="965" format="[general]"  name=qty1 editmask.mask="######.##############" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="255" x="293" y="292" height="76" width="965" format="[general]"  name=qty2 editmask.mask="######.##############" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="255" x="293" y="468" height="76" width="965" format="[general]"  name=qty3 editmask.mask="######.##############" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="255" x="293" y="644" height="76" width="965" format="[general]"  name=qty4 editmask.mask="######.##############" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="255" x="293" y="820" height="76" width="965" format="[general]"  name=qty5 editmask.mask="######.##############" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="255" x="293" y="996" height="76" width="965" format="[general]"  name=qty6 editmask.mask="######.##############" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="255" x="293" y="1172" height="76" width="965" format="[general]"  name=qty7 editmask.mask="######.##############" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="255" x="293" y="1364" height="76" width="965" format="[general]"  name=qty8 editmask.mask="######.##############" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="255" x="293" y="1556" height="76" width="965" format="[general]"  name=qty9 editmask.mask="######.##############" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="110" y="36" height="76" width="142" format="[general]"  name=unit1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="110" y="212" height="76" width="142" format="[general]"  name=unit2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=detail x1="183" y1="116" x2="183" y2="212"  name=line1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="110" y="388" height="76" width="146" format="[general]"  name=unit3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=detail x1="183" y1="292" x2="183" y2="388"  name=line2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="110" y="564" height="76" width="142" format="[general]"  name=unit4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=detail x1="183" y1="468" x2="183" y2="564"  name=line3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="110" y="740" height="76" width="146" format="[general]"  name=unit5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=detail x1="183" y1="644" x2="183" y2="740"  name=line4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="110" y="916" height="76" width="142" format="[general]"  name=unit6 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=detail x1="183" y1="820" x2="183" y2="916"  name=line5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="110" y="1092" height="76" width="146" format="[general]"  name=unit7 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=detail x1="183" y1="996" x2="183" y2="1092"  name=line6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="110" y="1284" height="76" width="146" format="[general]"  name=unit8 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=detail x1="183" y1="1172" x2="183" y2="1284"  name=line7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="110" y="1476" height="76" width="146" format="[general]"  name=unit9 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=detail x1="183" y1="1364" x2="183" y2="1476"  name=line8 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="110" y="1652" height="76" width="146" format="[general]"  name=unit10 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=detail x1="183" y1="1556" x2="183" y2="1652"  name=line9 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")