$PBExportHeader$d_generic_part_ad_info.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes key=yes name=part dbname="part.part" )
 column=(type=char(100) update=yes updatewhereclause=yes name=name dbname="part.name" )
 column=(type=char(25) update=yes updatewhereclause=yes name=cross_ref dbname="part.cross_ref" )
 column=(type=char(1) update=yes updatewhereclause=yes name=class dbname="part.class" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type dbname="part.type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=commodity dbname="part.commodity" )
 column=(type=char(10) update=yes updatewhereclause=yes name=group_technology dbname="part.group_technology" )
 column=(type=char(1) update=yes updatewhereclause=yes name=quality_alert dbname="part.quality_alert" )
 column=(type=char(50) update=yes updatewhereclause=yes name=description_short dbname="part.description_short" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=description_long dbname="part.description_long" )
 column=(type=char(1) update=yes updatewhereclause=yes name=serial_type dbname="part.serial_type" )
 column=(type=char(25) update=yes updatewhereclause=yes name=product_line dbname="part.product_line" )
 column=(type=char(1) update=yes updatewhereclause=yes name=configuration dbname="part.configuration" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=standard_cost dbname="part.standard_cost" )
 column=(type=char(30) update=yes updatewhereclause=yes name=user_defined_1 dbname="part.user_defined_1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=user_defined_2 dbname="part.user_defined_2" )
 retrieve="SELECT part.part, part.name, part.cross_ref, part.class, part.type, part.commodity, part.group_technology, part.quality_alert, part.description_short, part.description_long, part.serial_type, part.product_line, part.configuration, part.standard_cost, part.user_defined_1, part.user_defined_2 FROM part ORDER BY part.part ASC " update="part" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Part Number"border="0" color="0" x="9" y="8" height="52" width="466"  name=number_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name"border="0" color="0" x="485" y="8" height="52" width="745"  name=name_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Class"border="0" color="0" x="1239" y="8" height="52" width="293"  name=class_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type"border="0" color="0" x="1541" y="8" height="52" width="247"  name=type_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Commodity"border="0" color="0" x="1797" y="8" height="52" width="411"  name=commodity_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Group Technology"border="0" color="0" x="2217" y="8" height="52" width="562"  name=group_technology_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Product Line"border="0" color="0" x="2789" y="8" height="52" width="512"  name=product_line_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cross Ref"border="0" color="0" x="3310" y="8" height="52" width="512"  name=cross_ref_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="64" width="466" format="[general]"  name=part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="485" y="8" height="64" width="745" format="[general]"  name=name edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1239" y="8" height="64" width="293" format="[general]"  name=class edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="1541" y="8" height="64" width="247" format="[general]"  name=type  tag="Raw Wip or Finished" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="0" x="1797" y="8" height="64" width="411" format="[general]"  name=commodity edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="0" x="2217" y="8" height="64" width="562" format="[general]"  name=group_technology edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=70 border="0" color="0" x="2789" y="8" height="64" width="512" format="[general]"  name=product_line edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=80 border="0" color="0" x="3310" y="8" height="64" width="512" format="[general]"  name=cross_ref edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")