$PBExportHeader$d_inventory_parms_mi.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=904 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=record_number dbname="inventory_parameters.record_number" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mi_machine dbname="inventory_parameters.mi_machine" initial="R" values="Required	R/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mi_operator dbname="inventory_parameters.mi_operator" initial="R" values="Required	R/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mi_serial dbname="inventory_parameters.mi_serial" initial="R" values="Required	R/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mi_qty dbname="inventory_parameters.mi_qty" initial="R" values="Required	R/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mi_unit dbname="inventory_parameters.mi_unit" initial="R" values="Required	R/Skip	S/" )
 retrieve="SELECT inventory_parameters.record_number, inventory_parameters.mi_machine, inventory_parameters.mi_operator, inventory_parameters.mi_serial, inventory_parameters.mi_qty, inventory_parameters.mi_unit FROM inventory_parameters " update="inventory_parameters" updatewhere=0 updatekeyinplace=yes )
text(band=detail alignment="1" text="Record Number:"border="0" color="8388608" x="4078" y="276" height="64" width="471"  name=record_number_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="4736" y="276" height="80" width="439" format="[general]"  name=record_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="(Uses standard unit by default if ~"Skip~")"border="0" color="0" x="1399" y="228" height="52" width="1166"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Machine Number:"border="0" color="0" x="229" y="68" height="52" width="398"  name=mi_machine_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Operator:"border="0" color="0" x="229" y="148" height="52" width="274"  name=mi_operator_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Serial Number:"border="0" color="0" x="229" y="228" height="52" width="443"  name=mi_serial_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Quantity:"border="0" color="0" x="1637" y="68" height="52" width="265"  name=mi_qty_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Unit of Measure:"border="0" color="0" x="1637" y="148" height="52" width="370"  name=mi_unit_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="722" y="68" height="64" width="658" format="[general]"  name=mi_machine edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.codetable=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="722" y="148" height="64" width="658" format="[general]"  name=mi_operator edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.codetable=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="722" y="228" height="64" width="658" format="[general]"  name=mi_serial edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.codetable=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="2094" y="68" height="64" width="658" format="[general]"  name=mi_qty edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.codetable=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="0" x="2094" y="148" height="64" width="658" format="[general]"  name=mi_unit ddlb.limit=1 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")