$PBExportHeader$d_intel_utli.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="-1" )
summary(height=8 color="-1" )
footer(height=0 color="-1" )
detail(height=84 color="-1" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=transaction_type dbname="interface_utilities.transaction_type" values="APMaster	APMaster/APVoucher	APVoucher/ARMaster	ARMaster/ARInvoice	ARInvoice/" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=sequence dbname="interface_utilities.sequence" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type dbname="interface_utilities.type" values="Pipeline	P/Stored Procedure	S/" )
 column=(type=char(50) update=yes updatewhereclause=yes name=name dbname="interface_utilities.name" )
 column=(type=char(255) update=yes updatewhereclause=yes name=parameters dbname="interface_utilities.parameters" )
 retrieve="SELECT transaction_type , sequence , type , name , parameters FROM interface_utilities " update="interface_utilities" updatewhere=0 updatekeyinplace=yes  sort="transaction_type A sequence A " )
text(band=header alignment="0" text="Transaction Type"border="0" color="0" x="9" y="8" height="52" width="393"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Sequence"border="0" color="0" x="411" y="8" height="52" width="283"  name=sequence_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Type"border="0" color="0" x="704" y="8" height="52" width="503"  name=type_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Name"border="0" color="0" x="1216" y="8" height="52" width="576"  name=name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Parameters"border="0" color="0" x="1801" y="8" height="52" width="1051"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="1801" y="4" height="72" width="1051" format="[general]"  name=parameters edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="80" width="393" format="[general]"  name=transaction_type ddlb.limit=15 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="411" y="4" height="80" width="283" format="[currency]"  name=sequence edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="704" y="4" height="80" width="503" format="[general]"  name=type ddlb.limit=1 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1216" y="4" height="80" width="576" format="[general]"  name=name dddw.name=d_external_drop_down_datawindow dddw.displaycolumn=data dddw.datacolumn=data dddw.percentwidth=100 dddw.lines=0 dddw.limit=50 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")