$PBExportHeader$d_kanban_inventory_details.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=516 color="536870912" )
table(column=(type=decimal(6) updatewhereclause=yes name=on_hand dbname="part_online.on_hand" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=min_onhand dbname="part_online.min_onhand" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=max_onhand dbname="part_online.max_onhand" validation="dec(gettext() ) >= min_onhand " validationmsg="~"Max onhand cannot be less than Min onhand  ~"" )
 column=(type=char(10) update=yes updatewhereclause=yes name=default_vendor dbname="part_online.default_vendor" )
 column=(type=char(25) update=yes updatewhereclause=yes key=yes name=part dbname="part_online.part" )
 column=(type=long update=yes updatewhereclause=yes name=default_po_number dbname="part_online.default_po_number" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"part_online~" ) COLUMN(NAME=~"part_online.on_hand~") COLUMN(NAME=~"part_online.min_onhand~") COLUMN(NAME=~"part_online.max_onhand~") COLUMN(NAME=~"part_online.default_vendor~") COLUMN(NAME=~"part_online.part~") COLUMN(NAME=~"part_online.default_po_number~")WHERE(    EXP1 =~"part_online.part~"   OP =~"=~"    EXP2 =~":arg_part~" ) ) ARG(NAME = ~"arg_part~" TYPE = string) " update="part_online" updatewhere=0 updatekeyinplace=no arguments=(("arg_part", string)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="475" y="4" height="72" width="352" format="######0"  name=on_hand editmask.mask="######0" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="On Hand:"border="0" color="0" x="169" y="4" height="52" width="274"  name=on_hand_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Min Onhand:"border="0" color="0" x="73" y="108" height="52" width="375"  name=min_onhand_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Max Onhand:"border="0" color="0" x="55" y="216" height="52" width="393"  name=max_onhand_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="0" x="475" y="108" height="76" width="352" format="######"  name=min_onhand editmask.mask="######" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="475" y="320" height="76" width="352" format="[general]"  name=default_vendor dddw.name=d_dddw_vendors dddw.displaycolumn=code dddw.datacolumn=code dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Default Vendor:"border="0" color="0" x="0" y="320" height="52" width="453"  name=default_vendor_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="0" x="475" y="216" height="72" width="352" format="######"  name=max_onhand editmask.mask="######" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="475" y="428" height="72" width="352" format="[general]"  name=default_po_number dddw.name=d_dddw_msp_get_po_list dddw.displaycolumn=po_number dddw.datacolumn=po_number dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Default PO No.:"border="0" color="0" x="41" y="428" height="52" width="411"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")