$PBExportHeader$d_orders_price_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=part_number dbname="part.part" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=part_standard_price dbname="part_standard.price" initial="0" validation="Number(gettext()) >= 0" validationmsg="~"Value cannot be negative!~"" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=part_standard_cost dbname="part_standard.cost" initial="0" validation="Number(gettext()) >=0" validationmsg="~"Value cannot be negative!~"" )
 column=(type=decimal(6) updatewhereclause=yes name=compute_0004 dbname="compute_0004" )
 column=(type=char(25) updatewhereclause=yes name=part_standard_part dbname="part_standard.part" )
 column=(type=char(2) updatewhereclause=yes name=part_inventory_standard_unit dbname="part_inventory.standard_unit" )
 retrieve="  SELECT part.part,   
         part_standard.price,   
         part_standard.cost,   
         part_standard.price - part_standard.cost,   
         part_standard.part,   
         part_inventory.standard_unit  
    FROM part,   
         part_standard,   
         part_inventory  
   WHERE ( part.part = part_standard.part ) and  
         ( part.part = part_inventory.part ) and
         ( part.type = 'F')			
ORDER BY part.part ASC   
" )
text(band=header alignment="2" text="Gross Profit"border="6" color="0" x="1403" y="8" height="52" width="434"  name=compute_0004_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Part"border="6" color="0" x="9" y="8" height="52" width="494"  name=part_number_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text=" Std Unit"border="6" color="0" x="512" y="8" height="52" width="256"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Std Price"border="6" color="0" x="777" y="8" height="52" width="288"  name=part_standard_price_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Std Cost"border="6" color="0" x="1074" y="8" height="52" width="320"  name=part_standard_cost_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="494" format="[general]"  name=part_number edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="512" y="4" height="64" width="256" format="[general]"  name=part_inventory_standard_unit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="777" y="4" height="64" width="288" format="$#,##0.00;[RED]($#,##0.00)"  name=part_standard_price editmask.mask="######.000000" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1074" y="4" height="64" width="320" format="$#,##0.00;[RED]($#,##0.00)"  name=part_standard_cost editmask.mask="######.000000" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1403" y="4" height="64" width="434" format="[general]"  name=compute_0004 editmask.mask="###,###.000000" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")