$PBExportHeader$d_part_class_dddw.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=class dbname="part_class_definition.class" )
 column=(type=char(25) update=yes updatewhereclause=yes name=class_name dbname="part_class_definition.class_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"part_class_definition~" ) COLUMN(NAME=~"part_class_definition.class~") COLUMN(NAME=~"part_class_definition.class_name~")) " update="part_class_definition" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="14" y="12" height="64" width="539" format="[general]"  name=class_name edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Class"border="6" color="0" x="14" y="4" height="56" width="539"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")