$PBExportHeader$d_part_limit_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=8 color="536870912" )
footer(height=4 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes name=part dbname="part.part" )
 column=(type=char(100) update=yes updatewhereclause=yes name=name dbname="part.name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"part~" )  TABLE(NAME=~"part_packaging~" ) COLUMN(NAME=~"part.part~") COLUMN(NAME=~"part.name~")    JOIN (LEFT=~"part.part~"    OP =~"=~"RIGHT=~"part_packaging.part~" )WHERE(    EXP1 =~"isnull(part_packaging.serial_type,'')~"   OP =~"<>~"    EXP2 =~"''~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"part.part~"   OP =~"<>~"    EXP2 =~":as_top_part~" ) ) ORDER(NAME=~"part.part~" ASC=yes ) ARG(NAME = ~"as_top_part~" TYPE = string) " arguments=(("as_top_part", string)) )
text(band=header alignment="2" text="Name"border="6" color="0" x="677" y="12" height="52" width="1198"  name=name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Part"border="6" color="0" x="9" y="12" height="52" width="658"  name=part_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="76" width="658" format="[general]"  name=part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="677" y="4" height="76" width="1198" format="[general]"  name=name edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")