$PBExportHeader$d_part_master_vendor_part_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=vendor dbname="part_vendor.vendor" )
 column=(type=char(25) update=yes updatewhereclause=yes name=vendor_part dbname="part_vendor.vendor_part" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=vendor_standard_pack dbname="part_vendor.vendor_standard_pack" )
 column=(type=char(25) update=yes updatewhereclause=yes key=yes name=part dbname="part_vendor.part" )
 retrieve="SELECT part_vendor.vendor, part_vendor.vendor_part, part_vendor.vendor_standard_pack, part_vendor.part FROM part_vendor WHERE part_vendor.part = :szPart ORDER BY part_vendor.vendor ASC, part_vendor.vendor_part ASC " update="part_vendor" updatewhere=0 updatekeyinplace=yes arguments=(("szPart", string)) )
text(band=header alignment="2" text="Vendor"border="6" color="0" x="9" y="8" height="68" width="466"  name=vendor_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vendor Part"border="6" color="0" x="485" y="8" height="68" width="722"  name=vendor_part_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Standard Pack Qty"border="6" color="0" x="1216" y="8" height="68" width="539"  name=vendor_standard_pack_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Part"border="6" color="0" x="1765" y="8" height="68" width="343" visible="1~t0"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="1765" y="8" height="64" width="343" format="[general]"  name=part visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="9" y="8" height="64" width="466" format="[general]"  name=vendor dddw.name=d_dddw_vendors dddw.displaycolumn=code dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=0 dddw.limit=10 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="485" y="8" height="64" width="722" format="[general]"  name=vendor_part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="1216" y="8" height="64" width="539" format="[general]"  name=vendor_standard_pack editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")