$PBExportHeader$d_part_master_payment_account.srd
release 6;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes name=gl_account_code dbname="part_purchasing.gl_account_code" )
 column=(type=char(25) update=yes updatewhereclause=yes key=yes name=part dbname="part_purchasing.part" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"part_purchasing~" ) COLUMN(NAME=~"part_purchasing.gl_account_code~") COLUMN(NAME=~"part_purchasing.part~")WHERE(    EXP1 =~"part~"   OP =~"=~"    EXP2 =~":szPart~" ) ) ARG(NAME = ~"szPart~" TYPE = string) " update="part_purchasing" updatewhere=0 updatekeyinplace=yes arguments=(("szPart", string)) )
text(band=detail alignment="0" text="Payment Account Code:"border="0" color="33554432" x="9" y="8" height="52" width="535"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="558" y="4" height="60" width="530" format="[general]"  name=gl_account_code edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="(Dr/Prch)"border="0" color="33554432" x="1106" y="8" height="52" width="210"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")