$PBExportHeader$d_part_master_vendor_price_matrix_3.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=vendor dbname="part_vendor.vendor" )
 column=(type=char(25) updatewhereclause=yes key=yes name=vendor_part dbname="part_vendor.vendor_part" )
 column=(type=decimal(6) updatewhereclause=yes name=price dbname="part_standard.price" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=cost dbname="part_vendor_price_matrix.price" )
 column=(type=decimal(6) update=yes updatewhereclause=yes key=yes name=break_qty dbname="part_vendor_price_matrix.break_qty" )
 retrieve="SELECT part_vendor.vendor, part_vendor.vendor_part, part_standard.price, part_vendor_price_matrix.price, part_vendor_price_matrix.break_qty FROM part_vendor, part_vendor_price_matrix, part_standard WHERE ( part_vendor.part = part_vendor_price_matrix.part ) and ( part_vendor.vendor = part_vendor_price_matrix.vendor ) and ( part_vendor_price_matrix.part = part_standard.part ) and ( ( part_vendor.part = :szPart ) ) " update="part_vendor_price_matrix" updatewhere=0 updatekeyinplace=yes arguments=(("szPart", string)) )
text(band=header alignment="2" text="Vendor"border="6" color="0" x="9" y="8" height="60" width="503"  name=part_vendor_vendor_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vendor Part"border="6" color="0" x="521" y="8" height="60" width="512"  name=part_vendor_vendor_part_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Retail"border="6" color="0" x="1042" y="8" height="60" width="311"  name=part_standard_price_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cost"border="6" color="0" x="1362" y="8" height="60" width="320"  name=part_vendor_price_matrix_price_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="GP"border="6" color="0" x="1691" y="8" height="60" width="357"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="GP %"border="6" color="0" x="2057" y="8" height="60" width="320"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Break Qty"border="6" color="0" x="2386" y="8" height="60" width="352"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="9" y="4" height="64" width="503" format="[general]"  name=vendor dddw.name=d_dddw_vendors dddw.displaycolumn=code dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=0 dddw.limit=10 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="521" y="4" height="64" width="512" format="[general]"  name=vendor_part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="1042" y="4" height="64" width="311" format="$#,##0.00;[RED]($#,##0.00)"  name=price editmask.mask="[currency(7)]" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="0" x="1362" y="4" height="64" width="320" format="[general]"  name=cost editmask.mask="[currency(7)]" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression=" price  -  cost "border="0" color="0" x="1691" y="4" height="64" width="357" format="[GENERAL]"  name=gp  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=detail alignment="0" expression=" (  price  -  cost  )  /  price "border="0" color="0" x="2057" y="4" height="64" width="320" format="[GENERAL]"  name=gpp  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="2386" y="4" height="64" width="352" format="[general]"  name=break_qty editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")