$PBExportHeader$d_package_part_attachement.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1272 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes key=yes name=part dbname="part_packaging.part" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=code dbname="part_packaging.code" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=quantity dbname="part_packaging.quantity" )
 column=(type=char(1) update=yes updatewhereclause=yes name=scale_interface dbname="part_packaging.scale_interface" values="Yes	Y/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=manual_tare dbname="part_packaging.manual_tare" values="Yes	Y/No	N/" )
 column=(type=char(2) update=yes updatewhereclause=yes name=trigger_type dbname="part_packaging.trigger_type" values="Steady - Return Quantity	SQ/Weight - Return Quantity	WQ/Quantity - Return Quantity	QQ/Steady - Return Weight	SW/Weight - Return Weight	WW/Quantity - Return Weight	QW/Auto - Label Each	AE/Auto - Label First	AF/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=label_format dbname="part_packaging.label_format" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=threshold_percent dbname="part_packaging.threshold_percent" )
 column=(type=char(1) update=yes updatewhereclause=yes name=round_to_whole_number dbname="part_packaging.round_to_whole_number" values="Yes	Y/No	N/" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=trigger_weight dbname="part_packaging.trigger_weight" )
 column=(type=char(10) update=yes updatewhereclause=yes name=user_input_trigger dbname="part_packaging.user_input_trigger" values="Screen Prompt	Screen/Scan Prompt	Scan/" )
 column=(type=number update=yes updatewhereclause=yes name=inactivity_time dbname="part_packaging.inactivity_time" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=inactivity_weight dbname="part_packaging.inactivity_weight" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=threshold_upper dbname="part_packaging.threshold_upper" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=threshold_lower dbname="part_packaging.threshold_lower" )
 column=(type=char(3) update=yes updatewhereclause=yes name=unit dbname="part_packaging.unit" )
 column=(type=char(1) update=yes updatewhereclause=yes name=stage_using_weight dbname="part_packaging.stage_using_weight" values="Stage using weight when using Shipping Unit	Y/Stage using weight when using Shipping Unit	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"part_packaging~" ) COLUMN(NAME=~"part_packaging.part~") COLUMN(NAME=~"part_packaging.code~") COLUMN(NAME=~"part_packaging.quantity~") COLUMN(NAME=~"part_packaging.scale_interface~") COLUMN(NAME=~"part_packaging.manual_tare~") COLUMN(NAME=~"part_packaging.trigger_type~") COLUMN(NAME=~"part_packaging.label_format~") COLUMN(NAME=~"part_packaging.threshold_percent~") COLUMN(NAME=~"part_packaging.round_to_whole_number~") COLUMN(NAME=~"part_packaging.trigger_weight~") COLUMN(NAME=~"part_packaging.user_input_trigger~") COLUMN(NAME=~"part_packaging.inactivity_time~") COLUMN(NAME=~"part_packaging.inactivity_weight~") COLUMN(NAME=~"part_packaging.threshold_upper~") COLUMN(NAME=~"part_packaging.threshold_lower~") COLUMN(NAME=~"part_packaging.unit~") COLUMN(NAME=~"part_packaging.stage_using_weight~")WHERE( EXP1 =~"~~~"part_packaging~~~".~~~"part~~~"~" OP =~"=~" EXP2 =~":as_Part~" LOGIC =~"and~" ) WHERE( EXP1 =~"~~~"part_packaging~~~".~~~"code~~~"~" OP =~"=~" EXP2 =~":as_Packaging~" ) ) ARG(NAME = ~"as_Part~" TYPE = string) ARG(NAME = ~"as_Packaging~" TYPE = string) " update="part_packaging" updatewhere=0 updatekeyinplace=yes arguments=(("as_Part", string),("as_Packaging", string)) )
text(band=detail alignment="1" text="Part:"border="0" color="0" x="4983" y="68" height="64" width="686"  name=part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="1" color="0" x="5687" y="68" height="64" width="517" format="[general]"  name=part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Code:"border="0" color="0" x="4992" y="196" height="64" width="681"  name=code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="1" color="0" x="5687" y="196" height="64" width="238" format="[general]"  name=code edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="585" y="16" height="80" width="686" format="[general]"  name=quantity editmask.mask="#############.000000" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=80 border="5" color="0" x="1897" y="16" height="80" width="750" format="[general]"  name=trigger_type visible="1~tif ( scale_interface = 'Y', 1, 0 )" ddlb.limit=2 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=20 border="5" color="0" x="581" y="112" height="84" width="690" format="[general]"  name=label_format dddw.name=d_label_library_white_10 dddw.displaycolumn=code dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=0 dddw.limit=10 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="N/A"border="0" color="0" x="1947" y="132" height="64" width="101" visible="1~tif ( scale_interface = 'Y',1 , 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="585" y="208" height="80" width="402" format="[general]"  name=scale_interface radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=90 border="5" color="0" x="1897" y="132" height="84" width="750" format="[general]"  name=threshold_percent visible="1~tif ( scale_interface = 'Y', if ( threshold_upper > 0, 0, if ( threshold_lower > 0, 0, 1 ) ), 0 )" editmask.mask="##0.00"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="585" y="300" height="80" width="402" format="[general]"  name=manual_tare visible="1~tif ( scale_interface = 'Y', 1, 0 )" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="0" tabsequence=100 border="5" color="0" x="1897" y="248" height="80" width="750" format="[general]"  name=threshold_lower visible="1~tif ( scale_interface = 'Y', if ( threshold_percent > 0, 0, 1 ), 0 )" editmask.mask="#######0.00"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="N/A"border="0" color="0" x="1947" y="244" height="68" width="101" visible="1~tif ( scale_interface = 'Y',1 , 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=50 border="0" color="0" x="585" y="392" height="80" width="402" format="[general]"  name=round_to_whole_number visible="1~tif ( scale_interface = 'Y', 1, 0 )" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="0" tabsequence=110 border="5" color="0" x="1897" y="364" height="80" width="750" format="[general]"  name=threshold_upper visible="1~tif ( scale_interface = 'Y', if ( threshold_percent > 0, 0, 1 ), 0 )" editmask.mask="#######0.00"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="N/A"border="0" color="0" x="1947" y="360" height="64" width="101" visible="1~tif ( scale_interface = 'Y',1 , 0 )"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=60 border="5" color="0" x="585" y="492" height="80" width="480" format="[general]"  name=inactivity_time visible="1~tif ( scale_interface = 'Y', 1, 0 )" editmask.spin=yes editmask.mask="###" editmask.spinrange="1~~999" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=120 border="5" color="0" x="1897" y="480" height="80" width="750" format="[general]"  name=trigger_weight visible="1~tif ( threshold_percent > 0, if ( scale_interface = 'Y',if ( left ( trigger_type, 1 ) = 'S',0, if ( left ( trigger_type, 1 ) = 'Q', 0, 1 )  ) , 0 ), 0 )" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=70 border="5" color="0" x="585" y="592" height="80" width="754" format="[general]"  name=inactivity_weight visible="1~tif ( scale_interface = 'Y', 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=130 border="5" color="0" x="1897" y="596" height="84" width="750" format="[general]"  name=user_input_trigger visible="1~tif ( scale_interface = 'Y', if ( trigger_type = 'AE',1, 0 ), 0 )" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=detail x1="0" y1="704" x2="2720" y2="704" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="708" x2="2720" y2="708" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=140 border="5" color="0" x="736" y="740" height="68" width="197" format="[general]"  name=unit dddw.name=d_external_drop_down_dw dddw.displaycolumn=data dddw.datacolumn=data dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Quantity:"border="0" color="0" x="247" y="20" height="52" width="265"  name=quantity_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Label Format:"border="0" color="0" x="105" y="116" height="52" width="407"  name=label_format_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Scale Interface:"border="0" color="0" x="50" y="212" height="52" width="457"  name=scale_interface_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Manual Tare:"border="0" color="0" x="123" y="304" height="52" width="389"  name=manual_tare_t visible="1~tif ( scale_interface = 'Y', 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Round To Whole Number:"border="0" color="0" x="0" y="404" height="52" width="576"  name=round_to_whole_number_t visible="1~tif ( scale_interface = 'Y', 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Inactivity Time:"border="0" color="0" x="55" y="496" height="52" width="453" visible="1~tif ( scale_interface = 'Y', 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Inactivity Weight:"border="0" color="0" x="0" y="592" height="52" width="517" visible="1~tif ( scale_interface = 'Y', 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Trigger Type:"border="0" color="0" x="1486" y="24" height="52" width="393"  name=trigger_type_t visible="1~tif ( scale_interface = 'Y', 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Tolerance Percent:"border="0" color="0" x="1326" y="140" height="52" width="553"  name=tolerance_t visible="1~tif ( scale_interface = 'Y', 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Tolerance Lower:"border="0" color="0" x="1376" y="252" height="52" width="507" visible="1~tif ( scale_interface = 'Y', 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Tolerance Upper:"border="0" color="0" x="1381" y="368" height="52" width="507" visible="1~tif ( scale_interface = 'Y', 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Trigger Weight:"border="0" color="0" x="1426" y="488" height="52" width="457"  name=trigger_weight_t visible="1~tif ( threshold_percent > 0, if ( scale_interface = 'Y',if ( left ( trigger_type, 1 ) = 'S',0, if ( left ( trigger_type, 1 ) = 'Q', 0, 1 )  ) , 0 ), 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="User Input Type:"border="0" color="0" x="1390" y="604" height="52" width="489" visible="1~tif ( scale_interface = 'Y', if ( trigger_type = 'AE',1, 0 ), 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Seconds"border="0" color="0" x="1083" y="504" height="52" width="256" visible="1~tif ( scale_interface = 'Y', 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Shipping Unit:"border="0" color="0" x="297" y="740" height="52" width="416"  name=using_unit  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="978" y="740" height="68" width="1408" format="[general]"  name=stage_using_weight checkbox.text="Stage using weight when using Shipping Unit" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")