$PBExportHeader$d_part_master_inventory.srd
release 6;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=672 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes key=yes name=part dbname="part_inventory.part" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=standard_pack dbname="part_inventory.standard_pack" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=unit_weight dbname="part_inventory.unit_weight" validation="Number (GetText()) >=0" validationmsg="~"Unit weight cannot be negative!~"" )
 column=(type=char(2) update=yes updatewhereclause=yes name=standard_unit dbname="part_inventory.standard_unit" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cycle dbname="part_inventory.cycle" )
 column=(type=char(1) update=yes updatewhereclause=yes name=abc dbname="part_inventory.abc" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=saftey_stock_qty dbname="part_inventory.saftey_stock_qty" )
 column=(type=char(10) update=yes updatewhereclause=yes name=primary_location dbname="part_inventory.primary_location" )
 column=(type=char(10) update=yes updatewhereclause=yes name=location_group dbname="part_inventory.location_group" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ipa dbname="part_inventory.ipa" )
 column=(type=char(30) update=yes updatewhereclause=yes name=label_format dbname="part_inventory.label_format" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=shelf_life_days dbname="part_inventory.shelf_life_days" )
 column=(type=char(1) update=yes updatewhereclause=yes name=material_issue_type dbname="part_inventory.material_issue_type" values="Used	U/Remaining	R/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=safety_part dbname="part_inventory.safety_part" values="Safety Part	Y/Safety Part	N" )
 column=(type=char(2) update=yes updatewhereclause=yes name=dimcode dbname="part_inventory.dim_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=configurable dbname="part_inventory.configurable" values="Configurable	Y/Configurable	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=drop_ship_part dbname="part_inventory.drop_ship_part" values="Drop Ship Part	Y/Drop Ship Part	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"part_inventory~" ) COLUMN(NAME=~"part_inventory.part~") COLUMN(NAME=~"part_inventory.standard_pack~") COLUMN(NAME=~"part_inventory.unit_weight~") COLUMN(NAME=~"part_inventory.standard_unit~") COLUMN(NAME=~"part_inventory.cycle~") COLUMN(NAME=~"part_inventory.abc~") COLUMN(NAME=~"part_inventory.saftey_stock_qty~") COLUMN(NAME=~"part_inventory.primary_location~") COLUMN(NAME=~"part_inventory.location_group~") COLUMN(NAME=~"part_inventory.ipa~") COLUMN(NAME=~"part_inventory.label_format~") COLUMN(NAME=~"part_inventory.shelf_life_days~") COLUMN(NAME=~"part_inventory.material_issue_type~") COLUMN(NAME=~"part_inventory.safety_part~") COLUMN(NAME=~"part_inventory.dim_code~") COLUMN(NAME=~"part_inventory.configurable~") COLUMN(NAME=~"part_inventory.drop_ship_part~")WHERE(    EXP1 =~"part_inventory.part~"   OP =~"=~"    EXP2 =~":szPart~" ) ) ARG(NAME = ~"szPart~" TYPE = string) " update="part_inventory" updatewhere=0 updatekeyinplace=yes arguments=(("szPart", string)) )
text(band=detail alignment="1" text="Cycle:"border="0" color="8388608" x="2779" y="324" height="60" width="183"  name=cycle_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="2999" y="324" height="64" width="274" format="[general]"  name=cycle edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Abc:"border="0" color="8388608" x="2816" y="420" height="60" width="146"  name=abc_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="2999" y="420" height="64" width="73" format="[general]"  name=abc edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Saftey Stock Qty:"border="0" color="8388608" x="2487" y="516" height="60" width="475"  name=saftey_stock_qty_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="2999" y="516" height="64" width="274" format="[general]"  name=saftey_stock_qty editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ipa:"border="0" color="8388608" x="2853" y="228" height="60" width="110"  name=ipa_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="2999" y="228" height="64" width="110" format="[general]"  name=ipa edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="3273" y="0" height="64" width="91" format="[general]"  name=dim_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="*"border="0" color="128" x="0" y="4" height="84" width="69"  font.face="Times New Roman" font.height="-24" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="*"border="0" color="128" x="32" y="100" height="84" width="69"  font.face="Times New Roman" font.height="-24" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="*"border="0" color="128" x="82" y="196" height="84" width="69"  font.face="Times New Roman" font.height="-24" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="*"border="0" color="128" x="46" y="388" height="84" width="69"  font.face="Times New Roman" font.height="-24" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=80 border="0" color="33554432" x="1061" y="164" height="128" width="366" format="[general]"  name=material_issue_type radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=90 border="0" color="33554432" x="1038" y="308" height="64" width="530" format="[general]"  name=safety_part checkbox.text="Safety Part" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Material Issue Type:"border="0" color="33554432" x="1042" y="20" height="52" width="608"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=110 border="0" color="0" x="1042" y="500" height="64" width="512" format="[general]"  name=drop_ship_part checkbox.text="Drop Ship Part" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=100 border="0" color="0" x="1042" y="404" height="64" width="512" format="[general]"  name=configurable checkbox.text="Configurable" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=70 border="5" color="33554432" x="535" y="600" height="64" width="475" format="[general]"  name=location_group edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="IPA Group:"border="0" color="33554432" x="187" y="600" height="52" width="311"  name=location_group_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shelf Life In Days:"border="0" color="33554432" x="105" y="512" height="52" width="393"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Label Format:"border="0" color="33554432" x="165" y="408" height="52" width="334"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Primary Location:"border="0" color="33554432" x="128" y="312" height="52" width="370"  name=primary_location_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Unit Weight:"border="0" color="33554432" x="187" y="216" height="52" width="311"  name=unit_weight_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Standard Unit:"border="0" color="33554432" x="142" y="124" height="52" width="361"  name=standard_unit_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Standard Pack:"border="0" color="33554432" x="146" y="24" height="52" width="352"  name=standard_pack_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="33554432" x="535" y="24" height="64" width="475" format="[general]"  name=standard_pack editmask.mask="######" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432" x="535" y="128" height="64" width="219" format="[general]"  name=standard_unit  slideup=allabove dddw.name=d_part_master_unit_list dddw.displaycolumn=unit dddw.datacolumn=unit dddw.percentwidth=250 dddw.lines=0 dddw.limit=2 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="535" y="216" height="64" width="475" format="[general]"  name=unit_weight editmask.mask="###,###.000000" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=40 border="5" color="33554432" x="535" y="312" height="64" width="475" format="[general]"  name=primary_location dddw.name=d_part_master_primary_location_dddw dddw.displaycolumn=code dddw.datacolumn=code dddw.percentwidth=200 dddw.lines=0 dddw.limit=10 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=50 border="5" color="33554432" x="535" y="408" height="64" width="475" format="[general]"  name=label_format dddw.name=d_label_library dddw.displaycolumn=code dddw.datacolumn=code dddw.percentwidth=225 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="1" tabsequence=60 border="5" color="33554432" x="535" y="504" height="64" width="475" format="###"  name=shelf_life_days editmask.mask="###0" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")