$PBExportHeader$d_parameters_show_prog_name.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=296 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes name=show_program_name dbname="parameters.show_program_name" values="On	Y/Off	N/" )
 column=(type=char(50) updatewhereclause=yes key=yes name=company_name dbname="parameters.company_name" )
 retrieve="SELECT parameters.show_program_name, parameters.company_name FROM parameters " update="parameters" updatewhere=0 updatekeyinplace=yes )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="0" y="4" height="192" width="987" format="[general]"  name=show_program_name radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1646" y="228" height="56" width="1152" format="[general]"  name=company_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")