$PBExportHeader$d_part_package_setup.srd
release 10;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2080 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes key=yes name=part dbname="part_packaging.part" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=code dbname="part_packaging.code" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=quantity dbname="part_packaging.quantity" validation="number(gettext()) >=0" validationmsg="~"Quantity cannot be negetive~"" )
 column=(type=char(25) update=yes updatewhereclause=yes name=serial_type dbname="part_packaging.serial_type" values="(None)	(None)/Piece Count	Piece Count/Piece Weight	Piece Weight/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=manual_tare dbname="part_packaging.manual_tare" values="Yes	Y/No	N/" )
 column=(type=char(25) update=yes updatewhereclause=yes name=label_format dbname="part_packaging.label_format" )
 column=(type=char(1) update=yes updatewhereclause=yes name=round_to_whole_number dbname="part_packaging.round_to_whole_number" values="Yes	Y/No	N/" )
 column=(type=long update=yes updatewhereclause=yes name=inactivity_time dbname="part_packaging.inactivity_time" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=inactivity_amount dbname="part_packaging.inactivity_amount" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=threshold_upper dbname="part_packaging.threshold_upper" )
 column=(type=char(1) update=yes updatewhereclause=yes name=threshold_upper_type dbname="part_packaging.threshold_upper_type" values="%	P/Amt	A/" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=threshold_lower dbname="part_packaging.threshold_lower" )
 column=(type=char(1) update=yes updatewhereclause=yes name=threshold_lower_type dbname="part_packaging.threshold_lower_type" values="%	P/Amt	A/" )
 column=(type=char(3) update=yes updatewhereclause=yes name=unit dbname="part_packaging.unit" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"part_packaging~" ) COLUMN(NAME=~"part_packaging.part~") COLUMN(NAME=~"part_packaging.code~") COLUMN(NAME=~"part_packaging.quantity~") COLUMN(NAME=~"part_packaging.serial_type~") COLUMN(NAME=~"part_packaging.manual_tare~") COLUMN(NAME=~"part_packaging.label_format~") COLUMN(NAME=~"part_packaging.round_to_whole_number~") COLUMN(NAME=~"part_packaging.inactivity_time~") COLUMN(NAME=~"part_packaging.inactivity_amount~") COLUMN(NAME=~"part_packaging.threshold_upper~") COLUMN(NAME=~"part_packaging.threshold_upper_type~") COLUMN(NAME=~"part_packaging.threshold_lower~") COLUMN(NAME=~"part_packaging.threshold_lower_type~") COLUMN(NAME=~"part_packaging.unit~")WHERE(    EXP1 =~"part_packaging.part~"   OP =~"=~"    EXP2 =~":a_s_part~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"part_packaging.code~"   OP =~"=~"    EXP2 =~":a_s_code~" ) ) ARG(NAME = ~"a_s_part~" TYPE = string)  ARG(NAME = ~"a_s_code~" TYPE = string) " update="part_packaging" updatewhere=1 updatekeyinplace=yes arguments=(("a_s_part", string),("a_s_code", string)) )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="603" y="4" height="76" width="658" format="[general]" html.valueishtml="0"  name=quantity visible="1" editmask.mask="######.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=70 border="5" color="0" x="1975" y="4" height="76" width="658" format="[general]" html.valueishtml="0"  name=unit visible="1" dddw.name=d_unit_list_for_part dddw.displaycolumn=unit dddw.datacolumn=unit dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="603" y="100" height="76" width="658" format="[general]" html.valueishtml="0"  name=label_format visible="1" dddw.name=d_label_library_white_10 dddw.displaycolumn=code dddw.datacolumn=code dddw.percentwidth=125 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="603" y="196" height="76" width="658" format="[general]" html.valueishtml="0"  name=serial_type visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=40 border="5" color="0" x="603" y="292" height="76" width="658" format="[general]" html.valueishtml="0"  name=inactivity_time visible="1~tif ( serial_type = '(None)',0, 1 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=50 border="5" color="0" x="603" y="388" height="76" width="658" format="[general]" html.valueishtml="0"  name=inactivity_amount visible="1~tif ( serial_type = '(None)',0, 1 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="603" y="484" height="76" width="658" format="[general]" html.valueishtml="0"  name=round_to_whole_number visible="1~tif ( serial_type = '(None)',0, 1 )" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Shipping Unit:" border="0" color="0" x="1536" y="16" height="52" width="416" html.valueishtml="0"  name=unit_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Round To Whole #:" border="0" color="0" x="14" y="484" height="52" width="567" html.valueishtml="0"  name=round_to_whole_number_t visible="1~tif ( serial_type = '(None)',0, 1 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Inactivity Amount:" border="0" color="0" x="55" y="392" height="52" width="526" html.valueishtml="0"  name=inactivity_amount_t visible="1~tif ( serial_type = '(None)',0, 1 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Inactivity Time:" border="0" color="0" x="128" y="300" height="52" width="453" html.valueishtml="0"  name=inactivity_time_t visible="1~tif ( serial_type = '(None)',0, 1 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Serial Type:" border="0" color="0" x="224" y="200" height="52" width="357" html.valueishtml="0"  name=serial_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Label Format:" border="0" color="0" x="174" y="100" height="52" width="407" html.valueishtml="0"  name=label_format_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Quantity:" border="0" color="0" x="315" y="8" height="52" width="265" html.valueishtml="0"  name=quantity_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=80 border="5" color="0" x="1975" y="100" height="76" width="658" format="[general]" html.valueishtml="0"  name=manual_tare visible="1~tif ( serial_type = '(None)',0, 1 )" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=90 border="5" color="0" x="1975" y="196" height="76" width="402" format="[general]" html.valueishtml="0"  name=threshold_lower visible="1~tif ( serial_type = '(None)',0, 1 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=100 border="5" color="0" x="2414" y="196" height="76" width="219" format="[general]" html.valueishtml="0"  name=threshold_lower_type visible="1~tif ( serial_type = '(None)',0, 1 )" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=110 border="5" color="0" x="1975" y="292" height="76" width="402" format="[general]" html.valueishtml="0"  name=threshold_upper visible="1~tif ( serial_type = '(None)',0, 1 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=120 border="5" color="0" x="2414" y="292" height="76" width="219" format="[general]" html.valueishtml="0"  name=threshold_upper_type visible="1~tif ( serial_type = '(None)',0, 1 )" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Manual Tare:" border="0" color="0" x="1563" y="104" height="52" width="389" html.valueishtml="0"  name=manual_tare_t visible="1~tif ( serial_type = '(None)',0, 1 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Threshold Lower:" border="0" color="0" x="1440" y="200" height="52" width="512" html.valueishtml="0"  name=threshold_lower_t visible="1~tif ( serial_type = '(None)',0, 1 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Threshold Upper:" border="0" color="0" x="1435" y="296" height="52" width="512" html.valueishtml="0"  name=threshold_upper_t visible="1~tif ( serial_type = '(None)',0, 1 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 