$PBExportHeader$d_part_master_vendor_price_matrix_2.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=vendor dbname="part_vendor.vendor" )
 column=(type=char(25) updatewhereclause=yes name=vendor_part dbname="part_vendor.vendor_part" )
 column=(type=decimal(6) updatewhereclause=yes name=price dbname="part_standard.price" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=cost dbname="part_vendor_price_matrix.price" )
 column=(type=decimal(6) update=yes updatewhereclause=yes key=yes name=break_qty dbname="part_vendor_price_matrix.break_qty" )
 column=(type=char(25) update=yes updatewhereclause=yes key=yes name=part dbname="part_vendor_price_matrix.part" )
 column=(type=char(10) updatewhereclause=yes name=um dbname="part_vendor.receiving_um" )
 retrieve="SELECT DISTINCT part_vendor.vendor, part_vendor.vendor_part, part_standard.price, part_vendor_price_matrix.price, part_vendor_price_matrix.break_qty, part_vendor_price_matrix.part, part_vendor.receiving_um FROM part_vendor, part_vendor_price_matrix, part_standard WHERE ( part_vendor.part = part_vendor_price_matrix.part ) and ( part_vendor.vendor = part_vendor_price_matrix.vendor ) and ( part_vendor_price_matrix.part = part_standard.part ) and ( ( part_vendor.part = :szPart ) ) ORDER BY part_vendor.vendor ASC, part_vendor.vendor_part ASC, part_vendor_price_matrix.break_qty ASC " update="part_vendor_price_matrix" updatewhere=0 updatekeyinplace=yes arguments=(("szPart", string)) )
text(band=header alignment="2" text="Vendor"border="6" color="0" x="9" y="8" height="56" width="503"  name=part_vendor_vendor_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Vendor Part"border="6" color="0" x="521" y="8" height="56" width="466"  name=part_vendor_vendor_part_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Qty Break"border="6" color="0" x="997" y="8" height="56" width="352"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Unit"border="6" color="0" x="1358" y="8" height="56" width="197"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Std Price"border="6" color="0" x="1563" y="8" height="56" width="311"  name=part_standard_price_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Std Cost"border="6" color="0" x="1883" y="8" height="56" width="370"  name=part_vendor_price_matrix_price_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="GP"border="6" color="0" x="2263" y="8" height="56" width="393"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="GP %"border="6" color="0" x="2665" y="8" height="56" width="357"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" price  -  cost "border="5" color="0" x="2263" y="4" height="68" width="393" format="$###,###.00"  name=gp  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" (  price  -  cost  )  /  price "border="5" color="0" x="2665" y="4" height="68" width="357" format="###.00%"  name=gpp  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="3031" y="4" height="68" width="5" format="[general]"  name=part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="521" y="4" height="68" width="466" format="[general]"  name=vendor_part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="997" y="4" height="68" width="352" format="[general]"  name=break_qty editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="0" x="1358" y="4" height="68" width="197" format="[general]"  name=um dddw.name=d_external_drop_down_datawindow_9 dddw.displaycolumn=data dddw.datacolumn=data dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="1563" y="4" height="68" width="311" format="$#,##0.00;[RED]($#,##0.00)"  name=price editmask.mask="[currency(7)]" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="9" y="4" height="68" width="503" format="[general]"  name=vendor dddw.name=d_dddw_vendors dddw.displaycolumn=code dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=0 dddw.limit=10 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="1" tabsequence=50 border="5" color="0" x="1883" y="4" height="68" width="370" format="[general]"  name=cost editmask.mask="$###,###.000000" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )

sparse(names="vendor	vendor_part")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")