$PBExportHeader$d_part_inv.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes key=yes name=part dbname="part_inventory.part" )
 column=(type=char(2) update=yes updatewhereclause=yes name=standard_unit dbname="part_inventory.standard_unit" )
 column=(type=char(2) update=yes updatewhereclause=yes name=dim_code dbname="part_inventory.dim_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"part_inventory~" ) COLUMN(NAME=~"part_inventory.part~") COLUMN(NAME=~"part_inventory.standard_unit~") COLUMN(NAME=~"part_inventory.dim_code~")) " update="part_inventory" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Part"border="6" color="0" x="9" y="8" height="52" width="713"  name=part_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unit"border="6" color="0" x="731" y="8" height="52" width="251"  name=standard_unit_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dim Code"border="6" color="0" x="992" y="8" height="52" width="288"  name=dim_code_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="9" y="8" height="76" width="713" format="[general]"  name=part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="731" y="8" height="76" width="251" format="[general]"  name=standard_unit edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="992" y="8" height="76" width="288" format="[general]"  name=dim_code dddw.name=d_dim_listing dddw.displaycolumn=dim_code dddw.datacolumn=dim_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")