$PBExportHeader$d_promotion_entry.srd
release 6;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=872 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=promotion dbname="promotion" )
 column=(type=char(25) update=yes updatewhereclause=yes name=part dbname="part" )
 column=(type=char(10) update=yes updatewhereclause=yes name=customer dbname="customer" )
 column=(type=char(25) update=yes updatewhereclause=yes name=category dbname="category" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=price dbname="price" )
 column=(type=date update=yes updatewhereclause=yes name=start_date dbname="start_date" initial="Today()" )
 column=(type=date update=yes updatewhereclause=yes name=end_date dbname="end_date" initial="Today()" validation="date ( gettext() )  >= start_date" validationmsg="~"End date cannot be earlier than start date~"" )
 column=(type=char(255) updatewhereclause=yes name=note dbname="note" )
 retrieve="SELECT price_promotion.promotion, 	 price_promotion.part, price_promotion.customer, price_promotion.category, price_promotion.price, price_promotion.start_date, price_promotion.end_date, price_promotion.note FROM price_promotion " update="price_promotion" updatewhere=0 updatekeyinplace=yes  sort="promotion A " )
text(band=detail alignment="1" text="Promotion:"border="0" color="37234728" x="14" y="48" height="56" width="229"  name=promotion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="37234728" x="261" y="44" height="64" width="165" format="[general]"  name=promotion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="1" text="Part:"border="0" color="37234728" x="142" y="144" height="56" width="101"  name=part_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="37234728" x="261" y="140" height="64" width="576" format="[general]"  name=part dddw.name=d_dddw_parts dddw.displaycolumn=part dddw.datacolumn=part dddw.percentwidth=200 dddw.lines=0 dddw.limit=25 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
text(band=detail alignment="1" text="Customer:"border="0" color="37234728" x="18" y="240" height="56" width="224"  name=customer_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="37234728" x="261" y="236" height="64" width="576" format="[general]"  name=customer dddw.name=d_dddw_customers dddw.displaycolumn=customer dddw.datacolumn=customer dddw.percentwidth=200 dddw.lines=0 dddw.limit=10 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
text(band=detail alignment="1" text="Category:"border="0" color="37234728" x="27" y="336" height="56" width="215"  name=category_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="37234728" x="261" y="332" height="64" width="576" format="[general]"  name=category dddw.name=d_ddlb_category dddw.displaycolumn=code dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=0 dddw.limit=25 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
text(band=detail alignment="0" text="Price:"border="0" color="37234728" x="119" y="432" height="56" width="123"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="37234728" x="261" y="428" height="64" width="576" format="$#,##0.00;($#,##0.00)"  name=price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
text(band=detail alignment="1" text="Start Date:"border="0" color="37234728" x="9" y="528" height="56" width="233"  name=start_date_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=50 border="5" color="37234728" x="261" y="524" height="64" width="297" format="[general]"  name=start_date edit.name="MM/DD/YY" editmask.mask="MM/DD/YY" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
text(band=detail alignment="1" text="End Date:"border="0" color="37234728" x="585" y="528" height="56" width="210"  name=end_date_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=60 border="5" color="37234728" x="814" y="524" height="64" width="297" format="[general]"  name=end_date edit.name="MM/DD/YY" editmask.mask="MM/DD/YY" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
text(band=detail alignment="0" text="Note:"border="0" color="37234728" x="128" y="620" height="56" width="114"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="37234728" x="261" y="620" height="236" width="1317" format="[general]"  name=note edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")