$PBExportHeader$d_price_promotion_listing.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=promotion dbname="price_promotion.promotion" )
 column=(type=char(25) update=yes updatewhereclause=yes name=part dbname="price_promotion.part" )
 column=(type=char(10) update=yes updatewhereclause=yes name=customer dbname="price_promotion.customer" )
 column=(type=char(25) update=yes updatewhereclause=yes name=category dbname="price_promotion.category" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=price dbname="price_promotion.price" )
 column=(type=datetime update=yes updatewhereclause=yes name=start_date dbname="price_promotion.start_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=end_date dbname="price_promotion.end_date" )
 column=(type=char(255) update=yes updatewhereclause=yes name=note dbname="price_promotion.note" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"price_promotion~" ) COLUMN(NAME=~"price_promotion.promotion~") COLUMN(NAME=~"price_promotion.part~") COLUMN(NAME=~"price_promotion.customer~") COLUMN(NAME=~"price_promotion.category~") COLUMN(NAME=~"price_promotion.price~") COLUMN(NAME=~"price_promotion.start_date~") COLUMN(NAME=~"price_promotion.end_date~") COLUMN(NAME=~"price_promotion.note~")) " update="price_promotion" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Promotion"border="6" color="0" x="9" y="8" height="52" width="270"  name=promotion_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Part"border="6" color="0" x="288" y="8" height="52" width="512"  name=part_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer"border="6" color="0" x="809" y="8" height="52" width="256"  name=customer_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Category"border="6" color="0" x="1074" y="8" height="52" width="512"  name=category_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Price"border="6" color="0" x="1595" y="8" height="52" width="274"  name=price_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Start Date"border="6" color="0" x="1879" y="8" height="52" width="270"  name=start_date_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="End Date"border="6" color="0" x="2158" y="8" height="52" width="247"  name=end_date_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Note"border="6" color="0" x="2414" y="8" height="52" width="512"  name=note_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="270" format="[general]"  name=promotion  tag="promotion (?) " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="288" y="8" height="64" width="512" format="[general]"  name=part  tag="Part code " edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="8" height="64" width="256" format="[general]"  name=customer  tag="customer " edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1074" y="8" height="64" width="512" format="[general]"  name=category  tag="category " edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1595" y="8" height="64" width="274" format="[general]"  name=price  tag="price " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1883" y="8" height="64" width="265" format="mm/dd/yy"  name=start_date  tag="start date " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2162" y="8" height="64" width="242" format="mm/dd/yy"  name=end_date  tag="end date " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2414" y="8" height="64" width="512" format="[general]"  name=note  tag="note " edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")