$PBExportHeader$d_scale_entry.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=848 color="536870912" )
table(column=(type=char(75) update=yes updatewhereclause=yes key=yes name=type_of_scale dbname="scale_interface.type_of_scale" )
 column=(type=char(1) update=yes updatewhereclause=yes name=steady_character dbname="scale_interface.steady_character" )
 column=(type=number update=yes updatewhereclause=yes name=word_length dbname="scale_interface.word_length" values="7	7/8	8/" )
 column=(type=number update=yes updatewhereclause=yes name=steady_position dbname="scale_interface.steady_position" )
 column=(type=number update=yes updatewhereclause=yes name=weight_position dbname="scale_interface.weight_position" )
 column=(type=number update=yes updatewhereclause=yes name=baud_rate dbname="scale_interface.baud_rate" values="300	300/1200	1200/2400	2400/4800	4800/9600	9600/19200	19200/" )
 column=(type=number update=yes updatewhereclause=yes name=parity dbname="scale_interface.parity" values="Odd	2/Even	1/None	0/" )
 column=(type=number update=yes updatewhereclause=yes name=start_character_value dbname="scale_interface.start_character_value" )
 column=(type=number update=yes updatewhereclause=yes name=stop_character_value dbname="scale_interface.stop_character_value" )
 column=(type=number update=yes updatewhereclause=yes name=weight_end_position dbname="scale_interface.weight_end_position" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"scale_interface~" ) COLUMN(NAME=~"scale_interface.type_of_scale~") COLUMN(NAME=~"scale_interface.steady_character~") COLUMN(NAME=~"scale_interface.word_length~") COLUMN(NAME=~"scale_interface.steady_position~") COLUMN(NAME=~"scale_interface.weight_position~") COLUMN(NAME=~"scale_interface.baud_rate~") COLUMN(NAME=~"scale_interface.parity~") COLUMN(NAME=~"scale_interface.start_character_value~") COLUMN(NAME=~"scale_interface.stop_character_value~") COLUMN(NAME=~"scale_interface.weight_end_position~")WHERE( EXP1 =~"scale_interface.type_of_scale~" OP =~"=~" EXP2 =~":szType~" ) ) ARG(NAME = ~"szType~" TYPE = string) " update="scale_interface" updatewhere=0 updatekeyinplace=yes arguments=(("szType", string)) )
text(band=detail alignment="1" text="Type Of Scale:"border="0" color="0" x="393" y="36" height="52" width="430"  name=type_of_scale_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Baud Rate:"border="0" color="0" x="494" y="116" height="52" width="329"  name=model_number_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Parity:"border="0" color="0" x="631" y="196" height="52" width="192"  name=unsteady_character_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Word Length:"border="0" color="0" x="425" y="276" height="52" width="398"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Steady Character:"border="0" color="0" x="297" y="356" height="52" width="526"  name=steady_character_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Steady Character Position:"border="0" color="0" x="37" y="436" height="52" width="786"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Weight Start Position:"border="0" color="0" x="178" y="516" height="52" width="645"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Weight End Position:"border="0" color="0" x="201" y="596" height="52" width="622"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Output Start Character:"border="0" color="0" x="155" y="676" height="52" width="667"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Output Stop Character:"border="0" color="0" x="160" y="756" height="52" width="663"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="841" y="36" height="64" width="677" format="[general]"  name=type_of_scale edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="841" y="116" height="64" width="677" format="[general]"  name=baud_rate ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="0" x="841" y="196" height="64" width="677" format="[general]"  name=parity ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="0" x="841" y="276" height="64" width="677" format="[general]"  name=word_length ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=50 border="5" color="0" x="841" y="356" height="64" width="677" format="[general]"  name=steady_character edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=60 border="5" color="0" x="841" y="436" height="64" width="677" format="[general]"  name=steady_position editmask.mask="####" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=70 border="5" color="0" x="841" y="516" height="64" width="677" format="[general]"  name=weight_position editmask.mask="####" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="0" x="841" y="596" height="64" width="677" format="[general]"  name=weight_end_position editmask.mask="####" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=90 border="5" color="0" x="841" y="676" height="64" width="677" format="[general]"  name=start_character_value editmask.mask="###" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=100 border="5" color="0" x="841" y="756" height="64" width="677" format="[general]"  name=stop_character_value editmask.mask="###" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")