$PBExportHeader$d_simpp.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=460 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes key=yes name=part dbname="part_inventory.part" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=standard_pack dbname="part_inventory.standard_pack" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=unit_weight dbname="part_inventory.unit_weight" )
 column=(type=char(30) update=yes updatewhereclause=yes name=label_format dbname="part_inventory.label_format" )
 column=(type=char(25) update=yes updatewhereclause=yes name=part_mfg_part dbname="part_mfg.part" )
 column=(type=decimal(6) updatewhereclause=yes name=part_mfg_mfg_lot_size dbname="part_mfg.mfg_lot_size" )
 retrieve="SELECT part_inventory.part, part_inventory.standard_pack, part_inventory.unit_weight, part_inventory.label_format, part_mfg.part, part_mfg.mfg_lot_size FROM part_inventory, part_mfg WHERE ( part_inventory.part = part_mfg.part ) " update="part_inventory" updatewhere=0 updatekeyinplace=yes )
text(band=detail alignment="1" text="Part:"border="0" color="0" x="311" y="4" height="52" width="137"  name=part_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Standard Pack:"border="0" color="0" x="5" y="132" height="52" width="443"  name=standard_pack_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Unit Weight:"border="0" color="0" x="82" y="256" height="52" width="366"  name=unit_weight_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Label Format:"border="0" color="0" x="41" y="384" height="52" width="407"  name=label_format_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0" x="475" y="384" height="64" width="603" format="[general]"  name=label_format edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="2" color="0" x="475" y="256" height="64" width="274" format="[general]"  name=unit_weight edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="2" color="0" x="475" y="132" height="64" width="274" format="[general]"  name=standard_pack edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="475" y="4" height="64" width="512" format="[general]"  name=part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1664" y="112" height="56" width="896" format="[general]"  name=part_mfg_mfg_lot_size edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1769" y="264" height="56" width="576" format="[general]"  name=part_mfg_part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")