$PBExportHeader$d_unitdim.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=sequence dbname="unit_sub.sequence" )
 column=(type=char(10) update=yes updatewhereclause=yes name=sub_unit dbname="unit_sub.sub_unit" )
 column=(type=char(2) update=yes updatewhereclause=yes name=short_name dbname="unit_sub.short_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=symbol dbname="unit_sub.symbol" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=factor dbname="unit_sub.factor" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=unit_group dbname="unit_sub.unit_group" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"unit_sub~" ) COLUMN(NAME=~"unit_sub.sequence~") COLUMN(NAME=~"unit_sub.sub_unit~") COLUMN(NAME=~"unit_sub.short_name~") COLUMN(NAME=~"unit_sub.symbol~") COLUMN(NAME=~"unit_sub.factor~") COLUMN(NAME=~"unit_sub.unit_group~")WHERE(    EXP1 =~"unit_sub.unit_group~"   OP =~"=~"    EXP2 =~":arg_dimcode~" ) ) ARG(NAME = ~"arg_dimcode~" TYPE = string) " update="unit_sub" updatewhere=0 updatekeyinplace=no arguments=(("arg_dimcode", string)) )
text(band=header alignment="2" text="Order"border="0" color="0" x="9" y="8" height="52" width="251"  name=sequence_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Sub Unit"border="0" color="0" x="270" y="8" height="52" width="311"  name=sub_unit_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Acronym"border="0" color="0" x="590" y="8" height="52" width="315"  name=short_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Symbol"border="0" color="0" x="914" y="8" height="52" width="251"  name=symbol_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Factor"border="0" color="0" x="1175" y="8" height="52" width="256"  name=factor_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="1" tabsequence=50 border="2" color="0" x="1175" y="4" height="64" width="256" format="[general]"  name=factor edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="2" color="0" x="9" y="4" height="64" width="251" format="[general]"  name=sequence edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="270" y="4" height="64" width="311" format="[general]"  name=sub_unit edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="590" y="4" height="64" width="315" format="[general]"  name=short_name edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0" x="914" y="4" height="64" width="251" format="[general]"  name=symbol edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")