$PBExportHeader$d_vendor_eu.srd
$PBExportComments$*
release 6;
datawindow(units=0 timer_interval=0 color=77633680 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1148 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=code dbname="vendor.code" )
 column=(type=char(35) update=yes updatewhereclause=yes name=name dbname="vendor.name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=address_1 dbname="vendor.address_1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=address_2 dbname="vendor.address_2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=address_3 dbname="vendor.address_3" )
 column=(type=char(35) update=yes updatewhereclause=yes name=contact dbname="vendor.contact" )
 column=(type=char(1) update=yes updatewhereclause=yes name=outside_processor dbname="vendor.outside_processor" values="Outside Processor	Y/Outside Processor	N" )
 column=(type=char(20) update=yes updatewhereclause=yes name=terms dbname="vendor.terms" )
 column=(type=char(30) update=yes updatewhereclause=yes name=buyer dbname="vendor.buyer" )
 column=(type=char(1) update=yes updatewhereclause=yes name=partial_release_update dbname="vendor.partial_release_update" values="Allow partial release update	Y/Allow partial release update	N" )
 column=(type=char(40) update=yes updatewhereclause=yes name=address_4 dbname="vendor.address_4" )
 column=(type=char(40) update=yes updatewhereclause=yes name=address_5 dbname="vendor.address_5" )
 column=(type=char(40) update=yes updatewhereclause=yes name=address_6 dbname="vendor.address_6" )
 column=(type=char(1) update=yes updatewhereclause=yes name=trusted dbname="vendor.trusted" values="Trusted Vendor	Y/Trusted Vendor	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=kanban dbname="vendor.kanban" values="Kanban Vendor	Y/Kanban Vendor	N" )
 column=(type=char(3) update=yes updatewhereclause=yes name=default_currency_unit dbname="vendor.default_currency_unit" )
 column=(type=long update=yes updatewhereclause=yes name=show_euro_amount dbname="show_euro_amount" values="Yes	0/No	1/" )
 column=(type=long updatewhereclause=yes name=euro_enabled dbname="parameters.euro_enabled" )
 column=(type=char(20) update=yes updatewhereclause=yes name=phone dbname="vendor.phone" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fax dbname="vendor.fax" )
 column=(type=char(20) update=yes updatewhereclause=yes name=vendor_status dbname="vendor.status" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vendor~" )  TABLE(NAME=~"parameters~" ) COLUMN(NAME=~"vendor.code~") COLUMN(NAME=~"vendor.name~") COLUMN(NAME=~"vendor.address_1~") COLUMN(NAME=~"vendor.address_2~") COLUMN(NAME=~"vendor.address_3~") COLUMN(NAME=~"vendor.contact~") COLUMN(NAME=~"vendor.outside_processor~") COLUMN(NAME=~"vendor.terms~") COLUMN(NAME=~"vendor.buyer~") COLUMN(NAME=~"vendor.partial_release_update~") COLUMN(NAME=~"vendor.address_4~") COLUMN(NAME=~"vendor.address_5~") COLUMN(NAME=~"vendor.address_6~") COLUMN(NAME=~"vendor.trusted~") COLUMN(NAME=~"vendor.kanban~") COLUMN(NAME=~"vendor.default_currency_unit~") COMPUTE(NAME=~"isnull(vendor.show_euro_amount,1) as show_euro_amount~") COLUMN(NAME=~"parameters.euro_enabled~") COLUMN(NAME=~"vendor.phone~") COLUMN(NAME=~"vendor.fax~") COLUMN(NAME=~"vendor.status~")WHERE(    EXP1 =~"vendor.code~"   OP =~"=~"    EXP2 =~":szVendor~" ) ) ARG(NAME = ~"szVendor~" TYPE = string) " update="vendor" updatewhere=0 updatekeyinplace=yes arguments=(("szVendor", string)) )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="3237" y="36" height="56" width="992" format="[general]"  name=euro_enabled visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=140 border="5" color="0" x="1495" y="84" height="52" width="283" format="[general]"  name=default_currency_unit dddw.name=d_currency_list dddw.displaycolumn=currency_code dddw.datacolumn=currency_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Default Currency:"border="0" color="0" x="1106" y="84" height="52" width="370"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="4229" y="0" height="56" width="462" format="[general]"  name=vendor_status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=160 border="5" color="0" x="1280" y="284" height="60" width="462" format="[general]" dddw.name=d_vs_status_list dddw.displaycolumn=status_name dddw.datacolumn=status_name dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Status:"border="0" color="0" x="1106" y="284" height="60" width="155"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Show Euro on Forms?"border="0" color="0" x="1106" y="152" height="52" width="480" visible="1~tif ( euro_enabled = 0, 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=17 alignment="0" tabsequence=150 border="0" color="0" x="1225" y="216" height="52" width="361" format="[general]" protect="0~tif ( euro_enabled = 0, 0, 1 )"  name=show_euro_amount visible="1~tif ( euro_enabled = 0, 1, 0 )" radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=170 border="0" color="0" x="1106" y="356" height="52" width="489" format="[general]"  name=outside_processor checkbox.text="Outside Processor" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=10 alignment="0" tabsequence=180 border="0" color="0" x="1106" y="428" height="52" width="681" format="[general]"  name=partial_release_update checkbox.text="Allow partial release update" checkbox.on="Y" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=14 alignment="0" tabsequence=190 border="0" color="0" x="1106" y="496" height="52" width="425" format="[general]"  name=trusted checkbox.text="Trusted Vendor" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=15 alignment="0" tabsequence=200 border="0" color="0" x="1106" y="568" height="48" width="485" format="[general]"  name=kanban checkbox.text="Kanban Vendor" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=detail alignment="1" text="Address:"border="0" color="0" x="18" y="76" height="52" width="192"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=detail alignment="1" text="Code:"border="0" color="0" x="18" y="4" height="52" width="192"  name=code_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=detail alignment="1" text="Phone:"border="0" color="0" x="18" y="496" height="52" width="192"  name=phone_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=detail alignment="1" text="Terms:"border="0" color="0" x="18" y="568" height="52" width="192"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=detail alignment="1" text="Buyer:"border="0" color="0" x="18" y="636" height="52" width="192"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=detail alignment="1" text="Name:"border="0" color="0" x="622" y="4" height="52" width="146"  name=name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="786" y="4" height="56" width="987" format="[general]"  name=name edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Fax:"border="0" color="0" x="599" y="500" height="52" width="91"  name=fax_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=20 alignment="0" tabsequence=120 border="5" color="0" x="709" y="496" height="60" width="375" format="[general]"  name=fax edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=100 border="5" color="0" x="229" y="568" height="56" width="347" format="[general]"  name=terms dddw.name=d_terms_dddw_grey_8 dddw.displaycolumn=description dddw.datacolumn=description dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Contact:"border="0" color="0" x="594" y="568" height="52" width="183"  name=contact_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=6 alignment="0" tabsequence=130 border="5" color="0" x="795" y="568" height="56" width="288" format="[general]"  name=contact edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="0" tabsequence=90 border="5" color="0" x="229" y="496" height="60" width="347" format="[general]"  name=phone edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="229" y="4" height="56" width="366" format="[general]"  name=code editmask.useformat=yes editmask.mask="aaaaaaaaaa" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=110 border="5" color="0" x="229" y="636" height="52" width="855" format="[general]"  name=buyer edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=70 border="5" color="0" x="229" y="356" height="56" width="855" format="[general]"  name=address_5 edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=60 border="5" color="0" x="229" y="284" height="60" width="855" format="[general]"  name=address_4 edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="229" y="216" height="56" width="855" format="[general]"  name=address_3 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="229" y="144" height="60" width="855" format="[general]"  name=address_2 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=80 border="5" color="0" x="229" y="424" height="56" width="855" format="[general]"  name=address_6 edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="229" y="76" height="56" width="855" format="[general]"  name=address_1 edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")