$PBExportHeader$dw_cost_audit_trail_for_raw_material.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=24 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes name=serial dbname="audit_trail.serial" )
 column=(type=char(25) updatewhereclause=yes name=part dbname="audit_trail.part" )
 column=(type=decimal(6) updatewhereclause=yes name=quantity dbname="audit_trail.quantity" )
 column=(type=char(2) updatewhereclause=yes name=unit dbname="audit_trail.unit" )
 column=(type=decimal(6) updatewhereclause=yes name=std_quantity dbname="audit_trail.std_quantity" )
 column=(type=decimal(6) updatewhereclause=yes name=cost dbname="audit_trail.cost" )
 retrieve="SELECT audit_trail.serial, audit_trail.part, audit_trail.quantity, audit_trail.unit, audit_trail.std_quantity, audit_trail.cost FROM audit_trail WHERE ( audit_trail.type = 'R' ) AND ( audit_trail.part = :szPart ) AND ( audit_trail.date_stamp >= :dDate1 ) AND ( audit_trail.date_stamp <= :dDate2 ) " arguments=(("szPart", string),("dDate1", date),("dDate2", date)) )
compute(band=summary alignment="0" expression="sum(std_quantity for all)"border="0" color="16777215" x="1083" y="4" height="60" width="251" format="[general]"  name=total_std_qty  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="sum( quantity  *  cost  for all)"border="0" color="16777215" x="1696" y="4" height="60" width="293" format="[GENERAL]"  name=total_cost  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Serial"border="0" color="0" x="9" y="8" height="52" width="219"  name=serial_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Part"border="0" color="0" x="238" y="8" height="52" width="471"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Quantity"border="0" color="0" x="718" y="8" height="52" width="270"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="UM"border="0" color="0" x="997" y="8" height="52" width="78"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Std Qty"border="0" color="0" x="1083" y="8" height="52" width="251"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Cost"border="0" color="0" x="1344" y="8" height="52" width="343"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Extend"border="0" color="0" x="1696" y="8" height="52" width="293"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="4" height="64" width="219" format="[general]"  name=serial edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="238" y="4" height="64" width="471" format="[general]"  name=part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="718" y="4" height="64" width="270" format="[general]"  name=quantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="997" y="4" height="64" width="78" format="[general]"  name=unit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1083" y="4" height="64" width="251" format="#,##0"  name=std_quantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1344" y="4" height="64" width="343" format="[general]"  name=cost edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="1" expression=" quantity  *  cost "border="0" color="0" x="1696" y="4" height="64" width="293" format="$#,##0;[RED]($#,##0)"  name=extend  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")