$PBExportHeader$dw_part_char.srd
release 6;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=576 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes key=yes name=part dbname="part_characteristics.part" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=unit_weight dbname="part_characteristics.unit_weight" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=length_x dbname="part_characteristics.length_x" validation="IsNumber(gettext()) AND Number(GetText()) >= 0" validationmsg="~"Must to be a positive NUMBER!~"" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=height_y dbname="part_characteristics.height_y" validation="IsNumber(gettext()) AND Number(GetText()) >= 0" validationmsg="~"Must to be a positive NUMBER!~"" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=width_z dbname="part_characteristics.width_z" validation="IsNumber(gettext()) AND Number(GetText()) >= 0" validationmsg="~"Must to be a positive NUMBER!~"" )
 column=(type=char(15) update=yes updatewhereclause=yes name=color dbname="part_characteristics.color" )
 column=(type=char(1) update=yes updatewhereclause=yes name=hazardous dbname="part_characteristics.hazardous" values="	Y/	N" )
 column=(type=char(50) update=yes updatewhereclause=yes name=user_defined_1 dbname="part_characteristics.user_defined_1" )
 retrieve="SELECT part_characteristics.part, part_characteristics.unit_weight, part_characteristics.length_x, part_characteristics.height_y, part_characteristics.width_z, part_characteristics.color, part_characteristics.hazardous, part_characteristics.user_defined_1 FROM part_characteristics WHERE part_characteristics.part = :szPart " update="part_characteristics" updatewhere=0 updatekeyinplace=yes arguments=(("szPart", string)) )
text(band=detail alignment="1" text="Length X:"border="0" color="0" x="73" y="8" height="52" width="279"  name=length_x_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Height Y:"border="0" color="0" x="78" y="104" height="52" width="274"  name=height_y_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Width Z:"border="0" color="0" x="101" y="200" height="52" width="251"  name=width_z_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Color:"border="0" color="0" x="178" y="296" height="52" width="174"  name=color_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Hazardous:"border="0" color="0" x="9" y="384" height="52" width="343"  name=hazardous_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="389" y="392" height="52" width="59" format="[general]"  name=hazardous checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=10 border="5" color="0" x="389" y="8" height="64" width="549" format="[general]"  name=length_x editmask.mask="#############.000000" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="0" x="389" y="104" height="64" width="549" format="[general]"  name=height_y editmask.mask="#############.000000" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=30 border="5" color="0" x="389" y="200" height="64" width="549" format="[general]"  name=width_z editmask.mask="#############.000000" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="389" y="296" height="64" width="549" format="[general]"  name=color edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="0" x="389" y="488" height="64" width="402" format="[general]"  name=user_defined_1 dddw.name=d_user_definable_data_pm_3 dddw.displaycolumn=code dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")