$PBExportHeader$m_ad30_main.srm
forward
global type m_ad30_main from menu
end type
type m_file from menu within m_ad30_main
end type
type m_company from menu within m_file
end type
type m_partmaster from menu within m_file
end type
type m_locations from menu within m_file
end type
type m_customers from menu within m_file
end type
type m_vendors from menu within m_file
end type
type m_price from menu within m_file
end type
type m_setups from menu within m_file
end type
type m_userdefinedsetups from menu within m_file
end type
type m_dimensionalsetup from menu within m_file
end type
type m_custom1 from menu within m_file
end type
type m_custom2 from menu within m_file
end type
type m_custom3 from menu within m_file
end type
type m_line11 from menu within m_file
end type
type m_exit from menu within m_file
end type
type m_file from menu within m_ad30_main
m_company m_company
m_partmaster m_partmaster
m_locations m_locations
m_customers m_customers
m_vendors m_vendors
m_price m_price
m_setups m_setups
m_userdefinedsetups m_userdefinedsetups
m_dimensionalsetup m_dimensionalsetup
m_custom1 m_custom1
m_custom2 m_custom2
m_custom3 m_custom3
m_line11 m_line11
m_exit m_exit
end type
type m_edit from menu within m_ad30_main
end type
type m_edit from menu within m_ad30_main
end type
type m_window from menu within m_ad30_main
end type
type m_tile from menu within m_window
end type
type m_layer from menu within m_window
end type
type m_cascade from menu within m_window
end type
type m_line31 from menu within m_window
end type
type m_arrangeicons from menu within m_window
end type
type m_window from menu within m_ad30_main
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m_line31 m_line31
m_arrangeicons m_arrangeicons
end type
type m_help from menu within m_ad30_main
end type
type m_contents from menu within m_help
end type
type m_aboutthemonitor from menu within m_help
end type
type m_help from menu within m_ad30_main
m_contents m_contents
m_aboutthemonitor m_aboutthemonitor
end type
end forward

global type m_ad30_main from menu
m_file m_file
m_edit m_edit
m_window m_window
m_help m_help
end type
global m_ad30_main m_ad30_main

on m_ad30_main.create
m_ad30_main=this
this.m_file=create m_file
this.m_edit=create m_edit
this.m_window=create m_window
this.m_help=create m_help
this.Item[]={this.m_file, &
this.m_edit, &
this.m_window, &
this.m_help}
end on

on m_ad30_main.destroy
destroy(this.m_file)
destroy(this.m_edit)
destroy(this.m_window)
destroy(this.m_help)
end on

type m_file from menu within m_ad30_main
m_company m_company
m_partmaster m_partmaster
m_locations m_locations
m_customers m_customers
m_vendors m_vendors
m_price m_price
m_setups m_setups
m_userdefinedsetups m_userdefinedsetups
m_dimensionalsetup m_dimensionalsetup
m_custom1 m_custom1
m_custom2 m_custom2
m_custom3 m_custom3
m_line11 m_line11
m_exit m_exit
end type

on m_file.create
this.Text="&File"
this.m_company=create m_company
this.m_partmaster=create m_partmaster
this.m_locations=create m_locations
this.m_customers=create m_customers
this.m_vendors=create m_vendors
this.m_price=create m_price
this.m_setups=create m_setups
this.m_userdefinedsetups=create m_userdefinedsetups
this.m_dimensionalsetup=create m_dimensionalsetup
this.m_custom1=create m_custom1
this.m_custom2=create m_custom2
this.m_custom3=create m_custom3
this.m_line11=create m_line11
this.m_exit=create m_exit
this.Item[]={this.m_company, &
this.m_partmaster, &
this.m_locations, &
this.m_customers, &
this.m_vendors, &
this.m_price, &
this.m_setups, &
this.m_userdefinedsetups, &
this.m_dimensionalsetup, &
this.m_custom1, &
this.m_custom2, &
this.m_custom3, &
this.m_line11, &
this.m_exit}
end on

on m_file.destroy
destroy(this.m_company)
destroy(this.m_partmaster)
destroy(this.m_locations)
destroy(this.m_customers)
destroy(this.m_vendors)
destroy(this.m_price)
destroy(this.m_setups)
destroy(this.m_userdefinedsetups)
destroy(this.m_dimensionalsetup)
destroy(this.m_custom1)
destroy(this.m_custom2)
destroy(this.m_custom3)
destroy(this.m_line11)
destroy(this.m_exit)
end on

type m_company from menu within m_file
end type

event clicked;int	li_retval
li_retval = f_moduleaccess('0105','01') 
if li_retval = 0 then 
	OpenSheet ( w_parameters, gnv_App.of_GetFrame(), 3, Original! )
elseif li_retval > 0 then
	Messagebox ( Monsys.msg_title, "Sorry, access denied to the selected Menu")
end if 	



end event

on m_company.create
this.Text="Pa&rameters"
this.Microhelp="Company Parameters..."
this.ToolBarItemName="DataWindow!"
this.ToolBarItemText="Parms"
this.ToolBarItemOrder=1
end on

type m_partmaster from menu within m_file
end type

event clicked;int	li_retval
li_retval = f_moduleaccess('0105','02') 
if li_retval = 0 then 
	OpenSheet ( w_part_inquiry, gnv_App.of_GetFrame(), 3, Original! )
elseif li_retval > 0 then
	Messagebox ( Monsys.msg_title, "Sorry, access denied to the selected Menu")
end if 	


end event

on m_partmaster.create
this.Text="&Part Master"
this.Microhelp="Part Master..."
this.ToolBarItemName="CreateRuntime!"
this.ToolBarItemText="Parts"
this.ToolBarItemOrder=2
end on

type m_locations from menu within m_file
end type

event clicked;int	li_retval
li_retval = f_moduleaccess('0105','03') 
if li_retval = 0 then 
	OpenSheet ( w_location_inquiry, gnv_App.of_GetFrame(), 3, Original! )
elseif li_retval > 0 then
	Messagebox ( Monsys.msg_title, "Sorry, access denied to the selected Menu")
end if 	


end event

on m_locations.create
this.Text="&Locations"
this.Microhelp="Locations..."
this.ToolBarItemName="ArrangeIcons!"
this.ToolBarItemText="Locations"
this.ToolBarItemOrder=3
end on

type m_customers from menu within m_file
end type

event clicked;int	li_retval
li_retval = f_moduleaccess('0105','04') 
if li_retval = 0 then 
	OpenSheet ( w_Customer_setup_with_destinations, gnv_App.of_GetFrame(), 3, Original! )
elseif li_retval > 0 then
	Messagebox ( Monsys.msg_title, "Sorry, access denied to the selected Menu")
end if 	


end event

on m_customers.create
this.Text="&Customers"
this.Microhelp="Customers..."
this.ToolBarItemName="Picture!"
this.ToolBarItemText="Customers"
this.ToolBarItemOrder=4
end on

type m_vendors from menu within m_file
end type

event clicked;int	li_retval
li_retval = f_moduleaccess('0105','05') 
if li_retval = 0 then 
	OpenSheet ( w_vendor_setup_with_destinations, gnv_App.of_GetFrame(), 3, Original! )
elseif li_retval > 0 then
	Messagebox ( Monsys.msg_title, "Sorry, access denied to the selected Menu")
end if 	


end event

on m_vendors.create
this.Text="&Vendors"
this.Microhelp="Vendors..."
this.ToolBarItemName="Custom076!"
this.ToolBarItemText="Vendors"
this.ToolBarItemOrder=5
end on

type m_price from menu within m_file
end type

event clicked;int	li_retval
li_retval = f_moduleaccess('0105','06') 
if li_retval = 0 then 
	OpenSheet ( w_pricing_main, gnv_App.of_GetFrame(), 3, Original! )
elseif li_retval > 0 then
	Messagebox ( Monsys.msg_title, "Sorry, access denied to the selected Menu")
end if 	


end event

on m_price.create
this.Text="Pr&icing"
this.Microhelp="Customer Pricing..."
this.ToolBarItemName="dollar.bmp"
this.ToolBarItemText="Pricing"
this.ToolBarItemOrder=6
end on

type m_setups from menu within m_file
end type

event clicked;int	li_retval
li_retval = f_moduleaccess('0105','07') 
if li_retval = 0 then 
	OpenSheet ( w_small_setups, gnv_App.of_GetFrame(), 3, Original! )
elseif li_retval > 0 then
	Messagebox ( Monsys.msg_title, "Sorry, access denied to the selected Menu")
end if 	


end event

on m_setups.create
this.Text="&Setups"
this.Microhelp="Standard Setups..."
this.ToolBarItemName="CreateLibrary!"
this.ToolBarItemText="Setups"
this.ToolBarItemOrder=7
end on

type m_userdefinedsetups from menu within m_file
end type

event clicked;int	li_retval
li_retval = f_moduleaccess('0105','08') 
if li_retval = 0 then 
	OpenSheet ( w_user_defined, gnv_App.of_GetFrame(), 3, Original! )
elseif li_retval > 0 then
	Messagebox ( Monsys.msg_title, "Sorry, access denied to the selected Menu")
end if 	


end event

on m_userdefinedsetups.create
this.Text="&User Defined Setups"
this.Microhelp="User Defined Setups..."
this.ToolBarItemName="DesignMode!"
this.ToolBarItemText="User"
this.ToolBarItemOrder=8
end on

type m_dimensionalsetup from menu within m_file
end type

on m_dimensionalsetup.create
this.Text="&Dimensional Setup"
this.ToolBarItemName="UserObject!"
this.ToolBarItemText="Dim. Setup"
this.ToolBarItemOrder=9
end on

event clicked;
OpenSheet ( w_dim_display, gnv_App.of_GetFrame(), 3, Original! )
//open(w_dim_display)
end event

type m_custom1 from menu within m_file
end type

on clicked;f_execute_custom_menu ( "monitor.admain1" )
end on

on m_custom1.create
this.Text="Custom&1"
this.ToolBarItemName="Custom042!"
this.ToolBarItemText="Custom"
this.Visible=false
this.ToolBarItemVisible=false
this.ToolBarItemOrder=20
end on

type m_custom2 from menu within m_file
end type

on clicked;f_execute_custom_menu ( "monitor.admain2" )
end on

on m_custom2.create
this.Text="Custom&2"
this.ToolBarItemName="Custom042!"
this.ToolBarItemText="Custom"
this.Visible=false
this.ToolBarItemVisible=false
this.ToolBarItemOrder=21
end on

type m_custom3 from menu within m_file
end type

on clicked;f_execute_custom_menu ( "monitor.admain3" )
end on

on m_custom3.create
this.Text="Custom&3"
this.ToolBarItemName="Custom042!"
this.ToolBarItemText="Custom"
this.Visible=false
this.ToolBarItemVisible=false
this.ToolBarItemOrder=22
end on

type m_line11 from menu within m_file
end type

on m_line11.create
this.Text="-"
end on

type m_exit from menu within m_file
end type

on clicked;
end on

on m_exit.create
this.Text="E&xit~tAlt+X"
this.Microhelp="Exit Setups..."
this.ToolBarItemDownName=" "
this.ToolBarItemName="Exit!"
this.ToolBarItemText="Exit"
this.Shortcut=600
end on

type m_edit from menu within m_ad30_main
end type

on m_edit.create
this.Text="&Edit"
end on

on m_edit.destroy
end on

type m_window from menu within m_ad30_main
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m_line31 m_line31
m_arrangeicons m_arrangeicons
end type

on m_window.create
this.Text="&Window"
this.m_tile=create m_tile
this.m_layer=create m_layer
this.m_cascade=create m_cascade
this.m_line31=create m_line31
this.m_arrangeicons=create m_arrangeicons
this.Item[]={this.m_tile, &
this.m_layer, &
this.m_cascade, &
this.m_line31, &
this.m_arrangeicons}
end on

on m_window.destroy
destroy(this.m_tile)
destroy(this.m_layer)
destroy(this.m_cascade)
destroy(this.m_line31)
destroy(this.m_arrangeicons)
end on

type m_tile from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Tile! )

end on

on m_tile.create
this.Text="&Tile"
end on

type m_layer from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Layer! )
end on

on m_layer.create
this.Text="&Layer"
end on

type m_cascade from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Cascade! )
end on

on m_cascade.create
this.Text="&Cascade"
end on

type m_line31 from menu within m_window
end type

on m_line31.create
this.Text="-"
end on

type m_arrangeicons from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Icons! )
end on

on m_arrangeicons.create
this.Text="Arrange &Icons"
end on

type m_help from menu within m_ad30_main
m_contents m_contents
m_aboutthemonitor m_aboutthemonitor
end type

on m_help.create
this.Text="&Help"
this.m_contents=create m_contents
this.m_aboutthemonitor=create m_aboutthemonitor
this.Item[]={this.m_contents, &
this.m_aboutthemonitor}
end on

on m_help.destroy
destroy(this.m_contents)
destroy(this.m_aboutthemonitor)
end on

type m_contents from menu within m_help
end type

event clicked;ShowHelp ( "monapphelp.hlp", Topic!, 7 )
end event

on m_contents.create
this.Text="&Contents~tF1"
this.Microhelp="Displays the help contents"
this.Shortcut=112
end on

type m_aboutthemonitor from menu within m_help
end type

event clicked;Open ( w_about )
end event

on m_aboutthemonitor.create
this.Text="&About The Monitor..."
this.Microhelp="Displays the program information and copyright"
end on

