$PBExportHeader$m_customer_category_pricing.srm
forward
global type m_customer_category_pricing from menu
end type
type m_file from menu within m_customer_category_pricing
end type
type m_setup from menu within m_file
end type
type m_category from menu within m_file
end type
type m_promotion from menu within m_file
end type
type m_savechanges from menu within m_file
end type
type m_- from menu within m_file
end type
type m_print from menu within m_file
end type
type m_-1 from menu within m_file
end type
type m_close from menu within m_file
end type
type m_file from menu within m_customer_category_pricing
m_setup m_setup
m_category m_category
m_promotion m_promotion
m_savechanges m_savechanges
m_- m_-
m_print m_print
m_-1 m_-1
m_close m_close
end type
type m_edit from menu within m_customer_category_pricing
end type
type m_window from menu within m_customer_category_pricing
end type
type m_tile from menu within m_window
end type
type m_layer from menu within m_window
end type
type m_cascade from menu within m_window
end type
type m_-2 from menu within m_window
end type
type m_arrageicons from menu within m_window
end type
type m_window from menu within m_customer_category_pricing
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m_-2 m_-2
m_arrageicons m_arrageicons
end type
type m_help from menu within m_customer_category_pricing
end type
global type m_customer_category_pricing from menu
m_file m_file
m_edit m_edit
m_window m_window
m_help m_help
end type
end forward

global type m_customer_category_pricing from menu
m_file m_file
m_edit m_edit
m_window m_window
m_help m_help
end type
global m_customer_category_pricing m_customer_category_pricing

on m_customer_category_pricing.create
m_customer_category_pricing=this
call super::create
this.m_file=create m_file
this.m_edit=create m_edit
this.m_window=create m_window
this.m_help=create m_help
this.Item[UpperBound(this.Item)+1]=this.m_file
this.Item[UpperBound(this.Item)+1]=this.m_edit
this.Item[UpperBound(this.Item)+1]=this.m_window
this.Item[UpperBound(this.Item)+1]=this.m_help
end on

on m_customer_category_pricing.destroy
call super::destroy
destroy(this.m_file)
destroy(this.m_edit)
destroy(this.m_window)
destroy(this.m_help)
end on

type m_file from menu within m_customer_category_pricing
m_setup m_setup
m_category m_category
m_promotion m_promotion
m_savechanges m_savechanges
m_- m_-
m_print m_print
m_-1 m_-1
m_close m_close
end type

on m_file.create
call super::create
this.text = "&File"
this.m_setup=create m_setup
this.m_category=create m_category
this.m_promotion=create m_promotion
this.m_savechanges=create m_savechanges
this.m_-=create m_-
this.m_print=create m_print
this.m_-1=create m_-1
this.m_close=create m_close
this.Item[UpperBound(this.Item)+1]=this.m_setup
this.Item[UpperBound(this.Item)+1]=this.m_category
this.Item[UpperBound(this.Item)+1]=this.m_promotion
this.Item[UpperBound(this.Item)+1]=this.m_savechanges
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_print
this.Item[UpperBound(this.Item)+1]=this.m_-1
this.Item[UpperBound(this.Item)+1]=this.m_close
end on

on m_file.destroy
call super::destroy
destroy(this.m_setup)
destroy(this.m_category)
destroy(this.m_promotion)
destroy(this.m_savechanges)
destroy(this.m_-)
destroy(this.m_print)
destroy(this.m_-1)
destroy(this.m_close)
end on

type m_setup from menu within m_file
end type

event clicked;OpenSheet ( w_category_setup, gnv_App.of_GetFrame(), 0, Original! )
end event

on m_setup.create
call super::create
this.text = "Category Setup~tAlt+C"
this.shortcut = 579
this.microhelp = "Category Setup"
this.toolbaritemname = "Custom032!"
this.toolbaritemtext = "Setup"
this.toolbaritemorder = 1
end on

on m_setup.destroy
call super::destroy
end on

type m_category from menu within m_file
end type

event clicked;OpenSheet ( w_orders_category_setup, gnv_App.of_GetFrame(), 0, Original! )
end event

on m_category.create
call super::create
this.text = "C&ustomer/Category Setup~tAlt+U"
this.shortcut = 597
this.microhelp = "Customer/Category Setup"
this.toolbaritemname = "ArrangeTables!"
this.toolbaritemtext = "Category"
this.toolbaritemorder = 2
end on

on m_category.destroy
call super::destroy
end on

type m_promotion from menu within m_file
end type

event clicked;OpenSheet ( w_promotion_entry, gnv_App.of_GetFrame(), 0, Original! )
end event

on m_promotion.create
call super::create
this.text = "P&romotional Pricing~tAlt+R"
this.shortcut = 594
this.microhelp = "Promotional Pricing"
this.toolbaritemname = "Start!"
this.toolbaritemtext = "Promotion"
this.toolbaritemorder = 3
end on

on m_promotion.destroy
call super::destroy
end on

type m_savechanges from menu within m_file
end type

event clicked;gnv_App.of_GetFrame().GetActiveSheet().TriggerEvent ( "ue_save" )
end event

on m_savechanges.create
call super::create
this.text = "&Save Changes~tCtrl+S"
this.shortcut = 339
this.microhelp = "Save Changes Made to Pricing Grid "
this.toolbaritemname = "Update!"
this.toolbaritemtext = "Save"
this.toolbaritemorder = 4
end on

on m_savechanges.destroy
call super::destroy
end on

type m_- from menu within m_file
end type

on m_-.create
call super::create
this.text = "-"
end on

on m_-.destroy
call super::destroy
end on

type m_print from menu within m_file
end type

event clicked;gnv_App.of_GetFrame().GetActiveSheet().triggerevent ("ue_print")
end event

on m_print.create
call super::create
this.text = "&Print~tCtrl+P"
this.shortcut = 336
this.microhelp = "Print Pricing Grid"
this.toolbaritemname = "Print!"
this.toolbaritemtext = "Print"
this.toolbaritemorder = 5
end on

on m_print.destroy
call super::destroy
end on

type m_-1 from menu within m_file
end type

on m_-1.create
call super::create
this.text = "-"
end on

on m_-1.destroy
call super::destroy
end on

type m_close from menu within m_file
end type

event clicked;Close(gnv_App.of_GetFrame().GetActiveSheet())
end event

on m_close.create
call super::create
this.text = "Close"
this.toolbaritemname = "Close!"
this.toolbaritemtext = "Close"
this.toolbaritemorder = 9999
this.toolbaritemspace = 1
end on

on m_close.destroy
call super::destroy
end on

type m_edit from menu within m_customer_category_pricing
end type

on m_edit.create
call super::create
this.text = "&Edit"
end on

on m_edit.destroy
call super::destroy
end on

type m_window from menu within m_customer_category_pricing
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m_-2 m_-2
m_arrageicons m_arrageicons
end type

on m_window.create
call super::create
this.text = "&Window"
this.m_tile=create m_tile
this.m_layer=create m_layer
this.m_cascade=create m_cascade
this.m_-2=create m_-2
this.m_arrageicons=create m_arrageicons
this.Item[UpperBound(this.Item)+1]=this.m_tile
this.Item[UpperBound(this.Item)+1]=this.m_layer
this.Item[UpperBound(this.Item)+1]=this.m_cascade
this.Item[UpperBound(this.Item)+1]=this.m_-2
this.Item[UpperBound(this.Item)+1]=this.m_arrageicons
end on

on m_window.destroy
call super::destroy
destroy(this.m_tile)
destroy(this.m_layer)
destroy(this.m_cascade)
destroy(this.m_-2)
destroy(this.m_arrageicons)
end on

type m_tile from menu within m_window
end type

event clicked;gnv_App.of_GetFrame().ArrangeSheets ( Tile! )
end event

on m_tile.create
call super::create
this.text = "&Tile"
end on

on m_tile.destroy
call super::destroy
end on

type m_layer from menu within m_window
end type

event clicked;gnv_App.of_GetFrame().ArrangeSheets ( Layer! )
end event

on m_layer.create
call super::create
this.text = "&Layer"
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from menu within m_window
end type

event clicked;gnv_App.of_GetFrame().ArrangeSheets ( Cascade! )
end event

on m_cascade.create
call super::create
this.text = "&Cascade"
end on

on m_cascade.destroy
call super::destroy
end on

type m_-2 from menu within m_window
end type

on m_-2.create
call super::create
this.text = "-"
end on

on m_-2.destroy
call super::destroy
end on

type m_arrageicons from menu within m_window
end type

event clicked;gnv_App.of_GetFrame().ArrangeSheets ( Icons! )
end event

on m_arrageicons.create
call super::create
this.text = "&Arrage Icons"
end on

on m_arrageicons.destroy
call super::destroy
end on

type m_help from menu within m_customer_category_pricing
end type

on m_help.create
call super::create
this.text = "&Help"
end on

on m_help.destroy
call super::destroy
end on

