$PBExportHeader$m_part_unit_conversion.srm
$PBExportComments$mad1
forward
global type m_part_unit_conversion from menu
end type
type m_file from menu within m_part_unit_conversion
end type
type m_add from menu within m_file
end type
type m_delete from menu within m_file
end type
type m_line12 from menu within m_file
end type
type m_close from menu within m_file
end type
type m_file from menu within m_part_unit_conversion
m_add m_add
m_delete m_delete
m_line12 m_line12
m_close m_close
end type
type m_edit from menu within m_part_unit_conversion
end type
type m_window from menu within m_part_unit_conversion
end type
type m_tile from menu within m_window
end type
type m_layer from menu within m_window
end type
type m_cascade from menu within m_window
end type
type m_line31 from menu within m_window
end type
type m_arrangeicons from menu within m_window
end type
type m_window from menu within m_part_unit_conversion
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m_line31 m_line31
m_arrangeicons m_arrangeicons
end type
type m_help from menu within m_part_unit_conversion
end type
global type m_part_unit_conversion from menu
m_file m_file
m_edit m_edit
m_window m_window
m_help m_help
end type
end forward

global type m_part_unit_conversion from menu
m_file m_file
m_edit m_edit
m_window m_window
m_help m_help
end type
global m_part_unit_conversion m_part_unit_conversion

type variables
String szPart
end variables

forward prototypes
public subroutine wf_reset ()
end prototypes

public subroutine wf_reset ();If m_part_master.Text <> "Units of Measure" Then

   Close ( w_conversion_part_link )

End If

If m_part_master.Text <> "Characteristics" Then

   Close ( w_part_char )

End If

If m_part_master.Text <> "Notes" Then

   Close ( w_notes )

End If



end subroutine

on m_part_unit_conversion.create
m_part_unit_conversion=this
call super::create
this.m_file=create m_file
this.m_edit=create m_edit
this.m_window=create m_window
this.m_help=create m_help
this.Item[UpperBound(this.Item)+1]=this.m_file
this.Item[UpperBound(this.Item)+1]=this.m_edit
this.Item[UpperBound(this.Item)+1]=this.m_window
this.Item[UpperBound(this.Item)+1]=this.m_help
end on

on m_part_unit_conversion.destroy
call super::destroy
destroy(this.m_file)
destroy(this.m_edit)
destroy(this.m_window)
destroy(this.m_help)
end on

type m_file from menu within m_part_unit_conversion
m_add m_add
m_delete m_delete
m_line12 m_line12
m_close m_close
end type

on m_file.create
call super::create
this.text = "&File"
this.m_add=create m_add
this.m_delete=create m_delete
this.m_line12=create m_line12
this.m_close=create m_close
this.Item[UpperBound(this.Item)+1]=this.m_add
this.Item[UpperBound(this.Item)+1]=this.m_delete
this.Item[UpperBound(this.Item)+1]=this.m_line12
this.Item[UpperBound(this.Item)+1]=this.m_close
end on

on m_file.destroy
call super::destroy
destroy(this.m_add)
destroy(this.m_delete)
destroy(this.m_line12)
destroy(this.m_close)
end on

type m_add from menu within m_file
end type

event clicked;
OpenSheetWithParm(w_conversion_maintenance,'', gnv_App.of_GetFrame(), 3, Original! )
end event

on m_add.create
call super::create
this.text = "&Add~tCtrl+A"
this.shortcut = 321
this.microhelp = "Add new unit conversions"
this.toolbaritemname = "New!"
this.toolbaritemtext = "Add"
this.toolbaritemorder = 8
end on

on m_add.destroy
call super::destroy
end on

type m_delete from menu within m_file
end type

event clicked;
gnv_App.of_GetFrame().GetActiveSheet().TriggerEvent ( 'delete_conversion' )
end event

on m_delete.create
call super::create
this.text = "&Delete~tCtrl+D"
this.shortcut = 324
this.microhelp = "Delete existing unit conversions"
this.toolbaritemname = "Clear!"
this.toolbaritemtext = "Delete"
this.toolbaritemorder = 9
end on

on m_delete.destroy
call super::destroy
end on

type m_line12 from menu within m_file
end type

on m_line12.create
call super::create
this.text = "-"
end on

on m_line12.destroy
call super::destroy
end on

type m_close from menu within m_file
end type

event clicked;close(gnv_App.of_GetFrame().GetActiveSheet())

end event

on m_close.create
call super::create
this.text = "Close"
this.toolbaritemname = "Close!"
this.toolbaritemtext = "Close"
this.toolbaritemorder = 9999
this.toolbaritemspace = 1
end on

on m_close.destroy
call super::destroy
end on

type m_edit from menu within m_part_unit_conversion
end type

on m_edit.create
call super::create
this.text = "&Edit"
end on

on m_edit.destroy
call super::destroy
end on

type m_window from menu within m_part_unit_conversion
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m_line31 m_line31
m_arrangeicons m_arrangeicons
end type

on m_window.create
call super::create
this.text = "&Window"
this.m_tile=create m_tile
this.m_layer=create m_layer
this.m_cascade=create m_cascade
this.m_line31=create m_line31
this.m_arrangeicons=create m_arrangeicons
this.Item[UpperBound(this.Item)+1]=this.m_tile
this.Item[UpperBound(this.Item)+1]=this.m_layer
this.Item[UpperBound(this.Item)+1]=this.m_cascade
this.Item[UpperBound(this.Item)+1]=this.m_line31
this.Item[UpperBound(this.Item)+1]=this.m_arrangeicons
end on

on m_window.destroy
call super::destroy
destroy(this.m_tile)
destroy(this.m_layer)
destroy(this.m_cascade)
destroy(this.m_line31)
destroy(this.m_arrangeicons)
end on

type m_tile from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Tile! )

end on

on m_tile.create
call super::create
this.text = "&Tile"
end on

on m_tile.destroy
call super::destroy
end on

type m_layer from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Layer! )
end on

on m_layer.create
call super::create
this.text = "&Layer"
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Cascade! )
end on

on m_cascade.create
call super::create
this.text = "&Cascade"
end on

on m_cascade.destroy
call super::destroy
end on

type m_line31 from menu within m_window
end type

on m_line31.create
call super::create
this.text = "-"
end on

on m_line31.destroy
call super::destroy
end on

type m_arrangeicons from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Icons! )
end on

on m_arrangeicons.create
call super::create
this.text = "Arrange &Icons"
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_help from menu within m_part_unit_conversion
end type

on m_help.create
call super::create
this.text = "&Help"
end on

on m_help.destroy
call super::destroy
end on

