$PBExportHeader$m_promotion_entry.srm
forward
global type m_promotion_entry from menu
end type
type m_file from menu within m_promotion_entry
end type
type m_new from menu within m_file
end type
type m_save from menu within m_file
end type
type m__1 from menu within m_file
end type
type m_close from menu within m_file
end type
type m_file from menu within m_promotion_entry
m_new m_new
m_save m_save
m__1 m__1
m_close m_close
end type
type m_edit from menu within m_promotion_entry
end type
type m_cancel from menu within m_edit
end type
type m_edit from menu within m_promotion_entry
m_cancel m_cancel
end type
type m_window from menu within m_promotion_entry
end type
type m_tile from menu within m_window
end type
type m_layer from menu within m_window
end type
type m_cascade from menu within m_window
end type
type m__ from menu within m_window
end type
type m_arrangeicons from menu within m_window
end type
type m_window from menu within m_promotion_entry
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m__ m__
m_arrangeicons m_arrangeicons
end type
type m_help from menu within m_promotion_entry
end type
global type m_promotion_entry from menu
m_file m_file
m_edit m_edit
m_window m_window
m_help m_help
end type
end forward

global type m_promotion_entry from menu
m_file m_file
m_edit m_edit
m_window m_window
m_help m_help
end type
global m_promotion_entry m_promotion_entry

on m_promotion_entry.create
m_promotion_entry=this
call super::create
this.m_file=create m_file
this.m_edit=create m_edit
this.m_window=create m_window
this.m_help=create m_help
this.Item[UpperBound(this.Item)+1]=this.m_file
this.Item[UpperBound(this.Item)+1]=this.m_edit
this.Item[UpperBound(this.Item)+1]=this.m_window
this.Item[UpperBound(this.Item)+1]=this.m_help
end on

on m_promotion_entry.destroy
call super::destroy
destroy(this.m_file)
destroy(this.m_edit)
destroy(this.m_window)
destroy(this.m_help)
end on

type m_file from menu within m_promotion_entry
m_new m_new
m_save m_save
m__1 m__1
m_close m_close
end type

on m_file.create
call super::create
this.text = "&File"
this.m_new=create m_new
this.m_save=create m_save
this.m__1=create m__1
this.m_close=create m_close
this.Item[UpperBound(this.Item)+1]=this.m_new
this.Item[UpperBound(this.Item)+1]=this.m_save
this.Item[UpperBound(this.Item)+1]=this.m__1
this.Item[UpperBound(this.Item)+1]=this.m_close
end on

on m_file.destroy
call super::destroy
destroy(this.m_new)
destroy(this.m_save)
destroy(this.m__1)
destroy(this.m_close)
end on

type m_new from menu within m_file
end type

event clicked;gnv_App.of_GetFrame().GetActiveSheet().TriggerEvent('ue_new')
end event

on m_new.create
call super::create
this.text = "&New~tAlt+N"
this.shortcut = 590
this.microhelp = "New..."
this.toolbaritemname = "Custom050!"
this.toolbaritemtext = "New"
this.toolbaritemorder = 10
end on

on m_new.destroy
call super::destroy
end on

type m_save from menu within m_file
end type

event clicked;gnv_App.of_GetFrame().GetActiveSheet().TriggerEvent('ue_save')
end event

on m_save.create
call super::create
this.text = "&Save~tAlt+S"
this.shortcut = 595
this.toolbaritemname = "Update!"
this.toolbaritemtext = "Save"
this.toolbaritemorder = 20
end on

on m_save.destroy
call super::destroy
end on

type m__1 from menu within m_file
end type

on m__1.create
call super::create
this.text = "-"
end on

on m__1.destroy
call super::destroy
end on

type m_close from menu within m_file
end type

on m_close.create
call super::create
this.text = "Close"
this.toolbaritemname = "Close!"
this.toolbaritemtext = "Close"
this.toolbaritemorder = 9999
this.toolbaritemspace = 1
end on

on m_close.destroy
call super::destroy
end on

event clicked;close(gnv_App.of_GetFrame().GetActiveSheet())
end event

type m_edit from menu within m_promotion_entry
m_cancel m_cancel
end type

on m_edit.create
call super::create
this.text = "&Edit"
this.m_cancel=create m_cancel
this.Item[UpperBound(this.Item)+1]=this.m_cancel
end on

on m_edit.destroy
call super::destroy
destroy(this.m_cancel)
end on

type m_cancel from menu within m_edit
end type

event clicked;w_promotion_entry.TriggerEvent('ue_cancel')
end event

on m_cancel.create
call super::create
this.text = "&Cancel~tAlt+C"
this.shortcut = 579
this.microhelp = "Cancel..."
this.toolbaritemname = "Custom080!"
this.toolbaritemtext = "Cancel"
this.toolbaritemorder = 30
end on

on m_cancel.destroy
call super::destroy
end on

type m_window from menu within m_promotion_entry
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m__ m__
m_arrangeicons m_arrangeicons
end type

on m_window.create
call super::create
this.text = "&Window"
this.m_tile=create m_tile
this.m_layer=create m_layer
this.m_cascade=create m_cascade
this.m__=create m__
this.m_arrangeicons=create m_arrangeicons
this.Item[UpperBound(this.Item)+1]=this.m_tile
this.Item[UpperBound(this.Item)+1]=this.m_layer
this.Item[UpperBound(this.Item)+1]=this.m_cascade
this.Item[UpperBound(this.Item)+1]=this.m__
this.Item[UpperBound(this.Item)+1]=this.m_arrangeicons
end on

on m_window.destroy
call super::destroy
destroy(this.m_tile)
destroy(this.m_layer)
destroy(this.m_cascade)
destroy(this.m__)
destroy(this.m_arrangeicons)
end on

type m_tile from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Tile! )

end on

on m_tile.create
call super::create
this.text = "&Tile"
end on

on m_tile.destroy
call super::destroy
end on

type m_layer from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Layer! )
end on

on m_layer.create
call super::create
this.text = "&Layer"
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Cascade! )
end on

on m_cascade.create
call super::create
this.text = "&Cascade"
end on

on m_cascade.destroy
call super::destroy
end on

type m__ from menu within m_window
end type

on m__.create
call super::create
this.text = "-"
end on

on m__.destroy
call super::destroy
end on

type m_arrangeicons from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Icons! )
end on

on m_arrangeicons.create
call super::create
this.text = "Arrange &Icons"
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_help from menu within m_promotion_entry
end type

on m_help.create
call super::create
this.text = "&Help"
end on

on m_help.destroy
call super::destroy
end on

