$PBExportHeader$m_scale_interface_setups_menu.srm
forward
global type m_scale_interface_setups_menu from menu
end type
type m_file from menu within m_scale_interface_setups_menu
end type
type m_limitparts from menu within m_file
end type
type m__1 from menu within m_file
end type
type m_exit from menu within m_file
end type
type m_file from menu within m_scale_interface_setups_menu
m_limitparts m_limitparts
m__1 m__1
m_exit m_exit
end type
type m_edit from menu within m_scale_interface_setups_menu
end type
type m_add from menu within m_edit
end type
type m_deletescale from menu within m_edit
end type
type m_savescale from menu within m_edit
end type
type m_edit from menu within m_scale_interface_setups_menu
m_add m_add
m_deletescale m_deletescale
m_savescale m_savescale
end type
type m_window from menu within m_scale_interface_setups_menu
end type
type m_tile from menu within m_window
end type
type m_layer from menu within m_window
end type
type m_cascade from menu within m_window
end type
type m__ from menu within m_window
end type
type m_arrangeicons from menu within m_window
end type
type m_window from menu within m_scale_interface_setups_menu
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m__ m__
m_arrangeicons m_arrangeicons
end type
type m_help from menu within m_scale_interface_setups_menu
end type
type m_help from menu within m_scale_interface_setups_menu
end type
end forward

global type m_scale_interface_setups_menu from menu
m_file m_file
m_edit m_edit
m_window m_window
m_help m_help
end type
global m_scale_interface_setups_menu m_scale_interface_setups_menu

on m_scale_interface_setups_menu.create
m_scale_interface_setups_menu=this
this.m_file=create m_file
this.m_edit=create m_edit
this.m_window=create m_window
this.m_help=create m_help
this.Item[]={this.m_file, &
this.m_edit, &
this.m_window, &
this.m_help}
end on

on m_scale_interface_setups_menu.destroy
destroy(this.m_file)
destroy(this.m_edit)
destroy(this.m_window)
destroy(this.m_help)
end on

type m_file from menu within m_scale_interface_setups_menu
m_limitparts m_limitparts
m__1 m__1
m_exit m_exit
end type

on m_file.create
this.Text="&File"
this.m_limitparts=create m_limitparts
this.m__1=create m__1
this.m_exit=create m_exit
this.Item[]={this.m_limitparts, &
this.m__1, &
this.m_exit}
end on

on m_file.destroy
destroy(this.m_limitparts)
destroy(this.m__1)
destroy(this.m_exit)
end on

type m_limitparts from menu within m_file
end type

on clicked;//OpenSheet ( w_scale_limit_parts, gnv_App.of_GetFrame(), 0, Original! )
OpenSheet ( w_alternative_parts_setup, gnv_App.of_GetFrame(), 0, Original! )
end on

on m_limitparts.create
this.Text="&Limit Parts"
this.Microhelp="Limit part numbers displayed in scale interface"
this.ToolBarItemName="Custom044!"
this.ToolBarItemText="Limit Parts"
this.ToolBarItemOrder=5
end on

type m__1 from menu within m_file
end type

on m__1.create
this.Text="-"
end on

type m_exit from menu within m_file
end type

on clicked;Window wActiveSheet

wActiveSheet = gnv_App.of_GetFrame().GetActiveSheet ( )

If IsValid ( wActiveSheet ) AND wActiveSheet = w_scale_interface_setup Then
	w_scale_interface_setup.Triggerevent ( "check_item" )
Else
	Close ( gnv_App.of_GetFrame() )
End if

end on

on m_exit.create
this.Text="E&xit~tAlt+X"
this.Microhelp="Exit..."
this.ToolBarItemName="Exit!"
this.ToolBarItemText="Exit"
this.Shortcut=600
end on

type m_edit from menu within m_scale_interface_setups_menu
m_add m_add
m_deletescale m_deletescale
m_savescale m_savescale
end type

on m_edit.create
this.Text="&Edit"
this.m_add=create m_add
this.m_deletescale=create m_deletescale
this.m_savescale=create m_savescale
this.Item[]={this.m_add, &
this.m_deletescale, &
this.m_savescale}
end on

on m_edit.destroy
destroy(this.m_add)
destroy(this.m_deletescale)
destroy(this.m_savescale)
end on

type m_add from menu within m_edit
end type

on clicked;w_scale_interface_setup.TriggerEvent ( "add_scale" )

end on

on m_add.create
this.Text="&Add scale"
this.Microhelp="Add a new scale interface..."
this.ToolBarItemName="Insert!"
this.ToolBarItemText="Add"
this.ToolBarItemOrder=2
end on

type m_deletescale from menu within m_edit
end type

on clicked;w_scale_interface_setup.TriggerEvent ( "delete_scale" )
end on

on m_deletescale.create
this.Text="&Delete scale"
this.Microhelp="Delete current scale interface..."
this.ToolBarItemName="Clear!"
this.ToolBarItemText="Delete"
this.ToolBarItemOrder=3
end on

type m_savescale from menu within m_edit
end type

on clicked;w_scale_interface_setup.TriggerEvent ( "save_scale" )
end on

on m_savescale.create
this.Text="&Save scale"
this.Microhelp="Save scale interface in scale entry window..."
this.ToolBarItemName="Update!"
this.ToolBarItemText="Save"
this.ToolBarItemOrder=4
end on

type m_window from menu within m_scale_interface_setups_menu
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m__ m__
m_arrangeicons m_arrangeicons
end type

on m_window.create
this.Text="&Window"
this.m_tile=create m_tile
this.m_layer=create m_layer
this.m_cascade=create m_cascade
this.m__=create m__
this.m_arrangeicons=create m_arrangeicons
this.Item[]={this.m_tile, &
this.m_layer, &
this.m_cascade, &
this.m__, &
this.m_arrangeicons}
end on

on m_window.destroy
destroy(this.m_tile)
destroy(this.m_layer)
destroy(this.m_cascade)
destroy(this.m__)
destroy(this.m_arrangeicons)
end on

type m_tile from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Tile! )

end on

on m_tile.create
this.Text="&Tile"
end on

type m_layer from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Layer! )
end on

on m_layer.create
this.Text="&Layer"
end on

type m_cascade from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Cascade! )
end on

on m_cascade.create
this.Text="&Cascade"
end on

type m__ from menu within m_window
end type

on m__.create
this.Text="-"
end on

type m_arrangeicons from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Icons! )
end on

on m_arrangeicons.create
this.Text="Arrange &Icons"
end on

type m_help from menu within m_scale_interface_setups_menu
end type

on m_help.create
this.Text="&Help"
end on

on m_help.destroy
end on

