$PBExportHeader$d_chrys_asn_end.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=540 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=rc dbname="rc" )
 column=(type=char(50) updatewhereclause=no name=package_type dbname="package_type" )
 column=(type=number updatewhereclause=no name=count_of_returnables dbname="count_of_returnables" )
 column=(type=number updatewhereclause=no name=accum_of_returnables dbname="accum_of_returnables" )
 column=(type=char(10) updatewhereclause=no name=none dbname="none" )
 column=(type=number updatewhereclause=no name=shipper dbname="shipper" )
 column=(type=number updatewhereclause=no name=bill_of_lading dbname="bill_of_lading" )
 column=(type=char(25) updatewhereclause=no name=destination dbname="destination" )
 column=(type=number updatewhereclause=no name=type_sort dbname="type_sort" )
 procedure="1 msp_chrys_asn_end :shipper" arguments=(("shipper", number)) )
compute(band=detail alignment="0" expression="string( count_of_returnables )"border="0" color="0" x="590" y="188" height="76" width="544" format="[GENERAL]"  name=returnable_count  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( accum_of_returnables )"border="0" color="0" x="590" y="276" height="76" width="544" format="[GENERAL]"  name=accum  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="27" y="12" height="76" width="544" format="[general]"  name=rc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="27" y="100" height="76" width="544" format="[general]"  name=package_type edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=detail alignment="0" text="returnable_count"border="0" color="0" x="27" y="188" height="76" width="544"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=detail alignment="1" text="accum"border="0" color="0" x="27" y="276" height="76" width="544"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="27" y="364" height="76" width="544" format="[general]"  name=shipper edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="27" y="452" height="76" width="544" format="[general]"  name=none edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
compute(band=detail alignment="0" expression="string(shipper)"border="0" color="0" x="741" y="380" height="64" width="215" format="[general]"  name=shipper2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="8388608" x="1431" y="108" height="76" width="800" format="[general]"  name=destination edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( if( isNull( bill_of_lading ),  shipper ,  bill_of_lading  ) )"border="0" color="8388608" x="1431" y="204" height="76" width="256" format="[general]"  name=bol  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Created by Andre S. Boulanger MONITOR  Systems, Inc."border="0" color="0" x="5" y="8" height="40" width="1659"  font.face="Tahoma" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")