$PBExportHeader$d_activity_code_list.srd
$PBExportComments$List of activity codes.
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes key=yes name=code dbname="activity_codes.code" )
 column=(type=char(55) update=yes updatewhereclause=yes name=flow_route_window dbname="activity_codes.flow_route_window" )
 column=(type=char(255) updatewhereclause=yes name=notes dbname="activity_codes.notes" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"activity_codes~" ) COLUMN(NAME=~"activity_codes.code~") COLUMN(NAME=~"activity_codes.flow_route_window~") COLUMN(NAME=~"activity_codes.notes~")) " update="activity_codes" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="713" format="[general]"  name=code edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="722" y="4" height="76" width="3511" format="[general]"  name=notes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")