$PBExportHeader$d_activity_router_alt.srd
$PBExportComments$Activity Router - Machine Maintenance for Alternate Routings.
release 6;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=776 color="536870912"  height.autosize=yes)
table(column=(type=long update=yes updatewhereclause=yes name=part_machine_sequence dbname="part_machine.sequence" validation="number(gettext()) > 0" )
 column=(type=char(25) update=yes updatewhereclause=yes key=yes name=part_machine_part dbname="part_machine.part" )
 column=(type=char(25) update=yes updatewhereclause=yes name=part_machine_process_id dbname="part_machine.process_id" initial="NONE" )
 column=(type=char(25) update=yes updatewhereclause=yes name=part_machine_labor_code dbname="part_machine.labor_code" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=part_machine_machine dbname="part_machine.machine" )
 column=(type=char(55) updatewhereclause=yes name=activity_codes_flow_route_window dbname="activity_codes.flow_route_window" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=part_machine_parts_per_cycle dbname="part_machine.parts_per_cycle" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=part_machine_parts_per_hour dbname="part_machine.parts_per_hour" validation="number(gettext()) > 0" validationmsg="'Parts/hour cannot be negetive/zero!'" )
 column=(type=char(10) update=yes updatewhereclause=yes name=part_machine_cycle_unit dbname="part_machine.cycle_unit" values="Second	Second/Minute	Minute/Hour	Hour/Day	Day/" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=part_machine_cycle_time dbname="part_machine.cycle_time" )
 column=(type=char(1) update=yes updatewhereclause=yes name=part_machine_overlap_type dbname="part_machine.overlap_type" values="Standard Pack	S/Time Duration	T/None	 /" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=part_machine_overlap_time dbname="part_machine.overlap_time" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=part_machine_setup_time dbname="part_machine.setup_time" )
 column=(type=long updatewhereclause=yes name=rate_types dbname="rate_types" values="Parts Per Hour	1/Parts Per Cycle	0/" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=part_machine_mfg_lot_size dbname="part_machine.mfg_lot_size" )
 column=(type=char(25) update=yes updatewhereclause=yes name=part_machine_activity dbname="part_machine.activity" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=part_machine_crew_size dbname="part_machine.crew_size" initial="1" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"part_machine~" )  TABLE(NAME=~"activity_codes~" ) COLUMN(NAME=~"part_machine.sequence~") COLUMN(NAME=~"part_machine.part~") COLUMN(NAME=~"part_machine.process_id~") COLUMN(NAME=~"part_machine.labor_code~") COLUMN(NAME=~"part_machine.machine~") COLUMN(NAME=~"activity_codes.flow_route_window~") COLUMN(NAME=~"part_machine.parts_per_cycle~") COLUMN(NAME=~"part_machine.parts_per_hour~") COLUMN(NAME=~"part_machine.cycle_unit~") COLUMN(NAME=~"part_machine.cycle_time~") COLUMN(NAME=~"part_machine.overlap_type~") COLUMN(NAME=~"part_machine.overlap_time~") COLUMN(NAME=~"part_machine.setup_time~") COMPUTE(NAME=~"isnull(convert(integer,part_machine.parts_per_cycle - part_machine.parts_per_cycle),1) as rate_types~") COLUMN(NAME=~"part_machine.mfg_lot_size~") COLUMN(NAME=~"part_machine.activity~") COLUMN(NAME=~"part_machine.crew_size~")    JOIN (LEFT=~"part_machine.activity~"    OP =~"=~"RIGHT=~"activity_codes.code~"    OUTER1 =~"part_machine.activity~" )WHERE(    EXP1 =~"( part_machine.part~"   OP =~"=~"    EXP2 =~":a_parent_part )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( part_machine.machine~"   OP =~"=~"    EXP2 =~":a_s_machine )~" ) ) ARG(NAME = ~"a_parent_part~" TYPE = string)  ARG(NAME = ~"a_s_machine~" TYPE = string) " update="part_machine" updatewhere=0 updatekeyinplace=no arguments=(("a_parent_part", string),("a_s_machine", string))  sort="part_machine_part A part_machine_sequence A " )
compute(band=detail alignment="0" expression="if( part_machine_sequence = 1, 'Primary:', 'Alternate:' ) + '  ' + string(part_machine_sequence)"border="0" color="0" x="2482" y="8" height="80" width="37" format="[general]"  name=part_machine_sequence_label visible="1~t0"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2555" y="12" height="76" width="55" format="[general]"  name=activity_codes_flow_route_window visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Activity:"border="0" color="0" x="18" y="20" height="52" width="233"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="421" y="20" height="68" width="567" format="[general]"  name=part_machine_activity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Priority:"border="0" color="0" x="1056" y="20" height="52" width="233"  name=part_machine_sequence_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="1495" y="20" height="68" width="498" format="[general]"  name=part_machine_sequence edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
compute(band=detail alignment="0" expression="if(  activity_codes_flow_route_window = 'w_create_flow_route_outside_version2', 'Vendor:', 'Machine:' )"border="0" color="0" x="18" y="112" height="56" width="306" format="[general]"  name=part_machine_machine_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="421" y="112" height="68" width="567" format="[general]"  name=part_machine_machine edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Labor Code:"border="0" color="0" x="1056" y="112" height="52" width="357"  name=activity_router_labor_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=70 border="5" color="0" x="1495" y="112" height="68" width="498" format="[general]" protect="0~tif(  activity_codes_flow_route_window = 'w_create_flow_route_outside_version2', 1, 0 )"  name=part_machine_labor_code dddw.name=d_labor_code_list dddw.displaycolumn=id dddw.datacolumn=id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(  activity_codes_flow_route_window = 'w_create_flow_route_outside_version2', f_get_color_value ( ~"buttonface~" ), f_get_color_value ( ~"white~" ) )" )
text(band=detail alignment="0" text="Rate Type:"border="0" color="0" x="18" y="208" height="52" width="320"  name=rate_types_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=10 border="5" color="0" x="421" y="204" height="68" width="567" format="0"  name=rate_types ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Crew Size:"border="0" color="0" x="1056" y="204" height="52" width="315"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=80 border="5" color="0" x="1495" y="204" height="68" width="498" format="[General]"  name=part_machine_crew_size editmask.spin=yes editmask.mask="###########0.00####" editmask.spinrange="0~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Parts / Hour:"border="0" color="0" x="18" y="300" height="52" width="370"  name=part_mfg_parts_per_hour_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=20 border="5" color="0" x="421" y="296" height="68" width="567" format="[general]" protect="0~tif (rate_types = 0,1,0)"  name=part_machine_parts_per_hour edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(  rate_types = 0 ,f_get_color_value ( ~"buttonface~" ), f_get_color_value ( ~"white~" ) )" )
text(band=detail alignment="0" text="Overlap Type:"border="0" color="0" x="1056" y="296" height="52" width="416"  name=part_mfg_overlap_type_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=90 border="5" color="0" x="1495" y="296" height="68" width="498" format="[general]" protect="0~tif(  activity_codes_flow_route_window = 'w_create_flow_route_outside_version2', 1, 0 )"  name=part_machine_overlap_type ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(  activity_codes_flow_route_window = 'w_create_flow_route_outside_version2', f_get_color_value ( ~"buttonface~" ), f_get_color_value ( ~"white~" ) )" )
text(band=detail alignment="0" text="Parts / Cycle:"border="0" color="0" x="18" y="392" height="52" width="352"  name=part_mfg_parts_per_cycle_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="0" x="421" y="388" height="68" width="567" format="[general]" protect="0~tif(  rate_types = 1 , 1, 0 )"  name=part_machine_parts_per_cycle edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(  rate_types = 1 ,f_get_color_value ( ~"buttonface~" ), f_get_color_value ( ~"white~" ) )" )
text(band=detail alignment="0" text="Overlap Time:"border="0" color="0" x="1056" y="388" height="52" width="416"  name=part_mfg_overlap_time_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=100 border="5" color="0" x="1495" y="388" height="68" width="498" format="[general]" protect="0~tif(  part_machine_overlap_type = 'T', 0, 1 )"  name=part_machine_overlap_time edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(  part_machine_overlap_type = 'T', f_get_color_value ( ~"white~" ), f_get_color_value ( ~"buttonface~" ) )" )
text(band=detail alignment="0" text="Cycle Unit:"border="0" color="0" x="18" y="484" height="52" width="320"  name=part_mfg_cycle_unit_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=40 border="5" color="0" x="421" y="480" height="68" width="567" format="[general]" protect="0~tif(  rate_types = 1 , 1, 0 )"  name=part_machine_cycle_unit ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(  rate_types = 1 ,f_get_color_value ( ~"buttonface~" ), f_get_color_value ( ~"white~" ) )" )
text(band=detail alignment="0" text="Mfg. Lot Size:"border="0" color="0" x="1056" y="480" height="52" width="407"  name=part_mfg_mfg_lot_size_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=110 border="5" color="0" x="1495" y="480" height="68" width="498" format="[general]" protect="0~tif(  activity_codes_flow_route_window = 'w_create_flow_route_outside_version2', 1, 0 )"  name=part_machine_mfg_lot_size edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(  activity_codes_flow_route_window = 'w_create_flow_route_outside_version2', f_get_color_value ( ~"buttonface~" ), f_get_color_value ( ~"white~" ) )" )
text(band=detail alignment="0" text="Cycle Time:"border="0" color="0" x="18" y="576" height="52" width="347"  name=part_mfg_cycle_time_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=50 border="5" color="0" x="421" y="572" height="68" width="567" format="[general]" protect="0~tif(  rate_types = 1 , 1, 0 )"  name=part_machine_cycle_time edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(  rate_types = 1 ,f_get_color_value ( ~"buttonface~" ), f_get_color_value ( ~"white~" ) )" )
compute(band=detail alignment="0" expression="if(  activity_codes_flow_route_window = 'w_create_flow_route_outside_version2', 'Lead Time in Days:', 'Setup Time:' )"border="0" color="0" x="1056" y="580" height="52" width="407" format="[general]"  name=setup_time  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=120 border="5" color="0" x="1495" y="572" height="68" width="498" format="[general]"  name=part_machine_setup_time edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Process:"border="0" color="0" x="18" y="668" height="52" width="261"  name=activity_router_process_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=60 border="5" color="0" x="421" y="664" height="68" width="567" format="[general]"  name=part_machine_process_id dddw.name=d_process_code_list dddw.displaycolumn=name dddw.datacolumn=id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")