$PBExportHeader$d_column_list_external.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=column_name dbname="column_name" )
 column=(type=char(100) updatewhereclause=no name=column_display dbname="column_display" )
 column=(type=char(50) updatewhereclause=no name=column_type dbname="column_type" )
 )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="14" y="4" height="76" width="2743" format="[general]"  name=column_display edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")