$PBExportHeader$d_part_short_desc_list.srd
$PBExportComments$List of parts and their short descriptions.
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes key=yes name=part dbname="part.part" )
 column=(type=char(255) update=yes updatewhereclause=yes name=part dbname="name" )
 column=(type=char(100) updatewhereclause=yes name=name dbname="part.name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"part~" ) COLUMN(NAME=~"part.part~") COMPUTE(NAME=~"name = rtrim(part.part) + '   ' + rtrim(part.description_long)~") COLUMN(NAME=~"part.name~")) " update="part" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="9" y="4" height="76" width="535" format="[general]"  name=part edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="549" y="4" height="76" width="754" format="[general]"  name=name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")