$PBExportHeader$d_part_machine_tool.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes key=yes name=part dbname="part_machine_tool.part" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=machine dbname="part_machine_tool.machine" )
 column=(type=char(25) update=yes updatewhereclause=yes key=yes name=tool dbname="part_machine_tool.tool" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=quantity dbname="part_machine_tool.quantity" )
 retrieve="  SELECT part_machine_tool.part,   
         part_machine_tool.machine,   
         part_machine_tool.tool,   
         part_machine_tool.quantity  
    FROM part_machine_tool  
   where part_machine_tool.part = :a_s_part 
" update="part_machine_tool" updatewhere=0 updatekeyinplace=yes arguments=(("a_s_part", string)) )
text(band=header alignment="2" text="Part"border="6" color="0" x="9" y="8" height="52" width="713"  name=part_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Machine"border="6" color="0" x="731" y="8" height="52" width="302"  name=machine_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Tool"border="6" color="0" x="1042" y="8" height="52" width="713"  name=tool_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Quantity"border="6" color="0" x="1765" y="8" height="52" width="329"  name=quantity_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="713" format="[general]"  name=part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="731" y="8" height="76" width="302" format="[general]"  name=machine edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1042" y="8" height="76" width="713" format="[general]"  name=tool edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1769" y="8" height="76" width="325" format="[General]"  name=quantity edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")