$PBExportHeader$d_popup_activity_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes key=yes name=code dbname="activity_codes.code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=value_add_status dbname="activity_codes.value_add_status" )
 column=(type=char(255) update=yes updatewhereclause=yes name=notes dbname="activity_codes.notes" )
 column=(type=char(25) update=yes updatewhereclause=yes name=industry dbname="activity_codes.industry" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=budget dbname="activity_codes.budget" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=actual dbname="activity_codes.actual" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=qty dbname="activity_codes.qty" )
 column=(type=char(55) update=yes updatewhereclause=yes name=flow_route_window dbname="activity_codes.flow_route_window" )
 column=(type=char(1) update=yes updatewhereclause=yes name=generate_mps_records dbname="activity_codes.generate_mps_records" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"activity_codes~" ) COLUMN(NAME=~"activity_codes.code~") COLUMN(NAME=~"activity_codes.value_add_status~") COLUMN(NAME=~"activity_codes.notes~") COLUMN(NAME=~"activity_codes.industry~") COLUMN(NAME=~"activity_codes.budget~") COLUMN(NAME=~"activity_codes.actual~") COLUMN(NAME=~"activity_codes.qty~") COLUMN(NAME=~"activity_codes.flow_route_window~") COLUMN(NAME=~"activity_codes.generate_mps_records~")) ORDER(NAME=~"activity_codes.code~" ASC=yes ) " update="activity_codes" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="512" format="[general]"  name=code  tag="Activity code /operation code defines the type of work being performed in the process" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Activity"border="0" color="0" x="9" y="8" height="52" width="512"  name=code_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Value Add Status"border="0" color="0" x="530" y="8" height="52" width="549"  name=value_add_status_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Notes"border="0" color="0" x="1088" y="8" height="52" width="649"  name=notes_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Industry"border="0" color="0" x="1746" y="8" height="52" width="613"  name=industry_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Budget"border="0" color="0" x="2368" y="8" height="52" width="430"  name=budget_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Actual"border="0" color="0" x="2807" y="8" height="52" width="430"  name=actual_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Qty"border="0" color="0" x="3246" y="8" height="52" width="393"  name=qty_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Flow Route Window"border="0" color="0" x="3648" y="8" height="52" width="622"  name=flow_route_window_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Generate Mps Records"border="0" color="0" x="4279" y="8" height="52" width="763"  name=generate_mps_records_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="530" y="4" height="64" width="549" format="[general]"  name=value_add_status  tag="Value add status (yes/no) " edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1088" y="4" height="64" width="649" format="[general]"  name=notes  tag="Notes/remarks " edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1746" y="4" height="64" width="613" format="[general]"  name=industry  tag="Industry (in future will provide an industry specific template for the process ) " edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2368" y="4" height="64" width="430" format="[general]"  name=budget  tag="Budget amount for that activity" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2807" y="4" height="64" width="430" format="[general]"  name=actual  tag="actual amount spent on that activity " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3246" y="4" height="64" width="393" format="[general]"  name=qty  tag="quantity " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3648" y="4" height="64" width="622" format="[general]"  name=flow_route_window  tag="Flow router - On double clicking the actual flow router window is displayed (Standard or Outside process) " edit.limit=55 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="4279" y="4" height="64" width="763" format="[general]"  name=generate_mps_records  tag="Whether to generate the master_prod_sched records (if no the mps record will not be generated for this activity)" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")