$PBExportHeader$d_popup_filter.srd
release 6;
datawindow(units=0 timer_interval=0 color=75530368 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=column_name dbname="column_name" )
 column=(type=char(15) updatewhereclause=yes name=operator dbname="operator" values="=	=/>	>/<	</<=	<=/>=	>=/<>	<>/like	like/" )
 column=(type=char(255) updatewhereclause=yes name=value dbname="value" )
 column=(type=char(10) updatewhereclause=yes name=logical dbname="logical" values="And	And/Or	Or/ 	 /" )
 )
text(band=header alignment="2" text="Column Name"border="6" color="0" x="9" y="8" height="52" width="649"  name=column_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="9" y="8" height="76" width="649" format="[general]"  name=column_name dddw.name=d_column_list_external dddw.displaycolumn=column_display dddw.datacolumn=column_name dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Operator"border="6" color="0" x="667" y="8" height="52" width="288"  name=operator_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Value"border="6" color="0" x="965" y="8" height="52" width="887"  name=value_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Logical"border="6" color="0" x="1861" y="8" height="52" width="229"  name=logical_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="667" y="8" height="76" width="288" format="[general]"  name=operator ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="965" y="8" height="76" width="887" format="[general]"  name=value edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="1861" y="8" height="76" width="229" format="[general]"  name=logical ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=yes ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")