$PBExportHeader$d_popup_machine_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=machine_no dbname="machine.machine_no" )
 column=(type=char(35) update=yes updatewhereclause=yes name=mach_descp dbname="machine.mach_descp" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status dbname="machine.status" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cell dbname="machine.cell" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=speed dbname="machine.speed" )
 column=(type=char(1) update=yes updatewhereclause=yes name=redraw_graph dbname="machine.redraw_graph" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=current_rate dbname="machine.current_rate" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=standard_rate dbname="machine.standard_rate" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=varying_rate_1 dbname="machine.varying_rate_1" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=varying_rate_2 dbname="machine.varying_rate_2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"machine~" ) COLUMN(NAME=~"machine.machine_no~") COLUMN(NAME=~"machine.mach_descp~") COLUMN(NAME=~"machine.status~") COLUMN(NAME=~"machine.cell~") COLUMN(NAME=~"machine.speed~") COLUMN(NAME=~"machine.redraw_graph~") COLUMN(NAME=~"machine.current_rate~") COLUMN(NAME=~"machine.standard_rate~") COLUMN(NAME=~"machine.varying_rate_1~") COLUMN(NAME=~"machine.varying_rate_2~")) ORDER(NAME=~"machine.machine_no~" ASC=yes ) " update="machine" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="375" format="[general]"  name=machine_no  tag="machine number " edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="393" y="8" height="64" width="695" format="[general]"  name=mach_descp  tag="machine description " edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1097" y="8" height="64" width="219" format="[general]"  name=status  tag="To activate this machine on shop floor, status = R " edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1326" y="8" height="64" width="283" format="[general]"  name=cell  tag="cell " edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1618" y="8" height="64" width="274" format="[general]"  name=speed  tag="speed of the machine " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1902" y="8" height="64" width="475" format="[general]"  name=redraw_graph  tag="redraw graph" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2386" y="8" height="76" width="430" format="[general]"  name=current_rate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2825" y="8" height="76" width="430" format="[general]"  name=standard_rate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3264" y="8" height="76" width="448" format="[general]"  name=varying_rate_1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3721" y="8" height="76" width="466" format="[general]"  name=varying_rate_2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Machine No"border="6" color="0" x="9" y="8" height="52" width="375"  name=machine_no_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mach Descp"border="6" color="0" x="393" y="8" height="52" width="695"  name=mach_descp_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status"border="6" color="0" x="1097" y="8" height="52" width="219"  name=status_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cell"border="6" color="0" x="1326" y="8" height="52" width="283"  name=cell_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Speed"border="6" color="0" x="1618" y="8" height="52" width="274"  name=speed_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Refresh Screen"border="6" color="0" x="1902" y="8" height="52" width="475"  name=redraw_graph_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Current Rate"border="6" color="0" x="2386" y="8" height="52" width="430"  name=current_rate_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Standard Rate"border="6" color="0" x="2825" y="8" height="52" width="430"  name=standard_rate_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Varying Rate 1"border="6" color="0" x="3264" y="8" height="52" width="448"  name=varying_rate_1_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Varying Rate 2"border="6" color="0" x="3721" y="8" height="52" width="466"  name=varying_rate_2_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")