$PBExportHeader$bol_master_vt.srd
$PBExportComments$Packlist without logo
release 10;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1656 color="536870912" )
summary(height=124 color="536870912" )
footer(height=580 color="536870912" )
detail(height=84 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=bill_of_lading_bolnumber dbname="bill_of_lading.bolnumber" )
 column=(type=char(35) updatewhereclause=yes name=bill_of_lading_scacpickup dbname="bill_of_lading.scacpickup" )
 column=(type=long updatewhereclause=yes name=shipper_id dbname="shipper.id" )
 column=(type=char(10) updatewhereclause=yes name=destination_company dbname="destination.company" )
 column=(type=char(20) updatewhereclause=yes name=destination_destination dbname="destination.destination" )
 column=(type=char(50) updatewhereclause=yes name=destination_name dbname="destination.name" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_1 dbname="destination.address_1" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_2 dbname="destination.address_2" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_3 dbname="destination.address_3" )
 column=(type=char(40) updatewhereclause=yes name=destination_address_4 dbname="destination.address_4" )
 column=(type=char(10) updatewhereclause=yes name=customer_customer dbname="customer.customer" )
 column=(type=char(50) updatewhereclause=yes name=customer_name dbname="customer.name" )
 column=(type=char(50) updatewhereclause=yes name=customer_address_1 dbname="customer.address_1" )
 column=(type=char(50) updatewhereclause=yes name=customer_address_2 dbname="customer.address_2" )
 column=(type=char(50) updatewhereclause=yes name=customer_address_3 dbname="customer.address_3" )
 column=(type=char(40) updatewhereclause=yes name=customer_address_4 dbname="customer.address_4" )
 column=(type=char(20) updatewhereclause=yes name=edi_setups_supplier_code dbname="edi_setups.supplier_code" )
 column=(type=char(20) updatewhereclause=yes name=shipper_aetc_number dbname="shipper.aetc_number" )
 column=(type=char(20) updatewhereclause=yes name=destination_shipping_fob dbname="destination_shipping.fob" )
 column=(type=char(30) updatewhereclause=yes name=shipper_freight_type dbname="shipper.freight_type" )
 column=(type=char(35) updatewhereclause=yes name=carrier_name dbname="carrier.name" )
 column=(type=char(35) updatewhereclause=yes name=carriername dbname="carrier.carriername" )
 column=(type=long updatewhereclause=yes name=shipper_staged_objs dbname="shipper.staged_objs" )
 column=(type=long updatewhereclause=yes name=shipper_staged_pallets dbname="shipper.staged_pallets" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_gross_weight dbname="shipper.gross_weight" initial="0" )
 column=(type=char(200) updatewhereclause=yes name=destination_shipping_note_for_bol dbname="destination_shipping.note_for_bol" )
 column=(type=char(200) updatewhereclause=yes name=note_for_shipper dbname="destination_shipping.note_for_shipper" )
 column=(type=char(254) updatewhereclause=yes name=shipper_notes dbname="shipper.notes" )
 column=(type=datetime updatewhereclause=yes name=date_shipped dbname="shipper.date_shipped" )
 column=(type=long updatewhereclause=yes name=shipper_bill_of_lading_number dbname="shipper.bill_of_lading_number" initial="spaces" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_tare_weight dbname="shipper.tare_weight" initial="0" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_net_weight dbname="shipper.net_weight" initial="0" )
 column=(type=char(35) updatewhereclause=yes name=pro_number dbname="shipper.pro_number" )
 column=(type=char(30) updatewhereclause=yes name=truck_number dbname="shipper.truck_number" )
 column=(type=char(1) updatewhereclause=yes name=edi_setups_prev_cum_in_asn dbname="edi_setups.prev_cum_in_asn" )
 column=(type=char(50) updatewhereclause=yes name=name dbname="destination.name" )
 column=(type=char(50) updatewhereclause=yes name=address_1 dbname="destination.address_1" )
 column=(type=char(50) updatewhereclause=yes name=address_2 dbname="destination.address_2" )
 column=(type=char(50) updatewhereclause=yes name=address_3 dbname="destination.address_3" )
 column=(type=char(40) updatewhereclause=yes name=address_4 dbname="destination.address_4" )
 column=(type=char(50) updatewhereclause=yes name=parameters_company_name dbname="parameters.company_name" )
 column=(type=char(30) updatewhereclause=yes name=parameters_address_1 dbname="parameters.address_1" )
 column=(type=char(30) updatewhereclause=yes name=parameters_address_2 dbname="parameters.address_2" )
 column=(type=char(30) updatewhereclause=yes name=parameters_address_3 dbname="parameters.address_3" )
 column=(type=char(15) updatewhereclause=yes name=phone_number dbname="parameters.phone_number" )
 column=(type=char(10) updatewhereclause=yes name=shipper_trans_mode dbname="shipper.trans_mode" )
 column=(type=datetime updatewhereclause=yes name=shipper_date_stamp dbname="shipper.date_stamp" )
 column=(type=char(20) updatewhereclause=yes name=shipper_ship_via dbname="shipper.ship_via" )
 column=(type=char(50) updatewhereclause=yes name=destination_name dbname="destination.name" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_1 dbname="destination.address_1" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_2 dbname="destination.address_2" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_3 dbname="destination.address_3" )
 column=(type=char(40) updatewhereclause=yes name=destination_address_4 dbname="destination.address_4" )
 column=(type=char(1) updatewhereclause=yes name=accountcode dbname="accountcode" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_shippergrossweight dbname="shipper.shippergrossweight" )
 column=(type=long updatewhereclause=yes name=shipper_shipperstagedobjects dbname="shipper.shipperstagedobjects" )
 column=(type=long updatewhereclause=yes name=shipper_shipperstagedpallets dbname="shipper.shipperstagedpallets" )
 column=(type=char(50) updatewhereclause=yes name=destination_shipfromplantname dbname="destination.shipfromplantname" )
 column=(type=char(50) updatewhereclause=yes name=destination_shipfromplantaddress1 dbname="destination.shipfromplantaddress1" )
 column=(type=char(50) updatewhereclause=yes name=destination_shipfromplantaddress2 dbname="destination.shipfromplantaddress2" )
 column=(type=char(50) updatewhereclause=yes name=destination_shipfromplantaddress3 dbname="destination.shipfromplantaddress3" )
 retrieve="select	
	bill_of_lading.bol_number as BOLNumber,
	bill_of_lading.scac_pickup as SCACPickup,
	shipper.id,
	destination.company,
	destination.destination,
	destination.name,
	destination.address_1,
	destination.address_2,
	destination.address_3,
	destination.address_4,
	customer.customer,
	customer.name,
	customer.address_1,
	customer.address_2,
	customer.address_3,
	customer.address_4,
	edi_setups.supplier_code,
	shipper.aetc_number,
	destination_shipping.fob,
	shipper.freight_type,
	carrier.name,
	carrier.name as CarrierName ,
	shipper.staged_objs,
	shipper.staged_pallets,
	shipper.gross_weight,
	destination_shipping.note_for_bol,
	destination_shipping.note_for_shipper,
	shipper.notes,
	shipper.date_shipped,
	shipper.bill_of_lading_number,
	shipper.tare_weight,
	shipper.net_weight,
	shipper.pro_number,
	shipper.truck_number,	
	edi_setups.prev_cum_in_asn,
	consignee.name,
	consignee.address_1,
	consignee.address_2,
	consignee.address_3,
	consignee.address_4,
	parameters.company_name,
	parameters.address_1,
	parameters.address_2,
	parameters.address_3,
	parameters.phone_number,
	shipper.trans_mode,
	shipper.date_stamp,
	shipper.ship_via,
	tpb.name,
	tpb.address_1,
	tpb.address_2,
	tpb.address_3,
	tpb.address_4,
	 '' as AccountCode,
	shipper.gross_weight as ShipperGrossWeight,
	shipper.staged_objs as ShipperStagedObjects,
	shipper.staged_pallets as ShipperStagedPallets,
	ShipFromPlant.name as ShipFromPlantName,
	ShipFromPlant.address_1 as ShipFromPlantAddress1,
	ShipFromPlant.address_2  as ShipFromPlantAddress2,
	ShipFromPlant.address_3  as ShipFromPlantAddress3
from	bill_of_lading
	join	shipper on shipper.bill_of_lading_number  =  bill_of_lading.bol_number
	join destination on bill_of_lading.destination = destination.destination
	left join customer on destination.customer = customer.customer
	left join destination_shipping on bill_of_lading.destination = destination_shipping.destination
	left join edi_setups on bill_of_lading.destination = edi_setups.destination
	left join carrier on bill_of_lading.scac_pickup = carrier.scac
	left join destination as consignee on shipper.shipping_dock = consignee.destination
	left join destination as TPB on customer.custom5 = TPB.destination and TPB.customer = customer.customer
	left join destination as ShipFromPlant on shipper.plant = ShipFromPlant.plant
	cross join parameters
where	bill_of_lading.bol_number = convert(integer, :shipper)
" arguments=(("shipper", string)) )
bitmap(band=header filename="C:\Fx\VoltTech-Logo-White.jpg" x="32" y="108" height="360" width="1499" border="0"  name=p_1 visible="1~tif( upper(destination_shipfromplantname) like '%VOLTTECH%', 1, 0 )"  resizeable=1 )
roundrectangle(band=background ellipseheight="36" ellipsewidth="41"x="2066" y="124" height="184" width="1413"  name=rr_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="46" y="872" height="660" width="3433"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="SHORT BILL OF LADING" border="0" color="0" x="800" y="28" height="92" width="1947" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Date" border="0" color="0" x="2542" y="132" height="68" width="462" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Page" border="0" color="0" x="3022" y="132" height="72" width="434" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="Page ( ) + ' / ' + PageCount ( )"border="0" color="0" x="3008" y="224" height="64" width="466" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="BOL Number" border="0" color="0" x="2107" y="144" height="60" width="393" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Phone:" border="0" color="0" x="50" y="456" height="64" width="206" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=45 alignment="0" tabsequence=32766 border="0" color="0" x="238" y="456" height="64" width="754" format="[general]" html.valueishtml="0"  name=phone_number visible="1" editmask.mask="(###) ###-####" editmask.focusrectangle=no  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="RECEIVED." border="0" color="0" x="50" y="524" height="40" width="192" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="subject to the classifications and tariffs in effect on the date of issue of this Original Bill of Lading." border="0" color="0" x="256" y="532" height="24" width="1458" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Shipper:" border="0" color="0" x="91" y="908" height="64" width="247" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Consignee :" border="0" color="0" x="1061" y="924" height="64" width="343" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="41" y1="1544" x2="3479" y2="1544"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=header x1="50" y1="576" x2="3474" y2="576"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="The property described below, in apparent good order, except as noted (contents and condition of contents of packages unknown), marked, consigned, and destined as indicated below, which said carrier (the word carrier being " border="0" color="0" x="119" y="592" height="24" width="3351" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="understood throughout this contract as meaning any person or corporation in possession of the property under the contract) agrees to carry to its usual place of delivery at said destination, if on its route, otherwise to deliver to " border="0" color="0" x="119" y="628" height="28" width="3351" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="another carrier on the route to said destination.  It is mutually agreed, as to each carrier of all or any of said property over all or any portion of said route to destination, and as to each party at any time interested in all or any of " border="0" color="0" x="119" y="672" height="24" width="3351" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="said property, that every service to be performed hereunder shall be subject to all the terms and conditions of the Uniform-Domestic Straight Bill of Lading set forth (1) in Uniform Freight Classification in effect on the date herof," border="0" color="0" x="119" y="708" height="28" width="3351" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="if this is a rail or a rail-water shipment, or (2) in the applicable motor carrier classification or tariff if this is a motor carrier shipment." border="0" color="0" x="119" y="752" height="24" width="1915" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Shipper hereby certifies that he is familiar with all the terms and conditions of said bill of lading, including those on the back thereof, set forth in the classification or tariff which governs the transportation of this shipment, " border="0" color="0" x="119" y="788" height="28" width="3305" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="and the said terms and conditions are hereby agreed to by the shipper and accepted for himself and his assigns." border="0" color="0" x="119" y="832" height="24" width="1664" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=47 alignment="2" tabsequence=32766 border="0" color="0" x="2542" y="224" height="64" width="453" format="mm/dd/yy" html.valueishtml="0"  name=shipper_date_stamp_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Gross Weight" border="0" color="0" x="2834" y="1572" height="48" width="617" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="974" y1="876" x2="974" y2="1524"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="2418" y1="880" x2="2418" y2="1524"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Bill To 3rd Party :" border="0" color="0" x="2487" y="920" height="64" width="503" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Containers" border="0" color="0" x="1851" y="1560" height="48" width="206" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Pallets" border="0" color="0" x="2341" y="1560" height="48" width="128" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Carrier :" border="0" color="0" x="2085" y="340" height="64" width="215" html.valueishtml="0"  name=t_15 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if( isNull(   name   ),  destination_address_2  , if(   name   = '',  destination_address_2  ,  address_2  ))"border="0" color="0" x="1070" y="1220" height="64" width="1175" format="[general]" html.valueishtml="0"  name=consignee_address_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="if( isNull( name  ),  destination_address_3  , if(  name  = '',  destination_address_3  , address_3  ))"border="0" color="0" x="1070" y="1296" height="64" width="1175" format="[general]" html.valueishtml="0"  name=consignee_address_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="if( isNull( name ),  destination_address_4  , if( name  = '',  destination_address_4  ,  address_4  )) "border="0" color="0" x="1070" y="1372" height="64" width="1175" format="[general]" html.valueishtml="0"  name=consignee_address_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="if( isNull( name ), destination_name , if( name = '', destination_name , name ))"border="0" color="0" x="1070" y="1068" height="64" width="1175" format="[general]" html.valueishtml="0"  name=consignee_name visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="if( isNull(   name   ),  destination_address_1  , if(   name   = '',  destination_address_1  ,  address_1  ))"border="0" color="0" x="1070" y="1144" height="64" width="1175" format="[general]" html.valueishtml="0"  name=consignee_address_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=49 alignment="0" tabsequence=32766 border="0" color="0" x="2464" y="1068" height="64" width="983" format="[general]" html.valueishtml="0"  name=destination_name visible="1~tif(  shipper_freight_type = 'Third Party Billing', 1,0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=50 alignment="0" tabsequence=32766 border="0" color="0" x="2464" y="1144" height="64" width="983" format="[general]" html.valueishtml="0"  name=destination_address_1 visible="1~tif(  shipper_freight_type = 'Third Party Billing', 1,0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=51 alignment="0" tabsequence=32766 border="0" color="0" x="2464" y="1220" height="64" width="983" format="[general]" html.valueishtml="0"  name=destination_address_2 visible="1~tif(  shipper_freight_type = 'Third Party Billing', 1,0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=52 alignment="0" tabsequence=32766 border="0" color="0" x="2464" y="1296" height="64" width="983" format="[general]" html.valueishtml="0"  name=destination_address_3 visible="1~tif(  shipper_freight_type = 'Third Party Billing', 1,0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=53 alignment="0" tabsequence=32766 border="0" color="0" x="2464" y="1372" height="64" width="983" format="[general]" html.valueishtml="0"  name=destination_address_4 visible="1~tif(  shipper_freight_type = 'Third Party Billing', 1,0 )" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=22 alignment="0" tabsequence=32766 border="0" color="0" x="2085" y="480" height="64" width="1335" format="[general]" html.valueishtml="0"  name=carriername visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="0" x="2098" y="216" height="64" width="425" format="[general]" html.valueishtml="0"  name=bill_of_lading_bolnumber visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2080" y="412" height="64" width="805" format="[general]" html.valueishtml="0"  name=bill_of_lading_scacpickup visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="PackingSlip No." border="0" color="0" x="0" y="1580" height="48" width="302" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Electrical Components / Electrical Harness" border="0" color="0" x="526" y="8" height="64" width="1275" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=55 alignment="1" tabsequence=32766 border="0" color="0" x="3081" y="8" height="64" width="379" format="#,###" html.valueishtml="0"  name=shipper_shippergrossweight visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=56 alignment="1" tabsequence=32766 border="0" color="0" x="1870" y="12" height="64" width="169" format="#,###" html.valueishtml="0"  name=shipper_shipperstagedobjects visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=57 alignment="1" tabsequence=32766 border="0" color="0" x="2304" y="12" height="64" width="187" format="#,###" html.valueishtml="0"  name=shipper_shipperstagedpallets visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="8" height="64" width="475" format="[general]" html.valueishtml="0"  name=shipper_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="471" y1="1416" x2="608" y2="1416"  name=l_19 visible="1" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="8421504" )
text(band=footer alignment="0" text="Freight Charges : " border="0" color="0" x="50" y="24" height="72" width="626" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=footer id=20 alignment="0" tabsequence=32766 border="0" color="0" x="686" y="20" height="84" width="960" format="[general]" html.valueishtml="0"  name=shipper_freight_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Carrier : " border="0" color="0" x="1888" y="180" height="76" width="279" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="2203" y1="272" x2="3429" y2="272"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=footer alignment="0" text="Signature" border="0" color="0" x="2231" y="300" height="56" width="210" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Date" border="0" color="0" x="3131" y="300" height="56" width="101" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=foreground x1="2537" y1="128" x2="2537" y2="304"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=foreground x1="3003" y1="128" x2="3003" y2="304"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=header id=58 alignment="0" tabsequence=0 border="0" color="0" x="59" y="1064" height="64" width="905" html.valueishtml="0"  name=destination_shipfromplantname visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=59 alignment="0" tabsequence=0 border="0" color="0" x="59" y="1132" height="64" width="905" html.valueishtml="0"  name=destination_shipfromplantaddress1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=60 alignment="0" tabsequence=0 border="0" color="0" x="59" y="1200" height="64" width="905" html.valueishtml="0"  name=destination_shipfromplantaddress2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=61 alignment="0" tabsequence=0 border="0" color="0" x="59" y="1268" height="64" width="905" html.valueishtml="0"  name=destination_shipfromplantaddress3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(shipper_shippergrossweight for all)"border="0" color="0" x="3077" y="48" height="64" width="379" format="#,###" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(shipper_shipperstagedpallets for all)"border="0" color="0" x="2318" y="48" height="64" width="187" format="#,###" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(shipper_shipperstagedobjects for all)"border="0" color="0" x="1865" y="48" height="64" width="169" format="#,###" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Totals:" border="0" color="0" x="1339" y="48" height="64" width="174" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Boxes :" border="0" color="0" x="1659" y="48" height="64" width="183" html.valueishtml="0"  name=t_17 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Pallets :" border="0" color="0" x="2071" y="48" height="64" width="206" html.valueishtml="0"  name=t_18 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Gross Weight :" border="0" color="0" x="2674" y="48" height="64" width="384" html.valueishtml="0"  name=t_23 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen()
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 