$PBExportHeader$w_dwpropertyservices.srw
$PBExportComments$Extension DataWindow Property - The service window
forward
global type w_dwpropertyservices from pfc_w_dwpropertyservices
end type
end forward

global type w_dwpropertyservices from pfc_w_dwpropertyservices
end type
global w_dwpropertyservices w_dwpropertyservices

on w_dwpropertyservices.create
call pfc_w_dwpropertyservices::create
end on

on w_dwpropertyservices.destroy
call pfc_w_dwpropertyservices::destroy
end on

