$PBExportHeader$d_external_edi_text_file.srd
release 4;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=61 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=char(15) name=destination dbname="Destination" )
 column=(type=char(15) name=part dbname="Part" )
 column=(type=date name=date_stamp dbname="Date_stamp" )
 column=(type=number name=quantity dbname="Quantity" )
 column=(type=char(30) name=release_no dbname="Release_no" )
 column=(type=char(10) name=dock dbname="Dock" )
 column=(type=char(30) name=zone_code dbname="Zone_code" )
 column=(type=char(30) name=line_feed_code dbname="Line_feed_code" )
 column=(type=char(30) name=custom1_header dbname="custom1_header" )
 column=(type=char(30) name=custom2_header dbname="custom2_header" )
 column=(type=char(30) name=custom3_header dbname="custom3_header" )
 column=(type=char(30) name=custom1_detail dbname="custom1_detail" )
 column=(type=char(30) name=custom2_detail dbname="custom2_detail" )
 column=(type=char(30) name=custom3_detail dbname="custom3_detail" )
 )
text(band=header alignment="2" text="Dest"border="0" color="8388608" x="10" y="8" height="49" width="188"  name=destination_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Part"border="0" color="8388608" x="206" y="8" height="49" width="188"  name=part_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Date"border="0" color="8388608" x="403" y="8" height="49" width="151"  name=date_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Quantity"border="0" color="8388608" x="563" y="8" height="49" width="197"  name=quantity_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Release"border="0" color="8388608" x="769" y="8" height="49" width="179"  name=release_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Dock"border="0" color="8388608" x="956" y="8" height="49" width="170"  name=dock_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Zone Code"border="0" color="8388608" x="1134" y="8" height="49" width="211"  name=zone_code_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Line Feed Code"border="0" color="8388608" x="1354" y="8" height="49" width="220"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Custom1 Header"border="0" color="8388608" x="1582" y="8" height="49" width="215"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Custom2 Header"border="0" color="8388608" x="1806" y="8" height="49" width="215"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Custom3 Header"border="0" color="8388608" x="2030" y="8" height="49" width="215"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Custom1 Detail"border="0" color="8388608" x="2254" y="8" height="49" width="206"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Custom2 Detail"border="0" color="8388608" x="2469" y="8" height="49" width="202"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Custom3 Detail"border="0" color="8388608" x="2679" y="8" height="49" width="197"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="8" height="49" width="188" format="[general]"  name=destination edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="206" y="8" height="49" width="188" format="[general]"  name=part edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="403" y="8" height="49" width="151" format="[general]"  name=date_stamp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="563" y="8" height="49" width="197" format="[General]"  name=quantity edit.limit=0 edit.case=any edit.format="###,###" edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="769" y="8" height="49" width="179" format="[general]"  name=release_no edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="956" y="8" height="49" width="170" format="[general]"  name=dock edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1134" y="8" height="49" width="211" format="[general]"  name=zone_code edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1354" y="8" height="49" width="220" format="[general]"  name=line_feed_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="0" x="1587" y="8" height="49" width="211"  name=custom1_header  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="0" x="1811" y="8" height="49" width="211"  name=custom2_header  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=0 border="0" color="0" x="2035" y="8" height="49" width="211"  name=custom3_header  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=0 border="0" color="0" x="2259" y="8" height="49" width="202"  name=custom1_detail  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=0 border="0" color="0" x="2474" y="8" height="49" width="197"  name=custom2_detail  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=0 border="0" color="0" x="2684" y="8" height="49" width="193"  name=custom3_detail  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
