$PBExportHeader$dw_asn_overlay.srd
$PBExportComments$List of asn_overlay structure
release 4;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=97 color="536870912" )
table(column=(type=char(10) update=yes key=yes name=overlay_group dbname="asn_overlay_structure.overlay_group" )
 column=(type=char(25) update=yes key=yes name=column_name dbname="asn_overlay_structure.column_name" )
 column=(type=number update=yes key=yes name=line dbname="asn_overlay_structure.line" )
 column=(type=number update=yes key=yes name=position dbname="asn_overlay_structure.position" )
 column=(type=char(1) update=yes key=yes name=section dbname="asn_overlay_structure.section" )
 column=(type=number update=yes name=length dbname="asn_overlay_structure.length" )
 column=(type=char(25) update=yes name=hard_code_value dbname="asn_overlay_structure.hard_code_value" )
 retrieve="SELECT asn_overlay_structure.overlay_group, asn_overlay_structure.column_name, asn_overlay_structure.line, asn_overlay_structure.position, asn_overlay_structure.section, asn_overlay_structure.length, asn_overlay_structure.hard_code_value FROM asn_overlay_structure WHERE asn_overlay_structure.overlay_group = :szOverlay " update="asn_overlay_structure" updatewhere=0 updatekeyinplace=yes arguments=(("szOverLay", string)) )
text(band=header alignment="2" text="Overlay Group"border="0" color="0" x="10" y="8" height="65" width="375"  name=overlay_group_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Column Name"border="0" color="0" x="394" y="8" height="65" width="407"  name=column_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Line"border="0" color="0" x="810" y="8" height="65" width="165"  name=line_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Position"border="0" color="0" x="983" y="8" height="65" width="215"  name=position_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Section"border="0" color="0" x="1207" y="8" height="65" width="202"  name=section_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Length"border="0" color="0" x="1418" y="8" height="65" width="179"  name=length_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Hard Code Value"border="0" color="0" x="1605" y="4" height="57" width="563"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="10" y="8" height="65" width="375" format="[general]"  name=overlay_group  tag="Name of overlay. For example, CH1 and FD5" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="394" y="8" height="65" width="407" format="[general]"  name=column_name  tag="Name of field. For example SHIPPER, DATE" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="810" y="8" height="65" width="165" format="[general]"  name=line  tag="Line # in the ASN overlay file" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="983" y="8" height="65" width="215" format="[general]"  name=position  tag="Position for the column" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1207" y="8" height="65" width="202" format="[general]"  name=section  tag="Whether it belongs to Header or Detail Section" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="1418" y="8" height="65" width="179" format="[general]"  name=length  tag="Length" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="1605" y="0" height="57" width="563" format="[general]"  name=hard_code_value edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
