$PBExportHeader$dw_edi_raw_data_header.srd
release 4;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=97 color="536870912" )
table(column=(type=number name=iid dbname="iId" )
 column=(type=number name=isalesorder dbname="iSalesOrder" )
 column=(type=char(25) name=szpart dbname="szPart" )
 column=(type=char(25) name=szdestination dbname="szDestination" )
 column=(type=char(25) name=szrelease dbname="szRelease" )
 column=(type=char(15) name=szdock dbname="szDock" )
 column=(type=char(15) name=szzone dbname="szZone" )
 column=(type=char(15) name=szmoduleyear dbname="szModuleYear" )
 column=(type=char(15) name=szcustom1 dbname="szCustom1" )
 column=(type=char(15) name=szcustom2 dbname="szCustom2" )
 column=(type=char(15) name=szcustom3 dbname="szCustom3" )
 column=(type=char(15) name=szcustom4 dbname="szCustom4" )
 column=(type=char(15) name=szcustom5 dbname="szCustom5" )
 )
text(band=header alignment="2" text="Iid"border="0" color="0" x="10" y="8" height="65" width="220"  name=iid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Isalesorder"border="0" color="0" x="238" y="8" height="65" width="311"  name=isalesorder_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Szpart"border="0" color="0" x="558" y="8" height="65" width="686"  name=szpart_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Szdestination"border="0" color="0" x="1253" y="8" height="65" width="686"  name=szdestination_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Szrelease"border="0" color="0" x="1948" y="8" height="65" width="686"  name=szrelease_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Szdock"border="0" color="0" x="2643" y="8" height="65" width="412"  name=szdock_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Szzone"border="0" color="0" x="3063" y="8" height="65" width="412"  name=szzone_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Szmoduleyear"border="0" color="0" x="3484" y="8" height="65" width="412"  name=szmoduleyear_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Szcustom1"border="0" color="0" x="3905" y="8" height="65" width="412"  name=szcustom1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Szcustom2"border="0" color="0" x="4325" y="8" height="65" width="412"  name=szcustom2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Szcustom3"border="0" color="0" x="4746" y="8" height="65" width="412"  name=szcustom3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Szcustom4"border="0" color="0" x="5166" y="8" height="65" width="412"  name=szcustom4_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Szcustom5"border="0" color="0" x="5587" y="8" height="65" width="412"  name=szcustom5_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="10" y="8" height="77" width="220" format="[general]"  name=iid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="238" y="8" height="77" width="311" format="[general]"  name=isalesorder edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="558" y="8" height="77" width="686" format="[general]"  name=szpart edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1253" y="8" height="77" width="686" format="[general]"  name=szdestination edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1948" y="8" height="77" width="686" format="[general]"  name=szrelease edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2643" y="8" height="77" width="412" format="[general]"  name=szdock edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="3063" y="8" height="77" width="412" format="[general]"  name=szzone edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="3484" y="8" height="77" width="412" format="[general]"  name=szmoduleyear edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3905" y="8" height="77" width="412" format="[general]"  name=szcustom1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="4325" y="8" height="77" width="412" format="[general]"  name=szcustom2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="4746" y="8" height="77" width="412" format="[general]"  name=szcustom3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="5166" y="8" height="77" width="412" format="[general]"  name=szcustom4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="5587" y="8" height="77" width="412" format="[general]"  name=szcustom5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
