$PBExportHeader$dw_order_edi_setup.srd
$PBExportComments$Set EDI information for sales order
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=360 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=zone_code dbname="order_header.zone_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=line_feed_code dbname="order_header.line_feed_code" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=order_no dbname="order_header.order_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=dock_code dbname="order_header.dock_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"order_header~" ) COLUMN(NAME=~"order_header.zone_code~") COLUMN(NAME=~"order_header.line_feed_code~") COLUMN(NAME=~"order_header.order_no~") COLUMN(NAME=~"order_header.dock_code~")WHERE(    EXP1 =~"order_header.order_no~"   OP =~"=~"    EXP2 =~":iOrder~" ) ) ARG(NAME = ~"iOrder~" TYPE = number) " update="order_header" updatewhere=0 updatekeyinplace=yes arguments=(("iOrder", number)) )
text(band=detail alignment="1" text="Zone Code:"border="0" color="8388608" x="183" y="4" height="64" width="329"  name=zone_code_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Line Feed Code:"border="0" color="8388608" x="37" y="132" height="64" width="480"  name=line_feed_code_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dock Code:"border="0" color="8388608" x="183" y="260" height="64" width="329"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="549" y="260" height="64" width="329" format="[general]"  name=dock_code editmask.mask="XXXXXXXXXX"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="549" y="132" height="64" width="329" format="[general]"  name=line_feed_code  tag="Line feed code for automaker" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="549" y="4" height="64" width="329" format="[general]"  name=zone_code  tag="Zone code" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")