$PBExportHeader$m_asn_file_generator.srm
forward
global type m_asn_file_generator from menu
end type
type m_file from menu within m_asn_file_generator
end type
type m_send from menu within m_file
end type
type m_exit from menu within m_file
end type
type m_file from menu within m_asn_file_generator
m_send m_send
m_exit m_exit
end type
type m_edit from menu within m_asn_file_generator
end type
type m_edit from menu within m_asn_file_generator
end type
type m_window from menu within m_asn_file_generator
end type
type m_tile from menu within m_window
end type
type m_layer from menu within m_window
end type
type m_cascde from menu within m_window
end type
type m__ from menu within m_window
end type
type m_window from menu within m_asn_file_generator
m_tile m_tile
m_layer m_layer
m_cascde m_cascde
m__ m__
end type
type m_help from menu within m_asn_file_generator
end type
type m_help from menu within m_asn_file_generator
end type
end forward

global type m_asn_file_generator from menu
m_file m_file
m_edit m_edit
m_window m_window
m_help m_help
end type
global m_asn_file_generator m_asn_file_generator

on m_asn_file_generator.create
m_asn_file_generator=this
this.m_file=create m_file
this.m_edit=create m_edit
this.m_window=create m_window
this.m_help=create m_help
this.Item[]={this.m_file, &
this.m_edit, &
this.m_window, &
this.m_help}
end on

on m_asn_file_generator.destroy
destroy(this.m_file)
destroy(this.m_edit)
destroy(this.m_window)
destroy(this.m_help)
end on

type m_file from menu within m_asn_file_generator
m_send m_send
m_exit m_exit
end type

on m_file.create
this.Text="&File"
this.m_send=create m_send
this.m_exit=create m_exit
this.Item[]={this.m_send, &
this.m_exit}
end on

on m_file.destroy
destroy(this.m_send)
destroy(this.m_exit)
end on

type m_send from menu within m_file
end type

on clicked;w_asn_file_generator.TriggerEvent ( "send" )
end on

on m_send.create
this.Text="&Send~tAlt+S"
this.Microhelp="Send ..."
this.ToolBarItemName="Run!"
this.ToolBarItemText="Send"
this.ToolBarItemOrder=2
this.Enabled=false
this.Shortcut=595
end on

type m_exit from menu within m_file
end type

on clicked;close ( w_asn_file_generator )
end on

on m_exit.create
this.Text="E&xit~tAlt+X"
this.Microhelp="Exit ASN Test. . ."
this.ToolBarItemName="Exit!"
this.ToolBarItemText="Exit"
this.ToolBarItemOrder=1
this.Shortcut=600
end on

type m_edit from menu within m_asn_file_generator
end type

on m_edit.create
this.Text="&Edit"
end on

on m_edit.destroy
end on

type m_window from menu within m_asn_file_generator
m_tile m_tile
m_layer m_layer
m_cascde m_cascde
m__ m__
end type

on m_window.create
this.Text="&Window"
this.m_tile=create m_tile
this.m_layer=create m_layer
this.m_cascde=create m_cascde
this.m__=create m__
this.Item[]={this.m_tile, &
this.m_layer, &
this.m_cascde, &
this.m__}
end on

on m_window.destroy
destroy(this.m_tile)
destroy(this.m_layer)
destroy(this.m_cascde)
destroy(this.m__)
end on

type m_tile from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Tile! )
end on

on m_tile.create
this.Text="&Tile"
this.Microhelp="Tile Windows. . ."
end on

type m_layer from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Layer! )
end on

on m_layer.create
this.Text="&Layer"
this.Microhelp="Layer Windows. . ."
end on

type m_cascde from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Cascade! )
end on

on m_cascde.create
this.Text="&Cascde"
this.Microhelp="Cascade Windows. . ."
end on

type m__ from menu within m_window
end type

on m__.create
this.Text="-"
end on

type m_help from menu within m_asn_file_generator
end type

on m_help.create
this.Text="&Help"
end on

on m_help.destroy
end on

