$PBExportHeader$m_asn_version2.srm
forward
global type m_asn_version2 from menu
end type
type m_file from menu within m_asn_version2
end type
type m_save from menu within m_file
end type
type m_test from menu within m_file
end type
type m_exit from menu within m_file
end type
type m_file from menu within m_asn_version2
m_save m_save
m_test m_test
m_exit m_exit
end type
type m_edit from menu within m_asn_version2
end type
type m_edit from menu within m_asn_version2
end type
type m_window from menu within m_asn_version2
end type
type m_tile from menu within m_window
end type
type m_layer from menu within m_window
end type
type m_cascde from menu within m_window
end type
type m__ from menu within m_window
end type
type m_window from menu within m_asn_version2
m_tile m_tile
m_layer m_layer
m_cascde m_cascde
m__ m__
end type
type m_help from menu within m_asn_version2
end type
type m_contents from menu within m_help
end type
type m_aboutthemonitor from menu within m_help
end type
type m_help from menu within m_asn_version2
m_contents m_contents
m_aboutthemonitor m_aboutthemonitor
end type
end forward

global type m_asn_version2 from menu
m_file m_file
m_edit m_edit
m_window m_window
m_help m_help
end type
global m_asn_version2 m_asn_version2

on m_asn_version2.create
m_asn_version2=this
this.m_file=create m_file
this.m_edit=create m_edit
this.m_window=create m_window
this.m_help=create m_help
this.Item[]={this.m_file, &
this.m_edit, &
this.m_window, &
this.m_help}
end on

on m_asn_version2.destroy
destroy(this.m_file)
destroy(this.m_edit)
destroy(this.m_window)
destroy(this.m_help)
end on

type m_file from menu within m_asn_version2
m_save m_save
m_test m_test
m_exit m_exit
end type

on m_file.create
this.Text="&File"
this.m_save=create m_save
this.m_test=create m_test
this.m_exit=create m_exit
this.Item[]={this.m_save, &
this.m_test, &
this.m_exit}
end on

on m_file.destroy
destroy(this.m_save)
destroy(this.m_test)
destroy(this.m_exit)
end on

type m_save from menu within m_file
end type

on clicked;w_asn_version2.TriggerEvent ( "ue_save" )
end on

on m_save.create
this.Text="&Save~tAlt+S"
this.ToolBarItemName="update!"
this.ToolBarItemText="Save"
this.ToolBarItemOrder=2
this.Shortcut=595
end on

type m_test from menu within m_file
end type

on clicked;w_asn_version2.TriggerEvent ( "ue_test" )
end on

on m_test.create
this.Text="&Test~tAlt+T"
this.ToolBarItemName="flash.bmp"
this.ToolBarItemText="Test"
this.ToolBarItemOrder=3
this.Shortcut=596
end on

type m_exit from menu within m_file
end type

on clicked;close ( w_asn_version2 )
end on

on m_exit.create
this.Text="E&xit~tAlt+X"
this.Microhelp="Exit ASN Builder. . ."
this.ToolBarItemName="Exit!"
this.ToolBarItemText="Exit"
this.ToolBarItemOrder=1
this.Shortcut=600
end on

type m_edit from menu within m_asn_version2
end type

on m_edit.create
this.Text="&Edit"
end on

on m_edit.destroy
end on

type m_window from menu within m_asn_version2
m_tile m_tile
m_layer m_layer
m_cascde m_cascde
m__ m__
end type

on m_window.create
this.Text="&Window"
this.m_tile=create m_tile
this.m_layer=create m_layer
this.m_cascde=create m_cascde
this.m__=create m__
this.Item[]={this.m_tile, &
this.m_layer, &
this.m_cascde, &
this.m__}
end on

on m_window.destroy
destroy(this.m_tile)
destroy(this.m_layer)
destroy(this.m_cascde)
destroy(this.m__)
end on

type m_tile from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Tile! )
end on

on m_tile.create
this.Text="&Tile"
this.Microhelp="Tile Windows. . ."
end on

type m_layer from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Layer! )
end on

on m_layer.create
this.Text="&Layer"
this.Microhelp="Layer Windows. . ."
end on

type m_cascde from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Cascade! )
end on

on m_cascde.create
this.Text="&Cascde"
this.Microhelp="Cascade Windows. . ."
end on

type m__ from menu within m_window
end type

on m__.create
this.Text="-"
end on

type m_help from menu within m_asn_version2
m_contents m_contents
m_aboutthemonitor m_aboutthemonitor
end type

on m_help.create
this.Text="&Help"
this.m_contents=create m_contents
this.m_aboutthemonitor=create m_aboutthemonitor
this.Item[]={this.m_contents, &
this.m_aboutthemonitor}
end on

on m_help.destroy
destroy(this.m_contents)
destroy(this.m_aboutthemonitor)
end on

type m_contents from menu within m_help
end type

event clicked;ShowHelp ( "monapphelp.hlp", Topic!, 4506 )
end event

on m_contents.create
this.Text="&Contents~tF1"
this.Microhelp="Displays help contents"
this.Shortcut=112
end on

type m_aboutthemonitor from menu within m_help
end type

event clicked;Open ( w_about )
end event

on m_aboutthemonitor.create
this.Text="&About The Monitor..."
this.Microhelp="Displays the program information and copyright"
end on

