Save Format v3.0(19990112)
@begin Libraries
 "ClientCustom\\TSM\\sql856.pbl" "";
@end;
@begin Objects
 "ClientCustom\\TSM\\gmvd.srd" "ClientCustom\\TSM\\sql856.pbl";
 "ClientCustom\\TSM\\gmvh.srd" "ClientCustom\\TSM\\sql856.pbl";
 "ClientCustom\\TSM\\d_edi_856_nvg_2040_c.srd" "ClientCustom\\TSM\\sql856.pbl";
 "ClientCustom\\TSM\\d_edi_856_nvg_2040_d.srd" "ClientCustom\\TSM\\sql856.pbl";
 "ClientCustom\\TSM\\d_edi_856_nvg_2040_h.srd" "ClientCustom\\TSM\\sql856.pbl";
 "ClientCustom\\TSM\\gmvrc.srd" "ClientCustom\\TSM\\sql856.pbl";
 "ClientCustom\\TSM\\gm2d.srd" "ClientCustom\\TSM\\sql856.pbl";
 "ClientCustom\\TSM\\gm2h.srd" "ClientCustom\\TSM\\sql856.pbl";
 "ClientCustom\\TSM\\tr3d.srd" "ClientCustom\\TSM\\sql856.pbl";
 "ClientCustom\\TSM\\gm2rc.srd" "ClientCustom\\TSM\\sql856.pbl";
 "ClientCustom\\TSM\\tr3h.srd" "ClientCustom\\TSM\\sql856.pbl";
@end;
