$PBExportHeader$d_qtbom_newbomitem.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=8 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1576 color="536870912" )
table(column=(type=char(39) updatewhereclause=yes name=quotebomguid dbname="QuoteBOMGuid" )
 column=(type=char(1) updatewhereclause=yes name=quotenumber dbname="QuoteNumber" )
 column=(type=number updatewhereclause=yes name=line dbname="Line" )
 column=(type=char(1) updatewhereclause=yes name=quotematerial dbname="QuoteMaterial" )
 column=(type=char(1) updatewhereclause=yes name=commodity dbname="Commodity" )
 column=(type=char(1) updatewhereclause=yes name=description dbname="Description" )
 column=(type=decimal(6) updatewhereclause=yes name=quantity dbname="Quantity" )
 column=(type=char(10) updatewhereclause=yes name=selectedvendor dbname="SelectedVendor" )
 column=(type=char(32766) updatewhereclause=no name=comment dbname="Comment" )
 column=(type=char(2) updatewhereclause=yes name=unit dbname="Unit" )
 column=(type=char(1) updatewhereclause=yes name=componenttype dbname="ComponentType" )
 column=(type=long updatewhereclause=yes name=quotebomrowid dbname="QuoteBOMRowID" )
 column=(type=long updatewhereclause=yes name=quotebomcomponenttyperowid dbname="QuoteBOMComponentTypeRowID" )
 column=(type=char(1000) updatewhereclause=yes name=changed dbname="Changed" )
 column=(type=long updatewhereclause=yes name=isselected dbname="IsSelected" )
 column=(type=char(254) updatewhereclause=no name=rowcomments dbname="RowComments" )
 column=(type=char(39) updatewhereclause=yes name=datarowguid dbname="DataRowGUID" )
 column=(type=char(6) updatewhereclause=yes name=schemaname dbname="SchemaName" )
 retrieve="
select
	QuoteBOMGuid = convert(uniqueidentifier, null)
,	QuoteNumber = :QuoteNumber
,	Line = coalesce
		(	(	select
					max(qboms.Line)
				from
					custom.QTBOM_BillOfMaterial_Setup qboms
				where
					qboms.QuoteNumber = :QuoteNumber
			) + 1
		,	1
		)
,	QuoteMaterial = :QuoteMaterial
,	Commodity = :Commodity
,	Description = :PartDescription
,	Quantity = convert(numeric(20,6), null)
,	SelectedVendor = convert(varchar(10), null)
,	Comment = convert(varchar(max), null)
,	Unit = convert(char(2), :Unit)
,	ComponentType = convert(char(1), null)
,	QuoteBOMRowID = convert(int, null)
,	QuoteBOMComponentTypeRowID = convert(int, null)
,	Changed = convert(char(1000), '')
,	IsSelected = convert(int, 0)
,	RowComments = convert(nvarchar(254), N'')
,	DataRowGUID = convert(uniqueidentifier, null)
,	SchemaName = 'custom'
" arguments=(("QuoteNumber", string),("QuoteMaterial", string),("PartDescription", string),("Commodity", string),("Unit", string)) )
groupbox(band=detail text="Comment"border="5" color="33554432" x="37" y="1028" height="540" width="1390"  name=gb_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
groupbox(band=detail text="Component Part"border="5" color="33554432" x="37" y="4" height="992" width="1390"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Line:" border="0" color="33554432" x="1061" y="4" height="64" width="183" html.valueishtml="0"  name=line_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1243" y="4" height="76" width="146" format="[general]" html.valueishtml="0"  name=line visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Selected vendor:" border="0" color="33554432" x="73" y="900" height="64" width="549" html.valueishtml="0"  name=selectedvendor_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Component type:" border="0" color="33554432" x="73" y="580" height="64" width="549" html.valueishtml="0"  name=componenttype_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Quote material:" border="0" color="33554432" x="73" y="100" height="64" width="544" html.valueishtml="0"  name=quotematerial_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Description:" border="0" color="33554432" x="73" y="228" height="64" width="1317" html.valueishtml="0"  name=description_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Commodity:" border="0" color="33554432" x="73" y="484" height="64" width="544" html.valueishtml="0"  name=commodity_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Quantity:" border="0" color="33554432" x="73" y="708" height="64" width="549" html.valueishtml="0"  name=quantity_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="658" y="484" height="76" width="731" format="[general]" html.valueishtml="0"  name=commodity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="0" tabsequence=10 border="0" color="33554432" x="658" y="580" height="76" width="731" format="[general]" html.valueishtml="0"  name=componenttype visible="1" dddw.name=none dddw.displaycolumn=none dddw.datacolumn=none dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
column(band=detail id=10 alignment="0" tabsequence=30 border="0" color="33554432" x="1207" y="708" height="76" width="183" format="[general]" html.valueishtml="0"  name=unit visible="1" dddw.name=none dddw.displaycolumn=none dddw.datacolumn=none dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
column(band=detail id=8 alignment="0" tabsequence=40 border="0" color="33554432" x="658" y="900" height="76" width="731" format="[general]" html.valueishtml="0"  name=selectedvendor visible="1" dddw.name=none dddw.displaycolumn=none dddw.datacolumn=none dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
column(band=detail id=7 alignment="1" tabsequence=20 border="0" color="33554432" x="658" y="708" height="76" width="512" format="[general]" html.valueishtml="0"  name=quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
column(band=detail id=9 alignment="0" tabsequence=50 border="0" color="33554432" x="73" y="1156" height="384" width="1317" format="[general]" html.valueishtml="0"  name=comment visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="658" y="100" height="76" width="731" format="[general]" html.valueishtml="0"  name=quotematerial visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="73" y="292" height="160" width="1317" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
bitmap(band=detail filename="ok-32.bmp" x="1499" y="4" height="128" width="146" border="0"  name=p_ok  tag="Create new quote." visible="1~tif (componenttype > '' and quantity > 0 and unit > '', 1, 0)" )
bitmap(band=detail filename="not_ok-32.bmp" x="1499" y="164" height="128" width="146" border="0"  name=p_cancel  tag="Cancel changes..." visible="1" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 