$PBExportHeader$d_qt_quotebom_setup.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912~tif(isRowNew(),rgb(255,255,64),if(currentRow()=getRow(),rgb(128,128,255),if(IsSelected=1,rgb(192,192,255),536870912)))" )
table(column=(type=char(39) updatewhereclause=no name=quotebomguid dbname="QuoteBOMGuid" )
 column=(type=char(50) updatewhereclause=no name=quotenumber dbname="QuoteNumber" )
 column=(type=number updatewhereclause=no name=line dbname="Line" )
 column=(type=long updatewhereclause=no name=status dbname="Status" )
 column=(type=long updatewhereclause=no name=type dbname="Type" )
 column=(type=char(25) updatewhereclause=no name=quotematerial dbname="QuoteMaterial" )
 column=(type=char(25) updatewhereclause=no name=commodity dbname="Commodity" )
 column=(type=char(100) updatewhereclause=no name=description dbname="Description" )
 column=(type=decimal(6) updatewhereclause=no name=quantity dbname="Quantity" )
 column=(type=char(10) updatewhereclause=no name=selectedvendor dbname="SelectedVendor" )
 column=(type=char(32766) updatewhereclause=no name=comment dbname="Comment" )
 column=(type=char(2) updatewhereclause=no name=unit dbname="Unit" )
 column=(type=char(1) updatewhereclause=no name=componenttype dbname="ComponentType" )
 column=(type=long updatewhereclause=no name=quotebomrowid dbname="QuoteBOMRowID" )
 column=(type=long updatewhereclause=no name=quotebomcomponenttyperowid dbname="QuoteBOMComponentTypeRowID" )
 column=(type=char(254) updatewhereclause=no name=rowcomments dbname="RowComments" )
 column=(type=char(39) updatewhereclause=no name=datarowguid dbname="DataRowGUID" )
 column=(type=char(6) updatewhereclause=no name=schemaname dbname="SchemaName" )
 column=(type=char(1000) updatewhereclause=yes name=changed dbname="Changed" )
 column=(type=long updatewhereclause=yes name=isselected dbname="IsSelected" )
 procedure="1 execute custom.usp_QTBOM_GetQuoteBillOfMaterial
 	@QuoteNumber = :QuoteNumber" arguments=(("QuoteNumber", string)) )
text(band=header alignment="0" text="Line" border="6" color="33554432" x="91" y="8" height="76" width="165" html.valueishtml="0"  name=line_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Part Number" border="6" color="33554432" x="265" y="8" height="76" width="613" html.valueishtml="0"  name=quotematerial_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Commodity" border="6" color="33554432" x="887" y="8" height="76" width="320" html.valueishtml="0"  name=commodity_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description" border="6" color="33554432" x="1216" y="8" height="76" width="1527" html.valueishtml="0"  name=description_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Quantity" border="6" color="33554432" x="2752" y="8" height="76" width="320" html.valueishtml="0"  name=quantity_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Vendor" border="6" color="33554432" x="3081" y="8" height="76" width="357" html.valueishtml="0"  name=selectedvendor_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Comment" border="6" color="33554432" x="3447" y="8" height="76" width="978" html.valueishtml="0"  name=comment_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Unit" border="6" color="33554432" x="4434" y="8" height="76" width="137" html.valueishtml="0"  name=unit_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Comp. Code" border="6" color="33554432" x="4581" y="8" height="76" width="357" html.valueishtml="0"  name=componenttype_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="91" y="8" height="76" width="165" format="[general]" html.valueishtml="0"  name=line visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="265" y="8" height="76" width="613" format="[general]" html.valueishtml="0"  name=quotematerial visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="887" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=commodity visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1216" y="8" height="76" width="1527" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2752" y="8" height="76" width="320" format="#,##0.0####" html.valueishtml="0"  name=quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3081" y="8" height="76" width="357" format="[general]" html.valueishtml="0"  name=selectedvendor visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="3447" y="8" height="76" width="978" format="[general]" html.valueishtml="0"  name=comment visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="4434" y="8" height="76" width="137" format="[general]" html.valueishtml="0"  name=unit visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="4581" y="8" height="76" width="357" format="[general]" html.valueishtml="0"  name=componenttype visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if (getrow() = currentrow(), '>', '')"border="0" color="33554432" x="9" y="12" height="64" width="73" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 