$PBExportHeader$d_testdatashortheaders.srd
$PBExportComments$external datawindow for testing autofilter with various data types
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=1 grid.columnmove=no selected.mouse=no )
header(height=60 color="134217728" )
summary(height=0 color="536870912" )
footer(height=68 color="134217728" )
detail(height=84 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=name dbname="Name" )
 column=(type=char(50) updatewhereclause=yes name=city dbname="City" )
 column=(type=char(2) updatewhereclause=yes name=state dbname="State" )
 column=(type=char(15) updatewhereclause=yes name=phone dbname="Phone" )
 column=(type=date updatewhereclause=yes name=dob dbname="DOB" )
 column=(type=datetime updatewhereclause=yes name=timestamp dbname="timestamp" )
 column=(type=number updatewhereclause=yes name=age dbname="age" )
 column=(type=decimal(2) updatewhereclause=yes name=decimaltest dbname="decimaltest" )
 column=(type=time updatewhereclause=yes name=timetest dbname="Timetest" )
  sort="name A state A city A " )
data("Alison Jackson", "Washington-on-the-Brazos", "TX", null null null null null null "Bill Murphy", "Mandeville", "LA", "333-333-3333", 1956-01-31, 2010-06-09 23:10:00:000000, 54, 50000.00, 22:30:00:000000, "Jean Simmons", "Palm Bay", "FL", "321 733-2345", 1960-05-27, 2010-06-09 23:10:00:000000, 50, 99999.00, null "Jim Rosenthal", "Palm Bay", "FL", "321 733-1234", 1961-04-08, 2010-06-09 12:00:00:000000, 49, 100.00, 06:30:00:000000, "John Sampson", "Knoxville", "TN", "444-444-4444", 1958-03-19, 2010-06-09 23:10:00:000000, 52, 88.45, 23:30:00:000000, "Judy Rose", "Palm Bay", "FL", "321 733-3456", 1996-06-23, null null 13.00, null "Lucy Jones", "Seattle", "WA", "222-333-4444", 1955-05-05, 2010-06-10 00:00:00:000000, 55, 23.00, 02:00:00:000000, "Tom Smith", "New Rochelle", "NY", "111-222-3333", 1954-04-11, 2010-06-11 12:00:00:000000, 56, 63.00, 01:30:00:000000, ) 
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="76" width="613" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="631" y="4" height="76" width="718" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1358" y="4" height="76" width="210" format="[general]" html.valueishtml="0"  name=state visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1577" y="4" height="76" width="411" format="[general]" html.valueishtml="0"  name=phone visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1998" y="4" height="76" width="389" format="dd-mmm-yyyy" html.valueishtml="0"  name=dob visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2395" y="4" height="76" width="494" format="[shortdate] [time]" html.valueishtml="0"  name=timestamp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="2898" y="4" height="76" width="256" format="[general]" html.valueishtml="0"  name=age visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="3163" y="4" height="76" width="425" format="[general]" html.valueishtml="0"  name=decimaltest visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="3598" y="4" height="76" width="320" format="h:mm:ss am/pm" html.valueishtml="0"  name=timetest visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="  age + 5"border="0" color="33554432" x="3927" y="4" height="76" width="645" format="[GENERAL]" html.valueishtml="0"  name=computefield visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" name + ~" test~""border="0" color="33554432" x="4581" y="4" height="76" width="571" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="~"Total Rows = ~"+ rowcount()"border="0" color="33554432" x="9" y="4" height="60" width="613" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Name" border="6" color="33554432" x="9" y="0" height="60" width="613" html.valueishtml="0"  name=name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="City" border="6" color="33554432" x="631" y="0" height="60" width="718" html.valueishtml="0"  name=city_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="State" border="6" color="33554432" x="1358" y="0" height="60" width="210" html.valueishtml="0"  name=state_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="Phone" border="6" color="33554432" x="1577" y="0" height="60" width="411" html.valueishtml="0"  name=phone_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="BirthDay" border="6" color="33554432" x="1998" y="0" height="60" width="389" html.valueishtml="0"  name=dob_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="DateTime" border="6" color="33554432" x="2395" y="0" height="60" width="494" html.valueishtml="0"  name=timestamp_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="Age" border="6" color="33554432" x="2898" y="0" height="60" width="256" html.valueishtml="0"  name=age_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="Decimal" border="6" color="33554432" x="3163" y="0" height="60" width="425" html.valueishtml="0"  name=decimaltest_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="Time" border="6" color="33554432" x="3598" y="0" height="60" width="320" html.valueishtml="0"  name=timetest_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="Computed Number with a long column name" border="6" color="33554432" x="3927" y="0" height="60" width="645" html.valueishtml="0"  name=computefield_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="Computed text" border="6" color="33554432" x="4581" y="0" height="60" width="571" html.valueishtml="0"  name=compute_2_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
