$PBExportHeader$u_shop_floor_calendar.sru
forward
global type u_shop_floor_calendar from datawindow
end type
end forward

global type u_shop_floor_calendar from datawindow
int Width=3095
int Height=1509
int TabOrder=1
string DataObject="d_shop_floor_calendar"
boolean TitleBar=true
boolean Border=false
boolean ControlMenu=true
boolean MaxBox=true
boolean HScrollBar=true
boolean VScrollBar=true
boolean Resizable=true
boolean HSplitScroll=true
boolean LiveScroll=true
end type
global u_shop_floor_calendar u_shop_floor_calendar

