$PBExportHeader$d_outproc_maint_carriers_forshipfrom.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=shipviacode dbname="ShipViaCode" )
 column=(type=char(35) updatewhereclause=yes name=shipvianame dbname="ShipViaName" )
 column=(type=long updatewhereclause=yes name=isdefault dbname="IsDefault" )
 retrieve="select
	ShipViaCode = c.scac
,	ShipViaName = c.name
,	IsDefault = case when ds.scac_code = c.scac then 1 else 0 end
from
	dbo.carrier c
	join dbo.destination_shipping ds
		on ds.destination = :ShipFromCode
order by
	1" arguments=(("ShipFromCode", string)) )
text(band=header alignment="0" text="Shipvianame" border="0" color="33554432" x="265" y="4" height="76" width="1111" html.valueishtml="0"  name=shipvianame_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="247" format="[general]" html.valueishtml="0"  name=shipviacode visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400~tisdefault*800"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="265" y="8" height="76" width="1111" format="[general]" html.valueishtml="0"  name=shipvianame visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400~tisdefault*800"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 