$PBExportHeader$d_outproc_maint_inventorytranhist.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912~tif(isRowNew(),rgb(255,255,64),if(currentRow()=getRow(),rgb(128,128,255),if(IsSelected=1,rgb(192,192,255),536870912)))" )
table(column=(type=char(25) updatewhereclause=yes name=partcode dbname="PartCode" )
 column=(type=datetime updatewhereclause=yes name=trandt dbname="TranDT" )
 column=(type=char(1) updatewhereclause=yes name=trantype dbname="TranType" )
 column=(type=char(10) updatewhereclause=yes name=trandescription dbname="TranDescription" )
 column=(type=char(20) updatewhereclause=yes name=shipper dbname="Shipper" )
 column=(type=char(4) updatewhereclause=yes name=seriallist dbname="SerialList" )
 column=(type=decimal(6) updatewhereclause=yes name=quantity dbname="Quantity" )
 column=(type=char(5) updatewhereclause=yes name=operator dbname="Operator" )
 column=(type=char(40) updatewhereclause=yes name=operatorname dbname="OperatorName" )
 column=(type=char(1000) updatewhereclause=yes name=changed dbname="Changed" )
 column=(type=number updatewhereclause=yes name=isselected dbname="IsSelected" )
 procedure="1 declare @lastDT datetime
set @lastDT = :LastDT

execute
	dbo.usp_OutProc_GetTransactionHistory
	@OPDefRowID = :OPDefRowID
,	@LastDT = @lastDT
" arguments=(("OPDefRowID", number),("LastDT", datetime)) )
text(band=header alignment="0" text="Part code" border="6" color="33554432" x="9" y="8" height="76" width="713" html.valueishtml="0"  name=partcode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tran DT." border="6" color="33554432" x="731" y="8" height="76" width="603" html.valueishtml="0"  name=trandt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Operator name" border="6" color="33554432" x="3118" y="8" height="76" width="1125" html.valueishtml="0"  name=operatorname_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Trans" border="6" color="33554432" x="1344" y="8" height="76" width="261" html.valueishtml="0"  name=trandescription_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Shipper" border="6" color="33554432" x="1614" y="8" height="76" width="576" html.valueishtml="0"  name=shipper_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Serial list" border="6" color="33554432" x="2199" y="8" height="76" width="329" html.valueishtml="0"  name=seriallist_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Quantity" border="6" color="33554432" x="2537" y="8" height="76" width="329" html.valueishtml="0"  name=quantity_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Operator" border="6" color="33554432" x="2875" y="8" height="76" width="233" html.valueishtml="0"  name=operator_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="713" format="[general]" html.valueishtml="0"  name=partcode visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="731" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=trandt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1614" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=shipper visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2199" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=seriallist visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2537" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2875" y="8" height="76" width="233" format="[general]" html.valueishtml="0"  name=operator visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3118" y="8" height="76" width="1125" format="[general]" html.valueishtml="0"  name=operatorname visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1344" y="8" height="76" width="261" format="[general]" html.valueishtml="0"  name=trandescription visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 