$PBExportHeader$d_outproc_maint_headers.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912~tif(isRowNew(),rgb(255,255,64),if(currentRow()=getRow(),rgb(128,128,255),if(IsSelected=1,rgb(192,192,255),536870912)))" )
table(column=(type=char(25) updatewhereclause=yes name=outputpart dbname="OutProc_SETUP_HeaderSetupValidation.OutputPart" )
 column=(type=char(100) updatewhereclause=yes name=partdescription dbname="OutProc_SETUP_HeaderSetupValidation.PartDescription" )
 column=(type=long updatewhereclause=yes name=status dbname="OutProc_SETUP_HeaderSetupValidation.Status" )
 column=(type=char(32766) updatewhereclause=no name=inputpartlist dbname="OutProc_SETUP_HeaderSetupValidation.InputPartList" )
 column=(type=long updatewhereclause=yes name=inputpartcount dbname="OutProc_SETUP_HeaderSetupValidation.InputPartCount" )
 column=(type=long updatewhereclause=yes name=isdefaultsupplier dbname="OutProc_SETUP_HeaderSetupValidation.IsDefaultSupplier" values="	1/	0" )
 column=(type=char(10) updatewhereclause=yes name=suppliercode dbname="OutProc_SETUP_HeaderSetupValidation.SupplierCode" )
 column=(type=char(35) updatewhereclause=yes name=suppliername dbname="OutProc_SETUP_HeaderSetupValidation.SupplierName" )
 column=(type=long updatewhereclause=yes name=isdefaultpo dbname="OutProc_SETUP_HeaderSetupValidation.IsDefaultPO" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=activeblanketponumber dbname="OutProc_SETUP_HeaderSetupValidation.ActiveBlanketPONumber" )
 column=(type=char(20) updatewhereclause=yes name=suppliershipfrom dbname="OutProc_SETUP_HeaderSetupValidation.SupplierShipFrom" )
 column=(type=char(50) updatewhereclause=yes name=shipfromname dbname="OutProc_SETUP_HeaderSetupValidation.ShipFromName" )
 column=(type=long updatewhereclause=yes name=isoutputdropship dbname="OutProc_SETUP_HeaderSetupValidation.IsOutputDropShip" values="	1/	0" )
 column=(type=char(25) updatewhereclause=yes name=nextpart dbname="OutProc_SETUP_HeaderSetupValidation.NextPart" )
 column=(type=char(100) updatewhereclause=yes name=nextpartdescription dbname="OutProc_SETUP_HeaderSetupValidation.NextPartDescription" )
 column=(type=char(10) updatewhereclause=yes name=shiptosupplier dbname="OutProc_SETUP_HeaderSetupValidation.ShipToSupplier" )
 column=(type=char(35) updatewhereclause=yes name=shiptosuppliername dbname="OutProc_SETUP_HeaderSetupValidation.ShipToSupplierName" )
 column=(type=char(20) updatewhereclause=yes name=shiptoplant dbname="OutProc_SETUP_HeaderSetupValidation.ShipToPlant" )
 column=(type=char(50) updatewhereclause=yes name=shiptoplantname dbname="OutProc_SETUP_HeaderSetupValidation.ShipToPlantName" )
 column=(type=long updatewhereclause=yes name=exception_inputpartdefined dbname="OutProc_SETUP_HeaderSetupValidation.Exception_InputPartDefined" )
 column=(type=long updatewhereclause=yes name=warning_singleinputpartdefined dbname="OutProc_SETUP_HeaderSetupValidation.Warning_SingleInputPartDefined" )
 column=(type=long updatewhereclause=yes name=exception_partvendordefined dbname="OutProc_SETUP_HeaderSetupValidation.Exception_PartVendorDefined" )
 column=(type=long updatewhereclause=yes name=exception_partvendormfgdefined dbname="OutProc_SETUP_HeaderSetupValidation.Exception_PartVendorMFGDefined" )
 column=(type=long updatewhereclause=yes name=exception_shipfromsdefined dbname="OutProc_SETUP_HeaderSetupValidation.Exception_ShipFromsDefined" )
 column=(type=long updatewhereclause=yes name=exception_shipfromselected dbname="OutProc_SETUP_HeaderSetupValidation.Exception_ShipFromSelected" )
 column=(type=long updatewhereclause=yes name=exception_shipfrompomatch dbname="OutProc_SETUP_HeaderSetupValidation.Exception_ShipFromPOMatch" )
 column=(type=long updatewhereclause=yes name=exception_activeblanketpo dbname="OutProc_SETUP_HeaderSetupValidation.Exception_ActiveBlanketPO" )
 column=(type=long updatewhereclause=yes name=exception_shipfromonactiveblanketpo dbname="OutProc_SETUP_HeaderSetupValidation.Exception_ShipFromOnActiveBlanketPO" )
 column=(type=long updatewhereclause=yes name=exception_plantonactiveblanketponondropship dbname="OutProc_SETUP_HeaderSetupValidation.Exception_PlantOnActiveBlanketPONonDropShip" )
 column=(type=long updatewhereclause=yes name=exception_plantonactiveblanketpodropship dbname="OutProc_SETUP_HeaderSetupValidation.Exception_PlantOnActiveBlanketPODropShip" )
 column=(type=long updatewhereclause=yes name=exception_nextpartfordropship dbname="OutProc_SETUP_HeaderSetupValidation.Exception_NextPartForDropShip" )
 column=(type=long updatewhereclause=yes name=exception_nextshipplierfordropship dbname="OutProc_SETUP_HeaderSetupValidation.Exception_NextShipplierForDropShip" )
 column=(type=long updatewhereclause=yes name=exception_nextshiptofordropship dbname="OutProc_SETUP_HeaderSetupValidation.Exception_NextShipToForDropShip" )
 column=(type=long updatewhereclause=yes name=rowid dbname="OutProc_SETUP_HeaderSetupValidation.RowID" )
 column=(type=char(1000) updatewhereclause=yes name=changed dbname="Changed" )
 column=(type=long updatewhereclause=yes name=isselected dbname="IsSelected" )
 retrieve="select
	opshsv.OutputPart
,	opshsv.PartDescription
,	opshsv.Status
,	opshsv.InputPartList
,	opshsv.InputPartCount
,	opshsv.IsDefaultSupplier
,	opshsv.SupplierCode
,	opshsv.SupplierName
,	opshsv.IsDefaultPO
,	opshsv.ActiveBlanketPONumber
,	opshsv.SupplierShipFrom
,	opshsv.ShipFromName
,	opshsv.IsOutputDropShip
,	opshsv.NextPart
,	opshsv.NextPartDescription
,	opshsv.ShipToSupplier
,	opshsv.ShipToSupplierName
,	opshsv.ShipToPlant
,	opshsv.ShipToPlantName
,	opshsv.Exception_InputPartDefined
,	opshsv.Warning_SingleInputPartDefined
,	opshsv.Exception_PartVendorDefined
,	opshsv.Exception_PartVendorMFGDefined
,	opshsv.Exception_ShipFromsDefined
,	opshsv.Exception_ShipFromSelected
,	opshsv.Exception_ShipFromPOMatch
,	opshsv.Exception_ActiveBlanketPO
,	opshsv.Exception_ShipFromOnActiveBlanketPO
,	opshsv.Exception_PlantOnActiveBlanketPONonDropShip
,	opshsv.Exception_PlantOnActiveBlanketPODropShip
,	opshsv.Exception_NextPartForDropShip
,	opshsv.Exception_NextShipplierForDropShip
,	opshsv.Exception_NextShipToForDropShip
,	opshsv.RowID
,	Changed = convert(varchar(1000), '')
,	IsSelected = 0
from
	dbo.OutProc_SETUP_HeaderSetupValidation opshsv
order by
	opshsv.OutputPart
" )
text(band=header alignment="0" text="OP part" border="6" color="33554432" x="78" y="8" height="76" width="357" html.valueishtml="0"  name=outputpart_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description" border="6" color="33554432" x="443" y="8" height="76" width="649" html.valueishtml="0"  name=partdescription_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Outbound list" border="6" color="33554432" x="1102" y="8" height="76" width="613" html.valueishtml="0"  name=inputpartlist_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Default ?" border="6" color="33554432" x="1723" y="8" height="76" width="247" html.valueishtml="0"  name=isdefaultsupplier_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Supplier" border="6" color="33554432" x="1979" y="8" height="76" width="338" html.valueishtml="0"  name=suppliercode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Supplier name" border="6" color="33554432" x="2327" y="8" height="76" width="987" html.valueishtml="0"  name=suppliername_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Default ?" border="6" color="33554432" x="3323" y="8" height="76" width="251" html.valueishtml="0"  name=isdefaultpo_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PO number" border="6" color="33554432" x="3584" y="8" height="76" width="320" html.valueishtml="0"  name=activeblanketponumber_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Plant" border="6" color="33554432" x="3913" y="8" height="76" width="325" html.valueishtml="0"  name=suppliershipfrom_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Plant name" border="6" color="33554432" x="4247" y="8" height="76" width="759" html.valueishtml="0"  name=shipfromname_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Back-to-back" border="6" color="33554432" x="5015" y="8" height="76" width="398" html.valueishtml="0"  name=isoutputdropship_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Next part" border="6" color="33554432" x="5422" y="8" height="76" width="352" html.valueishtml="0"  name=nextpart_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description" border="6" color="33554432" x="5783" y="8" height="76" width="1125" html.valueishtml="0"  name=nextpartdescription_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ship to supplier" border="6" color="33554432" x="6917" y="8" height="76" width="430" html.valueishtml="0"  name=shiptosupplier_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Supplier name" border="6" color="33554432" x="7355" y="8" height="76" width="786" html.valueishtml="0"  name=shiptosuppliername_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ship to plant" border="6" color="33554432" x="8151" y="8" height="76" width="430" html.valueishtml="0"  name=shiptoplant_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Plant name" border="6" color="33554432" x="8590" y="8" height="76" width="773" html.valueishtml="0"  name=shiptoplantname_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (getrow() = currentrow(), '>', '')"border="0" color="33554432" x="9" y="8" height="64" width="59" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="78" y="8" height="76" width="357" format="[general]" html.valueishtml="0"  name=outputpart visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="443" y="8" height="76" width="649" format="[general]" html.valueishtml="0"  name=partdescription visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1102" y="8" height="76" width="613" format="[general]" html.valueishtml="0"  name=inputpartlist visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1979" y="8" height="76" width="338" format="[general]" html.valueishtml="0"  name=suppliercode visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2327" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=suppliername visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="3913" y="8" height="76" width="325" format="[general]" html.valueishtml="0"  name=suppliershipfrom visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="4247" y="8" height="76" width="759" format="[general]" html.valueishtml="0"  name=shipfromname visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3584" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=activeblanketponumber visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="5015" y="8" height="76" width="398" format="[general]" html.valueishtml="0"  name=isoutputdropship visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="5422" y="8" height="76" width="352" format="[general]" html.valueishtml="0"  name=nextpart visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="5783" y="8" height="76" width="1125" format="[general]" html.valueishtml="0"  name=nextpartdescription visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="6917" y="8" height="76" width="430" format="[general]" html.valueishtml="0"  name=shiptosupplier visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="7355" y="8" height="76" width="786" format="[general]" html.valueishtml="0"  name=shiptosuppliername visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="8151" y="8" height="76" width="430" format="[general]" html.valueishtml="0"  name=shiptoplant visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="8590" y="8" height="76" width="773" format="[general]" html.valueishtml="0"  name=shiptoplantname visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1723" y="8" height="76" width="247" format="[general]" html.valueishtml="0"  name=isdefaultsupplier visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="3323" y="8" height="76" width="251" format="[general]" html.valueishtml="0"  name=isdefaultpo visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="0" tabsequence=0 border="0" color="33554432" x="9381" y="4" height="64" width="101" html.valueishtml="0"  name=exception_inputpartdefined visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Exception Inputpartdefined" border="0" color="33554432" x="9376" y="4" height="64" width="105" html.valueishtml="0"  name=exception_inputpartdefined_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 