$PBExportHeader$d_outproc_maint_nextparts_foroppart.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=partcode dbname="PartCode" )
 column=(type=char(100) updatewhereclause=yes name=partname dbname="PartName" )
 column=(type=long updatewhereclause=yes name=isop dbname="IsOP" )
 retrieve="select distinct
	PartCode = p.part
,	PartName = p.name
,	IsOP = case when pv.vendor is not null then 1 else 0 end
from
	FT.XRt xr
	join dbo.part p
		on p.part = xr.TopPart
	left join dbo.part_machine pm
		join dbo.part_vendor pv
			on pv.part = pm.part
			and pv.vendor = pm.machine
		on pm.part = xr.TopPart
		and pm.sequence = 1
where
	xr.ChildPart = :OPPart
	and xr.BOMLevel = 1" arguments=(("OPPart", string)) )
text(band=header alignment="0" text="Shipvianame" border="0" color="33554432" x="448" y="4" height="76" width="1637" html.valueishtml="0"  name=partname_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="430" format="[general]" html.valueishtml="0"  name=partcode visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400~tisop*800"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="448" y="8" height="76" width="1637" format="[general]" html.valueishtml="0"  name=partname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400~tisop*800"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 