$PBExportHeader$d_get_freight_region.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=freightregion dbname="destination_shipping.FreightRegion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"destination_shipping~" ) COLUMN(NAME=~"destination_shipping.FreightRegion~")WHERE(    EXP1 =~"destination_shipping.destination~"   OP =~"=~"    EXP2 =~":arg_destination~" ) ) ARG(NAME = ~"arg_destination~" TYPE = string) " arguments=(("arg_destination", string)) )
text(band=detail alignment="1" text="Freightregion:" border="0" color="0" x="37" y="4" height="52" width="293" html.valueishtml="0"  name=freightregion_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="1" color="0" x="347" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=freightregion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 