$PBExportHeader$d_globalparmvalue.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=parmvalue dbname="GlobalParms.ParmValue" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"GlobalParms~" ) COLUMN(NAME=~"GlobalParms.ParmValue~")WHERE(    EXP1 =~"GlobalParms.Category~"   OP =~"=~"    EXP2 =~":ra_category~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"GlobalParms.ParmName~"   OP =~"=~"    EXP2 =~":ra_parmname~" ) ) ARG(NAME = ~"ra_category~" TYPE = string)  ARG(NAME = ~"ra_parmname~" TYPE = string) " arguments=(("ra_category", string),("ra_parmname", string)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="64" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=parmvalue visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 