$PBExportHeader$d_shipper_detail.srd
release 10;
datawindow(units=0 timer_interval=0 color=78682240 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=shipper dbname="shipper_detail.shipper" )
 column=(type=char(35) update=yes updatewhereclause=yes key=yes name=part dbname="shipper_detail.part" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=qty_required dbname="shipper_detail.qty_required" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=qty_packed dbname="shipper_detail.qty_packed" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=qty_original dbname="shipper_detail.qty_original" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=accum_shipped dbname="shipper_detail.accum_shipped" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=order_no dbname="shipper_detail.order_no" )
 column=(type=char(25) update=yes updatewhereclause=yes name=customer_po dbname="shipper_detail.customer_po" )
 column=(type=char(30) update=yes updatewhereclause=yes name=release_no dbname="shipper_detail.release_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=release_date dbname="shipper_detail.release_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type dbname="shipper_detail.type" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=price dbname="shipper_detail.price" )
 column=(type=char(75) update=yes updatewhereclause=yes name=account_code dbname="shipper_detail.account_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=salesman dbname="shipper_detail.salesman" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=tare_weight dbname="shipper_detail.tare_weight" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=gross_weight dbname="shipper_detail.gross_weight" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=net_weight dbname="shipper_detail.net_weight" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_shipped dbname="shipper_detail.date_shipped" )
 column=(type=char(35) update=yes updatewhereclause=yes name=assigned dbname="shipper_detail.assigned" )
 column=(type=char(20) update=yes updatewhereclause=yes name=packaging_job dbname="shipper_detail.packaging_job" )
 column=(type=char(254) update=yes updatewhereclause=yes name=note dbname="shipper_detail.note" )
 column=(type=char(5) update=yes updatewhereclause=yes name=operator dbname="shipper_detail.operator" )
 column=(type=long update=yes updatewhereclause=yes name=boxes_staged dbname="shipper_detail.boxes_staged" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pack_line_qty dbname="shipper_detail.pack_line_qty" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=alternative_qty dbname="shipper_detail.alternative_qty" )
 column=(type=char(15) update=yes updatewhereclause=yes name=alternative_unit dbname="shipper_detail.alternative_unit" )
 column=(type=long update=yes updatewhereclause=yes name=week_no dbname="shipper_detail.week_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=taxable dbname="shipper_detail.taxable" )
 column=(type=char(1) update=yes updatewhereclause=yes name=price_type dbname="shipper_detail.price_type" )
 column=(type=char(25) update=yes updatewhereclause=yes name=cross_reference dbname="shipper_detail.cross_reference" )
 column=(type=char(30) update=yes updatewhereclause=yes name=customer_part dbname="shipper_detail.customer_part" )
 column=(type=long update=yes updatewhereclause=yes name=dropship_po dbname="shipper_detail.dropship_po" )
 column=(type=long update=yes updatewhereclause=yes name=dropship_po_row_id dbname="shipper_detail.dropship_po_row_id" )
 column=(type=long update=yes updatewhereclause=yes name=dropship_oe_row_id dbname="shipper_detail.dropship_oe_row_id" )
 column=(type=long update=yes updatewhereclause=yes name=suffix dbname="shipper_detail.suffix" )
 column=(type=char(100) update=yes updatewhereclause=yes name=part_name dbname="shipper_detail.part_name" )
 column=(type=char(25) update=yes updatewhereclause=yes name=part_original dbname="shipper_detail.part_original" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=total_cost dbname="shipper_detail.total_cost" )
 column=(type=char(10) update=yes updatewhereclause=yes name=group_no dbname="shipper_detail.group_no" )
 column=(type=long update=yes updatewhereclause=yes name=dropship_po_serial dbname="shipper_detail.dropship_po_serial" )
 column=(type=long update=yes updatewhereclause=yes name=dropship_invoice_serial dbname="shipper_detail.dropship_invoice_serial" )
 column=(type=char(1) update=yes updatewhereclause=yes name=stage_using_weight dbname="shipper_detail.stage_using_weight" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=alternate_price dbname="shipper_detail.alternate_price" )
 column=(type=char(20) updatewhereclause=yes name=package_type dbname="shipper_detail.package_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"shipper_detail~" ) COLUMN(NAME=~"shipper_detail.shipper~") COLUMN(NAME=~"shipper_detail.part~") COLUMN(NAME=~"shipper_detail.qty_required~") COLUMN(NAME=~"shipper_detail.qty_packed~") COLUMN(NAME=~"shipper_detail.qty_original~") COLUMN(NAME=~"shipper_detail.accum_shipped~") COLUMN(NAME=~"shipper_detail.order_no~") COLUMN(NAME=~"shipper_detail.customer_po~") COLUMN(NAME=~"shipper_detail.release_no~") COLUMN(NAME=~"shipper_detail.release_date~") COLUMN(NAME=~"shipper_detail.type~") COLUMN(NAME=~"shipper_detail.price~") COLUMN(NAME=~"shipper_detail.account_code~") COLUMN(NAME=~"shipper_detail.salesman~") COLUMN(NAME=~"shipper_detail.tare_weight~") COLUMN(NAME=~"shipper_detail.gross_weight~") COLUMN(NAME=~"shipper_detail.net_weight~") COLUMN(NAME=~"shipper_detail.date_shipped~") COLUMN(NAME=~"shipper_detail.assigned~") COLUMN(NAME=~"shipper_detail.packaging_job~") COLUMN(NAME=~"shipper_detail.note~") COLUMN(NAME=~"shipper_detail.operator~") COLUMN(NAME=~"shipper_detail.boxes_staged~") COLUMN(NAME=~"shipper_detail.pack_line_qty~") COLUMN(NAME=~"shipper_detail.alternative_qty~") COLUMN(NAME=~"shipper_detail.alternative_unit~") COLUMN(NAME=~"shipper_detail.week_no~") COLUMN(NAME=~"shipper_detail.taxable~") COLUMN(NAME=~"shipper_detail.price_type~") COLUMN(NAME=~"shipper_detail.cross_reference~") COLUMN(NAME=~"shipper_detail.customer_part~") COLUMN(NAME=~"shipper_detail.dropship_po~") COLUMN(NAME=~"shipper_detail.dropship_po_row_id~") COLUMN(NAME=~"shipper_detail.dropship_oe_row_id~") COLUMN(NAME=~"shipper_detail.suffix~") COLUMN(NAME=~"shipper_detail.part_name~") COLUMN(NAME=~"shipper_detail.part_original~") COLUMN(NAME=~"shipper_detail.total_cost~") COLUMN(NAME=~"shipper_detail.group_no~") COLUMN(NAME=~"shipper_detail.dropship_po_serial~") COLUMN(NAME=~"shipper_detail.dropship_invoice_serial~") COLUMN(NAME=~"shipper_detail.stage_using_weight~") COLUMN(NAME=~"shipper_detail.alternate_price~") COLUMN(NAME=~"shipper_detail.package_type~")WHERE(    EXP1 =~"shipper_detail.shipper~"   OP =~"=~"    EXP2 =~":al_Shipper~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"shipper_detail.part~"   OP =~"=~"    EXP2 =~":as_Part~" ) ) ARG(NAME = ~"al_Shipper~" TYPE = number)  ARG(NAME = ~"as_Part~" TYPE = string) " update="shipper_detail" updatewhere=1 updatekeyinplace=no arguments=(("al_Shipper", number),("as_Part", string)) )
text(band=header alignment="2" text="Shipper" border="6" color="37234728" x="9" y="8" height="52" width="329" html.valueishtml="0"  name=shipper_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Part" border="6" color="37234728" x="347" y="8" height="52" width="987" html.valueishtml="0"  name=part_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qty Required" border="6" color="37234728" x="1344" y="8" height="52" width="347" html.valueishtml="0"  name=qty_required_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qty Packed" border="6" color="37234728" x="1701" y="8" height="52" width="329" html.valueishtml="0"  name=qty_packed_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qty Original" border="6" color="37234728" x="2039" y="8" height="52" width="329" html.valueishtml="0"  name=qty_original_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Accum Shipped" border="6" color="37234728" x="2377" y="8" height="52" width="421" html.valueishtml="0"  name=accum_shipped_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Order No" border="6" color="37234728" x="2807" y="8" height="52" width="329" html.valueishtml="0"  name=order_no_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer Po" border="6" color="37234728" x="3145" y="8" height="52" width="713" html.valueishtml="0"  name=customer_po_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Release No" border="6" color="37234728" x="3867" y="8" height="52" width="850" html.valueishtml="0"  name=release_no_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Release Date" border="6" color="37234728" x="4727" y="8" height="52" width="603" html.valueishtml="0"  name=release_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type" border="6" color="37234728" x="5339" y="8" height="52" width="128" html.valueishtml="0"  name=type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Price" border="6" color="37234728" x="5477" y="8" height="52" width="329" html.valueishtml="0"  name=price_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Account Code" border="6" color="37234728" x="5815" y="8" height="52" width="2085" html.valueishtml="0"  name=account_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Salesman" border="6" color="37234728" x="7909" y="8" height="52" width="302" html.valueishtml="0"  name=salesman_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tare Weight" border="6" color="37234728" x="8219" y="8" height="52" width="329" html.valueishtml="0"  name=tare_weight_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gross Weight" border="6" color="37234728" x="8558" y="8" height="52" width="366" html.valueishtml="0"  name=gross_weight_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Net Weight" border="6" color="37234728" x="8933" y="8" height="52" width="329" html.valueishtml="0"  name=net_weight_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Shipped" border="6" color="37234728" x="9271" y="8" height="52" width="603" html.valueishtml="0"  name=date_shipped_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Assigned" border="6" color="37234728" x="9883" y="8" height="52" width="987" html.valueishtml="0"  name=assigned_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Packaging Job" border="6" color="37234728" x="10880" y="8" height="52" width="439" html.valueishtml="0"  name=packaging_job_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Note" border="6" color="37234728" x="11328" y="8" height="52" width="4389" html.valueishtml="0"  name=note_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Operator" border="6" color="37234728" x="15726" y="8" height="52" width="229" html.valueishtml="0"  name=operator_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Boxes Staged" border="6" color="37234728" x="15963" y="8" height="52" width="375" html.valueishtml="0"  name=boxes_staged_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pack Line Qty" border="6" color="37234728" x="16347" y="8" height="52" width="379" html.valueishtml="0"  name=pack_line_qty_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alternative Qty" border="6" color="37234728" x="16736" y="8" height="52" width="389" html.valueishtml="0"  name=alternative_qty_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alternative Unit" border="6" color="37234728" x="17134" y="8" height="52" width="439" html.valueishtml="0"  name=alternative_unit_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Week No" border="6" color="37234728" x="17582" y="8" height="52" width="329" html.valueishtml="0"  name=week_no_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Taxable" border="6" color="37234728" x="17920" y="8" height="52" width="206" html.valueishtml="0"  name=taxable_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Price Type" border="6" color="37234728" x="18135" y="8" height="52" width="283" html.valueishtml="0"  name=price_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cross Reference" border="6" color="37234728" x="18427" y="8" height="52" width="713" html.valueishtml="0"  name=cross_reference_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer Part" border="6" color="37234728" x="19150" y="8" height="52" width="850" html.valueishtml="0"  name=customer_part_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dropship Po" border="6" color="37234728" x="20009" y="8" height="52" width="329" html.valueishtml="0"  name=dropship_po_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dropship Po Row Id" border="6" color="37234728" x="20347" y="8" height="52" width="521" html.valueishtml="0"  name=dropship_po_row_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dropship Oe Row Id" border="6" color="37234728" x="20878" y="8" height="52" width="526" html.valueishtml="0"  name=dropship_oe_row_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Suffix" border="6" color="37234728" x="21413" y="8" height="52" width="329" html.valueishtml="0"  name=suffix_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Part Name" border="6" color="37234728" x="21751" y="8" height="52" width="2770" html.valueishtml="0"  name=part_name_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Part Original" border="6" color="37234728" x="24530" y="8" height="52" width="713" html.valueishtml="0"  name=part_original_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Cost" border="6" color="37234728" x="25253" y="8" height="52" width="329" html.valueishtml="0"  name=total_cost_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Group No" border="6" color="37234728" x="25591" y="8" height="52" width="302" html.valueishtml="0"  name=group_no_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dropship Po Serial" border="6" color="37234728" x="25902" y="8" height="52" width="494" html.valueishtml="0"  name=dropship_po_serial_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dropship Invoice Serial" border="6" color="37234728" x="26405" y="8" height="52" width="599" html.valueishtml="0"  name=dropship_invoice_serial_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Stage Using Weight" border="6" color="37234728" x="27013" y="8" height="52" width="530" html.valueishtml="0"  name=stage_using_weight_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alternate Price" border="6" color="37234728" x="27552" y="8" height="52" width="393" html.valueishtml="0"  name=alternate_price_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="37234728" x="9" y="8" height="52" width="329" format="[general]" html.valueishtml="0"  name=shipper visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="37234728" x="347" y="8" height="52" width="987" format="[general]" html.valueishtml="0"  name=part visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="37234728" x="1344" y="8" height="52" width="347" format="[general]" html.valueishtml="0"  name=qty_required visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="37234728" x="1701" y="8" height="52" width="329" format="[general]" html.valueishtml="0"  name=qty_packed visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="37234728" x="2039" y="8" height="52" width="329" format="[general]" html.valueishtml="0"  name=qty_original visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="37234728" x="2377" y="8" height="52" width="421" format="[general]" html.valueishtml="0"  name=accum_shipped visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="37234728" x="2807" y="8" height="52" width="329" format="[general]" html.valueishtml="0"  name=order_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="37234728" x="3145" y="8" height="52" width="713" format="[general]" html.valueishtml="0"  name=customer_po visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="37234728" x="3867" y="8" height="52" width="850" format="[general]" html.valueishtml="0"  name=release_no visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="37234728" x="4727" y="8" height="52" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=release_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="37234728" x="5339" y="8" height="52" width="128" format="[general]" html.valueishtml="0"  name=type visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="37234728" x="5477" y="8" height="52" width="329" format="[general]" html.valueishtml="0"  name=price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="37234728" x="5815" y="8" height="52" width="2085" format="[general]" html.valueishtml="0"  name=account_code visible="1" edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="37234728" x="7909" y="8" height="52" width="302" format="[general]" html.valueishtml="0"  name=salesman visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="37234728" x="8219" y="8" height="52" width="329" format="[general]" html.valueishtml="0"  name=tare_weight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="37234728" x="8558" y="8" height="52" width="366" format="[general]" html.valueishtml="0"  name=gross_weight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="37234728" x="8933" y="8" height="52" width="329" format="[general]" html.valueishtml="0"  name=net_weight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="37234728" x="9271" y="8" height="52" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=date_shipped visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="37234728" x="9883" y="8" height="52" width="987" format="[general]" html.valueishtml="0"  name=assigned visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="37234728" x="10880" y="8" height="52" width="439" format="[general]" html.valueishtml="0"  name=packaging_job visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="37234728" x="11328" y="8" height="52" width="4389" format="[general]" html.valueishtml="0"  name=note visible="1" edit.limit=254 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="37234728" x="15726" y="8" height="52" width="229" format="[general]" html.valueishtml="0"  name=operator visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="37234728" x="15963" y="8" height="52" width="375" format="[general]" html.valueishtml="0"  name=boxes_staged visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=240 border="0" color="37234728" x="16347" y="8" height="52" width="379" format="[general]" html.valueishtml="0"  name=pack_line_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=250 border="0" color="37234728" x="16736" y="8" height="52" width="389" format="[general]" html.valueishtml="0"  name=alternative_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="37234728" x="17134" y="8" height="52" width="439" format="[general]" html.valueishtml="0"  name=alternative_unit visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=270 border="0" color="37234728" x="17582" y="8" height="52" width="329" format="[general]" html.valueishtml="0"  name=week_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="37234728" x="17920" y="8" height="52" width="206" format="[general]" html.valueishtml="0"  name=taxable visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="37234728" x="18135" y="8" height="52" width="283" format="[general]" html.valueishtml="0"  name=price_type visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="37234728" x="18427" y="8" height="52" width="713" format="[general]" html.valueishtml="0"  name=cross_reference visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="37234728" x="19150" y="8" height="52" width="850" format="[general]" html.valueishtml="0"  name=customer_part visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=320 border="0" color="37234728" x="20009" y="8" height="52" width="329" format="[general]" html.valueishtml="0"  name=dropship_po visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=330 border="0" color="37234728" x="20347" y="8" height="52" width="521" format="[general]" html.valueishtml="0"  name=dropship_po_row_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=340 border="0" color="37234728" x="20878" y="8" height="52" width="526" format="[general]" html.valueishtml="0"  name=dropship_oe_row_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=350 border="0" color="37234728" x="21413" y="8" height="52" width="329" format="[general]" html.valueishtml="0"  name=suffix visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=360 border="0" color="37234728" x="21751" y="8" height="52" width="2770" format="[general]" html.valueishtml="0"  name=part_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="37234728" x="24530" y="8" height="52" width="713" format="[general]" html.valueishtml="0"  name=part_original visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="1" tabsequence=380 border="0" color="37234728" x="25253" y="8" height="52" width="329" format="[general]" html.valueishtml="0"  name=total_cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=390 border="0" color="37234728" x="25591" y="8" height="52" width="302" format="[general]" html.valueishtml="0"  name=group_no visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=400 border="0" color="37234728" x="25902" y="8" height="52" width="494" format="[general]" html.valueishtml="0"  name=dropship_po_serial visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=410 border="0" color="37234728" x="26405" y="8" height="52" width="599" format="[general]" html.valueishtml="0"  name=dropship_invoice_serial visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=420 border="0" color="37234728" x="27013" y="8" height="52" width="530" format="[general]" html.valueishtml="0"  name=stage_using_weight visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="1" tabsequence=430 border="0" color="37234728" x="27552" y="8" height="52" width="393" format="[general]" html.valueishtml="0"  name=alternate_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 