$PBExportHeader$d_shipping_containers_check.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=442 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=shipper dbname="shipping_containers.shipper" )
 column=(type=char(25) update=yes updatewhereclause=yes key=yes name=part dbname="shipping_containers.part" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=package_code dbname="shipping_containers.package_code" )
 column=(type=long update=yes updatewhereclause=yes name=quantity dbname="shipping_containers.quantity" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.shipping_containers~" ) COLUMN(NAME=~"dbo.shipping_containers.shipper~") COLUMN(NAME=~"dbo.shipping_containers.part~") COLUMN(NAME=~"dbo.shipping_containers.package_code~") COLUMN(NAME=~"dbo.shipping_containers.quantity~")WHERE(    EXP1 =~"dbo.shipping_containers.shipper~"   OP =~"=~"    EXP2 =~":arg_shipper~" ) ) ARG(NAME = ~"arg_shipper~" TYPE = number) " update="dbo.shipping_containers" updatewhere=1 updatekeyinplace=no arguments=(("arg_shipper", number)) )
text(band=detail alignment="1" text="Shipper:"border="0" color="0" x="29" y="3" height="51" width="344"  name=shipper_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="1" color="0" x="388" y="3" height="61" width="307" format="[general]"  name=shipper edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Part:"border="0" color="0" x="29" y="112" height="51" width="344"  name=part_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="1" color="0" x="388" y="112" height="61" width="666" format="[general]"  name=part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Package Code:"border="0" color="0" x="29" y="221" height="51" width="344"  name=package_code_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="1" color="0" x="388" y="221" height="61" width="538" format="[general]"  name=package_code edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Quantity:"border="0" color="0" x="29" y="330" height="51" width="344"  name=quantity_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="1" color="0" x="388" y="330" height="61" width="307" format="[general]"  name=quantity edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes") 