$PBExportHeader$d_shipper_header.srd
$PBExportComments$shipdock
release 10;
datawindow(units=0 timer_interval=0 color=78682240 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="shipper.id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=destination dbname="shipper.destination" )
 column=(type=char(15) update=yes updatewhereclause=yes name=shipping_dock dbname="shipper.shipping_dock" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ship_via dbname="shipper.ship_via" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status dbname="shipper.status" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_shipped dbname="shipper.date_shipped" )
 column=(type=char(20) update=yes updatewhereclause=yes name=aetc_number dbname="shipper.aetc_number" )
 column=(type=char(30) update=yes updatewhereclause=yes name=freight_type dbname="shipper.freight_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=printed dbname="shipper.printed" )
 column=(type=long update=yes updatewhereclause=yes name=bill_of_lading_number dbname="shipper.bill_of_lading_number" )
 column=(type=char(15) update=yes updatewhereclause=yes name=model_year_desc dbname="shipper.model_year_desc" )
 column=(type=char(4) update=yes updatewhereclause=yes name=model_year dbname="shipper.model_year" )
 column=(type=char(25) update=yes updatewhereclause=yes name=customer dbname="shipper.customer" )
 column=(type=char(20) update=yes updatewhereclause=yes name=location dbname="shipper.location" )
 column=(type=long update=yes updatewhereclause=yes name=staged_objs dbname="shipper.staged_objs" )
 column=(type=char(10) update=yes updatewhereclause=yes name=plant dbname="shipper.plant" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type dbname="shipper.type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=invoiced dbname="shipper.invoiced" )
 column=(type=long update=yes updatewhereclause=yes name=invoice_number dbname="shipper.invoice_number" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=freight dbname="shipper.freight" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=tax_percentage dbname="shipper.tax_percentage" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=total_amount dbname="shipper.total_amount" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=gross_weight dbname="shipper.gross_weight" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=net_weight dbname="shipper.net_weight" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=tare_weight dbname="shipper.tare_weight" )
 column=(type=char(1) update=yes updatewhereclause=yes name=responsibility_code dbname="shipper.responsibility_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=trans_mode dbname="shipper.trans_mode" )
 column=(type=char(35) update=yes updatewhereclause=yes name=pro_number dbname="shipper.pro_number" )
 column=(type=char(254) update=yes updatewhereclause=yes name=notes dbname="shipper.notes" )
 column=(type=datetime update=yes updatewhereclause=yes name=time_shipped dbname="shipper.time_shipped" )
 column=(type=char(30) update=yes updatewhereclause=yes name=truck_number dbname="shipper.truck_number" )
 column=(type=char(1) update=yes updatewhereclause=yes name=invoice_printed dbname="shipper.invoice_printed" )
 column=(type=char(25) update=yes updatewhereclause=yes name=seal_number dbname="shipper.seal_number" )
 column=(type=char(25) update=yes updatewhereclause=yes name=terms dbname="shipper.terms" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=tax_rate dbname="shipper.tax_rate" )
 column=(type=long update=yes updatewhereclause=yes name=staged_pallets dbname="shipper.staged_pallets" )
 column=(type=char(100) update=yes updatewhereclause=yes name=container_message dbname="shipper.container_message" )
 column=(type=char(1) update=yes updatewhereclause=yes name=picklist_printed dbname="shipper.picklist_printed" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dropship_reconciled dbname="shipper.dropship_reconciled" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_stamp dbname="shipper.date_stamp" )
 column=(type=char(16) update=yes updatewhereclause=yes name=platinum_trx_ctrl_num dbname="shipper.platinum_trx_ctrl_num" )
 column=(type=char(1) update=yes updatewhereclause=yes name=posted dbname="shipper.posted" )
 column=(type=char(3) update=yes updatewhereclause=yes name=currency_unit dbname="shipper.currency_unit" )
 column=(type=long update=yes updatewhereclause=yes name=show_euro_amount dbname="shipper.show_euro_amount" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cs_status dbname="shipper.cs_status" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bol_ship_to dbname="shipper.bol_ship_to" )
 column=(type=char(10) update=yes updatewhereclause=yes name=bol_carrier dbname="shipper.bol_carrier" )
 column=(type=char(5) update=yes updatewhereclause=yes name=operator dbname="shipper.operator" )
 retrieve="  SELECT shipper.id,   
         shipper.destination,   
         shipper.shipping_dock,   
         shipper.ship_via,   
         shipper.status,   
         shipper.date_shipped,   
         shipper.aetc_number,   
         shipper.freight_type,   
         shipper.printed,   
         shipper.bill_of_lading_number,   
         shipper.model_year_desc,   
         shipper.model_year,   
         shipper.customer,   
         shipper.location,   
         shipper.staged_objs,   
         shipper.plant,   
         shipper.type,   
         shipper.invoiced,   
         shipper.invoice_number,   
         shipper.freight,   
         shipper.tax_percentage,   
         shipper.total_amount,   
         shipper.gross_weight,   
         shipper.net_weight,   
         shipper.tare_weight,   
         shipper.responsibility_code,   
         shipper.trans_mode,   
         shipper.pro_number,   
         shipper.notes,   
         shipper.time_shipped,   
         shipper.truck_number,   
         shipper.invoice_printed,   
         shipper.seal_number,   
         shipper.terms,   
         shipper.tax_rate,   
         shipper.staged_pallets,   
         shipper.container_message,   
         shipper.picklist_printed,   
         shipper.dropship_reconciled,   
         shipper.date_stamp,   
         shipper.platinum_trx_ctrl_num,   
         shipper.posted,   
         shipper.currency_unit,   
         shipper.show_euro_amount,   
         shipper.cs_status,   
         shipper.bol_ship_to,   
         shipper.bol_carrier,   
         shipper.operator
    FROM shipper  
   WHERE shipper.id = :al_Shipper    
" update="shipper" updatewhere=0 updatekeyinplace=no arguments=(("al_Shipper", number)) )
text(band=header alignment="2" text="Id" border="6" color="37234728" x="9" y="12" height="48" width="329" html.valueishtml="0"  name=id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Destination" border="6" color="37234728" x="347" y="12" height="48" width="576" html.valueishtml="0"  name=destination_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipping Dock" border="6" color="37234728" x="933" y="12" height="48" width="439" html.valueishtml="0"  name=shipping_dock_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ship Via" border="6" color="37234728" x="1381" y="12" height="48" width="576" html.valueishtml="0"  name=ship_via_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="6" color="37234728" x="1966" y="12" height="48" width="178" html.valueishtml="0"  name=status_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Shipped" border="6" color="37234728" x="2153" y="12" height="48" width="603" html.valueishtml="0"  name=date_shipped_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aetc Number" border="6" color="37234728" x="2766" y="12" height="48" width="581" html.valueishtml="0"  name=aetc_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Freight Type" border="6" color="37234728" x="3355" y="12" height="48" width="850" html.valueishtml="0"  name=freight_type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Printed" border="6" color="37234728" x="4215" y="12" height="48" width="187" html.valueishtml="0"  name=printed_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bill Of Lading Number" border="6" color="37234728" x="4411" y="12" height="48" width="576" html.valueishtml="0"  name=bill_of_lading_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Model Year Desc" border="6" color="37234728" x="4997" y="12" height="48" width="457" html.valueishtml="0"  name=model_year_desc_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Model Year" border="6" color="37234728" x="5463" y="12" height="48" width="302" html.valueishtml="0"  name=model_year_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer" border="6" color="37234728" x="5774" y="12" height="48" width="713" html.valueishtml="0"  name=customer_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Location" border="6" color="37234728" x="6496" y="12" height="48" width="576" html.valueishtml="0"  name=location_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Staged Objs" border="6" color="37234728" x="7081" y="12" height="48" width="329" html.valueishtml="0"  name=staged_objs_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Plant" border="6" color="37234728" x="7419" y="12" height="48" width="302" html.valueishtml="0"  name=plant_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type" border="6" color="37234728" x="7730" y="12" height="48" width="128" html.valueishtml="0"  name=type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Invoiced" border="6" color="37234728" x="7867" y="12" height="48" width="210" html.valueishtml="0"  name=invoiced_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Invoice Number" border="6" color="37234728" x="8087" y="12" height="48" width="402" html.valueishtml="0"  name=invoice_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Freight" border="6" color="37234728" x="8498" y="12" height="48" width="329" html.valueishtml="0"  name=freight_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tax Percentage" border="6" color="37234728" x="8837" y="12" height="48" width="416" html.valueishtml="0"  name=tax_percentage_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Amount" border="6" color="37234728" x="9262" y="12" height="48" width="352" html.valueishtml="0"  name=total_amount_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gross Weight" border="6" color="37234728" x="9623" y="12" height="48" width="366" html.valueishtml="0"  name=gross_weight_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Net Weight" border="6" color="37234728" x="9998" y="12" height="48" width="329" html.valueishtml="0"  name=net_weight_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tare Weight" border="6" color="37234728" x="10336" y="12" height="48" width="329" html.valueishtml="0"  name=tare_weight_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Responsibility Code" border="6" color="37234728" x="10674" y="12" height="48" width="526" html.valueishtml="0"  name=responsibility_code_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trans Mode" border="6" color="37234728" x="11209" y="12" height="48" width="311" html.valueishtml="0"  name=trans_mode_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pro Number" border="6" color="37234728" x="11529" y="12" height="48" width="987" html.valueishtml="0"  name=pro_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Notes" border="6" color="37234728" x="12526" y="12" height="48" width="4389" html.valueishtml="0"  name=notes_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Time Shipped" border="6" color="37234728" x="16923" y="12" height="48" width="603" html.valueishtml="0"  name=time_shipped_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Truck Number" border="6" color="37234728" x="17536" y="12" height="48" width="850" html.valueishtml="0"  name=truck_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Invoice Printed" border="6" color="37234728" x="18395" y="12" height="48" width="384" html.valueishtml="0"  name=invoice_printed_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Seal Number" border="6" color="37234728" x="18789" y="12" height="48" width="713" html.valueishtml="0"  name=seal_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Terms" border="6" color="37234728" x="19511" y="12" height="48" width="713" html.valueishtml="0"  name=terms_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tax Rate" border="6" color="37234728" x="20233" y="12" height="48" width="329" html.valueishtml="0"  name=tax_rate_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Staged Pallets" border="6" color="37234728" x="20571" y="12" height="48" width="389" html.valueishtml="0"  name=staged_pallets_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Container Message" border="6" color="37234728" x="20969" y="12" height="48" width="2770" html.valueishtml="0"  name=container_message_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Picklist Printed" border="6" color="37234728" x="23749" y="12" height="48" width="402" html.valueishtml="0"  name=picklist_printed_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dropship Reconciled" border="6" color="37234728" x="24160" y="12" height="48" width="544" html.valueishtml="0"  name=dropship_reconciled_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Stamp" border="6" color="37234728" x="24713" y="12" height="48" width="603" html.valueishtml="0"  name=date_stamp_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Platinum Trx Ctrl Num" border="6" color="37234728" x="25326" y="12" height="48" width="585" html.valueishtml="0"  name=platinum_trx_ctrl_num_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Posted" border="6" color="37234728" x="25920" y="12" height="48" width="187" html.valueishtml="0"  name=posted_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Currency Unit" border="6" color="37234728" x="26117" y="12" height="48" width="361" html.valueishtml="0"  name=currency_unit_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Show Euro Amount" border="6" color="37234728" x="26487" y="12" height="48" width="512" html.valueishtml="0"  name=show_euro_amount_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Status" border="6" color="37234728" x="27008" y="12" height="52" width="581" html.valueishtml="0"  name=cs_status_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=header alignment="0" text="Bol Ship To" border="6" color="0" x="27598" y="12" height="52" width="453" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=header alignment="0" text="Bol Carrier" border="6" color="0" x="28059" y="12" height="52" width="795" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
text(band=header alignment="0" text="Operator" border="6" color="0" x="28864" y="12" height="52" width="105" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="37234728" x="9" y="8" height="52" width="329" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="37234728" x="347" y="8" height="52" width="576" format="[general]" html.valueishtml="0"  name=destination visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="37234728" x="933" y="8" height="52" width="439" format="[general]" html.valueishtml="0"  name=shipping_dock visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="37234728" x="1381" y="8" height="52" width="576" format="[general]" html.valueishtml="0"  name=ship_via visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="37234728" x="1966" y="8" height="52" width="178" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="37234728" x="2153" y="8" height="52" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=date_shipped visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="37234728" x="2766" y="8" height="52" width="581" format="[general]" html.valueishtml="0"  name=aetc_number visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="37234728" x="3355" y="8" height="52" width="850" format="[general]" html.valueishtml="0"  name=freight_type visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="37234728" x="4215" y="8" height="52" width="187" format="[general]" html.valueishtml="0"  name=printed visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="37234728" x="4411" y="8" height="52" width="576" format="[general]" html.valueishtml="0"  name=bill_of_lading_number visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="37234728" x="4997" y="8" height="52" width="457" format="[general]" html.valueishtml="0"  name=model_year_desc visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="37234728" x="5463" y="8" height="52" width="302" format="[general]" html.valueishtml="0"  name=model_year visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="37234728" x="5774" y="8" height="52" width="713" format="[general]" html.valueishtml="0"  name=customer visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="37234728" x="6496" y="8" height="52" width="576" format="[general]" html.valueishtml="0"  name=location visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="37234728" x="7081" y="8" height="52" width="329" format="[general]" html.valueishtml="0"  name=staged_objs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="37234728" x="7419" y="8" height="52" width="302" format="[general]" html.valueishtml="0"  name=plant visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="37234728" x="7730" y="8" height="52" width="128" format="[general]" html.valueishtml="0"  name=type visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="37234728" x="7867" y="8" height="52" width="210" format="[general]" html.valueishtml="0"  name=invoiced visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="37234728" x="8087" y="8" height="52" width="402" format="[general]" html.valueishtml="0"  name=invoice_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="37234728" x="8498" y="8" height="52" width="329" format="[general]" html.valueishtml="0"  name=freight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=210 border="0" color="37234728" x="8837" y="8" height="52" width="416" format="[general]" html.valueishtml="0"  name=tax_percentage visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="37234728" x="9262" y="8" height="52" width="352" format="[general]" html.valueishtml="0"  name=total_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="37234728" x="9623" y="8" height="52" width="366" format="[general]" html.valueishtml="0"  name=gross_weight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=240 border="0" color="37234728" x="9998" y="8" height="52" width="329" format="[general]" html.valueishtml="0"  name=net_weight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=250 border="0" color="37234728" x="10336" y="8" height="52" width="329" format="[general]" html.valueishtml="0"  name=tare_weight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="37234728" x="10674" y="8" height="52" width="526" format="[general]" html.valueishtml="0"  name=responsibility_code visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="37234728" x="11209" y="8" height="52" width="311" format="[general]" html.valueishtml="0"  name=trans_mode visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="37234728" x="11529" y="8" height="52" width="987" format="[general]" html.valueishtml="0"  name=pro_number visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="37234728" x="12526" y="8" height="52" width="4389" format="[general]" html.valueishtml="0"  name=notes visible="1" edit.limit=254 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="37234728" x="16923" y="8" height="52" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=time_shipped visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="37234728" x="17536" y="8" height="52" width="850" format="[general]" html.valueishtml="0"  name=truck_number visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="37234728" x="18395" y="8" height="52" width="384" format="[general]" html.valueishtml="0"  name=invoice_printed visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=330 border="0" color="37234728" x="18789" y="8" height="52" width="713" format="[general]" html.valueishtml="0"  name=seal_number visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=340 border="0" color="37234728" x="19511" y="8" height="52" width="713" format="[general]" html.valueishtml="0"  name=terms visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=350 border="0" color="37234728" x="20233" y="8" height="52" width="329" format="[general]" html.valueishtml="0"  name=tax_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=360 border="0" color="37234728" x="20571" y="8" height="52" width="389" format="[general]" html.valueishtml="0"  name=staged_pallets visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="37234728" x="20969" y="8" height="52" width="2770" format="[general]" html.valueishtml="0"  name=container_message visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="37234728" x="23749" y="8" height="52" width="402" format="[general]" html.valueishtml="0"  name=picklist_printed visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=390 border="0" color="37234728" x="24160" y="8" height="52" width="544" format="[general]" html.valueishtml="0"  name=dropship_reconciled visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=400 border="0" color="37234728" x="24713" y="8" height="52" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=date_stamp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=410 border="0" color="37234728" x="25326" y="8" height="52" width="585" format="[general]" html.valueishtml="0"  name=platinum_trx_ctrl_num visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=420 border="0" color="37234728" x="25920" y="8" height="52" width="187" format="[general]" html.valueishtml="0"  name=posted visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=430 border="0" color="37234728" x="26117" y="8" height="52" width="361" format="[general]" html.valueishtml="0"  name=currency_unit visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="1" tabsequence=440 border="0" color="37234728" x="26487" y="8" height="52" width="512" format="[general]" html.valueishtml="0"  name=show_euro_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=450 border="0" color="37234728" x="27008" y="8" height="52" width="581" format="[general]" html.valueishtml="0"  name=cs_status visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="37234728" x="27598" y="8" height="52" width="453" format="[general]" html.valueishtml="0"  name=bol_ship_to visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="37234728" x="28059" y="8" height="52" width="795" format="[general]" html.valueishtml="0"  name=bol_carrier visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="37234728" x="28864" y="8" height="52" width="105" format="[general]" html.valueishtml="0"  name=operator visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="82042848" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 