$PBExportHeader$d_chrys_asn_detail_33h.srd
release 4;
datawindow(units=0 timer_interval=0 color=16776960 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1529 color="536870912" )
table(column=(type=char(10) name=bp dbname="BP" )
 column=(type=char(50) name=customer_part dbname="customer_part" )
 column=(type=decimal(6) name=qty_packed dbname="qty_packed" )
 column=(type=decimal(6) name=accum_shipped dbname="accum_shipped" )
 column=(type=char(50) name=part_mfg_ecl dbname="part_mfg_ecl" )
 column=(type=char(50) name=order_header_dock dbname="order_header_dock" )
 column=(type=char(50) name=shipper_destination dbname="shipper_destination" )
 column=(type=char(50) name=package_data dbname="package_data" )
 column=(type=decimal(6) name=dollars_for_expendables dbname="dollars_for_expendables" )
 column=(type=char(50) name=shipper_det_cust_po dbname="shipper_det_cust_po" )
 column=(type=number name=shipper_detail_shipper dbname="shipper_detail_shipper" )
 procedure="1 msp_chrys_asn_detail_33h :shipper " arguments=(("shipper", number)) )
compute(band=detail alignment="0" expression="string(round(  qty_packed , 0 ))"border="0" color="0" x="810" y="180" height="77" width="746" format="[GENERAL]"  name=quantity_shipped  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string(round(   accum_shipped  , 0 ))"border="0" color="0" x="810" y="264" height="77" width="746" format="[GENERAL]"  name=accum_ship_to_date  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string(round(  dollars_for_expendables , 2 ))"border="0" color="0" x="810" y="684" height="77" width="746" format="[GENERAL]"  name=bucks  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( shipper_detail_shipper )"border="0" color="0" x="810" y="852" height="77" width="746" format="[GENERAL]"  name=shipper  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="8388608" x="42" y="12" height="77" width="755" format="[general]"  name=bp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="8388608" x="42" y="96" height="77" width="755" format="[general]"  name=customer_part edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="0" text="quantity_shipped"border="0" color="8388608" x="42" y="180" height="77" width="755"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="0" text="accum_ship_to_date"border="0" color="8388608" x="42" y="264" height="77" width="755"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="8388608" x="42" y="348" height="77" width="755" format="[general]"  name=part_mfg_ecl edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="8388608" x="42" y="432" height="77" width="755" format="[general]"  name=order_header_dock edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="8388608" x="42" y="516" height="77" width="755" format="[general]"  name=shipper_destination edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="8388608" x="42" y="600" height="77" width="755" format="[general]"  name=package_data edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="0" text="bucks"border="0" color="8388608" x="42" y="684" height="77" width="755"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="8388608" x="42" y="768" height="77" width="755" format="[general]"  name=shipper_det_cust_po edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="0" text="shipper"border="0" color="8388608" x="42" y="852" height="77" width="755"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
