$PBExportHeader$d_edi_856_nvg_2040_d.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=4 color="-1" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=1162 color="-1" )
table(column=(type=char(2) name=part_indicator dbname="compute_0001" )
 column=(type=char(35) name=customer_part dbname="order_header.customer_part" )
 column=(type=char(10) name=engineering_level dbname="shipper_detail.engineering_level" )
 column=(type=decimal(6) name=qty_packed dbname="shipper_detail.qty_packed" )
 column=(type=decimal(6) name=accum_shipped dbname="shipper_detail.accum_shipped" )
 column=(type=char(20) name=customer_po dbname="order_header.customer_po" )
 column=(type=char(10) name=dock_code dbname="shipper_detail.dock_code" )
 column=(type=char(30) name=line_feed_code dbname="shipper_detail.line_feed_code" )
 retrieve="SELECT 'BP', order_header.customer_part, part_mfg.engineering_level, shipper_detail.qty_packed, shipper_detail.accum_shipped, order_header.customer_po, order_header.dock_code, order_header.line_feed_code FROM shipper_detail, order_header, part_mfg WHERE ( order_header.order_no = shipper_detail.order_no ) and ( part_mfg.part = shipper_detail.part ) and ( order_header.order_no = shipper_detail.order_no ) and ( ( shipper_detail.shipper = :iShipper ) ) " arguments=(("iShipper", number)) )
text(band=detail alignment="1" text="Part Indicator:"border="0" color="0" x="104" y="51" height="68" width="374"  name=compute_0001_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customer Part:"border="0" color="0" x="36" y="192" height="68" width="438"  name=customer_part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Quantity Packed:"border="0" color="0" x="11" y="467" height="68" width="463"  name=qty_packed_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="1" color="0" x="548" y="467" height="68" width="274" format="[General]"  name=qty_packed  tag="quantity packed " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="918" y1="51" x2="918" y2="1101" pen.style="0" pen.width="4" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="1" color="0" x="953" y="51" height="77" width="470" format="[general]"  name=part_indicator edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="1" color="0" x="957" y="179" height="77" width="402" format="[general]"  name=customer_part edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="String ( Truncate ( qty_packed, 0 ) )"border="0" color="0" x="950" y="467" height="68" width="1003" format="[GENERAL]"  name=qty_pack  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="1" color="0" x="953" y="294" height="58" width="477" format="[general]"  name=engineering_level height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Engineering Change Level:"border="0" color="0" x="40" y="301" height="68" width="701"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="1" color="0" x="946" y="1030" height="71" width="449" format="[general]"  name=line_feed_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Line Feed Code:"border="0" color="0" x="43" y="1024" height="68" width="438"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Dock Code:"border="0" color="0" x="54" y="934" height="71" width="438"  name=dock_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="1" color="0" x="971" y="931" height="77" width="303" format="[general]"  name=dock_code edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="1" color="0" x="964" y="819" height="77" width="577" format="[general]"  name=customer_po edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customer Po:"border="0" color="0" x="43" y="832" height="68" width="441"  name=customer_po_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Accum Shipped:"border="0" color="0" x="36" y="726" height="71" width="438"  name=accum_shipped_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="1" color="0" x="548" y="726" height="71" width="274" format="[general]"  name=accum_shipped  tag="accumulate quantity shipped " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="String ( accum_shipped )"border="0" color="0" x="950" y="726" height="71" width="747" format="[GENERAL]"  name=accum_ship  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
