$PBExportHeader$fd5h.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=21 color="-1" )
summary(height=9 color="-1" )
footer(height=9 color="-1" )
detail(height=3209 color="-1" )
table(column=(type=char(2) update=yes name=purpose_code dbname="purpose_code" )
 column=(type=char(1) update=yes name=partial_complete dbname="partial_complete" )
 column=(type=char(10) name=scac_pickup dbname="bill_of_lading.scac_pickup" )
 column=(type=char(30) name=shipper_freight_type dbname="shipper.freight_type" )
 column=(type=char(20) update=yes name=aetc_number dbname="shipper.aetc_number" )
 column=(type=char(20) name=parent_destination dbname="edi_setups.parent_destination" )
 column=(type=number update=yes name=id dbname="shipper.id" )
 column=(type=datetime update=yes name=date_shipped dbname="shipper.date_shipped" )
 column=(type=char(20) name=pool_code dbname="edi_setups.pool_code" )
 column=(type=decimal(6) update=yes name=gross_weight dbname="shipper.gross_weight" initial="0" )
 column=(type=decimal(6) update=yes name=net_weight dbname="shipper.net_weight" initial="0" )
 column=(type=number update=yes name=staged_objs dbname="shipper.staged_objs" )
 column=(type=char(20) update=yes name=ship_via dbname="shipper.ship_via" )
 column=(type=char(10) update=yes name=trans_mode dbname="shipper.trans_mode" )
 column=(type=char(30) update=yes name=truck_number dbname="shipper.truck_number" )
 column=(type=char(35) update=yes name=pro_number dbname="shipper.pro_number" )
 column=(type=char(25) update=yes name=seal_number dbname="shipper.seal_number" )
 column=(type=char(20) update=yes name=destination dbname="shipper.destination" )
 column=(type=char(10) update=yes name=bill_of_lading_number dbname="shipper.bill_of_lading_number" initial="spaces" )
 column=(type=datetime update=yes name=time_shipped dbname="shipper.time_shipped" )
 column=(type=char(10) name=equipment_initial dbname="bill_of_lading.equipment_initial" )
 column=(type=char(20) update=yes name=equip_desc dbname="edi_setups.equipment_description" )
 column=(type=char(20) update=yes name=trading_partner_code dbname="edi_setups.trading_partner_code" )
 column=(type=char(20) update=yes name=supplier_code dbname="edi_setups.supplier_code" )
 column=(type=char(25) update=yes name=material_issuer dbname="edi_setups.material_issuer" )
 retrieve="SELECT '00' as purpose_code, ''as partial_complete,bill_of_lading.scac_pickup,shipper.freight_type, shipper.aetc_number,edi_setups.parent_destination, shipper.id, shipper.date_shipped,edi_setups.pool_code, shipper.gross_weight, shipper.net_weight, shipper.staged_objs, shipper.ship_via, shipper.trans_mode, shipper.truck_number, shipper.pro_number, shipper.seal_number, shipper.destination, shipper.bill_of_lading_number, shipper.time_shipped, bill_of_lading.equipment_initial, edi_setups.equipment_description, edi_setups.trading_partner_code, edi_setups.supplier_code, edi_setups.material_issuer FROM shipper, edi_setups, bill_of_lading WHERE ( shipper.destination = edi_setups.destination ) and (convert(varchar(10), bill_of_lading.bol_number) =* shipper.bill_of_lading_number ) and ( ( shipper.id = :ishipper ) ) " arguments=(("ishipper", number)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="37" y="4" height="65" width="970" format="[general]"  name=purpose_code edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="37" y="100" height="65" width="970" format="[general]"  name=partial_complete edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="string( id )"border="0" color="0" x="37" y="196" height="65" width="970" format="[GENERAL]"  name=shipper  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(TODAY( ),'yymmdd')"border="0" color="0" x="37" y="292" height="65" width="970" format="[GENERAL]"  name=asn_date  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(now( ),'hhmm')"border="0" color="0" x="37" y="388" height="65" width="970" format="[GENERAL]"  name=asn_time  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(date_shipped,'yymmdd')"border="0" color="0" x="37" y="484" height="65" width="970" format="[GENERAL]"  name=ship_day  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string(time_shipped, 'hhmm')"border="0" color="0" x="37" y="580" height="65" width="970" format="[GENERAL]"  name=ship_time  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="676" height="65" width="970" format="[general]"  name=parent_destination edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" if (trans_mode = 'E', ' ', if(aetc_number <>' ', right(  aetc_number ,5 ), pool_code  )) "border="0" color="0" x="37" y="772" height="65" width="970" format="[GENERAL]"  name=pool  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="purpose_code"border="0" color="0" x="1025" y="4" height="57" width="586"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="0" text="partial_complete"border="0" color="0" x="1025" y="100" height="57" width="586"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="0" text="shipper"border="0" color="0" x="1025" y="196" height="61" width="586"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="0" text="asn_date"border="0" color="0" x="1025" y="292" height="61" width="586"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="0" text="asn_time"border="0" color="0" x="1025" y="388" height="61" width="586"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="0" text="ship_day"border="0" color="0" x="1025" y="484" height="61" width="586"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="0" text="ship_time"border="0" color="0" x="1025" y="580" height="61" width="586"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="0" text="parent_destination"border="0" color="0" x="1025" y="676" height="57" width="586"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="0" text="pool"border="0" color="0" x="1025" y="772" height="57" width="586"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
compute(band=detail alignment="0" expression="string (truncate(gross_weight,0))"border="0" color="0" x="37" y="852" height="65" width="970" format="[GENERAL]"  name=gr_wght  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="gr_wght"border="0" color="0" x="1025" y="852" height="61" width="586"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
compute(band=detail alignment="0" expression="string (truncate(net_weight,0))"border="0" color="0" x="37" y="948" height="65" width="970" format="[GENERAL]"  name=net_wght  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="net_wght"border="0" color="0" x="1025" y="948" height="61" width="586"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
compute(band=detail alignment="0" expression="string( staged_objs )"border="0" color="0" x="37" y="1044" height="65" width="970" format="[GENERAL]"  name=lading_qty  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="lading_qty"border="0" color="0" x="1025" y="1044" height="61" width="586"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=13 alignment="0" tabsequence=80 border="0" color="0" x="37" y="1140" height="65" width="970" format="[general]"  name=ship_via  tag="Ship via " edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="ship_via"border="0" color="0" x="1025" y="1140" height="57" width="586"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=14 alignment="0" tabsequence=90 border="0" color="0" x="37" y="1236" height="65" width="970" format="[general]"  name=trans_mode  tag="Transportation mode " edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="trans_mode"border="0" color="0" x="1025" y="1236" height="57" width="586"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=15 alignment="0" tabsequence=100 border="0" color="0" x="37" y="1332" height="65" width="970" format="[general]"  name=truck_number  tag="truck number " edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="truck_number"border="0" color="0" x="1025" y="1332" height="57" width="586"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=16 alignment="0" tabsequence=110 border="0" color="0" x="37" y="1428" height="65" width="970" format="[general]"  name=pro_number  tag="Pro number (?) " edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="pro_number"border="0" color="0" x="1025" y="1428" height="57" width="586"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=5 alignment="0" tabsequence=120 border="0" color="0" x="37" y="1524" height="65" width="970" format="[general]"  name=aetc_number  tag="Aetc number " edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="aetc_number"border="0" color="0" x="1025" y="1524" height="57" width="586"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=17 alignment="0" tabsequence=130 border="0" color="0" x="37" y="1620" height="65" width="970" format="[general]"  name=seal_number  tag="seal number" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="seal_number"border="0" color="0" x="1025" y="1620" height="57" width="586"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
compute(band=detail alignment="0" expression="'LB'"border="0" color="0" x="37" y="1716" height="65" width="970" format="[GENERAL]"  name=gross_wgt_um  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="gross_wgt_um"border="0" color="0" x="1025" y="1716" height="57" width="586"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
compute(band=detail alignment="0" expression=" if(   trans_mode  = 'E',' ', if( left(   aetc_number  , 2 )= 'OR', 'OR', if(   pool_code  <>' ','PP', ' ' ) ) ) "border="0" color="0" x="37" y="1812" height="65" width="970" format="[GENERAL]"  name=location_qualifier  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="location_qualifier"border="0" color="0" x="1025" y="1812" height="57" width="586"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=18 alignment="0" tabsequence=140 border="0" color="0" x="37" y="1908" height="65" width="970" format="[general]"  name=destination  tag="Destination " edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="destination"border="0" color="0" x="1025" y="1908" height="57" width="586"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=19 alignment="0" tabsequence=150 border="0" color="0" x="37" y="2004" height="65" width="970" format="[general]"  name=bill_of_lading_number  tag="bill of lading number " edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="bill_of_lading_number"border="0" color="0" x="1025" y="2004" height="57" width="586"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=23 alignment="0" tabsequence=170 border="0" color="0" x="37" y="2100" height="65" width="970" format="[general]"  name=trading_partner_code edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="trading_partner_code"border="0" color="0" x="1025" y="2100" height="65" width="586"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=22 alignment="0" tabsequence=180 border="0" color="0" x="37" y="2196" height="65" width="970" format="[general]"  name=equip_desc edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="equip_desc"border="0" color="0" x="1025" y="2196" height="65" width="586"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=24 alignment="0" tabsequence=190 border="0" color="0" x="37" y="2292" height="65" width="970" format="[general]"  name=supplier_code edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="supplier_code"border="0" color="0" x="1025" y="2292" height="65" width="586"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=25 alignment="0" tabsequence=200 border="0" color="0" x="37" y="2372" height="65" width="970" format="[general]"  name=material_issuer edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="material_issuer"border="0" color="0" x="1025" y="2372" height="65" width="586"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="2464" height="65" width="970" format="[general]"  name=equipment_initial edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="equipment_initial"border="0" color="0" x="1025" y="2468" height="65" width="586"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
compute(band=detail alignment="0" expression="if(isnull( seal_number ),  equipment_initial , seal_number)"border="0" color="0" x="37" y="2564" height="65" width="970" format="[GENERAL]"  name=equip_ini  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="equip_ini"border="0" color="0" x="1025" y="2564" height="65" width="586"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
compute(band=detail alignment="0" expression="if( isnull( bill_of_lading_number),  string( shipper ), string( bill_of_lading_number ) )"border="0" color="0" x="37" y="2656" height="65" width="970" format="[GENERAL]"  name=bol  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="bol"border="0" color="0" x="1025" y="2660" height="61" width="586"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="2740" height="57" width="970" format="[general]"  name=scac_pickup edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="scac_pickup"border="0" color="0" x="1025" y="2740" height="57" width="586"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="2820" height="57" width="970" format="[general]"  name=shipper_freight_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="shipper_freight_type"border="0" color="0" x="1025" y="2820" height="57" width="586"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
compute(band=detail alignment="0" expression="if(shipper_freight_type = 'Collect', 'CC',if(  shipper_freight_type = 'Prepaid-Billed', 'PP', if(  shipper_freight_type = 'Prepaid','PP', '' ) ))"border="0" color="0" x="37" y="2900" height="57" width="970" format="[GENERAL]"  name=freight_type1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="freight_type1"border="0" color="0" x="1025" y="2900" height="57" width="567"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
compute(band=detail alignment="0" expression="if(  destination = 'AP24A',  freight_type1 , if( destination = 'AP23A',  freight_type1 ,if( destination = 'WE45A',  freight_type1 , if(  destination = '0096C',  freight_type1 , '' ) ) ) )"border="0" color="0" x="37" y="2980" height="57" width="970" format="[GENERAL]"  name=payment_method  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="payment_method"border="0" color="0" x="1025" y="2980" height="57" width="567"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
compute(band=detail alignment="0" expression="if(  payment_method = 'CC', 'DE', if(  payment_method = 'PP', 'OR', '' ) )"border="0" color="0" x="37" y="3060" height="57" width="970" format="[GENERAL]"  name=location_qual  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="location_qual"border="0" color="0" x="1025" y="3060" height="57" width="567"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
compute(band=detail alignment="0" expression="if(  destination = 'AP24A', 'CIF' , if( destination = 'AP23A',  'CIF' ,if( destination = 'WE45A', 'CIF' , if(  destination = '0096C',  'CIF' , '' ) ) ) )"border="0" color="0" x="55" y="3140" height="57" width="951" format="[GENERAL]"  name=trans_terms  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="trans_terms"border="0" color="0" x="1025" y="3140" height="57" width="567"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
