$PBExportHeader$gm2d.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=-1 color="-1" )
summary(height=-1 color="-1" )
footer(height=-1 color="-1" )
detail(height=-1 color="-1" )
table(column=(type=char(2) name=part_indicator dbname="compute_0001" )
 column=(type=number name=boxes_staged dbname="boxes_staged" )
 column=(type=char(35) name=part dbname="customer_part" )
 column=(type=char(4) name=model_year dbname="model_year" )
 column=(type=decimal(6) name=qty_packed dbname="qty_packed" )
 column=(type=decimal(6) name=accum_shipped dbname="accum_shipped" )
 column=(type=char(20) name=po dbname="customer_po" )
 column=(type=char(10) name=dock dbname="dock_code" )
 retrieve="SELECT 'BP', shipper_detail.boxes_staged, order_header.customer_part, order_header.model_year, shipper_detail.qty_packed, shipper_detail.accum_shipped, order_header.customer_po, order_header.dock_code FROM shipper_detail, order_header WHERE ( order_header.order_no =* shipper_detail.order_no) and ( ( shipper_detail.shipper = :ishipper ) ) " arguments=(("iShipper", number)) )
compute(band=detail alignment="0" expression="string( boxes_staged  )"border="0" color="0" x="36" y="94" height="52" width="978" format="[GENERAL]"  name=no_of_packages  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Number of Packages"border="0" color="0" x="1060" y="91" height="61" width="658"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1761" y="94" height="58" width="857" format="[general]"  name=boxes_staged edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="43" y="171" height="77" width="971" format="[general]"  name=part_indicator edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="part_indicator"border="0" color="0" x="1060" y="171" height="77" width="662"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="43" y="264" height="77" width="971" format="[general]"  name=part edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="part"border="0" color="0" x="1060" y="261" height="68" width="662"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
compute(band=detail alignment="0" expression="String ( Truncate ( qty_packed, 0 ) )"border="0" color="0" x="43" y="370" height="71" width="971" format="[GENERAL]"  name=quantity_packed  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="quantity_packed"border="0" color="0" x="1060" y="350" height="74" width="662"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
compute(band=detail alignment="0" expression="String ( accum_shipped )"border="0" color="0" x="43" y="446" height="74" width="971" format="[GENERAL]"  name=accum  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="accum"border="0" color="0" x="1060" y="443" height="77" width="662"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="43" y="542" height="74" width="971" format="[general]"  name=model_year edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="model_year"border="0" color="0" x="1060" y="536" height="77" width="662"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="43" y="635" height="77" width="971" format="[general]"  name=po edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="po"border="0" color="0" x="1060" y="626" height="71" width="662"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
