$PBExportHeader$gm2h.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=13 color="-1" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=2199 color="-1" )
table(column=(type=char(1) name=partial_complete dbname="partial_complete" )
 column=(type=char(1) name=purpose_code dbname="purpose_code" )
 column=(type=char(10) name=bill_of_lading_scac_pickup dbname="scac_pickup" )
 column=(type=number update=yes name=id dbname="id" )
 column=(type=char(15) name=shipping_dock dbname="shipping_dock" )
 column=(type=datetime update=yes name=date_shipped dbname="date_shipped" )
 column=(type=decimal(6) update=yes name=gross_weight dbname="gross_weight" initial="0" )
 column=(type=decimal(6) name=net_weight dbname="net_weight" )
 column=(type=number name=staged_objs dbname="staged_objs" )
 column=(type=char(10) name=cbill_of_lading_number dbname="bill_of_lading_number" )
 column=(type=char(2) name=trans_stage_qualifier dbname="trans_stage_qualifier" )
 column=(type=char(20) update=yes name=ship_via dbname="ship_via" )
 column=(type=char(10) update=yes name=trans_mode dbname="trans_mode" )
 column=(type=char(3) name=ship_via_responsible dbname="ship_via_responsible" )
 column=(type=char(20) name=aetc_number dbname="aetc_number" )
 column=(type=char(30) update=yes name=truck_number dbname="truck_number" )
 column=(type=char(20) update=yes name=destination dbname="destination" )
 column=(type=char(20) name=trading_partner_code dbname="trading_partner_code" )
 column=(type=char(10) name=id_type dbname="id_code_type" )
 column=(type=char(20) name=equip_type dbname="equipment_description" )
 column=(type=char(25) name=material_issuer dbname="material_issuer" )
 column=(type=char(20) update=yes name=supplier_code dbname="supplier_code" )
 retrieve="SELECT ''partial_complete, '9' purpose_code, bill_of_lading.scac_pickup, shipper.id, shipper.shipping_dock,shipper.date_shipped, shipper.gross_weight, shipper.net_weight, shipper.staged_objs, shipper.bill_of_lading_number, '12' trans_stage_qualifier, shipper.ship_via, shipper.trans_mode, '182' ship_via_responsible, shipper.aetc_number, shipper.truck_number, shipper.destination, edi_setups.trading_partner_code, edi_setups.id_code_type, edi_setups.equipment_description, edi_setups.material_issuer, edi_setups.supplier_code FROM bill_of_lading, edi_setups, shipper WHERE ( edi_setups.destination = shipper.destination ) and (convert(varchar(10), bill_of_lading.bol_number) =* shipper.bill_of_lading_number) and ( ( shipper.id = :ishipper ) ) " arguments=(("iShipper", number)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="22" y="183" height="71" width="1007" format="[general]"  name=purpose_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="purpose_code"border="0" color="0" x="1046" y="183" height="71" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="22" y="263" height="71" width="1007" format=""  name=partial_complete edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="partail_complete"border="0" color="0" x="1046" y="263" height="71" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
compute(band=detail alignment="0" expression="String ( id )"border="0" color="0" x="22" y="343" height="71" width="1007" format="[GENERAL]"  name=shipper  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="shipper"border="0" color="0" x="1046" y="343" height="71" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
compute(band=detail alignment="0" expression="String ( Today ( ), 'yyyymmddhhmm' )"border="0" color="0" x="22" y="423" height="71" width="1007" format="[GENERAL]"  name=asn_datetime  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="asn_DateTime"border="0" color="0" x="1046" y="420" height="71" width="900"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
compute(band=detail alignment="0" expression="String ( date_shipped, 'yyyymmddhhmm' )"border="0" color="0" x="18" y="496" height="71" width="1007" format="[GENERAL]"  name=ship_daytime  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ship_DayTime"border="0" color="0" x="1042" y="500" height="71" width="893"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
compute(band=detail alignment="0" expression="String ( Truncate ( gross_weight , 0 ) )"border="0" color="0" x="11" y="580" height="71" width="1007" format="[GENERAL]"  name=gr_wght  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="gr_wght"border="0" color="0" x="1035" y="580" height="71" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
compute(band=detail alignment="0" expression="string(truncate( net_weight,0) )"border="0" color="0" x="11" y="660" height="71" width="1007" format="[GENERAL]"  name=net_wght  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="net_wght"border="0" color="0" x="1035" y="660" height="71" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
compute(band=detail alignment="0" expression="string( staged_objs )"border="0" color="0" x="11" y="740" height="71" width="1007" format="[GENERAL]"  name=lading_qty  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="lading_qty"border="0" color="0" x="1035" y="740" height="71" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
compute(band=detail alignment="0" expression="if (isNull( cbill_of_lading_number),string (id), string (cbill_of_lading_number))"border="0" color="0" x="8" y="810" height="71" width="1000" format="[GENERAL]"  name=master_bol  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="master_bol"border="0" color="0" x="1032" y="810" height="71" width="918"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1992" y="890" height="71" width="1007" format="[general]"  name=id_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="str_id_type"border="0" color="0" x="1039" y="890" height="71" width="921"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="15" y="970" height="71" width="1007" format="[general]"  name=material_issuer edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="material_issuer"border="0" color="0" x="1039" y="970" height="71" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
column(band=detail id=17 alignment="0" tabsequence=130 border="0" color="0" x="18" y="1050" height="71" width="1007" format="[general]"  name=destination  tag="Destination " edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="destination"border="0" color="0" x="1039" y="1050" height="71" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="109" height="68" width="1007" format="[general]"  name=trading_partner_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="trading_partner_code"border="0" color="0" x="1042" y="109" height="68" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
compute(band=detail alignment="0" expression="if( destination = '14006' or  destination = '14602' or  destination = '14972' or  destination = '14976', 'CA', if( destination = '23005', 'MX', 'US' ) )"border="0" color="0" x="15" y="1120" height="71" width="1014" format="[GENERAL]"  name=country2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="destination_country"border="0" color="0" x="1046" y="1124" height="71" width="889"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
column(band=detail id=22 alignment="0" tabsequence=150 border="0" color="0" x="22" y="1280" height="74" width="1007" format="[general]"  name=supplier_code height.autosize=yes edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1970" y="1197" height="55" width="1021" format="[general]"  name=shipping_dock edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="ship_dock"border="0" color="0" x="1042" y="1194" height="71" width="904"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="supplier_code"border="0" color="0" x="1042" y="1277" height="68" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768"  height.autosize=yes)
text(band=detail alignment="0" text="trans_stage_qualifier"border="0" color="0" x="1042" y="1370" height="71" width="904"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="33" y="1367" height="71" width="996" format="[general]"  name=trans_stage_qualifier edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=80 border="0" color="0" x="25" y="1453" height="68" width="1007" format="[general]"  name=trans_mode  tag="Transportation mode " edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="trans_mode"border="0" color="0" x="1049" y="1453" height="68" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="ship_via"border="0" color="0" x="1057" y="1536" height="71" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
column(band=detail id=12 alignment="0" tabsequence=70 border="0" color="0" x="25" y="1540" height="71" width="1007" format="[general]"  name=ship_via  tag="Ship via " edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="25" y="1623" height="71" width="1014" format="[general]"  name=ship_via_responsible edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ship_via_responsible_for_code_list"border="0" color="0" x="1060" y="1623" height="71" width="900"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
compute(band=detail alignment="0" expression="left( aetc_number ,1 )"border="0" color="0" x="36" y="1709" height="68" width="1003" format="[GENERAL]"  name=excess_trans_reason  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="mid( aetc_number , 2, 1 )"border="0" color="0" x="40" y="1783" height="71" width="1007" format="[GENERAL]"  name=excess_trans_responsiblity  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="mid( aetc_number , 3, 4 )"border="0" color="0" x="33" y="1869" height="68" width="982" format="[GENERAL]"  name=trans_auth_number  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="excess_trans_responsibility"border="0" color="0" x="1064" y="1789" height="68" width="904"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="trans_auth_number"border="0" color="0" x="1060" y="1876" height="71" width="914"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="excess_trans_reason"border="0" color="0" x="1060" y="1709" height="68" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
column(band=detail id=16 alignment="0" tabsequence=110 border="0" color="0" x="25" y="2048" height="71" width="1007" format="[general]"  name=truck_number  tag="truck number " edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="truck_number"border="0" color="0" x="1042" y="2042" height="71" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="25" y="1956" height="71" width="1007" format="[general]"  name=equip_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="equip_type"border="0" color="0" x="1049" y="1959" height="71" width="900"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
compute(band=detail alignment="0" expression="mid(  shipping_dock , 4, 3)"border="0" color="0" x="11" y="1204" height="71" width="1000" format="[GENERAL]"  name=ship_dock  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( id_type  )"border="0" color="0" x="8" y="890" height="55" width="1007" format="[GENERAL]"  name=str_id_type  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
