$PBExportHeader$gm2rc.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=10 color="-1" )
summary(height=4 color="-1" )
footer(height=1 color="-1" )
detail(height=487 color="-1" )
table(column=(type=char(20) name=package_type dbname="audit_trail.package_type" )
 column=(type=number name=row_count dbname="compute_0002" )
 column=(type=char(2) name=returncontainer dbname="returncontainer" )
 column=(type=char(4) name=po dbname="po" )
 column=(type=char(2) name=um dbname="um" )
 column=(type=char(4) name=model_year dbname="shipper.model_year" )
 retrieve="SELECT ~"audit_trail~".~"package_type~", count(audit_trail.package_type), 'RC' as returncontainer, 'NONE' as po, 'PC' as um, ~"shipper~".~"model_year~" FROM ~"audit_trail~", ~"package_materials~", ~"shipper~" WHERE ( ~"audit_trail~".~"package_type~" = ~"package_materials~".~"code~" ) and (convert(varchar(10), ~"shipper~".~"id~") = ~"audit_trail~".~"shipper~" ) and ( (shipper.id = :ishipper ) AND ( package_materials.returnable = 'Y' ) )	 GROUP BY ~"audit_trail~".~"package_type~", ~"shipper~".~"model_year~" " arguments=(("ishipper", number))  sort="returncontainer A " )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="54" y="19" height="65" width="715" format="[general]"  name=returncontainer edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="54" y="179" height="65" width="715" format="[general]"  name=package_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="54" y="259" height="65" width="715" format="[general]"  name=model_year edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="54" y="339" height="65" width="715" format="[general]"  name=um edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="54" y="419" height="65" width="715" format="[general]"  name=po edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="returncontainer"border="0" color="0" x="786" y="19" height="65" width="395"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="rc_count"border="0" color="0" x="786" y="99" height="65" width="395"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="package_type"border="0" color="0" x="786" y="179" height="65" width="395"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="model_year"border="0" color="0" x="786" y="259" height="65" width="395"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="um"border="0" color="0" x="786" y="339" height="65" width="395"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="po"border="0" color="0" x="786" y="419" height="65" width="395"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
compute(band=detail alignment="0" expression="string( row_count )"border="0" color="0" x="54" y="99" height="65" width="715" format="[GENERAL]"  name=rc_count  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
