$PBExportHeader$sa2h.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=1399 color="536870912" )
table(column=(type=decimal(6) name=cquantity dbname="quantity" )
 column=(type=number name=boxes_staged dbname="boxes_staged" )
 column=(type=number update=yes name=id dbname="id" )
 column=(type=datetime update=yes name=date_shipped dbname="date_shipped" )
 column=(type=decimal(6) update=yes name=gross_weight dbname="gross_weight" initial="0" )
 column=(type=number name=staged_objs dbname="staged_objs" )
 column=(type=char(50) name=company_name dbname="company_name" )
 column=(type=char(20) update=yes name=ship_via dbname="ship_via" )
 column=(type=char(10) update=yes name=trans_mode dbname="trans_mode" )
 column=(type=char(20) update=yes name=destination dbname="destination" )
 column=(type=char(35) name=carrier_name dbname="name" )
 column=(type=char(20) name=trading_partner_code dbname="trading_partner_code" )
 column=(type=char(25) name=material_issuer dbname="material_issuer" )
 column=(type=char(20) update=yes name=supplier_code dbname="supplier_code" )
 retrieve="SELECT part_packaging.quantity, shipper_detail.boxes_staged, shipper.id, shipper.date_shipped, shipper.gross_weight, shipper.staged_objs, parameters.company_name, shipper.ship_via, shipper.trans_mode, shipper.destination, carrier.name, edi_setups.trading_partner_code, edi_setups.material_issuer, edi_setups.supplier_code FROM edi_setups, shipper, parameters, carrier, shipper_detail, part_packaging WHERE ( part_packaging.part = shipper_detail.part ) and ( CONVERT( varchar(20), shipper_detail.shipper ) =convert(varchar(10), shipper.id) ) and ( carrier.scac = shipper.ship_via ) and ( edi_setups.destination = shipper.destination ) and ( ( shipper.id = :ishipper ) ) " arguments=(("iShipper", number)) )
text(band=detail alignment="0" text="trading_partner_code"border="0" color="0" x="1042" y="12" height="65" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="shipper"border="0" color="0" x="1042" y="172" height="65" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="asn_DateTime"border="0" color="0" x="1042" y="252" height="65" width="900"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="ship_DayTime"border="0" color="0" x="1042" y="332" height="65" width="893"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="gr_wght"border="0" color="0" x="1042" y="412" height="65" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="lading_qty"border="0" color="0" x="1042" y="492" height="65" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="material_issuer"border="0" color="0" x="1042" y="572" height="65" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="supplier_code"border="0" color="0" x="1042" y="652" height="65" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768"  height.autosize=yes)
text(band=detail alignment="0" text="company_name"border="0" color="0" x="1042" y="732" height="65" width="911"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="destination"border="0" color="0" x="1042" y="812" height="65" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="trans_mode"border="0" color="0" x="1042" y="892" height="65" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="ship_via"border="0" color="0" x="1042" y="972" height="65" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="carrier_name"border="0" color="0" x="1042" y="1052" height="65" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="boxes_staged (Detail Level)"border="0" color="0" x="1042" y="1132" height="52" width="897"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="part_packaging_quantity"border="0" color="0" x="1042" y="1200" height="52" width="897"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="12" height="65" width="1007" format="[general]"  name=trading_partner_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="String ( id )"border="0" color="0" x="18" y="166" height="65" width="1007" format="[GENERAL]"  name=shipper  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="String ( Today ( ), 'yyyymmddhhmm' )"border="0" color="0" x="18" y="243" height="65" width="1007" format="[GENERAL]"  name=asn_datetime  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="String ( date_shipped, 'yyyymmddhhmm' )"border="0" color="0" x="18" y="320" height="65" width="1007" format="[GENERAL]"  name=ship_daytime  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="String ( Truncate ( gross_weight , 0 ) )"border="0" color="0" x="18" y="396" height="65" width="1007" format="[GENERAL]"  name=gr_wght  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( staged_objs )"border="0" color="0" x="18" y="473" height="65" width="1007" format="[GENERAL]"  name=lading_qty  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="550" height="65" width="1007" format="[general]"  name=material_issuer edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=150 border="0" color="0" x="18" y="627" height="68" width="1007" format="[general]"  name=supplier_code height.autosize=yes edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="707" height="65" width="1017" format="[general]"  name=company_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=130 border="0" color="0" x="18" y="784" height="65" width="1007" format="[general]"  name=destination  tag="Destination " edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0" color="0" x="18" y="860" height="68" width="1007" format="[general]"  name=trans_mode  tag="Transportation mode " edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="0" x="18" y="940" height="68" width="1007" format="[general]"  name=ship_via  tag="Ship via " edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="1020" height="68" width="1017" format="[general]"  name=carrier_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1956" y="1116" height="55" width="1025" format="[general]"  name=boxes_staged edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1963" y="1177" height="65" width="1007" format="[general]"  name=cquantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string ( boxes_staged )"border="0" color="0" x="18" y="1123" height="65" width="982" format="[GENERAL]"  name=packages  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string ( Truncate ( cquantity, 0 )  )"border="0" color="0" x="18" y="1212" height="65" width="996" format="[GENERAL]"  name=part_packaging_quantity  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
