$PBExportHeader$d_dbo_mes_jobobjects.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912~tif(isRowNew(),rgb(255,255,64),if(currentRow()=getRow(),rgb(128,128,255),if(IsSelected=1,rgb(192,192,255),536870912)))" )
table(column=(type=long updatewhereclause=yes name=serial dbname="MES_JobObjects.Serial" )
 column=(type=long updatewhereclause=yes name=wodid dbname="MES_JobObjects.WODID" )
 column=(type=char(50) updatewhereclause=yes name=workordernumber dbname="MES_JobObjects.WorkOrderNumber" )
 column=(type=number updatewhereclause=yes name=workorderdetailline dbname="MES_JobObjects.WorkOrderDetailLine" )
 column=(type=long updatewhereclause=yes name=status dbname="MES_JobObjects.Status" )
 column=(type=long updatewhereclause=yes name=type dbname="MES_JobObjects.Type" )
 column=(type=char(25) updatewhereclause=yes name=partcode dbname="MES_JobObjects.PartCode" )
 column=(type=char(25) updatewhereclause=yes name=packagetype dbname="MES_JobObjects.PackageType" )
 column=(type=char(5) updatewhereclause=yes name=operatorcode dbname="MES_JobObjects.OperatorCode" )
 column=(type=decimal(6) updatewhereclause=yes name=quantity dbname="MES_JobObjects.Quantity" )
 column=(type=char(20) updatewhereclause=yes name=lotnumber dbname="MES_JobObjects.LotNumber" )
 column=(type=char(30) updatewhereclause=no name=boxlabelformat dbname="MES_JobObjects.BoxLabelFormat" )
 column=(type=datetime updatewhereclause=yes name=completiondt dbname="MES_JobObjects.CompletionDT" )
 column=(type=char(50) updatewhereclause=yes name=backflushnumber dbname="MES_JobObjects.BackflushNumber" )
 column=(type=char(50) updatewhereclause=yes name=undobackflushnumber dbname="MES_JobObjects.UndoBackflushNumber" )
 column=(type=char(1000) updatewhereclause=no name=change dbname="Change" )
 column=(type=long updatewhereclause=yes name=isselected dbname="IsSelected" )
 retrieve="select
	mjo.Serial
,	mjo.WODID
,	mjo.WorkOrderNumber
,	mjo.WorkOrderDetailLine
,	mjo.Status
,	mjo.Type
,	mjo.PartCode
,	mjo.PackageType
,	mjo.OperatorCode
,	mjo.Quantity
,	mjo.LotNumber
,	mjo.BoxLabelFormat
,	mjo.CompletionDT
,	mjo.BackflushNumber
,	mjo.UndoBackflushNumber
,	Change = convert(char(1000), '')
,	IsSelected = 0
from
	MES_JobObjects mjo
where
	mjo.WODID = :WODID
" arguments=(("WODID", number)) )
text(band=header alignment="0" text="Serial" border="6" color="33554432" x="114" y="8" height="80" width="329" html.valueishtml="0"  name=serial_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Status" border="6" color="33554432" x="453" y="8" height="80" width="329" html.valueishtml="0"  name=status_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Part code" border="6" color="33554432" x="791" y="8" height="80" width="443" html.valueishtml="0"  name=partcode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Operator code" border="6" color="33554432" x="1243" y="8" height="80" width="430" html.valueishtml="0"  name=operatorcode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Quantity" border="6" color="134217742" x="1682" y="8" height="80" width="233" html.valueishtml="0"  name=quantity_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="0" text="Completion dt." border="6" color="33554432" x="3319" y="8" height="80" width="434" html.valueishtml="0"  name=completiondt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Backflush number" border="6" color="33554432" x="3762" y="8" height="80" width="622" html.valueishtml="0"  name=backflushnumber_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Undo backflush number" border="6" color="33554432" x="4393" y="8" height="80" width="667" html.valueishtml="0"  name=undobackflushnumber_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Box label format" border="6" color="134217742" x="2802" y="8" height="80" width="507" html.valueishtml="0"  name=boxlabelformat_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=header alignment="0" text="Package type" border="6" color="134217742" x="1925" y="8" height="80" width="389" html.valueishtml="0"  name=packagetype_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=header alignment="0" text="Lot number" border="6" color="134217742" x="2322" y="8" height="80" width="471" html.valueishtml="0"  name=lotnumber_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
compute(band=detail alignment="2" expression="if (getrow() = currentrow(), '>', '')"border="0" color="33554432" x="9" y="8" height="76" width="96" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="114" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=serial visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="453" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="791" y="8" height="76" width="443" format="[general]" html.valueishtml="0"  name=partcode visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1243" y="8" height="76" width="430" format="[general]" html.valueishtml="0"  name=operatorcode visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="3319" y="8" height="76" width="434" format="[shortdate] [time]" html.valueishtml="0"  name=completiondt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="3762" y="8" height="76" width="622" format="[general]" html.valueishtml="0"  name=backflushnumber visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="4393" y="8" height="76" width="667" format="[general]" html.valueishtml="0"  name=undobackflushnumber visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="1" tabsequence=10 border="0" color="33554432" x="1682" y="8" height="76" width="233" format="#,##0.0##### ;[red](#,##0.0#####) ;- ;<Null>" html.valueishtml="0" protect="0~tif (isnull(completiondt), 0, 1)"  name=quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=20 border="0" color="33554432" x="1925" y="8" height="76" width="389" format="[general]" html.valueishtml="0" protect="0~tif (isnull(completiondt), 0, 1)"  name=packagetype visible="1" dddw.name=d_dbo_package_type__part dddw.displaycolumn=packagecode dddw.datacolumn=packagecode dddw.percentwidth=750 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="0" tabsequence=30 border="0" color="33554432" x="2322" y="8" height="76" width="471" format="[general]" html.valueishtml="0" protect="0~tif (isnull(completiondt), 0, 1)"  name=lotnumber visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="0" tabsequence=40 border="0" color="33554432" x="2802" y="8" height="76" width="507" format="[general]" html.valueishtml="0" protect="0~tif (isnull(completiondt), 0, 1)"  name=boxlabelformat visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 