$PBExportHeader$d_inventory_control_unitlist.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=unit dbname="Unit" )
 column=(type=char(30) updatewhereclause=yes name=unitdescription dbname="UnitDescription" )
 retrieve="select distinct
	Unit = um.unit
 ,	UnitDescription = um.description
from
	dbo.InventoryControl_Objects ico
	join dbo.unit_measure um
		on um.unit = dbo.udf_GetAlternateUnit (ico.Part, um.unit)
where
	ico.Serial in
	(	select
			convert(int, rtrim(fsstr.Value))
		from
			dbo.fn_SplitStringToRows(:breakoutSerialList, ',') fsstr
		where
			convert(int, rtrim(fsstr.Value)) > 0
	)
	and ico.ObjectType is null
	and ico.Shipper is null
	and ico.Status != 'P'

" arguments=(("breakoutSerialList", string)) )
text(band=header alignment="0" text="Unit" border="6" color="33554432" x="9" y="8" height="76" width="210" html.valueishtml="0"  name=unit_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Unit description" border="6" color="33554432" x="229" y="8" height="76" width="850" html.valueishtml="0"  name=unitdescription_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="210" format="[general]" html.valueishtml="0"  name=unit visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="229" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=unitdescription visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 