$PBExportHeader$d_inventory_control_palletlist.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=palletserial dbname="InventoryControl_PalletInventory.PalletSerial" )
 column=(type=char(20) updatewhereclause=no name=palletpackagetype dbname="InventoryControl_PalletInventory.PalletPackageType" )
 column=(type=long updatewhereclause=yes name=boxcount dbname="InventoryControl_PalletInventory.BoxCount" )
 column=(type=char(32766) updatewhereclause=no name=partinventorylist dbname="InventoryControl_PalletInventory.PartInventoryList" )
 retrieve="select
	icpi.PalletSerial
,	icpi.PalletPackageType
,	icpi.BoxCount
,	icpi.PartInventoryList
from
	dbo.InventoryControl_PalletInventory icpi
order by
	icpi.PalletSerial
" )
text(band=header alignment="0" text="Pallet serial" border="6" color="33554432" x="9" y="8" height="76" width="430" html.valueishtml="0"  name=palletserial_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pallet package type" border="6" color="33554432" x="448" y="8" height="76" width="905" html.valueishtml="0"  name=palletpackagetype_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Boxes" border="6" color="33554432" x="1362" y="8" height="76" width="174" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Part list" border="6" color="33554432" x="1550" y="8" height="76" width="1198" html.valueishtml="0"  name=partinventorylist_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="430" format="[general]" html.valueishtml="0"  name=palletserial visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="448" y="8" height="76" width="905" format="[general]" html.valueishtml="0"  name=palletpackagetype visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1362" y="8" height="76" width="174" format="#,##0;#;-;-" html.valueishtml="0"  name=boxcount visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1550" y="8" height="76" width="1198" format="[general]" html.valueishtml="0"  name=partinventorylist visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
