$PBExportHeader$d_usp_inventorycontrol_transferrequest.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=904 color="536870912"  height.autosize=yes)
table(column=(type=char(50) updatewhereclause=yes name=operator dbname="Operator" )
 column=(type=long updatewhereclause=yes name=batchflag dbname="BatchFlag" values="Transfer Batch	1/Transfer Batch	0" )
 column=(type=long updatewhereclause=yes name=superobjectflag dbname="SuperObjectFlag" values="Location	0/Super Object	1/" )
 column=(type=char(50) updatewhereclause=yes name=location dbname="Location" )
 column=(type=long updatewhereclause=yes name=palletserial dbname="PalletSerial" )
 column=(type=char(10000) updatewhereclause=yes name=transferserial dbname="TransferSerial" )
 column=(type=number updatewhereclause=yes name=uservalidationflag dbname="uservalidationflag" )
 column=(type=number updatewhereclause=yes name=locationvalidationflag dbname="locationvalidationflag" )
 column=(type=number updatewhereclause=yes name=palletserialvalidationflag dbname="palletserialvalidationflag" )
 column=(type=number updatewhereclause=yes name=transferserialvalidationflag dbname="transferserialvalidationflag" )
 column=(type=char(1000) updatewhereclause=yes name=uservalidation dbname="UserValidation" )
 column=(type=char(1000) updatewhereclause=yes name=locationvalidation dbname="LocationValidation" )
 column=(type=char(1000) updatewhereclause=yes name=palletserialvalidation dbname="PalletSerialValidation" )
 column=(type=char(1000) updatewhereclause=yes name=transferserialvalidation dbname="TransferSerialValidation" )
 column=(type=number updatewhereclause=yes name=transfervalidationflag dbname="TransferValidationFlag" )
 column=(type=char(1000) updatewhereclause=yes name=transfermessage dbname="TransferMessage" )
 column=(type=char(1000) updatewhereclause=yes name=changed dbname="changed" )
 column=(type=number updatewhereclause=yes name=isselected dbname="IsSelected" )
 procedure="1 exec usp_InventoryControl_TransferRequest
	@User = :user
,	@BatchFlag = :batchFlag
,	@SuperObjectFlag = :superObjectFlag
,	@Location = :location
,	@PalletSerial = :palletSerial
,	@TransferSerialList = :transferSerialList
" arguments=(("user", string),("batchFlag", number),("superObjectFlag", number),("location", string),("palletSerial", number),("transferSerialList", string)) )
column(band=detail id=5 alignment="1" tabsequence=40 border="2" color="134217742" x="37" y="356" height="76" width="878" format="0;0; ; " html.valueishtml="0"  name=palletserial visible="1~tif(superObjectFlag=1,1,0)" dddw.name=d_inventory_control_palletlist dddw.displaycolumn=palletserial dddw.datacolumn=palletserial dddw.percentwidth=322 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217741" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432~tif (LocationValidationFlag < 1, RGB(255,0,0), 33554432)" x="1097" y="356" height="76" width="914" format="[general]" html.valueishtml="0"  name=locationvalidation visible="1~tPalletSerialValidationFlag" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="134217742" x="37" y="356" height="76" width="878" format="[general]" html.valueishtml="0"  name=location visible="1~tif(superObjectFlag=1,0,1)" dddw.name=d_inventory_control_locationlist dddw.displaycolumn=location dddw.datacolumn=location dddw.percentwidth=275 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217741" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432~tif (PalletSerialValidationFlag < 1, RGB(255,0,0), 33554432)" x="1097" y="356" height="76" width="914" format="[general]" html.valueishtml="0"  name=palletserialvalidation visible="1~tif(superObjectFlag=1,1,0)" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="439" y="4" height="76" width="475" format="[general]" html.valueishtml="0"  name=operator visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Operator:" border="0" color="33554432" x="37" y="4" height="64" width="366" html.valueishtml="0"  name=operator_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Serial Number List" border="0" color="33554432" x="37" y="484" height="64" width="635" html.valueishtml="0"  name=transferserial_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="37" y="260" height="76" width="878" format="[general]" html.valueishtml="0"  name=superobjectflag visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="0" color="33554432" x="37" y="132" height="76" width="512" format="[general]" html.valueishtml="0"  name=batchflag visible="1" checkbox.text="Transfer Batch" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432~tif (TransferSerialValidationFlag < 1, RGB(255,0,0), 33554432)" x="1097" y="580" height="76" width="914" format="[general]" html.valueishtml="0"  name=transferserialvalidation visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432~tif (TransferValidationFlag < 1, RGB(255,0,0), 33554432)" x="37" y="708" height="192" width="1975" format="[general]" html.valueishtml="0"  name=transfermessage visible="1"  slideup=allabove edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="134217741" x="37" y="580" height="76" width="878" format="[general]" html.valueishtml="0"  name=transferserial visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432~tif (UserValidationFlag < 1, RGB(255,0,0), 33554432)" x="1097" y="4" height="76" width="914" format="[general]" html.valueishtml="0"  name=uservalidation visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="ok-32.bmp" x="2085" y="4" height="128" width="146" border="0"  name=p_ok  tag="Transfer" visible="1~tif (TransferValidationFlag = 1, 1, 0)" )
bitmap(band=detail filename="not_ok-32.bmp" x="2085" y="164" height="128" width="146" border="0"  name=p_cancel  tag="Cancel transfer..." visible="1" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
