$PBExportHeader$d_cyclecount_countsheet.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=744 color="536870912" )
summary(height=1608 color="536870912" )
footer(height=392 color="536870912" )
detail(height=140 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=inventorycontrol_cyclecountheaders_cyclecountnumber dbname="InventoryControl_CycleCountHeaders.CycleCountNumber" )
 column=(type=char(255) updatewhereclause=yes name=inventorycontrol_cyclecountheaders_description dbname="InventoryControl_CycleCountHeaders.Description" )
 column=(type=long updatewhereclause=yes name=inventorycontrol_cyclecountheaders_expectedcount dbname="InventoryControl_CycleCountHeaders.ExpectedCount" )
 column=(type=datetime updatewhereclause=yes name=cyclecountdt dbname="CycleCountDT" )
 column=(type=number updatewhereclause=yes name=inventorycontrol_cyclecountobjects_line dbname="InventoryControl_CycleCountObjects.Line" )
 column=(type=long updatewhereclause=yes name=inventorycontrol_cyclecountobjects_serial dbname="InventoryControl_CycleCountObjects.Serial" )
 column=(type=char(25) updatewhereclause=yes name=inventorycontrol_cyclecountobjects_part dbname="InventoryControl_CycleCountObjects.Part" )
 column=(type=decimal(6) updatewhereclause=yes name=inventorycontrol_cyclecountobjects_originalquantity dbname="InventoryControl_CycleCountObjects.OriginalQuantity" )
 column=(type=char(2) updatewhereclause=yes name=inventorycontrol_cyclecountobjects_unit dbname="InventoryControl_CycleCountObjects.Unit" )
 column=(type=char(10) updatewhereclause=yes name=inventorycontrol_cyclecountobjects_originallocation dbname="InventoryControl_CycleCountObjects.OriginalLocation" )
 retrieve="select
	iccch.CycleCountNumber
,	iccch.Description
,	iccch.ExpectedCount
,	CycleCountDT = coalesce(iccch.CountBeginDT, iccch.RowCreateDT)
,	iccco.Line
,	iccco.Serial
,	iccco.Part
,	iccco.OriginalQuantity
,	iccco.Unit
,	iccco.OriginalLocation
from
	dbo.InventoryControl_CycleCountHeaders iccch
	join dbo.InventoryControl_CycleCountObjects iccco
		on iccch.CycleCountNumber = iccco.CycleCountNumber
where
	iccch.CycleCountNumber = :CycleCountNumber
" arguments=(("CycleCountNumber", string)) )
rectangle(band=background x="0" y="100" height="3928" width="3502"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="23" pen.color="0"  background.mode="2" background.color="15793151" )
rectangle(band=header x="0" y="4" height="728" width="3502"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="23" pen.color="0"  background.mode="2" background.color="15793151" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="805" y="36" height="76" width="549" format="[general]" html.valueishtml="0"  name=inventorycontrol_cyclecountheaders_cyclecountnumber visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2121" y="164" height="76" width="329" format="[general]" html.valueishtml="0"  name=inventorycontrol_cyclecountheaders_expectedcount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="805" y="164" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=cyclecountdt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cycle Count Number:" border="0" color="33554432" x="37" y="36" height="64" width="553" html.valueishtml="0"  name=inventorycontrol_cyclecountheaders_cyclecountnumber_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Expected Count:" border="0" color="33554432" x="1609" y="164" height="64" width="430" html.valueishtml="0"  name=inventorycontrol_cyclecountheaders_expectedcount_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cycle Count Date/Time:" border="0" color="33554432" x="37" y="164" height="64" width="622" html.valueishtml="0"  name=cyclecountdt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Quantity Adjusted Count:" border="0" color="33554432" x="1536" y="292" height="64" width="654" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Lost Count:" border="0" color="33554432" x="731" y="292" height="64" width="503" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Found Count:" border="0" color="33554432" x="37" y="292" height="64" width="366" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Location Adjusted Count:" border="0" color="33554432" x="2523" y="292" height="64" width="654" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description:" border="0" color="33554432" x="1609" y="36" height="64" width="329" html.valueishtml="0"  name=inventorycontrol_cyclecountheaders_description_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1975" y="36" height="76" width="1317" format="[general]" html.valueishtml="0"  name=inventorycontrol_cyclecountheaders_description visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="580" x2="3474" y2="580"  name=l_1 visible="1" pen.style="0" pen.width="14" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="388" x2="3474" y2="388"  name=l_7 visible="1" pen.style="0" pen.width="14" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="132" x2="3474" y2="132"  name=l_5 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=header x1="0" y1="260" x2="3474" y2="260"  name=l_6 visible="1" pen.style="2" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Initials:" border="0" color="33554432" x="37" y="612" height="64" width="247" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Line:" border="0" color="33554432" x="329" y="612" height="64" width="247" html.valueishtml="0"  name=inventorycontrol_cyclecountobjects_line_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Serial:" border="0" color="33554432" x="585" y="612" height="64" width="293" html.valueishtml="0"  name=inventorycontrol_cyclecountobjects_serial_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Part:" border="0" color="33554432" x="914" y="612" height="64" width="503" html.valueishtml="0"  name=inventorycontrol_cyclecountobjects_part_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Quantity:" border="0" color="33554432" x="1755" y="612" height="64" width="357" html.valueishtml="0"  name=inventorycontrol_cyclecountobjects_originalquantity_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Location:" border="0" color="33554432" x="2706" y="612" height="64" width="503" html.valueishtml="0"  name=inventorycontrol_cyclecountobjects_originallocation_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="14" y="4" height="128" width="3474"  name=r_3 visible="1" brush.hatch="6" brush.color="12639424~tif (mod(getrow(), 2) = 0, rgb(192,192,192), rgb(255,255,255))" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="0" background.color="12632256~tif (mod(getrow(), 2) = 0, rgb(192,192,192), rgb(255,255,255))" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2048" y="36" height="76" width="366" format="#,##0.0#####" html.valueishtml="0"  name=inventorycontrol_cyclecountobjects_originalquantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="256" y="36" height="76" width="219" format="0." html.valueishtml="0"  name=inventorycontrol_cyclecountobjects_line visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="512" y="36" height="76" width="293" format="[general]" html.valueishtml="0"  name=inventorycontrol_cyclecountobjects_serial visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="914" y="36" height="76" width="713" format="[general]" html.valueishtml="0"  name=inventorycontrol_cyclecountobjects_part visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2487" y="36" height="76" width="82" format="[general]" html.valueishtml="0"  name=inventorycontrol_cyclecountobjects_unit visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3109" y="36" height="76" width="302" format="[general]" html.valueishtml="0"  name=inventorycontrol_cyclecountobjects_originallocation visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="37" y1="100" x2="293" y2="100"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1682" y1="100" x2="2121" y2="100"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2706" y1="100" x2="3145" y2="100"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="Additional Found Serials:" border="0" color="33554432" x="37" y="36" height="64" width="654" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="1." border="0" color="33554432" x="329" y="228" height="64" width="96" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="475" y1="292" x2="878" y2="292"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="914" y1="292" x2="1573" y2="292"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="1682" y1="292" x2="2121" y2="292"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="2706" y1="292" x2="3145" y2="292"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="2." border="0" color="33554432" x="329" y="356" height="64" width="96" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="475" y1="420" x2="878" y2="420"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="914" y1="420" x2="1573" y2="420"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="1682" y1="420" x2="2121" y2="420"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="2706" y1="420" x2="3145" y2="420"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="3." border="0" color="33554432" x="329" y="484" height="64" width="96" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="475" y1="548" x2="878" y2="548"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="914" y1="548" x2="1573" y2="548"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="1682" y1="548" x2="2121" y2="548"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="2706" y1="548" x2="3145" y2="548"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="4." border="0" color="33554432" x="329" y="612" height="64" width="96" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="5." border="0" color="33554432" x="329" y="740" height="64" width="96" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="475" y1="676" x2="878" y2="676"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="475" y1="804" x2="878" y2="804"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="914" y1="676" x2="1573" y2="676"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="914" y1="804" x2="1573" y2="804"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="1682" y1="676" x2="2121" y2="676"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="1682" y1="804" x2="2121" y2="804"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="2706" y1="676" x2="3145" y2="676"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="2706" y1="804" x2="3145" y2="804"  name=l_52 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="Line:" border="0" color="33554432" x="329" y="120" height="64" width="247" html.valueishtml="0"  name=t_24 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Serial:" border="0" color="33554432" x="585" y="120" height="64" width="293" html.valueishtml="0"  name=t_25 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Part:" border="0" color="33554432" x="914" y="120" height="64" width="503" html.valueishtml="0"  name=t_26 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Quantity:" border="0" color="33554432" x="1755" y="120" height="64" width="357" html.valueishtml="0"  name=t_27 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Unit:" border="0" color="33554432" x="2487" y="120" height="64" width="183" html.valueishtml="0"  name=inventorycontrol_cyclecountobjects_unit_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Location:" border="0" color="33554432" x="2706" y="120" height="64" width="503" html.valueishtml="0"  name=t_28 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="6." border="0" color="33554432" x="329" y="868" height="64" width="96" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="475" y1="932" x2="878" y2="932"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="914" y1="932" x2="1573" y2="932"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="1682" y1="932" x2="2121" y2="932"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="2706" y1="932" x2="3145" y2="932"  name=l_53 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="7." border="0" color="33554432" x="329" y="996" height="64" width="96" html.valueishtml="0"  name=t_20 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="475" y1="1060" x2="878" y2="1060"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="914" y1="1060" x2="1573" y2="1060"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="1682" y1="1060" x2="2121" y2="1060"  name=l_48 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="2706" y1="1060" x2="3145" y2="1060"  name=l_54 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="8." border="0" color="33554432" x="329" y="1124" height="64" width="96" html.valueishtml="0"  name=t_21 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="475" y1="1188" x2="878" y2="1188"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="914" y1="1188" x2="1573" y2="1188"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="1682" y1="1188" x2="2121" y2="1188"  name=l_49 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="2706" y1="1188" x2="3145" y2="1188"  name=l_55 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="9." border="0" color="33554432" x="329" y="1252" height="64" width="96" html.valueishtml="0"  name=t_22 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="475" y1="1316" x2="878" y2="1316"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="914" y1="1316" x2="1573" y2="1316"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="1682" y1="1316" x2="2121" y2="1316"  name=l_50 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="2706" y1="1316" x2="3145" y2="1316"  name=l_56 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=summary alignment="1" text="10." border="0" color="33554432" x="329" y="1380" height="64" width="96" html.valueishtml="0"  name=t_23 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="475" y1="1444" x2="878" y2="1444"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="914" y1="1444" x2="1573" y2="1444"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="1682" y1="1444" x2="2121" y2="1444"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=summary x1="2706" y1="1444" x2="3145" y2="1444"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=footer x1="0" y1="4" x2="3474" y2="4"  name=l_11 visible="1" pen.style="0" pen.width="14" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="Name:" border="0" color="33554432" x="37" y="100" height="64" width="274" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="329" y1="164" x2="1280" y2="164"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="(print)" border="0" color="33554432" x="1317" y="100" height="64" width="183" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Signature:" border="0" color="33554432" x="37" y="260" height="64" width="274" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="329" y1="324" x2="1280" y2="324"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="X" border="0" color="33554432" x="366" y="228" height="100" width="96" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Date:" border="0" color="33554432" x="1463" y="260" height="64" width="165" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="1682" y1="324" x2="2267" y2="324"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=footer alignment="0" text="/" border="0" color="33554432" x="1829" y="228" height="76" width="96" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="~"Page ~" + String(page()) + ~" of ~" + String(pagecount())"border="0" color="33554432" x="2999" y="36" height="64" width="439" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="~"/ ~" + String(Today(), ~"yyyy~")"border="0" color="33554432" x="2011" y="228" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 