$PBExportHeader$d_po_blanket_std.srd
$PBExportComments$PO Blanket - work on it
release 6;
datawindow(units=0 timer_interval=60000 color=1085847800 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=1416 color="536870912" )
summary(height=328 color="536870912" )
footer(height=488 color="536870912" )
detail(height=200 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=po_header_po_number dbname="po_header.po_number" )
 column=(type=char(15) updatewhereclause=yes name=po_header_ship_via dbname="po_header.ship_via" )
 column=(type=char(20) updatewhereclause=yes name=po_header_terms dbname="po_header.terms" )
 column=(type=char(15) updatewhereclause=yes name=po_header_freight_type dbname="po_header.freight_type" )
 column=(type=char(255) updatewhereclause=yes name=po_header_notes dbname="po_header.notes" )
 column=(type=datetime updatewhereclause=yes name=po_header_po_date dbname="po_header.po_date" )
 column=(type=char(25) updatewhereclause=yes name=po_detail_part_number dbname="po_detail.part_number" )
 column=(type=decimal(6) updatewhereclause=yes name=po_detail_balance dbname="po_detail.balance" )
 column=(type=char(20) updatewhereclause=yes name=destination_destination dbname="destination.destination" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_1 dbname="destination.address_1" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_2 dbname="destination.address_2" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_3 dbname="destination.address_3" )
 column=(type=char(50) updatewhereclause=yes name=parameters_company_name dbname="parameters.company_name" )
 column=(type=char(30) updatewhereclause=yes name=parameters_address_1 dbname="parameters.address_1" )
 column=(type=char(30) updatewhereclause=yes name=parameters_address_2 dbname="parameters.address_2" )
 column=(type=char(30) updatewhereclause=yes name=parameters_address_3 dbname="parameters.address_3" )
 column=(type=char(10) updatewhereclause=yes name=po_header_vendor_code dbname="po_header.vendor_code" )
 column=(type=char(35) updatewhereclause=yes name=vendor_name dbname="vendor.name" )
 column=(type=char(50) updatewhereclause=yes name=vendor_address_1 dbname="vendor.address_1" )
 column=(type=char(50) updatewhereclause=yes name=vendor_address_2 dbname="vendor.address_2" )
 column=(type=char(50) updatewhereclause=yes name=vendor_address_3 dbname="vendor.address_3" )
 column=(type=char(2) updatewhereclause=yes name=po_detail_unit_of_measure dbname="po_detail.unit_of_measure" )
 column=(type=char(1) updatewhereclause=yes name=po_detail_selected_for_print dbname="po_detail.selected_for_print" )
 column=(type=char(1) updatewhereclause=yes name=po_detail_deleted dbname="po_detail.deleted" )
 column=(type=char(15) updatewhereclause=yes name=cphone_number dbname="parameters.phone_number" )
 column=(type=char(10) updatewhereclause=yes name=po_detail_requisition_number dbname="po_detail.requisition_number" )
 column=(type=char(20) updatewhereclause=yes name=po_header_fob dbname="po_header.fob" )
 column=(type=char(255) updatewhereclause=yes name=po_detail_notes dbname="po_detail.notes" )
 column=(type=decimal(6) updatewhereclause=yes name=po_detail_quantity dbname="po_detail.quantity" )
 column=(type=decimal(6) updatewhereclause=yes name=po_detail_price dbname="po_detail.price" )
 column=(type=char(50) updatewhereclause=yes name=part_name dbname="part.name" )
 column=(type=char(50) updatewhereclause=yes name=destination_name dbname="destination.name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"po_detail~" )  TABLE(NAME=~"po_header~" )  TABLE(NAME=~"destination~" )  TABLE(NAME=~"parameters~" )  TABLE(NAME=~"vendor~" )  TABLE(NAME=~"part~" ) COLUMN(NAME=~"po_header.po_number~") COLUMN(NAME=~"po_header.ship_via~") COLUMN(NAME=~"po_header.terms~") COLUMN(NAME=~"po_header.freight_type~") COLUMN(NAME=~"po_header.notes~") COLUMN(NAME=~"po_header.po_date~") COLUMN(NAME=~"po_detail.part_number~") COLUMN(NAME=~"po_detail.balance~") COLUMN(NAME=~"destination.destination~") COLUMN(NAME=~"destination.address_1~") COLUMN(NAME=~"destination.address_2~") COLUMN(NAME=~"destination.address_3~") COLUMN(NAME=~"parameters.company_name~") COLUMN(NAME=~"parameters.address_1~") COLUMN(NAME=~"parameters.address_2~") COLUMN(NAME=~"parameters.address_3~") COLUMN(NAME=~"po_header.vendor_code~") COLUMN(NAME=~"vendor.name~") COLUMN(NAME=~"vendor.address_1~") COLUMN(NAME=~"vendor.address_2~") COLUMN(NAME=~"vendor.address_3~") COLUMN(NAME=~"po_detail.unit_of_measure~") COLUMN(NAME=~"po_detail.selected_for_print~") COLUMN(NAME=~"po_detail.deleted~") COLUMN(NAME=~"parameters.phone_number~") COLUMN(NAME=~"po_detail.requisition_number~") COLUMN(NAME=~"po_header.fob~") COLUMN(NAME=~"po_detail.notes~") COLUMN(NAME=~"po_detail.quantity~") COLUMN(NAME=~"po_detail.price~") COLUMN(NAME=~"part.name~") COLUMN(NAME=~"destination.name~")    JOIN (LEFT=~"po_header.po_number~"    OP =~"=~"RIGHT=~"po_detail.po_number~" )    JOIN (LEFT=~"vendor.code~"    OP =~"=~"RIGHT=~"po_header.vendor_code~" )    JOIN (LEFT=~"po_header.vendor_code~"    OP =~"=~"RIGHT=~"destination.vendor~" )    JOIN (LEFT=~"po_detail.part_number~"    OP =~"=~"RIGHT=~"part.part~" )WHERE(    EXP1 =~"po_header.po_number~"   OP =~"=~"    EXP2 =~"( Convert ( integer, :Po) )~" ) ) ARG(NAME = ~"Po~" TYPE = string) " filter=" po_detail_selected_for_print  =  'Y'" arguments=(("Po", string))  sort="po_detail_part_number A " )
text(band=header alignment="0" text="BILL TO :"border="0" color="33554432" x="165" y="68" height="72" width="306"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="TO :"border="0" color="33554432" x="183" y="596" height="72" width="137"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="SHIP TO :"border="0" color="33554560" x="1920" y="596" height="72" width="315"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="2834" y="20" height="72" width="430" format="[general]"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="2834" y="100" height="72" width="430" format="m/d/yy"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="87" y1="1400" x2="2889" y2="1396" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PART NUMBER"border="0" color="33554560" x="146" y="1316" height="64" width="430"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="QTY."border="0" color="0" x="1719" y="1316" height="64" width="137"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="PURCHASE ORDER # "border="0" color="33554560" x="1518" y="244" height="72" width="722"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2277" y="244" height="72" width="494" format="[general]"  name=po_header_po_number edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="U/M"border="0" color="33554432" x="2121" y="1316" height="64" width="110"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="UNIT PRICE"border="0" color="33554560" x="2304" y="1316" height="64" width="366"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="DESCRIPTION"border="0" color="33554560" x="750" y="1316" height="64" width="649"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="1920" y="816" height="64" width="1344" format="[general]"  name=destination_address_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=20 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="816" height="64" width="1280" format="[general]"  name=vendor_address_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="1920" y="884" height="64" width="1344" format="[general]"  name=destination_address_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=21 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="884" height="64" width="1280" format="[general]"  name=vendor_address_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="1920" y="748" height="64" width="1344" format="[general]"  name=destination_address_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=19 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="748" height="64" width="1280" format="[general]"  name=vendor_address_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=32 alignment="0" tabsequence=32766 border="0" color="33554560" x="1920" y="676" height="68" width="1344" format="[general]"  name=destination_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=18 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="676" height="68" width="1280" format="[general]"  name=vendor_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="33554560" x="174" y="160" height="64" width="859" format="[general]"  name=parameters_company_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="33554560" x="174" y="224" height="64" width="859" format="[general]"  name=parameters_address_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="33554560" x="174" y="288" height="64" width="859" format="[general]"  name=parameters_address_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="33554560" x="174" y="352" height="64" width="859" format="[general]"  name=parameters_address_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="TEL. #"border="0" color="33554432" x="178" y="428" height="64" width="197"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="379" y="428" height="64" width="864" format="[general]"  name=cphone_number editmask.mask="(###)-###-####"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="78" y="1148" height="68" width="393" format="[general]"  name=po_header_po_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="DATE"border="4" color="33554432" x="82" y="1028" height="72" width="393"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=27 alignment="2" tabsequence=32766 border="0" color="0" x="526" y="1144" height="68" width="594" format="[general]"  name=po_header_fob edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="FOB"border="4" color="33554432" x="526" y="1024" height="72" width="594"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1175" y="1144" height="68" width="759" format="[general]"  name=po_header_ship_via edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="SHIP VIA"border="4" color="33554560" x="1175" y="1024" height="72" width="759"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1989" y="1148" height="68" width="713" format="[general]"  name=po_header_freight_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="FREIGHT TYPE"border="4" color="33554432" x="1989" y="1028" height="72" width="713"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="2757" y="1148" height="68" width="567" format="[general]"  name=po_header_terms edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TERMS"border="4" color="33554560" x="2757" y="1028" height="72" width="567"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="128" y="84" height="112" width="3127" format="[general]"  name=po_detail_notes height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="142" y="4" height="64" width="535" format="[general]"  name=po_detail_part_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554560" x="750" y="4" height="68" width="942" format="[general]"  name=part_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="1719" y="4" height="64" width="347" format="0.00"  name=po_detail_quantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=290 border="0" color="33554432" x="2121" y="4" height="64" width="91" format="[general]"  name=po_detail_unit_of_measure edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( po_detail_deleted = 'Y',0, po_detail_balance ) "border="0" color="0" x="2304" y="4" height="64" width="402" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="128" y="20" height="288" width="3118" format="[general]"  name=po_header_notes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="if(page()=pageCount(),
~"** CONFIRMING ONLY - DO NOT DUPLICATE **~",'')"border="0" color="0" x="1006" y="4" height="64" width="1719" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="if(page()=pageCount(), 
~"MICHIGAN SALES TAX NO. F38-2612390~",'')"border="0" color="16777215" x="110" y="148" height="64" width="1189" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="if(page()=pageCount(), ~"TAXABLE : ( ____ ) YES / ( ____ ) NO~",'')"border="0" color="0" x="110" y="260" height="64" width="1280" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="if(page()=pageCount(), 
~"APPROVED BY :______________________~" ,'')"border="0" color="0" x="2030" y="260" height="64" width="1152" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")