$PBExportHeader$d_choosestringitem.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(1024) updatewhereclause=yes name=selectedvalue dbname="SelectedValue" )
 retrieve="select	SelectedValue = convert(varchar(1024), null)
" )
text(band=detail alignment="0" text="Choose:" border="0" color="33554432" x="5" y="4" height="52" width="384" html.valueishtml="0"  name=selectedvalue_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="425" y="4" height="76" width="640" format="[general]" html.valueishtml="0"  name=selectedvalue visible="1" dddw.name=d_chooseemployee dddw.displaycolumn=operator_code dddw.datacolumn=operator_code dddw.percentwidth=150 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="d_choosestringitem" xhtml="﻿<form name=~"d_choosestringitem_dataForm~"><div class=~"d_choosestringitem_detail_0~" __pbband=~"detail~"><div class=~"d_choosestringitem_selectedvalue_t~">selectedvalue_t</div><select name=~"d_choosestringitem_selectedvalue~"><option value=~"selectedvalue~">selectedvalue</option></select></div></form>"))
 