$PBExportHeader$m_main_menu.srm
forward
global type m_main_menu from menu
end type
end forward

global type m_main_menu from menu
end type
global m_main_menu m_main_menu

on m_main_menu.create
m_main_menu=this
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 1073741824
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 1073741824
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_main_menu.destroy
call super::destroy
end on

