[General]
;Line:Output line by line              
;Stream:No line return

FileMode=STREAM
Output=\\edi2011\mapdata\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=\\Edi2011\c\Fx\EDI\bql856.pbl
DataObject=a2yh

;Supply Tech Header line
Item1=//STX12//X12
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item1.1=*trading_partner_code
Line1.1=//
Pos1.1=13
Length1.1=12
Validation1.1=Rule1

;Shipper
Item1.2=*shipper
Line1.2=//
Pos1.2=25
Length1.2=30
Validation1.2=Rule1

;DESADV
Item1.3=DESADV
Line1.3=//
Pos1.3=56
Length1.3=6
Validation1.3=Rule1

Item1.4=
Line1.4=//
Pos1.4=72
Length1.4=3
Validation1.4=Rule1

Item2=*shipper
Line2=01
Pos2=3
Length2=35
Validation2=Rule1

Item2.1=*shipping_dock
Line2.1=01
Pos2.1=38
Length2.1=12
Validation2.1=Rule1

Item2.2=9
Line2.2=01
Pos2.2=16
Length2.2=1
Validation2.2=Rule1

Item3=*asn_datetime
Line3=01
Pos3=17
Length3=12
Validation3=Rule1

Item4=*ship_daytime
Line4=01
Pos4=29
Length4=12
Validation4=Rule1

Item5=*gr_wght
Line5=01
Pos5=41
Length5=16
Validation5=Rule2

Item6=LBR
Line6=01
Pos6=57
Length6=3
Validation6=Rule1

Item7=*lading_qty
Line7=01
Pos7=60
Length7=16
Validation7=Rule2

;Item7=*net_wght
;Line7=02
;Pos7=3
;Length7=16
;Validation7=Rule2

;Item7.1=LBR
;Line7.1=02
;Pos7.1=19
;Length7.1=3
;Validation7.1=Rule1

Item8=*str_id_type
Line8=02
Pos8=22
Length8=2
Validation8=Rule1

Item9=*material_issuer
Line9=02
Pos9=24
Length9=9
Validation9=Rule1

Item10=*str_id_type
Line10=02
Pos10=33
Length10=2
Validation10=Rule1

Item11=*destination
Line11=02
Pos11=35
Length11=9
Validation11=Rule1

Item12=*ship_dock
Line12=02
Pos12=44
Length12=25
Validation12=Rule1

Item13=16
Line13=02
Pos13=69
Length13=2
Validation13=Rule1

Item14=*supplier_code
Line14=02
Pos14=71
Length14=9
Validation14=Rule1

Item15=*trans_mode
Line15=03
Pos15=3
Length15=3
Validation15=Rule1

Item16=*ship_via
Line16=03
Pos16=6
Length16=17
Validation16=Rule1

Item17=*ship_via_responsible
Line17=03
Pos17=23
Length17=3
Validation17=Rule1

Item18=TE
Line18=03
Pos18=26
Length18=2
Validation18=Rule1

Item19=*truck_number
Line19=03
Pos19=28
Length19=17
Validation19=Rule1


[STX Body]
PBLName=\\Edi2011\c\Fx\EDI\bql856.pbl
DataObject=gm5d

Item1=4
Line1=04
Pos1=3
Length1=1
Validation1=Rule1

Item1.1=*item_boxes_staged
Line1.1=04
Pos1.1=4
Length1.1=10
Validation1.1=Rule2

Item1.2=*loop_generator
Line1.2=04
Pos1.2=51
Length1.2=1

Item1.3=*part
Line1.3=05
Pos1.3=38
Length1.3=8
Validation1.3=Rule1

Item2=*quantity_packed
Line2=05
Pos2=46
Length2=16
Validation2=Rule2

Item3=EA
Line3=05
Pos3=62
Length3=3
Validation3=Rule1

Item4=*accum
Line4=05
Pos4=65
Length4=16
Validation4=Rule1

Item5=EA
Line5=06
Pos5=3
Length5=3
Validation5=Rule1

Item6=*po
Line6=06
Pos6=6
Length6=9
Validation6=Rule1


;[STX END]
;PBLName=\\Edi2011\c\Fx\EDI\bql856.pbl
;DataObject=gm5rc


;Part Indicator
;Item1=*returncontainer
;Line1=05
;Pos1=3
;Length1=2

;Customer Part
;Item1.1=*package_type
;Line1.1=05
;Pos1.1=5
;Length1.1=30

;Model Year
;Item1.2=*model_year
;Line1.2=05
;Pos1.2=35
;Length1.2=2

;Quantity packed
;Item2=*rc_count
;Line2=05
;Pos2=37
;Length2=12

;Customer po
;Item2.1=*po
;Line2.1=06
;Pos2.1=3
;Length2.1=22


