[General]
FileMode=Stream
Output=\\edi2011\mapdata\dx-fx-ff.080

;CH1_856_D_v2040CHRY_CHRYSLER_980423

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=\\Edi2011\c\Fx\EDI\chryslerasn.pbl
DataObject=chryslerasn


Item1=*ffdata
Line1=01
Pos1=01
Length1=80


