[General]
;Line:Output line by line              
;Stream:No line return

FileMode=STREAM
Output=\\edi2011\mapdata\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=\\Edi2011\c\Fx\EDI\bql856.pbl
DataObject=gm2h

;Supply Tech Header line
Item1=//STX12//X12
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item1.1=*trading_partner_code
Line1.1=//
Pos1.1=13
Length1.1=12
Validation1.1=Rule1

;Shipper
Item1.2=*shipper
Line1.2=//
Pos1.2=25
Length1.2=30
Validation1.2=Rule1

;DESADV
Item1.3=DESADV
Line1.3=//
Pos1.3=56
Length1.3=10
Validation1.3=Rule1

Item1.4=
Line1.4=//
Pos1.4=72
Length1.4=3
Validation1.4=Rule1

Item2=9
Line2=01
Pos2=3
Length2=1
Validation2=Rule1

Item2.1=*shipper
Line2.1=01
Pos2.1=4
Length2.1=35
Validation2.1=Rule1

Item3=*asn_datetime
Line3=01
Pos3=39
Length3=12
Validation3=Rule1

Item4=*ship_daytime
Line4=01
Pos4=51
Length4=12
Validation4=Rule1

Item5=G
Line5=01
Pos5=75
Length5=3
Validation5=Rule1

Item6=LBR
Line6=01
Pos6=78
Length6=3
Validation6=Rule1

Item7=*gr_wght
Line7=02
Pos7=3
Length7=16
Validation7=Rule2

;Item7.1=N
;Line7.1=02
;Pos7.1=19
;Length7.1=3

;Item7.2=*net_wght
;Line7.2=02
;Pos7.2=25
;Length7.2=16
;Validation7.2=Rule2

;Item7.3=LBR
;Line7.3=02
;Pos7.3=22
;Length7.3=3
;Validation7.3=Rule1

Item7.1=SQ
Line7.1=02
Pos7.1=41
Length7.1=3
Validation7.1=Rule1

Item7.2=EA
Line7.2=02
Pos7.2=44
Length7.2=3
Validation7.2=Rule1

Item7.3=*lading_qty
Line7.3=02
Pos7.3=47
Length7.3=16
Validation7.3=Rule2



Item8=MB
Line8=02
Pos8=63
Length8=3
Validation8=Rule1

Item9=*master_bol
Line9=03
Pos9=3
Length9=35
Validation9=Rule1

Item10=*str_id_type
Line10=03
Pos10=76
Length10=2
Validation10=Rule1

Item11=*material_issuer
Line11=04
Pos11=3
Length11=9
Validation11=Rule1

;Item12=US
;Line12=04
;Pos12=12
;Length12=2

Item12=*str_id_type
Line12=04
Pos12=14
Length12=2
Validation12=Rule1

Item13=*destination
Line13=04
Pos13=16
Length13=9
Validation13=Rule1

;Item15=*country2
;Line15=04
;Pos15=25
;Length15=2
;Validation15=Rule1

Item14=*ship_dock
Line14=04
Pos14=27
Length14=25
Validation14=Rule1

Item15=16
Line15=04
Pos15=52
Length15=2
Validation15=Rule1

Item16=*supplier_code
Line16=04
Pos16=54
Length16=9
Validation16=Rule1

;Item19=US
;Line19=04
;Pos19=63
;Length19=2
;Validation19=Rule1

Item17=*trans_stage_qualifier
Line17=06
Pos17=3
Length17=2
Validation17=Rule1

Item18=*trans_mode
Line18=06
Pos18=5
Length18=3
Validation18=Rule1

Item19=*ship_via
Line19=06
Pos19=8
Length19=17
Validation19=Rule1

Item20=*ship_via_responsible
Line20=06
Pos20=25
Length20=3

Item21=*excess_trans_reason
Line21=06
Pos21=28
Length21=1

Item22=*excess_trans_responsiblity
Line22=06
Pos22=29
Length22=1

Item23=*trans_auth_number
Line23=06
Pos23=30
Length23=17

Item24=TE
Line24=07
Pos24=3
Length24=2
Validation24=Rule1

Item25=*truck_number
Line25=07
Pos25=5
Length25=17
Validation25=Rule1


[STX Body]
PBLName=\\Edi2011\c\Fx\EDI\bql856.pbl
DataObject=gm2d

Item1=4
Line1=09
Pos1=3
Length1=1

Item2=*no_of_packages
Line2=09
Pos2=3
Length2=10
Validation2=Rule1

Item3=CTN90
Line3=09
Pos3=13
Length3=17
Validation3=Rule1

Item3.1=*loop_generator
Line3.1=09
Pos3.1=70
Length3.1=1

;Item3=*pkg_instruct
;Line3=10
;Pos3=3
;Length3=2
;Validation3=Rule1

;Item4=*line_item_no
;Line4=12
;Pos4=3
;Length4=8
;Validation4=Rule1

Item4=*part
Line4=12
Pos4=11
Length4=8
Validation4=Rule1

Item5=*model_year
Line5=12
Pos5=19
Length5=4
Validation5=Rule1

Item6=*quantity_packed
Line6=14
Pos6=3
Length6=16
Validation6=Rule1

Item7=EA
Line7=14
Pos7=19
Length7=3
Validation7=Rule1

Item8=*accum
Line8=14
Pos8=22
Length8=16
Validation8=Rule1

Item9=EA
Line9=14
Pos9=38
Length9=3
Validation9=Rule1

Item10=*po
Line10=14
Pos10=41
Length10=35
Validation10=Rule1


;[STX END]
;PBLName=\\Edi2011\c\Fx\EDI\bql856.pbl
;DataObject=gm2rc

;Part Indicator
;Item1=*returncontainer
;Line1=05
;Pos1=3
;Length1=2

;Customer Part
;Item1.1=*package_type
;Line1.1=05
;Pos1.1=5
;Length1.1=30

;Model Year
;Item1.2=*model_year
;Line1.2=05
;Pos1.2=35
;Length1.2=2

;Quantity packed
;Item2=*rc_count
;Line2=05
;Pos2=37
;Length2=12

;Customer po
;Item2.1=*po
;Line2.1=06
;Pos2.1=3
;Length2.1=22


