[General]
;Line:Output line by line              
;Stream:No line return

FileMode=Stream
Output=\\edi2011\mapdata\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=\\Edi2011\c\Fx\EDI\bql856.pbl
DataObject=gm2h

;Supply Tech Header line
Item1=//STX12//X12
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item1.1=*trading_partner_code
Line1.1=//
Pos1.1=13
Length1.1=12
Validation1.1=Rule1

;Shipper
Item1.2=*shipper
Line1.2=//
Pos1.2=25
Length1.2=30
Validation1.2=Rule1

;DESADV
Item1.3=DESADV
Line1.3=//
Pos1.3=56
Length1.3=10
Validation1.3=Rule1

Item1.4=
Line1.4=//
Pos1.4=72
Length1.4=3
Validation1.4=Rule1


Item2=9
Line2=01
Pos2=3
Length2=1
Validation2=Rule1

Item2.1=*shipper
Line2.1=01
Pos2.1=4
Length2.1=35
Validation2.1=Rule1

Item3=*asn_datetime
Line3=01
Pos3=39
Length3=12
Validation3=Rule1

Item4=*ship_daytime
Line4=01
Pos4=51
Length4=12
Validation4=Rule1

Item5=*lading_qty
Line5=01
Pos5=63
Length5=16
Validation5=Rule2

Item6=EA
Line6=02
Pos6=3
Length6=3
Validation6=Rule2

Item7=*gr_wght
Line7=02
Pos7=6
Length7=16
Validation7=Rule2

Item8=LBR
Line8=02
Pos8=22
Length8=3
Validation8=Rule2

Item9=MB
Line9=03
Pos9=3
Length9=2
Validation9=Rule1

Item10=*master_bol
Line10=03
Pos10=5
Length10=35
Validation10=Rule1

Item11=*material_issuer
Line11=04
Pos11=3
Length11=9
Validation11=Rule1

Item12=*str_id_type
Line12=04
Pos12=12
Length12=2
Validation12=Rule1

Item13=*destination
Line13=04
Pos13=14
Length13=9
Validation13=Rule1

Item14=*ship_dock
Line14=04
Pos14=23
Length14=25
Validation14=Rule1

Item15=*supplier_code
Line15=04
Pos15=48
Length15=9
Validation15=Rule1

Item16=16
Line16=04
Pos16=57
Length16=2
Validation16=Rule1

Item17=*supplier_code
Line17=04
Pos17=59
Length17=9
Validation17=Rule1



[STX Body]
PBLName=\\Edi2011\c\Fx\EDI\bql856.pbl
DataObject=gm3d

Item1=*customer_part
Line1=05
Pos1=3
Length1=8
Validation1=Rule1

Item2=*model_year
Line2=05
Pos2=11
Length2=4

Item3=*qty_pack
Line3=05
Pos3=15
Length3=16
Validation3=Rule2

Item4=EA
Line4=05
Pos4=31
Length4=3
Validation4=Rule1

Item5=*accum
Line5=05
Pos5=34
Length5=16
Validation5=Rule1

Item6=EA
Line6=05
Pos6=50
Length6=3
Validation6=Rule1

Item7=*customer_po
Line7=06
Pos7=3
Length7=35
Validation7=Rule1

