[General]
FileMode=Stream
Output=c:\Program Files\Inovis\TrustedLink\mapdata\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=\\Edi2011\c\Fx\EDI\sql856.pbl
DataObject=gmvh

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner_code
Line2=//
Pos2=13
Length2=15
Validation2=Rule1

;Shipper
Item2.1=*Shipper
Line2.1=//
Pos2.1=25
Length2.1=12
Validation2.1=Rule1


;Partial\Complete
Item2.2=*partiaL_complete
Line2.2=//
Pos2.2=55
Length2.2=1

;Purpose Code
Item3=*purpose_code
Line3=01
Pos3=3
Length3=2

;Shipper
Item4=*shipper
Line4=01
Pos4=5
Length4=30

;ASN Date
Item4.1=*asn_date
Line4.1=01
Pos4.1=35
Length4.1=6

;ASN Time
Item4.2=*asn_time
Line4.2=01
Pos4.2=41
Length4.2=4


;Shipped Date
Item5=*ship_day
Line5=01
Pos5=45
Length5=6

;Shipped Time
Item6=*ship_time
Line6=01
Pos6=51
Length6=4

;Gross Weight
Item7=*gr_wght
Line7=01
Pos7=55
Length7=12

;Gross Wgt UM
Item8=LB
Line8=01
Pos8=67
Length8=2

;Net_weight
Item8.1=*net_wght
Line8.1=01
Pos8.1=69
Length8.1=12

;Net Wght UM
Item8.2=LB
Line8.2=02
Pos8.2=3
Length8.2=2

;Lading Qty
Item9=*lading_qty
Line9=02
Pos9=5
Length9=8

;SCAC Code
Item10=*ship_via
Line10=03
Pos10=3
Length10=17

;Trans Mode
Item11=*trans_mode
Line11=03
Pos11=20
Length11=2



;Equipment Type
Item12=*equip_desc
Line12=04
Pos12=3
Length12=2

;Equipment Initial
Item13=*equip_initial
Line13=04
Pos13=5
Length13=4

;Equipment Num
Item14=*truck_number
Line14=04
Pos14=9
Length14=10

;Customer Code
Item15=*material_issuer
Line15=04
Pos15=19
Length15=17


;Destination
Item16=*destination
Line16=04
Pos16=36
Length16=17

;Supplier ID Type
;Item16.1=*id_type
Item16.1=1
Line16.1=04
Pos16.1=53
Length16.1=2


;Supplier Code
;Item17=*supplier_code
;Line17=04
;Pos17=55
;Length17=9

;Supplier Code
Item17=095394375
Line17=04
Pos17=55
Length17=9

[STX Body]
PBLName=\\Edi2011\c\Fx\EDI\sql856.pbl
DataObject=gmvd

;Part Indicator
Item1=*part_indicator
Line1=05
Pos1=3
Length1=2

;Customer Part
Item1.1=*part
Line1.1=05
Pos1.1=5
Length1.1=30

;Model Year
Item1.2=*model_year
Line1.2=05
Pos1.2=35
Length1.2=2

;Quantity packed
Item2=*quantity_packed
Line2=05
Pos2=37
Length2=12


;Accum shipped
Item2.1=*accum
Line2.1=05
Pos2.1=49
Length2.1=11

;Customer po
Item2.2=*po
Line2.2=06
Pos2.2=3
Length2.2=22

;Dock
Item2.3=*DockCode
Line2.3=07
Pos2.3=3
Length2.3=30

[STX END]
PBLName=\\Edi2011\c\Fx\EDI\sql856.pbl
DataObject=gmvrc

;Part Indicator
Item1=*returncontainer
Line1=05
Pos1=3
Length1=2

;Customer Part
Item1.1=*package_type
Line1.1=05
Pos1.1=5
Length1.1=30

;Model Year
Item1.2=*model_year
Line1.2=05
Pos1.2=35
Length1.2=2

;Quantity packed
Item2=*rc_count
Line2=05
Pos2=37
Length2=12




;Customer po
Item2.1=*po
Line2.1=06
Pos2.1=3
Length2.1=22




