[General]
FileMode=Stream
Output=c:\Program Files\Inovis\TrustedLink\mapdata\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=\\Edi2011\c\Fx\EDI\sql856.pbl
DataObject=gmvh

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner_code
Line2=//
Pos2=13
Length2=15
Validation2=Rule1

;Shipper
Item2.1=*Shipper
Line2.1=//
Pos2.1=25
Length2.1=12
Validation2.1=Rule1

;Partial\Complete
Item2.2=*partiaL_complete
Line2.2=//
Pos2.2=55
Length2.2=1

;Purpose Code
Item3=*shipper
Line3=01
Pos3=3
Length3=9

;Shipper
Item4=*asn_date
Line4=01
Pos4=12
Length4=6

;ASN Date
Item4.1=*asn_time
Line4.1=01
Pos4.1=18
Length4.1=4

;ASN Time
Item4.2=*ship_day
Line4.2=01
Pos4.2=22
Length4.2=6

;Gross Weight
Item5=*gr_wght
Line5=01
Pos5=56
Length5=12

;Gross Wgt UM
Item6=LB
Line6=01
Pos6=68
Length6=2

;;Net_weight
Item7=*net_wght
Line7=02
Pos7=3
Length7=12

;Net Wght UM
Item8=LB
Line8=02
Pos8=15
Length8=2

;Packaging Code
Item8.1=PCS71
Line8.1=03
Pos8.1=3
Length8.1=5

;Lading Qty
Item8.2=*lading_qty
Line8.2=03
Pos8.2=8
Length8.2=8

;SCAC Code
Item9=*ship_via
Line9=04
Pos9=3
Length9=4

;Trans Mode
Item10=*trans_mode
Line10=04
Pos10=7
Length10=2

;Equipment Type
Item11=*equip_desc
Line11=05
Pos11=3
Length11=2

;Equipment Initial
Item12=*equip_initial
Line12=05
Pos12=5
Length12=4

;Equipment Num
Item13=*truck_number
Line13=05
Pos13=9
Length13=10

;Supplier ID Type
Item14=*id_type
Line14=06
Pos14=3
Length14=2

;Supplier Code
Item15=*supplier_code
Line15=06
Pos15=5
Length15=9

;Shipping Dock
Item15.1=*shipping_dock
Line15.1=06
Pos15.1=14
Length15.1=1

;Destination
Item16=*destination
Line16=06
Pos16=15
Length16=9

;Material Issuer
Item17=*material_issuer
Line17=06
Pos17=24
Length17=9


[STX Body]
PBLName=\\Edi2011\c\Fx\EDI\sql856.pbl
DataObject=gmvd

;Part Indicator
;Item1=*part_indicator
;Line1=05
;Pos1=3
;Length1=2

;Customer Part
Item1=*part
Line1=07
Pos1=3
Length1=8

;Model Year
;Item1.2=*model_year
;Line1.2=05
;Pos1.2=35
;Length1.2=2

;Quantity packed
Item2=*quantity_packed
Line2=07
Pos2=11
Length2=12

;UM
Item2.1=PC
Line2.1=07
Pos2.1=23
Length2.1=2

;Accum shipped
Item2.2=*accum
Line2.2=07
Pos2.2=25
Length2.2=11

;Customer po
Item2.3=*po
Line2.3=07
Pos2.3=36
Length2.3=9

