[General]
FileMode=Stream
Output=\\edi2011\mapdata\dx-fx-ff.080

;IS4_856_D_v3040_ISUZU MOTORS_961113

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=\\Edi2011\c\Fx\EDI\chrysler_856_sqlany.DMAX.pbl
DataObject=d_dmax_asn_header

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item1.1=*trading_partner_code
Line1.1=//
Pos1.1=13
Length1.1=12
Validation1.1=Rule1

;Shipper
Item2=*shipper
Line2=//
Pos2=25
Length2=30

;Partial\Complete
Item2.1=*partial_complete
Line2.1=//
Pos2.1=55
Length2.1=1

;Purpose Code
Item3=*purpose_code
Line3=01
Pos3=3
Length3=2

;Shipper
Item4=*shipper
Line4=01
Pos4=5
Length4=12

;ASN Date
Item4.1=*asn_date
Line4.1=01
Pos4.1=17
Length4.1=8

;ASN Time
Item4.2=*asn_time
Line4.2=01
Pos4.2=25
Length4.2=4

;Shipped Date
Item5=*asn_date
Line5=01
Pos5=29
Length5=8

;Shipped Time
Item5.1=*asn_time
Line5.1=01
Pos5.1=37
Length5.1=4

;Est Delivery Date
Item6=*asn_date
Line6=01
Pos6=41
Length6=8

;Est Delivery Time
Item7=*est_del_time
Line7=01
Pos7=49
Length7=4

;Supplier Code
Item8=*supplier_code
Line8=01
Pos8=53
Length8=6


[STX Body]
PBLName=\\Edi2011\c\Fx\EDI\bql856.pbl
DataObject=d_edi_856_nvg_2040_d

;Customer Part
Item1=*customer_part
Line1=02
Pos1=3
Length1=15

;Process Code
Item1.1=0
Line1.1=02
Pos1.1=18
Length1.1=1


;Quantity packed
Item2=*qty_pack
Line2=02
Pos2=19
Length2=9


;Delivery Order Number
Item3=*shipper_detail_release_no
Line3=02
Pos3=61
Length3=15
