[General]
FileMode=Stream
Output=\\edi2011\mapdata\dx-fx-ff.080

[Validation Rule]
Rule1=Not empty
Rule2=Greater than zero

[STX Header]
PBLName=\\Edi2011\c\Fx\EDI\\sql856.pbl
DataObject=tr3h

;Supply Tech Header line
Item1=//STX12//856
Line1=//
Pos1=01
Length1=12

;Trading Partner
Item2=*trading_partner_code
Line2=//
Pos2=13
Length2=15
Validation2=Rule1

;Shipper
Item2.1=*id
Line2.1=//
Pos2.1=25
Length2.1=12
Validation2.1=Rule1

;Partial\Complete
Item2.2=*partiaL_complete
Line2.2=//
Pos2.2=55
Length2.2=1

;Shipper
Item3=*id
Line3=01
Pos3=3
Length3=30

;ASN Date
Item4=*today
Line4=01
Pos4=33
Length4=6

;ASN Time
Item4.1=*now
Line4.1=01
Pos4.1=39
Length4.1=4

;ASN Date
Item4.2=*today
Line4.2=01
Pos4.2=43
Length4.2=6

;ASN Time
Item4.3=*now
Line4.3=01
Pos4.3=49
Length4.3=4

;Time Zone
Item4.4=ET
Line4.4=01
Pos4.4=65
Length4.4=2

;Gross Weight
Item5=*gross
Line5=01
Pos5=67
Length5=12

;Gross Wgt UM
Item6=LB
Line6=01
Pos6=79
Length6=2


;Lading Qty
Item7=*lading_qty
Line7=02
Pos7=3
Length7=8

;SCAC Code
Item8=*scac
Line8=02
Pos8=11
Length8=4

;Trans Mode
Item9=*id
Line9=02
Pos9=15
Length9=30

;Supplier Duns
Item10=*supplier_duns
Line10=02
Pos10=45
Length10=9

;Destination
Item11=*destination
Line11=02
Pos11=54
Length11=9


[STX Body]
PBLName=\\Edi2011\c\Fx\EDI\\sql856.pbl
DataObject=tr3d


;Customer Part
Item1=*part
Line1=03
Pos1=3
Length1=30

;Order Number
Item1.2=*order
Line1.2=03
Pos1.2=33
Length1.2=30

;Quantity packed
Item2=*qty
Line2=03
Pos2=63
Length2=12

;UM
Item2.1=PC
Line2.1=03
Pos2.1=75
Length2.1=2

;Accum shipped
Item2.2=*cum_shipped
Line2.2=04
Pos2.2=3
Length2.2=11

;Customer po
Item2.3=*customer_po
Line2.3=04
Pos2.3=14
Length2.3=22

;Lading Qty
Item2.4=*lading_quantity
Line2.4=04
Pos2.4=36
Length2.4=8

;Dock	
Item2.5=*dock
Line2.5=04
Pos2.5=44
Length2.5=30

