$PBExportHeader$ft_asn_header.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=8 color="-1" )
footer(height=8 color="-1" )
detail(height=2500 color="-1" )
table(column=(type=char(2) update=yes updatewhereclause=no name=purpose_code dbname="purpose_code" )
 column=(type=char(1) update=yes updatewhereclause=no name=partial_complete dbname="partial_complete" )
 column=(type=char(35) updatewhereclause=no name=bill_of_lading_scac_transfer2 dbname="bill_of_lading_scac_transfer" )
 column=(type=char(35) updatewhereclause=no name=bill_of_lading_scac_pickup dbname="bill_of_lading_scac_pickup" )
 column=(type=char(30) updatewhereclause=no name=shipper_freight_type dbname="shipper_freight_type" )
 column=(type=long updatewhereclause=no name=shipper_staged_pallets dbname="shipper_staged_pallets" )
 column=(type=char(20) updatewhereclause=no name=shipper_aetc_number dbname="shipper_aetc_number" )
 column=(type=char(10) updatewhereclause=no name=edi_setups_id_code_type dbname="edi_setups_id_code_type" )
 column=(type=char(20) updatewhereclause=no name=edi_setups_parent_destination dbname="edi_setups_parent_destination" )
 column=(type=char(25) updatewhereclause=no name=edi_setups_material_issuer dbname="edi_setups_material_issuer" )
 column=(type=long updatewhereclause=no name=shipper_id dbname="shipper_id" )
 column=(type=datetime updatewhereclause=no name=shipper_date_shipped dbname="shipper_date_shipped" )
 column=(type=char(20) updatewhereclause=no name=edi_setups_pool_code dbname="edi_setups_pool_code" )
 column=(type=decimal(6) updatewhereclause=no name=shipper_gross_weight dbname="shipper_gross_weight" )
 column=(type=decimal(6) updatewhereclause=no name=shipper_net_weight dbname="shipper_net_weight" )
 column=(type=long updatewhereclause=no name=shipper_staged_objs dbname="shipper_staged_objs" )
 column=(type=char(20) updatewhereclause=no name=ship_via dbname="shipper_ship_via" )
 column=(type=char(10) updatewhereclause=no name=shipper_trans_mode dbname="shipper_trans_mode" )
 column=(type=char(30) updatewhereclause=no name=truck_number dbname="shipper_truck_number" )
 column=(type=char(35) updatewhereclause=no name=pro_num dbname="shipper_pro_number" )
 column=(type=char(25) updatewhereclause=no name=seal_number dbname="shipper_seal_number" )
 column=(type=char(20) updatewhereclause=no name=destination dbname="shipper_destination" )
 column=(type=long updatewhereclause=no name=bill_of_lading_number dbname="shipper_bill_of_lading_number" )
 column=(type=datetime updatewhereclause=no name=shipper_time_shipped dbname="shipper_time_shipped" )
 column=(type=char(10) updatewhereclause=no name=equipment_initial dbname="bill_of_lading_equipment_initial" )
 column=(type=char(20) updatewhereclause=no name=equip_desc dbname="edi_setups_equipment_description" )
 column=(type=char(20) updatewhereclause=no name=trading_partner_code dbname="edi_setups_trading_partner_code" )
 column=(type=char(20) updatewhereclause=no name=supplier_code dbname="edi_setups_supplier_code" )
 column=(type=long updatewhereclause=no name=day_of_year dbname="day_of_year" )
 column=(type=char(10) updatewhereclause=no name=intermediate_consignee dbname="intermediate_consignee" )
 column=(type=char(10) updatewhereclause=no name=edi_setups_ford_consignee dbname="ford_consignee" )
 column=(type=long updatewhereclause=no name=pallets dbname="pallets" )
 column=(type=long updatewhereclause=no name=loose_ctns dbname="loose_ctns" )
 column=(type=long updatewhereclause=no name=loose_bins dbname="loose_bins" )
 column=(type=char(15) updatewhereclause=no name=shipper_fordmotor_consignee dbname="fordmotor_consignee" )
 column=(type=char(25) updatewhereclause=no name=dock dbname="dock" )
 column=(type=char(10) updatewhereclause=no name=dstindicator dbname="dstindicator" )
 column=(type=datetime updatewhereclause=no name=expdeldt dbname="expDelDT" )
 column=(type=char(50) updatewhereclause=no name=destinationname dbname="destinationname" )
 column=(type=char(15) updatewhereclause=no name=EDIShipToCode dbname="EDIShipToCode" )
 procedure="1 begin
	execute ftsp_asn_header  :shipper
end" arguments=(("shipper", number)) )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="7904" y="0" height="64" width="539" format="[general]"  name=edi_setups_pool_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="string(shipper_id ) "border="0" color="0" x="37" y="140" height="64" width="969" format="[general]"  name=shipper  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
compute(band=detail alignment="0" expression="string(TODAY( ),'yymmdd')"border="0" color="0" x="37" y="212" height="64" width="969" format="[GENERAL]"  name=asn_date  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
compute(band=detail alignment="0" expression="string(now( ),'hhmm')"border="0" color="0" x="37" y="276" height="64" width="969" format="[GENERAL]"  name=asn_time  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
compute(band=detail alignment="0" expression="  if( shipper_trans_mode = 'AE', mid(  equipment_initial  , 1, 3 ), if(  shipper_trans_mode = 'A', mid(  equipment_initial  , 1, 3 ),  if(  shipper_trans_mode = 'E','',   edi_setups_pool_code   )  ) ) "border="0" color="0" x="37" y="344" height="64" width="969" format="[general]"  name=pool  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
compute(band=detail alignment="0" expression=" string (round(shipper_gross_weight,0)) "border="0" color="0" x="37" y="412" height="64" width="969" format="[general]"  name=gr_wght  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
compute(band=detail alignment="0" expression=" string (round(shipper_net_weight,0))"border="0" color="0" x="37" y="480" height="64" width="969" format="[general]"  name=net_wght  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
compute(band=detail alignment="0" expression=" string( shipper_staged_objs )"border="0" color="0" x="37" y="548" height="64" width="969" format="[general]"  name=lading_qty  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="616" height="64" width="969" format="[general]"  name=ship_via edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="684" height="64" width="969" format="[general]"  name=shipper_trans_mode edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="752" height="64" width="969" format="[general]"  name=truck_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="820" height="64" width="969" format="[general]"  name=pro_num edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="888" height="64" width="969" format="[general]"  name=shipper_aetc_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="956" height="64" width="969" format="[general]"  name=seal_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
compute(band=detail alignment="0" expression="'LB'"border="0" color="0" x="37" y="1024" height="64" width="969" format="[GENERAL]"  name=gross_wgt_um  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
compute(band=detail alignment="0" expression=" if(shipper_trans_mode = 'E', '', if(  shipper_trans_mode = 'A', 'OR', if( shipper_trans_mode = 'AE' ,'OR', if(  pool <>'' , 'PP', '' ) ) ) )"border="0" color="0" x="37" y="1092" height="64" width="969" format="[general]"  name=location_qualifier  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="1160" height="64" width="969" format="[general]"  name=destination edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="1228" height="64" width="969" format="[general]"  name=bill_of_lading_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="1296" height="64" width="969" format="[general]"  name=trading_partner_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="1432" height="64" width="969" format="[general]"  name=supplier_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
compute(band=detail alignment="0" expression=" if ( edi_setups_parent_destination = 'milkrun',
mid ( edi_setups_material_issuer , daynumber ( today ( ) ) * 2 - 1 , 
2 ) + string ( month ( today ( ) ), ~"00~" ) + string ( day ( today ( ) ) , ~"00~" ) 
,if( isNull( bill_of_lading_number ), string( shipper_id ), string( bill_of_lading_number ) ) )
"border="0" color="0" x="37" y="1636" height="64" width="969" format="[general]"  name=bol  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="1704" height="64" width="969" format="[general]"  name=intermediate_consignee edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="1772" height="64" width="969" format="[general]"  name=shipper_freight_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
compute(band=detail alignment="0" expression="if(shipper_freight_type = 'Collect', 'CC',if(  shipper_freight_type = 'Prepaid-Billed', 'PP', if(  shipper_freight_type = 'Prepaid','PP', '' ) ))"border="0" color="0" x="37" y="1840" height="64" width="969" format="[GENERAL]"  name=freight_type1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
compute(band=detail alignment="0" expression=" if(   edi_setups_id_code_type  = 'F',  freight_type1 ,  '' ) "border="0" color="0" x="37" y="1908" height="64" width="969" format="[general]"  name=payment_method  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
compute(band=detail alignment="0" expression="if(  payment_method = 'CC', 'DE', if(  payment_method = 'PP', 'OR', '' ) )"border="0" color="0" x="37" y="1976" height="64" width="969" format="[GENERAL]"  name=location_qual  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
compute(band=detail alignment="0" expression=" if(   edi_setups_id_code_type  = 'F',  'ZZZ' ,  '' ) "border="0" color="0" x="37" y="2044" height="64" width="969" format="[general]"  name=trans_terms  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
compute(band=detail alignment="0" expression="string( shipper_staged_pallets )"border="0" color="0" x="37" y="2112" height="64" width="969" format="[GENERAL]"  name=pallet  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
compute(band=detail alignment="0" expression="if(  shipper_staged_pallets   > 0, 'PLT90', 'CTN90' )"border="0" color="0" x="37" y="2180" height="64" width="969" format="[GENERAL]"  name=package_type  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
compute(band=detail alignment="0" expression="if( shipper_staged_pallets > 0 , string( shipper_staged_pallets ), string(  shipper_staged_objs  ) )"border="0" color="0" x="37" y="2248" height="64" width="969" format="[general]"  name=lading_qty1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="37" y="4" height="64" width="969" format="[general]"  name=purpose_code edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="37" y="72" height="64" width="969" format="[general]"  name=partial_complete edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
text(band=detail alignment="0" text="purpose_code"border="0" color="0" x="1024" y="4" height="64" width="969"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="partial_complete"border="0" color="0" x="1024" y="72" height="64" width="969"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="shipper"border="0" color="0" x="1024" y="140" height="64" width="969"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="asn_date"border="0" color="0" x="1024" y="208" height="64" width="969"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="asn_time"border="0" color="0" x="1024" y="276" height="64" width="969"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="pool"border="0" color="0" x="1024" y="344" height="64" width="969"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="gr_wght"border="0" color="0" x="1024" y="412" height="64" width="969"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="net_wght"border="0" color="0" x="1024" y="480" height="64" width="969"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="lading_qty"border="0" color="0" x="1024" y="548" height="64" width="969"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="ship_via"border="0" color="0" x="1024" y="616" height="64" width="969"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="shipper_trans_mode"border="0" color="0" x="1019" y="684" height="64" width="974"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="truck_number"border="0" color="0" x="1024" y="752" height="64" width="969"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="pro_num"border="0" color="0" x="1024" y="820" height="64" width="969"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="aetc_number"border="0" color="0" x="1024" y="888" height="64" width="969"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="seal_number"border="0" color="0" x="1024" y="956" height="64" width="969"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="gross_wgt_um"border="0" color="0" x="1024" y="1024" height="64" width="969"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="location_qualifier"border="0" color="0" x="1024" y="1092" height="64" width="969"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="destination"border="0" color="0" x="1024" y="1160" height="64" width="969"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="bill_of_lading_number"border="0" color="0" x="1024" y="1228" height="64" width="969"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="trading_partner_code"border="0" color="0" x="1024" y="1296" height="64" width="969"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="supplier_code"border="0" color="0" x="1024" y="1432" height="64" width="969"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="material_issuer"border="0" color="0" x="1024" y="1500" height="64" width="969"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="lading_qty1"border="0" color="0" x="1024" y="2256" height="64" width="969"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="pallet"border="0" color="0" x="1024" y="2120" height="64" width="969"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="package_type"border="0" color="0" x="1024" y="2188" height="64" width="969"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="shipper_freight_type"border="0" color="0" x="1024" y="1776" height="64" width="969"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="freight_type1"border="0" color="0" x="1024" y="1844" height="64" width="969"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="payment_method"border="0" color="0" x="1024" y="1912" height="64" width="969"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="location_qual"border="0" color="0" x="1024" y="1980" height="64" width="969"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="trans_terms"border="0" color="0" x="1024" y="2048" height="64" width="969"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="bol"border="0" color="0" x="1024" y="1636" height="64" width="969"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="intermediate_consignee"border="0" color="0" x="1024" y="1708" height="64" width="969"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="equipment_ini"border="0" color="0" x="1024" y="1568" height="64" width="969"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="if(  shipper_trans_mode = 'E',  ship_via , if(  shipper_trans_mode = 'A',  ship_via ,if(  shipper_trans_mode = 'AE',  ship_via ,  ''  ) ) )"border="0" color="0" x="37" y="1572" height="56" width="969" format="[general]"  name=equipment_ini  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="8443" y="0" height="64" width="1161" format="[general]"  name=day_of_year edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression=" if ( edi_setups_parent_destination = 'milkrun',
mid ( edi_setups_material_issuer ,( daynumber ( today ( ) ) * 2 - 1) + 
(daynumber ( today ( ) ) -1) ,3 ) + string(day_of_year,'000')
,if( isNull( bill_of_lading_number ), string( shipper_id ), string( bill_of_lading_number ) ) )
"border="0" color="0" x="37" y="2324" height="56" width="974" format="[general]"  name=bol2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
text(band=detail alignment="0" text="bol2"border="0" color="0" x="1024" y="2324" height="56" width="974"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="if(  shipper_trans_mode = 'E', 'NLMI', if(  shipper_trans_mode = 'A', 'NLMI',if(  shipper_trans_mode = 'AE', 'NLMI',  ship_via  ) ) )"border="0" color="0" x="2240" y="432" height="56" width="183" format="[general]"  name=scac  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="9605" y="0" height="64" width="270" format="[general]"  name=edi_setups_ford_consignee edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="2126" y="700" height="76" width="1193" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15789311" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2226" y="876" height="64" width="946" format="[general]"  name=bill_of_lading_scac_pickup edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression=" if(  shipper_trans_mode in ('A', 'E', 'AE'), string( bill_of_lading_number ), if ( edi_setups_parent_destination = 'milkrun',
mid ( edi_setups_material_issuer ,( daynumber ( today ( ) ) * 2 - 1) + 
(daynumber ( today ( ) ) -1) ,3 ) + string(day_of_year,'000')
,if( isNull( bill_of_lading_number ), string( shipper_id ), string( bill_of_lading_number ) ) )
)"border="0" color="0" x="50" y="2392" height="56" width="946" format="[general]"  name=bol3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
text(band=detail alignment="0" text="bol3"border="0" color="0" x="1024" y="2388" height="56" width="974"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="9874" y="0" height="64" width="946" format="[general]"  name=bill_of_lading_scac_transfer edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="2181" y="256" height="76" width="1120" format=""  name=bill_of_lading_scac_transfer2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="10821" y="0" height="64" width="1161" format="[general]"  name=pallets edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="11982" y="0" height="64" width="1161" format="[general]"  name=loose_ctns edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="13143" y="0" height="64" width="1161" format="[general]"  name=loose_bins edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="if(  loose_ctns = 0, '', string( loose_ctns ) )"border="0" color="0" x="2213" y="1016" height="76" width="256" format="[general]"  name=ctn90  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15789311" )
compute(band=detail alignment="0" expression="if(  loose_bins = 0, '', string( loose_bins ) )"border="0" color="0" x="2213" y="1136" height="76" width="256" format="[general]"  name=bins  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15789311" )
compute(band=detail alignment="0" expression="if( pallets = 0, '', string( pallets) )"border="0" color="0" x="2213" y="1260" height="76" width="256" format="[general]"  name=plts  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15789311" )
text(band=detail alignment="0" text="ctn90"border="0" color="0" x="2505" y="1024" height="56" width="160"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="bins"border="0" color="0" x="2505" y="1140" height="56" width="128"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="plts"border="0" color="0" x="2505" y="1272" height="56" width="110"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="2222" y="1364" height="64" width="407" format="[general]"  name=shipper_fordmotor_consignee edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression="if(  shipper_trans_mode in ( 'A', 'AE') and  pro_num > '', 'AW', '')"border="0" color="0" x="2231" y="1476" height="64" width="215" format="[general]"  name=air_bill_num_qual  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
compute(band=detail alignment="0" expression="if(  shipper_trans_mode not in ( 'A', 'AE') and  pro_num > '', 'FR', '')"border="0" color="0" x="2231" y="1568" height="64" width="215" format="[general]"  name=freight_bill_qual  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
text(band=detail alignment="0" text="air_bill_num_qual"border="0" color="0" x="2464" y="1484" height="56" width="535"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="freight_bill_qual"border="0" color="0" x="2464" y="1572" height="56" width="480"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="if(  shipper_trans_mode in ( 'A', 'AE') and  pro_num > '',  pro_num , '')"border="0" color="0" x="3086" y="1480" height="64" width="215" format="[general]"  name=air_bill  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
compute(band=detail alignment="0" expression="if(  shipper_trans_mode not in ( 'A', 'AE') and  pro_num > '', pro_num, '')"border="0" color="0" x="3081" y="1556" height="64" width="215" format="[general]"  name=freight_bill  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
text(band=detail alignment="0" text="air_bill"border="0" color="0" x="3328" y="1484" height="56" width="206"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="freight_bill"border="0" color="0" x="3337" y="1560" height="56" width="315"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="if(  loose_ctns >0, 'CTN90', '' )"border="0" color="0" x="2770" y="1016" height="76" width="256" format="[general]"  name=ctn90_qual  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15789311" )
compute(band=detail alignment="0" expression="if(  loose_bins >0, 'CTN90', '' )"border="0" color="0" x="2775" y="1136" height="76" width="256" format="[general]"  name=bin90_qual  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15789311" )
compute(band=detail alignment="0" expression="if(   pallets >0, 'PLT90', '' )"border="0" color="0" x="2775" y="1260" height="76" width="256" format="[general]"  name=plt90_qual  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15789311" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="14304" y="0" height="56" width="576" format="[general]"  name=dock edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="2199" y="68" height="56" width="576" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2185" y="2188" height="56" width="462" format="[general]"  name=edi_setups_parent_destination edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
compute(band=detail alignment="0" expression="string(TODAY( ),'yyyymmdd')"border="0" color="0" x="3195" y="532" height="64" width="969" format="[GENERAL]"  name=asndate  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
compute(band=detail alignment="0" expression="string(TODAY( ),'yyyymmdd')"border="0" color="0" x="3931" y="928" height="64" width="969" format="[GENERAL]"  name=asn_date2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
compute(band=detail alignment="0" expression="if(  destination = '90990',  supplier_code + 'A', if( destination= '03111',  supplier_code + 'D',  supplier_code ) )"border="0" color="0" x="3301" y="2156" height="76" width="256" format="[general]"  name=shipfrom  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2190" y="144" height="76" width="1065" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if( len(  shipper_aetc_number )>0, case( left(  shipper_aetc_number , 2 ) when 'SR' then 'S' when 'CE' then 'A' else 'Z'), '' )"border="0" color="0" x="2231" y="1696" height="64" width="215" format="[general]"  name=aetc_responsibility  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
text(band=detail alignment="0" text="aetc_responsibility"border="0" color="0" x="2455" y="1696" height="68" width="512"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="DSTIndicator"border="0" color="0" x="2491" y="1996" height="56" width="512"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
compute(band=detail alignment="0" expression="if( len(  shipper_aetc_number )>0, 'ZZ', '' )"border="0" color="0" x="2235" y="1788" height="64" width="215" format="[general]"  name=aetcreason  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
compute(band=detail alignment="0" expression="if( len(  shipper_aetc_number )>0, 'AE', '' )"border="0" color="0" x="2231" y="1900" height="64" width="215" format="[general]"  name=aetcqualifier  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
text(band=detail alignment="0" text="aetcreason"border="0" color="0" x="2455" y="1788" height="64" width="512"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="aetcqualifier"border="0" color="0" x="2446" y="1900" height="68" width="526"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="14880" y="0" height="76" width="320" format="[general]"  name=dstindicator edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="2139" y="1984" height="76" width="320" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="String( shipper_date_shipped , 'yymmdd')"border="0" color="0" x="3675" y="116" height="76" width="256" format="[general]"  name=dateshipped  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="String( shipper_date_shipped , 'hhmm')"border="0" color="0" x="3680" y="240" height="76" width="256" format="[general]"  name=timeshipped  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="String( ExpDelDT , 'yymmdd')"border="0" color="0" x="4151" y="1340" height="76" width="256" format="[general]"  name=expecteddeliverydate  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4462" y="1756" height="76" width="128" format="[general]"  name=shipper_staged_pallets edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="15200" y="0" height="76" width="256" format="[shortdate] [time]"  name=expdeldt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="String( ExpDelDT , 'hhmm')"border="0" color="0" x="4155" y="1484" height="76" width="256" format="[general]"  name=expecteddeliverytime  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="15456" y="0" height="76" width="1600" format="[general]"  name=destinationname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=39 alignment="0" tabsequence=0 border="0" color="0" x="3657" y="1152" height="76" width="1600"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=40 alignment="0" tabsequence=0 border="0" color="0" x="17056" y="0" height="64" width="407"  name=edishiptocode  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
column(band=detail id=40 alignment="0" tabsequence=0 border="0" color="0" x="4027" y="1992" height="64" width="407"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089531135" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")