$PBExportHeader$d_part_inquiry_setups.srd
release 10;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes key=yes name=part dbname="part" )
 column=(type=char(100) update=yes updatewhereclause=yes name=name dbname="name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cross_ref dbname="cross_ref" )
 column=(type=char(1) update=yes updatewhereclause=yes name=class dbname="class" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type dbname="type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=commodity dbname="commodity" )
 column=(type=char(25) update=yes updatewhereclause=yes name=group_technology dbname="group_technology" )
 column=(type=char(1) update=yes updatewhereclause=yes name=quality_alert dbname="quality_alert" )
 column=(type=char(50) update=yes updatewhereclause=yes name=description_short dbname="description_short" )
 column=(type=char(255) update=yes updatewhereclause=yes name=description_long dbname="description_long" )
 column=(type=char(1) update=yes updatewhereclause=yes name=serial_type dbname="serial_type" )
 column=(type=char(25) update=yes updatewhereclause=yes name=product_line dbname="product_line" )
 column=(type=char(1) update=yes updatewhereclause=yes name=configuration dbname="configuration" )
 column=(type=long updatewhereclause=yes name=flag dbname="flag" )
 column=(type=char(10) updatewhereclause=yes name=engineering_level dbname="engineering_level" )
 column=(type=char(25) updatewhereclause=yes name=drawing_number dbname="drawing_number" )
 column=(type=char(50) updatewhereclause=yes name=gl_account_code dbname="gl_account_code" )
 column=(type=datetime updatewhereclause=yes name=eng_effective_date dbname="eng_effective_date" )
 column=(type=long updatewhereclause=yes name=low_level_code dbname="low_level_code" )
 column=(type=decimal(6) updatewhereclause=yes name=standard_cost dbname="standard_cost" )
 column=(type=char(30) updatewhereclause=yes name=user_defined_1 dbname="user_defined_1" )
 column=(type=char(30) updatewhereclause=yes name=user_defined_2 dbname="user_defined_2" )
 retrieve="  SELECT part.part,   
         part.name,   
         part.cross_ref,   
         part.class,   
         part.type,   
         part.commodity,   
         part.group_technology,   
         part.quality_alert,   
         part.description_short,   
         part.description_long,   
         part.serial_type,   
         part.product_line,   
         part.configuration,   
         part.flag,   
         mvw_eng_level.engineering_level,
         part.drawing_number,   
         part.gl_account_code,   
         part.eng_effective_date,   
         part.low_level_code,   
         part.standard_cost,   
         part.user_defined_1,   
         part.user_defined_2  
    FROM part   
	 Left Outer Join mvw_eng_level on mvw_eng_level.el_part = part.part
	" update="part" updatewhere=0 updatekeyinplace=yes  sort="part A " )
text(band=header alignment="2" text="Part" border="6" color="0" x="9" y="8" height="52" width="512" html.valueishtml="0"  name=part_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Name" border="6" color="0" x="530" y="8" height="52" width="965" html.valueishtml="0"  name=name_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Cross Ref" border="6" color="0" x="1504" y="8" height="52" width="512" html.valueishtml="0"  name=cross_ref_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Class" border="6" color="0" x="2025" y="8" height="52" width="274" html.valueishtml="0"  name=class_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Type" border="6" color="0" x="2309" y="8" height="52" width="283" html.valueishtml="0"  name=type_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Commodity" border="6" color="0" x="2601" y="8" height="52" width="343" html.valueishtml="0"  name=commodity_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Group Technology" border="6" color="0" x="2953" y="8" height="52" width="544" html.valueishtml="0"  name=group_technology_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Quality Alert" border="6" color="0" x="3506" y="8" height="52" width="384" html.valueishtml="0"  name=quality_alert_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Serial Type" border="6" color="0" x="3899" y="8" height="52" width="338" html.valueishtml="0"  name=serial_type_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Product Line" border="6" color="0" x="4247" y="8" height="52" width="512" html.valueishtml="0"  name=product_line_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Configuration" border="6" color="0" x="4768" y="8" height="52" width="389" html.valueishtml="0"  name=configuration_t visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Description Long" border="6" color="0" x="5166" y="8" height="52" width="539" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Description Short" border="6" color="0" x="5714" y="8" height="52" width="439" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Standard Cost" border="6" color="0" x="6162" y="8" height="52" width="421" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Flag" border="6" color="0" x="6592" y="8" height="52" width="398" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Engineering Level" border="6" color="0" x="6999" y="8" height="52" width="402" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Drawing Number" border="6" color="0" x="7410" y="8" height="52" width="581" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Gl Account Code" border="6" color="0" x="8000" y="8" height="52" width="1047" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Eng Effective Date" border="6" color="0" x="9056" y="8" height="52" width="713" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Low Level Code" border="6" color="0" x="9778" y="8" height="52" width="1152" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="User Defined 1" border="6" color="0" x="10939" y="8" height="52" width="681" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="User Defined 2" border="6" color="0" x="11630" y="8" height="52" width="654" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="512" format="[general]" html.valueishtml="0"  name=part visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="530" y="8" height="64" width="965" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1504" y="8" height="64" width="512" format="[general]" html.valueishtml="0"  name=cross_ref visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2025" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=class visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2309" y="8" height="64" width="283" format="[general]" html.valueishtml="0"  name=type  tag="Raw Wip or Finished" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2601" y="8" height="64" width="343" format="[general]" html.valueishtml="0"  name=commodity visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2953" y="8" height="64" width="544" format="[general]" html.valueishtml="0"  name=group_technology visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3506" y="8" height="64" width="384" format="[general]" html.valueishtml="0"  name=quality_alert visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3899" y="8" height="64" width="338" format="[general]" html.valueishtml="0"  name=serial_type visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4247" y="8" height="64" width="512" format="[general]" html.valueishtml="0"  name=product_line visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="4768" y="8" height="64" width="389" format="[general]" html.valueishtml="0"  name=configuration visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="5166" y="8" height="64" width="539" format="[general]" html.valueishtml="0"  name=description_long visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="5714" y="8" height="64" width="439" format="[general]" html.valueishtml="0"  name=description_short visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="6162" y="8" height="64" width="421" format="[general]" html.valueishtml="0"  name=standard_cost visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="7410" y="8" height="64" width="581" format="[general]" html.valueishtml="0"  name=drawing_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="8000" y="8" height="64" width="1047" format="[general]" html.valueishtml="0"  name=gl_account_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="9056" y="8" height="64" width="713" format="[shortdate] [time]" html.valueishtml="0"  name=eng_effective_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="9778" y="8" height="64" width="1152" format="[general]" html.valueishtml="0"  name=low_level_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="10939" y="8" height="64" width="681" format="[general]" html.valueishtml="0"  name=user_defined_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="11630" y="8" height="64" width="654" format="[general]" html.valueishtml="0"  name=user_defined_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="6592" y="8" height="64" width="398" format="[general]" html.valueishtml="0"  name=flag visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="6999" y="8" height="64" width="402" format="[general]" html.valueishtml="0"  name=engineering_level visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 