$PBExportHeader$dw_audit_trail_std.srd
release 10;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=serial dbname="audit_trail.serial" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=date_stamp dbname="audit_trail.date_stamp" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type dbname="audit_trail.type" )
 column=(type=char(25) update=yes updatewhereclause=yes name=part dbname="audit_trail.part" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=quantity dbname="audit_trail.quantity" )
 column=(type=char(10) update=yes updatewhereclause=yes name=remarks dbname="audit_trail.remarks" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=price dbname="audit_trail.price" )
 column=(type=char(10) update=yes updatewhereclause=yes name=salesman dbname="audit_trail.salesman" )
 column=(type=char(10) update=yes updatewhereclause=yes name=customer dbname="audit_trail.customer" )
 column=(type=char(10) update=yes updatewhereclause=yes name=vendor dbname="audit_trail.vendor" )
 column=(type=char(30) update=yes updatewhereclause=yes name=po_number dbname="audit_trail.po_number" )
 column=(type=char(5) update=yes updatewhereclause=yes name=operator dbname="audit_trail.operator" )
 column=(type=char(10) update=yes updatewhereclause=yes name=from_loc dbname="audit_trail.from_loc" )
 column=(type=char(10) update=yes updatewhereclause=yes name=to_loc dbname="audit_trail.to_loc" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=on_hand dbname="audit_trail.on_hand" )
 column=(type=char(20) update=yes updatewhereclause=yes name=lot dbname="audit_trail.lot" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=weight dbname="audit_trail.weight" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status dbname="audit_trail.status" )
 column=(type=char(20) update=yes updatewhereclause=yes name=shipper dbname="audit_trail.shipper" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag dbname="audit_trail.flag" )
 column=(type=char(25) update=yes updatewhereclause=yes name=activity dbname="audit_trail.activity" )
 column=(type=char(2) update=yes updatewhereclause=yes name=unit dbname="audit_trail.unit" )
 column=(type=char(10) update=yes updatewhereclause=yes name=workorder dbname="audit_trail.workorder" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=std_quantity dbname="audit_trail.std_quantity" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=cost dbname="audit_trail.cost" )
 column=(type=char(254) update=yes updatewhereclause=yes name=control_number dbname="audit_trail.control_number" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom1 dbname="audit_trail.custom1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom2 dbname="audit_trail.custom2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom3 dbname="audit_trail.custom3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom4 dbname="audit_trail.custom4" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom5 dbname="audit_trail.custom5" )
 column=(type=char(10) update=yes updatewhereclause=yes name=plant dbname="audit_trail.plant" )
 column=(type=char(15) update=yes updatewhereclause=yes name=invoice_number dbname="audit_trail.invoice_number" )
 column=(type=char(254) update=yes updatewhereclause=yes name=notes dbname="audit_trail.notes" )
 column=(type=char(15) update=yes updatewhereclause=yes name=gl_account dbname="audit_trail.gl_account" )
 column=(type=char(20) update=yes updatewhereclause=yes name=package_type dbname="audit_trail.package_type" )
 column=(type=long update=yes updatewhereclause=yes name=suffix dbname="audit_trail.suffix" )
 column=(type=datetime update=yes updatewhereclause=yes name=due_date dbname="audit_trail.due_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=group_no dbname="audit_trail.group_no" )
 column=(type=char(15) update=yes updatewhereclause=yes name=sales_order dbname="audit_trail.sales_order" )
 column=(type=char(15) update=yes updatewhereclause=yes name=release_no dbname="audit_trail.release_no" )
 column=(type=long update=yes updatewhereclause=yes name=dropship_shipper dbname="audit_trail.dropship_shipper" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=std_cost dbname="audit_trail.std_cost" )
 column=(type=char(30) update=yes updatewhereclause=yes name=user_defined_status dbname="audit_trail.user_defined_status" )
 column=(type=char(10) update=yes updatewhereclause=yes name=engineering_level dbname="audit_trail.engineering_level" )
 column=(type=char(1) update=yes updatewhereclause=yes name=posted dbname="audit_trail.posted" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=parent_serial dbname="audit_trail.parent_serial" )
 column=(type=char(20) update=yes updatewhereclause=yes name=origin dbname="audit_trail.origin" )
 column=(type=char(20) update=yes updatewhereclause=yes name=destination dbname="audit_trail.destination" )
 column=(type=long update=yes updatewhereclause=yes name=sequence dbname="audit_trail.sequence" )
 column=(type=char(1) update=yes updatewhereclause=yes name=object_type dbname="audit_trail.object_type" )
 column=(type=char(254) update=yes updatewhereclause=yes name=part_name dbname="audit_trail.part_name" )
 column=(type=datetime update=yes updatewhereclause=yes name=start_date dbname="audit_trail.start_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=field1 dbname="audit_trail.field1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=field2 dbname="audit_trail.field2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=show_on_shipper dbname="audit_trail.show_on_shipper" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=tare_weight dbname="audit_trail.tare_weight" )
 column=(type=char(6) update=yes updatewhereclause=yes name=kanban_number dbname="audit_trail.kanban_number" )
 retrieve="  SELECT top 100000
         audit_trail.serial,   
         audit_trail.date_stamp,   
         audit_trail.type,   
         audit_trail.part,   
         audit_trail.quantity,   
         audit_trail.remarks,   
         audit_trail.price,   
         audit_trail.salesman,   
         audit_trail.customer,   
         audit_trail.vendor,   
         audit_trail.po_number,   
         audit_trail.operator,   
         audit_trail.from_loc,   
         audit_trail.to_loc,   
         audit_trail.on_hand,   
         audit_trail.lot,   
         audit_trail.weight,   
         audit_trail.status,   
         audit_trail.shipper,   
         audit_trail.flag,   
         audit_trail.activity,   
         audit_trail.unit,   
         audit_trail.workorder,   
         audit_trail.std_quantity,   
         audit_trail.cost,   
         audit_trail.control_number,   
         audit_trail.custom1,   
         audit_trail.custom2,   
         audit_trail.custom3,   
         audit_trail.custom4,   
         audit_trail.custom5,   
         audit_trail.plant,   
         audit_trail.invoice_number,   
         audit_trail.notes,   
         audit_trail.gl_account,   
         audit_trail.package_type,   
         audit_trail.suffix,   
         audit_trail.due_date,   
         audit_trail.group_no,   
         audit_trail.sales_order,   
         audit_trail.release_no,   
         audit_trail.dropship_shipper,   
         audit_trail.std_cost,   
         audit_trail.user_defined_status,   
         audit_trail.engineering_level,   
         audit_trail.posted,   
         audit_trail.parent_serial,   
         audit_trail.origin,   
         audit_trail.destination,   
         audit_trail.sequence,   
         audit_trail.object_type,   
         audit_trail.part_name,   
         audit_trail.start_date,   
         audit_trail.field1,   
         audit_trail.field2,   
         audit_trail.show_on_shipper,   
         audit_trail.tare_weight,   
         audit_trail.kanban_number  
    FROM audit_trail   
" update="audit_trail" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Serial" border="6" color="0" x="9" y="12" height="52" width="215" html.valueishtml="0"  name=serial_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Date" border="6" color="0" x="233" y="12" height="52" width="352" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Part" border="6" color="0" x="594" y="12" height="52" width="512" html.valueishtml="0"  name=part_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Lot" border="6" color="0" x="1115" y="12" height="52" width="421" html.valueishtml="0"  name=lot_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Type" border="6" color="0" x="1545" y="12" height="52" width="155" html.valueishtml="0"  name=type_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Remarks" border="6" color="0" x="1710" y="12" height="52" width="393" html.valueishtml="0"  name=remarks_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Quantity" border="6" color="0" x="2112" y="12" height="52" width="421" html.valueishtml="0"  name=quantity_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Unit" border="6" color="0" x="2542" y="12" height="52" width="137" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Operator" border="6" color="0" x="2688" y="12" height="52" width="283" html.valueishtml="0"  name=operator_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="On Hand" border="6" color="0" x="2981" y="12" height="52" width="274" html.valueishtml="0"  name=on_hand_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="To" border="6" color="0" x="3264" y="12" height="52" width="219" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="From" border="6" color="0" x="3493" y="12" height="52" width="219" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Customer" border="6" color="0" x="3721" y="12" height="52" width="283" html.valueishtml="0"  name=customer_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Vendor" border="6" color="0" x="4014" y="12" height="52" width="238" html.valueishtml="0"  name=vendor_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Po Number" border="6" color="0" x="4261" y="12" height="52" width="329" html.valueishtml="0"  name=po_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Weight" border="6" color="0" x="4599" y="12" height="52" width="274" html.valueishtml="0"  name=weight_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Status" border="6" color="0" x="4882" y="12" height="52" width="174" html.valueishtml="0"  name=status_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Shipper" border="6" color="0" x="5065" y="12" height="52" width="283" html.valueishtml="0"  name=shipper_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Flag" border="6" color="0" x="5358" y="12" height="52" width="174" html.valueishtml="0"  name=flag_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Activity" border="6" color="0" x="5541" y="12" height="52" width="283" html.valueishtml="0"  name=activity_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Workorder" border="6" color="0" x="5833" y="12" height="52" width="219" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Custom1" border="6" color="0" x="6062" y="12" height="52" width="1138" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Custom2" border="6" color="0" x="7209" y="12" height="52" width="1138" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Custom3" border="6" color="0" x="8357" y="12" height="52" width="1138" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Custom4" border="6" color="0" x="9504" y="12" height="52" width="1143" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Custom5" border="6" color="0" x="10656" y="12" height="52" width="1138" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Plant" border="6" color="0" x="11803" y="12" height="52" width="219" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Invoice Number" border="6" color="0" x="12032" y="12" height="52" width="334" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Notes" border="6" color="0" x="12375" y="12" height="52" width="1143" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Gl Account" border="6" color="0" x="13527" y="12" height="52" width="334" html.valueishtml="0"  name=t_14 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Package Type" border="6" color="0" x="13870" y="12" height="52" width="219" html.valueishtml="0"  name=t_15 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Group" border="6" color="0" x="14098" y="12" height="52" width="219" html.valueishtml="0"  name=t_16 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Std Quantity" border="6" color="0" x="14327" y="12" height="52" width="887" html.valueishtml="0"  name=t_17 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Suffix" border="6" color="0" x="15223" y="12" height="52" width="887" html.valueishtml="0"  name=t_18 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Sales Order" border="6" color="0" x="16119" y="12" height="52" width="334" html.valueishtml="0"  name=t_19 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Release No" border="6" color="0" x="16462" y="12" height="52" width="334" html.valueishtml="0"  name=t_20 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Due Date" border="6" color="0" x="16805" y="12" height="52" width="219" html.valueishtml="0"  name=t_21 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Engineering Level" border="6" color="0" x="17033" y="12" height="52" width="567" html.valueishtml="0"  name=t_22 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Parent Serial" border="6" color="0" x="17609" y="12" height="52" width="370" html.valueishtml="0"  name=t_23 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="12" height="64" width="215" format="[general]" html.valueishtml="0"  name=serial visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="233" y="12" height="64" width="352" format="[shortdate] [time]" html.valueishtml="0"  name=date_stamp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="594" y="12" height="64" width="512" format="[general]" html.valueishtml="0"  name=part visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1115" y="12" height="64" width="421" format="[general]" html.valueishtml="0"  name=lot visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1545" y="12" height="64" width="155" format="[general]" html.valueishtml="0"  name=type visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1710" y="12" height="64" width="393" format="[general]" html.valueishtml="0"  name=remarks visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2112" y="12" height="64" width="421" format="[general]" html.valueishtml="0"  name=quantity visible="1" editmask.mask="#########.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="2542" y="12" height="64" width="137" format="[general]" html.valueishtml="0"  name=unit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2688" y="12" height="64" width="283" format="[general]" html.valueishtml="0"  name=operator visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2981" y="12" height="64" width="274" format="[general]" html.valueishtml="0"  name=on_hand visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3264" y="12" height="64" width="219" format="[general]" html.valueishtml="0"  name=to_loc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3493" y="12" height="64" width="219" format="[general]" html.valueishtml="0"  name=from_loc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3721" y="12" height="64" width="283" format="[general]" html.valueishtml="0"  name=customer visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4014" y="12" height="64" width="238" format="[general]" html.valueishtml="0"  name=vendor visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="4261" y="12" height="64" width="329" format="[general]" html.valueishtml="0"  name=po_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="4599" y="12" height="64" width="274" format="[general]" html.valueishtml="0"  name=weight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="4882" y="12" height="64" width="174" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="5065" y="12" height="64" width="283" format="[general]" html.valueishtml="0"  name=shipper visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="5358" y="12" height="64" width="174" format="[general]" html.valueishtml="0"  name=flag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="5541" y="12" height="64" width="283" format="[general]" html.valueishtml="0"  name=activity visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="5833" y="12" height="64" width="219" format="[general]" html.valueishtml="0"  name=workorder visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="6062" y="12" height="64" width="1138" format="[general]" html.valueishtml="0"  name=custom1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="7209" y="12" height="64" width="1138" format="[general]" html.valueishtml="0"  name=custom2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="8357" y="12" height="64" width="1138" format="[general]" html.valueishtml="0"  name=custom3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="9504" y="12" height="64" width="1143" format="[general]" html.valueishtml="0"  name=custom4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="10656" y="12" height="64" width="1138" format="[general]" html.valueishtml="0"  name=custom5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="11803" y="12" height="64" width="219" format="[general]" html.valueishtml="0"  name=plant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="12032" y="12" height="64" width="334" format="[general]" html.valueishtml="0"  name=invoice_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="12375" y="12" height="64" width="1143" format="[general]" html.valueishtml="0"  name=notes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="13527" y="12" height="64" width="334" format="[general]" html.valueishtml="0"  name=gl_account visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="13870" y="12" height="64" width="219" format="[general]" html.valueishtml="0"  name=package_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="14098" y="12" height="64" width="219" format="[general]" html.valueishtml="0"  name=group_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="14327" y="12" height="64" width="887" format="[general]" html.valueishtml="0"  name=std_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="15223" y="12" height="64" width="887" format="[general]" html.valueishtml="0"  name=suffix visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="16119" y="12" height="64" width="334" format="[general]" html.valueishtml="0"  name=sales_order visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="16462" y="12" height="64" width="334" format="[general]" html.valueishtml="0"  name=release_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="16805" y="12" height="64" width="219" format="[general]" html.valueishtml="0"  name=due_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="17033" y="12" height="64" width="567" format="[general]" html.valueishtml="0"  name=engineering_level visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="17609" y="12" height="64" width="370" format="[general]" html.valueishtml="0"  name=parent_serial visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="17989" y="12" height="64" width="1193" format="[general]" html.valueishtml="0"  name=cost visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="19191" y="0" height="64" width="5" format="[general]" html.valueishtml="0"  name=control_number visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="19205" y="0" height="64" width="9" format="[general]" html.valueishtml="0"  name=dropship_shipper visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="19223" y="0" height="64" width="9" format="[general]" html.valueishtml="0"  name=std_cost visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="19241" y="0" height="64" width="5" format="[general]" html.valueishtml="0"  name=user_defined_status visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="19255" y="0" height="64" width="5" format="[general]" html.valueishtml="0"  name=posted visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="19269" y="0" height="64" width="9" format="[general]" html.valueishtml="0"  name=origin visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="19287" y="0" height="64" width="14" format="[general]" html.valueishtml="0"  name=destination visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="19310" y="0" height="64" width="9" format="[general]" html.valueishtml="0"  name=sequence visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="19328" y="0" height="64" width="9" format="[general]" html.valueishtml="0"  name=object_type visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="19346" y="0" height="64" width="9" format="[general]" html.valueishtml="0"  name=part_name visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="0" x="19365" y="0" height="64" width="14" format="[shortdate] [time]" html.valueishtml="0"  name=start_date visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="19387" y="0" height="64" width="14" format="[general]" html.valueishtml="0"  name=field1 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="0" x="19410" y="0" height="64" width="9" format="[general]" html.valueishtml="0"  name=field2 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="0" color="0" x="19429" y="0" height="64" width="5" format="[general]" html.valueishtml="0"  name=show_on_shipper visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="0" x="19442" y="0" height="64" width="14" format="[general]" html.valueishtml="0"  name=tare_weight visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="0" x="19465" y="0" height="64" width="14" format="[general]" html.valueishtml="0"  name=kanban_number visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 