$PBExportHeader$dw_object_inquiry.srd
release 10;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=serial dbname="object.serial" )
 column=(type=char(25) update=yes updatewhereclause=yes name=part dbname="object.part" )
 column=(type=char(10) update=yes updatewhereclause=yes name=location dbname="object.location" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_date dbname="object.last_date" )
 column=(type=char(2) update=yes updatewhereclause=yes name=unit_measure dbname="object.unit_measure" )
 column=(type=char(10) update=yes updatewhereclause=yes name=operator dbname="object.operator" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status dbname="object.status" )
 column=(type=char(20) update=yes updatewhereclause=yes name=destination dbname="object.destination" )
 column=(type=char(10) updatewhereclause=yes name=station dbname="object.station" )
 column=(type=char(20) update=yes updatewhereclause=yes name=origin dbname="object.origin" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=cost dbname="object.cost" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=weight dbname="object.weight" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=parent_serial dbname="object.parent_serial" )
 column=(type=char(254) update=yes updatewhereclause=yes name=note dbname="object.note" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=quantity dbname="object.quantity" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_time dbname="object.last_time" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_due dbname="object.date_due" )
 column=(type=char(15) update=yes updatewhereclause=yes name=customer dbname="object.customer" )
 column=(type=long update=yes updatewhereclause=yes name=sequence dbname="object.sequence" )
 column=(type=long update=yes updatewhereclause=yes name=shipper dbname="object.shipper" )
 column=(type=char(20) update=yes updatewhereclause=yes name=lot dbname="object.lot" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type dbname="object.type" )
 column=(type=char(30) update=yes updatewhereclause=yes name=po_number dbname="object.po_number" )
 column=(type=char(254) update=yes updatewhereclause=yes name=name dbname="object.name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=plant dbname="object.plant" )
 column=(type=datetime update=yes updatewhereclause=yes name=start_date dbname="object.start_date" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=std_quantity dbname="object.std_quantity" )
 column=(type=char(20) update=yes updatewhereclause=yes name=package_type dbname="object.package_type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=field1 dbname="object.field1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=field2 dbname="object.field2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom1 dbname="object.custom1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom2 dbname="object.custom2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom3 dbname="object.custom3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom4 dbname="object.custom4" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom5 dbname="object.custom5" )
 column=(type=char(1) update=yes updatewhereclause=yes name=show_on_shipper dbname="object.show_on_shipper" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=tare_weight dbname="object.tare_weight" )
 column=(type=long update=yes updatewhereclause=yes name=suffix dbname="object.suffix" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=std_cost dbname="object.std_cost" )
 column=(type=char(30) update=yes updatewhereclause=yes name=user_defined_status dbname="object.user_defined_status" )
 column=(type=char(10) update=yes updatewhereclause=yes name=workorder dbname="object.workorder" )
 column=(type=char(10) updatewhereclause=yes name=engineering_level dbname="object.engineering_level" )
 column=(type=char(6) update=yes updatewhereclause=yes name=kanban_number dbname="object.kanban_number" )
 retrieve="  SELECT object.serial,   
         object.part,   
         object.location,   
         object.last_date,   
         object.unit_measure,   
         object.operator,   
         object.status,   
         object.destination,   
         object.station,   
         object.origin,   
         object.cost,   
         object.weight,   
         object.parent_serial,   
         object.note,   
         object.quantity,   
         object.last_time,   
         object.date_due,   
         object.customer,   
         object.sequence,   
         object.shipper,   
         object.lot,   
         object.type,   
         object.po_number,   
         object.name,   
         object.plant,   
         object.start_date,   
         object.std_quantity,   
         object.package_type,   
         object.field1,   
         object.field2,   
         object.custom1,   
         object.custom2,   
         object.custom3,   
         object.custom4,   
         object.custom5,   
         object.show_on_shipper,   
         object.tare_weight,   
         object.suffix,   
         object.std_cost,   
         object.user_defined_status,   
         object.workorder,   
 			object.engineering_level,
         object.kanban_number  
    FROM object   
" update="object" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Serial" border="6" color="0" x="9" y="8" height="52" width="247" html.valueishtml="0"  name=serial_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Part" border="6" color="0" x="265" y="8" height="52" width="512" html.valueishtml="0"  name=part_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Lot" border="6" color="0" x="786" y="8" height="52" width="421" html.valueishtml="0"  name=lot_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Location" border="6" color="0" x="1216" y="8" height="52" width="293" html.valueishtml="0"  name=location_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Quantity" border="6" color="0" x="1518" y="8" height="52" width="366" html.valueishtml="0"  name=quantity_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Unit" border="6" color="0" x="1893" y="8" height="52" width="229" html.valueishtml="0"  name=unit_measure_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Last Date" border="6" color="0" x="2130" y="8" height="52" width="315" html.valueishtml="0"  name=last_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Last Time" border="6" color="0" x="2455" y="8" height="52" width="306" html.valueishtml="0"  name=last_time_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Date Due" border="6" color="0" x="2770" y="8" height="52" width="247" html.valueishtml="0"  name=date_due_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Operator" border="6" color="0" x="3026" y="8" height="52" width="293" html.valueishtml="0"  name=operator_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Status" border="6" color="0" x="3328" y="8" height="52" width="174" html.valueishtml="0"  name=status_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="User Defined Status" border="6" color="0" x="3511" y="8" height="52" width="754" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Cost" border="6" color="0" x="4274" y="8" height="52" width="274" html.valueishtml="0"  name=cost_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Weight" border="6" color="0" x="4558" y="8" height="52" width="274" html.valueishtml="0"  name=weight_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Parent Serial" border="6" color="0" x="4841" y="8" height="52" width="375" html.valueishtml="0"  name=parent_serial_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Note" border="6" color="0" x="5225" y="8" height="52" width="238" html.valueishtml="0"  name=note_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Po Number" border="6" color="0" x="5472" y="8" height="52" width="325" html.valueishtml="0"  name=po_number_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Customer" border="6" color="0" x="5806" y="8" height="52" width="329" html.valueishtml="0"  name=customer_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Shipper" border="6" color="0" x="6144" y="8" height="52" width="1079" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Plant" border="6" color="0" x="7232" y="8" height="52" width="270" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Package Type" border="6" color="0" x="7511" y="8" height="52" width="393" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Custom1" border="6" color="0" x="7913" y="8" height="52" width="1390" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Custom2" border="6" color="0" x="9312" y="8" height="52" width="1390" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Custom3" border="6" color="0" x="10711" y="8" height="52" width="1390" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Custom4" border="6" color="0" x="12110" y="8" height="52" width="1390" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Custom5" border="6" color="0" x="13509" y="8" height="52" width="1390" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Tare Weight" border="6" color="0" x="14907" y="8" height="52" width="1079" html.valueishtml="0"  name=t_10 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Destination" border="6" color="0" x="15995" y="8" height="52" width="448" html.valueishtml="0"  name=t_11 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Origin" border="6" color="0" x="16453" y="8" height="52" width="219" html.valueishtml="0"  name=t_12 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Std Quantity" border="6" color="0" x="16681" y="8" height="52" width="887" html.valueishtml="0"  name=t_13 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Show On Shipper" border="6" color="0" x="17577" y="8" height="52" width="553" html.valueishtml="0"  name=t_14 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Suffix" border="6" color="0" x="18139" y="8" height="52" width="887" html.valueishtml="0"  name=t_15 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Engineering Level" border="6" color="0" x="19035" y="8" height="52" width="713" html.valueishtml="0"  name=t_16 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="247" format="[general]" html.valueishtml="0"  name=serial visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="265" y="8" height="76" width="512" format="[general]" html.valueishtml="0"  name=part visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="786" y="8" height="76" width="421" format="[general]" html.valueishtml="0"  name=lot visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1216" y="8" height="76" width="293" format="[general]" html.valueishtml="0"  name=location visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="1518" y="8" height="76" width="366" format="[general]" html.valueishtml="0"  name=quantity visible="1" editmask.mask="#########.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1893" y="8" height="76" width="229" format="[general]" html.valueishtml="0"  name=unit_measure visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2130" y="8" height="76" width="315" format="[general]" html.valueishtml="0"  name=last_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2455" y="8" height="76" width="306" format="[time]" html.valueishtml="0"  name=last_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2770" y="8" height="76" width="247" format="[general]" html.valueishtml="0"  name=date_due visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3026" y="8" height="76" width="293" format="[general]" html.valueishtml="0"  name=operator visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3328" y="8" height="76" width="174" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="3511" y="8" height="76" width="754" format="[general]" html.valueishtml="0"  name=user_defined_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="4274" y="8" height="76" width="274" format="[general]" html.valueishtml="0"  name=cost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="4558" y="8" height="76" width="274" format="[general]" html.valueishtml="0"  name=weight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="4841" y="8" height="76" width="375" format="[general]" html.valueishtml="0"  name=parent_serial visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="5225" y="8" height="76" width="238" format="[general]" html.valueishtml="0"  name=note visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="5472" y="8" height="76" width="325" format="[general]" html.valueishtml="0"  name=po_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="5806" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=customer visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="6144" y="8" height="76" width="1079" format="[general]" html.valueishtml="0"  name=shipper visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="7232" y="8" height="76" width="270" format="[general]" html.valueishtml="0"  name=plant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="7511" y="8" height="76" width="393" format="[general]" html.valueishtml="0"  name=package_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="7913" y="8" height="76" width="1390" format="[general]" html.valueishtml="0"  name=custom1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="9312" y="8" height="76" width="1390" format="[general]" html.valueishtml="0"  name=custom2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="10711" y="8" height="76" width="1390" format="[general]" html.valueishtml="0"  name=custom3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="12110" y="8" height="76" width="1390" format="[general]" html.valueishtml="0"  name=custom4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="13509" y="8" height="76" width="1390" format="[general]" html.valueishtml="0"  name=custom5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="14907" y="8" height="76" width="1079" format="[general]" html.valueishtml="0"  name=tare_weight visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="15995" y="8" height="76" width="448" format="[general]" html.valueishtml="0"  name=destination visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="16453" y="8" height="76" width="219" format="[general]" html.valueishtml="0"  name=origin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="16681" y="8" height="76" width="887" format="[general]" html.valueishtml="0"  name=std_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="17577" y="8" height="76" width="553" format="[general]" html.valueishtml="0"  name=show_on_shipper visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="19758" y="0" height="64" width="1623" format="[general]" html.valueishtml="0"  name=station visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="21390" y="0" height="64" width="9" format="[general]" html.valueishtml="0"  name=sequence visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="21408" y="0" height="64" width="9" format="[general]" html.valueishtml="0"  name=type visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="21426" y="0" height="64" width="9" format="[general]" html.valueishtml="0"  name=name visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="21445" y="0" height="64" width="9" format="[shortdate] [time]" html.valueishtml="0"  name=start_date visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="21463" y="0" height="64" width="9" format="[general]" html.valueishtml="0"  name=field1 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="21481" y="0" height="64" width="18" format="[general]" html.valueishtml="0"  name=field2 visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="21509" y="0" height="64" width="9" format="[general]" html.valueishtml="0"  name=std_cost visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="21527" y="0" height="64" width="14" format="[general]" html.valueishtml="0"  name=workorder visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="21550" y="0" height="64" width="5" format="[general]" html.valueishtml="0"  name=kanban_number visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="18139" y="8" height="76" width="887" format="[general]" html.valueishtml="0"  name=suffix visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="19035" y="8" height="76" width="713" format="[general]" html.valueishtml="0"  name=engineering_level visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 