$PBExportHeader$m_order_entry_inquiry.srm
forward
global type m_order_entry_inquiry from m_inquiry_ancestor
end type
end forward

global type m_order_entry_inquiry from m_inquiry_ancestor
end type
global m_order_entry_inquiry m_order_entry_inquiry

on m_order_entry_inquiry.create
m_order_entry_inquiry=this
call super::create
end on

on m_order_entry_inquiry.destroy
call super::destroy
end on

on m_file.create
call super::create
this.MergeOption=Exclude!
end on

on m_edit.create
call super::create
this.MergeOption=Exclude!
end on

on m_addlocationmachine.create
call super::create
this.MergeOption=Exclude!
end on

on m_deletelocationmachine.create
call super::create
this.MergeOption=Exclude!
end on

on m_-1.create
call super::create
this.MergeOption=Exclude!
end on

on m_sort.create
call super::create
this.MergeOption=Exclude!
end on

on m_filter.create
call super::create
this.MergeOption=Exclude!
end on

on m_reset.create
call super::create
this.MergeOption=Exclude!
end on

on m_-.create
call super::create
this.MergeOption=Exclude!
end on

on m_dummy2.create
call super::create
this.MergeOption=Exclude!
end on

on m_dummy3.create
call super::create
this.MergeOption=Exclude!
end on

on m_window.create
call super::create
this.MergeOption=Exclude!
end on

on m_tile.create
call super::create
this.MergeOption=Exclude!
end on

on m_layer.create
call super::create
this.MergeOption=Exclude!
end on

on m_cascade.create
call super::create
this.MergeOption=Exclude!
end on

on m__.create
call super::create
this.MergeOption=Exclude!
end on

on m_arrangeicons.create
call super::create
this.MergeOption=Exclude!
end on

on m_help.create
call super::create
this.MergeOption=Exclude!
end on

