$PBExportHeader$m_part_inquiry_ct.srm
forward
global type m_part_inquiry_ct from m_inquiry_ancestor
end type
end forward

global type m_part_inquiry_ct from m_inquiry_ancestor
end type
global m_part_inquiry_ct m_part_inquiry_ct

on m_part_inquiry_ct.create
m_part_inquiry_ct=this
call super::create
end on

on m_part_inquiry_ct.destroy
call super::destroy
end on

on m_file.create
call super::create
this.MergeOption=Exclude!
end on

on m_edit.create
call super::create
this.MergeOption=Exclude!
end on

on m_addlocationmachine.create
call super::create
this.MergeOption=Exclude!
end on

on m_deletelocationmachine.create
call super::create
this.MergeOption=Exclude!
end on

on m_-1.create
call super::create
this.MergeOption=Exclude!
end on

on m_sort.create
call super::create
this.MergeOption=Exclude!
end on

on m_filter.create
call super::create
this.MergeOption=Exclude!
end on

on m_cancel.create
call super::create
this.MergeOption=Exclude!
end on

on m_reset.create
call super::create
this.MergeOption=Exclude!
end on

on m_-.create
call super::create
this.MergeOption=Exclude!
end on

on m_dummy2.create
call super::create
this.MergeOption=Exclude!
end on

on m_dummy3.create
call super::create
this.MergeOption=Exclude!
end on

on m_window.create
call super::create
this.MergeOption=Exclude!
end on

on m_tile.create
call super::create
this.MergeOption=Exclude!
end on

on m_layer.create
call super::create
this.MergeOption=Exclude!
end on

on m_cascade.create
call super::create
this.MergeOption=Exclude!
end on

on m__.create
call super::create
this.MergeOption=Exclude!
end on

on m_arrangeicons.create
call super::create
this.MergeOption=Exclude!
end on

on m_help.create
call super::create
this.MergeOption=Exclude!
end on

