$PBExportHeader$d_pool_codes_only.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=pool_code dbname="pool_code" )
 column=(type=char(50) updatewhereclause=yes name=destination_name dbname="name" )
 column=(type=char(1) updatewhereclause=yes name=compute_0003 dbname="compute_0003" )
 retrieve="SELECT	edi_setups.pool_code,
	destination.name,
	'P' 
FROM	destination
	join edi_setups on edi_setups.pool_code = destination.destination 
WHERE	destination.customer in (:arg_cust) and
	isnull(edi_setups.pool_flag,'N') = 'Y'" arguments=(("arg_cust", string)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="0" y="4" height="76" width="306" format="[general]"  name=pool_code  tag="pool code " edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="320" y="4" height="76" width="887" format="[general]"  name=destination_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="1221" y="4" height="76" width="50"  name=compute_0003  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")