$PBExportHeader$dw_available_objects.srd
release 10;
datawindow(units=0 timer_interval=0 color=78682240 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=number updatewhereclause=no name=serial dbname="serial" )
 column=(type=char(25) updatewhereclause=no name=part dbname="part" )
 column=(type=char(1) updatewhereclause=no name=status dbname="status" )
 column=(type=decimal(6) updatewhereclause=no name=quantity dbname="quantity" )
 column=(type=char(2) updatewhereclause=no name=unit_measure dbname="unit_measure" )
 column=(type=decimal(6) updatewhereclause=no name=std_quantity dbname="std_quantity" )
 column=(type=number updatewhereclause=no name=parent_serial dbname="parent_serial" )
 column=(type=number updatewhereclause=no name=shipper dbname="shipper" )
 column=(type=char(10) updatewhereclause=no name=location dbname="location" )
 column=(type=char(255) updatewhereclause=no name=note dbname="note" )
 column=(type=number updatewhereclause=no name=suffix dbname="suffix" )
 column=(type=char(20) updatewhereclause=no name=origin dbname="origin" )
 column=(type=char(10) updatewhereclause=no name=engineering_level dbname="engineering_level" )
 procedure="1 exec msp_shipping_dock_objects_list :ai_shipper
" arguments=(("ai_shipper", number)) )
text(band=header alignment="2" text="Serial" border="6" color="0" x="9" y="8" height="56" width="174" html.valueishtml="0"  name=serial_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Part" border="6" color="0" x="192" y="8" height="56" width="411" html.valueishtml="0"  name=part_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="St" border="6" color="0" x="613" y="8" height="56" width="64" html.valueishtml="0"  name=status_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Quantity" border="6" color="0" x="686" y="8" height="56" width="187" html.valueishtml="0"  name=quantity_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="UM" border="6" color="0" x="882" y="8" height="56" width="73" html.valueishtml="0"  name=unit_measure_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Std Qty" border="6" color="0" x="965" y="8" height="56" width="224" html.valueishtml="0"  name=std_quantity_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Parent Serial" border="6" color="0" x="1198" y="8" height="56" width="311" html.valueishtml="0"  name=parent_serial_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Shipper" border="6" color="0" x="1518" y="8" height="56" width="219" html.valueishtml="0"  name=shipper_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Location" border="6" color="0" x="1746" y="8" height="56" width="274" html.valueishtml="0"  name=location_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Note" border="6" color="0" x="2030" y="8" height="56" width="1088" html.valueishtml="0"  name=note_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Suffix" border="6" color="0" x="3127" y="8" height="56" width="219" html.valueishtml="0"  name=suffix_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Origin" border="6" color="0" x="3355" y="8" height="56" width="274" html.valueishtml="0"  name=origin_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="0" text="Engineering Level" border="6" color="0" x="3639" y="8" height="56" width="398" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0~tif( parent_serial > 0, 16711680,if (shipper > 0,255,0))" x="9" y="8" height="60" width="174" format="[general]" html.valueishtml="0"  name=serial visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="192" y="8" height="60" width="411" format="[general]" html.valueishtml="0"  name=part visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="613" y="8" height="60" width="64" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="686" y="8" height="60" width="187" format="##########" html.valueishtml="0"  name=quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="882" y="8" height="60" width="73" format="[general]" html.valueishtml="0"  name=unit_measure visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="965" y="8" height="60" width="224" format="##########" html.valueishtml="0"  name=std_quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1198" y="8" height="60" width="311" format="[general]" html.valueishtml="0"  name=parent_serial visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1518" y="8" height="60" width="219" format="[general]" html.valueishtml="0"  name=shipper visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1746" y="8" height="60" width="274" format="[general]" html.valueishtml="0"  name=location visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2030" y="8" height="60" width="1088" format="[general]" html.valueishtml="0"  name=note visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3127" y="8" height="60" width="219" format="[general]" html.valueishtml="0"  name=suffix visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3355" y="8" height="60" width="274" format="[general]" html.valueishtml="0"  name=origin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3639" y="8" height="60" width="398" format="[general]" html.valueishtml="0"  name=engineering_level visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 