$PBExportHeader$dw_available_pallets.srd
release 6;
datawindow(units=0 timer_interval=0 color=78682240 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=number updatewhereclause=no name=serial dbname="serial" )
 column=(type=char(25) updatewhereclause=no name=part dbname="part" )
 column=(type=char(1) updatewhereclause=no name=status dbname="status" )
 column=(type=decimal(6) updatewhereclause=no name=quantity dbname="quantity" )
 column=(type=char(2) updatewhereclause=no name=unit_measure dbname="unit_measure" )
 column=(type=decimal(6) updatewhereclause=no name=std_quantity dbname="std_quantity" )
 column=(type=number updatewhereclause=no name=parent_serial dbname="parent_serial" )
 column=(type=number updatewhereclause=no name=shipper dbname="shipper" )
 column=(type=char(10) updatewhereclause=no name=location dbname="location" )
 column=(type=char(255) updatewhereclause=no name=note dbname="note" )
 column=(type=number updatewhereclause=no name=suffix dbname="suffix" )
 column=(type=char(20) updatewhereclause=no name=origin dbname="origin" )
 column=(type=char(10) updatewhereclause=no name=engineering_level dbname="engineering_level" )
 procedure="1 select	pallet.serial,
	pallet.part,
	pallet.status,
	pallet.quantity,
	pallet.unit_measure,
	pallet.std_quantity,
	pallet.parent_serial,
	pallet.shipper,
	pallet.location,
	pallet.note,
	pallet.suffix,
	pallet.origin,
	pallet.engineering_level,
	'N' as configurable	 
from	object pallet
where	pallet.serial in (	select	parent_serial 
				from 	object box, 
					shipper_detail sd,
					part_inventory pi
				where 	box.part = sd.part_original and 
					pi.part = box.part and
					( isnull ( box.suffix, 0 ) = isnull ( sd.suffix, 0 ) or 
					isnull ( pi.configurable, 'N' ) = 'N' ) and 
					sd.shipper = :ai_shipper and
					box.status = 'a' ) and
	pallet.status = 'a'
order by 2, 1" arguments=(("ai_shipper", number)) )
text(band=header alignment="2" text="Serial"border="6" color="0" x="9" y="8" height="56" width="174"  name=serial_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Part"border="6" color="0" x="192" y="8" height="56" width="411"  name=part_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="St"border="6" color="0" x="613" y="8" height="56" width="64"  name=status_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Quantity"border="6" color="0" x="686" y="8" height="56" width="187"  name=quantity_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="UM"border="6" color="0" x="882" y="8" height="56" width="73"  name=unit_measure_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Std Qty"border="6" color="0" x="965" y="8" height="56" width="224"  name=std_quantity_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Parent Serial"border="6" color="0" x="1198" y="8" height="56" width="311"  name=parent_serial_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Shipper"border="6" color="0" x="1518" y="8" height="56" width="219"  name=shipper_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Location"border="6" color="0" x="1746" y="8" height="56" width="274"  name=location_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Note"border="6" color="0" x="2030" y="8" height="56" width="1088"  name=note_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Suffix"border="6" color="0" x="3127" y="8" height="56" width="219"  name=suffix_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Origin"border="6" color="0" x="3355" y="8" height="56" width="274"  name=origin_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="0" text="Engineering Level"border="6" color="0" x="3639" y="8" height="56" width="398"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0~tif( parent_serial > 0, 16711680,if (shipper > 0,255,0))" x="9" y="8" height="60" width="174" format="[general]"  name=serial edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="192" y="8" height="60" width="411" format="[general]"  name=part edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="613" y="8" height="60" width="64" format="[general]"  name=status edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="686" y="8" height="60" width="187" format="##########"  name=quantity edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="882" y="8" height="60" width="73" format="[general]"  name=unit_measure edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="965" y="8" height="60" width="224" format="##########"  name=std_quantity edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1198" y="8" height="60" width="311" format="[general]"  name=parent_serial edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1518" y="8" height="60" width="219" format="[general]"  name=shipper edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1746" y="8" height="60" width="274" format="[general]"  name=location edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2030" y="8" height="60" width="1088" format="[general]"  name=note edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3127" y="8" height="60" width="219" format="[general]"  name=suffix edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3355" y="8" height="60" width="274" format="[general]"  name=origin edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3639" y="8" height="60" width="398" format="[general]"  name=engineering_level edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")