$PBExportHeader$dw_bol_header.srd
$PBExportComments$Bill of Lading header information
release 6;
datawindow(units=0 timer_interval=0 color=78160032 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=460 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=bol_number dbname="bill_of_lading.bol_number" )
 column=(type=char(15) update=yes updatewhereclause=yes name=destination dbname="bill_of_lading.destination" )
 column=(type=char(10) update=yes updatewhereclause=yes name=scac_transfer dbname="bill_of_lading.scac_transfer" )
 column=(type=char(10) update=yes updatewhereclause=yes name=scac_pickup dbname="bill_of_lading.scac_pickup" )
 column=(type=char(10) update=yes updatewhereclause=yes name=trans_mode dbname="bill_of_lading.trans_mode" )
 column=(type=char(10) update=yes updatewhereclause=yes name=equipment_initial dbname="bill_of_lading.equipment_initial" )
 column=(type=char(10) update=yes updatewhereclause=yes name=equipment_description dbname="bill_of_lading.equipment_description" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status dbname="bill_of_lading.status" )
 retrieve="SELECT bill_of_lading.bol_number, bill_of_lading.destination, bill_of_lading.scac_transfer, bill_of_lading.scac_pickup, bill_of_lading.trans_mode, bill_of_lading.equipment_initial, bill_of_lading.equipment_description, bill_of_lading.status FROM bill_of_lading WHERE bill_of_lading.bol_number = :iBOL " update="bill_of_lading" updatewhere=0 updatekeyinplace=no arguments=(("iBOL", number)) )
text(band=detail alignment="1" text="Bol #:"border="0" color="0" x="37" y="76" height="60" width="133"  name=bol_number_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="0" x="439" y="76" height="64" width="219" format="[general]"  name=bol_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1682" y="76" height="60" width="279" format="[general]"  name=status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Equip Init:"border="0" color="0" x="37" y="268" height="60" width="247"  name=equipment_initial_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="2" color="0" x="439" y="268" height="64" width="215" format="[general]"  name=equipment_initial edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=50 border="2" color="0" x="1038" y="268" height="64" width="279" format="[general]"  name=equipment_description edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Trans Mode:"border="0" color="0" x="37" y="364" height="60" width="320"  name=trans_mode_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="2" color="0" x="439" y="364" height="64" width="215" format="[general]"  name=trans_mode edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="SCAC Transfer:"border="0" color="0" x="37" y="172" height="60" width="389"  name=scac_transfer_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Destination:"border="0" color="0" x="690" y="76" height="60" width="297"  name=destination_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Scac PickUp:"border="0" color="0" x="677" y="172" height="60" width="311"  name=scac_pickup_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Equip Desc:"border="0" color="0" x="699" y="268" height="60" width="288"  name=equipment_description_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="2" color="0" x="439" y="172" height="64" width="215" format="[general]"  name=scac_transfer dddw.name=dw_list_scac dddw.displaycolumn=scac dddw.datacolumn=scac dddw.percentwidth=500 dddw.lines=0 dddw.limit=10 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=30 border="2" color="0" x="1038" y="172" height="64" width="279" format="[general]"  name=scac_pickup dddw.name=dw_list_scac dddw.displaycolumn=scac dddw.datacolumn=scac dddw.percentwidth=500 dddw.lines=0 dddw.limit=10 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="0" x="1038" y="76" height="64" width="279" format="[general]"  name=destination dddw.name=d_pool_codes dddw.displaycolumn=pool_code dddw.datacolumn=pool_code dddw.percentwidth=450 dddw.lines=3 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")