$PBExportHeader$dw_external_shippers.srd
$PBExportComments$external windows to list shippers
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=73 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=number name=shipper dbname="Shipper" )
 column=(type=char(20) name=destination dbname="Destination" )
 column=(type=decimal(2) name=gross_weight dbname="Gross_Weight" )
 column=(type=char(1) name=status dbname="Status" )
 column=(type=char(1) name=flag dbname="Flag" )
 )
text(band=header alignment="2" text="Shipper"border="0" color="0" x="10" y="8" height="57" width="220"  name=shipper_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Destination"border="0" color="0" x="238" y="8" height="57" width="412"  name=destination_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gross Weight"border="0" color="0" x="659" y="8" height="57" width="380"  name=gross_weight_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status"border="0" color="0" x="1047" y="8" height="57" width="174"  name=status_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flag"border="0" color="0" x="1230" y="8" height="57" width="124"  name=print_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="10" y="8" height="77" width="220" format="[general]"  name=shipper edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="238" y="8" height="77" width="412" format="[general]"  name=destination edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="659" y="8" height="77" width="380" format="[general]"  name=gross_weight edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1047" y="8" height="77" width="174" format="[general]"  name=status edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1230" y="8" height="77" width="124" format="[general]"  name=flag edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
