$PBExportHeader$dw_list_of_bill_of_lading.srd
release 6;
datawindow(units=0 timer_interval=0 color=78748035 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=bol_number dbname="bill_of_lading.bol_number" )
 column=(type=char(20) update=yes updatewhereclause=yes name=destination dbname="bill_of_lading.destination" )
 column=(type=char(10) update=yes updatewhereclause=yes name=scac_pickup dbname="bill_of_lading.scac_pickup" )
 column=(type=char(10) update=yes updatewhereclause=yes name=scac_transfer dbname="bill_of_lading.scac_transfer" )
 column=(type=char(1) update=yes updatewhereclause=yes name=printed dbname="bill_of_lading.printed" )
 column=(type=char(10) update=yes updatewhereclause=yes name=trans_mode dbname="bill_of_lading.trans_mode" )
 column=(type=char(1) updatewhereclause=yes name=status_type dbname="customer_service_status.status_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"bill_of_lading~" )  TABLE(NAME=~"destination~" )  TABLE(NAME=~"customer_service_status~" ) COLUMN(NAME=~"bill_of_lading.bol_number~") COLUMN(NAME=~"bill_of_lading.destination~") COLUMN(NAME=~"bill_of_lading.scac_pickup~") COLUMN(NAME=~"bill_of_lading.scac_transfer~") COLUMN(NAME=~"bill_of_lading.printed~") COLUMN(NAME=~"bill_of_lading.trans_mode~") COLUMN(NAME=~"customer_service_status.status_type~")    JOIN (LEFT=~"destination.destination~"    OP =~"=~"RIGHT=~"bill_of_lading.destination~" )    JOIN (LEFT=~"destination.cs_status~"    OP =~"=~"RIGHT=~"customer_service_status.status_name~" )WHERE(    EXP1 =~"bill_of_lading.status~"   OP =~"<>~"    EXP2 =~"'C'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"customer_service_status.status_type~"   OP =~"<>~"    EXP2 =~"'C'~" ) ) " update="bill_of_lading" updatewhere=0 updatekeyinplace=no  sort="bol_number A " )
text(band=header alignment="2" text="BOL #"border="0" color="33554432" x="9" y="8" height="56" width="265"  name=bol_number_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Destination"border="0" color="33554432" x="283" y="8" height="56" width="357"  name=destination_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ScacPickUp"border="0" color="33554432" x="649" y="8" height="56" width="306"  name=scac_pickup_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ScacTrans"border="0" color="33554432" x="965" y="8" height="56" width="283"  name=scac_transfer_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TransMode"border="0" color="33554432" x="1257" y="8" height="56" width="325"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="265" format="[general]"  name=bol_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="283" y="8" height="64" width="357" format="[general]"  name=destination edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="649" y="8" height="64" width="306" format="[general]"  name=scac_pickup edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="965" y="8" height="64" width="283" format="[general]"  name=scac_transfer edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap ( If(printed = ~"Y~", ~"printer.bmp~", ~"~" )) "border="0" color="33554432" x="1591" y="8" height="64" width="105" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1257" y="8" height="64" width="325" format="[general]"  name=trans_mode edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="33554432" x="1710" y="0" height="64" width="375"  name=status_type visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")