$PBExportHeader$dw_list_scac.srd
$PBExportComments$Recent issue no. worked on : 13367
release 6;
datawindow(units=0 timer_interval=0 color=78748035 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes name=scac dbname="carrier.scac" )
 column=(type=char(35) update=yes updatewhereclause=yes key=yes name=name dbname="carrier.name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=trans_mode dbname="carrier.trans_mode" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"carrier~" ) COLUMN(NAME=~"carrier.scac~") COLUMN(NAME=~"carrier.name~") COLUMN(NAME=~"carrier.trans_mode~")) ORDER(NAME=~"carrier.scac~" ASC=yes ) " update="carrier" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Scac"border="0" color="0" x="9" y="8" height="56" width="165"  name=scac_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name"border="0" color="0" x="183" y="8" height="56" width="731"  name=name_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Trans Mode"border="0" color="0" x="923" y="8" height="56" width="311"  name=trans_mode_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="56" width="165" format="[general]"  name=scac edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="183" y="8" height="56" width="731" format="[general]"  name=name edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="923" y="8" height="56" width="311" format="[general]"  name=trans_mode edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")