$PBExportHeader$dw_list_of_container_types.srd
$PBExportComments$List of container types in specified shipper
release 4;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(15) name=container_type dbname="shipper_container.container_type" )
 column=(type=number name=quantity dbname="shipper_container.quantity" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"shipper_container~" ) COLUMN(NAME=~"shipper_container.container_type~") COLUMN(NAME=~"shipper_container.quantity~")WHERE( EXP1 =~"shipper_container.shipper~" OP =~"=~" EXP2 =~":iShipper~" ) ) ARG(NAME = ~"iShipper~" TYPE = number) " arguments=(("iShipper", number)) )
text(band=header alignment="2" text="Container Type"border="0" color="0" x="10" y="8" height="65" width="398"  name=container_type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantity"border="0" color="0" x="417" y="8" height="65" width="225"  name=quantity_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="8" height="65" width="398" format="[general]"  name=container_type edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="417" y="8" height="65" width="225" format="[general]"  name=quantity edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
