$PBExportHeader$dw_view_release_detail_sd.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=date updatewhereclause=yes name=due_date dbname="order_detail.due_date" )
 column=(type=decimal(6) updatewhereclause=yes name=quantity dbname="order_detail.quantity" )
 column=(type=char(35) update=yes updatewhereclause=yes name=assigned dbname="order_detail.assigned" )
 column=(type=decimal(6) updatewhereclause=yes name=our_cum dbname="order_detail.our_cum" )
 column=(type=decimal(6) updatewhereclause=yes name=the_cum dbname="order_detail.the_cum" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=order_no dbname="order_detail.order_no" )
 column=(type=char(25) updatewhereclause=yes name=part_number dbname="order_detail.part_number" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=sequence dbname="order_detail.sequence" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=shipped dbname="order_detail.shipped" )
 retrieve="SELECT order_detail.due_date, order_detail.quantity, order_detail.assigned, order_detail.our_cum, order_detail.the_cum, order_detail.order_no, order_detail.part_number, order_detail.sequence, order_detail.shipped FROM order_detail WHERE ( order_detail.order_no = :iOrder ) AND ( order_detail.part_number = :szPart ) " update="order_detail" updatewhere=0 updatekeyinplace=no arguments=(("iOrder", number),("szPart", string))  sort="due_date A " )
text(band=header alignment="2" text="Due Date"border="6" color="0" x="9" y="8" height="64" width="329"  name=due_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantity"border="6" color="0" x="347" y="8" height="64" width="274"  name=quantity_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Assigned"border="6" color="0" x="631" y="8" height="64" width="247"  name=assigned_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Our Cum"border="6" color="0" x="887" y="8" height="64" width="283"  name=our_cum_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="The Cum"border="6" color="0" x="1179" y="8" height="64" width="283"  name=the_cum_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Order No"border="6" color="0" x="1472" y="8" height="64" width="279"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Part Number"border="6" color="0" x="1760" y="8" height="64" width="242"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Sequence"border="6" color="0" x="2011" y="8" height="64" width="279"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Shipped"border="6" color="0" x="2299" y="8" height="64" width="256"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]"  name=due_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="347" y="8" height="76" width="274" format="[general]"  name=quantity edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="631" y="8" height="76" width="247" format="[general]"  name=assigned edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="887" y="8" height="76" width="283" format="[general]"  name=our_cum edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1179" y="8" height="76" width="283" format="[general]"  name=the_cum edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=10 border="0" color="0" x="1472" y="8" height="76" width="279" format="[general]"  name=order_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=20 border="0" color="0" x="1760" y="8" height="76" width="242" format="[general]"  name=part_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=30 border="0" color="0" x="2011" y="8" height="76" width="279" format="[general]"  name=sequence edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=40 border="0" color="0" x="2299" y="8" height="76" width="256" format="[general]"  name=shipped edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")