$PBExportHeader$dw_view_boxes_on_pallet.srd
$PBExportComments$view boxes on pallet
release 4;
datawindow(units=0 timer_interval=0 color=16776960 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=73 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=81 color="536870912" )
table(column=(type=number update=yes key=yes name=serial dbname="object.serial" )
 column=(type=char(25) update=yes name=part dbname="object.part" )
 column=(type=decimal(6) update=yes name=quantity dbname="object.quantity" )
 column=(type=char(2) update=yes name=unit_measure dbname="object.unit_measure" )
 column=(type=decimal(6) update=yes name=std_quantity dbname="object.std_quantity" )
 column=(type=decimal(6) update=yes name=weight dbname="object.weight" )
 column=(type=char(20) update=yes name=package_type dbname="object.package_type" )
 column=(type=decimal(6) update=yes name=tare_weight dbname="object.tare_weight" )
 column=(type=number update=yes name=suffix dbname="object.suffix" )
 retrieve="SELECT object.serial, object.part, object.quantity, object.unit_measure, object.std_quantity, object.weight, object.package_type, object.tare_weight, object.suffix FROM object WHERE object.parent_serial = :iPalletSerial " update="object" updatewhere=0 updatekeyinplace=no arguments=(("iPalletSerial", number))  sort="part A serial A " )
text(band=header alignment="2" text="Serial"border="0" color="0" x="10" y="8" height="61" width="215"  name=serial_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Part"border="0" color="0" x="234" y="8" height="61" width="449"  name=part_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="0" text="Quantity"border="0" color="0" x="691" y="8" height="61" width="206"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="0" text="UM"border="0" color="0" x="906" y="8" height="61" width="74"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="0" text="Std Qty"border="0" color="0" x="988" y="8" height="61" width="197"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="0" text="Unit Wgt"border="0" color="0" x="1194" y="8" height="57" width="225"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="0" text="Pack Type"border="0" color="0" x="1427" y="8" height="57" width="275"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="0" text="Tare Weight"border="0" color="0" x="1710" y="8" height="57" width="293"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="0" text="Suffix"border="0" color="0" x="2012" y="8" height="57" width="289"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="8388608" x="10" y="8" height="65" width="215" format="[general]"  name=serial edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="234" y="8" height="65" width="449" format="[general]"  name=part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="691" y="8" height="65" width="206" format="[general]"  name=quantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="8388608" x="906" y="8" height="65" width="74" format="[general]"  name=unit_measure edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="8388608" x="988" y="8" height="65" width="197" format="[general]"  name=std_quantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="8388608" x="1194" y="8" height="65" width="225" format="[general]"  name=weight edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1427" y="8" height="65" width="275" format="[general]"  name=package_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1710" y="8" height="65" width="293" format="[general]"  name=tare_weight edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2012" y="8" height="65" width="289" format="[general]"  name=suffix edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
compute(band=summary alignment="0" expression="sum(  weight  for all ) "border="0" color="16776960" x="234" y="4" height="57" width="449" format="[GENERAL]"  name=total_weight  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
