$PBExportHeader$m_list_of_shippers.srm
$PBExportComments$List of active shippers
forward
global type m_list_of_shippers from menu
end type
type m_operation from menu within m_list_of_shippers
end type
type m_sort from menu within m_operation
end type
type m_search from menu within m_operation
end type
type m_note from menu within m_operation
end type
type m_billoflading from menu within m_operation
end type
type m_batchprintingpicklist from menu within m_operation
end type
type m_quickship from menu within m_operation
end type
type m_returntovendor from menu within m_operation
end type
type m_outsideprocess from menu within m_operation
end type
type m_custom1 from menu within m_operation
end type
type m_custom2 from menu within m_operation
end type
type m_custom3 from menu within m_operation
end type
type m_- from menu within m_operation
end type
type m_exit from menu within m_operation
end type
type m_operation from menu within m_list_of_shippers
m_sort m_sort
m_search m_search
m_note m_note
m_billoflading m_billoflading
m_batchprintingpicklist m_batchprintingpicklist
m_quickship m_quickship
m_returntovendor m_returntovendor
m_outsideprocess m_outsideprocess
m_custom1 m_custom1
m_custom2 m_custom2
m_custom3 m_custom3
m_- m_-
m_exit m_exit
end type
type m_edit from menu within m_list_of_shippers
end type
type m_setreset from menu within m_edit
end type
type m_edit from menu within m_list_of_shippers
m_setreset m_setreset
end type
type m_window from menu within m_list_of_shippers
end type
type m_tile from menu within m_window
end type
type m_layer from menu within m_window
end type
type m_cascade from menu within m_window
end type
type m_-1 from menu within m_window
end type
type m_arrangeicons from menu within m_window
end type
type m_window from menu within m_list_of_shippers
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m_-1 m_-1
m_arrangeicons m_arrangeicons
end type
type m_help from menu within m_list_of_shippers
end type
type m_contents from menu within m_help
end type
type m_aboutthemonitor from menu within m_help
end type
type m_help from menu within m_list_of_shippers
m_contents m_contents
m_aboutthemonitor m_aboutthemonitor
end type
end forward

global type m_list_of_shippers from menu
m_operation m_operation
m_edit m_edit
m_window m_window
m_help m_help
end type
global m_list_of_shippers m_list_of_shippers

type variables
Integer iCol        //The current column number
end variables

on m_list_of_shippers.create
m_list_of_shippers=this
this.m_operation=create m_operation
this.m_edit=create m_edit
this.m_window=create m_window
this.m_help=create m_help
this.Item[]={this.m_operation, &
this.m_edit, &
this.m_window, &
this.m_help}
end on

on m_list_of_shippers.destroy
destroy(this.m_operation)
destroy(this.m_edit)
destroy(this.m_window)
destroy(this.m_help)
end on

type m_operation from menu within m_list_of_shippers
m_sort m_sort
m_search m_search
m_note m_note
m_billoflading m_billoflading
m_batchprintingpicklist m_batchprintingpicklist
m_quickship m_quickship
m_returntovendor m_returntovendor
m_outsideprocess m_outsideprocess
m_custom1 m_custom1
m_custom2 m_custom2
m_custom3 m_custom3
m_- m_-
m_exit m_exit
end type

on m_operation.create
this.Text="&File"
this.m_sort=create m_sort
this.m_search=create m_search
this.m_note=create m_note
this.m_billoflading=create m_billoflading
this.m_batchprintingpicklist=create m_batchprintingpicklist
this.m_quickship=create m_quickship
this.m_returntovendor=create m_returntovendor
this.m_outsideprocess=create m_outsideprocess
this.m_custom1=create m_custom1
this.m_custom2=create m_custom2
this.m_custom3=create m_custom3
this.m_-=create m_-
this.m_exit=create m_exit
this.Item[]={this.m_sort, &
this.m_search, &
this.m_note, &
this.m_billoflading, &
this.m_batchprintingpicklist, &
this.m_quickship, &
this.m_returntovendor, &
this.m_outsideprocess, &
this.m_custom1, &
this.m_custom2, &
this.m_custom3, &
this.m_-, &
this.m_exit}
end on

on m_operation.destroy
destroy(this.m_sort)
destroy(this.m_search)
destroy(this.m_note)
destroy(this.m_billoflading)
destroy(this.m_batchprintingpicklist)
destroy(this.m_quickship)
destroy(this.m_returntovendor)
destroy(this.m_outsideprocess)
destroy(this.m_custom1)
destroy(this.m_custom2)
destroy(this.m_custom3)
destroy(this.m_-)
destroy(this.m_exit)
end on

type m_sort from menu within m_operation
end type

on clicked;w_list_of_active_shippers.TriggerEvent ( "sort_button" )
end on

on m_sort.create
this.Text="&Sort~tAlt+S"
this.Microhelp="Sort current column"
this.ToolBarItemName="Sort!"
this.ToolBarItemText="Sort"
this.ToolBarItemOrder=2
this.Shortcut=595
end on

type m_search from menu within m_operation
end type

event clicked;w_list_of_active_shippers.Trigger Event ue_search ( )

//If w_list_of_active_shippers.st_search.visible then
//	w_list_of_active_shippers.st_search.visible			= FALSE
//	w_list_of_active_shippers.ddlb_columns.visible		= FALSE
//	w_list_of_active_shippers.ddlb_operator.visible		= FALSE
//	w_list_of_active_shippers.sle_search.visible			= FALSE
//	w_list_of_active_shippers.dw_shipping_dock.Height	= 1345
//Else
//	w_list_of_active_shippers.dw_shipping_dock.Height	= 1153
//	w_list_of_active_shippers.ddlb_columns.visible		= TRUE
//	w_list_of_active_shippers.ddlb_operator.visible		= TRUE
//	w_list_of_active_shippers.st_search.visible			= TRUE
//	w_list_of_active_shippers.sle_search.visible			= TRUE
//End If
//
end event

on m_search.create
this.Text="S&earch~tAlt+E"
this.Microhelp="Search shippers"
this.ToolBarItemName="Search!"
this.ToolBarItemText="Search"
this.ToolBarItemOrder=3
this.Shortcut=581
end on

type m_note from menu within m_operation
end type

on clicked;w_list_of_active_shippers.TriggerEvent("show_note")
end on

on m_note.create
this.Text="Foot &Note~tAlt+N"
this.Microhelp="Display note"
this.ToolBarItemName="noteyes.bmp"
this.ToolBarItemText="FootNote"
this.ToolBarItemOrder=4
this.Shortcut=590
end on

type m_billoflading from menu within m_operation
end type

on clicked;w_list_of_active_shippers.TriggerEvent("bill_of_lading")
end on

on m_billoflading.create
this.Text="&Bill of Lading~tAlt+B"
this.Microhelp="Setup bill of lading"
this.ToolBarItemName="truck.bmp"
this.ToolBarItemText="BOL"
this.ToolBarItemOrder=5
this.Shortcut=578
end on

type m_batchprintingpicklist from menu within m_operation
end type

on clicked;w_list_of_active_shippers.TriggerEvent("batch_picklists")
end on

on m_batchprintingpicklist.create
this.Text="Batch &Printing PickList~tAlt+P"
this.Microhelp="Batch Printing PickList"
this.ToolBarItemName="Query!"
this.ToolBarItemText="BatchPick"
this.ToolBarItemOrder=6
this.Shortcut=592
end on

type m_quickship from menu within m_operation
end type

on clicked;w_list_of_active_shippers.TriggerEvent("ue_quick_shipper")
end on

on m_quickship.create
this.Text="&Quick Ship~tAlt+Q"
this.Microhelp="Create shippers by scanning objects"
this.ToolBarItemName="box.bmp"
this.ToolBarItemText="QckShip"
this.ToolBarItemOrder=7
this.Shortcut=593
end on

type m_returntovendor from menu within m_operation
end type

on clicked;w_list_of_active_shippers.TriggerEvent("ue_return_to_vendor")
end on

on m_returntovendor.create
this.Text="&Return to Vendor~tAlt+R"
this.Microhelp="Return to Vendor"
this.ToolBarItemName="rtnvend.bmp"
this.ToolBarItemText="RetVend"
this.ToolBarItemOrder=8
this.Shortcut=594
end on

type m_outsideprocess from menu within m_operation
end type

on clicked;w_list_of_active_shippers.TriggerEvent("ue_outside_process")
end on

on m_outsideprocess.create
this.Text="&Outside Process~tAlt+O"
this.Microhelp="Outside Process"
this.ToolBarItemName="outside.bmp"
this.ToolBarItemText="OutProc"
this.ToolBarItemOrder=9
this.Shortcut=591
end on

type m_custom1 from menu within m_operation
end type

on clicked;f_execute_custom_menu ( "shipping.main1" )
end on

on m_custom1.create
this.Text="Custom&1"
this.ToolBarItemName="Custom042!"
this.ToolBarItemText="Custom"
this.Visible=false
this.ToolBarItemVisible=false
this.ToolBarItemOrder=20
end on

type m_custom2 from menu within m_operation
end type

on clicked;f_execute_custom_menu ( "shipping.main2" )
end on

on m_custom2.create
this.Text="Custom&2"
this.ToolBarItemName="Custom042!"
this.ToolBarItemText="Custom"
this.Visible=false
this.ToolBarItemVisible=false
this.ToolBarItemOrder=21
end on

type m_custom3 from menu within m_operation
end type

on clicked;f_execute_custom_menu ( "shipping.main3" )
end on

on m_custom3.create
this.Text="Custom&3"
this.ToolBarItemName="Custom042!"
this.ToolBarItemText="Custom"
this.Visible=false
this.ToolBarItemVisible=false
this.ToolBarItemOrder=22
end on

type m_- from menu within m_operation
end type

on m_-.create
this.Text="-"
end on

type m_exit from menu within m_operation
end type

on clicked;//Window wActiveSheet
//
//wActiveSheet = w_shipping_mdi_screen.GetActiveSheet ( )
//
//If IsValid ( wActiveSheet ) Then 
//	Close ( wActiveSheet )
//Else
	Close(w_shipping_mdi_screen)
//End if
end on

on m_exit.create
this.Text="E&xit~tAlt+X"
this.Microhelp="Exit "
this.ToolBarItemName="Exit!"
this.ToolBarItemText="Exit"
this.ToolBarItemOrder=1
this.Shortcut=600
end on

type m_edit from menu within m_list_of_shippers
m_setreset m_setreset
end type

on m_edit.create
this.Text="&Edit"
this.m_setreset=create m_setreset
this.Item[]={this.m_setreset}
end on

on m_edit.destroy
destroy(this.m_setreset)
end on

type m_setreset from menu within m_edit
end type

on clicked;w_list_of_active_shippers.TriggerEvent("ue_set_auto_retrieve")
end on

on m_setreset.create
this.Text="Enable/Disable AutoRetrieve"
this.Microhelp="Enable/Disable the auto-retrieve progress bar"
end on

type m_window from menu within m_list_of_shippers
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m_-1 m_-1
m_arrangeicons m_arrangeicons
end type

on m_window.create
this.Text="&Window"
this.m_tile=create m_tile
this.m_layer=create m_layer
this.m_cascade=create m_cascade
this.m_-1=create m_-1
this.m_arrangeicons=create m_arrangeicons
this.Item[]={this.m_tile, &
this.m_layer, &
this.m_cascade, &
this.m_-1, &
this.m_arrangeicons}
end on

on m_window.destroy
destroy(this.m_tile)
destroy(this.m_layer)
destroy(this.m_cascade)
destroy(this.m_-1)
destroy(this.m_arrangeicons)
end on

type m_tile from menu within m_window
end type

event clicked;gnv_App.of_GetFrame().ArrangeSheets ( Tile! )
end event

on m_tile.create
this.Text="&Tile"
this.Microhelp="Tile Windows..."
end on

type m_layer from menu within m_window
end type

event clicked;gnv_App.of_GetFrame().ArrangeSheets ( Layer! )
end event

on m_layer.create
this.Text="&Layer"
this.Microhelp="Layer Windows..."
end on

type m_cascade from menu within m_window
end type

event clicked;gnv_App.of_GetFrame().ArrangeSheets ( Cascade! )
end event

on m_cascade.create
this.Text="&Cascade"
this.Microhelp="Cascade Windows..."
end on

type m_-1 from menu within m_window
end type

on m_-1.create
this.Text="-"
end on

type m_arrangeicons from menu within m_window
end type

event clicked;gnv_App.of_GetFrame().ArrangeSheets ( Icons! )
end event

on m_arrangeicons.create
this.Text="Arrange &Icons"
this.Microhelp="Arrange Icons..."
end on

type m_help from menu within m_list_of_shippers
m_contents m_contents
m_aboutthemonitor m_aboutthemonitor
end type

on m_help.create
this.Text="&Help"
this.m_contents=create m_contents
this.m_aboutthemonitor=create m_aboutthemonitor
this.Item[]={this.m_contents, &
this.m_aboutthemonitor}
end on

on m_help.destroy
destroy(this.m_contents)
destroy(this.m_aboutthemonitor)
end on

type m_contents from menu within m_help
end type

event clicked;ShowHelp ( "monapphelp.hlp", Topic!, 4001 )
end event

on m_contents.create
this.Text="&Contents~tF1"
this.Microhelp="Displays Help Contents..."
this.Shortcut=112
end on

type m_aboutthemonitor from menu within m_help
end type

event clicked;open (w_about)
end event

on m_aboutthemonitor.create
this.Text="&About The Monitor..."
this.Microhelp="Displays the program information and copyright..."
end on

