$PBExportHeader$d_shipper_mon.srd
$PBExportComments$Monitor Systems Shipper/Packlist Form
release 6;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=1800 color="536870912" )
summary(height=24 color="536870912" )
footer(height=712 color="536870912" )
detail(height=224 color="536870912" )
table(column=(type=long updatewhereclause=yes name=shipper_id dbname="shipper.id" )
 column=(type=char(20) updatewhereclause=yes name=shipper_aetc_number dbname="shipper.aetc_number" )
 column=(type=char(20) updatewhereclause=yes name=shipper_ship_via dbname="shipper.ship_via" )
 column=(type=long updatewhereclause=yes name=shipper_staged_objs dbname="shipper.staged_objs" )
 column=(type=long updatewhereclause=yes name=shipper_staged_pallets dbname="shipper.staged_pallets" )
 column=(type=char(50) updatewhereclause=yes name=customer_name dbname="customer.name" )
 column=(type=char(50) updatewhereclause=yes name=customer_address_1 dbname="customer.address_1" )
 column=(type=char(50) updatewhereclause=yes name=customer_address_2 dbname="customer.address_2" )
 column=(type=char(50) updatewhereclause=yes name=customer_address_3 dbname="customer.address_3" )
 column=(type=char(10) updatewhereclause=yes name=customer_customer dbname="customer.customer" )
 column=(type=char(50) updatewhereclause=yes name=destination_name dbname="destination.name" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_1 dbname="destination.address_1" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_2 dbname="destination.address_2" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_3 dbname="destination.address_3" )
 column=(type=char(20) updatewhereclause=yes name=destination_destination dbname="destination.destination" )
 column=(type=char(20) updatewhereclause=yes name=edi_setups_supplier_code dbname="edi_setups.supplier_code" )
 column=(type=char(20) updatewhereclause=yes name=destination_shipping_fob dbname="destination_shipping.fob" )
 column=(type=char(20) updatewhereclause=yes name=destination_shipping_freigt_type dbname="destination_shipping.freigt_type" )
 column=(type=char(25) updatewhereclause=yes name=shipper_detail_customer_po dbname="shipper_detail.customer_po" )
 column=(type=char(30) updatewhereclause=yes name=shipper_detail_release_no dbname="shipper_detail.release_no" )
 column=(type=char(254) updatewhereclause=yes name=shipper_detail_note dbname="shipper_detail.note" )
 column=(type=long updatewhereclause=yes name=shipper_detail_boxes_staged dbname="shipper_detail.boxes_staged" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_gross_weight dbname="shipper_detail.gross_weight" )
 column=(type=char(35) updatewhereclause=yes name=order_header_customer_part dbname="order_header.customer_part" )
 column=(type=char(50) updatewhereclause=yes name=part_cross_ref dbname="part.cross_ref" )
 column=(type=char(100) updatewhereclause=yes name=part_name dbname="part.name" )
 column=(type=char(25) updatewhereclause=yes name=part_number dbname="part.part" )
 column=(type=datetime updatewhereclause=yes name=order_header_order_date dbname="order_header.order_date" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_alternative_qty dbname="shipper_detail.alternative_qty" )
 column=(type=char(100) updatewhereclause=yes name=shipper_container_message dbname="shipper.container_message" )
 column=(type=char(35) updatewhereclause=yes name=carrier_name dbname="carrier.name" )
 column=(type=char(25) updatewhereclause=yes name=shipper_terms dbname="shipper.terms" )
 column=(type=char(50) updatewhereclause=yes name=parameters_company_name dbname="parameters.company_name" )
 column=(type=char(30) updatewhereclause=yes name=parameters_address_1 dbname="parameters.address_1" )
 column=(type=char(30) updatewhereclause=yes name=parameters_address_2 dbname="parameters.address_2" )
 column=(type=char(30) updatewhereclause=yes name=parameters_address_3 dbname="parameters.address_3" )
 column=(type=char(15) updatewhereclause=yes name=shipper_detail_alternative_unit dbname="shipper_detail.alternative_unit" )
 column=(type=decimal(6) updatewhereclause=yes name=order_header_our_cum dbname="order_header.our_cum" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_qty_packed dbname="shipper_detail.qty_packed" )
 retrieve="  SELECT		shipper.id ,           
				shipper.aetc_number ,           
				shipper.ship_via ,           
				shipper.staged_objs ,           
				shipper.staged_pallets ,           
				customer.name ,           
				customer.address_1 ,           
				customer.address_2 ,           
				customer.address_3 ,           
				customer.customer ,           
				destination.name ,           
				destination.address_1 ,           
				destination.address_2 ,           
				destination.address_3 ,
				destination.destination ,
				edi_setups.supplier_code ,
				destination_shipping.fob ,
				destination_shipping.freigt_type ,
				shipper_detail.customer_po ,
				shipper_detail.release_no ,
				shipper_detail.note ,
				shipper_detail.boxes_staged ,
				shipper_detail.gross_weight ,
				order_header.customer_part ,
				part.cross_ref ,
				part.name ,
				part.part ,
				order_header.order_date ,
				shipper_detail.alternative_qty ,
				shipper.container_message ,
				carrier.name ,
				shipper.terms ,
				parameters.company_name ,
				parameters.address_1 ,
				parameters.address_2 ,
				parameters.address_3 ,
				shipper_detail.alternative_unit,
				order_header.our_cum,
				shipper_detail.qty_packed
	FROM		destination_shipping ,
				shipper ,
				edi_setups ,
				carrier ,
				customer ,
				destination ,
				order_header ,
				part ,
				shipper_detail ,
				parameters    
	WHERE		( shipper.destination *= destination_shipping.destination ) and
				( shipper.destination *= edi_setups.destination ) and
				( shipper.ship_via = carrier.scac ) and
				( customer.customer = shipper.customer ) and
				( shipper.id = shipper_detail.shipper ) and
				( shipper.destination = destination.destination ) and
				( order_header.order_no = shipper_detail.order_no ) and
				( part.part = shipper_detail.part_original ) and
				( ( shipper.id = (convert (int,:iShipper ) ) )  )





" arguments=(("iShipper", string)) )
text(band=header alignment="0" text="PP&&INV"border="0" color="33554432" x="2770" y="1332" height="40" width="128"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="WORK ORDER NO. - CUSTOMER ORDER NO."border="0" color="16777215" x="539" y="1732" height="60" width="2016"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="TYPE"border="0" color="16777215" x="2789" y="1732" height="60" width="247"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="QTY."border="0" color="16777215" x="2555" y="1732" height="60" width="233"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="2533" y="256" height="64" width="448" format="[general]"  name=shipper_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SID Number"border="0" color="0" x="2533" y="184" height="48" width="448"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="today()"border="0" color="33554432" x="2985" y="256" height="64" width="448" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Date"border="0" color="0" x="2981" y="184" height="48" width="457"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="0" expression="'Page No ' + page() "border="0" color="0" x="2962" y="532" height="64" width="361" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=header filename="LOGO2.BMP" x="5" y="276" height="248" width="338" border="0"  name=monitor_logo )
column(band=header id=33 alignment="0" tabsequence=32766 border="0" color="8388608" x="347" y="276" height="104" width="1399" format="[general]"  name=parameters_company_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=34 alignment="0" tabsequence=32766 border="0" color="0" x="352" y="384" height="44" width="841" format="[general]"  name=parameters_address_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=35 alignment="0" tabsequence=32766 border="0" color="0" x="352" y="432" height="44" width="841" format="[general]"  name=parameters_address_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=36 alignment="0" tabsequence=32766 border="0" color="0" x="352" y="480" height="44" width="841" format="[general]"  name=parameters_address_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sold To:"border="0" color="0" x="274" y="796" height="64" width="219"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Ship To:"border="0" color="0" x="2030" y="796" height="64" width="219"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="274" y="868" height="64" width="1426" format="[general]"  name=customer_name edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="2030" y="868" height="64" width="1481" format="[general]"  name=destination_name edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="274" y="940" height="64" width="1426" format="[general]"  name=customer_address_1 edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="2030" y="940" height="64" width="1481" format="[general]"  name=destination_address_1 edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="274" y="1012" height="64" width="1426" format="[general]"  name=customer_address_2 edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="2030" y="1012" height="64" width="1481" format="[general]"  name=destination_address_2 edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="274" y="1084" height="64" width="1426" format="[general]"  name=customer_address_3 edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="2030" y="1084" height="64" width="1481" format="[general]"  name=destination_address_3 edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2533" y1="76" x2="3438" y2="76" pen.style="0" pen.width="18" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="SHIPPER/PACKING LIST"border="0" color="16777215" x="2523" y="84" height="100" width="923"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
line(band=header x1="2981" y1="180" x2="2981" y2="340" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=header id=32 alignment="2" tabsequence=32766 border="0" color="33554432" x="2455" y="1568" height="64" width="699" format="[general]"  name=shipper_terms edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="5" y="1376" height="64" width="329" format="[general]"  name=edi_setups_supplier_code edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="398" y="1376" height="64" width="494" format="[general]"  name=shipper_aetc_number edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="992" y="1376" height="64" width="987" format="[general]"  name=destination_shipping_fob edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="2039" y="1328" height="64" width="704" format="[general]"  name=customer_customer edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="2039" y="1396" height="64" width="704" format="[general]"  name=destination_destination edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=30 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="1568" height="72" width="1317" format="[general]"  name=shipper_container_message edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="1353" y="1568" height="72" width="649" format="[general]"  name=carrier_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="if( shipper_terms <> 'NET 30' ,  shipper_terms , ' ')"border="0" color="33554432" x="2021" y="1568" height="72" width="293" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="if(  destination_shipping_freigt_type = ~"Prepaid-Billed~" ,  ~"X~" , ~" ~" )"border="0" color="33554432" x="2811" y="1400" height="64" width="55" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="if(  destination_shipping_freigt_type = ~"Collect~" , ~"X~" , ~" ~" )"border="0" color="33554432" x="2958" y="1400" height="64" width="55" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="if(  destination_shipping_freigt_type = ~"Prepaid~" , ~"X~" , ~" ~" )"border="0" color="33554432" x="3104" y="1400" height="64" width="55" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="3214" y="1384" height="64" width="297" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cust. No. - Dest. NO."border="0" color="0" x="2016" y="1276" height="48" width="750"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=header x1="0" y1="1272" x2="3506" y2="1272" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Supplier No."border="0" color="0" x="0" y="1276" height="48" width="357"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="A.E.T.C. No."border="0" color="0" x="357" y="1276" height="48" width="581"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="FOB"border="0" color="0" x="937" y="1276" height="48" width="1070"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Freight"border="0" color="0" x="2770" y="1276" height="48" width="430"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Shipper No."border="0" color="0" x="3205" y="1276" height="48" width="302"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=header x1="0" y1="1472" x2="3506" y2="1472" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Remarks"border="0" color="0" x="0" y="1476" height="48" width="1335"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Ship Via"border="0" color="0" x="1330" y="1476" height="48" width="1010"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Routing"border="0" color="0" x="2350" y="1476" height="48" width="1157"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=header x1="357" y1="1272" x2="357" y2="1472" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=header x1="937" y1="1272" x2="937" y2="1472" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=header x1="2011" y1="1272" x2="2011" y2="1472" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=header x1="2766" y1="1272" x2="2766" y2="1472" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=header x1="3200" y1="1276" x2="3200" y2="1472" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="COL"border="0" color="33554432" x="2912" y="1332" height="40" width="142"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="PPD"border="0" color="33554432" x="3063" y="1332" height="40" width="133"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2903" y1="1328" x2="2903" y2="1472" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="3058" y1="1328" x2="3058" y2="1472" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="2766" y1="1324" x2="3195" y2="1324" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="2766" y1="1372" x2="3200" y2="1372" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="1330" y1="1476" x2="1330" y2="1664" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="2345" y1="1472" x2="2345" y2="1664" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header x1="0" y1="1664" x2="3493" y2="1664" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="SHIPPED"border="0" color="16777215" x="0" y="1720" height="72" width="366"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
line(band=header x1="9" y1="1660" x2="3506" y2="1656" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="CUMULATIVE"border="0" color="16777215" x="3035" y="1664" height="128" width="475"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="QUANTITY"border="0" color="16777215" x="0" y="1664" height="56" width="361"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="U/M"border="0" color="16777215" x="366" y="1660" height="132" width="174"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="CUSTOMER PART NO."border="0" color="16777215" x="544" y="1664" height="72" width="2011"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="CONTAINERS"border="0" color="16777215" x="2551" y="1664" height="72" width="480"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
line(band=header x1="361" y1="1660" x2="361" y2="1796" pen.style="0" pen.width="9" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="2546" y1="1656" x2="2546" y2="1792" pen.style="0" pen.width="9" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="3035" y1="1660" x2="3035" y2="1792" pen.style="0" pen.width="9" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="2793" y1="1728" x2="2793" y2="1788" pen.style="0" pen.width="9" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="539" y1="1660" x2="539" y2="1792" pen.style="0" pen.width="9" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=header x1="539" y1="1724" x2="3035" y2="1724" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
rectangle(band=header x="2528" y="160" height="180" width="914" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="12" height="68" width="329" format="#,###,##0.00"  name=shipper_detail_alternative_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="562" y="12" height="64" width="613" format="[general]"  name=order_header_customer_part edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="1193" y="12" height="64" width="1330" format="[general]"  name=part_name edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="2565" y="12" height="64" width="224" format="[general]"  name=shipper_detail_boxes_staged  tag="Total number of boxes staged for the line item" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="562" y="84" height="64" width="329" format="[general]"  name=part_number edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="562" y="148" height="64" width="1961" format="[general]"  name=shipper_detail_note  tag="Shipping Detail Note" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PO#"border="0" color="33554432" x="896" y="84" height="64" width="119"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="1019" y="84" height="64" width="704" format="[general]"  name=shipper_detail_customer_po edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="REL#"border="0" color="33554432" x="1728" y="84" height="64" width="146"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="1888" y="84" height="64" width="635" format="[general]"  name=shipper_detail_release_no edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="0" x="375" y="12" height="68" width="151" format="[general]"  name=shipper_detail_alternative_unit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="361" y1="4" x2="361" y2="228" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="539" y1="4" x2="539" y2="228" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2546" y1="4" x2="2546" y2="228" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2793" y1="4" x2="2793" y2="232" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3035" y1="4" x2="3035" y2="232" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="3511" y1="8" x2="0" y2="8" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
line(band=footer x1="0" y1="4" x2="3506" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text=" TOTALS:"border="0" color="33554432" x="192" y="68" height="64" width="261"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text=" PALLET(S)"border="0" color="33554432" x="869" y="68" height="64" width="315"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text=" BOX(ES)"border="0" color="33554432" x="1563" y="68" height="64" width="256"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text=" WEIGHT:  "border="0" color="33554432" x="2002" y="68" height="64" width="306"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="2331" y="68" height="64" width="247" format="#,##0.00"  name=shipper_detail_gross_weight edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="DISCREPANCIES MUST BE REPORTED WITHIN 48 HOURS OF RECEIPT.  NO RETURNS WILL BE ACCEPTED"border="0" color="33554432" x="187" y="308" height="64" width="3045"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="WITHOUT WRITTEN AUTHORIZATION.  AN OVERAGE OR SHORTAGE OF 10% SHALL BE CONSIDERED"border="0" color="33554432" x="187" y="376" height="64" width="2889"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="SATISFACTORY PERFORMANCE ON ALL CUSTOM ORDERS."border="0" color="33554432" x="187" y="444" height="64" width="1714"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(  shipper_staged_pallets  for all )"border="0" color="0" x="544" y="68" height="64" width="306" format="[GENERAL]"  name=pallet_calculation  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(  shipper_detail_boxes_staged  for all )"border="0" color="0" x="1234" y="68" height="64" width="311" format="[GENERAL]"  name=boxes_calculation  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" shipper_detail_qty_packed  +  order_header_our_cum "border="0" color="33554432" x="3086" y="16" height="64" width="407" format="#,##0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")