$PBExportHeader$invoice_ft.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=6944 color="536870912" )
table(column=(type=number updatewhereclause=yes name=shipperid dbname="Shipperid" )
 column=(type=datetime updatewhereclause=yes name=shipperdatestamp dbname="ShipperDateStamp" )
 column=(type=char(50) updatewhereclause=yes name=shippershippingdock dbname="ShipperShippingDock" )
 column=(type=char(50) updatewhereclause=yes name=shippership_via dbname="shippership_via" )
 column=(type=datetime updatewhereclause=yes name=shipperdate_shipped dbname="shipperdate_shipped" )
 column=(type=char(50) updatewhereclause=yes name=shipperaetc_number dbname="shipperaetc_number" )
 column=(type=number updatewhereclause=yes name=shipperbill_of_lading_number dbname="shipperbill_of_lading_number" )
 column=(type=char(50) updatewhereclause=yes name=shippercustomer dbname="shippercustomer" )
 column=(type=char(50) updatewhereclause=yes name=shipper_detailpart dbname="shipper_detailpart" )
 column=(type=number updatewhereclause=yes name=shipper_detailqty_packed dbname="shipper_detailqty_packed" )
 column=(type=char(50) updatewhereclause=yes name=customerpart dbname="CustomerPart" )
 column=(type=char(50) updatewhereclause=yes name=customercustomer dbname="CustomerCustomer" )
 column=(type=char(50) updatewhereclause=yes name=customername dbname="CustomerName" )
 column=(type=char(50) updatewhereclause=yes name=customeraddress1 dbname="CustomerAddress1" )
 column=(type=char(50) updatewhereclause=yes name=customeraddress2 dbname="CustomerAddress2" )
 column=(type=char(50) updatewhereclause=yes name=customeraddress3 dbname="CustomerAddress3" )
 column=(type=char(50) updatewhereclause=yes name=customeraddress4 dbname="CustomerAddress4" )
 column=(type=char(50) updatewhereclause=yes name=customeraddress5 dbname="CustomerAddress5" )
 column=(type=char(50) updatewhereclause=yes name=customeraddress6 dbname="CustomerAddress6" )
 column=(type=char(255) updatewhereclause=yes name=shippernotes dbname="ShipperNotes" )
 column=(type=char(255) updatewhereclause=yes name=shipperdetailnotes dbname="ShipperDetailNotes" )
 column=(type=number updatewhereclause=yes name=invoicenumber dbname="InvoiceNumber" )
 column=(type=char(50) updatewhereclause=yes name=customerterms dbname="CustomerTerms" )
 column=(type=decimal(6) updatewhereclause=yes name=itemprice dbname="ItemPrice" )
 column=(type=char(50) updatewhereclause=yes name=shipperdestination dbname="ShipperDestination" )
 column=(type=char(50) updatewhereclause=yes name=shipperstatus dbname="shipperstatus" )
 column=(type=decimal(6) updatewhereclause=yes name=order_headerour_cum dbname="order_headerour_cum" )
 column=(type=char(50) updatewhereclause=yes name=destinationdestination dbname="destinationdestination" )
 column=(type=char(50) updatewhereclause=yes name=destination_shippingfob dbname="destination_shippingfob" )
 column=(type=char(50) updatewhereclause=yes name=shipper_detailtype dbname="shipper_detailtype" )
 column=(type=char(50) updatewhereclause=yes name=partpart dbname="PartPart" )
 column=(type=char(50) updatewhereclause=yes name=shipper_detailalternative_unit dbname="shipper_detailalternative_unit" )
 column=(type=char(50) updatewhereclause=yes name=shipperfreight_type dbname="shipperfreight_type" )
 column=(type=char(50) updatewhereclause=yes name=partname dbname="PartName" )
 column=(type=char(50) updatewhereclause=yes name=shipperterms dbname="ShipperTerms" )
 column=(type=number updatewhereclause=yes name=shipperdetailorderno dbname="ShipperDetailOrderNo" )
 column=(type=char(50) updatewhereclause=yes name=shipperdetailsuffix dbname="ShipperDetailSuffix" )
 column=(type=char(50) updatewhereclause=yes name=shipperdetailpartoriginal dbname="ShipperDetailPartOriginal" )
 column=(type=char(50) updatewhereclause=yes name=shippershippingdock2 dbname="ShipperShippingDock2" )
 column=(type=char(50) updatewhereclause=yes name=carriername dbname="CarrierName" )
 column=(type=char(50) updatewhereclause=yes name=carrierscac dbname="CarrierSCAC" )
 column=(type=char(50) updatewhereclause=yes name=shippertransmode dbname="ShipperTransMode" )
 column=(type=char(50) updatewhereclause=yes name=partnumber dbname="PartNumber" )
 column=(type=char(50) updatewhereclause=yes name=orderheadersalesman dbname="OrderHeaderSalesman" )
 column=(type=char(50) updatewhereclause=yes name=shipperdetailtaxable dbname="ShipperDetailTaxable" )
 column=(type=decimal(6) updatewhereclause=yes name=shippertaxrate dbname="ShipperTaxRate" )
 column=(type=char(50) updatewhereclause=yes name=shipperfreight dbname="ShipperFreight" )
 column=(type=decimal(6) updatewhereclause=yes name=shippertaxpercent dbname="ShipperTaxPercent" )
 column=(type=char(50) updatewhereclause=yes name=customerpo dbname="CustomerPO" )
 column=(type=datetime updatewhereclause=yes name=shipperdateshipped dbname="ShipperDateShipped" )
 column=(type=char(50) updatewhereclause=yes name=ldpoline dbname="LDPOLine" )
 procedure="1 execute custom.usp_invoice_tsm;1 @InvoiceNumber = :InvoiceNumber" arguments=(("InvoiceNumber", string)) )
text(band=detail alignment="1" text="Shipperid:" border="0" color="33554432" x="37" y="4" height="64" width="809" html.valueishtml="0"  name=shipperid_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="882" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=shipperid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shipperdatestamp:" border="0" color="33554432" x="37" y="140" height="64" width="809" html.valueishtml="0"  name=shipperdatestamp_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="882" y="140" height="76" width="219" format="[shortdate] [time]" html.valueishtml="0"  name=shipperdatestamp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shippershippingdock:" border="0" color="33554432" x="37" y="276" height="64" width="809" html.valueishtml="0"  name=shippershippingdock_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="882" y="276" height="76" width="1371" format="[general]" html.valueishtml="0"  name=shippershippingdock visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shippership Via:" border="0" color="33554432" x="37" y="412" height="64" width="809" html.valueishtml="0"  name=shippership_via_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="882" y="412" height="76" width="1371" format="[general]" html.valueishtml="0"  name=shippership_via visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shipperdate Shipped:" border="0" color="33554432" x="37" y="548" height="64" width="809" html.valueishtml="0"  name=shipperdate_shipped_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="882" y="548" height="76" width="219" format="[shortdate] [time]" html.valueishtml="0"  name=shipperdate_shipped visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shipperaetc Number:" border="0" color="33554432" x="37" y="684" height="64" width="809" html.valueishtml="0"  name=shipperaetc_number_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="882" y="684" height="76" width="1371" format="[general]" html.valueishtml="0"  name=shipperaetc_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shipperbill Of Lading Number:" border="0" color="33554432" x="37" y="820" height="64" width="809" html.valueishtml="0"  name=shipperbill_of_lading_number_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="882" y="820" height="76" width="219" format="[general]" html.valueishtml="0"  name=shipperbill_of_lading_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shippercustomer:" border="0" color="33554432" x="37" y="956" height="64" width="809" html.valueishtml="0"  name=shippercustomer_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="882" y="956" height="76" width="1371" format="[general]" html.valueishtml="0"  name=shippercustomer visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shipper Detailpart:" border="0" color="33554432" x="37" y="1092" height="64" width="809" html.valueishtml="0"  name=shipper_detailpart_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="882" y="1092" height="76" width="1371" format="[general]" html.valueishtml="0"  name=shipper_detailpart visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shipper Detailqty Packed:" border="0" color="33554432" x="37" y="1228" height="64" width="809" html.valueishtml="0"  name=shipper_detailqty_packed_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="882" y="1228" height="76" width="219" format="[general]" html.valueishtml="0"  name=shipper_detailqty_packed visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customerpart:" border="0" color="33554432" x="37" y="1364" height="64" width="809" html.valueishtml="0"  name=customerpart_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="882" y="1364" height="76" width="1371" format="[general]" html.valueishtml="0"  name=customerpart visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customercustomer:" border="0" color="33554432" x="37" y="1500" height="64" width="809" html.valueishtml="0"  name=customercustomer_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="882" y="1500" height="76" width="1371" format="[general]" html.valueishtml="0"  name=customercustomer visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customername:" border="0" color="33554432" x="37" y="1636" height="64" width="809" html.valueishtml="0"  name=customername_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="882" y="1636" height="76" width="1371" format="[general]" html.valueishtml="0"  name=customername visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customeraddress1:" border="0" color="33554432" x="37" y="1772" height="64" width="809" html.valueishtml="0"  name=customeraddress1_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="882" y="1772" height="76" width="1371" format="[general]" html.valueishtml="0"  name=customeraddress1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customeraddress2:" border="0" color="33554432" x="37" y="1908" height="64" width="809" html.valueishtml="0"  name=customeraddress2_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="882" y="1908" height="76" width="1371" format="[general]" html.valueishtml="0"  name=customeraddress2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customeraddress3:" border="0" color="33554432" x="37" y="2044" height="64" width="809" html.valueishtml="0"  name=customeraddress3_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="882" y="2044" height="76" width="1371" format="[general]" html.valueishtml="0"  name=customeraddress3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customeraddress4:" border="0" color="33554432" x="37" y="2180" height="64" width="809" html.valueishtml="0"  name=customeraddress4_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="882" y="2180" height="76" width="1371" format="[general]" html.valueishtml="0"  name=customeraddress4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customeraddress5:" border="0" color="33554432" x="37" y="2316" height="64" width="809" html.valueishtml="0"  name=customeraddress5_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="882" y="2316" height="76" width="1371" format="[general]" html.valueishtml="0"  name=customeraddress5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customeraddress6:" border="0" color="33554432" x="37" y="2452" height="64" width="809" html.valueishtml="0"  name=customeraddress6_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="882" y="2452" height="76" width="1371" format="[general]" html.valueishtml="0"  name=customeraddress6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shippernotes:" border="0" color="33554432" x="37" y="2588" height="64" width="809" html.valueishtml="0"  name=shippernotes_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="882" y="2588" height="76" width="4686" format="[general]" html.valueishtml="0"  name=shippernotes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shipperdetailnotes:" border="0" color="33554432" x="37" y="2724" height="64" width="809" html.valueishtml="0"  name=shipperdetailnotes_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="882" y="2724" height="76" width="4686" format="[general]" html.valueishtml="0"  name=shipperdetailnotes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Invoicenumber:" border="0" color="33554432" x="37" y="2860" height="64" width="809" html.valueishtml="0"  name=invoicenumber_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="33554432" x="882" y="2860" height="76" width="219" format="[general]" html.valueishtml="0"  name=invoicenumber visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customerterms:" border="0" color="33554432" x="37" y="2996" height="64" width="809" html.valueishtml="0"  name=customerterms_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="882" y="2996" height="76" width="1371" format="[general]" html.valueishtml="0"  name=customerterms visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Itemprice:" border="0" color="33554432" x="37" y="3132" height="64" width="809" html.valueishtml="0"  name=itemprice_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="33554432" x="882" y="3132" height="76" width="219" format="[general]" html.valueishtml="0"  name=itemprice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shipperdestination:" border="0" color="33554432" x="37" y="3268" height="64" width="809" html.valueishtml="0"  name=shipperdestination_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="33554432" x="882" y="3268" height="76" width="1371" format="[general]" html.valueishtml="0"  name=shipperdestination visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shipperstatus:" border="0" color="33554432" x="37" y="3404" height="64" width="809" html.valueishtml="0"  name=shipperstatus_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="33554432" x="882" y="3404" height="76" width="1371" format="[general]" html.valueishtml="0"  name=shipperstatus visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Order Headerour Cum:" border="0" color="33554432" x="37" y="3540" height="64" width="809" html.valueishtml="0"  name=order_headerour_cum_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="33554432" x="882" y="3540" height="76" width="219" format="[general]" html.valueishtml="0"  name=order_headerour_cum visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Destinationdestination:" border="0" color="33554432" x="37" y="3676" height="64" width="809" html.valueishtml="0"  name=destinationdestination_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="33554432" x="882" y="3676" height="76" width="1371" format="[general]" html.valueishtml="0"  name=destinationdestination visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Destination Shippingfob:" border="0" color="33554432" x="37" y="3812" height="64" width="809" html.valueishtml="0"  name=destination_shippingfob_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="33554432" x="882" y="3812" height="76" width="1371" format="[general]" html.valueishtml="0"  name=destination_shippingfob visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shipper Detailtype:" border="0" color="33554432" x="37" y="3948" height="64" width="809" html.valueishtml="0"  name=shipper_detailtype_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="33554432" x="882" y="3948" height="76" width="1371" format="[general]" html.valueishtml="0"  name=shipper_detailtype visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Partpart:" border="0" color="33554432" x="37" y="4084" height="64" width="809" html.valueishtml="0"  name=partpart_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="33554432" x="882" y="4084" height="76" width="1371" format="[general]" html.valueishtml="0"  name=partpart visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shipper Detailalternative Unit:" border="0" color="33554432" x="37" y="4220" height="64" width="809" html.valueishtml="0"  name=shipper_detailalternative_unit_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="33554432" x="882" y="4220" height="76" width="1371" format="[general]" html.valueishtml="0"  name=shipper_detailalternative_unit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shipperfreight Type:" border="0" color="33554432" x="37" y="4356" height="64" width="809" html.valueishtml="0"  name=shipperfreight_type_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=330 border="0" color="33554432" x="882" y="4356" height="76" width="1371" format="[general]" html.valueishtml="0"  name=shipperfreight_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Partname:" border="0" color="33554432" x="37" y="4492" height="64" width="809" html.valueishtml="0"  name=partname_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=340 border="0" color="33554432" x="882" y="4492" height="76" width="1371" format="[general]" html.valueishtml="0"  name=partname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shipperterms:" border="0" color="33554432" x="37" y="4628" height="64" width="809" html.valueishtml="0"  name=shipperterms_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="33554432" x="882" y="4628" height="76" width="1371" format="[general]" html.valueishtml="0"  name=shipperterms visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shipperdetailorderno:" border="0" color="33554432" x="37" y="4764" height="64" width="809" html.valueishtml="0"  name=shipperdetailorderno_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=360 border="0" color="33554432" x="882" y="4764" height="76" width="219" format="[general]" html.valueishtml="0"  name=shipperdetailorderno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shipperdetailsuffix:" border="0" color="33554432" x="37" y="4900" height="64" width="809" html.valueishtml="0"  name=shipperdetailsuffix_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="33554432" x="882" y="4900" height="76" width="1371" format="[general]" html.valueishtml="0"  name=shipperdetailsuffix visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shipperdetailpartoriginal:" border="0" color="33554432" x="37" y="5036" height="64" width="809" html.valueishtml="0"  name=shipperdetailpartoriginal_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="33554432" x="882" y="5036" height="76" width="1371" format="[general]" html.valueishtml="0"  name=shipperdetailpartoriginal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shippershippingdock2:" border="0" color="33554432" x="37" y="5172" height="64" width="809" html.valueishtml="0"  name=shippershippingdock2_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=390 border="0" color="33554432" x="882" y="5172" height="76" width="1371" format="[general]" html.valueishtml="0"  name=shippershippingdock2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Carriername:" border="0" color="33554432" x="37" y="5308" height="64" width="809" html.valueishtml="0"  name=carriername_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=400 border="0" color="33554432" x="882" y="5308" height="76" width="1371" format="[general]" html.valueishtml="0"  name=carriername visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Carrierscac:" border="0" color="33554432" x="37" y="5444" height="64" width="809" html.valueishtml="0"  name=carrierscac_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=410 border="0" color="33554432" x="882" y="5444" height="76" width="1371" format="[general]" html.valueishtml="0"  name=carrierscac visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shippertransmode:" border="0" color="33554432" x="37" y="5580" height="64" width="809" html.valueishtml="0"  name=shippertransmode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=420 border="0" color="33554432" x="882" y="5580" height="76" width="1371" format="[general]" html.valueishtml="0"  name=shippertransmode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Partnumber:" border="0" color="33554432" x="37" y="5716" height="64" width="809" html.valueishtml="0"  name=partnumber_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=430 border="0" color="33554432" x="882" y="5716" height="76" width="1371" format="[general]" html.valueishtml="0"  name=partnumber visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Orderheadersalesman:" border="0" color="33554432" x="37" y="5852" height="64" width="809" html.valueishtml="0"  name=orderheadersalesman_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=440 border="0" color="33554432" x="882" y="5852" height="76" width="1371" format="[general]" html.valueishtml="0"  name=orderheadersalesman visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shipperdetailtaxable:" border="0" color="33554432" x="37" y="5988" height="64" width="809" html.valueishtml="0"  name=shipperdetailtaxable_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=450 border="0" color="33554432" x="882" y="5988" height="76" width="1371" format="[general]" html.valueishtml="0"  name=shipperdetailtaxable visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shippertaxrate:" border="0" color="33554432" x="37" y="6124" height="64" width="809" html.valueishtml="0"  name=shippertaxrate_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=460 border="0" color="33554432" x="882" y="6124" height="76" width="219" format="[general]" html.valueishtml="0"  name=shippertaxrate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shipperfreight:" border="0" color="33554432" x="37" y="6260" height="64" width="809" html.valueishtml="0"  name=shipperfreight_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=470 border="0" color="33554432" x="882" y="6260" height="76" width="1371" format="[general]" html.valueishtml="0"  name=shipperfreight visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shippertaxpercent:" border="0" color="33554432" x="37" y="6396" height="64" width="809" html.valueishtml="0"  name=shippertaxpercent_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=480 border="0" color="33554432" x="882" y="6396" height="76" width="219" format="[general]" html.valueishtml="0"  name=shippertaxpercent visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customerpo:" border="0" color="33554432" x="37" y="6532" height="64" width="809" html.valueishtml="0"  name=customerpo_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=490 border="0" color="33554432" x="882" y="6532" height="76" width="1371" format="[general]" html.valueishtml="0"  name=customerpo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shipperdateshipped:" border="0" color="33554432" x="37" y="6668" height="64" width="809" html.valueishtml="0"  name=shipperdateshipped_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=500 border="0" color="33554432" x="882" y="6668" height="76" width="219" format="[shortdate] [time]" html.valueishtml="0"  name=shipperdateshipped visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ldpoline:" border="0" color="33554432" x="37" y="6804" height="64" width="809" html.valueishtml="0"  name=ldpoline_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=510 border="0" color="33554432" x="882" y="6804" height="76" width="1371" format="[general]" html.valueishtml="0"  name=ldpoline visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen()
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 