$PBExportHeader$dw_pallet_blanket_part.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=104 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=box_count dbname="compute_0001" )
 column=(type=char(35) updatewhereclause=yes name=customer_part dbname="compute_0002" )
 column=(type=char(25) updatewhereclause=yes name=part dbname="order_header.blanket_part" )
 column=(type=char(20) updatewhereclause=yes name=customer_po dbname="compute_0004" )
 column=(type=decimal(6) updatewhereclause=yes name=totalqty dbname="totalqty" )
 retrieve="  SELECT count(1),
         max(~"order_header~".~"customer_part~"),
         ~"order_header~".~"blanket_part~",   
			max( ~"order_header~".~"customer_po~" ),
			sum(~"object~".~"quantity~") totalqty
    FROM ~"object~",   
         ~"order_header~",   
         ~"shipper_detail~"  
   WHERE ( ~"object~".~"part~" = ~"shipper_detail~".~"part_original~" ) and  
         ( ~"object~".~"shipper~" = ~"shipper_detail~".~"shipper~" ) and  
         ( ~"order_header~".~"order_no~" = ~"shipper_detail~".~"order_no~" ) and
			( ~"object~".~"parent_serial~" = :pallet_serial )    
GROUP BY	~"order_header~".~"blanket_part~"
ORDER BY	~"order_header~".~"blanket_part~"
" arguments=(("pallet_serial", number)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]"  name=box_count edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="352" y="8" height="76" width="507" format="[general]"  name=part  tag="blanket part number " edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="873" y="8" height="76" width="329" format="[general]"  name=totalqty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="1216" y="8" height="76" width="937"  name=customer_part  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="2167" y="8" height="76" width="530"  name=customer_po  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="~"count~"(1)"border="0" color="0" x="9" y="8" height="64" width="329"  name=compute_0001_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Part"border="0" color="0" x="352" y="8" height="64" width="507"  name=order_header_blanket_part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Totalqty"border="0" color="0" x="873" y="8" height="64" width="329"  name=totalqty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Customer Part"border="0" color="0" x="1211" y="8" height="64" width="942"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Customer PO"border="0" color="0" x="2162" y="8" height="64" width="535"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")