$PBExportHeader$d_audit_trail_by_date.srd
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=73 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=137 color="536870912" )
table(column=(type=number update=yes key=yes name=serial dbname="audit_trail.serial" )
 column=(type=char(25) update=yes name=part dbname="audit_trail.part" )
 column=(type=decimal(6) update=yes name=std_quantity dbname="audit_trail.std_quantity" )
 column=(type=datetime update=yes key=yes name=date_stamp dbname="audit_trail.date_stamp" )
 column=(type=char(1) update=yes name=type dbname="audit_trail.type" )
 column=(type=char(50) update=yes name=custom1 dbname="audit_trail.custom1" )
 column=(type=char(50) update=yes name=custom2 dbname="audit_trail.custom2" )
 column=(type=char(50) update=yes name=custom3 dbname="audit_trail.custom3" )
 column=(type=char(50) update=yes name=custom4 dbname="audit_trail.custom4" )
 column=(type=char(50) update=yes name=custom5 dbname="audit_trail.custom5" )
 column=(type=char(20) update=yes name=lot dbname="audit_trail.lot" )
 retrieve="SELECT audit_trail.serial, audit_trail.part, audit_trail.std_quantity, audit_trail.date_stamp, audit_trail.type, audit_trail.custom1, audit_trail.custom2, audit_trail.custom3, audit_trail.custom4, audit_trail.custom5, audit_trail.lot FROM audit_trail WHERE ( audit_trail.part = :szPart ) AND ( audit_trail.type = 'M' ) AND ( audit_trail.to_loc = :szMachine ) ORDER BY audit_trail.date_stamp DESC " update="audit_trail" updatewhere=0 updatekeyinplace=yes arguments=(("szPart", string),("szMachine", string)) )
text(band=header alignment="2" text="Serial"border="0" color="0" x="10" y="8" height="57" width="206"  name=serial_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Part"border="0" color="0" x="225" y="8" height="57" width="417"  name=part_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Std Qty"border="0" color="0" x="1098" y="8" height="57" width="211"  name=std_quantity_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type"border="0" color="0" x="1317" y="8" height="57" width="119"  name=type_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date"border="0" color="0" x="650" y="8" height="57" width="439"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="10" y="8" height="121" width="206" format="[general]"  name=serial edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="225" y="8" height="121" width="417" format="[general]"  name=part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1098" y="8" height="121" width="211" format="[general]"  name=std_quantity  tag="Quantity in the standard unit of measurement" editmask.mask="#######" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1317" y="8" height="121" width="119" format="[general]"  name=type edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="12632256" x="1445" y="8" height="121" width="10" format="[general]"  name=custom1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="12632256" x="1463" y="8" height="121" width="10" format="[general]"  name=custom2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="12632256" x="1482" y="8" height="121" width="10" format="[general]"  name=custom3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="12632256" x="1500" y="8" height="121" width="10" format="[general]"  name=custom4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="12632256" x="1518" y="8" height="121" width="10" format="[general]"  name=custom5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="12632256" x="1537" y="8" height="121" width="10" format="[general]"  name=lot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="650" y="8" height="121" width="439" format="[shortdate] [time]"  name=date_stamp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
