$PBExportHeader$d_dddw_labor_gray_8.srd
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(25) update=yes key=yes name=id dbname="labor.id" )
 column=(type=decimal(6) update=yes name=standard_rate dbname="labor.standard_rate" )
 retrieve="PBSELECT(TABLE(NAME=~"labor~") COLUMN(NAME=~"labor.id~")COLUMN(NAME=~"labor.standard_rate~"))" update="labor" updatewhere=1 updatekeyinplace=no  sort="id A " )
text(band=header alignment="2" text="Id"border="0" color="0" x="5" y="4" height="65" width="513"  name=id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Standard Rate"border="0" color="0" x="522" y="4" height="65" width="380"  name=standard_rate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="65" width="513" format="[general]"  name=id edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="522" y="4" height="65" width="275" format="[general]"  name=standard_rate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
