$PBExportHeader$d_issue_entry.srd
release 3;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=85 color="536870912")
summary(height=1 color="536870912")
footer(height=1 color="536870912")
detail(height=81 color="536870912")
table(column=(type=number update=yes key=yes name=issue_number dbname="issues.issue_number" )
 column=(type=char(1) update=yes name=status dbname="issues.status" )
 column=(type=date update=yes name=start_date dbname="issues.start_date" )
 column=(type=time update=yes name=start_time dbname="issues.start_time" )
 column=(type=char(25) update=yes name=activity dbname="issues.activity" )
 column=(type=char(255) update=yes name=issue dbname="issues.issue" )
 column=(type=char(35) update=yes name=assigned dbname="issues.assigned" initial="null" )
 column=(type=char(255) update=yes name=solution dbname="issues.solution" )
 column=(type=decimal(2) update=yes name=estimated_time dbname="issues.estimated_time" )
 column=(type=char(32766) update=yes name=corrective_action dbname="issues.corrective_action" )
 column=(type=date update=yes name=stop_date dbname="issues.stop_date" )
 column=(type=time update=yes name=stop_time dbname="issues.stop_time" )
 column=(type=char(25) update=yes name=who dbname="issues.who" )
 column=(type=decimal(0) update=yes name=priority dbname="issues.priority" )
 column=(type=date update=yes name=due_date dbname="issues.due_date" )
 column=(type=number update=yes name=document dbname="issues.document" )
 column=(type=number update=yes name=customer_reference dbname="issues.customer_reference" )
 column=(type=char(25) update=yes name=sub_category dbname="issues.sub_category" )
 column=(type=char(25) update=yes name=category dbname="issues.category" )
 column=(type=char(25) update=yes name=who_type dbname="issues.who_type" )
 column=(type=char(25) update=yes name=product_code dbname="issues.product_code" )
 column=(type=char(30) update=yes name=screen_cam_name dbname="issues.screen_cam_name" )
 column=(type=char(25) update=yes name=product_line dbname="issues.product_line" )
 column=(type=char(50) update=yes name=authorized_by dbname="issues.authorized_by" )
 retrieve="SELECT issues.issue_number, issues.status, issues.start_date, issues.start_time, issues.activity, issues.issue, issues.assigned, issues.solution, issues.estimated_time, issues.corrective_action, issues.stop_date, issues.stop_time, issues.who, issues.priority, issues.due_date, issues.document, issues.customer_reference, issues.sub_category, issues.category, issues.who_type, issues.product_code, issues.screen_cam_name, issues.product_line, issues.authorized_by FROM issues " update="issues" updatewhere=1 updatekeyinplace=no )
text(band=header color="0" alignment="2" border="0" x="10" y="8" height="65" width="165" text="Id" name=issue_number_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="183" y="8" height="65" width="174" text="Status" name=status_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="366" y="8" height="65" width="270" text="Start Date" name=start_date_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="645" y="8" height="65" width="275" text="Start Time" name=start_time_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="929" y="8" height="65" width="238" text="Type" name=activity_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="1175" y="8" height="65" width="238" text="Issue" name=issue_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="1422" y="8" height="65" width="247" text="Assigned" name=assigned_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="1678" y="8" height="65" width="238" text="Solution" name=solution_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="1925" y="8" height="65" width="417" text="Estimated Time" name=estimated_time_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="2350" y="8" height="65" width="449" text="Corrective Action" name=corrective_action_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="2807" y="8" height="65" width="266" text="Stop Date" name=stop_date_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="3082" y="8" height="65" width="270" text="Stop Time" name=stop_time_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="3361" y="8" height="65" width="238" text="Who" name=who_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="3607" y="8" height="65" width="275" text="Priority" name=priority_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="3891" y="8" height="65" width="247" text="Due Date" name=due_date_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="4147" y="8" height="65" width="270" text="Document" name=document_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="4426" y="8" height="65" width="540" text="Customer Reference" name=customer_reference_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="4974" y="8" height="65" width="513" text="Catagory" name=sub_category_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="5495" y="8" height="65" width="513" text="Type" name=category_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="6017" y="8" height="65" width="513" text="Who Type" name=who_type_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="6538" y="8" height="65" width="513" text="Product Code" name=product_code_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="7059" y="8" height="65" width="503" text="Screen Cam Name" name=screen_cam_name_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="7571" y="8" height="65" width="513" text="Product Line" name=product_line_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="8092" y="8" height="65" width="970" text="Authorized By" name=authorized_by_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=1 border="0" alignment="1" color="0" height="65" tabsequence=10 width="165" x="10" y="8"  name=issue_number format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=2 border="0" alignment="0" color="0" height="65" tabsequence=20 width="174" x="183" y="8"  name=status format="[general]" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=3 border="0" alignment="0" color="0" height="65" tabsequence=30 width="270" x="366" y="8"  name=start_date format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=4 border="0" alignment="0" color="0" height="65" tabsequence=40 width="275" x="645" y="8"  name=start_time format="[time]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=5 border="0" alignment="0" color="0" height="65" tabsequence=50 width="238" x="929" y="8"  name=activity format="[general]" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=6 border="0" alignment="0" color="0" height="65" tabsequence=60 width="238" x="1175" y="8"  name=issue format="[general]" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=7 border="0" alignment="0" color="0" height="65" tabsequence=70 width="247" x="1422" y="8"  name=assigned format="[general]" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=8 border="0" alignment="0" color="0" height="65" tabsequence=80 width="238" x="1678" y="8"  name=solution format="[general]" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=9 border="0" alignment="1" color="0" height="65" tabsequence=90 width="417" x="1925" y="8"  name=estimated_time format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=10 border="0" alignment="0" color="0" height="65" tabsequence=100 width="449" x="2350" y="8"  name=corrective_action format="[general]" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=11 border="0" alignment="0" color="0" height="65" tabsequence=110 width="266" x="2807" y="8"  name=stop_date format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=12 border="0" alignment="0" color="0" height="65" tabsequence=120 width="270" x="3082" y="8"  name=stop_time format="[time]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=13 border="0" alignment="0" color="0" height="65" tabsequence=130 width="238" x="3361" y="8"  name=who format="[general]" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=14 border="0" alignment="1" color="0" height="65" tabsequence=140 width="275" x="3607" y="8"  name=priority format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=15 border="0" alignment="0" color="0" height="65" tabsequence=150 width="247" x="3891" y="8"  name=due_date format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=16 border="0" alignment="1" color="0" height="65" tabsequence=160 width="270" x="4147" y="8"  name=document format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=17 border="0" alignment="1" color="0" height="65" tabsequence=170 width="540" x="4426" y="8"  name=customer_reference format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=18 border="0" alignment="0" color="0" height="65" tabsequence=180 width="513" x="4974" y="8"  name=sub_category format="[general]" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=19 border="0" alignment="0" color="0" height="65" tabsequence=190 width="513" x="5495" y="8"  name=category format="[general]" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=20 border="0" alignment="0" color="0" height="65" tabsequence=200 width="513" x="6017" y="8"  name=who_type format="[general]" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=21 border="0" alignment="0" color="0" height="65" tabsequence=210 width="513" x="6538" y="8"  name=product_code format="[general]" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=22 border="0" alignment="0" color="0" height="65" tabsequence=220 width="503" x="7059" y="8"  name=screen_cam_name format="[general]" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=23 border="0" alignment="0" color="0" height="65" tabsequence=230 width="513" x="7571" y="8"  name=product_line format="[general]" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=24 border="0" alignment="0" color="0" height="65" tabsequence=240 width="970" x="8092" y="8"  name=authorized_by format="[general]" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
