$PBExportHeader$d_location_dddw.srd
release 4;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=105 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=105 color="536870912" )
table(column=(type=char(10) update=yes key=yes name=code dbname="location.code" )
 column=(type=char(30) update=yes name=name dbname="location.name" )
 column=(type=char(5) update=yes name=type dbname="location.type" )
 column=(type=char(25) update=yes name=group_no dbname="location.group_no" )
 column=(type=char(1) update=yes name=status dbname="location.status" )
 column=(type=decimal(0) update=yes name=sequence dbname="location.sequence" )
 retrieve="SELECT location.code, location.name, location.type, location.group_no, location.status, location.sequence FROM location " update="location" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Id"border="0" color="16711680" x="87" y="4" height="93" width="78"  name=code_t  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name"border="0" color="16711680" x="988" y="4" height="93" width="238"  name=name_t  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="1" y="4" height="97" width="878" format="[general]"  name=code edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="915" y="4" height="97" width="1281" format="[general]"  name=name edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
