$PBExportHeader$d_location_list_std.srd
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=121 color="536870912" )
table(column=(type=char(10) update=yes key=yes name=code dbname="location.code" )
 column=(type=char(30) update=yes name=name dbname="location.name" )
 retrieve="SELECT location.code, location.name FROM location " update="location" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Id"border="0" color="0" x="5" y="4" height="65" width="238"  name=code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="10" y="4" height="113" width="892" format="[general]"  name=code dddw.name=d_location_dddw dddw.displaycolumn=code dddw.datacolumn=code dddw.percentwidth=200 dddw.limit=10 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
