$PBExportHeader$d_next_serial.srd
release 3;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912")
summary(height=1 color="536870912")
footer(height=1 color="536870912")
detail(height=137 color="536870912")
table(column=(type=number update=yes name=next_serial dbname="parameters.next_serial" )
 column=(type=char(50) update=yes key=yes name=company_name dbname="parameters.company_name" )
 retrieve="SELECT parameters.next_serial, parameters.company_name FROM parameters " update="parameters" updatewhere=1 updatekeyinplace=yes )
text(band=detail color="0" alignment="1" border="0" x="37" y="4" height="65" width="311" text="Next Serial:" name=next_serial_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=1 border="1" alignment="1" color="0" height="65" tabsequence=32766 width="165" x="375" y="4"  name=next_serial format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=2 border="0" alignment="0" color="0" height="57" tabsequence=20 width="1148" x="1875" y="24"  name=company_name format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
