$PBExportHeader$d_order_header_view.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=4673 color="536870912" )
table(column=(type=decimal(0) update=yes key=yes name=order_no dbname="order_header.order_no" )
 column=(type=char(10) update=yes name=customer dbname="order_header.customer" )
 column=(type=date update=yes name=order_date dbname="order_header.order_date" )
 column=(type=char(35) update=yes name=contact dbname="order_header.contact" )
 column=(type=char(20) update=yes name=destination dbname="order_header.destination" )
 column=(type=char(25) update=yes name=blanket_part dbname="order_header.blanket_part" )
 column=(type=char(4) update=yes name=model_year dbname="order_header.model_year" )
 column=(type=char(35) update=yes name=customer_part dbname="order_header.customer_part" )
 column=(type=char(15) update=yes name=box_label dbname="order_header.box_label" )
 column=(type=char(15) update=yes name=pallet_label dbname="order_header.pallet_label" )
 column=(type=decimal(6) update=yes name=standard_pack dbname="order_header.standard_pack" )
 column=(type=decimal(6) update=yes name=our_cum dbname="order_header.our_cum" initial="0" )
 column=(type=decimal(6) update=yes name=the_cum dbname="order_header.the_cum" initial="0" )
 column=(type=char(1) update=yes name=order_type dbname="order_header.order_type" )
 column=(type=decimal(6) update=yes name=amount dbname="order_header.amount" )
 column=(type=decimal(6) update=yes name=shipped dbname="order_header.shipped" )
 column=(type=decimal(6) update=yes name=deposit dbname="order_header.deposit" )
 column=(type=char(1) update=yes name=artificial_cum dbname="order_header.artificial_cum" )
 column=(type=number update=yes name=shipper dbname="order_header.shipper" )
 column=(type=char(1) update=yes name=status dbname="order_header.status" )
 column=(type=char(10) update=yes name=location dbname="order_header.location" )
 column=(type=char(1) update=yes name=ship_type dbname="order_header.ship_type" )
 column=(type=char(2) update=yes name=unit dbname="order_header.unit" )
 column=(type=char(10) update=yes name=revision dbname="order_header.revision" )
 column=(type=char(20) update=yes name=customer_po dbname="order_header.customer_po" )
 column=(type=decimal(6) update=yes name=blanket_qty dbname="order_header.blanket_qty" )
 column=(type=decimal(6) update=yes name=price dbname="order_header.price" )
 column=(type=char(1) update=yes name=price_unit dbname="order_header.price_unit" )
 column=(type=char(25) update=yes name=salesman dbname="order_header.salesman" )
 column=(type=char(30) update=yes name=zone_code dbname="order_header.zone_code" )
 column=(type=char(20) update=yes name=term dbname="order_header.term" )
 column=(type=char(10) update=yes name=dock_code dbname="order_header.dock_code" )
 column=(type=char(20) update=yes name=package_type dbname="order_header.package_type" )
 column=(type=char(10) update=yes name=plant dbname="order_header.plant" )
 column=(type=char(255) update=yes name=notes dbname="order_header.notes" )
 column=(type=char(15) update=yes name=shipping_unit dbname="order_header.shipping_unit" )
 column=(type=char(30) update=yes name=line_feed_code dbname="order_header.line_feed_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"order_header~" ) COLUMN(NAME=~"order_header.order_no~") COLUMN(NAME=~"order_header.customer~") COLUMN(NAME=~"order_header.order_date~") COLUMN(NAME=~"order_header.contact~") COLUMN(NAME=~"order_header.destination~") COLUMN(NAME=~"order_header.blanket_part~") COLUMN(NAME=~"order_header.model_year~") COLUMN(NAME=~"order_header.customer_part~") COLUMN(NAME=~"order_header.box_label~") COLUMN(NAME=~"order_header.pallet_label~") COLUMN(NAME=~"order_header.standard_pack~") COLUMN(NAME=~"order_header.our_cum~") COLUMN(NAME=~"order_header.the_cum~") COLUMN(NAME=~"order_header.order_type~") COLUMN(NAME=~"order_header.amount~") COLUMN(NAME=~"order_header.shipped~") COLUMN(NAME=~"order_header.deposit~") COLUMN(NAME=~"order_header.artificial_cum~") COLUMN(NAME=~"order_header.shipper~") COLUMN(NAME=~"order_header.status~") COLUMN(NAME=~"order_header.location~") COLUMN(NAME=~"order_header.ship_type~") COLUMN(NAME=~"order_header.unit~") COLUMN(NAME=~"order_header.revision~") COLUMN(NAME=~"order_header.customer_po~") COLUMN(NAME=~"order_header.blanket_qty~") COLUMN(NAME=~"order_header.price~") COLUMN(NAME=~"order_header.price_unit~") COLUMN(NAME=~"order_header.salesman~") COLUMN(NAME=~"order_header.zone_code~") COLUMN(NAME=~"order_header.term~") COLUMN(NAME=~"order_header.dock_code~") COLUMN(NAME=~"order_header.package_type~") COLUMN(NAME=~"order_header.plant~") COLUMN(NAME=~"order_header.notes~") COLUMN(NAME=~"order_header.shipping_unit~") COLUMN(NAME=~"order_header.line_feed_code~")WHERE( EXP1 =~"~~~"order_header~~~".~~~"order_no~~~"~" OP =~"=~" EXP2 =~"10013~" ) ) " update="order_header" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="490" y="4" height="65" width="700" format="[general]"  name=order_no edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="490" y="84" height="65" width="700" format="[general]"  name=customer edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="490" y="164" height="65" width="700" format="[general]"  name=order_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="490" y="244" height="65" width="700" format="[general]"  name=contact edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="490" y="324" height="65" width="700" format="[general]"  name=destination edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="490" y="404" height="65" width="700" format="[general]"  name=blanket_part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="490" y="484" height="65" width="700" format="[general]"  name=model_year edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="490" y="564" height="65" width="700" format="[general]"  name=customer_part edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="490" y="644" height="65" width="700" format="[general]"  name=box_label edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="490" y="724" height="65" width="700" format="[general]"  name=pallet_label edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="490" y="804" height="65" width="700" format="[general]"  name=standard_pack edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="0" x="490" y="1444" height="65" width="165" format="[general]"  name=shipper edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="490" y="884" height="65" width="700" format="[general]"  name=our_cum edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="490" y="964" height="65" width="700" format="[general]"  name=the_cum edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="490" y="1044" height="65" width="700" format="[general]"  name=order_type edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="490" y="1124" height="65" width="700" format="[general]"  name=amount edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="490" y="1204" height="65" width="700" format="[general]"  name=shipped edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="490" y="1284" height="65" width="700" format="[general]"  name=deposit edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="490" y="1364" height="65" width="700" format="[general]"  name=artificial_cum edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Line Feed Code:"border="0" color="0" x="1235" y="1364" height="65" width="481"  name=line_feed_code_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="0" x="1733" y="1364" height="65" width="238" format="[general]"  name=line_feed_code edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="1733" y="4" height="65" width="865" format="[general]"  name=status edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="1733" y="84" height="65" width="865" format="[general]"  name=location  tag="This is used to designate remote plants or warehouses to ship product from " edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="0" x="1733" y="164" height="65" width="865" format="[general]"  name=ship_type edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="0" x="1733" y="244" height="65" width="865" format="[general]"  name=unit edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="0" x="1733" y="324" height="65" width="865" format="[general]"  name=revision edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="0" x="1733" y="404" height="65" width="865" format="[general]"  name=customer_po edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="0" x="1733" y="484" height="65" width="865" format="[general]"  name=blanket_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="0" x="1733" y="564" height="65" width="865" format="[general]"  name=price  tag="Unit Sales Price" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="0" x="1733" y="644" height="65" width="865" format="[general]"  name=price_unit  tag="Unit measurement for the price~~~~r~~~~nP: Piece    L: Lot    T:Thousand~~~~r~~~~n" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="0" x="1733" y="724" height="65" width="865" format="[general]"  name=salesman  tag="Name of sales person" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="0" x="1733" y="804" height="65" width="865" format="[general]"  name=zone_code  tag="Zone code" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="0" x="1733" y="884" height="65" width="865" format="[general]"  name=term  tag="Payment term. For example: Net 30 days" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="0" x="1733" y="964" height="65" width="865" format="[general]"  name=dock_code  tag="Dock code of destination" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=330 border="0" color="0" x="1733" y="1044" height="65" width="865" format="[general]"  name=package_type  tag="Pakaging type" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=340 border="0" color="0" x="1733" y="1124" height="65" width="865" format="[general]"  name=plant edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="0" x="1733" y="1204" height="65" width="865" format="[general]"  name=notes edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=360 border="0" color="0" x="1733" y="1284" height="65" width="865" format="[general]"  name=shipping_unit  tag="UM for shipping (required by customer)" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Status:"border="0" color="0" x="1518" y="4" height="65" width="197"  name=status_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Location:"border="0" color="0" x="1445" y="84" height="65" width="270"  name=location_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ship Type:"border="0" color="0" x="1404" y="164" height="65" width="311"  name=ship_type_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Unit:"border="0" color="0" x="1582" y="244" height="65" width="133"  name=unit_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Revision:"border="0" color="0" x="1450" y="324" height="65" width="266"  name=revision_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customer Po:"border="0" color="0" x="1326" y="404" height="65" width="389"  name=customer_po_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Blanket Qty:"border="0" color="0" x="1363" y="484" height="65" width="353"  name=blanket_qty_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Price:"border="0" color="0" x="1546" y="564" height="65" width="170"  name=price_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Price Unit:"border="0" color="0" x="1413" y="644" height="65" width="302"  name=price_unit_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Salesman:"border="0" color="0" x="1409" y="724" height="65" width="307"  name=salesman_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Zone Code:"border="0" color="0" x="1386" y="804" height="65" width="330"  name=zone_code_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Item:"border="0" color="0" x="1569" y="884" height="65" width="147"  name=term_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dock Code:"border="0" color="0" x="1386" y="964" height="65" width="330"  name=dock_code_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Package Type:"border="0" color="0" x="1285" y="1044" height="65" width="430"  name=package_type_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Plant:"border="0" color="0" x="1546" y="1124" height="65" width="170"  name=plant_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Notes:"border="0" color="0" x="1537" y="1204" height="65" width="179"  name=notes_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shipping Unit:"border="0" color="0" x="1303" y="1284" height="65" width="412"  name=shipping_unit_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Order Number:"border="0" color="0" x="42" y="4" height="65" width="430"  name=order_no_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customer:"border="0" color="0" x="179" y="84" height="65" width="293"  name=customer_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Order Date:"border="0" color="0" x="138" y="164" height="65" width="334"  name=order_date_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Contact:"border="0" color="0" x="234" y="244" height="65" width="238"  name=contact_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Destination:"border="0" color="0" x="129" y="324" height="65" width="343"  name=destination_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Blanket Part:"border="0" color="0" x="97" y="404" height="65" width="375"  name=blanket_part_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Model Year:"border="0" color="0" x="124" y="484" height="65" width="348"  name=model_year_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customer Part:"border="0" color="0" x="42" y="564" height="65" width="430"  name=customer_part_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Box Label:"border="0" color="0" x="156" y="644" height="65" width="316"  name=box_label_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pallet Label:"border="0" color="0" x="101" y="724" height="65" width="371"  name=pallet_label_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Standard Pack:"border="0" color="0" x="28" y="804" height="65" width="444"  name=standard_pack_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Our Cum:"border="0" color="0" x="197" y="884" height="65" width="275"  name=our_cum_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="The Cum:"border="0" color="0" x="193" y="964" height="65" width="279"  name=the_cum_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Order Type:"border="0" color="0" x="129" y="1044" height="65" width="343"  name=order_type_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Amount:"border="0" color="0" x="229" y="1124" height="65" width="243"  name=amount_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shipped:"border="0" color="0" x="211" y="1204" height="65" width="261"  name=shipped_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Deposit:"border="0" color="0" x="238" y="1284" height="65" width="234"  name=deposit_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Artificial Cum:"border="0" color="0" x="60" y="1364" height="65" width="412"  name=artificial_cum_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shipper:"border="0" color="0" x="225" y="1444" height="65" width="247"  name=shipper_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
