$PBExportHeader$d_purchase_order_screen_new.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 0 print.margin.top = 108 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=2624 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(25) updatewhereclause=no name=part dbname="part" )
 column=(type=char(50) updatewhereclause=no name=name dbname="name" )
 column=(type=decimal(6) updatewhereclause=no name=onhand dbname="onhand" )
 column=(type=char(8) updatewhereclause=no name=past_date dbname="past_date" )
 column=(type=datetime updatewhereclause=no name=date1 dbname="date1" )
 column=(type=datetime updatewhereclause=no name=date2 dbname="date2" )
 column=(type=datetime updatewhereclause=no name=date3 dbname="date3" )
 column=(type=datetime updatewhereclause=no name=date4 dbname="date4" )
 column=(type=datetime updatewhereclause=no name=date5 dbname="date5" )
 column=(type=datetime updatewhereclause=no name=date6 dbname="date6" )
 column=(type=datetime updatewhereclause=no name=date7 dbname="date7" )
 column=(type=datetime updatewhereclause=no name=date8 dbname="date8" )
 column=(type=char(6) updatewhereclause=no name=future_date dbname="future_date" )
 column=(type=decimal(6) updatewhereclause=no name=demand_past dbname="demand_past" )
 column=(type=decimal(6) updatewhereclause=no name=demand1 dbname="demand1" )
 column=(type=decimal(6) updatewhereclause=no name=demand2 dbname="demand2" )
 column=(type=decimal(6) updatewhereclause=no name=demand3 dbname="demand3" )
 column=(type=decimal(6) updatewhereclause=no name=demand4 dbname="demand4" )
 column=(type=decimal(6) updatewhereclause=no name=demand5 dbname="demand5" )
 column=(type=decimal(6) updatewhereclause=no name=demand6 dbname="demand6" )
 column=(type=decimal(6) updatewhereclause=no name=demand7 dbname="demand7" )
 column=(type=decimal(6) updatewhereclause=no name=demand8 dbname="demand8" )
 column=(type=decimal(6) updatewhereclause=no name=demand_future dbname="demand_future" )
 column=(type=long updatewhereclause=no name=asgnd_past dbname="asgnd_past" )
 column=(type=decimal(6) updatewhereclause=no name=asgnd1 dbname="asgnd1" )
 column=(type=decimal(6) updatewhereclause=no name=asgnd2 dbname="asgnd2" )
 column=(type=decimal(6) updatewhereclause=no name=asgnd3 dbname="asgnd3" )
 column=(type=decimal(6) updatewhereclause=no name=asgnd4 dbname="asgnd4" )
 column=(type=decimal(6) updatewhereclause=no name=asgnd5 dbname="asgnd5" )
 column=(type=decimal(6) updatewhereclause=no name=asgnd6 dbname="asgnd6" )
 column=(type=decimal(6) updatewhereclause=no name=asgnd7 dbname="asgnd7" )
 column=(type=decimal(6) updatewhereclause=no name=asgnd8 dbname="asgnd8" )
 column=(type=decimal(6) updatewhereclause=no name=asgnd_future dbname="asgnd_future" )
 column=(type=decimal(6) updatewhereclause=no name=net_sh_past dbname="net_sh_past" )
 column=(type=decimal(6) updatewhereclause=no name=net_sh_1 dbname="net_sh_1" )
 column=(type=decimal(6) updatewhereclause=no name=net_sh_2 dbname="net_sh_2" )
 column=(type=decimal(6) updatewhereclause=no name=net_sh_3 dbname="net_sh_3" )
 column=(type=decimal(6) updatewhereclause=no name=net_sh_4 dbname="net_sh_4" )
 column=(type=decimal(6) updatewhereclause=no name=net_sh_5 dbname="net_sh_5" )
 column=(type=decimal(6) updatewhereclause=no name=net_sh_6 dbname="net_sh_6" )
 column=(type=decimal(6) updatewhereclause=no name=net_sh_7 dbname="net_sh_7" )
 column=(type=decimal(6) updatewhereclause=no name=net_sh_8 dbname="net_sh_8" )
 column=(type=decimal(6) updatewhereclause=no name=net_sh_future dbname="net_sh_future" )
 column=(type=decimal(6) updatewhereclause=no name=po_past dbname="po_past" )
 column=(type=decimal(6) updatewhereclause=no name=po1 dbname="po1" )
 column=(type=decimal(6) updatewhereclause=no name=po2 dbname="po2" )
 column=(type=decimal(6) updatewhereclause=no name=po3 dbname="po3" )
 column=(type=decimal(6) updatewhereclause=no name=po4 dbname="po4" )
 column=(type=decimal(6) updatewhereclause=no name=po5 dbname="po5" )
 column=(type=decimal(6) updatewhereclause=no name=po6 dbname="po6" )
 column=(type=decimal(6) updatewhereclause=no name=po7 dbname="po7" )
 column=(type=decimal(6) updatewhereclause=no name=po8 dbname="po8" )
 column=(type=decimal(6) updatewhereclause=no name=po_future dbname="po_future" )
 column=(type=decimal(6) updatewhereclause=no name=net_req_past dbname="net_req_past" )
 column=(type=decimal(6) updatewhereclause=no name=net_req1 dbname="net_req1" )
 column=(type=decimal(6) updatewhereclause=no name=net_req2 dbname="net_req2" )
 column=(type=decimal(6) updatewhereclause=no name=net_req3 dbname="net_req3" )
 column=(type=decimal(6) updatewhereclause=no name=net_req4 dbname="net_req4" )
 column=(type=decimal(6) updatewhereclause=no name=net_req5 dbname="net_req5" )
 column=(type=decimal(6) updatewhereclause=no name=net_req6 dbname="net_req6" )
 column=(type=decimal(6) updatewhereclause=no name=net_req7 dbname="net_req7" )
 column=(type=decimal(6) updatewhereclause=no name=net_req8 dbname="net_req8" )
 column=(type=decimal(6) updatewhereclause=no name=net_reqfuture dbname="net_reqfuture" )
 column=(type=decimal(6) updatewhereclause=no name=inv_bal_past dbname="inv_bal_past" )
 column=(type=decimal(6) updatewhereclause=no name=inv_bal1 dbname="inv_bal1" )
 column=(type=decimal(6) updatewhereclause=no name=inv_bal2 dbname="inv_bal2" )
 column=(type=decimal(6) updatewhereclause=no name=inv_bal3 dbname="inv_bal3" )
 column=(type=decimal(6) updatewhereclause=no name=inv_bal4 dbname="inv_bal4" )
 column=(type=decimal(6) updatewhereclause=no name=inv_bal5 dbname="inv_bal5" )
 column=(type=decimal(6) updatewhereclause=no name=inv_bal6 dbname="inv_bal6" )
 column=(type=decimal(6) updatewhereclause=no name=inv_bal7 dbname="inv_bal7" )
 column=(type=decimal(6) updatewhereclause=no name=inv_bal8 dbname="inv_bal8" )
 column=(type=decimal(6) updatewhereclause=no name=inv_bal_future dbname="inv_bal_future" )
 column=(type=decimal(6) updatewhereclause=no name=sug_rel_past dbname="sug_rel_past" )
 column=(type=decimal(6) updatewhereclause=no name=sug_rel_1 dbname="sug_rel_1" )
 column=(type=decimal(6) updatewhereclause=no name=sug_rel_2 dbname="sug_rel_2" )
 column=(type=decimal(6) updatewhereclause=no name=sug_rel_3 dbname="sug_rel_3" )
 column=(type=decimal(6) updatewhereclause=no name=sug_rel_4 dbname="sug_rel_4" )
 column=(type=decimal(6) updatewhereclause=no name=sug_rel_5 dbname="sug_rel_5" )
 column=(type=decimal(6) updatewhereclause=no name=sug_rel_6 dbname="sug_rel_6" )
 column=(type=decimal(6) updatewhereclause=no name=sug_rel_7 dbname="sug_rel_7" )
 column=(type=decimal(6) updatewhereclause=no name=sug_rel_8 dbname="sug_rel_8" )
 column=(type=decimal(6) updatewhereclause=no name=sug_rel_future dbname="sug_rel_future" )
 column=(type=decimal(6) updatewhereclause=no name=proj_bal_past dbname="proj_bal_past" )
 column=(type=decimal(6) updatewhereclause=no name=proj_bal_1 dbname="proj_bal_1" )
 column=(type=decimal(6) updatewhereclause=no name=proj_bal_2 dbname="proj_bal_2" )
 column=(type=decimal(6) updatewhereclause=no name=proj_bal_3 dbname="proj_bal_3" )
 column=(type=decimal(6) updatewhereclause=no name=proj_bal_4 dbname="proj_bal_4" )
 column=(type=decimal(6) updatewhereclause=no name=proj_bal_5 dbname="proj_bal_5" )
 column=(type=decimal(6) updatewhereclause=no name=proj_bal_6 dbname="proj_bal_6" )
 column=(type=decimal(6) updatewhereclause=no name=proj_bal_7 dbname="proj_bal_7" )
 column=(type=decimal(6) updatewhereclause=no name=proj_bal_8 dbname="proj_bal_8" )
 column=(type=decimal(6) updatewhereclause=no name=proj_bal_future dbname="proj_bal_future" )
 column=(type=decimal(6) updatewhereclause=no name=standard_pack dbname="standard_pack" )
 column=(type=decimal(6) updatewhereclause=no name=min_on_order dbname="min_on_order" )
 column=(type=decimal(2) updatewhereclause=no name=lead_time dbname="lead_time" )
 column=(type=char(10) updatewhereclause=no name=receiving_um dbname="receiving_um" )
 procedure="1 begin
	execute msp_build_grid_popup :part,  :start_dt, :type
end
commit transaction
" arguments=(("part", string),("start_dt", datetime),("type", string)) )
text(band=header alignment="0" text="Purchase Status Report"border="2" color="8388608" x="18" y="212" height="140" width="1989"  name=title  font.face="Arial" font.height="-22" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="2" color="8388608" x="18" y="356" height="112" width="855" format="[general]"  name=part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="2" color="8388608" x="878" y="356" height="112" width="1883" format="[general]"  name=name edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="On Hand"border="2" color="8388608" x="18" y="472" height="100" width="475"  name=onhand_t  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="1" tabsequence=32766 border="2" color="8388608" x="18" y="576" height="96" width="475" format="#,##0"  name=onhand edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="dayname ( date2 )"border="2" color="8388608" x="1303" y="800" height="120" width="398" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=16 alignment="1" tabsequence=32766 border="2" color="0" x="1303" y="924" height="120" width="398" format="#,##0"  name=demand2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=26 alignment="1" tabsequence=32766 border="2" color="0" x="1303" y="1048" height="120" width="398" format="#,##0"  name=asgnd2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=36 alignment="1" tabsequence=32766 border="2" color="0" x="1303" y="1172" height="120" width="398" format="#,##0;(#,##0)"  name=net_sh_2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=46 alignment="1" tabsequence=32766 border="2" color="0" x="1303" y="1296" height="120" width="398" format="#,##0"  name=po2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=56 alignment="1" tabsequence=32766 border="2" color="0" x="1303" y="1420" height="120" width="398" format="#,##0"  name=net_req2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=66 alignment="1" tabsequence=32766 border="2" color="0" x="1303" y="1544" height="120" width="398" format="#,##0;(#,##0)"  name=inv_bal2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vendor Policy (Constraint)"border="2" color="8388608" x="18" y="1668" height="120" width="1934"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Standard Pack"border="2" color="8388608" x="18" y="1792" height="120" width="818"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=94 alignment="1" tabsequence=32766 border="2" color="0" x="841" y="1792" height="120" width="553" format="#,##0"  name=standard_pack edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=97 alignment="2" tabsequence=32766 border="2" color="0" x="1399" y="1792" height="120" width="553" format="[general]"  name=receiving_um edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Minimum Order Qty"border="2" color="8388608" x="18" y="1916" height="120" width="818"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=95 alignment="1" tabsequence=32766 border="2" color="0" x="841" y="1916" height="120" width="553" format="#,##0"  name=min_on_order edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=97 alignment="2" tabsequence=32766 border="2" color="0" x="1399" y="1916" height="120" width="553" format="[general]" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lead Time"border="2" color="8388608" x="18" y="2040" height="120" width="818"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=96 alignment="1" tabsequence=32766 border="2" color="0" x="841" y="2040" height="120" width="553" format="#,##0"  name=lead_time edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Days"border="2" color="0" x="1399" y="2040" height="120" width="553"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sug Rel"border="2" color="8388608" x="18" y="2164" height="120" width="475"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Proj Bal Over"border="2" color="8388608" x="18" y="2288" height="120" width="475"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="2" tabsequence=32766 border="2" color="8388608" x="2976" y="676" height="120" width="398" format="m/d/yy"  name=date6 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="2" tabsequence=32766 border="2" color="8388608" x="3378" y="676" height="120" width="398" format="m/d/yy"  name=date7 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=12 alignment="2" tabsequence=32766 border="2" color="8388608" x="3781" y="676" height="120" width="398" format="m/d/yy"  name=date8 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=13 alignment="2" tabsequence=32766 border="2" color="8388608" x="4183" y="676" height="120" width="398" format="[general]"  name=future_date edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="dayname ( date3 )"border="2" color="8388608" x="1705" y="800" height="120" width="398" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="dayname ( date4 )"border="2" color="8388608" x="2107" y="800" height="120" width="398" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="dayname ( date5 )"border="2" color="8388608" x="2510" y="800" height="120" width="398" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="     2"border="2" color="8388608" x="2976" y="800" height="120" width="398" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="    3"border="2" color="8388608" x="3378" y="800" height="120" width="398" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="    4"border="2" color="8388608" x="3781" y="800" height="120" width="398" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="   5"border="2" color="8388608" x="4183" y="800" height="120" width="398" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=17 alignment="1" tabsequence=32766 border="2" color="0" x="1705" y="924" height="120" width="398" format="#,##0"  name=demand3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=18 alignment="1" tabsequence=32766 border="2" color="0" x="2107" y="924" height="120" width="398" format="#,##0"  name=demand4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=19 alignment="1" tabsequence=32766 border="2" color="0" x="2510" y="924" height="120" width="398" format="#,##0"  name=demand5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=20 alignment="1" tabsequence=32766 border="2" color="0" x="2976" y="924" height="120" width="398" format="#,##0"  name=demand6 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=21 alignment="1" tabsequence=32766 border="2" color="0" x="3378" y="924" height="120" width="398" format="#,##0"  name=demand7 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=22 alignment="1" tabsequence=32766 border="2" color="0" x="3781" y="924" height="120" width="398" format="#,##0"  name=demand8 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=23 alignment="1" tabsequence=32766 border="2" color="0" x="4183" y="924" height="120" width="398" format="#,##0"  name=demand_future edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=27 alignment="1" tabsequence=32766 border="2" color="0" x="1705" y="1048" height="120" width="398" format="#,##0"  name=asgnd3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=28 alignment="1" tabsequence=32766 border="2" color="0" x="2107" y="1048" height="120" width="398" format="#,##0"  name=asgnd4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=29 alignment="1" tabsequence=32766 border="2" color="0" x="2510" y="1048" height="120" width="398" format="#,##0"  name=asgnd5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=30 alignment="1" tabsequence=32766 border="2" color="0" x="2976" y="1048" height="120" width="398" format="#,##0"  name=asgnd6 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=31 alignment="1" tabsequence=32766 border="2" color="0" x="3378" y="1048" height="120" width="398" format="#,##0"  name=asgnd7 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=32 alignment="1" tabsequence=32766 border="2" color="0" x="3781" y="1048" height="120" width="398" format="#,##0"  name=asgnd8 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=33 alignment="1" tabsequence=32766 border="2" color="0" x="4183" y="1048" height="120" width="398" format="#,##0"  name=asgnd_future edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=37 alignment="1" tabsequence=32766 border="2" color="0" x="1705" y="1172" height="120" width="398" format="#,##0;(#,##0)"  name=net_sh_3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=38 alignment="1" tabsequence=32766 border="2" color="0" x="2107" y="1172" height="120" width="398" format="#,##0;(#,##0)"  name=net_sh_4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=39 alignment="1" tabsequence=32766 border="2" color="0" x="2510" y="1172" height="120" width="398" format="#,##0;(#,##0)"  name=net_sh_5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=40 alignment="1" tabsequence=32766 border="2" color="0" x="2976" y="1172" height="120" width="398" format="#,##0;(#,##0)"  name=net_sh_6 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=41 alignment="1" tabsequence=32766 border="2" color="0" x="3378" y="1172" height="120" width="398" format="#,##0;(#,##0)"  name=net_sh_7 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=42 alignment="1" tabsequence=32766 border="2" color="0" x="3781" y="1172" height="120" width="398" format="#,##0;(#,##0)"  name=net_sh_8 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=43 alignment="1" tabsequence=32766 border="2" color="0" x="4183" y="1172" height="120" width="398" format="#,##0;(#,##0)"  name=net_sh_future edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=47 alignment="1" tabsequence=32766 border="2" color="0" x="1705" y="1296" height="120" width="398" format="#,##0"  name=po3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=48 alignment="1" tabsequence=32766 border="2" color="0" x="2107" y="1296" height="120" width="398" format="#,##0"  name=po4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=49 alignment="1" tabsequence=32766 border="2" color="0" x="2510" y="1296" height="120" width="398" format="#,##0"  name=po5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=50 alignment="1" tabsequence=32766 border="2" color="0" x="2976" y="1296" height="120" width="398" format="#,##0"  name=po6 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=51 alignment="1" tabsequence=32766 border="2" color="0" x="3378" y="1296" height="120" width="398" format="#,##0"  name=po7 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=52 alignment="1" tabsequence=32766 border="2" color="0" x="3781" y="1296" height="120" width="398" format="#,##0"  name=po8 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=53 alignment="1" tabsequence=32766 border="2" color="0" x="4183" y="1296" height="120" width="398" format="#,##0"  name=po_future edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=57 alignment="1" tabsequence=32766 border="2" color="0" x="1705" y="1420" height="120" width="398" format="#,##0"  name=net_req3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=58 alignment="1" tabsequence=32766 border="2" color="0" x="2107" y="1420" height="120" width="398" format="#,##0"  name=net_req4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=59 alignment="1" tabsequence=32766 border="2" color="0" x="2510" y="1420" height="120" width="398" format="#,##0"  name=net_req5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=60 alignment="1" tabsequence=32766 border="2" color="0" x="2976" y="1420" height="120" width="398" format="#,##0"  name=net_req6 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=61 alignment="1" tabsequence=32766 border="2" color="0" x="3378" y="1420" height="120" width="398" format="#,##0"  name=net_req7 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=62 alignment="1" tabsequence=32766 border="2" color="0" x="3781" y="1420" height="120" width="398" format="#,##0"  name=net_req8 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=63 alignment="1" tabsequence=32766 border="2" color="0" x="4183" y="1420" height="120" width="398" format="#,##0"  name=net_reqfuture edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=67 alignment="1" tabsequence=32766 border="2" color="0" x="1705" y="1544" height="120" width="398" format="#,##0;(#,##0)"  name=inv_bal3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=68 alignment="1" tabsequence=32766 border="2" color="0" x="2107" y="1544" height="120" width="398" format="#,##0;(#,##0)"  name=inv_bal4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=69 alignment="1" tabsequence=32766 border="2" color="0" x="2510" y="1544" height="120" width="398" format="#,##0;(#,##0)"  name=inv_bal5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=70 alignment="1" tabsequence=32766 border="2" color="0" x="2976" y="1544" height="120" width="398" format="#,##0;(#,##0)"  name=inv_bal6 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=71 alignment="1" tabsequence=32766 border="2" color="0" x="3378" y="1544" height="120" width="398" format="#,##0;(#,##0)"  name=inv_bal7 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=72 alignment="1" tabsequence=32766 border="2" color="0" x="3781" y="1544" height="120" width="398" format="#,##0;(#,##0)"  name=inv_bal8 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=73 alignment="1" tabsequence=32766 border="2" color="0" x="4183" y="1544" height="120" width="398" format="#,##0;(#,##0)"  name=inv_bal_future edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=78 alignment="1" tabsequence=32766 border="2" color="0" x="2107" y="2164" height="120" width="398" format="#,##0"  name=sug_rel_4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=79 alignment="1" tabsequence=32766 border="2" color="0" x="2510" y="2164" height="120" width="398" format="#,##0"  name=sug_rel_5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=80 alignment="1" tabsequence=32766 border="2" color="0" x="2976" y="2164" height="120" width="398" format="#,##0"  name=sug_rel_6 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=81 alignment="1" tabsequence=32766 border="2" color="0" x="3378" y="2164" height="120" width="398" format="#,##0"  name=sug_rel_7 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=82 alignment="1" tabsequence=32766 border="2" color="0" x="3781" y="2164" height="120" width="398" format="#,##0"  name=sug_rel_8 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=83 alignment="1" tabsequence=32766 border="2" color="0" x="4183" y="2164" height="120" width="398" format="#,##0"  name=sug_rel_future edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=88 alignment="1" tabsequence=32766 border="2" color="0" x="2107" y="2288" height="120" width="398" format="#,##0"  name=proj_bal_4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=89 alignment="1" tabsequence=32766 border="2" color="0" x="2510" y="2288" height="120" width="398" format="#,##0"  name=proj_bal_5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=90 alignment="1" tabsequence=32766 border="2" color="0" x="2976" y="2288" height="120" width="398" format="#,##0"  name=proj_bal_6 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=91 alignment="1" tabsequence=32766 border="2" color="0" x="3378" y="2288" height="120" width="398" format="#,##0"  name=proj_bal_7 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=92 alignment="1" tabsequence=32766 border="2" color="0" x="3781" y="2288" height="120" width="398" format="#,##0"  name=proj_bal_8 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=93 alignment="1" tabsequence=32766 border="2" color="0" x="4183" y="2288" height="120" width="398" format="#,##0"  name=proj_bal_future edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Net Soft Hard"border="2" color="8388608" x="18" y="1172" height="120" width="475"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Req Hard"border="2" color="8388608" x="18" y="1048" height="120" width="475"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Req Soft"border="2" color="8388608" x="18" y="924" height="120" width="475"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="PO"border="2" color="8388608" x="18" y="1296" height="120" width="475"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Net Req"border="2" color="8388608" x="18" y="1420" height="120" width="475"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inv Bal"border="2" color="8388608" x="18" y="1544" height="120" width="475"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="2" tabsequence=32766 border="2" color="8388608" x="1303" y="676" height="120" width="398" format="m/d/yy"  name=date2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="2" tabsequence=32766 border="2" color="8388608" x="1705" y="676" height="120" width="398" format="m/d/yy"  name=date3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="2" tabsequence=32766 border="2" color="8388608" x="2107" y="676" height="120" width="398" format="m/d/yy"  name=date4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="2" tabsequence=32766 border="2" color="8388608" x="2510" y="676" height="120" width="398" format="m/d/yy"  name=date5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="2" tabsequence=32766 border="2" color="8388608" x="498" y="676" height="120" width="398" format="[general]"  name=past_date edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="     1"border="2" color="8388608" x="498" y="800" height="120" width="398" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="1" tabsequence=32766 border="2" color="0" x="498" y="924" height="120" width="398" format="#,##0"  name=demand_past edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=24 alignment="1" tabsequence=32766 border="2" color="0" x="498" y="1048" height="120" width="398" format="#,##0"  name=asgnd_past edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=34 alignment="1" tabsequence=32766 border="2" color="0" x="498" y="1172" height="120" width="398" format="#,##0;(#,##0)"  name=net_sh_past edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=44 alignment="1" tabsequence=32766 border="2" color="0" x="498" y="1296" height="120" width="398" format="#,##0"  name=po_past edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=54 alignment="1" tabsequence=32766 border="2" color="0" x="498" y="1420" height="120" width="398" format="#,##0"  name=net_req_past edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=64 alignment="1" tabsequence=32766 border="2" color="0" x="498" y="1544" height="120" width="398" format="#,##0;(#,##0)"  name=inv_bal_past edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="2" tabsequence=32766 border="2" color="8388608" x="901" y="676" height="120" width="398" format="m/d/yy"  name=date1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="dayname ( date1 )"border="2" color="8388608" x="901" y="800" height="120" width="398" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="1" tabsequence=32766 border="2" color="0" x="901" y="924" height="120" width="398" format="#,##0"  name=demand1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=25 alignment="1" tabsequence=32766 border="2" color="0" x="901" y="1048" height="120" width="398" format="#,##0"  name=asgnd1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=35 alignment="1" tabsequence=32766 border="2" color="0" x="901" y="1172" height="120" width="398" format="#,##0;(#,##0)"  name=net_sh_1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=45 alignment="1" tabsequence=32766 border="2" color="0" x="901" y="1296" height="120" width="398" format="#,##0"  name=po1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=55 alignment="1" tabsequence=32766 border="2" color="0" x="901" y="1420" height="120" width="398" format="#,##0"  name=net_req1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=65 alignment="1" tabsequence=32766 border="2" color="0" x="901" y="1544" height="120" width="398" format="#,##0;(#,##0)"  name=inv_bal1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=77 alignment="1" tabsequence=32766 border="2" color="0" x="1705" y="2164" height="120" width="398" format="#,##0"  name=sug_rel_3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=76 alignment="1" tabsequence=32766 border="2" color="0" x="1303" y="2164" height="120" width="398" format="#,##0"  name=sug_rel_2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=75 alignment="1" tabsequence=32766 border="2" color="0" x="901" y="2164" height="120" width="398" format="#,##0"  name=sug_rel_1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=74 alignment="1" tabsequence=32766 border="2" color="0" x="498" y="2164" height="120" width="398" format="#,##0"  name=sug_rel_past edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=87 alignment="1" tabsequence=32766 border="2" color="0" x="1705" y="2288" height="120" width="398" format="#,##0"  name=proj_bal_3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=86 alignment="1" tabsequence=32766 border="2" color="0" x="1303" y="2288" height="120" width="398" format="#,##0"  name=proj_bal_2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=85 alignment="1" tabsequence=32766 border="2" color="0" x="901" y="2288" height="120" width="398" format="#,##0"  name=proj_bal_1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=84 alignment="1" tabsequence=32766 border="2" color="0" x="498" y="2288" height="120" width="398" format="#,##0"  name=proj_bal_past edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")