$PBExportHeader$d_shipper_detail_view.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4996 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=shipper dbname="shipper_detail.shipper" )
 column=(type=char(35) update=yes updatewhereclause=yes key=yes name=part dbname="shipper_detail.part" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=qty_required dbname="shipper_detail.qty_required" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=qty_packed dbname="shipper_detail.qty_packed" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=qty_original dbname="shipper_detail.qty_original" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=accum_shipped dbname="shipper_detail.accum_shipped" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=order_no dbname="shipper_detail.order_no" )
 column=(type=char(25) update=yes updatewhereclause=yes name=customer_po dbname="shipper_detail.customer_po" )
 column=(type=date update=yes updatewhereclause=yes name=release_date dbname="shipper_detail.release_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type dbname="shipper_detail.type" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=price dbname="shipper_detail.price" )
 column=(type=char(75) update=yes updatewhereclause=yes name=account_code dbname="shipper_detail.account_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=salesman dbname="shipper_detail.salesman" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=tare_weight dbname="shipper_detail.tare_weight" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=gross_weight dbname="shipper_detail.gross_weight" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=net_weight dbname="shipper_detail.net_weight" )
 column=(type=date update=yes updatewhereclause=yes name=date_shipped dbname="shipper_detail.date_shipped" )
 column=(type=char(35) update=yes updatewhereclause=yes name=assigned dbname="shipper_detail.assigned" )
 column=(type=char(15) update=yes updatewhereclause=yes name=packaging_job dbname="shipper_detail.packaging_job" )
 column=(type=char(254) update=yes updatewhereclause=yes name=note dbname="shipper_detail.note" )
 column=(type=char(5) update=yes updatewhereclause=yes name=operator dbname="shipper_detail.operator" )
 column=(type=number update=yes updatewhereclause=yes name=boxes_staged dbname="shipper_detail.boxes_staged" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=pack_line_qty dbname="shipper_detail.pack_line_qty" initial="0" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=alternative_qty dbname="shipper_detail.alternative_qty" )
 column=(type=char(15) update=yes updatewhereclause=yes name=alternative_unit dbname="shipper_detail.alternative_unit" )
 column=(type=number update=yes updatewhereclause=yes name=week_no dbname="shipper_detail.week_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=taxable dbname="shipper_detail.taxable" )
 column=(type=char(1) update=yes updatewhereclause=yes name=price_type dbname="shipper_detail.price_type" )
 column=(type=char(25) update=yes updatewhereclause=yes name=cross_reference dbname="shipper_detail.cross_reference" )
 column=(type=char(30) update=yes updatewhereclause=yes name=customer_part dbname="shipper_detail.customer_part" )
 column=(type=number update=yes updatewhereclause=yes name=dropship_po dbname="shipper_detail.dropship_po" )
 column=(type=number update=yes updatewhereclause=yes name=dropship_po_row_id dbname="shipper_detail.dropship_po_row_id" )
 column=(type=number update=yes updatewhereclause=yes name=dropship_oe_row_id dbname="shipper_detail.dropship_oe_row_id" )
 column=(type=number update=yes updatewhereclause=yes name=suffix dbname="shipper_detail.suffix" )
 column=(type=char(100) update=yes updatewhereclause=yes name=part_name dbname="shipper_detail.part_name" )
 column=(type=char(25) update=yes updatewhereclause=yes name=part_original dbname="shipper_detail.part_original" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=total_cost dbname="shipper_detail.total_cost" )
 column=(type=char(10) update=yes updatewhereclause=yes name=group_no dbname="shipper_detail.group_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=release_no dbname="shipper_detail.release_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"shipper_detail~" ) COLUMN(NAME=~"shipper_detail.shipper~") COLUMN(NAME=~"shipper_detail.part~") COLUMN(NAME=~"shipper_detail.qty_required~") COLUMN(NAME=~"shipper_detail.qty_packed~") COLUMN(NAME=~"shipper_detail.qty_original~") COLUMN(NAME=~"shipper_detail.accum_shipped~") COLUMN(NAME=~"shipper_detail.order_no~") COLUMN(NAME=~"shipper_detail.customer_po~") COLUMN(NAME=~"shipper_detail.release_date~") COLUMN(NAME=~"shipper_detail.type~") COLUMN(NAME=~"shipper_detail.price~") COLUMN(NAME=~"shipper_detail.account_code~") COLUMN(NAME=~"shipper_detail.salesman~") COLUMN(NAME=~"shipper_detail.tare_weight~") COLUMN(NAME=~"shipper_detail.gross_weight~") COLUMN(NAME=~"shipper_detail.net_weight~") COLUMN(NAME=~"shipper_detail.date_shipped~") COLUMN(NAME=~"shipper_detail.assigned~") COLUMN(NAME=~"shipper_detail.packaging_job~") COLUMN(NAME=~"shipper_detail.note~") COLUMN(NAME=~"shipper_detail.operator~") COLUMN(NAME=~"shipper_detail.boxes_staged~") COLUMN(NAME=~"shipper_detail.pack_line_qty~") COLUMN(NAME=~"shipper_detail.alternative_qty~") COLUMN(NAME=~"shipper_detail.alternative_unit~") COLUMN(NAME=~"shipper_detail.week_no~") COLUMN(NAME=~"shipper_detail.taxable~") COLUMN(NAME=~"shipper_detail.price_type~") COLUMN(NAME=~"shipper_detail.cross_reference~") COLUMN(NAME=~"shipper_detail.customer_part~") COLUMN(NAME=~"shipper_detail.dropship_po~") COLUMN(NAME=~"shipper_detail.dropship_po_row_id~") COLUMN(NAME=~"shipper_detail.dropship_oe_row_id~") COLUMN(NAME=~"shipper_detail.suffix~") COLUMN(NAME=~"shipper_detail.part_name~") COLUMN(NAME=~"shipper_detail.part_original~") COLUMN(NAME=~"shipper_detail.total_cost~") COLUMN(NAME=~"shipper_detail.group_no~") COLUMN(NAME=~"shipper_detail.release_no~")WHERE( EXP1 =~"~~~"shipper_detail~~~".~~~"shipper~~~"~" OP =~"=~" EXP2 =~"10007~" ) ) " update="shipper_detail" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Shipper:"border="0" color="0" x="37" y="4" height="64" width="544"  name=shipper_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Part:"border="0" color="0" x="37" y="84" height="64" width="544"  name=part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Qty:"border="0" color="0" x="37" y="164" height="64" width="544"  name=qty_required_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cost:"border="0" color="0" x="37" y="244" height="64" width="544"  name=qty_packed_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Qty Original:"border="0" color="0" x="37" y="324" height="64" width="544"  name=qty_original_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Accum Shipped:"border="0" color="0" x="37" y="404" height="64" width="544"  name=accum_shipped_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Order No:"border="0" color="0" x="37" y="484" height="64" width="544"  name=order_no_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customer Po:"border="0" color="0" x="37" y="564" height="64" width="544"  name=customer_po_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Release No:"border="0" color="0" x="37" y="644" height="64" width="544"  name=release_no_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Release Date:"border="0" color="0" x="37" y="724" height="64" width="544"  name=release_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Type:"border="0" color="0" x="37" y="804" height="64" width="544"  name=type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Price:"border="0" color="0" x="37" y="884" height="64" width="544"  name=price_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Account Code:"border="0" color="0" x="37" y="972" height="64" width="544"  name=account_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Salesman:"border="0" color="0" x="37" y="1052" height="64" width="544"  name=salesman_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tare Weight:"border="0" color="0" x="37" y="1140" height="64" width="544"  name=tare_weight_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Gross Weight:"border="0" color="0" x="37" y="1220" height="64" width="544"  name=gross_weight_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Net Weight:"border="0" color="0" x="37" y="1316" height="64" width="544"  name=net_weight_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Date Shipped:"border="0" color="0" x="37" y="1396" height="64" width="544"  name=date_shipped_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Assigned:"border="0" color="0" x="37" y="1476" height="64" width="544"  name=assigned_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Job:"border="0" color="0" x="37" y="1556" height="64" width="544"  name=packaging_job_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Note:"border="0" color="0" x="37" y="1636" height="64" width="544"  name=note_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Operator:"border="0" color="0" x="37" y="1716" height="64" width="544"  name=operator_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Boxes Staged:"border="0" color="0" x="37" y="1796" height="64" width="544"  name=boxes_staged_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pack Line Qty:"border="0" color="0" x="37" y="1876" height="64" width="544"  name=pack_line_qty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Alternative Qty:"border="0" color="0" x="37" y="1956" height="64" width="544"  name=alternative_qty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Alternative Unit:"border="0" color="0" x="37" y="2036" height="64" width="544"  name=alternative_unit_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Week No:"border="0" color="0" x="37" y="2116" height="64" width="544"  name=week_no_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Taxable:"border="0" color="0" x="37" y="2196" height="64" width="544"  name=taxable_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Price Type:"border="0" color="0" x="37" y="2280" height="64" width="544"  name=price_type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cross Reference:"border="0" color="0" x="37" y="2368" height="64" width="544"  name=cross_reference_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Customer Part:"border="0" color="0" x="37" y="2456" height="64" width="544"  name=customer_part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dropship Oe:"border="0" color="0" x="1426" y="4" height="64" width="544"  name=dropship_po_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dropship Po Row Id:"border="0" color="0" x="1426" y="84" height="64" width="544"  name=dropship_po_row_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dropship Oe Row Id:"border="0" color="0" x="1426" y="168" height="64" width="544"  name=dropship_oe_row_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Suffix:"border="0" color="0" x="1426" y="252" height="64" width="544"  name=suffix_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Part Name:"border="0" color="0" x="1426" y="340" height="64" width="544"  name=part_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Part Original:"border="0" color="0" x="1426" y="432" height="64" width="544"  name=part_original_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Total Cost:"border="0" color="0" x="1426" y="532" height="64" width="544"  name=total_cost_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Group No:"border="0" color="0" x="1426" y="620" height="64" width="544"  name=group_no_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="599" y="4" height="64" width="718" format="[general]"  name=shipper edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="599" y="84" height="64" width="718" format="[general]"  name=part edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="599" y="164" height="64" width="718" format="[general]"  name=qty_required edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="599" y="244" height="64" width="718" format="[General]"  name=qty_packed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="599" y="324" height="64" width="718" format="[general]"  name=qty_original edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="599" y="404" height="64" width="718" format="[general]"  name=accum_shipped edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="599" y="484" height="64" width="718" format="[general]"  name=order_no edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="599" y="564" height="64" width="718" format="[general]"  name=customer_po edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=90 border="0" color="0" x="599" y="644" height="64" width="718" format="[general]"  name=release_no edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=100 border="0" color="0" x="599" y="724" height="64" width="718" format="[general]"  name=release_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=110 border="0" color="0" x="599" y="804" height="64" width="718" format="[general]"  name=type edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=120 border="0" color="0" x="599" y="884" height="64" width="718" format="[general]"  name=price edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=320 border="0" color="0" x="1989" y="4" height="64" width="699" format="[general]"  name=dropship_po edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=330 border="0" color="0" x="1989" y="84" height="64" width="699" format="[general]"  name=dropship_po_row_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=340 border="0" color="0" x="1989" y="168" height="64" width="699" format="[general]"  name=dropship_oe_row_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=350 border="0" color="0" x="1989" y="252" height="76" width="699" format="[general]"  name=suffix edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=360 border="0" color="0" x="1989" y="340" height="76" width="699" format="[general]"  name=part_name edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=370 border="0" color="0" x="1989" y="432" height="76" width="699" format="[general]"  name=part_original edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=380 border="0" color="0" x="1989" y="532" height="76" width="699" format="[general]"  name=total_cost edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=390 border="0" color="0" x="1989" y="620" height="76" width="699" format="[general]"  name=group_no edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=130 border="0" color="0" x="599" y="972" height="64" width="718" format="[general]"  name=account_code edit.limit=75 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=140 border="0" color="0" x="599" y="1052" height="64" width="718" format="[general]"  name=salesman edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=150 border="0" color="0" x="599" y="1140" height="64" width="718" format="[general]"  name=tare_weight edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=160 border="0" color="0" x="599" y="1220" height="64" width="718" format="[general]"  name=gross_weight edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=170 border="0" color="0" x="599" y="1316" height="64" width="718" format="[general]"  name=net_weight edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=180 border="0" color="0" x="599" y="1396" height="64" width="718" format="[general]"  name=date_shipped edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=190 border="0" color="0" x="599" y="1476" height="64" width="718" format="[general]"  name=assigned edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=200 border="0" color="0" x="599" y="1556" height="64" width="718" format="[general]"  name=packaging_job  tag="This is the job number for PACKAGING activity" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=210 border="0" color="0" x="599" y="1636" height="64" width="718" format="[general]"  name=note  tag="Shipping Detail Note" edit.limit=254 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=220 border="0" color="0" x="599" y="1716" height="64" width="718" format="[general]"  name=operator  tag="Operator code who changed cum" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=230 border="0" color="0" x="599" y="1796" height="64" width="718" format="[general]"  name=boxes_staged  tag="Total number of boxes staged for the line item" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=240 border="0" color="0" x="599" y="1876" height="64" width="718" format="[general]"  name=pack_line_qty  tag="Quantity completed by pack line" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=250 border="0" color="0" x="599" y="1956" height="64" width="718" format="[general]"  name=alternative_qty  tag="Alternative qty" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=260 border="0" color="0" x="599" y="2036" height="64" width="718" format="[general]"  name=alternative_unit  tag="Alternative unit of measurement for shipping~~r~~ndock" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=270 border="0" color="0" x="599" y="2116" height="64" width="718" format="[general]"  name=week_no  tag="Week # of actual shipment " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=280 border="0" color="0" x="599" y="2196" height="64" width="718" format="[general]"  name=taxable edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=290 border="0" color="0" x="599" y="2280" height="64" width="718" format="[general]"  name=price_type  tag="Price type: P:Piece T:Thousand L:Lot" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=300 border="0" color="0" x="599" y="2368" height="64" width="718" format="[general]"  name=cross_reference edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=310 border="0" color="0" x="599" y="2456" height="64" width="718" format="[general]"  name=customer_part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")