$PBExportHeader$d_trans_mode_dddw_grey_8.srd
release 3;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912")
summary(height=1 color="536870912")
footer(height=1 color="536870912")
detail(height=73 color="536870912")
table(column=(type=char(2) update=yes key=yes name=code dbname="trans_mode.code" )
 column=(type=char(50) update=yes name=description dbname="trans_mode.description" )
 retrieve="SELECT trans_mode.code, trans_mode.description FROM trans_mode ORDER BY trans_mode.code ASC " update="trans_mode" updatewhere=1 updatekeyinplace=no )
text(band=header color="0" alignment="2" border="0" x="5" y="4" height="65" width="138" text="Code" name=code_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="147" y="4" height="65" width="970" text="Description" name=description_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=1 border="0" alignment="0" color="0" height="65" tabsequence=10 width="220" x="1" y="4"  name=code format="[general]" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=2 border="0" alignment="0" color="0" height="65" tabsequence=20 width="970" x="220" y="4"  name=description format="[general]" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
