$PBExportHeader$dw_bom_msc30.srd
release 3;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=85 color="536870912")
summary(height=1 color="536870912")
footer(height=1 color="536870912")
detail(height=97 color="536870912")
table(column=(type=char(25) update=yes key=yes name=parent_part dbname="bill_of_material.parent_part" )
 column=(type=char(25) update=yes key=yes name=part dbname="bill_of_material.part" )
 column=(type=decimal(6) update=yes name=quantity dbname="bill_of_material.quantity" )
 retrieve="SELECT bill_of_material.parent_part, bill_of_material.part, bill_of_material.quantity FROM bill_of_material WHERE bill_of_material.parent_part = :szPart " update="bill_of_material" updatewhere=1 updatekeyinplace=no arguments=(("szPart", string)) )
text(band=header color="0" alignment="2" border="0" x="10" y="8" height="65" width="513" text="Parent Part" name=parent_part_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="531" y="8" height="65" width="513" text="Part" name=part_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="1052" y="8" height="65" width="275" text="Quantity" name=quantity_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=1 border="0" alignment="0" color="0" height="65" tabsequence=10 width="513" x="10" y="8"  name=parent_part format="[general]" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=2 border="0" alignment="0" color="0" height="65" tabsequence=20 width="513" x="531" y="8"  name=part format="[general]" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=3 border="0" alignment="1" color="0" height="65" tabsequence=30 width="275" x="1052" y="8"  name=quantity format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
