$PBExportHeader$dw_calc_committed_qty_distinct.srd
release 4;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=97 color="536870912" )
table(column=(type=decimal(0) update=yes key=yes name=order_no dbname="order_detail.order_no" )
 column=(type=char(25) update=yes name=part_number dbname="order_detail.part_number" )
 column=(type=decimal(6) update=yes name=quantity dbname="order_detail.quantity" )
 column=(type=decimal(6) update=yes name=committed_qty dbname="order_detail.committed_qty" )
 column=(type=decimal(0) update=yes key=yes name=sequence dbname="order_detail.sequence" )
 column=(type=date update=yes name=due_date dbname="order_detail.due_date" )
 column=(type=number update=yes name=row_id dbname="order_detail.row_id" )
 column=(type=decimal(6) update=yes name=std_qty dbname="order_detail.std_qty" )
 column=(type=char(1) update=yes name=ship_type dbname="order_detail.ship_type" )
 column=(type=number update=yes name=suffix dbname="order_detail.suffix" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"order_detail~" ) COLUMN(NAME=~"order_detail.order_no~") COLUMN(NAME=~"order_detail.part_number~") COLUMN(NAME=~"order_detail.quantity~") COLUMN(NAME=~"order_detail.committed_qty~") COLUMN(NAME=~"order_detail.sequence~") COLUMN(NAME=~"order_detail.due_date~") COLUMN(NAME=~"order_detail.row_id~") COLUMN(NAME=~"order_detail.std_qty~") COLUMN(NAME=~"order_detail.ship_type~") COLUMN(NAME=~"order_detail.suffix~")WHERE( EXP1 =~"(order_detail.order_no~" OP =~"=~" EXP2 =~":iOrder )~" LOGIC =~"and~" ) WHERE( EXP1 =~"( order_detail.part_number~" OP =~"=~" EXP2 =~":szPart )~" LOGIC =~"and~" ) WHERE( EXP1 =~"( order_detail.type~" OP =~"=~" EXP2 =~"'F')~" ) ) ORDER(NAME=~"order_detail.due_date~" ASC=yes ) ARG(NAME = ~"iOrder~" TYPE = number) ARG(NAME = ~"szPart~" TYPE = string) " update="order_detail" updatewhere=0 updatekeyinplace=yes arguments=(("iOrder", number),("szPart", string))  sort="due_date A " )
text(band=header alignment="0" text="Ship Type"border="0" color="0" x="3543" y="4" height="57" width="14"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Suffix"border="0" color="0" x="3566" y="4" height="57" width="293"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Order No"border="0" color="0" x="10" y="8" height="65" width="330"  name=order_no_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Due Date"border="0" color="0" x="2012" y="8" height="65" width="330"  name=due_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Row Id"border="0" color="0" x="2350" y="8" height="65" width="289"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Std Qty"border="0" color="0" x="2647" y="8" height="65" width="887"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Part"border="0" color="0" x="348" y="8" height="65" width="714"  name=part_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantity"border="0" color="0" x="1070" y="8" height="65" width="275"  name=quantity_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Committed"border="0" color="0" x="1354" y="8" height="65" width="366"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Sequence"border="0" color="0" x="1729" y="8" height="65" width="275"  name=sequence_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3543" y="0" height="57" width="14" format="[general]"  name=ship_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="3566" y="0" height="57" width="293" format="[general]"  name=suffix edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="10" y="8" height="77" width="330" format="[general]"  name=order_no edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="348" y="8" height="77" width="714" format="[general]"  name=part_number edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="1070" y="8" height="77" width="275" format="[general]"  name=quantity edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1354" y="8" height="77" width="366" format="[general]"  name=committed_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1729" y="8" height="77" width="275" format="[general]"  name=sequence edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2012" y="8" height="77" width="330" format="[general]"  name=due_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2350" y="8" height="77" width="289" format="[general]"  name=row_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2647" y="8" height="77" width="887" format="[general]"  name=std_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
