$PBExportHeader$dw_external_template.srd
$PBExportComments$External template
release 3;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=1 color="536870912")
summary(height=1 color="536870912")
footer(height=1 color="536870912")
detail(height=73 color="536870912")
table(column=(type=char(15) name=Value1 dbname="Value1" )
 column=(type=char(15) name=Value2 dbname="Value2" )
 column=(type=char(15) name=Value3 dbname="Value3" )
 column=(type=char(15) name=Value4 dbname="Value4" )
 column=(type=char(15) name=Value5 dbname="Value5" )
 )
text(band=header color="8388608" alignment="2" border="0" x="10" y="8" height="57" width="412" text="Value1" name=value1_t  font.face="Arial" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="8388608" alignment="2" border="0" x="430" y="8" height="57" width="412" text="Value2" name=value2_t  font.face="Arial" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="8388608" alignment="2" border="0" x="851" y="8" height="57" width="412" text="Value3" name=value3_t  font.face="Arial" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="8388608" alignment="2" border="0" x="1271" y="8" height="57" width="412" text="Value4" name=value4_t  font.face="Arial" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="8388608" alignment="2" border="0" x="1692" y="8" height="57" width="412" text="Value5" name=value5_t  font.face="Arial" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=1 border="0" alignment="0" color="0" height="61" tabsequence=10 width="412" x="10" y="8"  name=value1 format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=2 border="0" alignment="0" color="0" height="61" tabsequence=20 width="412" x="430" y="8"  name=value2 format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=3 border="0" alignment="0" color="0" height="61" tabsequence=30 width="412" x="851" y="8"  name=value3 format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=4 border="0" alignment="0" color="0" height="61" tabsequence=40 width="412" x="1271" y="8"  name=value4 format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=5 border="0" alignment="0" color="0" height="61" tabsequence=50 width="412" x="1692" y="8"  name=value5 format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
