$PBExportHeader$dw_list_locations.srd
release 3;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=73 color="536870912")
summary(height=1 color="536870912")
footer(height=1 color="536870912")
detail(height=89 color="536870912")
table(column=(type=char(10) update=yes key=yes name=code dbname="location.code" )
 column=(type=char(30) update=yes name=name dbname="location.name" )
 column=(type=char(5) update=yes name=type dbname="location.type" )
 retrieve="SELECT location.code, location.name, location.type FROM location ORDER BY location.code ASC " update="location" updatewhere=1 updatekeyinplace=no )
text(band=header color="0" alignment="2" border="0" x="92" y="4" height="73" width="60" text="Id" name=code_t  font.face="Arial" font.height="-11" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="453" y="4" height="73" width="183" text="Name" name=name_t  font.face="Arial" font.height="-11" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="951" y="4" height="73" width="161" text="Type" name=type_t  font.face="Arial" font.height="-11" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=1 border="0" alignment="0" color="0" height="65" tabsequence=10 width="238" x="1" y="4"  name=code format="[general]" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-11" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=2 border="0" alignment="0" color="0" height="65" tabsequence=20 width="604" x="330" y="4"  name=name format="[general]" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-11" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=3 border="0" alignment="0" color="0" height="65" tabsequence=30 width="147" x="988" y="4"  name=type format="[general]" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-11" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
