$PBExportHeader$dw_list_of_mps_per_part.srd
$PBExportComments$List of mps rows per part
release 4;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=85 color="536870912" )
table(column=(type=datetime update=yes key=yes name=due dbname="master_prod_sched.due" )
 column=(type=char(25) update=yes key=yes name=part dbname="master_prod_sched.part" )
 column=(type=decimal(6) update=yes name=qnty dbname="master_prod_sched.qnty" )
 column=(type=number update=yes key=yes name=source dbname="master_prod_sched.source" )
 column=(type=decimal(0) update=yes key=yes name=origin dbname="master_prod_sched.origin" )
 column=(type=char(1) update=yes name=type dbname="master_prod_sched.type" )
 column=(type=decimal(6) update=yes name=qty_assigned dbname="master_prod_sched.qty_assigned" )
 column=(type=decimal(0) update=yes name=id dbname="master_prod_sched.id" )
 column=(type=char(15) update=yes name=plant dbname="master_prod_sched.plant" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"master_prod_sched~" ) COLUMN(NAME=~"master_prod_sched.due~") COLUMN(NAME=~"master_prod_sched.part~") COLUMN(NAME=~"master_prod_sched.qnty~") COLUMN(NAME=~"master_prod_sched.source~") COLUMN(NAME=~"master_prod_sched.origin~") COLUMN(NAME=~"master_prod_sched.type~") COLUMN(NAME=~"master_prod_sched.qty_assigned~") COLUMN(NAME=~"master_prod_sched.id~") COLUMN(NAME=~"master_prod_sched.plant~")WHERE( EXP1 =~"master_prod_sched.part~" OP =~"=~" EXP2 =~":szPart~" ) ) ARG(NAME = ~"szPart~" TYPE = string) " update="master_prod_sched" updatewhere=1 updatekeyinplace=no arguments=(("szPart", string))  sort="due A " )
text(band=header alignment="2" text="Part"border="0" color="0" x="10" y="8" height="57" width="330"  name=part_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Due"border="0" color="0" x="348" y="8" height="57" width="202"  name=due_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qnty"border="0" color="0" x="558" y="8" height="57" width="275"  name=qnty_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Source"border="0" color="0" x="842" y="8" height="57" width="330"  name=source_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orgin"border="0" color="0" x="1180" y="8" height="57" width="330"  name=origin_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type"border="0" color="0" x="1518" y="8" height="57" width="129"  name=type_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qty Assigned"border="0" color="0" x="1655" y="8" height="57" width="362"  name=qty_assigned_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id"border="0" color="0" x="2026" y="8" height="57" width="275"  name=id_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Plant"border="0" color="0" x="2309" y="4" height="57" width="334"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="10" y="8" height="65" width="330" format="[general]"  name=part edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="0" x="348" y="8" height="65" width="202" format="[general]"  name=due edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="558" y="8" height="65" width="275" format="0.00"  name=qnty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="842" y="8" height="65" width="330" format="[general]"  name=source  tag="This is will keep the ~"randam~" Id number for the releases in sales order / purchase order" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1180" y="8" height="65" width="330" format="[general]"  name=origin  tag="This will keep the sales order / purchase order number from which the explosion taken place" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1518" y="8" height="65" width="129" format="[general]"  name=type edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="1655" y="8" height="65" width="362" format="[general]"  name=qty_assigned edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="2026" y="8" height="65" width="275" format="[general]"  name=id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="2309" y="0" height="57" width="334" format="[general]"  name=plant edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
