$PBExportHeader$dw_unit_add_to_part.srd
release 3;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=85 color="536870912")
summary(height=1 color="536870912")
footer(height=1 color="536870912")
detail(height=97 color="536870912")
table(column=(type=char(10) name=code dbname="unit_conversion.code" )
 column=(type=char(2) name=unit1 dbname="unit_conversion.unit1" )
 column=(type=char(2) name=unit2 dbname="unit_conversion.unit2" )
 column=(type=decimal(6) name=conversion dbname="unit_conversion.conversion" )
 column=(type=char(25) update=yes key=yes name=part_unit_conversion_part dbname="part_unit_conversion.part" )
 column=(type=char(10) update=yes key=yes name=part_unit_conversion_code dbname="part_unit_conversion.code" )
 retrieve="SELECT unit_conversion.code, unit_conversion.unit1, unit_conversion.unit2, unit_conversion.conversion, part_unit_conversion.part, part_unit_conversion.code FROM unit_conversion, part_unit_conversion WHERE ( unit_conversion.code = part_unit_conversion.code ) and ( ( part_unit_conversion.part = :szPart ) ) " update="part_unit_conversion" updatewhere=0 updatekeyinplace=no arguments=(("szPart", string)) )
text(band=header color="8388608" alignment="2" border="0" x="10" y="8" height="65" width="321" text="Code" name=code_t  font.face="Arial" font.height="-10" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
text(band=header color="8388608" alignment="2" border="0" x="339" y="8" height="65" width="366" text="Conversion" name=conversion_t  font.face="Arial" font.height="-10" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
text(band=header color="8388608" alignment="2" border="0" x="714" y="8" height="65" width="202" text="Unit" name=unit1_t  font.face="Arial" font.height="-10" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
text(band=header color="8388608" alignment="2" border="0" x="1111" y="8" height="65" width="206" text="Unit2" name=unit2_t  font.face="Arial" font.height="-10" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
text(band=header color="16777215" alignment="0" border="0" x="1326" y="8" height="65" width="5" text="Part Unit Conversion Part" font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
text(band=header color="16777215" alignment="0" border="0" x="1340" y="8" height="65" width="5" text="Part Unit Conversion Code" font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
column(band=detail id=1 border="0" alignment="0" color="0" height="65" tabsequence=10 width="321" x="10" y="8"  name=code format="[general]" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
column(band=detail id=4 border="0" alignment="1" color="0" height="65" tabsequence=20 width="366" x="339" y="8"  name=conversion format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
column(band=detail id=2 border="0" alignment="0" color="0" height="65" tabsequence=30 width="202" x="714" y="8"  name=unit1 format="[general]" edit.limit=2 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
compute(band=detail color="8388608" alignment="0" border="0" x="924" y="8" height="65" width="179" format="[GENERAL]" expression="~"PER~"" name=dummy  font.face="Arial" font.height="-10" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
column(band=detail id=3 border="0" alignment="0" color="0" height="65" tabsequence=40 width="206" x="1111" y="8"  name=unit2 format="[general]" edit.limit=2 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
column(band=detail id=5 border="0" alignment="0" color="16777215" height="65" tabsequence=50 width="5" x="1326" y="8"  name=part_unit_conversion_part format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
column(band=detail id=6 border="0" alignment="0" color="16777215" height="65" tabsequence=60 width="5" x="1340" y="8"  name=part_unit_conversion_code format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
