$PBExportHeader$dw_visual_objects_wide.srd
release 6;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=number updatewhereclause=yes name=serial1 dbname="serial1" )
 column=(type=number updatewhereclause=yes name=serial2 dbname="serial2" )
 column=(type=number updatewhereclause=yes name=serial3 dbname="serial3" )
 column=(type=number updatewhereclause=yes name=serial4 dbname="serial4" )
 column=(type=number updatewhereclause=yes name=serial5 dbname="serial5" )
 column=(type=number updatewhereclause=yes name=flag1 dbname="flag1" )
 column=(type=number updatewhereclause=yes name=flag2 dbname="flag2" )
 column=(type=number updatewhereclause=yes name=flag3 dbname="flag3" )
 column=(type=number updatewhereclause=yes name=flag4 dbname="flag4" )
 column=(type=number updatewhereclause=yes name=flag5 dbname="flag5" )
 column=(type=char(25) updatewhereclause=yes name=value1 dbname="value1" )
 column=(type=char(25) updatewhereclause=yes name=value2 dbname="value2" )
 column=(type=char(25) updatewhereclause=yes name=value3 dbname="value3" )
 column=(type=char(25) updatewhereclause=yes name=value4 dbname="value4" )
 column=(type=char(25) updatewhereclause=yes name=value5 dbname="value5" )
 )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="0" y="52" height="48" width="146" format="[general]"  name=serial1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="165" y="52" height="48" width="146" format="[general]"  name=serial2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="329" y="52" height="48" width="146" format="[general]"  name=serial3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="494" y="52" height="48" width="146" format="[general]"  name=serial4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="658" y="52" height="48" width="146" format="[general]"  name=serial5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="238" y="696" height="76" width="219" format="[general]"  name=flag1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="238" y="832" height="76" width="219" format="[general]"  name=flag2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="238" y="972" height="76" width="219" format="[general]"  name=flag3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="238" y="1108" height="76" width="219" format="[general]"  name=flag4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="238" y="1248" height="76" width="219" format="[general]"  name=flag5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="1" color="0" x="238" y="1384" height="76" width="686" format="[general]"  name=value1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="1" color="0" x="238" y="1524" height="76" width="686" format="[general]"  name=value2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="1" color="0" x="238" y="1660" height="76" width="686" format="[general]"  name=value3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="1" color="0" x="238" y="1800" height="76" width="686" format="[general]"  name=value4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="1" color="0" x="238" y="1936" height="76" width="686" format="[general]"  name=value5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap (if( (serial1 > 0) and (flag1 > 0), ~"delbox.bmp~", if( (serial1 > 0) , ~"box.bmp~", ~"~")))"border="0" color="0" x="37" y="4" height="48" width="55" format="[GENERAL]"  font.face="MS Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
compute(band=detail alignment="0" expression="bitmap (if( (serial2 > 0) and (flag2 > 0), ~"delbox.bmp~", if( (serial2 > 0) , ~"box.bmp~", ~"~")))"border="0" color="0" x="201" y="4" height="48" width="55" format="[GENERAL]"  font.face="MS Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
compute(band=detail alignment="0" expression="bitmap (if( (serial3 > 0) and (flag3 > 0), ~"delbox.bmp~", if( (serial3 > 0) , ~"box.bmp~", ~"~")))"border="0" color="0" x="366" y="4" height="48" width="55" format="[GENERAL]"  font.face="MS Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
compute(band=detail alignment="0" expression="bitmap (if( (serial4 > 0) and (flag4 > 0), ~"delbox.bmp~", if( (serial4 > 0) , ~"box.bmp~", ~"~")))"border="0" color="0" x="530" y="4" height="48" width="55" format="[GENERAL]"  font.face="MS Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
compute(band=detail alignment="0" expression="bitmap (if( (serial5 > 0) and (flag5 > 0), ~"delbox.bmp~", if( (serial5 > 0) , ~"box.bmp~", ~"~")))"border="0" color="0" x="695" y="4" height="48" width="55" format="[GENERAL]"  font.face="MS Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")