$PBExportHeader$m_menu_frame.srm
forward
global type m_menu_frame from menu
end type
type m_file from menu within m_menu_frame
end type
type m_file from menu within m_menu_frame
end type
type m_edit from menu within m_menu_frame
end type
type m_edit from menu within m_menu_frame
end type
type m_window from menu within m_menu_frame
end type
type m_tile from menu within m_window
end type
type m_layer from menu within m_window
end type
type m_cascade from menu within m_window
end type
type m_line31 from menu within m_window
end type
type m_arrangeicons from menu within m_window
end type
type m_window from menu within m_menu_frame
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m_line31 m_line31
m_arrangeicons m_arrangeicons
end type
type m_help from menu within m_menu_frame
end type
type m_help from menu within m_menu_frame
end type
end forward

global type m_menu_frame from menu
m_file m_file
m_edit m_edit
m_window m_window
m_help m_help
end type
global m_menu_frame m_menu_frame

on m_menu_frame.create
m_menu_frame=this
this.m_file=create m_file
this.m_edit=create m_edit
this.m_window=create m_window
this.m_help=create m_help
this.Item[]={this.m_file, &
this.m_edit, &
this.m_window, &
this.m_help}
end on

on m_menu_frame.destroy
destroy(this.m_file)
destroy(this.m_edit)
destroy(this.m_window)
destroy(this.m_help)
end on

type m_file from menu within m_menu_frame
end type

on m_file.create
this.Text="&File"
end on

on m_file.destroy
end on

type m_edit from menu within m_menu_frame
end type

on m_edit.create
this.Text="&Edit"
end on

on m_edit.destroy
end on

type m_window from menu within m_menu_frame
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m_line31 m_line31
m_arrangeicons m_arrangeicons
end type

on m_window.create
this.Text="&Window"
this.m_tile=create m_tile
this.m_layer=create m_layer
this.m_cascade=create m_cascade
this.m_line31=create m_line31
this.m_arrangeicons=create m_arrangeicons
this.Item[]={this.m_tile, &
this.m_layer, &
this.m_cascade, &
this.m_line31, &
this.m_arrangeicons}
end on

on m_window.destroy
destroy(this.m_tile)
destroy(this.m_layer)
destroy(this.m_cascade)
destroy(this.m_line31)
destroy(this.m_arrangeicons)
end on

type m_tile from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Tile! )
end on

on m_tile.create
this.Text="&Tile"
end on

type m_layer from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Layer! )
end on

on m_layer.create
this.Text="&Layer"
end on

type m_cascade from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Cascade! )
end on

on m_cascade.create
this.Text="&Cascade"
end on

type m_line31 from menu within m_window
end type

on m_line31.create
this.Text="-"
end on

type m_arrangeicons from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Icons! )
end on

on m_arrangeicons.create
this.Text="Arrange &Icons"
end on

type m_help from menu within m_menu_frame
end type

on m_help.create
this.Text="&Help"
end on

on m_help.destroy
end on

