$PBExportHeader$m_user_defined_menu.srm
forward
global type m_user_defined_menu from menu
end type
type m_file from menu within m_user_defined_menu
end type
type m_add from menu within m_file
end type
type m_delete from menu within m_file
end type
type m_save from menu within m_file
end type
type m_- from menu within m_file
end type
type m_close from menu within m_file
end type
type m_file from menu within m_user_defined_menu
m_add m_add
m_delete m_delete
m_save m_save
m_- m_-
m_close m_close
end type
type m_edit1 from menu within m_user_defined_menu
end type
type m_window from menu within m_user_defined_menu
end type
type m_tile from menu within m_window
end type
type m_layer from menu within m_window
end type
type m_cascade from menu within m_window
end type
type m_line31 from menu within m_window
end type
type m_arrangeicons from menu within m_window
end type
type m_window from menu within m_user_defined_menu
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m_line31 m_line31
m_arrangeicons m_arrangeicons
end type
type m_help from menu within m_user_defined_menu
end type
global type m_user_defined_menu from menu
m_file m_file
m_edit1 m_edit1
m_window m_window
m_help m_help
end type
end forward

global type m_user_defined_menu from menu
m_file m_file
m_edit1 m_edit1
m_window m_window
m_help m_help
end type
global m_user_defined_menu m_user_defined_menu

on m_user_defined_menu.create
m_user_defined_menu=this
call super::create
this.m_file=create m_file
this.m_edit1=create m_edit1
this.m_window=create m_window
this.m_help=create m_help
this.Item[UpperBound(this.Item)+1]=this.m_file
this.Item[UpperBound(this.Item)+1]=this.m_edit1
this.Item[UpperBound(this.Item)+1]=this.m_window
this.Item[UpperBound(this.Item)+1]=this.m_help
end on

on m_user_defined_menu.destroy
call super::destroy
destroy(this.m_file)
destroy(this.m_edit1)
destroy(this.m_window)
destroy(this.m_help)
end on

type m_file from menu within m_user_defined_menu
m_add m_add
m_delete m_delete
m_save m_save
m_- m_-
m_close m_close
end type

on m_file.create
call super::create
this.text = "&File"
this.m_add=create m_add
this.m_delete=create m_delete
this.m_save=create m_save
this.m_-=create m_-
this.m_close=create m_close
this.Item[UpperBound(this.Item)+1]=this.m_add
this.Item[UpperBound(this.Item)+1]=this.m_delete
this.Item[UpperBound(this.Item)+1]=this.m_save
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_close
end on

on m_file.destroy
call super::destroy
destroy(this.m_add)
destroy(this.m_delete)
destroy(this.m_save)
destroy(this.m_-)
destroy(this.m_close)
end on

type m_add from menu within m_file
end type

event clicked;gnv_App.of_GetFrame().GetActiveSheet().TriggerEvent ( "add_item" )
end event

on m_add.create
call super::create
this.text = "&Add"
this.microhelp = "Add Item..."
this.toolbaritemname = "Insert!"
this.toolbaritemtext = "Add"
this.toolbaritemorder = 1
end on

on m_add.destroy
call super::destroy
end on

type m_delete from menu within m_file
end type

event clicked;gnv_App.of_GetFrame().GetActiveSheet().triggerevent ( "delete_item" )
end event

on m_delete.create
call super::create
this.text = "&Delete"
this.microhelp = "Delete Item..."
this.toolbaritemname = "Clear!"
this.toolbaritemtext = "Delete"
this.toolbaritemorder = 2
end on

on m_delete.destroy
call super::destroy
end on

type m_save from menu within m_file
end type

event clicked;gnv_App.of_GetFrame().GetActiveSheet().TriggerEvent("save_item")
end event

on m_save.create
call super::create
this.text = "&Save"
this.microhelp = "Save Item(s)..."
this.toolbaritemname = "Update!"
this.toolbaritemtext = "Save"
this.toolbaritemorder = 3
end on

on m_save.destroy
call super::destroy
end on

type m_- from menu within m_file
end type

on m_-.create
call super::create
this.text = "-"
end on

on m_-.destroy
call super::destroy
end on

type m_close from menu within m_file
end type

on m_close.create
call super::create
this.text = "Close"
this.toolbaritemname = "Close!"
this.toolbaritemtext = "Close"
this.toolbaritemorder = 9999
this.toolbaritemspace = 1
end on

on m_close.destroy
call super::destroy
end on

event clicked;Close(gnv_App.of_GetFrame().GetActiveSheet())
end event

type m_edit1 from menu within m_user_defined_menu
end type

on m_edit1.create
call super::create
this.text = "&Edit"
end on

on m_edit1.destroy
call super::destroy
end on

type m_window from menu within m_user_defined_menu
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m_line31 m_line31
m_arrangeicons m_arrangeicons
end type

on m_window.create
call super::create
this.text = "&Window"
this.m_tile=create m_tile
this.m_layer=create m_layer
this.m_cascade=create m_cascade
this.m_line31=create m_line31
this.m_arrangeicons=create m_arrangeicons
this.Item[UpperBound(this.Item)+1]=this.m_tile
this.Item[UpperBound(this.Item)+1]=this.m_layer
this.Item[UpperBound(this.Item)+1]=this.m_cascade
this.Item[UpperBound(this.Item)+1]=this.m_line31
this.Item[UpperBound(this.Item)+1]=this.m_arrangeicons
end on

on m_window.destroy
call super::destroy
destroy(this.m_tile)
destroy(this.m_layer)
destroy(this.m_cascade)
destroy(this.m_line31)
destroy(this.m_arrangeicons)
end on

type m_tile from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Tile! )
end on

on m_tile.create
call super::create
this.text = "&Tile"
end on

on m_tile.destroy
call super::destroy
end on

type m_layer from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Layer! )
end on

on m_layer.create
call super::create
this.text = "&Layer"
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Cascade! )
end on

on m_cascade.create
call super::create
this.text = "&Cascade"
end on

on m_cascade.destroy
call super::destroy
end on

type m_line31 from menu within m_window
end type

on m_line31.create
call super::create
this.text = "-"
end on

on m_line31.destroy
call super::destroy
end on

type m_arrangeicons from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Icons! )
end on

on m_arrangeicons.create
call super::create
this.text = "Arrange &Icons"
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_help from menu within m_user_defined_menu
end type

on m_help.create
call super::create
this.text = "&Help"
end on

on m_help.destroy
call super::destroy
end on

