$PBExportHeader$u_machines.sru
$PBExportComments$User's object for displaying machine list.
forward
global type u_machines from statictext
end type
end forward

global type u_machines from statictext
int Width=439
int Height=64
boolean Enabled=false
boolean FocusRectangle=false
long TextColor=33554432
long BackColor=77897888
int TextSize=-9
int Weight=700
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type
global u_machines u_machines

type variables
Long	il_OrigPosY, &
	il_Ptr


end variables

