$PBExportHeader$u_static_text.sru
forward
global type u_static_text from statictext
end type
end forward

global type u_static_text from statictext
int Width=247
int Height=72
boolean Enabled=false
string Text="none"
Alignment Alignment=Center!
boolean FocusRectangle=false
long TextColor=8388608
long BackColor=77897888
int TextSize=-10
int Weight=700
string FaceName="Arial"
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type
global u_static_text u_static_text

type variables
Long	il_OrigPos
end variables

