$PBExportHeader$w_no_label.srw
forward
global type w_no_label from Window
end type
end forward

global type w_no_label from Window
int X=673
int Y=265
int Width=1582
int Height=993
boolean Visible=false
boolean TitleBar=true
string Title="Untitled"
long BackColor=12632256
boolean ControlMenu=true
boolean MinBox=true
boolean MaxBox=true
boolean Resizable=true
end type
global w_no_label w_no_label

on open;Close ( This )
end on

on w_no_label.create
end on

on w_no_label.destroy
end on

