$PBExportHeader$detail.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=144 color="536870912" )
table(column=(type=number updatewhereclause=no name=s dbname="ShipperInt" )
 column=(type=char(25) updatewhereclause=no name=BuyerPartIndicator dbname="BuyerPartIndicator" )
 column=(type=char(35) updatewhereclause=no name=CustomerPart dbname="CustomerPart" )
 column=(type=char(20) updatewhereclause=no name=QtyShipped dbname="QtyShipped" )
 column=(type=char(20) updatewhereclause=no name=ATPartPackQty dbname="ATPartPackQty" )
 column=(type=char(10) updatewhereclause=no name=PartUM dbname="PartUM" )
 column=(type=char(25) updatewhereclause=no name=CustomerPO dbname="CustomerPO" )
 column=(type=char(10) updatewhereclause=no name=CustomerPOLine dbname="CustomerPOLine" )
 column=(type=char(10) updatewhereclause=no name=PackPartCount dbname="PackPartCount" )
 column=(type=char(10) updatewhereclause=no name=ATSerial dbname="ATSerial" )
 column=(type=char(10) updatewhereclause=no name=ATPAckType dbname="ATPAckType" )
 column=(type=char(10) updatewhereclause=no name=ATBoxQty dbname="ATBoxQty" )
 column=(type=char(10) updatewhereclause=no name=ACIndicator dbname="ACIndicator" )
 column=(type=char(10) updatewhereclause=no name=ACCode dbname="ACCode" )
 column=(type=char(20) updatewhereclause=no name=LineItemPrice dbname="LineItemPrice" )
 procedure="1 execute dbo.sp_edi_asn_yorozu_detail :shipper" arguments=(("shipper", number)) )
text(band=detail alignment="1" text="S:"border="0" color="0" x="37" y="4" height="64" width="69"  name=s_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="1" color="0" x="142" y="4" height="76" width="274" format="[general]"  name=s edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="416" y="0" height="76" width="800"  name=buyerpartindicator  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="1216" y="0" height="76" width="1120"  name=customerpart  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="2336" y="0" height="76" width="640"  name=qtyshipped  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="2976" y="0" height="76" width="640"  name=atpartpackqty  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="0" x="3616" y="0" height="76" width="320"  name=partum  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="3936" y="0" height="76" width="800"  name=customerpo  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="0" x="4736" y="0" height="76" width="320"  name=customerpoline  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="0" x="5056" y="0" height="76" width="320"  name=packpartcount  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="0" x="5376" y="0" height="76" width="320"  name=atserial  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=0 border="0" color="0" x="5696" y="0" height="76" width="320"  name=atpacktype  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=0 border="0" color="0" x="6016" y="0" height="76" width="320"  name=atboxqty  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=0 border="0" color="0" x="6336" y="0" height="76" width="320"  name=acindicator  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=0 border="0" color="0" x="6656" y="0" height="76" width="320"  name=accode  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=0 border="0" color="0" x="6976" y="0" height="76" width="640"  name=lineitemprice  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")