$PBExportHeader$header.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3680 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=tradingpartnercode dbname="edi_asn_yorozu_header.tradingpartnercode" )
 column=(type=char(1) updatewhereclause=yes name=partial_complete dbname="edi_asn_yorozu_header.partial_complete" )
 column=(type=char(2) updatewhereclause=yes name=purposecode dbname="edi_asn_yorozu_header.purposecode" )
 column=(type=long updatewhereclause=yes name=shipperint dbname="edi_asn_yorozu_header.shipperint" )
 column=(type=char(25) updatewhereclause=yes name=shipperid dbname="edi_asn_yorozu_header.shipperid" )
 column=(type=char(25) updatewhereclause=yes name=asndate dbname="edi_asn_yorozu_header.asndate" )
 column=(type=char(4) updatewhereclause=yes name=asntime dbname="edi_asn_yorozu_header.asntime" )
 column=(type=char(3) updatewhereclause=yes name=shipdatequalifier dbname="edi_asn_yorozu_header.shipdatequalifier" )
 column=(type=char(25) updatewhereclause=yes name=shipdate dbname="edi_asn_yorozu_header.shipdate" )
 column=(type=char(4) updatewhereclause=yes name=shiptime dbname="edi_asn_yorozu_header.shiptime" )
 column=(type=char(3) updatewhereclause=yes name=arrivaldatequalifier dbname="edi_asn_yorozu_header.arrivaldatequalifier" )
 column=(type=char(25) updatewhereclause=yes name=arrivaldate dbname="edi_asn_yorozu_header.arrivaldate" )
 column=(type=char(4) updatewhereclause=yes name=arrivaltime dbname="edi_asn_yorozu_header.arrivaltime" )
 column=(type=char(2) updatewhereclause=yes name=physicaldimensions dbname="edi_asn_yorozu_header.physicaldimensions" )
 column=(type=char(1) updatewhereclause=yes name=grossweightqualifier dbname="edi_asn_yorozu_header.grossweightqualifier" )
 column=(type=char(10) updatewhereclause=yes name=grossweight dbname="edi_asn_yorozu_header.grossweight" )
 column=(type=char(2) updatewhereclause=yes name=grossweightum dbname="edi_asn_yorozu_header.grossweightum" )
 column=(type=char(20) updatewhereclause=yes name=scac dbname="edi_asn_yorozu_header.scac" )
 column=(type=char(10) updatewhereclause=yes name=transmode dbname="edi_asn_yorozu_header.transmode" )
 column=(type=char(30) updatewhereclause=yes name=trucknumber dbname="edi_asn_yorozu_header.trucknumber" )
 column=(type=char(2) updatewhereclause=yes name=packingslipqualifier dbname="edi_asn_yorozu_header.packingslipqualifier" )
 column=(type=char(2) updatewhereclause=yes name=shiptoqualifier dbname="edi_asn_yorozu_header.shiptoqualifier" )
 column=(type=char(2) updatewhereclause=yes name=qualifier92 dbname="edi_asn_yorozu_header.qualifier92" )
 column=(type=char(20) updatewhereclause=yes name=shiptoid dbname="edi_asn_yorozu_header.shiptoid" )
 column=(type=char(2) updatewhereclause=yes name=supplierqualifier dbname="edi_asn_yorozu_header.supplierqualifier" )
 column=(type=char(2) updatewhereclause=yes name=qualifierduns dbname="edi_asn_yorozu_header.qualifierduns" )
 column=(type=char(20) updatewhereclause=yes name=suppliercode dbname="edi_asn_yorozu_header.suppliercode" )
 retrieve="  SELECT *
    FROM edi_asn_yorozu_header   
Where ShipperInt = :shipper" arguments=(("shipper", number)) )
text(band=detail alignment="1" text="Tradingpartnercode:"border="0" color="0" x="37" y="4" height="64" width="549"  name=tradingpartnercode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="1" color="0" x="603" y="4" height="76" width="576" format="[general]"  name=tradingpartnercode edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Partial Complete:"border="0" color="0" x="37" y="140" height="64" width="549"  name=partial_complete_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="1" color="0" x="603" y="140" height="76" width="55" format="[general]"  name=partial_complete edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Purposecode:"border="0" color="0" x="37" y="276" height="64" width="549"  name=purposecode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="1" color="0" x="603" y="276" height="76" width="82" format="[general]"  name=purposecode edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shipperint:"border="0" color="0" x="37" y="412" height="64" width="549"  name=shipperint_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="1" color="0" x="603" y="412" height="76" width="329" format="[general]"  name=shipperint edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shipperid:"border="0" color="0" x="37" y="548" height="64" width="549"  name=shipperid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="1" color="0" x="603" y="548" height="76" width="713" format="[general]"  name=shipperid edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Asndate:"border="0" color="0" x="37" y="684" height="64" width="549"  name=asndate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="1" color="0" x="603" y="684" height="76" width="713" format="[general]"  name=asndate edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Asntime:"border="0" color="0" x="37" y="820" height="64" width="549"  name=asntime_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="1" color="0" x="603" y="820" height="76" width="137" format="[general]"  name=asntime edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shipdatequalifier:"border="0" color="0" x="37" y="956" height="64" width="549"  name=shipdatequalifier_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="1" color="0" x="603" y="956" height="76" width="110" format="[general]"  name=shipdatequalifier edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shipdate:"border="0" color="0" x="37" y="1092" height="64" width="549"  name=shipdate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="1" color="0" x="603" y="1092" height="76" width="713" format="[general]"  name=shipdate edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shiptime:"border="0" color="0" x="37" y="1228" height="64" width="549"  name=shiptime_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="1" color="0" x="603" y="1228" height="76" width="137" format="[general]"  name=shiptime edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Arrivaldatequalifier:"border="0" color="0" x="37" y="1364" height="64" width="549"  name=arrivaldatequalifier_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="1" color="0" x="603" y="1364" height="76" width="110" format="[general]"  name=arrivaldatequalifier edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Arrivaldate:"border="0" color="0" x="37" y="1500" height="64" width="549"  name=arrivaldate_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="1" color="0" x="603" y="1500" height="76" width="713" format="[general]"  name=arrivaldate edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Arrivaltime:"border="0" color="0" x="37" y="1636" height="64" width="549"  name=arrivaltime_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="1" color="0" x="603" y="1636" height="76" width="137" format="[general]"  name=arrivaltime edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Physicaldimensions:"border="0" color="0" x="37" y="1772" height="64" width="549"  name=physicaldimensions_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="1" color="0" x="603" y="1772" height="76" width="82" format="[general]"  name=physicaldimensions edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Grossweightqualifier:"border="0" color="0" x="37" y="1908" height="64" width="549"  name=grossweightqualifier_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="1" color="0" x="603" y="1908" height="76" width="55" format="[general]"  name=grossweightqualifier edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Grossweight:"border="0" color="0" x="37" y="2044" height="64" width="549"  name=grossweight_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="1" color="0" x="603" y="2044" height="76" width="302" format="[general]"  name=grossweight edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Grossweightum:"border="0" color="0" x="37" y="2180" height="64" width="549"  name=grossweightum_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="1" color="0" x="603" y="2180" height="76" width="82" format="[general]"  name=grossweightum edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Scac:"border="0" color="0" x="37" y="2316" height="64" width="549"  name=scac_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="1" color="0" x="603" y="2316" height="76" width="576" format="[general]"  name=scac edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Transmode:"border="0" color="0" x="37" y="2452" height="64" width="549"  name=transmode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="1" color="0" x="603" y="2452" height="76" width="302" format="[general]"  name=transmode edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Trucknumber:"border="0" color="0" x="37" y="2588" height="64" width="549"  name=trucknumber_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="1" color="0" x="603" y="2588" height="76" width="850" format="[general]"  name=trucknumber edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Packingslipqualifier:"border="0" color="0" x="37" y="2724" height="64" width="549"  name=packingslipqualifier_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="1" color="0" x="603" y="2724" height="76" width="82" format="[general]"  name=packingslipqualifier edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shiptoqualifier:"border="0" color="0" x="37" y="2860" height="64" width="549"  name=shiptoqualifier_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="1" color="0" x="603" y="2860" height="76" width="82" format="[general]"  name=shiptoqualifier edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Qualifier92:"border="0" color="0" x="37" y="2996" height="64" width="549"  name=qualifier92_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="1" color="0" x="603" y="2996" height="76" width="82" format="[general]"  name=qualifier92 edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Shiptoid:"border="0" color="0" x="37" y="3132" height="64" width="549"  name=shiptoid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="1" color="0" x="603" y="3132" height="76" width="576" format="[general]"  name=shiptoid edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Supplierqualifier:"border="0" color="0" x="37" y="3268" height="64" width="549"  name=supplierqualifier_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="1" color="0" x="603" y="3268" height="76" width="82" format="[general]"  name=supplierqualifier edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Qualifierduns:"border="0" color="0" x="37" y="3404" height="64" width="549"  name=qualifierduns_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="1" color="0" x="603" y="3404" height="76" width="82" format="[general]"  name=qualifierduns edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Suppliercode:"border="0" color="0" x="37" y="3540" height="64" width="549"  name=suppliercode_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="1" color="0" x="603" y="3540" height="76" width="576" format="[general]"  name=suppliercode edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")