$PBExportHeader$dw_ei_po_part_$_sum.srd
release 5;
datawindow(units=2 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=239 color="536870912" )
summary(height=10 color="536870912" )
footer(height=0 color="536870912" )
detail(height=10 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=part_number dbname="po_detail.part_number" )
 column=(type=char(1) updatewhereclause=yes name=status dbname="po_detail.status" )
 column=(type=decimal(6) updatewhereclause=yes name=balance dbname="po_detail.balance" )
 column=(type=decimal(6) updatewhereclause=yes name=price dbname="po_detail.price" )
 column=(type=decimal(9) updatewhereclause=yes name=compute_0005 dbname="compute_0005" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"po_detail~" ) COLUMN(NAME=~"po_detail.part_number~") COLUMN(NAME=~"po_detail.status~") COLUMN(NAME=~"po_detail.balance~") COLUMN(NAME=~"po_detail.price~") COMPUTE(NAME=~"po_detail.balance * po_detail.price  ~")WHERE(    EXP1 =~"( po_detail.status~"   OP =~"=~"    EXP2 =~"'A' )~" ) ) "  sort="compute_0005 D " )
group(level=1 header.height=31 trailer.height=208 by=("part_number" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="1" text="Total Price"border="0" color="0" x="1708" y="41" height="166" width="718"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Part Number"border="0" color="0" x="72" y="41" height="166" width="833"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1250" y="42" height="166" width="166" format="[general]"  name=status edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1687" y="42" height="166" width="625" format="[general]"  name=balance edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2354" y="42" height="166" width="625" format="[general]"  name=price edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="3031" y="42" height="177" width="1114" format="$#,##0;[RED]($#,##0)"  name=compute_0005 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="72" y="20" height="166" width="1500" format="[general]"  name=part_number edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(compute_0005 for group 1)"border="0" color="0" x="1708" y="20" height="166" width="1781" format="$#,##0;[RED]($#,##0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
