$PBExportHeader$dw_ei_labor_xt_part_activity.srd
release 5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=date_stamp dbname="audit_trail.date_stamp" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=quantity dbname="audit_trail.quantity" )
 column=(type=char(10) update=yes updatewhereclause=yes name=remarks dbname="audit_trail.remarks" )
 column=(type=char(10) updatewhereclause=yes name=from_loc dbname="audit_trail.from_loc" )
 column=(type=char(10) updatewhereclause=yes name=to_loc dbname="audit_trail.to_loc" )
 column=(type=char(25) updatewhereclause=yes name=activity dbname="audit_trail.activity" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"audit_trail~" ) COLUMN(NAME=~"audit_trail.date_stamp~") COLUMN(NAME=~"audit_trail.quantity~") COLUMN(NAME=~"audit_trail.remarks~") COLUMN(NAME=~"audit_trail.from_loc~") COLUMN(NAME=~"audit_trail.to_loc~") COLUMN(NAME=~"audit_trail.activity~")) " )
text(band=header alignment="2" text="Date"border="0" color="0" x="92" y="4" height="65" width="133"  name=date_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="595" y="4" height="65" width="348" format="0.00"  name=quantity edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Location"border="0" color="0" x="1038" y="4" height="65" width="252"  name=from_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1038" y="4" height="65" width="453" format="[general]"  name=from_loc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Activity"border="0" color="0" x="1518" y="4" height="65" width="211"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1518" y="4" height="65" width="513" format="[general]"  name=activity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="87" y="4" height="65" width="467" format="mm/dd/yy"  name=date_stamp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qty."border="0" color="0" x="595" y="4" height="65" width="115"  name=quantity_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
