$PBExportHeader$dw_ei_labor_xt_hours.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=97 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=serial dbname="audit_trail.serial" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=date_stamp dbname="audit_trail.date_stamp" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type dbname="audit_trail.type" )
 column=(type=char(25) update=yes updatewhereclause=yes name=part dbname="audit_trail.part" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=quantity dbname="audit_trail.quantity" )
 column=(type=char(10) update=yes updatewhereclause=yes name=remarks dbname="audit_trail.remarks" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=price dbname="audit_trail.price" )
 column=(type=char(10) update=yes updatewhereclause=yes name=salesman dbname="audit_trail.salesman" )
 column=(type=char(10) update=yes updatewhereclause=yes name=customer dbname="audit_trail.customer" )
 column=(type=char(10) update=yes updatewhereclause=yes name=vendor dbname="audit_trail.vendor" )
 column=(type=char(30) update=yes updatewhereclause=yes name=po_number dbname="audit_trail.po_number" )
 column=(type=char(5) update=yes updatewhereclause=yes name=operator dbname="audit_trail.operator" )
 column=(type=char(10) update=yes updatewhereclause=yes name=from_loc dbname="audit_trail.from_loc" )
 column=(type=char(10) update=yes updatewhereclause=yes name=to_loc dbname="audit_trail.to_loc" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=on_hand dbname="audit_trail.on_hand" )
 column=(type=char(20) update=yes updatewhereclause=yes name=lot dbname="audit_trail.lot" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=weight dbname="audit_trail.weight" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status dbname="audit_trail.status" )
 column=(type=char(20) update=yes updatewhereclause=yes name=shipper dbname="audit_trail.shipper" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flag dbname="audit_trail.flag" )
 column=(type=char(25) update=yes updatewhereclause=yes name=activity dbname="audit_trail.activity" )
 column=(type=char(2) update=yes updatewhereclause=yes name=unit dbname="audit_trail.unit" )
 column=(type=char(10) update=yes updatewhereclause=yes name=workorder dbname="audit_trail.workorder" )
 retrieve="  SELECT audit_trail.serial,   
         audit_trail.date_stamp,   
         audit_trail.type,   
         audit_trail.part,   
         audit_trail.quantity,   
         audit_trail.remarks,   
         audit_trail.price,   
         audit_trail.salesman,   
         audit_trail.customer,   
         audit_trail.vendor,   
         audit_trail.po_number,   
         audit_trail.operator,   
         audit_trail.from_loc,   
         audit_trail.to_loc,   
         audit_trail.on_hand,   
         audit_trail.lot,   
         audit_trail.weight,   
         audit_trail.status,   
         audit_trail.shipper,   
         audit_trail.flag,   
         audit_trail.activity,   
         audit_trail.unit,   
         audit_trail.workorder  
    FROM audit_trail   
" update="audit_trail" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="10" y="8" height="77" width="330" format="[general]"  name=serial edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="348" y="8" height="77" width="604" format="[shortdate] [time]"  name=date_stamp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="961" y="8" height="77" width="129" format="[general]"  name=type edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1098" y="8" height="77" width="714" format="[general]"  name=part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1820" y="8" height="77" width="330" format="[general]"  name=quantity edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2158" y="8" height="77" width="302" format="[general]"  name=remarks edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="2469" y="8" height="77" width="330" format="[general]"  name=price edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2807" y="8" height="77" width="302" format="[general]"  name=salesman edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3118" y="8" height="77" width="302" format="[general]"  name=customer edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="3429" y="8" height="77" width="302" format="[general]"  name=vendor edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="3740" y="8" height="77" width="851" format="[general]"  name=po_number edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="4599" y="8" height="77" width="229" format="[general]"  name=operator edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="4837" y="8" height="77" width="302" format="[general]"  name=from_loc edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="5148" y="8" height="77" width="302" format="[general]"  name=to_loc edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="0" x="5459" y="8" height="77" width="330" format="[general]"  name=on_hand edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="5797" y="8" height="77" width="577" format="[general]"  name=lot edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="0" x="6382" y="8" height="77" width="330" format="[general]"  name=weight edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="6721" y="8" height="77" width="174" format="[general]"  name=status edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="6903" y="8" height="77" width="577" format="[general]"  name=shipper edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="7489" y="8" height="77" width="115" format="[general]"  name=flag edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="7612" y="8" height="77" width="714" format="[general]"  name=activity edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="0" x="8334" y="8" height="77" width="106" format="[general]"  name=unit edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="0" x="8449" y="8" height="77" width="302" format="[general]"  name=workorder edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Serial"border="0" color="0" x="10" y="8" height="65" width="330"  name=serial_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Stamp"border="0" color="0" x="348" y="8" height="65" width="604"  name=date_stamp_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type"border="0" color="0" x="961" y="8" height="65" width="129"  name=type_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Part"border="0" color="0" x="1098" y="8" height="65" width="714"  name=part_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantity"border="0" color="0" x="1820" y="8" height="65" width="330"  name=quantity_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Remarks"border="0" color="0" x="2158" y="8" height="65" width="302"  name=remarks_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Price"border="0" color="0" x="2469" y="8" height="65" width="330"  name=price_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Salesman"border="0" color="0" x="2807" y="8" height="65" width="302"  name=salesman_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer"border="0" color="0" x="3118" y="8" height="65" width="302"  name=customer_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vendor"border="0" color="0" x="3429" y="8" height="65" width="302"  name=vendor_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Po Number"border="0" color="0" x="3740" y="8" height="65" width="851"  name=po_number_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Operator"border="0" color="0" x="4599" y="8" height="65" width="229"  name=operator_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="From Loc"border="0" color="0" x="4837" y="8" height="65" width="302"  name=from_loc_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="To Loc"border="0" color="0" x="5148" y="8" height="65" width="302"  name=to_loc_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="On Hand"border="0" color="0" x="5459" y="8" height="65" width="330"  name=on_hand_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lot"border="0" color="0" x="5797" y="8" height="65" width="577"  name=lot_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Weight"border="0" color="0" x="6382" y="8" height="65" width="330"  name=weight_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status"border="0" color="0" x="6721" y="8" height="65" width="174"  name=status_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipper"border="0" color="0" x="6903" y="8" height="65" width="577"  name=shipper_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flag"border="0" color="0" x="7489" y="8" height="65" width="115"  name=flag_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Activity"border="0" color="0" x="7612" y="8" height="65" width="714"  name=activity_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unit"border="0" color="0" x="8334" y="8" height="65" width="106"  name=unit_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Workorder"border="0" color="0" x="8449" y="8" height="65" width="302"  name=workorder_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
