$PBExportHeader$dw_ei_activity_cpt_calc.srd
release 5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=85 color="536870912" )
summary(height=265 color="536870912" )
footer(height=1 color="536870912" )
detail(height=97 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes key=yes name=code dbname="activity_codes.code" )
 column=(type=char(255) update=yes updatewhereclause=yes name=notes dbname="activity_codes.notes" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=budget dbname="activity_codes.budget" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=actual dbname="activity_codes.actual" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=qty dbname="activity_codes.qty" )
 retrieve="SELECT activity_codes.code, activity_codes.notes, activity_codes.budget, activity_codes.actual, activity_codes.qty FROM activity_codes " update="activity_codes" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Activity"border="0" color="0" x="10" y="8" height="65" width="526"  name=code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Notes"border="0" color="0" x="545" y="8" height="65" width="554"  name=notes_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Budget"border="0" color="0" x="1107" y="8" height="65" width="435"  name=budget_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Actual"border="0" color="0" x="1550" y="8" height="65" width="467"  name=actual_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qty"border="0" color="0" x="2026" y="8" height="65" width="348"  name=qty_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="C.P.T."border="0" color="0" x="2382" y="8" height="65" width="238"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="10" y="8" height="65" width="526" format="[general]"  name=code edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="545" y="8" height="65" width="554" format="[general]"  name=notes edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="1107" y="8" height="65" width="435" format="$#,##0.00;[RED]($#,##0.00)"  name=budget edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1550" y="8" height="65" width="467" format="$#,##0.00;[RED]($#,##0.00)"  name=actual edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="2026" y="8" height="65" width="348" format="#,##0"  name=qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" actual  /  qty "border="0" color="0" x="2382" y="8" height="65" width="238" format="$#,##0.00;[RED]($#,##0.00)"  name=cpt  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(actual for all)"border="0" color="0" x="1550" y="4" height="65" width="467" format="$#,##0.00;[RED]($#,##0.00)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(qty for all)"border="0" color="0" x="2026" y="76" height="65" width="348" format="#,##0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="Total $ Spent:"border="0" color="0" x="1107" y="4" height="65" width="435"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="Transactions:"border="0" color="0" x="1550" y="76" height="65" width="467"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="cumulativeSum(  actual  for all )  / cumulativeSum(  qty  for all )"border="0" color="0" x="2382" y="172" height="65" width="238" format="$#,##0.00;[RED]($#,##0.00)"  name=avg_cpt  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="Avg C.P.T.:"border="0" color="0" x="2026" y="172" height="65" width="348"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
