$PBExportHeader$dw_ei_po_part_receive_$.srd
release 5;
datawindow(units=2 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=177 color="536870912" )
summary(height=239 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=type dbname="audit_trail.type" )
 column=(type=decimal(6) updatewhereclause=yes name=cost dbname="audit_trail.cost" )
 column=(type=char(25) updatewhereclause=yes name=part dbname="audit_trail.part" )
 column=(type=decimal(6) updatewhereclause=yes name=quantity dbname="audit_trail.quantity" )
 column=(type=decimal(9) updatewhereclause=yes name=compute_0005 dbname="compute_0005" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"audit_trail~" ) COLUMN(NAME=~"audit_trail.type~") COLUMN(NAME=~"audit_trail.cost~") COLUMN(NAME=~"audit_trail.part~") COLUMN(NAME=~"audit_trail.quantity~") COMPUTE(NAME=~"audit_trail.quantity * audit_trail.cost~")WHERE(    EXP1 =~"audit_trail.type~"   OP =~"=~"    EXP2 =~"'R'~" ) ) "  sort="compute_0005 D " )
group(level=1 header.height=0 trailer.height=177 by=("compute_0005" , "quantity" , "cost" ) header.color="553648127" trailer.color="536870912" )
text(band=header alignment="1" text="Total"border="0" color="33554432" x="4354" y="10" height="156" width="291"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Cost"border="0" color="33554432" x="3322" y="10" height="156" width="270"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Part Number"border="0" color="0" x="62" y="10" height="156" width="750"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2125" y="73" height="166" width="604" format="[general]"  name=cost edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=10 border="0" color="33554432" x="3156" y="104" height="166" width="781" format="$#,##0;[RED]($#,##0)"  name=compute_0005 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1104" y="52" height="166" width="458" format="[general]"  name=quantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(compute_0005 for group 1)"border="0" color="33554432" x="3697" y="11" height="156" width="947" format="$#,##0;[RED]($#,##0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(cost for group 1)"border="0" color="33554432" x="2750" y="11" height="156" width="843" format="$#,##0;[RED]($#,##0)"  font.face="Arial" font.height="-9" font.weight="1000"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="62" y="11" height="156" width="1500" format="[general]"  name=part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="62" y1="10" x2="4791" y2="10" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  compute_0005  for all )"border="0" color="33554432" x="3677" y="52" height="177" width="958" format="$#,##0;[RED]($#,##0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(cost for all)"border="0" color="33554432" x="2750" y="52" height="177" width="843" format="$#,##0;[RED]($#,##0)"  font.face="Arial" font.height="-9" font.weight="1000"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Quantity"border="0" color="33554432" x="2135" y="10" height="156" width="489"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(quantity for group 1)"border="0" color="33554432" x="1760" y="11" height="156" width="864" format="#,##0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(quantity for all)"border="0" color="33554432" x="1750" y="52" height="177" width="875" format="#,##0"  font.face="Arial" font.height="-9" font.weight="1000"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
