$PBExportHeader$dw_ei_ship_part_dollars.srd
$PBExportComments$update 5/14
release 5;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=177 color="536870912" )
summary(height=0 color="536870912" )
footer(height=10 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(35) updatewhereclause=yes name=part dbname="shipper_detail.part" )
 column=(type=number updatewhereclause=yes name=qty_packed dbname="shipper_detail.qty_packed" )
 column=(type=number updatewhereclause=yes name=price dbname="shipper_detail.price" )
 column=(type=long updatewhereclause=yes name=week_no dbname="shipper_detail.week_no" )
 column=(type=char(30) updatewhereclause=yes name=customer_part dbname="shipper_detail.customer_part" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"shipper_detail~" ) COLUMN(NAME=~"shipper_detail.part~") COLUMN(NAME=~"shipper_detail.qty_packed~") COLUMN(NAME=~"shipper_detail.price~") COLUMN(NAME=~"shipper_detail.week_no~") COLUMN(NAME=~"shipper_detail.customer_part~")) " )
group(level=1 header.height=20 trailer.height=218 by=("part" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Part No."border="0" color="0" x="83" y="0" height="145" width="437"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Sales $"border="0" color="0" x="1427" y="0" height="145" width="406"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Customer Part No."border="0" color="0" x="2718" y="0" height="145" width="1052"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cum Shipped YTD"border="0" color="0" x="4406" y="0" height="145" width="1020"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Price Each"border="0" color="0" x="5708" y="0" height="145" width="583"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="406" y="0" height="166" width="625" format="[General]"  name=qty_packed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1062" y="0" height="166" width="625" format="[general]"  name=price edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="0" color="0" x="6364" y="0" height="145" width="1302" format="[general]"  name=customer_part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=5 alignment="0" tabsequence=60 border="0" color="0" x="2729" y="42" height="166" width="1416" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="sum(qty_packed for group 1)"border="0" color="0" x="4406" y="42" height="166" width="1083" format="#,##0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=3 alignment="0" tabsequence=30 border="0" color="0" x="5708" y="42" height="166" width="864" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="83" y="42" height="166" width="1197" format="[general]"  name=part edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression=" qty_packed  *  price "border="0" color="0" x="1416" y="42" height="166" width="1052" format="0.00"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
