$PBExportHeader$dw_ei_defect_part_xt.srd
$PBExportComments$updated on 5/22
release 3;
datawindow(units=0 timer_interval=0 color=1090519039 processing=4 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=2 )
header(height=65 color="536870912")
summary(height=73 color="536870912")
footer(height=1 color="536870912")
detail(height=81 color="536870912")
table(column=(type=char(20) name=row_column dbname="row_column" )
 column=(type=number name=col2 dbname="col2" )
 column=(type=number name=col3 dbname="col3" )
 column=(type=number name=col4 dbname="col4" )
 column=(type=number name=col5 dbname="col5" )
 column=(type=number name=col6 dbname="col6" )
 column=(type=number name=col7 dbname="col7" )
 column=(type=number name=col8 dbname="col8" )
 column=(type=number name=col9 dbname="col9" )
 column=(type=number name=col10 dbname="col10" )
 column=(type=number name=col11 dbname="col11" )
 column=(type=number name=col12 dbname="col12" )
 column=(type=number name=col13 dbname="col13" )
 column=(type=number name=col14 dbname="col14" )
 column=(type=number name=col15 dbname="col15" )
 column=(type=number name=col16 dbname="col16" )
 column=(type=number name=col17 dbname="col17" )
 crosstabdata="BENT	BLOWN_SPK	BUR	BURNS	CHIP	CONTAMINEN	DEFORM	DIMENSION	FIT	FLASH	MELT	MISTAP	OFF COLOR	SCRATCH	SHRINK	SINK" retrieve="PBSELECT(TABLE(NAME=~"defects~") COLUMN(NAME=~"defects.part~") COLUMN(NAME=~"defects.reason~") COLUMN(NAME=~"defects.quantity~") )" )
text(band=header color="0" alignment="2" border="0" x="1358" y="4" height="53" width="499" text="Sum For BLOWN_SPK" name=col3_t  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="1866" y="4" height="53" width="458" text="Sum For BUR" name=col4_t  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="2332" y="4" height="53" width="458" text="Sum For BURNS" name=col5_t  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="2798" y="4" height="53" width="458" text="Sum For CHIP" name=col6_t  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="3265" y="4" height="53" width="522" text="Sum For CONTAMINEN" name=col7_t  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="3795" y="4" height="53" width="458" text="Sum For DEFORM" name=col8_t  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="4261" y="4" height="53" width="471" text="Sum For DIMENSION" name=col9_t  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="4741" y="4" height="53" width="458" text="Sum For FIT" name=col10_t  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="5207" y="4" height="53" width="458" text="Sum For FLASH" name=col11_t  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="5674" y="4" height="53" width="458" text="Sum For MELT" name=col12_t  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="6140" y="4" height="53" width="458" text="Sum For MISTAP" name=col13_t  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="6606" y="4" height="53" width="467" text="Sum For OFF COLOR" name=col14_t  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="7082" y="4" height="53" width="458" text="Sum For SCRATCH" name=col15_t  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="7548" y="4" height="53" width="458" text="Sum For SHRINK" name=col16_t  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="8014" y="4" height="53" width="458" text="Sum For SINK" name=col17_t  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="10" y="4" height="53" width="458" text=" " name=row_column_t  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="476" y="4" height="53" width="407" text="Total" font.face="MS Sans Serif" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
text(band=header color="0" alignment="2" border="0" x="892" y="4" height="53" width="458" text="Sum For BENT" name=col2_t  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=1 border="0" alignment="0" color="0" height="65" tabsequence=32766 width="458" x="10" y="4"  name=row_column format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
compute(band=detail color="0" alignment="0" border="0" x="476" y="4" height="65" width="407" format="[GENERAL]" expression="crosstabsum( 1 )" font.face="MS Sans Serif" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
column(band=detail id=2 border="0" alignment="1" color="0" height="65" tabsequence=32766 width="458" x="892" y="4"  name=col2 format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=3 border="0" alignment="1" color="0" height="65" tabsequence=32766 width="499" x="1358" y="4"  name=col3 format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=4 border="0" alignment="1" color="0" height="65" tabsequence=32766 width="458" x="1866" y="4"  name=col4 format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=5 border="0" alignment="1" color="0" height="65" tabsequence=32766 width="458" x="2332" y="4"  name=col5 format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=6 border="0" alignment="1" color="0" height="65" tabsequence=32766 width="458" x="2798" y="4"  name=col6 format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=7 border="0" alignment="1" color="0" height="65" tabsequence=32766 width="522" x="3265" y="4"  name=col7 format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=8 border="0" alignment="1" color="0" height="65" tabsequence=32766 width="458" x="3795" y="4"  name=col8 format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=9 border="0" alignment="1" color="0" height="65" tabsequence=32766 width="471" x="4261" y="4"  name=col9 format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=10 border="0" alignment="1" color="0" height="65" tabsequence=32766 width="458" x="4741" y="4"  name=col10 format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=11 border="0" alignment="1" color="0" height="65" tabsequence=32766 width="458" x="5207" y="4"  name=col11 format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=12 border="0" alignment="1" color="0" height="65" tabsequence=32766 width="458" x="5674" y="4"  name=col12 format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=13 border="0" alignment="1" color="0" height="65" tabsequence=32766 width="458" x="6140" y="4"  name=col13 format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=14 border="0" alignment="1" color="0" height="65" tabsequence=32766 width="467" x="6606" y="4"  name=col14 format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=15 border="0" alignment="1" color="0" height="65" tabsequence=32766 width="458" x="7082" y="4"  name=col15 format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=16 border="0" alignment="1" color="0" height="65" tabsequence=32766 width="458" x="7548" y="4"  name=col16 format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=17 border="0" alignment="1" color="0" height="65" tabsequence=32766 width="458" x="8014" y="4"  name=col17 format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
compute(band=summary color="0" alignment="0" border="0" x="476" y="4" height="53" width="407" format="[GENERAL]" expression="sum(crosstabsum( 1 ) for all)" font.face="MS Sans Serif" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
compute(band=summary color="0" alignment="1" border="0" x="892" y="4" height="53" width="458" format="[general]" expression="sum(col2 for all)" font.face="MS Sans Serif" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
compute(band=summary color="0" alignment="1" border="0" x="1358" y="4" height="53" width="499" format="[general]" expression="sum(col3 for all)" font.face="MS Sans Serif" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
compute(band=summary color="0" alignment="1" border="0" x="1866" y="4" height="53" width="458" format="[general]" expression="sum(col4 for all)" font.face="MS Sans Serif" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
compute(band=summary color="0" alignment="1" border="0" x="2332" y="4" height="53" width="458" format="[general]" expression="sum(col5 for all)" font.face="MS Sans Serif" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
compute(band=summary color="0" alignment="1" border="0" x="2798" y="4" height="53" width="458" format="[general]" expression="sum(col6 for all)" font.face="MS Sans Serif" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
compute(band=summary color="0" alignment="1" border="0" x="3265" y="4" height="53" width="522" format="[general]" expression="sum(col7 for all)" font.face="MS Sans Serif" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
compute(band=summary color="0" alignment="1" border="0" x="3795" y="4" height="53" width="458" format="[general]" expression="sum(col8 for all)" font.face="MS Sans Serif" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
compute(band=summary color="0" alignment="1" border="0" x="4261" y="4" height="53" width="471" format="[general]" expression="sum(col9 for all)" font.face="MS Sans Serif" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
compute(band=summary color="0" alignment="1" border="0" x="4741" y="4" height="53" width="458" format="[general]" expression="sum(col10 for all)" font.face="MS Sans Serif" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
compute(band=summary color="0" alignment="1" border="0" x="5207" y="4" height="53" width="458" format="[general]" expression="sum(col11 for all)" font.face="MS Sans Serif" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
compute(band=summary color="0" alignment="1" border="0" x="5674" y="4" height="53" width="458" format="[general]" expression="sum(col12 for all)" font.face="MS Sans Serif" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
compute(band=summary color="0" alignment="1" border="0" x="6140" y="4" height="53" width="458" format="[general]" expression="sum(col13 for all)" font.face="MS Sans Serif" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
compute(band=summary color="0" alignment="1" border="0" x="6606" y="4" height="53" width="467" format="[general]" expression="sum(col14 for all)" font.face="MS Sans Serif" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
compute(band=summary color="0" alignment="1" border="0" x="7082" y="4" height="53" width="458" format="[general]" expression="sum(col15 for all)" font.face="MS Sans Serif" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
compute(band=summary color="0" alignment="1" border="0" x="7548" y="4" height="53" width="458" format="[general]" expression="sum(col16 for all)" font.face="MS Sans Serif" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
compute(band=summary color="0" alignment="1" border="0" x="8014" y="4" height="53" width="458" format="[general]" expression="sum(col17 for all)" font.face="MS Sans Serif" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
text(band=summary color="0" alignment="2" border="0" x="10" y="8" height="53" width="458" text="Totals" font.face="MS Sans Serif" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
 crosstab(band = foreground  crosstabonly = yes  columns = "reason" rows = "part" values = "sum(quantity for crosstab)")
