$PBExportHeader$dw_ei_ship_customer_xtab.srd
$PBExportComments$update 5/14
release 5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=61 color="536870912" )
summary(height=85 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=row_column dbname="row_column" )
 column=(type=number updatewhereclause=yes name=col2 dbname="col2" )
 column=(type=number updatewhereclause=yes name=col3 dbname="col3" )
 column=(type=number updatewhereclause=yes name=col4 dbname="col4" )
 column=(type=number updatewhereclause=yes name=col5 dbname="col5" )
 column=(type=number updatewhereclause=yes name=col6 dbname="col6" )
 column=(type=number updatewhereclause=yes name=col7 dbname="col7" )
 column=(type=number updatewhereclause=yes name=col8 dbname="col8" )
 column=(type=number updatewhereclause=yes name=col9 dbname="col9" )
 column=(type=number updatewhereclause=yes name=col10 dbname="col10" )
 column=(type=number updatewhereclause=yes name=col11 dbname="col11" )
 crosstabdata="32	33	34	35	36	37	38	Sum For 		" retrieve="  SELECT shipper_detail.qty_packed,   
         shipper_detail.price,   
         shipper_detail.week_no,   
         shipper.destination  
    FROM shipper_detail,   
         shipper  
   WHERE ( shipper.id = shipper_detail.shipper )    
" )
text(band=header alignment="2" text=" "border="0" color="0" x="10" y="4" height="53" width="499"  name=row_column_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sum For 32"border="0" color="0" x="517" y="4" height="53" width="499"  name=col2_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sum For 33"border="0" color="0" x="1025" y="4" height="53" width="494"  name=col3_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sum For 34"border="0" color="0" x="1527" y="4" height="53" width="499"  name=col4_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sum For 35"border="0" color="0" x="2035" y="4" height="53" width="499"  name=col5_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sum For 36"border="0" color="0" x="2542" y="4" height="53" width="499"  name=col6_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sum For 37"border="0" color="0" x="3050" y="4" height="53" width="499"  name=col7_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sum For 38"border="0" color="0" x="3557" y="4" height="53" width="499"  name=col8_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sum For "border="0" color="0" x="4065" y="4" height="53" width="499"  name=col9_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sum For "border="0" color="0" x="4572" y="4" height="53" width="494"  name=col10_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sum For "border="0" color="0" x="5075" y="4" height="53" width="499"  name=col11_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="4" height="61" width="499" format="[general]"  name=row_column edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="517" y="4" height="61" width="499" format="$#,##0;[RED]($#,##0)"  name=col2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1025" y="4" height="61" width="494" format="[general]"  name=col3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1527" y="4" height="61" width="499" format="$#,##0;[RED]($#,##0)"  name=col4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2035" y="4" height="61" width="499" format="$#,##0;[RED]($#,##0)"  name=col5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2542" y="4" height="61" width="499" format="$#,##0;[RED]($#,##0)"  name=col6 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3050" y="4" height="61" width="499" format="$#,##0;[RED]($#,##0)"  name=col7 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3557" y="4" height="61" width="499" format="$#,##0;[RED]($#,##0)"  name=col8 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="4065" y="4" height="61" width="499" format="$#,##0;[RED]($#,##0)"  name=col9 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="4572" y="4" height="61" width="494" format="$#,##0;[RED]($#,##0)"  name=col10 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="5075" y="4" height="61" width="499" format="$#,##0;[RED]($#,##0)"  name=col11 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(col2 for all)"border="0" color="0" x="517" y="4" height="53" width="499" format="$#,##0;[RED]($#,##0)"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(col3 for all)"border="0" color="0" x="1025" y="4" height="53" width="494" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(col4 for all)"border="0" color="0" x="1527" y="4" height="53" width="499" format="$#,##0;[RED]($#,##0)"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(col5 for all)"border="0" color="0" x="2035" y="4" height="53" width="499" format="$#,##0;[RED]($#,##0)"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(col6 for all)"border="0" color="0" x="2542" y="4" height="53" width="499" format="$#,##0;[RED]($#,##0)"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(col7 for all)"border="0" color="0" x="3050" y="4" height="53" width="499" format="$#,##0;[RED]($#,##0)"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(col8 for all)"border="0" color="0" x="3557" y="4" height="53" width="499" format="$#,##0;[RED]($#,##0)"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(col9 for all)"border="0" color="0" x="4065" y="4" height="53" width="499" format="$#,##0;[RED]($#,##0)"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(col10 for all)"border="0" color="0" x="4572" y="4" height="53" width="494" format="$#,##0;[RED]($#,##0)"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(col11 for all)"border="0" color="0" x="5075" y="4" height="53" width="499" format="$#,##0;[RED]($#,##0)"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "week_no" rows = "destination" values = "sum(qty_packed * price for crosstab)" sourcenames = "")