$PBExportHeader$dw_ei_job_cost_material.srd
release 5;
datawindow(units=2 timer_interval=0 color=1073741824 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=468 color="536870912" )
summary(height=291 color="536870912" )
footer(height=0 color="536870912" )
detail(height=10 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=serial dbname="audit_trail.serial" )
 column=(type=datetime updatewhereclause=yes key=yes name=date_stamp dbname="audit_trail.date_stamp" )
 column=(type=char(1) updatewhereclause=yes name=type dbname="audit_trail.type" )
 column=(type=char(25) updatewhereclause=yes name=part dbname="audit_trail.part" )
 column=(type=decimal(6) updatewhereclause=yes name=quantity dbname="audit_trail.quantity" )
 column=(type=char(10) updatewhereclause=yes name=workorder dbname="audit_trail.workorder" )
 column=(type=decimal(6) updatewhereclause=yes name=std_quantity dbname="audit_trail.std_quantity" )
 column=(type=decimal(6) updatewhereclause=yes name=cost dbname="audit_trail.cost" )
 retrieve="  SELECT audit_trail.serial,   
         audit_trail.date_stamp,   
         audit_trail.type,   
         audit_trail.part,   
         audit_trail.quantity,   
         audit_trail.workorder,   
         audit_trail.std_quantity,   
         audit_trail.cost  
    FROM audit_trail  
   WHERE ( audit_trail.type = 'M' ) AND  
         ( audit_trail.workorder = :szWorkorder )    
" update="audit_trail" updatewhere=0 updatekeyinplace=no arguments=(("szWorkorder", string)) )
group(level=1 header.height=0 trailer.height=208 by=("" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="1" text="Date"border="0" color="0" x="41" y="302" height="145" width="250"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Quantity"border="0" color="0" x="885" y="302" height="145" width="468"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Material Issued as of"border="0" color="0" x="0" y="31" height="187" width="1531"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="1593" y="31" height="197" width="895" format="[shortdate]"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="83" y="0" height="125" width="666" format="[general]"  name=serial edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="0" height="125" width="916" format="[general]"  name=part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1718" y="0" height="125" width="468" format="#,##0"  name=quantity edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2218" y="0" height="125" width="364" format="$#,##0.00;[RED]($#,##0.00)"  name=cost edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(quantity for group 1)"border="0" color="0" x="885" y="32" height="145" width="625" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="21" height="145" width="739" format="[shortdate] [time]"  name=date_stamp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="83" y1="21" x2="2500" y2="21" pen.style="0" pen.width="20" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="sum(cost *  std_quantity for all)"border="0" color="0" x="1750" y="73" height="197" width="750" format="$#,##0.00;[RED]($#,##0.00)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total Material Cost this Job"border="0" color="0" x="41" y="73" height="166" width="1645"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="sum(cost *  std_quantity  for group 1)"border="0" color="0" x="1770" y="32" height="145" width="750" format="$#,##0.00;[RED]($#,##0.00)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Cost"border="0" color="0" x="1770" y="312" height="145" width="270"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
