$PBExportHeader$dw_ei_shipments_today$.srd
release 5;
datawindow(units=0 timer_interval=60000 color=79741120 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=221 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=id dbname="shipper.id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=destination dbname="shipper.destination" )
 column=(type=char(25) update=yes updatewhereclause=yes name=customer dbname="shipper.customer" )
 column=(type=datetime updatewhereclause=yes name=date_stamp dbname="shipper.date_stamp" )
 column=(type=number updatewhereclause=yes name=shipper_detail_qty_packed dbname="shipper_detail.qty_packed" )
 column=(type=number updatewhereclause=yes name=shipper_detail_price dbname="shipper_detail.price" )
 column=(type=datetime updatewhereclause=yes name=shipper_date_shipped dbname="shipper.date_shipped" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"shipper~" )  TABLE(NAME=~"shipper_detail~" ) COLUMN(NAME=~"shipper.id~") COLUMN(NAME=~"shipper.destination~") COLUMN(NAME=~"shipper.customer~") COLUMN(NAME=~"shipper.date_stamp~") COLUMN(NAME=~"shipper_detail.qty_packed~") COLUMN(NAME=~"shipper_detail.price~") COLUMN(NAME=~"shipper.date_shipped~")    JOIN (LEFT=~"shipper_detail.shipper~"    OP =~"=~"RIGHT=~"shipper.id~" )) " filter=" shipper_date_shipped = datetime(today())" )
text(band=header alignment="2" text="Id"border="0" color="0" x="10" y="152" height="65" width="252"  name=id_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Destination"border="0" color="0" x="270" y="152" height="65" width="526"  name=destination_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer"border="0" color="0" x="805" y="152" height="65" width="718"  name=customer_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date Stamp"border="0" color="0" x="1532" y="152" height="65" width="435"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Shipments as on "border="0" color="0" x="270" y="36" height="69" width="526"  font.face="Arial Black" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="805" y="36" height="89" width="718" format="[shortdate] [time]"  font.face="Bookman Old Style" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
bitmap(band=header filename="dollar.bmp" x="2094" y="80" height="141" width="279" border="0" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="10" y="4" height="69" width="252" format="[general]"  name=id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="270" y="4" height="69" width="526" format="[general]"  name=destination edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="805" y="4" height="69" width="718" format="[general]"  name=customer edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1537" y="4" height="69" width="430" format="[general]"  name=date_stamp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression=" shipper_detail_qty_packed  *  shipper_detail_price "border="0" color="0" x="1975" y="4" height="65" width="558" format="0.00"  name=total  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="id	destination	customer	date_stamp	total") 