$PBExportHeader$d_edi_856_nvg_2040_c.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=9 color="536870912" )
summary(height=9 color="536870912" )
footer(height=1 color="536870912" )
detail(height=57 color="536870912" )
table(column=(type=char(20) name=audit_trail_package_type dbname="audit_trail.package_type" )
 column=(type=number name=rc_count dbname="compute_0002" )
 column=(type=char(2) name=returncontainer dbname="returncontainer" )
 column=(type=char(4) name=po dbname="po" )
 column=(type=char(2) name=um dbname="um" )
 column=(type=char(4) name=shipper_model_year dbname="shipper.model_year" )
 retrieve="SELECT ~"audit_trail~".~"package_type~", count(audit_trail.package_type), 'RC' as returncontainer, 'NONE' as po, 'PC' as um, ~"shipper~".~"model_year~" FROM ~"audit_trail~", ~"package_materials~", ~"shipper~" WHERE ( ~"audit_trail~".~"package_type~" = ~"package_materials~".~"code~" ) and ( ~"shipper~".~"id~" =convert(int, ~"audit_trail~".~"shipper~") ) and ( ( AUDIT_TRAIL.SHIPPER = :ishipper ) AND ( package_materials.returnable = 'Y' ) ) GROUP BY ~"audit_trail~".~"package_type~", ~"shipper~".~"model_year~" " arguments=(("ishipper", string)) )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1866" y="0" height="57" width="183" format="[general]"  name=po edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
