$PBExportHeader$fd5d.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=9 color="536870912" )
footer(height=13 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=char(2) name=cgwum dbname="gwum" )
 column=(type=number name=serial dbname="audit_trail.serial" )
 column=(type=char(5) name=cd_package dbname="d_package" )
 column=(type=char(20) name=package dbname="audit_trail.package_type" )
 column=(type=char(1) name=edi_setups_prev_cum_in_asn dbname="edi_setups.prev_cum_in_asn" )
 column=(type=char(35) name=part dbname="order_header.customer_part" )
 column=(type=decimal(6) name=shipper_detail_alternative_qty dbname="shipper_detail.alternative_qty" )
 column=(type=char(15) name=um dbname="shipper_detail.alternative_unit" )
 column=(type=decimal(6) name=shipper_detail_net_weight dbname="shipper_detail.net_weight" )
 column=(type=decimal(6) name=shipper_detail_gross_weight dbname="shipper_detail.gross_weight" )
 column=(type=decimal(6) name=shipper_detail_accum_shipped dbname="shipper_detail.accum_shipped" )
 column=(type=number name=shipper_detail_shipper dbname="shipper_detail.shipper" )
 column=(type=char(25) name=po dbname="shipper_detail.customer_po" )
 column=(type=decimal(6) name=order_header_standard_pack dbname="order_header.standard_pack" )
 column=(type=char(20) name=order_header_package_type dbname="order_header.package_type" )
 column=(type=char(2) name=cnwum dbname="nwum" )
 retrieve="SELECT 'LB' gwum, audit_trail.serial, 'BOX90' d_package, audit_trail.package_type, edi_setups.prev_cum_in_asn, order_header.customer_part, shipper_detail.alternative_qty, shipper_detail.alternative_unit, shipper_detail.net_weight, shipper_detail.gross_weight, shipper_detail.accum_shipped, shipper_detail.shipper, shipper_detail.customer_po, order_header.standard_pack,order_header.package_type, 'LB' nwum FROM audit_trail, edi_setups, order_header, shipper_detail WHERE ( edi_setups.destination = order_header.destination ) and ( order_header.order_no = shipper_detail.order_no ) and ( audit_trail.shipper =* convert (varchar(10), shipper_detail.shipper)) and ( audit_trail.part =* shipper_detail.part_original ) and ( ( shipper_detail.shipper = :ishipper ) ) " arguments=(("iShipper", number))  sort="part A serial A " )
group(level=1 header.height=585 trailer.height=13 by=("part" , "shipper_detail_accum_shipped" , "shipper_detail_alternative_qty" , "um" , "shipper_detail_gross_weight" , "cgwum" , "shipper_detail_net_weight" , "cnwum" , "po" , "shipper_detail_shipper" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=153 trailer.height=89 by=("cd_package" , "order_header_standard_pack" , "order_header_package_type" ) header.color="536870912" trailer.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="33" y="20" height="65" width="883" format=""  name=part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="String ( Truncate (  shipper_detail_alternative_qty , 0 ) )"border="0" color="0" x="33" y="100" height="65" width="883" format="[GENERAL]"  name=quantity_packed  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="if(  edi_setups_prev_cum_in_asn ='Y',string(truncate( shipper_detail_accum_shipped - shipper_detail_alternative_qty,0) ), string(truncate( shipper_detail_accum_shipped,0) ) )"border="0" color="0" x="33" y="180" height="65" width="883" format="[GENERAL]"  name=accum  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="string(truncate( shipper_detail_gross_weight,0) )"border="0" color="0" x="37" y="260" height="65" width="883" format="[GENERAL]"  name=gross_weight  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="string(truncate( shipper_detail_net_weight ,0))"border="0" color="0" x="37" y="340" height="65" width="883" format="[GENERAL]"  name=net  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="string( shipper_detail_shipper )"border="0" color="0" x="33" y="420" height="65" width="883" format="[GENERAL]"  name=shipper  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=13 alignment="0" tabsequence=32766 border="0" color="0" x="33" y="500" height="65" width="883" format=""  name=po edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="part"border="0" color="0" x="933" y="20" height="57" width="769"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=header.1 alignment="0" text="quantity_packed"border="0" color="0" x="933" y="100" height="57" width="769"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=header.1 alignment="0" text="accum"border="0" color="0" x="933" y="180" height="65" width="769"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=header.1 alignment="0" text="gross_weight"border="0" color="0" x="933" y="260" height="65" width="769"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=header.1 alignment="0" text="net"border="0" color="0" x="933" y="340" height="69" width="769"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=header.1 alignment="0" text="shipper"border="0" color="0" x="933" y="420" height="69" width="769"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=header.1 alignment="0" text="po"border="0" color="0" x="933" y="500" height="65" width="769"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
compute(band=header.2 alignment="0" expression="string( order_header_standard_pack )"border="0" color="0" x="19" y="4" height="65" width="883" format="[GENERAL]"  name=stand_pack  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="0" expression="if(  isNull( order_header_package_type ) ,'CTN90', order_header_package_type )"border="0" color="0" x="19" y="68" height="57" width="878" format="[GENERAL]"  name=package_type  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="0" text="stand_pack"border="0" color="0" x="933" y="4" height="57" width="769"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=header.2 alignment="0" text="package_type"border="0" color="0" x="933" y="68" height="57" width="769"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
compute(band=detail alignment="0" expression="string('S'+ serial )"border="0" color="0" x="19" y="4" height="65" width="883" format="[GENERAL]"  name=serial1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="serial1"border="0" color="0" x="933" y="4" height="57" width="769"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
compute(band=trailer.2 alignment="0" expression="string( count( serial1 for group 2 ))"border="0" color="0" x="1" y="4" height="65" width="883" format="[GENERAL]"  name=pack_count  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="0" text="pack_count"border="0" color="0" x="933" y="4" height="57" width="769"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )

sparse(names="quantity_packed	accum	net	serial1	shipper")