$PBExportHeader$fd5rc.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=41 color="-1" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=73 color="-1" )
table(column=(type=char(20) name=container dbname="audit_trail.package_type" )
 column=(type=number name=audit_trail_serial dbname="audit_trail.serial" )
 column=(type=char(2) name=returncontainer dbname="returncontainer" )
 column=(type=char(4) name=po dbname="po" )
 column=(type=char(2) name=um dbname="um" )
 column=(type=char(4) name=shipper_model_year dbname="shipper.model_year" )
 retrieve="SELECT ~"audit_trail~".~"package_type~", ~"audit_trail~".~"serial~", 'RC' as returncontainer, 'NONE' as po, 'EA' as um, ~"shipper~".~"model_year~" FROM ~"audit_trail~", ~"package_materials~", ~"shipper~" WHERE ( ~"audit_trail~".~"package_type~" = ~"package_materials~".~"code~" ) and (convert(varchar(10), ~"shipper~".~"id~") =* ~"audit_trail~".~"shipper~" ) and ( (shipper.id = :ishipper ) AND ( package_materials.returnable = 'Y' ) ) " arguments=(("ishipper", number))  sort="returncontainer A " )
group(level=1 header.height=249 trailer.height=1 by=("returncontainer" ) header.color="-1" trailer.color="-1" )
compute(band=detail alignment="0" expression="string(  'S' + audit_trail_serial )"border="0" color="0" x="1" y="4" height="61" width="663" format="[GENERAL]"  name=serial1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="20" height="61" width="663" format="[general]"  name=container  tag="Package type (boxes/pallets etc) " edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=header.1 alignment="0" expression="string(count(  returncontainer  for group 1 ))"border="0" color="0" x="1" y="100" height="61" width="663" format="[GENERAL]"  name=count_rc  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="180" height="61" width="663" format="[general]"  name=um edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="container"border="0" color="8388608" x="677" y="20" height="65" width="659"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=header.1 alignment="0" text="count_rc"border="0" color="8388608" x="677" y="100" height="65" width="659"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=header.1 alignment="0" text="um"border="0" color="8388608" x="677" y="180" height="65" width="659"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
text(band=detail alignment="0" text="serial1"border="0" color="8388608" x="677" y="4" height="65" width="659"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
