$PBExportHeader$gmvh.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1641 color="536870912" )
table(column=(type=char(1) name=partial_complete dbname="partial_complete" )
 column=(type=char(2) name=purpose_code dbname="purpose_code" )
 column=(type=char(10) name=bill_of_lading_scac_pickup dbname="bill_of_lading.scac_pickup" )
 column=(type=number update=yes name=id dbname="shipper.id" )
 column=(type=char(15) name=shipping_dock dbname="shipper.shipping_dock" )
 column=(type=datetime update=yes name=date_shipped dbname="shipper.date_shipped" )
 column=(type=datetime update=yes name=time_shipped dbname="shipper.time_shipped" )
 column=(type=decimal(6) update=yes name=gross_weight dbname="shipper.gross_weight" initial="0" )
 column=(type=decimal(6) name=net_weight dbname="shipper.net_weight" )
 column=(type=number name=staged_objs dbname="shipper.staged_objs" )
 column=(type=char(20) update=yes name=ship_via dbname="shipper.ship_via" )
 column=(type=char(10) update=yes name=trans_mode dbname="shipper.trans_mode" )
 column=(type=char(30) update=yes name=truck_number dbname="shipper.truck_number" )
 column=(type=char(20) update=yes name=destination dbname="shipper.destination" )
 column=(type=char(20) name=trading_partner_code dbname="edi_setups.trading_partner_code" )
 column=(type=char(10) name=id_type dbname="edi_setups.id_code_type" )
 column=(type=char(20) name=equip_desc dbname="edi_setups.equipment_description" )
 column=(type=char(25) name=material_issuer dbname="edi_setups.material_issuer" )
 column=(type=char(20) update=yes name=supplier_code dbname="edi_setups.supplier_code" )
 retrieve="SELECT ''partial_complete, '00' purpose_code, bill_of_lading.scac_pickup, shipper.id, shipper.shipping_dock,shipper.date_shipped, shipper.time_shipped, shipper.gross_weight, shipper.net_weight, shipper.staged_objs, shipper.ship_via, shipper.trans_mode, shipper.truck_number, shipper.destination, edi_setups.trading_partner_code, edi_setups.id_code_type, edi_setups.equipment_description, edi_setups.material_issuer, edi_setups.supplier_code FROM bill_of_lading, edi_setups, shipper WHERE ( edi_setups.destination = shipper.destination ) and (convert(varchar(10), bill_of_lading.bol_number) =* shipper.bill_of_lading_number) and ( ( shipper.id = :ishipper ) ) " arguments=(("iShipper", number)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="19" y="4" height="65" width="1006" format="[general]"  name=purpose_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="19" y="84" height="65" width="1006" format=""  name=partial_complete edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="String ( id )"border="0" color="0" x="19" y="164" height="65" width="1006" format="[GENERAL]"  name=shipper  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="String ( Today ( ), 'yymmdd' )"border="0" color="0" x="19" y="244" height="65" width="1006" format="[GENERAL]"  name=asn_date  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="String ( Now ( ), 'hhmm' )"border="0" color="0" x="19" y="324" height="65" width="1006" format="[GENERAL]"  name=asn_time  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="String ( date_shipped, 'yymmdd' )"border="0" color="0" x="19" y="404" height="65" width="1006" format="[GENERAL]"  name=ship_day  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="String ( time_shipped, 'hhmm' )"border="0" color="0" x="19" y="484" height="65" width="1006" format="[GENERAL]"  name=ship_time  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="String ( Truncate ( gross_weight , 0 ) )"border="0" color="0" x="19" y="564" height="65" width="1006" format="[GENERAL]"  name=gr_wght  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string(truncate( net_weight,0) )"border="0" color="0" x="19" y="644" height="65" width="1006" format="[GENERAL]"  name=net_wght  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="string( staged_objs )"border="0" color="0" x="19" y="724" height="65" width="1006" format="[GENERAL]"  name=lading_qty  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=70 border="0" color="0" x="19" y="804" height="65" width="1006" format="[general]"  name=ship_via  tag="Ship via " edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=80 border="0" color="0" x="19" y="884" height="65" width="1006" format="[general]"  name=trans_mode  tag="Transportation mode " edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" IF ( IsNull ( bill_of_lading_scac_pickup  ), ship_via,  bill_of_lading_scac_pickup  )"border="0" color="0" x="19" y="964" height="65" width="1006" format="[GENERAL]"  name=equip_initial  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=110 border="0" color="0" x="19" y="1044" height="65" width="1006" format="[general]"  name=truck_number  tag="truck number " edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=130 border="0" color="0" x="19" y="1124" height="65" width="1006" format="[general]"  name=destination  tag="Destination " edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="19" y="1204" height="65" width="1006" format="[general]"  name=id_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="19" y="1284" height="65" width="1006" format="[general]"  name=equip_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="19" y="1364" height="65" width="1006" format="[general]"  name=material_issuer edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=150 border="0" color="0" x="19" y="1444" height="77" width="1006" format="[general]"  name=supplier_code edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="19" y="1540" height="65" width="1006" format="[general]"  name=trading_partner_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="purpose_code"border="0" color="0" x="1043" y="4" height="65" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="partail_complete"border="0" color="0" x="1043" y="84" height="65" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="shipper"border="0" color="0" x="1043" y="164" height="65" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="asn_date"border="0" color="0" x="1043" y="244" height="65" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="asn_time"border="0" color="0" x="1043" y="324" height="65" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="ship_day"border="0" color="0" x="1043" y="404" height="65" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="ship_time"border="0" color="0" x="1043" y="484" height="65" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="gr_wght"border="0" color="0" x="1043" y="564" height="65" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="net_wght"border="0" color="0" x="1043" y="644" height="65" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="lading_qty"border="0" color="0" x="1043" y="724" height="65" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="ship_via"border="0" color="0" x="1043" y="804" height="65" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="trans_mode"border="0" color="0" x="1043" y="884" height="65" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="equip_initial"border="0" color="0" x="1043" y="964" height="65" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="truck_number"border="0" color="0" x="1043" y="1044" height="65" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="destination"border="0" color="0" x="1043" y="1124" height="65" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="id_type"border="0" color="0" x="1043" y="1204" height="65" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="eqip_desc"border="0" color="0" x="1043" y="1284" height="65" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="material_issuer"border="0" color="0" x="1043" y="1364" height="65" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="supplier_code"border="0" color="0" x="1043" y="1444" height="65" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="trading_partner_code"border="0" color="0" x="1043" y="1540" height="65" width="897"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="1994" y="20" height="53" width="677"  name=shipping_dock  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
