$PBExportHeader$gmvrc.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=9 color="-1" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=489 color="-1" )
table(column=(type=char(20) name=package_type dbname="audit_trail.package_type" )
 column=(type=number name=row_count dbname="compute_0002" )
 column=(type=char(2) name=returncontainer dbname="returncontainer" )
 column=(type=char(4) name=po dbname="po" )
 column=(type=char(2) name=um dbname="um" )
 column=(type=char(4) name=model_year dbname="shipper.model_year" )
 retrieve="SELECT ~"audit_trail~".~"package_type~", count(audit_trail.package_type), 'RC' as returncontainer, 'NONE' as po, 'PC' as um, ~"shipper~".~"model_year~" FROM ~"audit_trail~", ~"package_materials~", ~"shipper~" WHERE ( ~"audit_trail~".~"package_type~" = ~"package_materials~".~"code~" ) and (convert(varchar(10), ~"shipper~".~"id~") = ~"audit_trail~".~"shipper~" ) and ( (shipper.id = :ishipper ) AND ( package_materials.returnable = 'Y' ) )	 GROUP BY ~"audit_trail~".~"package_type~", ~"shipper~".~"model_year~" " arguments=(("ishipper", number))  sort="returncontainer A " )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="55" y="20" height="65" width="714"  name=returncontainer  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="55" y="180" height="65" width="714"  name=package_type  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="0" x="55" y="260" height="65" width="714"  name=model_year  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="55" y="340" height="65" width="714"  name=um  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="55" y="420" height="65" width="714"  name=po  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="returncontainer"border="0" color="0" x="787" y="20" height="65" width="394"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="rc_count"border="0" color="0" x="787" y="100" height="65" width="394"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="package_type"border="0" color="0" x="787" y="180" height="65" width="394"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="model_year"border="0" color="0" x="787" y="260" height="65" width="394"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="um"border="0" color="0" x="787" y="340" height="65" width="394"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=detail alignment="0" text="po"border="0" color="0" x="787" y="420" height="65" width="394"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
compute(band=detail alignment="0" expression="string( row_count )"border="0" color="0" x="55" y="100" height="65" width="714" format="[GENERAL]"  name=rc_count  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
