$PBExportHeader$d_partmaster_attachmentcategoryedit.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=584 color="536870912" )
table(column=(type=long updatewhereclause=yes name=isnew dbname="PartMaster_AttachmentCategoryList.IsNew" )
 column=(type=char(50) update=yes updatewhereclause=no name=categoryname dbname="CategoryName" )
 column=(type=char(255) update=yes updatewhereclause=yes name=categorydescription dbname="PartMaster_AttachmentCategoryList.CategoryDescription" )
 column=(type=char(255) update=yes updatewhereclause=yes name=defaultextensions dbname="PartMaster_AttachmentCategoryList.DefaultExtensions" )
 column=(type=long updatewhereclause=yes key=yes identity=yes name=rowid dbname="PartMaster_AttachmentCategoryList.RowID" )
 column=(type=char(1000) updatewhereclause=no name=change dbname="Change" )
 column=(type=long updatewhereclause=yes name=isselected dbname="IsSelected" )
 retrieve="select
	pmacl.IsNew
,	CategoryName = convert(varchar(50), :CategoryName)
,	pmacl.CategoryDescription
,	pmacl.DefaultExtensions
,	pmacl.RowID
,	Change = convert(char(1000), '')
,	IsSelected = 0
from
	dbo.PartMaster_AttachmentCategoryList pmacl
where
	(	pmacl.CategoryName is null and
		not exists
			(	select
					*
				from
					dbo.PartMaster_AttachmentCategoryList
				where
					CategoryName = :CategoryName
			)
	)
	or pmacl.CategoryName = :CategoryName
" update="PartMaster_AttachmentCategoryList" updatewhere=0 updatekeyinplace=no arguments=(("CategoryName", string)) )
groupbox(band=detail text="Part Attachment Categories"border="5" color="33554432" x="37" y="4" height="576" width="1390"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Category name:" border="0" color="33554432" x="73" y="100" height="64" width="539" html.valueishtml="0"  name=categoryname_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Description:" border="0" color="33554432" x="73" y="228" height="64" width="539" html.valueishtml="0"  name=categorydescription_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Default Extensions:" border="0" color="33554432" x="73" y="420" height="64" width="539" html.valueishtml="0"  name=defaultextensions_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="658" y="100" height="76" width="731" format="[general]" html.valueishtml="0"  name=categoryname visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="73" y="292" height="76" width="1317" format="[general]" html.valueishtml="0"  name=categorydescription visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="73" y="484" height="76" width="1317" format="[general]" html.valueishtml="0"  name=defaultextensions visible="1" dddw.name=d_partmaster_attachmentdefaultextensions dddw.displaycolumn=defaultextensions dddw.datacolumn=defaultextensions dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
bitmap(band=detail filename="ok-32.bmp" x="1463" y="36" height="128" width="146" border="0"  name=p_ok  tag="Keep changes..." visible="1" )
bitmap(band=detail filename="not_ok-32.bmp" x="1463" y="196" height="128" width="146" border="0"  name=p_cancel  tag="Cancel changes..." visible="1" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 