$PBExportHeader$d_pm_customfieldcommodityxref_setup.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912~tif(isRowNew(),rgb(255,255,64),if(currentRow()=getRow(),rgb(128,128,255),if(IsSelected=1,rgb(192,192,255),536870912)))" )
table(column=(type=long update=yes updatewhereclause=yes name=ismember dbname="PartMaster_CustomFieldCommodityXref_Setup.IsMember" values="	1/	0" )
 column=(type=char(50) updatewhereclause=yes key=yes name=customfieldname dbname="PartMaster_CustomFieldCommodityXref_Setup.CustomFieldName" )
 column=(type=char(255) updatewhereclause=yes name=fielddescription dbname="PartMaster_CustomFieldCommodityXref_Setup.FieldDescription" )
 column=(type=char(25) updatewhereclause=yes key=yes name=commoditycode dbname="PartMaster_CustomFieldCommodityXref_Setup.CommodityCode" )
 column=(type=char(255) updatewhereclause=yes name=commoditydescription dbname="PartMaster_CustomFieldCommodityXref_Setup.CommodityDescription" )
 column=(type=char(1000) updatewhereclause=no name=changed dbname="Changed" )
 column=(type=long updatewhereclause=yes name=isselected dbname="IsSelected" )
 retrieve="
select
	pmcfcxs.IsMember
,	pmcfcxs.CustomFieldName
,	pmcfcxs.FieldDescription
,	pmcfcxs.CommodityCode
,	pmcfcxs.CommodityDescription
,	Changed = convert(varchar(1000), null)
,	IsSelected = convert(int, null)
from
	dbo.PartMaster_CustomFieldCommodityXref_Setup pmcfcxs
order by
	pmcfcxs.CustomFieldName
,	pmcfcxs.CommodityCode
" update="PartMaster_CustomFieldCommodityXref_Setup" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="0" text="Is member ?" border="6" color="33554432" x="9" y="8" height="76" width="357" html.valueishtml="0"  name=ismember_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Field name" border="6" color="33554432" x="375" y="8" height="76" width="466" html.valueishtml="0"  name=customfieldname_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Field description" border="6" color="33554432" x="850" y="8" height="76" width="942" html.valueishtml="0"  name=fielddescription_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Commodity" border="6" color="33554432" x="1801" y="8" height="76" width="613" html.valueishtml="0"  name=commoditycode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description" border="6" color="33554432" x="2423" y="8" height="76" width="686" html.valueishtml="0"  name=commoditydescription_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="357" format="[general]" html.valueishtml="0"  name=ismember visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="375" y="8" height="76" width="466" format="[general]" html.valueishtml="0"  name=customfieldname visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="850" y="8" height="76" width="942" format="[general]" html.valueishtml="0"  name=fielddescription visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1801" y="8" height="76" width="613" format="[general]" html.valueishtml="0"  name=commoditycode visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2423" y="8" height="76" width="686" format="[general]" html.valueishtml="0"  name=commoditydescription visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 