Save Format v3.0(19990112)
@begin Projects
 0 "0&p_office_exe&..\\..\\Office\\Office.pbl";
 1 "1&prj_office&custom.pbl";
 2 "0&mct&..\\..\\office\\mct.pbl";
 3 "0&mct_local&..\\..\\office\\mct.pbl";
 4 "0&mei_local&..\\..\\office\\mei.pbl";
 5 "0&mei&..\\..\\office\\mei.pbl";
 6 "0&mit&..\\..\\office\\mit.pbl";
 7 "0&mpl&..\\..\\office\\mpl.pbl";
 8 "0&msd&..\\..\\office\\msd.pbl";
@end;
appname "office";
applib "..\\..\\Office\\Office.pbl";
LibList "custom.pbl;cMRP.pbl;cContainer.pbl;cWarehouse.pbl;cCutSheets.pbl;cWireHarnesses.pbl;cPrePotting.pbl;cPotting.pbl;cPostPotting.pbl;cQuoting.pbl;..\\..\\Office\\BaseSetups.pbl;..\\..\\Office\\CustomerService.pbl;..\\..\\Office\\CustomReports.pbl;..\\..\\Office\\DropShip.pbl;..\\..\\Office\\EDISupplier.pbl;..\\..\\Office\\Forms.pbl;..\\..\\Office\\FxDWs.pbd;..\\..\\Office\\FxTree.pbl;..\\..\\Office\\Inquiry.pbl;..\\..\\Office\\Inventory.pbl;..\\..\\Office\\Kanban.pbl;..\\..\\Office\\MRP.pbl;..\\..\\Office\\Office.pbl;..\\..\\Office\\PackTrack.pbl;..\\..\\Office\\PartMaster.pbl;..\\..\\Office\\PartPackaging.pbl;..\\..\\Office\\Pricing.pbl;..\\..\\Office\\ProdControl.pbl;..\\..\\Office\\Purchasing.pbl;..\\..\\Office\\Receiving.pbl;..\\..\\Office\\Router.pbl;..\\..\\Office\\Sales.pbl;..\\..\\Office\\Scheduling.pbl;..\\..\\Office\\Seals.pbl;..\\..\\Office\\Setups.pbl;..\\..\\Office\\Shipping.pbl;..\\..\\Office\\ShipSched.pbl;..\\..\\Office\\ShopFloor.pbl;..\\..\\Office\\Surcharges.pbl;..\\..\\Office\\SysAdmin.pbl;..\\..\\pfc\\FxColumnComments.pbl;..\\..\\pfc\\FxDW.pbl;..\\..\\pfc\\FxLayout.pbl;..\\..\\pfc\\FxFormViewer.pbl;..\\..\\pfc\\pfcapsrv.pbl;..\\..\\pfc\\pfcdwsrv.pbl;..\\..\\pfc\\pfcmain.pbl;..\\..\\pfc\\pfcutil.pbl;..\\..\\pfc\\pfcwnsrv.pbl;..\\..\\pfc\\pfeapsrv.pbl;..\\..\\pfc\\pfedwsrv.pbl;..\\..\\pfc\\pfemain.pbl;..\\..\\pfc\\pfeutil.pbl;..\\..\\pfc\\pfewnsrv.pbl;..\\..\\pfc\\win32api.pbl;..\\..\\Office\\mqt.pbl;..\\..\\Office\\mri.pbl;..\\..\\Office\\mst.pbl;..\\..\\Office\\newshift.pbl;..\\..\\Office\\base.pbl;..\\..\\Office\\common.pbl;..\\..\\Office\\constants.pbl;..\\..\\Office\\formlabel.pbl;..\\..\\Office\\globals.pbl;..\\..\\Office\\mad1.pbl;..\\..\\Office\\mad.pbl;..\\..\\Office\\mbo.pbl;..\\..\\Office\\mci.pbl;..\\..\\Office\\mct.pbl;..\\..\\Office\\mec.pbl;..\\..\\Office\\med.pbl;..\\..\\Office\\medenh.pbl;..\\..\\Office\\mei.pbl;..\\..\\Office\\mic.pbl;..\\..\\Office\\mit.pbl;..\\..\\Office\\miv.pbl;..\\..\\Office\\mll.pbl;..\\..\\Office\\moe.pbl;..\\..\\Office\\mondddw.pbl;..\\..\\Office\\monsmall.pbl;..\\..\\Office\\mpl.pbl;..\\..\\Office\\mpo.pbl;..\\..\\Office\\mps1.pbl;..\\..\\Office\\mps.pbl;..\\..\\Office\\mqe.pbl;..\\..\\Office\\msd.pbl;..\\..\\Office\\mcs.pbl;..\\..\\Office\\clientreports.pbl;..\\..\\powerfilter2\\powerfilter.pbl;..\\..\\Office\\cinventory.pbl";
type "pb";
