$PBExportHeader$d_powerfilter_filteropts.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(30) updatewhereclause=no name=filtertype dbname="Filtertype" )
 column=(type=char(10) updatewhereclause=no name=datatype dbname="Datatype" )
 column=(type=number updatewhereclause=no name=sortorder dbname="sortorder" )
 column=(type=number updatewhereclause=no name=divider dbname="divider" )
 column=(type=number updatewhereclause=no name=selected dbname="selected" )
 column=(type=char(35) updatewhereclause=no name=displaytext dbname="displaytext" )
  sort="sortorder A datatype A " )
data("Equals...","All", 1, 0, 0,"Equals...","Does Not Equal...","All", 2, 1, 0,"Does Not Equal...","Begins With...","Char", 3, 0, 0,"Begins With...","Before...","Date", 3, 0, 0,"Before...","Greater Than...","Num", 3, 0, 0,"Greater Than...","Greater Than...","Time", 3, 0, 0,"Greater Than...","Ends With...","Char", 4, 1, 0,"Ends With...","After...","Date", 4, 0, 0,"After...","Greater Than Or Equal To...","Num", 4, 0, 0,"Greater Than Or Equal To...","Greater Than Or Equal To...","Time", 4, 0, 0,"Greater Than Or Equal To...","Contains...","Char", 5, 0, 0,"Contains...","Between...","Date", 5, 1, 0,"Between...","Less Than...","Num", 5, 0, 0,"Less Than...","Less Than...","Time", 5, 0, 0,"Less Than...","Does Not Contain...","Char", 6, 1, 0,"Does Not Contain...","Tomorrow","Date", 6, 0, 0,"Tomorrow","Less Than Or Equal To...","Num", 6, 0, 0,"Less Than Or Equal To...","Less Than Or Equal To...","Time", 6, 0, 0,"Less Than Or Equal To...","Today","Date", 7, 0, 0,"Today","Between...","Num", 7, 1, 0,"Between...","Between...","Time", 7, 1, 0,"Between...","Yesterday","Date", 8, 1, 0,"Yesterday","Above Average","Num", 8, 0, 0,"Above Average","Next Week","Date", 9, 0, 0,"Next Week","Below Average","Num", 9, 1, 0,"Below Average","This Week","Date", 10, 0, 0,"This Week","Last Week","Date", 11, 1, 0,"Last Week","Next Month","Date", 12, 0, 0,"Next Month","This Month","Date", 13, 0, 0,"This Month","Last Month","Date", 14, 1, 0,"Last Month","Next Quarter","Date", 15, 0, 0,"Next Quarter","This Quarter","Date", 16, 0, 0,"This Quarter","Last Quarter","Date", 17, 1, 0,"Last Quarter","Next Year","Date", 18, 0, 0,"Next Year","This Year","Date", 19, 0, 0,"This Year","Last Year","Date", 20, 1, 0,"Last Year","Year to Date","Date", 21, 1, 0,"Year to Date","All Dates in the Period...","Date", 22, 1, 0,"All Dates in the Period...","Custom Filter...","All", 99, 0, 0,"Custom Filter...",) 
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="0" y="0" height="88" width="928"  name=rr_1 visible="0~tif(getrow()=currentRow(),1,0)" brush.hatch="6" brush.color="65535~trgb(220,220,96)" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="0" background.color="65535~trgb(220,220,96)" )
line(band=detail x1="123" y1="0" x2="123" y2="88"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="0" )
line(band=detail x1="169" y1="84" x2="914" y2="84"  name=l_1 visible="1~tIF( divider = 1,1,0)" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="0" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="169" y="16" height="56" width="750" format="[general]" html.valueishtml="0"  name=displaytext  tag="//MULTILANG  use displaytext field for local language translation, do not change filtertype values" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="PF_RightArrow_PF.bmp" x="891" y="28" height="36" width="23" border="0"  name=p_arrow visible="1~tif( filtertype = 'All Dates in the Period...',1,0)" )
bitmap(band=detail filename="PF_checkmark_PF.bmp" x="18" y="4" height="80" width="91" border="0"  name=p_1 visible="1~tselected" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
