$PBExportHeader$d_powerfilter_languages.srd
release 9;
datawindow(units=0 timer_interval=0 color=12639424 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=80 color="16776960" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912~tif(mod(getrow(),2)=0,rgb(211,211,211),rgb(192,255,192))" )
table(column=(type=number updatewhereclause=yes name=sortkey dbname="sortkey" )
 column=(type=char(150) updatewhereclause=yes name=english dbname="English" )
 column=(type=char(150) updatewhereclause=yes name=lang1 dbname="Lang1" )
 column=(type=char(150) updatewhereclause=yes name=lang2 dbname="Lang2" )
 column=(type=char(150) updatewhereclause=yes name=lang3 dbname="Lang3" )
 column=(type=char(150) updatewhereclause=yes name=lang4 dbname="Lang4" )
 column=(type=char(150) updatewhereclause=yes name=lang5 dbname="Lang5" )
  sort="sortkey A " )
data( 1,"English","French","German","Italian","Brazilian Portuguese","", 2,"equals","est égal à","Gleichen","è uguale","igual",null  3,"does not equal","n'est pas égal à","nicht gleich","non è uguale","diferente ",null  4,"is greater than","est supérieure à","ist größer als","è maggiore di","é maior do que",null  5,"is greater than or equal to","est supérieur ou égal à","ist größer als oder gleich","è maggiore o uguale a","é maior ou igual a",null  6,"is less than","est inférieur à","weniger als","è inferiore","é menor",null  7,"is less than or equal to","est inférieur ou égal à","ist kleiner als oder gleich","è inferiore o uguale a","é menor ou igual a",null  8,"begins with","commence par","beginnt mit","inizia con","começa com",null  9,"does not begin with","ne commence pas par","beginnt nicht mit","non inizia con","não começa com",null  10,"ends with","se termine par","endet mit","finisce con","termina com",null  11,"does not end with","ne se termine pas avec","endet nicht mit","non termina con","não termina com",null  12,"contains","contient","enthält","contiene","contém",null  13,"does not contain","ne contient pas","nicht enthalten","non contiene","não contém",null  14,"Above Average","Supérieure à la moyenne","Above Average","Sopra la media","Acima da média",null  15,"After...","Après ...","Nach ...","Dopo il ...","Depois ...",null  16,"All Dates in the Period...","Toutes les dates de la période ...","Alle Termine in der Zeit ...","Tutte le date nel periodo ...","Todas as Datas no Período ...",null  17,"Before...","Avant ...","Vor dem ...","Prima di ...","Antes de ...",null  18,"Begins With...","Commence par ...","Beginnt mit ...","Inizia con ...","Começa com ...",null  19,"Below Average","Inférieure à la moyenne","Unterdurchschnittlich","Sotto la media","Abaixo da média",null  20,"Between...","Entre ...","Zwischen ...","Tra ...","Entre ...",null  21,"Contains...","Contient ...","Enthält ...","Contiene ...","Contém ...",null  22,"Custom Filter...","Filtre personnalisé ...","Benutzerdefinierte Filter ...","Custom Filter ...","Filtro personalizado ...",null  23,"Does Not Contain...","Ne contient pas ...","Enthält nicht ...","Non contiene ...","Não contém ...",null  24,"Does Not Equal...","Ne pas l'égalité ...","Nicht gleich ...","Non è uguale ...","É diferente de ...",null  25,"Ends With...","Se termine par ...","Endet mit ...","Si conclude con ...","Termina com ...",null  26,"Equals...","Equals ...","Equals ...","Uguale ...","É Igual a ...",null  27,"Greater Than Or Equal To...","Supérieur ou égal à ...","Greater als oder gleich ...","Maggiore o uguale a ...","Maior ou igual a ...",null  28,"Greater Than...","De plus de ...","Mehr als ...","Maggiore di ...","Maior que ...",null  29,"Last Month","Le mois dernier","Letzten Monat","Ultimo mese","Mês passado",null  30,"Last Quarter","Dernier quartier","Last Quarter","Ultimo quarto","Trimestre passado",null  31,"Last Week","La semaine dernière","Letzte Woche","Ultima settimana","Semana passada",null  32,"Last Year","L'année dernière","Letztes Jahr","L'anno scorso","Ano passado",null  33,"Less Than Or Equal To...","Inférieur ou égal à ...","Weniger als oder gleich ...","Minore o uguale a ...","Menor ou igual a ...",null  34,"Less Than...","Moins de ...","Less Than ...","Meno di ...","Menor ...","Less Than ...", 35,"Next Month","Le mois prochain","Nächsten Monat","Prossimo Mese","Próximo mês",null  36,"Next Quarter","Prochain trimestre","Nächste Quartal","Prossimo trimestre","Próximo trimestre",null  37,"Next Week","La semaine prochaine","Nächste Woche","Prossima Settimana","Próxima semana",null  38,"Next Year","Année suivante","Nächstes Jahr","Il prossimo anno","Próximo ano",null  39,"This Month","Ce mois-ci","Dieser Monat","Questo mese","Este mês",null  40,"This Quarter","Ce trimestre","Das Quartier","Questo quartiere","Este trimestre",null  41,"This Week","Cette Semaine","Diese Woche","Questa settimana","Esta semana",null  42,"This Year","Cette année","Dieses Jahr","Questo Anno","Este Ano",null  43,"Today","Aujourd'hui","Heute","Oggi","Hoje",null  44,"Tomorrow","Demain","Morgen","Domani","Amanhã",null  45,"Year to Date","Année à ce jour","Year to Date","Da inizio anno","Acumulado no Ano",null  46,"Yesterday","Hier","Gestern","Ieri","Ontem",null  47,"Quarter 1","1 er trimestre","1. Quartal","Quartiere 1","1 º Trimestre",null  48,"Quarter 2","2 e trimestre","2. Quartal","Quartiere 2","2 º Trimestre",null  49,"Quarter 3","3 e trimestre","3. Quartal","Quartiere 3","3 º Trimestre",null  50,"Quarter 4","4 e trimestre","4. Quartal","Quartiere 4","4 º Trimestre",null  51,"January","Janvier","Januar","Gennaio","Janeiro",null  52,"February","Février","Februar","Febbraio","Fevereiro",null  53,"March","Mars","März","Marzo","Março",null  54,"April","Avril","April","Aprile","Abril",null  55,"May","Mai","Mai","Maggio","Maio",null  56,"June","Juin","Juni","Giugno","Junho",null  57,"July","Juillet","Juli","Luglio","Julho",null  58,"August","Août","August","Agosto","Agosto",null  59,"September","Septembre","September","Settembre","Setembro",null  60,"October","Octobre","Oktober","Ottobre","Outubro",null  61,"November","Novembre","November","Novembre","Novembro",null  62,"December","Décembre","Dezember","Dicembre","Dezembro",null  63,"(Blank)","(Blanc)","(Blank)","(Vuoto)","(Em branco)",null  64,"(Matching Case)","(Affaire correspondants)","(Matching-Case)","(Causa Matching)","(Diferenciar maiúsculas e minúsculas)",null  65,"(Select All)","(Sélectionner tout)","(Alle auswählen)","(Seleziona tutto)","(Selecionar todos)",null  66,"(Showing All)","(Pour montrer tous)","(Alle Anzeigen)","(Mostra tutto)","(Visualizar todos)",null  67,"And","Et","Und","E","E",null  68,"Average is","Moyenne est de","Durchschnittliche ist","Media è di","Media",null  69,"Cancel","Annuler","Stornieren","Annullare","Cancelar",null  70,"Clear Filter From","Effacer le filtre à partir de","Clear Filter aus","Clear Filter Da","Limpar Filtro de",null  71,"Click and drag to change size of dropdown","Cliquez et faites glisser pour modifier la taille de la liste déroulante","Klicken und ziehen auf die Größe der Dropdown ändern","Fare clic e trascinare per modificare le dimensioni di discesa","Clique e arraste para alterar o tamanho do dropdown",null  72,"Custom Filter","Filtre personnalisé","Benutzerdefinierte Filter","Filtro personalizzato","Personalizar Filtro...",null  73,"Date Filters","Date Filtres","Datum Filter","Data di filtri","Filtros de Data",null  74,"Does not equal","N'est pas égal","Ist nicht gleich","Non è uguale","É diferente de",null  75,"Equals","Equals","Equals","Equals","Igual",null  76,"Filter","Filtre","Filter","Filtro","Filtro",null  77,"Match Case","Respecter la casse","Groß-/Kleinschreibung","Match Case","Diferenciar maiúsculas e minúsculas",null  78,"Number Filters","Nombre Filtres","Anzahl Filter","Numero di filtri","Filtros de Numero",null  79,"OK","OK","OK","OK","OK","OK", 80,"Or","Ou","Oder","O","Ou",null  81,"Restore Original Filter Definition","Définition de restauration filtre d'origine","Restore Original Filter Definition","Ripristino configurazione di definizione del filtro originale","Restauração da Definição Original do Filtro",null  82,"Restore Original Sort Order","Ordre de restauration Trier Original","Restore Original Sortierung","Ripristino configurazione di ordinamento originale","Restauração da Ordenação Original",null  83,"Restore Original?","Restore Original?","Original wiederherstellen?","Ripristina originale?","Restaurar ?",null  84,"Show rows where:","Afficher les lignes où:","Alle Zeilen, in denen:","Mostra le righe in cui:","Mostrar linhas onde:",null  85,"Sort A to Z","Trier de A à Z","Sortieren A bis Z","Ordina dalla A alla Z","Ordenar de A a Z",null  86,"Sort Earliest to Latest","Trier: Dernier Earliest à","Sortieren nach Neueste Älteste","Ordina Prima a Ultimo","Classificar do menor para o maior",null  87,"Sort Largest to Smallest","Trier plus grand au plus petit","Sortieren größten bis zum kleinsten","Ordina dal più grande al più piccolo","Classificar do maior para o menor",null  88,"Sort Latest to Earliest","Trier Dernières contributions à","Sortieren nach Neueste Älteste","Ordina Ultime di Prima","Classificar do maior para o menor",null  89,"Sort Newest to Oldest","Trier plus récent au plus ancien","Sortieren neuesten zum ältesten","Ordina Il più recente al più vecchio","Classificar do mais novo para o mais velho",null  90,"Sort Oldest to Newest","Trier ancien Du plus récent au","Sortieren ältesten zum jüngsten","Ordina Dal più vecchio al più recente","Classificar do mais velho para o mais novo",null  91,"Sort Smallest to Largest","Trier petite importance à la","Sortieren kleinsten bis zum größten","Ordina dal più piccolo al più grande","Classificar do menor para o maior",null  92,"Sort Z to A","Trier de Z à A","Sortieren Z bis A","Ordina Z alla A","Classificar de Z a A",null  93,"Text Filters","Texte Filtres","Text-Filter","Testo Filtri","Filtros de Texto",null  94,"Time Filters","Temps de filtres","Time-Filter","Tempo di filtri","Filtros de Data",null  95,"Use ~"*~" to represent any series of characters","Utilisez ~"*~" pour représenter une série de caractères","Verwenden Sie ~"*~" zu repräsentieren eine Reihe von Zeichen","Utilizzare ~"*~" per rappresentare qualsiasi serie di caratteri","Use ~"*~" para representar qualquer seqüência de caracteres","", 96,"Use ~"?~" to represent any single character","Utilisez ~"?~" pour représenter n'importe quel caractère unique","Verwenden Sie ~"?~" um ein einzelnes Zeichen darstellen","Utilizzare ~"?~" per rappresentare ogni singolo carattere","Use ~"? para representar qualquer caractere único","", 97,"Would you like to restore the original definitions, or keep the current Sort and Filter definitions?","Souhaitez-vous restaurer les définitions d'origine, ou de garder le courant de tri et de filtre des définitions?","Möchten Sie den ursprünglichen Definitionen, oder behalten Sie die aktuellen Definitionen Sortieren und Filtern wiederherzustellen?","Vuoi ripristinare le definizioni originale, o mantenere l'attuale ordinamento e le definizioni del filtro?","Gostaria de restaurar as definições originais, ou manter a classificação atual e as definições de filtro?",null  98,"You have made changes to the original Sort Order and/or Filtered Rows on Display.","Vous avez apporté des modifications à l'original ordre de tri et / ou lignes filtrées sur l'affichage.","Sie haben Änderungen an der ursprünglichen Reihenfolge der Sortierung und / oder gefilterten Zeilen am Display.","Hai fatto delle modifiche a quello originale di ordinamento e / o righe filtrate in mostra.","Você fez alterações à ordem de classificação original e / ou no filtro.",null ) 
text(band=header alignment="2" text="Sortkey" border="6" color="33554432" x="9" y="8" height="64" width="219" html.valueishtml="0"  name=sortkey_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="English" border="6" color="33554432" x="238" y="8" height="64" width="741" html.valueishtml="0"  name=english_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lang1" border="6" color="33554432" x="987" y="8" height="64" width="736" html.valueishtml="0"  name=lang1_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lang2" border="6" color="33554432" x="1733" y="8" height="64" width="718" html.valueishtml="0"  name=lang2_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lang3" border="6" color="33554432" x="2459" y="8" height="64" width="562" html.valueishtml="0"  name=lang3_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lang4" border="6" color="33554432" x="3031" y="8" height="64" width="631" html.valueishtml="0"  name=lang4_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lang5" border="6" color="33554432" x="3671" y="8" height="64" width="1207" html.valueishtml="0"  name=lang5_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="987" y="8" height="76" width="736" format="[general]" html.valueishtml="0"  name=lang1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="1733" y="8" height="76" width="718" format="[general]" html.valueishtml="0"  name=lang2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="33554432" x="2459" y="8" height="76" width="562" format="[general]" html.valueishtml="0"  name=lang3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="33554432" x="3031" y="8" height="76" width="631" format="[general]" html.valueishtml="0"  name=lang4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="33554432" x="3671" y="8" height="76" width="1207" format="[general]" html.valueishtml="0"  name=lang5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="219" format="[general]" html.valueishtml="0" protect="0~t1"  name=sortkey visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="238" y="8" height="76" width="741" format="[general]" html.valueishtml="0" protect="0~t1"  name=english visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
