$PBExportHeader$cu_tabpg_jobobjects.sru
forward
global type cu_tabpg_jobobjects from u_tabpg_jobobjects
end type
end forward

global type cu_tabpg_jobobjects from u_tabpg_jobobjects
end type
global cu_tabpg_jobobjects cu_tabpg_jobobjects

on cu_tabpg_jobobjects.create
call super::create
end on

on cu_tabpg_jobobjects.destroy
call super::destroy
end on

type dw_1 from u_tabpg_jobobjects`dw_1 within cu_tabpg_jobobjects
end type

type gb_1 from u_tabpg_jobobjects`gb_1 within cu_tabpg_jobobjects
end type

type dw_parent from u_tabpg_jobobjects`dw_parent within cu_tabpg_jobobjects
end type

type gb_parent from u_tabpg_jobobjects`gb_parent within cu_tabpg_jobobjects
end type

type cb_correct from u_tabpg_jobobjects`cb_correct within cu_tabpg_jobobjects
end type

type cb_relabel from u_tabpg_jobobjects`cb_relabel within cu_tabpg_jobobjects
end type

