$PBExportHeader$d_edit_manualjob.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=616 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=partcode dbname="partCode" )
 column=(type=char(10) updatewhereclause=yes name=machinecode dbname="machineCode" )
 column=(type=number updatewhereclause=yes name=salesorderno dbname="salesorderno" )
 column=(type=decimal(6) updatewhereclause=yes name=qtybuild dbname="qtyBuild" )
 column=(type=datetime updatewhereclause=yes name=duedt dbname="dueDT" initial="Today()" )
 )
data(null null null null null ) 
text(band=detail alignment="0" text="Machine code:" border="0" color="134217742" x="23" y="12" height="64" width="393" html.valueishtml="0"  name=machinecode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217731" )
text(band=detail alignment="0" text="Part code:" border="0" color="134217742" x="23" y="120" height="64" width="393" html.valueishtml="0"  name=partcode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217741" )
text(band=detail alignment="0" text="Sales order #:" border="0" color="134217742" x="23" y="228" height="64" width="393" html.valueishtml="0"  name=billtocode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217741" )
text(band=detail alignment="0" text="Qty build:" border="0" color="134217742" x="23" y="336" height="64" width="393" html.valueishtml="0"  name=qtybuild_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217741" )
text(band=detail alignment="0" text="Due Date:" border="0" color="134217742" x="23" y="444" height="64" width="393" html.valueishtml="0"  name=duedt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217741" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="33554432" x="453" y="444" height="76" width="494" format="[shortdate] [time]" html.valueishtml="0"  name=duedt visible="1" edit.limit=0 edit.case=any edit.format="[shortdate] [time]" edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="33554432" x="453" y="336" height="76" width="494" format="#,##0.0#####" html.valueishtml="0"  name=qtybuild visible="1" editmask.mask="#,###,##0.0#####" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="453" y="12" height="76" width="494" format="[general]" html.valueishtml="0"  name=machinecode visible="1" dddw.name=d_machinelist_grouptechorder dddw.displaycolumn=machinecode dddw.datacolumn=machinecode dddw.percentwidth=440 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="453" y="120" height="76" width="494" format="[general]" html.valueishtml="0"  name=partcode visible="1" dddw.name=d_buildpartlist_machineorder dddw.displaycolumn=part dddw.datacolumn=part dddw.percentwidth=460 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="453" y="228" height="76" width="494" format="[general]" html.valueishtml="0"  name=salesorderno visible="1" dddw.name=d_salesorderlist_partrelationshiporder dddw.displaycolumn=orderno dddw.datacolumn=orderno dddw.percentwidth=395 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 