$PBExportHeader$d_error_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=192 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=parent_part dbname="Parent_part" )
 column=(type=char(25) updatewhereclause=yes name=component dbname="Component_part" )
 )
text(band=header alignment="0" text=": List of Parts with Infinite bill of Material :"border="0" color="0" x="169" y="12" height="52" width="1230"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Parent Part"border="0" color="0" x="105" y="112" height="52" width="329"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Component Part"border="0" color="0" x="1051" y="112" height="52" width="471"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0" x="23" y="8" height="56" width="64" format="[GENERAL]"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="105" y="8" height="56" width="759" format="[general]"  name=parent_part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
line(band=detail x1="910" y1="40" x2="997" y2="40" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="77897888" )
text(band=detail alignment="0" text=">"border="0" color="0" x="969" y="8" height="52" width="37"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1051" y="8" height="56" width="759" format="[general]"  name=component edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")