$PBExportHeader$d_jc_audit_trail.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=datetime updatewhereclause=yes key=yes name=date_stamp dbname="audit_trail.date_stamp" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=serial dbname="audit_trail.serial" )
 column=(type=char(25) update=yes updatewhereclause=yes name=part dbname="audit_trail.part" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=quantity dbname="audit_trail.quantity" )
 column=(type=char(2) update=yes updatewhereclause=yes name=unit dbname="audit_trail.unit" )
 column=(type=char(5) update=yes updatewhereclause=yes name=operator dbname="audit_trail.operator" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=on_hand dbname="audit_trail.on_hand" )
 column=(type=char(20) update=yes updatewhereclause=yes name=lot dbname="audit_trail.lot" )
 column=(type=char(30) updatewhereclause=yes name=user_defined_status dbname="audit_trail.user_defined_status" )
 column=(type=char(1) updatewhereclause=yes name=status dbname="audit_trail.status" )
 column=(type=char(50) updatewhereclause=yes name=dimension_qty_string dbname="audit_trail.dimension_qty_string" )
 column=(type=char(10) updatewhereclause=yes name=engineering_level dbname="audit_trail.engineering_level" )
 column=(type=decimal(0) updatewhereclause=yes name=parent_serial dbname="audit_trail.parent_serial" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"audit_trail~" ) COLUMN(NAME=~"audit_trail.date_stamp~") COLUMN(NAME=~"audit_trail.serial~") COLUMN(NAME=~"audit_trail.part~") COLUMN(NAME=~"audit_trail.quantity~") COLUMN(NAME=~"audit_trail.unit~") COLUMN(NAME=~"audit_trail.operator~") COLUMN(NAME=~"audit_trail.on_hand~") COLUMN(NAME=~"audit_trail.lot~") COLUMN(NAME=~"audit_trail.user_defined_status~") COLUMN(NAME=~"audit_trail.status~") COLUMN(NAME=~"audit_trail.dimension_qty_string~") COLUMN(NAME=~"audit_trail.engineering_level~") COLUMN(NAME=~"audit_trail.parent_serial~")WHERE(    EXP1 =~"audit_trail.type~"   OP =~"=~"    EXP2 =~"'J'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"audit_trail.workorder~"   OP =~"=~"    EXP2 =~":szWorkOrder~" ) ) ORDER(NAME=~"audit_trail.date_stamp~" ASC=no) ARG(NAME = ~"szWorkOrder~" TYPE = string) " update="audit_trail" updatewhere=0 updatekeyinplace=yes arguments=(("szWorkOrder", string)) )
text(band=header alignment="2" text="Date "border="6" color="33554432" x="9" y="12" height="52" width="416"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Serial"border="6" color="33554432" x="434" y="12" height="52" width="256"  name=serial_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Part"border="6" color="33554432" x="699" y="12" height="52" width="512"  name=part_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Quantity"border="6" color="33554432" x="1221" y="12" height="52" width="274"  name=quantity_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Unit"border="6" color="33554432" x="1504" y="12" height="52" width="137"  name=unit_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Operator"border="6" color="33554432" x="1650" y="12" height="52" width="283"  name=operator_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="On Hand"border="6" color="33554432" x="1943" y="12" height="52" width="320"  name=on_hand_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Lot"border="6" color="33554432" x="2272" y="12" height="52" width="421"  name=lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="User Defined Status"border="6" color="33554432" x="2702" y="12" height="52" width="677"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Status"border="6" color="33554432" x="3387" y="12" height="52" width="247"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="80" width="416" format="[shortdate] [time]"  name=date_stamp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="434" y="8" height="80" width="256" format="[general]"  name=serial edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="77897888~tif(status='A',65280,if(status='S',255,65535))" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="699" y="8" height="80" width="512" format="[general]"  name=part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1221" y="8" height="80" width="274" format="[general]"  name=quantity edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1504" y="8" height="80" width="137" format="[general]"  name=unit edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1650" y="8" height="80" width="283" format="[general]"  name=operator edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1943" y="8" height="80" width="320" format="[general]"  name=on_hand edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2272" y="8" height="80" width="421" format="[general]"  name=lot edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2702" y="8" height="80" width="677" format="[general]"  name=user_defined_status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3387" y="8" height="80" width="247" format="[general]"  name=status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="3643" y="8" height="80" width="1138" format="[general]"  name=dimension_qty_string edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="4791" y="8" height="80" width="521" format="[general]"  name=engineering_level edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=13 alignment="0" tabsequence=0 border="0" color="33554432" x="5326" y="8" height="80" width="517"  name=parent_serial  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Dimension Qty String"border="6" color="33554432" x="3643" y="12" height="64" width="1138"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Engineering Level"border="6" color="33554432" x="4791" y="12" height="64" width="521"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Pallet Serial"border="6" color="0" x="5321" y="12" height="64" width="521"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")