$PBExportHeader$d_part_plant.srd
release 3;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=89 color="536870912")
summary(height=1 color="536870912")
footer(height=1 color="536870912")
detail(height=89 color="536870912")
table(column=(type=char(25) name=part_number dbname="po_detail.part_number" )
 column=(type=char(10) name=plant dbname="po_detail.plant" )
 retrieve="PBSELECT(DISTINCT ()TABLE(NAME=~"po_detail~" ) COLUMN(NAME=~"po_detail.part_number~") COLUMN(NAME=~"po_detail.plant~")) ORDER(NAME=~"po_detail.part_number~" ASC=yes ) ORDER(NAME=~"po_detail.plant~" ASC=yes ) " )
column(band=detail id=1 border="0" alignment="0" color="0" height="65" tabsequence=32766 width="513" x="10" y="8"  name=part_number format="[general]" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=2 border="0" alignment="0" color="0" height="65" tabsequence=32766 width="238" x="531" y="8"  name=plant format="[general]" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="10" y="8" height="65" width="513" text="Part Number" name=part_number_t  font.face="Arial" font.height="-10" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="531" y="8" height="65" width="238" text="Plant" name=plant_t  font.face="Arial" font.height="-10" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
