$PBExportHeader$d_part_standard_list.srd
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=97 color="536870912" )
table(column=(type=char(25) update=yes name=part dbname="part_standard.part" )
 column=(type=char(100) name=part_name dbname="part.name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"part_standard~" ) TABLE(NAME=~"part~" ) COLUMN(NAME=~"part_standard.part~") COLUMN(NAME=~"part.name~") JOIN (LEFT=~"part.part~" OP =~"=~"RIGHT=~"part_standard.part~" )) "  sort="part A " )
text(band=header alignment="2" text="Part"border="0" color="0" x="10" y="8" height="61" width="503"  name=part_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Part Name"border="0" color="0" x="522" y="8" height="61" width="773"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="10" y="8" height="65" width="503" format="[general]"  name=part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="522" y="8" height="65" width="773" format="[general]"  name=part_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
 

