$PBExportHeader$d_schedule_status.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=288 color="536870912" )
table(column=(type=char(255) updatewhereclause=no name=list_of_parts dbname="list_of_parts" )
 column=(type=number updatewhereclause=no name=sequence dbname="sequence" )
 column=(type=date updatewhereclause=no name=due_date dbname="due_date" )
 column=(type=date updatewhereclause=no name=start_date dbname="start_date" )
 column=(type=time updatewhereclause=no name=start_time dbname="start_time" )
 column=(type=number updatewhereclause=no name=runtime dbname="runtime" )
 column=(type=char(50) updatewhereclause=no name=tool dbname="tool" )
 column=(type=number updatewhereclause=no name=workorder dbname="workorder" )
 column=(type=char(1) updatewhereclause=no name=onoff dbname="onoff" )
 column=(type=number updatewhereclause=no name=required_qty dbname="required_qty" )
 column=(type=number updatewhereclause=no name=completed_qty dbname="completed_qty" )
 column=(type=number updatewhereclause=no name=balance dbname="balance" )
 column=(type=char(10) updatewhereclause=no name=customer dbname="customer" )
 column=(type=char(10) updatewhereclause=no name=destination dbname="destination" )
 column=(type=number updatewhereclause=no name=order_no dbname="order_no" )
 )
text(band=header alignment="2" text="List Of Parts"border="0" color="33554432" x="919" y="4" height="64" width="366"  name=list_of_parts_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Sequence"border="0" color="33554432" x="2185" y="4" height="64" width="293"  name=sequence_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Due Date"border="0" color="33554432" x="2446" y="4" height="64" width="274"  name=due_date_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Start Date"border="0" color="33554432" x="2697" y="4" height="64" width="293"  name=start_date_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Start Time"border="0" color="33554432" x="2962" y="4" height="64" width="302"  name=start_time_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Runtime"border="0" color="33554432" x="3241" y="4" height="64" width="247"  name=runtime_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Tool"border="0" color="33554432" x="4101" y="4" height="64" width="128"  name=tool_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Workorder"border="0" color="33554432" x="4827" y="4" height="64" width="311"  name=workorder_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="6" color="33554432" x="2048" y="220" height="60" width="421" format="[general]"  name=order_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="6" color="33554432" x="2048" y="148" height="60" width="421" format="[general]"  name=balance edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="6" color="33554432" x="2048" y="76" height="60" width="421" format="[general]"  name=tool edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="6" color="33554432" x="2048" y="4" height="60" width="421" format="[general]"  name=runtime edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="6" color="33554432" x="1609" y="220" height="60" width="421" format="[general]"  name=destination edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="6" color="33554432" x="1609" y="148" height="60" width="421" format="[general]"  name=completed_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="6" color="33554432" x="1609" y="76" height="60" width="421" format="[time]"  name=start_time edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="6" color="33554432" x="1609" y="4" height="60" width="421" format="[general]"  name=start_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="6" color="33554432" x="1170" y="220" height="60" width="421" format="[general]"  name=customer edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="6" color="33554432" x="1170" y="148" height="60" width="421" format="[general]"  name=required_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="6" color="33554432" x="1170" y="76" height="60" width="421" format="[general]"  name=due_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="6" color="33554432" x="1170" y="4" height="60" width="421" format="[general]"  name=workorder edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Seq."border="0" color="33554432" x="0" y="4" height="52" width="133"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="5111" y="0" height="56" width="23" format="[general]"  name=onoff edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="5138" y="0" height="76" width="256" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="5394" y="0" height="76" width="256" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="5650" y="0" height="76" width="256" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="5906" y="0" height="76" width="320" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="6226" y="0" height="76" width="320" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="6546" y="0" height="76" width="256" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="6" color="33554432" x="256" y="4" height="276" width="896" format="[general]"  name=list_of_parts edit.limit=0 edit.case=any edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="6" color="33554432" x="18" y="4" height="276" width="219" format="[general]"  name=sequence edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-26" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Date"border="0" color="33554432" x="1618" y="12" height="48" width="114" visible="1~tif (sequence=1,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Time"border="0" color="33554432" x="1618" y="80" height="52" width="105" visible="1~tif (sequence=1,1,0)"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="C Qty"border="0" color="33554432" x="1618" y="156" height="48" width="114" visible="1~tif (sequence=1,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Dest"border="0" color="33554432" x="1618" y="228" height="48" width="105" visible="1~tif (sequence=1,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="W.O.#"border="0" color="33554432" x="1179" y="12" height="44" width="155" visible="1~tif (sequence=1,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Due"border="0" color="33554432" x="1179" y="80" height="56" width="91" visible="1~tif (sequence=1,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="R Qty"border="0" color="33554432" x="1179" y="156" height="52" width="119" visible="1~tif (sequence=1,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Cust"border="0" color="33554432" x="1179" y="220" height="52" width="101" visible="1~tif (sequence=1,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Runtime"border="0" color="33554432" x="2048" y="12" height="48" width="187" visible="1~tif (sequence=1,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Tool"border="0" color="33554432" x="2048" y="84" height="52" width="101" visible="1~tif (sequence=1,1,0)"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Bal"border="0" color="33554432" x="2048" y="156" height="48" width="73" visible="1~tif (sequence=1,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=detail alignment="0" expression="Bitmap ( If ( onoff = 'X', If ( sequence = 1, ~"logo2.bmp~", ~"~" ), ~"~" ) )"border="6" color="33554432" x="2487" y="40" height="208" width="256" format="[GENERAL]"  name=running_job  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="S.O"border="0" color="33554432" x="2053" y="228" height="44" width="78" visible="1~tif (sequence=1,1,0)"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")