$PBExportHeader$d_sf_kanban_in_workorder_detail.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=4 color="-1" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=216 color="-1" )
table(column=(type=char(25) updatewhereclause=yes name=part dbname="part" )
 column=(type=decimal(2) updatewhereclause=yes name=qty_required dbname="qty_required" )
 column=(type=decimal(2) updatewhereclause=yes name=qty_completed dbname="qty_completed" )
 column=(type=decimal(2) updatewhereclause=yes name=balance dbname="balance" )
 column=(type=decimal(2) updatewhereclause=yes name=scrapped dbname="scrapped" )
 column=(type=char(30) updatewhereclause=yes name=last_defect dbname="last_defect" )
 column=(type=time updatewhereclause=yes name=last_defect_time dbname="last_defect_time" )
 )
text(band=detail alignment="1" text="Run Qty"border="0" color="33554432" x="0" y="24" height="52" width="238"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="6" color="33554432" x="23" y="16" height="100" width="549" format="[general]"  name=qty_required editmask.mask="##,###,###.##" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Balance"border="0" color="33554432" x="521" y="24" height="52" width="242"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="6" color="33554432" x="23" y="112" height="100" width="549" format="[general]"  name=qty_completed editmask.mask="##,###,###.##" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="6" color="33554432" x="571" y="16" height="100" width="549" format="[general]"  name=balance editmask.mask="##,###,###.##" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="6" color="65535" x="1120" y="16" height="100" width="658" format="[general]"  name=last_defect edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Compl"border="0" color="33554432" x="0" y="124" height="52" width="187"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Scrap"border="0" color="33554432" x="549" y="124" height="52" width="169"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="6" color="255" x="571" y="112" height="100" width="549" format="[general]"  name=scrapped editmask.mask="##,###,###.##" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="6" color="33554432" x="1120" y="112" height="100" width="658" format="[time]"  name=last_defect_time edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="6" color="33554432" x="1851" y="16" height="196" width="302" format="[general]"  name=part edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")