$PBExportHeader$dw_distinct_parts_in_po_detail.srd
release 6;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=part_number dbname="po_detail.part_number" )
 retrieve="PBSELECT(DISTINCT ()TABLE(NAME=~"po_detail~" ) COLUMN(NAME=~"po_detail.part_number~")WHERE( EXP1 =~"po_detail.po_number~" OP =~"=~" EXP2 =~":iPO~" ) ) ARG(NAME = ~"iPO~" TYPE = number) " arguments=(("iPO", number)) )
text(band=header alignment="2" text="Part Number"border="6" color="0" x="9" y="8" height="68" width="512"  name=part_number_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="512" format="[general]"  name=part_number edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")