$PBExportHeader$dw_list_po_by_vendor.srd
$PBExportComments$List all PO for specific vendor
release 6;
datawindow(units=0 timer_interval=0 color=78682240 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=po_number dbname="po_header.po_number" )
 column=(type=char(10) update=yes updatewhereclause=yes name=vendor_code dbname="po_header.vendor_code" )
 column=(type=date update=yes updatewhereclause=yes name=po_date dbname="po_header.po_date" initial="today" )
 column=(type=char(20) update=yes updatewhereclause=yes name=terms dbname="po_header.terms" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fob dbname="po_header.fob" )
 column=(type=char(15) update=yes updatewhereclause=yes name=ship_via dbname="po_header.ship_via" )
 column=(type=char(100) update=yes updatewhereclause=yes name=description dbname="po_header.description" initial="spaces" )
 retrieve="PBSELECT(TABLE(NAME=~"po_header~" ) COLUMN(NAME=~"po_header.po_number~") COLUMN(NAME=~"po_header.vendor_code~") COLUMN(NAME=~"po_header.po_date~") COLUMN(NAME=~"po_header.terms~") COLUMN(NAME=~"po_header.fob~") COLUMN(NAME=~"po_header.ship_via~") COLUMN(NAME=~"po_header.description~")WHERE( EXP1 =~"po_header.vendor_code~" OP =~"=~" EXP2 =~":szVendor~" ) ) ARG(NAME = ~"szVendor~" TYPE = string) " update="po_header" updatewhere=0 updatekeyinplace=yes arguments=(("szVendor", string)) )
text(band=header alignment="2" text="Po Number"border="6" color="0" x="9" y="8" height="64" width="297"  name=po_number_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vendor Code"border="6" color="0" x="315" y="8" height="64" width="343"  name=vendor_code_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Po Date"border="6" color="0" x="667" y="8" height="64" width="215"  name=po_date_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Terms"border="6" color="0" x="891" y="8" height="64" width="238"  name=terms_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fob"border="6" color="0" x="1138" y="8" height="64" width="238"  name=fob_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ship Via"border="6" color="0" x="1385" y="8" height="64" width="329"  name=ship_via_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description"border="6" color="0" x="1723" y="8" height="64" width="965"  name=description_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="9" y="8" height="64" width="297" format="[general]"  name=po_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="315" y="8" height="64" width="343" format="[general]"  name=vendor_code edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="667" y="8" height="64" width="215" format="[general]"  name=po_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="891" y="8" height="64" width="238" format="[general]"  name=terms edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="1138" y="8" height="64" width="238" format="[general]"  name=fob edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="1385" y="8" height="64" width="329" format="[general]"  name=ship_via edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="1723" y="8" height="64" width="965" format="[general]"  name=description edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")