$PBExportHeader$dw_list_of_transactions.srd
$PBExportComments$List of transaction per part and per job
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=148 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=140 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=serial dbname="audit_trail.serial" )
 column=(type=char(25) update=yes updatewhereclause=yes name=part dbname="audit_trail.part" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=std_quantity dbname="audit_trail.std_quantity" )
 column=(type=datetime updatewhereclause=yes key=yes name=date_stamp dbname="audit_trail.date_stamp" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type dbname="audit_trail.type" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom1 dbname="audit_trail.custom1" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom2 dbname="audit_trail.custom2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom3 dbname="audit_trail.custom3" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom4 dbname="audit_trail.custom4" )
 column=(type=char(50) update=yes updatewhereclause=yes name=custom5 dbname="audit_trail.custom5" )
 column=(type=char(20) update=yes updatewhereclause=yes name=lot dbname="audit_trail.lot" )
 column=(type=char(10) updatewhereclause=yes name=to_loc dbname="audit_trail.to_loc" )
 column=(type=char(10) update=yes updatewhereclause=yes name=customer dbname="audit_trail.customer" )
 column=(type=char(30) update=yes updatewhereclause=yes name=po_number dbname="audit_trail.po_number" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=weight dbname="audit_trail.weight" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status dbname="audit_trail.status" )
 column=(type=char(20) update=yes updatewhereclause=yes name=shipper dbname="audit_trail.shipper" )
 column=(type=char(2) update=yes updatewhereclause=yes name=unit dbname="audit_trail.unit" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=cost dbname="audit_trail.cost" )
 column=(type=char(10) update=yes updatewhereclause=yes name=plant dbname="audit_trail.plant" )
 column=(type=char(30) update=yes updatewhereclause=yes name=user_defined_status dbname="audit_trail.user_defined_status" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=quantity dbname="audit_trail.quantity" )
 column=(type=char(10) updatewhereclause=yes name=workorder dbname="audit_trail.workorder" )
 column=(type=char(254) updatewhereclause=yes name=notes dbname="audit_trail.notes" )
 column=(type=char(20) updatewhereclause=yes name=package_type dbname="audit_trail.package_type" )
 column=(type=long updatewhereclause=yes name=suffix dbname="audit_trail.suffix" )
 column=(type=decimal(6) updatewhereclause=yes name=std_cost dbname="audit_trail.std_cost" )
 column=(type=decimal(0) updatewhereclause=yes name=parent_serial dbname="audit_trail.parent_serial" )
 column=(type=char(20) updatewhereclause=yes name=origin dbname="audit_trail.origin" )
 column=(type=char(10) updatewhereclause=yes name=engineering_level dbname="audit_trail.engineering_level" )
 column=(type=char(20) updatewhereclause=yes name=destination dbname="audit_trail.destination" )
 column=(type=char(254) updatewhereclause=yes name=part_name dbname="audit_trail.part_name" )
 column=(type=char(10) updatewhereclause=yes name=field1 dbname="audit_trail.field1" )
 column=(type=char(10) updatewhereclause=yes name=field2 dbname="audit_trail.field2" )
 column=(type=char(6) updatewhereclause=yes name=kanban_number dbname="audit_trail.kanban_number" )
 column=(type=char(50) updatewhereclause=yes name=dimension_qty_string dbname="audit_trail.dimension_qty_string" )
 column=(type=char(50) updatewhereclause=yes name=dim_qty_string_other dbname="audit_trail.dim_qty_string_other" )
 column=(type=decimal(0) updatewhereclause=yes name=varying_dimension_code dbname="audit_trail.varying_dimension_code" )
 column=(type=char(1) updatewhereclause=yes name=object_type dbname="audit_trail.object_type" )
 column=(type=char(10) updatewhereclause=yes name=from_loc dbname="audit_trail.from_loc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"audit_trail~" ) COLUMN(NAME=~"audit_trail.serial~") COLUMN(NAME=~"audit_trail.part~") COLUMN(NAME=~"audit_trail.std_quantity~") COLUMN(NAME=~"audit_trail.date_stamp~") COLUMN(NAME=~"audit_trail.type~") COLUMN(NAME=~"audit_trail.custom1~") COLUMN(NAME=~"audit_trail.custom2~") COLUMN(NAME=~"audit_trail.custom3~") COLUMN(NAME=~"audit_trail.custom4~") COLUMN(NAME=~"audit_trail.custom5~") COLUMN(NAME=~"audit_trail.lot~") COLUMN(NAME=~"audit_trail.to_loc~") COLUMN(NAME=~"audit_trail.customer~") COLUMN(NAME=~"audit_trail.po_number~") COLUMN(NAME=~"audit_trail.weight~") COLUMN(NAME=~"audit_trail.status~") COLUMN(NAME=~"audit_trail.shipper~") COLUMN(NAME=~"audit_trail.unit~") COLUMN(NAME=~"audit_trail.cost~") COLUMN(NAME=~"audit_trail.plant~") COLUMN(NAME=~"audit_trail.user_defined_status~") COLUMN(NAME=~"audit_trail.quantity~") COLUMN(NAME=~"audit_trail.workorder~") COLUMN(NAME=~"audit_trail.notes~") COLUMN(NAME=~"audit_trail.package_type~") COLUMN(NAME=~"audit_trail.suffix~") COLUMN(NAME=~"audit_trail.std_cost~") COLUMN(NAME=~"audit_trail.parent_serial~") COLUMN(NAME=~"audit_trail.origin~") COLUMN(NAME=~"audit_trail.engineering_level~") COLUMN(NAME=~"audit_trail.destination~") COLUMN(NAME=~"audit_trail.part_name~") COLUMN(NAME=~"audit_trail.field1~") COLUMN(NAME=~"audit_trail.field2~") COLUMN(NAME=~"audit_trail.kanban_number~") COLUMN(NAME=~"audit_trail.dimension_qty_string~") COLUMN(NAME=~"audit_trail.dim_qty_string_other~") COLUMN(NAME=~"audit_trail.varying_dimension_code~") COLUMN(NAME=~"audit_trail.object_type~") COLUMN(NAME=~"audit_trail.from_loc~")WHERE(    EXP1 =~"( audit_trail.part~"   OP =~"=~"    EXP2 =~":szPart )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( audit_trail.workorder~"   OP =~"=~"    EXP2 =~":szWorkOrder )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( audit_trail.type~"   OP =~"=~"    EXP2 =~"'M' )~" ) ) ORDER(NAME=~"audit_trail.date_stamp~" ASC=yes ) ARG(NAME = ~"szPart~" TYPE = string)  ARG(NAME = ~"szWorkOrder~" TYPE = string) " update="audit_trail" updatewhere=0 updatekeyinplace=yes arguments=(("szPart", string),("szWorkOrder", string)) )
text(band=background alignment="1" text="Total Issued qty: "border="6" color="33554432" x="210" y="12" height="52" width="379"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Serial"border="6" color="33554432" x="9" y="92" height="52" width="192"  name=serial_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Std Qty"border="6" color="33554432" x="837" y="92" height="52" width="201"  name=std_quantity_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Date "border="6" color="33554432" x="1047" y="92" height="52" width="178"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Type"border="6" color="33554432" x="1234" y="92" height="52" width="119"  name=type_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=header alignment="1" expression="sum(  std_quantity  for all )"border="6" color="33554432" x="837" y="12" height="52" width="201" format="[general]"  name=ti_qty  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Part"border="6" color="33554432" x="210" y="92" height="52" width="370"  name=part_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Quantity"border="6" color="0" x="590" y="92" height="52" width="238"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1047" y="12" height="116" width="178" format="[shortdate] [time]"  name=date_stamp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1234" y="12" height="116" width="119" format="[general]"  name=type edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="837" y="12" height="116" width="201" format="[general]"  name=std_quantity  tag="Quantity in the standard unit of measurement" editmask.mask="#######.##" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="12" height="116" width="192" format="[general]"  name=serial edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="210" y="12" height="116" width="370" format="[general]"  name=part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="590" y="12" height="116" width="238" format="#,##0"  name=quantity editmask.mask="#######.##" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")