$PBExportHeader$dw_list_material_mps.srd
$PBExportComments$list the purchased item schedule in MPS file sorted by date
release 6;
datawindow(units=0 timer_interval=0 color=78682240 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=part dbname="master_prod_sched.part" )
 column=(type=date updatewhereclause=yes name=due dbname="master_prod_sched.due" )
 column=(type=decimal(6) updatewhereclause=yes name=qnty dbname="master_prod_sched.qnty" )
 column=(type=char(15) updatewhereclause=yes name=job dbname="master_prod_sched.job" )
 column=(type=decimal(6) updatewhereclause=yes name=material_qnty dbname="master_prod_sched.material_qnty" )
 retrieve="PBSELECT(TABLE(NAME=~"master_prod_sched~" ) COLUMN(NAME=~"master_prod_sched.part~") COLUMN(NAME=~"master_prod_sched.due~") COLUMN(NAME=~"master_prod_sched.qnty~") COLUMN(NAME=~"master_prod_sched.job~") COLUMN(NAME=~"master_prod_sched.material_qnty~")WHERE( EXP1 =~"master_prod_sched.part~" OP =~"=~" EXP2 =~":szPart~" ) ) ARG(NAME = ~"szPart~" TYPE = string) " arguments=(("szPart", string))  sort="due A " )
text(band=header alignment="2" text="Part"border="6" color="0" x="9" y="8" height="60" width="329"  name=part_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Due"border="6" color="0" x="347" y="8" height="60" width="201"  name=due_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qnty"border="6" color="0" x="558" y="8" height="60" width="274"  name=qnty_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Job"border="6" color="0" x="841" y="8" height="60" width="146"  name=job_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Material Qnty"border="6" color="0" x="997" y="8" height="60" width="389"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="9" y="8" height="64" width="329" format="[general]"  name=part edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="347" y="8" height="64" width="201" format="[general]"  name=due edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="558" y="8" height="64" width="274" format="0.00"  name=qnty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="841" y="8" height="64" width="146" format="[general]"  name=job edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="0" x="997" y="8" height="64" width="389" format="[general]"  name=material_qnty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")