$PBExportHeader$dw_list_of_dropship_orders.srd
release 6;
datawindow(units=0 timer_interval=0 color=78682240 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=order_no dbname="order_header.order_no" )
 column=(type=char(20) updatewhereclause=yes name=destination dbname="order_header.destination" )
 column=(type=char(10) updatewhereclause=yes name=customer dbname="order_header.customer" )
 column=(type=char(10) updatewhereclause=yes name=plant dbname="order_header.plant" )
 retrieve="PBSELECT(DISTINCT ()TABLE(NAME=~"master_prod_sched~" ) TABLE(NAME=~"order_header~" ) COLUMN(NAME=~"order_header.order_no~") COLUMN(NAME=~"order_header.destination~") COLUMN(NAME=~"order_header.customer~") COLUMN(NAME=~"order_header.plant~") JOIN (LEFT=~"master_prod_sched.origin~" OP =~"=~"RIGHT=~"order_header.order_no~" ) JOIN (LEFT=~"master_prod_sched.qnty~" OP =~">~"RIGHT=~"master_prod_sched.qty_assigned~" )WHERE( EXP1 =~"( ( master_prod_sched.part~" OP =~"=~" EXP2 =~":szPart )~" LOGIC =~"and~" ) WHERE( EXP1 =~"( master_prod_sched.due~" OP =~">=~" EXP2 =~":dDate1 )~" LOGIC =~"and~" ) WHERE( EXP1 =~"( master_prod_sched.due~" OP =~"<=~" EXP2 =~":dDate2 )~" LOGIC =~"and~" ) WHERE( EXP1 =~"( order_header.ship_type~" OP =~"=~" EXP2 =~"'D' ) )~" ) ) ARG(NAME = ~"szPart~" TYPE = string) ARG(NAME = ~"dDate1~" TYPE = date) ARG(NAME = ~"dDate2~" TYPE = date) " arguments=(("szPart", string),("dDate1", date),("dDate2", date)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="283" format="[general]"  name=order_no edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="302" y="8" height="64" width="297" format="[general]"  name=destination edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="608" y="8" height="64" width="306" format="[general]"  name=customer edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="923" y="8" height="64" width="219" format="[general]"  name=plant edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Order #"border="6" color="0" x="9" y="8" height="64" width="283"  name=order_header_order_no_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Destination"border="6" color="0" x="302" y="8" height="64" width="297"  name=order_header_destination_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer"border="6" color="0" x="608" y="8" height="64" width="306"  name=order_header_customer_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Plant"border="6" color="0" x="923" y="8" height="64" width="219"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")