$PBExportHeader$dw_list_of_destinations.srd
release 3;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=85 color="536870912")
summary(height=1 color="536870912")
footer(height=1 color="536870912")
detail(height=97 color="536870912")
table(column=(type=char(20) update=yes key=yes name=destination dbname="destination.destination" )
 retrieve="SELECT destination.destination FROM destination " update="destination" updatewhere=1 updatekeyinplace=no )
text(band=header color="0" alignment="2" border="0" x="10" y="8" height="65" width="298" text="Destination" name=destination_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=1 border="0" alignment="0" color="0" height="65" tabsequence=10 width="298" x="10" y="8"  name=destination format="[general]" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
