$PBExportHeader$dw_machine_header.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=220 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=machine_no dbname="machine.machine_no" )
 column=(type=char(35) update=yes updatewhereclause=yes name=mach_descp dbname="machine.mach_descp" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cell dbname="machine.cell" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status dbname="machine.status" values="RUN 	R/DOWN	D/IDLE	I/SETUP	S/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"machine~" ) COLUMN(NAME=~"machine.machine_no~") COLUMN(NAME=~"machine.mach_descp~") COLUMN(NAME=~"machine.cell~") COLUMN(NAME=~"machine.status~")WHERE(    EXP1 =~"machine.machine_no~"   OP =~"=~"    EXP2 =~":as_machine~" ) ) ARG(NAME = ~"as_machine~" TYPE = string) " update="machine" updatewhere=0 updatekeyinplace=yes arguments=(("as_machine", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="6" color="33554432" x="14" y="4" height="212" width="965" format="[general]"  name=machine_no edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="6" color="33554432" x="997" y="4" height="212" width="1856" format="[general]"  name=mach_descp edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")