$PBExportHeader$dw_workorder_sf.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=552 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=work_order dbname="work_order.work_order" )
 column=(type=datetime update=yes updatewhereclause=yes name=due_date dbname="work_order.due_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cycles_required dbname="work_order.cycles_required" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cycles_completed dbname="work_order.cycles_completed" )
 column=(type=char(10) update=yes updatewhereclause=yes name=machine_no dbname="work_order.machine_no" )
 column=(type=char(25) update=yes updatewhereclause=yes name=process_id dbname="work_order.process_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cycles_hour dbname="work_order.cycles_hour" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=sequence dbname="work_order.sequence" )
 column=(type=long update=yes updatewhereclause=yes name=cycle_time dbname="work_order.cycle_time" )
 column=(type=datetime update=yes updatewhereclause=yes name=start_date dbname="work_order.start_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=start_time dbname="work_order.start_time" )
 column=(type=decimal(6) updatewhereclause=yes name=runtime dbname="work_order.runtime" )
 column=(type=decimal(0) updatewhereclause=yes name=order_no dbname="work_order.order_no" )
 column=(type=char(20) updatewhereclause=yes name=destination dbname="work_order.destination" )
 column=(type=char(20) updatewhereclause=yes name=customer dbname="work_order.customer" )
 column=(type=char(255) updatewhereclause=yes name=note dbname="work_order.note" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"work_order~" ) COLUMN(NAME=~"work_order.work_order~") COLUMN(NAME=~"work_order.due_date~") COLUMN(NAME=~"work_order.cycles_required~") COLUMN(NAME=~"work_order.cycles_completed~") COLUMN(NAME=~"work_order.machine_no~") COLUMN(NAME=~"work_order.process_id~") COLUMN(NAME=~"work_order.cycles_hour~") COLUMN(NAME=~"work_order.sequence~") COLUMN(NAME=~"work_order.cycle_time~") COLUMN(NAME=~"work_order.start_date~") COLUMN(NAME=~"work_order.start_time~") COLUMN(NAME=~"work_order.runtime~") COLUMN(NAME=~"work_order.order_no~") COLUMN(NAME=~"work_order.destination~") COLUMN(NAME=~"work_order.customer~") COLUMN(NAME=~"work_order.note~")WHERE(    EXP1 =~"work_order.machine_no~"   OP =~"=~"    EXP2 =~":as_machine~" ) ) ARG(NAME = ~"as_machine~" TYPE = string) " update="work_order" updatewhere=0 updatekeyinplace=yes arguments=(("as_machine", string))  sort="machine_no A sequence A " )
text(band=header alignment="2" text="Work Order Status"border="6" color="33554432" x="425" y="4" height="80" width="640"  font.face="MS Sans Serif" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Work Order:"border="0" color="33554432" x="0" y="4" height="64" width="357"  name=work_order_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="366" y="4" height="64" width="370" format="[general]"  name=work_order edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Process Id:"border="0" color="33554432" x="800" y="4" height="64" width="334"  name=process_id_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="1152" y="4" height="64" width="370" format="[general]"  name=process_id edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Due Date:"border="0" color="33554432" x="55" y="84" height="64" width="293"  name=due_date_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="366" y="84" height="64" width="370" format="[general]"  name=due_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Cycle Time:"border="0" color="33554432" x="786" y="84" height="64" width="347"  name=cycle_time_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="33554432" x="1152" y="84" height="64" width="370" format="[general]"  name=cycle_time edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Start Date:"border="0" color="33554432" x="37" y="164" height="64" width="311"  name=start_date_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="33554432" x="366" y="164" height="64" width="370" format="[general]"  name=start_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Cycles/Hour:"border="0" color="33554432" x="754" y="164" height="64" width="379"  name=cycles_hour_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="33554432" x="1152" y="164" height="64" width="370" format="[general]"  name=cycles_hour edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Start Time:"border="0" color="33554432" x="27" y="244" height="64" width="320"  name=start_time_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="33554432" x="366" y="244" height="64" width="370" format="[time]"  name=start_time edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Runtime:"border="0" color="33554432" x="869" y="244" height="64" width="265"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="33554432" x="1152" y="244" height="64" width="370" format="[general]"  name=runtime edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Customer:"border="0" color="33554432" x="46" y="324" height="64" width="302"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="33554432" x="366" y="324" height="64" width="370" format="[general]"  name=customer edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Sales Order:"border="0" color="33554432" x="763" y="324" height="64" width="370"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="33554432" x="1152" y="324" height="64" width="370" format="[general]"  name=order_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="1" text="Destination:"border="0" color="33554432" x="0" y="404" height="64" width="357"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="33554432" x="366" y="404" height="64" width="370" format="[general]"  name=destination edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=detail alignment="0" expression="bitmap ( if ( note > '', ~"noteyes.bmp~", ~"noteno.bmp~" ) )"border="0" color="33554432" x="1536" y="436" height="96" width="110" format="[GENERAL]"  name=note_bmp  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")