$PBExportHeader$dw_workorder_detail_status.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=4 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=696 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes key=yes name=workorder_detail_part dbname="workorder_detail.part" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=workorder_detail_qty_required dbname="workorder_detail.qty_required" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=workorder_detail_workorder dbname="workorder_detail.workorder" )
 column=(type=char(25) updatewhereclause=yes name=part_mfg_process_id dbname="part_mfg.process_id" )
 column=(type=decimal(6) updatewhereclause=yes name=part_mfg_parts_per_cycle dbname="part_mfg.parts_per_cycle" )
 column=(type=decimal(6) updatewhereclause=yes name=part_mfg_parts_per_hour dbname="part_mfg.parts_per_hour" )
 column=(type=char(10) updatewhereclause=yes name=part_mfg_cycle_unit dbname="part_mfg.cycle_unit" )
 column=(type=char(1) updatewhereclause=yes name=part_mfg_overlap_type dbname="part_mfg.overlap_type" )
 column=(type=decimal(6) updatewhereclause=yes name=part_mfg_mfg_lot_size dbname="part_mfg.mfg_lot_size" )
 column=(type=char(25) updatewhereclause=yes name=process_id dbname="process.id" )
 column=(type=number updatewhereclause=yes name=process_cycle_time dbname="process.cycle_time" )
 column=(type=number updatewhereclause=yes name=process_cycle_unit dbname="process.cycle_unit" )
 column=(type=number updatewhereclause=yes name=process_operators dbname="process.operators" )
 column=(type=decimal(6) updatewhereclause=yes name=part_inventory_standard_pack dbname="part_inventory.standard_pack" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=workorder_detail_parts_per_cycle dbname="workorder_detail.parts_per_cycle" )
 column=(type=decimal(6) updatewhereclause=yes name=part_mfg_cycle_time dbname="part_mfg.cycle_time" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=workorder_detail_scrapped dbname="workorder_detail.scrapped" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=workorder_detail_qty_completed dbname="workorder_detail.qty_completed" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=balance dbname="workorder_detail.balance" )
 column=(type=char(2) updatewhereclause=yes name=part_inventory_standard_unit dbname="part_inventory.standard_unit" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"part_mfg~" ) TABLE(NAME=~"workorder_detail~" ) TABLE(NAME=~"process~" ) TABLE(NAME=~"part_inventory~" ) COLUMN(NAME=~"workorder_detail.part~") COLUMN(NAME=~"workorder_detail.qty_required~") COLUMN(NAME=~"workorder_detail.workorder~") COLUMN(NAME=~"part_mfg.process_id~") COLUMN(NAME=~"part_mfg.parts_per_cycle~") COLUMN(NAME=~"part_mfg.parts_per_hour~") COLUMN(NAME=~"part_mfg.cycle_unit~") COLUMN(NAME=~"part_mfg.overlap_type~") COLUMN(NAME=~"part_mfg.mfg_lot_size~") COLUMN(NAME=~"process.id~") COLUMN(NAME=~"process.cycle_time~") COLUMN(NAME=~"process.cycle_unit~") COLUMN(NAME=~"process.operators~") COLUMN(NAME=~"part_inventory.standard_pack~") COLUMN(NAME=~"workorder_detail.parts_per_cycle~") COLUMN(NAME=~"part_mfg.cycle_time~") COLUMN(NAME=~"workorder_detail.scrapped~") COLUMN(NAME=~"workorder_detail.qty_completed~") COLUMN(NAME=~"workorder_detail.balance~") COLUMN(NAME=~"part_inventory.standard_unit~") JOIN (LEFT=~"workorder_detail.part~" OP =~"=~"RIGHT=~"part_mfg.part~" ) JOIN (LEFT=~"part_mfg.process_id~" OP =~"=~"RIGHT=~"process.id~" ) JOIN (LEFT=~"workorder_detail.part~" OP =~"=~"RIGHT=~"part_inventory.part~" )WHERE( EXP1 =~"( ( workorder_detail.part~" OP =~"=~" EXP2 =~":szPart )~" LOGIC =~"and~" ) WHERE( EXP1 =~"( workorder_detail.workorder~" OP =~"=~" EXP2 =~":szWorkOrder ) )~" ) ) ARG(NAME = ~"szPart~" TYPE = string) ARG(NAME = ~"szWorkOrder~" TYPE = string) " update="workorder_detail" updatewhere=0 updatekeyinplace=yes arguments=(("szPart", string),("szWorkOrder", string)) )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="3703" y="0" height="56" width="46" format="[general]"  name=part_inventory_standard_unit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Part:"border="0" color="0" x="379" y="36" height="64" width="137"  name=workorder_detail_part_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Parts Per Cycle:"border="0" color="0" x="41" y="132" height="64" width="475"  name=part_mfg_parts_per_cycle_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Parts per Hour:"border="0" color="0" x="69" y="228" height="64" width="448"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Qty Required:"border="0" color="0" x="105" y="324" height="64" width="407"  name=workorder_detail_qty_required_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Qty Completed:"border="0" color="0" x="59" y="420" height="64" width="453"  name=workorder_detail_qty_completed_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Balance:"border="0" color="0" x="251" y="516" height="64" width="261"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Remaining Time:"border="0" color="0" x="9" y="612" height="64" width="503"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="549" y="36" height="64" width="512" format="[general]"  name=workorder_detail_part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="549" y="132" height="64" width="512" format="#,##0"  name=part_mfg_parts_per_cycle edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" ( (  3600 / process_cycle_time  )  *  part_mfg_parts_per_cycle  ) "border="5" color="0" x="549" y="228" height="64" width="512" format="#,##0.00"  name=part_per_hour  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="549" y="324" height="64" width="512" format="#,##0"  name=workorder_detail_qty_required editmask.mask="########0.##" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="0" x="549" y="420" height="64" width="512" format="[general]"  name=workorder_detail_qty_completed editmask.mask="########0.##" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" workorder_detail_qty_required -  workorder_detail_qty_completed "border="5" color="0" x="549" y="516" height="64" width="512" format="[GENERAL]"  name=balqty  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="(  (  workorder_detail_qty_required  -  workorder_detail_qty_completed  )   /   ( ( 3600 / process_cycle_time ) * part_mfg_parts_per_cycle  )  )"border="5" color="0" x="549" y="612" height="64" width="512" format="#,##0.00"  name=remaining_time  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Standard Pack:"border="0" color="33554432" x="1609" y="196" height="64" width="443"  name=part_mfg_standard_pack_t  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="33554432" x="2066" y="196" height="64" width="512" format="#,##0.00"  name=part_inventory_standard_pack edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="1646" y="356" height="56" width="896" format="[general]"  name=workorder_detail_scrapped edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=19 alignment="0" tabsequence=190 border="5" color="33554432~t0" x="1627" y="516" height="64" width="512" format="[general]"  name=balance editmask.mask="########0.##" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2578" y="0" height="56" width="229" format="[general]"  name=part_mfg_cycle_unit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="2807" y="0" height="56" width="896" format="[general]"  name=part_mfg_cycle_time edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")