$PBExportHeader$m_job_info_menu.srm
forward
global type m_job_info_menu from menu
end type
type m_file from menu within m_job_info_menu
end type
type m_exit from menu within m_file
end type
type m_file from menu within m_job_info_menu
m_exit m_exit
end type
end forward

global type m_job_info_menu from menu
m_file m_file
end type
global m_job_info_menu m_job_info_menu

on m_job_info_menu.create
m_job_info_menu=this
this.m_file=create m_file
this.Item[]={this.m_file}
end on

on m_job_info_menu.destroy
destroy(this.m_file)
end on

type m_file from menu within m_job_info_menu
m_exit m_exit
end type

on m_file.create
this.Text="&File"
this.m_exit=create m_exit
this.Item[]={this.m_exit}
end on

on m_file.destroy
destroy(this.m_exit)
end on

type m_exit from menu within m_file
end type

event clicked;w_job_information.triggerevent("ue_exit")
end event

on m_exit.create
this.Text="&Exit"
this.ToolBarItemName="Exit!"
this.ToolBarItemText="Exit"
end on

