$PBExportHeader$m_part_vendor_profile.srm
forward
global type m_part_vendor_profile from menu
end type
type m_file from menu within m_part_vendor_profile
end type
type m_addprice from menu within m_file
end type
type m_deleteprice from menu within m_file
end type
type m_asdf from menu within m_file
end type
type m_delonhand from menu within m_file
end type
type m_save from menu within m_file
end type
type m_exit from menu within m_file
end type
type m_file from menu within m_part_vendor_profile
m_addprice m_addprice
m_deleteprice m_deleteprice
m_asdf m_asdf
m_delonhand m_delonhand
m_save m_save
m_exit m_exit
end type
type m_edit from menu within m_part_vendor_profile
end type
type m_edit from menu within m_part_vendor_profile
end type
type m_window from menu within m_part_vendor_profile
end type
type m_tile from menu within m_window
end type
type m_layer from menu within m_window
end type
type m_cascade from menu within m_window
end type
type m_- from menu within m_window
end type
type m_arrangeicons from menu within m_window
end type
type m_window from menu within m_part_vendor_profile
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m_- m_-
m_arrangeicons m_arrangeicons
end type
type m_help from menu within m_part_vendor_profile
end type
type m_contents from menu within m_help
end type
type m_aboutthemonitor from menu within m_help
end type
type m_help from menu within m_part_vendor_profile
m_contents m_contents
m_aboutthemonitor m_aboutthemonitor
end type
end forward

global type m_part_vendor_profile from menu
m_file m_file
m_edit m_edit
m_window m_window
m_help m_help
end type
global m_part_vendor_profile m_part_vendor_profile

on m_part_vendor_profile.create
m_part_vendor_profile=this
this.m_file=create m_file
this.m_edit=create m_edit
this.m_window=create m_window
this.m_help=create m_help
this.Item[]={this.m_file, &
this.m_edit, &
this.m_window, &
this.m_help}
end on

on m_part_vendor_profile.destroy
destroy(this.m_file)
destroy(this.m_edit)
destroy(this.m_window)
destroy(this.m_help)
end on

type m_file from menu within m_part_vendor_profile
m_addprice m_addprice
m_deleteprice m_deleteprice
m_asdf m_asdf
m_delonhand m_delonhand
m_save m_save
m_exit m_exit
end type

on m_file.create
this.Text="&File"
this.m_addprice=create m_addprice
this.m_deleteprice=create m_deleteprice
this.m_asdf=create m_asdf
this.m_delonhand=create m_delonhand
this.m_save=create m_save
this.m_exit=create m_exit
this.Item[]={this.m_addprice, &
this.m_deleteprice, &
this.m_asdf, &
this.m_delonhand, &
this.m_save, &
this.m_exit}
end on

on m_file.destroy
destroy(this.m_addprice)
destroy(this.m_deleteprice)
destroy(this.m_asdf)
destroy(this.m_delonhand)
destroy(this.m_save)
destroy(this.m_exit)
end on

type m_addprice from menu within m_file
end type

on clicked;w_smart_price_matrix.TriggerEvent("add_price")
end on

on m_addprice.create
this.Text="&Add Price~tAlt+A"
this.Microhelp="Add Item to Price Matrix"
this.ToolBarItemName="Insert!"
this.ToolBarItemText="AddPrice"
this.ToolBarItemOrder=10
this.Shortcut=577
end on

type m_deleteprice from menu within m_file
end type

on clicked;w_smart_price_matrix.TriggerEvent("delete_price")
end on

on m_deleteprice.create
this.Text="&Delete Price~tAlt+D"
this.Microhelp="Delete the current item from price matrix"
this.ToolBarItemName="Clear!"
this.ToolBarItemText="DelPrice"
this.ToolBarItemOrder=20
this.Shortcut=580
end on

type m_asdf from menu within m_file
end type

on clicked;w_smart_price_matrix.TriggerEvent("add_onhand")
end on

on m_asdf.create
this.Text="Add &OnHand~tAlt+O"
this.Microhelp="Add minimum onhand"
this.ToolBarItemName="Custom040!"
this.ToolBarItemText="Add Min"
this.ToolBarItemOrder=40
this.Shortcut=591
end on

type m_delonhand from menu within m_file
end type

on clicked;w_smart_price_matrix.TriggerEvent("delete_onhand")
end on

on m_delonhand.create
this.Text="Del On&Hand~tAlt+H"
this.Microhelp="Delete minimum on hand"
this.ToolBarItemName="Custom009!"
this.ToolBarItemText="Del Min"
this.ToolBarItemOrder=50
this.Shortcut=584
end on

type m_save from menu within m_file
end type

event clicked;w_smart_price_matrix.TriggerEvent("ue_save")
end event

on m_save.create
this.Text="&Save~tAlt+N"
this.Microhelp="Save Changes"
this.ToolBarItemName="Update!"
this.ToolBarItemText="Save"
this.ToolBarItemOrder=60
this.Shortcut=590
end on

type m_exit from menu within m_file
end type

on clicked;w_smart_price_matrix.TriggerEvent("exit_program")
end on

on m_exit.create
this.Text="E&xit~tAlt+X"
this.Microhelp="Exit the part vendor profile system"
this.ToolBarItemName="Exit!"
this.ToolBarItemText="Exit"
this.Shortcut=600
end on

type m_edit from menu within m_part_vendor_profile
end type

on m_edit.create
this.Text="&Edit"
end on

on m_edit.destroy
end on

type m_window from menu within m_part_vendor_profile
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m_- m_-
m_arrangeicons m_arrangeicons
end type

on m_window.create
this.Text="&Window"
this.m_tile=create m_tile
this.m_layer=create m_layer
this.m_cascade=create m_cascade
this.m_-=create m_-
this.m_arrangeicons=create m_arrangeicons
this.Item[]={this.m_tile, &
this.m_layer, &
this.m_cascade, &
this.m_-, &
this.m_arrangeicons}
end on

on m_window.destroy
destroy(this.m_tile)
destroy(this.m_layer)
destroy(this.m_cascade)
destroy(this.m_-)
destroy(this.m_arrangeicons)
end on

type m_tile from menu within m_window
end type

event clicked;gnv_App.of_GetFrame().ArrangeSheets ( Tile! )
end event

on m_tile.create
this.Text="&Tile"
this.Microhelp="Tile Windows..."
end on

type m_layer from menu within m_window
end type

event clicked;gnv_App.of_GetFrame().ArrangeSheets ( Layer! )
end event

on m_layer.create
this.Text="&Layer"
this.Microhelp="Layer Windows..."
end on

type m_cascade from menu within m_window
end type

event clicked;gnv_App.of_GetFrame().ArrangeSheets ( Cascade! )
end event

on m_cascade.create
this.Text="&Cascade"
this.Microhelp="Cascade Windows..."
end on

type m_- from menu within m_window
end type

on m_-.create
this.Text="-"
end on

type m_arrangeicons from menu within m_window
end type

event clicked;gnv_App.of_GetFrame().ArrangeSheets ( Icons! )
end event

on m_arrangeicons.create
this.Text="Arrange &Icons"
this.Microhelp="Arrange Icons..."
end on

type m_help from menu within m_part_vendor_profile
m_contents m_contents
m_aboutthemonitor m_aboutthemonitor
end type

on m_help.create
this.Text="&Help"
this.m_contents=create m_contents
this.m_aboutthemonitor=create m_aboutthemonitor
this.Item[]={this.m_contents, &
this.m_aboutthemonitor}
end on

on m_help.destroy
destroy(this.m_contents)
destroy(this.m_aboutthemonitor)
end on

type m_contents from menu within m_help
end type

event clicked;ShowHelp ( "monapphelp.hlp", Index! )
end event

on m_contents.create
this.Text="&Contents~tF1"
this.Microhelp="Displays Help Contents..."
this.Shortcut=112
end on

type m_aboutthemonitor from menu within m_help
end type

event clicked;OPEN (w_about)
end event

on m_aboutthemonitor.create
this.Text="&About The Monitor..."
this.Microhelp="Displays the program information and copyright..."
end on

