$PBExportHeader$m_scdv.srm
forward
global type m_scdv from menu
end type
type m_file from menu within m_scdv
end type
type m_exit from menu within m_file
end type
type m_validate from menu within m_file
end type
type m_print from menu within m_file
end type
type m_file from menu within m_scdv
m_exit m_exit
m_validate m_validate
m_print m_print
end type
type m_edit from menu within m_scdv
end type
type m_edit from menu within m_scdv
end type
type m_window from menu within m_scdv
end type
type m_window from menu within m_scdv
end type
type m_help from menu within m_scdv
end type
type m_help from menu within m_scdv
end type
end forward

global type m_scdv from menu
m_file m_file
m_edit m_edit
m_window m_window
m_help m_help
end type
global m_scdv m_scdv

on m_scdv.create
m_scdv=this
this.m_file=create m_file
this.m_edit=create m_edit
this.m_window=create m_window
this.m_help=create m_help
this.Item[]={this.m_file, &
this.m_edit, &
this.m_window, &
this.m_help}
end on

on m_scdv.destroy
destroy(this.m_file)
destroy(this.m_edit)
destroy(this.m_window)
destroy(this.m_help)
end on

type m_file from menu within m_scdv
m_exit m_exit
m_validate m_validate
m_print m_print
end type

on m_file.create
this.Text="&File"
this.m_exit=create m_exit
this.m_validate=create m_validate
this.m_print=create m_print
this.Item[]={this.m_exit, &
this.m_validate, &
this.m_print}
end on

on m_file.destroy
destroy(this.m_exit)
destroy(this.m_validate)
destroy(this.m_print)
end on

type m_exit from menu within m_file
end type

event clicked;Close ( w_scdatavalidation ) 
end event

on m_exit.create
this.Text="&Exit~tAlt+E"
this.ToolBarItemName="Exit!"
this.ToolBarItemText="Exit"
this.Shortcut=581
end on

type m_validate from menu within m_file
end type

event clicked;w_scdatavalidation.triggerevent ( 'ue_validate' )
end event

on m_validate.create
this.Text="&Validate~tAlt+V"
this.ToolBarItemName="Start!"
this.ToolBarItemText="Validate"
this.ToolBarItemOrder=1
this.Shortcut=598
end on

type m_print from menu within m_file
end type

event clicked;w_scdatavalidation.triggerevent ( 'ue_print' )
end event

on m_print.create
this.Text="&Print~tAlt+P"
this.ToolBarItemName="Print!"
this.ToolBarItemText="Print"
this.ToolBarItemOrder=2
this.Shortcut=592
end on

type m_edit from menu within m_scdv
end type

on m_edit.create
this.Text="&Edit"
end on

on m_edit.destroy
end on

type m_window from menu within m_scdv
end type

on m_window.create
this.Text="&Window"
end on

on m_window.destroy
end on

type m_help from menu within m_scdv
end type

on m_help.create
this.Text="&Help"
end on

on m_help.destroy
end on

