$PBExportHeader$mn_mpsw30.srm
$PBExportComments$(mps) Production Schedule Main Menu
forward
global type mn_mpsw30 from menu
end type
type m_file from menu within mn_mpsw30
end type
type m_machine from menu within m_file
end type
type m_production from menu within m_file
end type
type m_super_cop from menu within m_file
end type
type m_mrp from menu within m_file
end type
type m_softque from menu within m_file
end type
type m_manualwo from menu within m_file
end type
type m_custom1 from menu within m_file
end type
type m_custom2 from menu within m_file
end type
type m_custom3 from menu within m_file
end type
type m__ from menu within m_file
end type
type m_exit from menu within m_file
end type
type m_file from menu within mn_mpsw30
m_machine m_machine
m_production m_production
m_super_cop m_super_cop
m_mrp m_mrp
m_softque m_softque
m_manualwo m_manualwo
m_custom1 m_custom1
m_custom2 m_custom2
m_custom3 m_custom3
m__ m__
m_exit m_exit
end type
type m_edit from menu within mn_mpsw30
end type
type m_edit from menu within mn_mpsw30
end type
type m_window from menu within mn_mpsw30
end type
type m_tile from menu within m_window
end type
type m_layer from menu within m_window
end type
type m_cascade from menu within m_window
end type
type m__1 from menu within m_window
end type
type m_arrangeicons from menu within m_window
end type
type m_window from menu within mn_mpsw30
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m__1 m__1
m_arrangeicons m_arrangeicons
end type
type m_help from menu within mn_mpsw30
end type
type m_contents from menu within m_help
end type
type m_aboutthemonitor from menu within m_help
end type
type m_help from menu within mn_mpsw30
m_contents m_contents
m_aboutthemonitor m_aboutthemonitor
end type
end forward

global type mn_mpsw30 from menu
m_file m_file
m_edit m_edit
m_window m_window
m_help m_help
end type
global mn_mpsw30 mn_mpsw30

type variables
Boolean bAscOrder
Boolean bScreenOpen
end variables

on mn_mpsw30.create
mn_mpsw30=this
this.m_file=create m_file
this.m_edit=create m_edit
this.m_window=create m_window
this.m_help=create m_help
this.Item[]={this.m_file, &
this.m_edit, &
this.m_window, &
this.m_help}
end on

on mn_mpsw30.destroy
destroy(this.m_file)
destroy(this.m_edit)
destroy(this.m_window)
destroy(this.m_help)
end on

type m_file from menu within mn_mpsw30
m_machine m_machine
m_production m_production
m_super_cop m_super_cop
m_mrp m_mrp
m_softque m_softque
m_manualwo m_manualwo
m_custom1 m_custom1
m_custom2 m_custom2
m_custom3 m_custom3
m__ m__
m_exit m_exit
end type

on m_file.create
this.Text="File"
this.m_machine=create m_machine
this.m_production=create m_production
this.m_super_cop=create m_super_cop
this.m_mrp=create m_mrp
this.m_softque=create m_softque
this.m_manualwo=create m_manualwo
this.m_custom1=create m_custom1
this.m_custom2=create m_custom2
this.m_custom3=create m_custom3
this.m__=create m__
this.m_exit=create m_exit
this.Item[]={this.m_machine, &
this.m_production, &
this.m_super_cop, &
this.m_mrp, &
this.m_softque, &
this.m_manualwo, &
this.m_custom1, &
this.m_custom2, &
this.m_custom3, &
this.m__, &
this.m_exit}
end on

on m_file.destroy
destroy(this.m_machine)
destroy(this.m_production)
destroy(this.m_super_cop)
destroy(this.m_mrp)
destroy(this.m_softque)
destroy(this.m_manualwo)
destroy(this.m_custom1)
destroy(this.m_custom2)
destroy(this.m_custom3)
destroy(this.m__)
destroy(this.m_exit)
end on

type m_machine from menu within m_file
end type

event clicked;int	li_retval
li_retval = f_moduleaccess('0104','01') 
if li_retval = 0 then 
	SetPointer ( Hourglass! )
	OpenSheet(w_planning_board, gnv_App.of_GetFrame(), 3, Original!)
elseif li_retval > 0 then
	Messagebox ( Monsys.msg_title, "Sorry, access denied to the selected Menu")
end if 	




end event

on m_machine.create
this.Text="&Machine~tAlt+M"
this.Microhelp="Planning Board"
this.ToolBarItemName="Custom015!"
this.ToolBarItemText="Machine"
this.ToolBarItemOrder=2
this.Shortcut=589
end on

type m_production from menu within m_file
end type

event clicked;int	li_retval
li_retval = f_moduleaccess('0104','02') 
if li_retval = 0 then 
	SetPointer ( Hourglass! )
	OpenSheet(w_production_schedule_grid, gnv_App.of_GetFrame(), 3, Original!)		
elseif li_retval > 0 then
	Messagebox ( Monsys.msg_title, "Sorry, access denied to the selected Menu")
end if 	

end event

on m_production.create
this.Text="&Production~tAlt+P"
this.Microhelp="Production Grid"
this.ToolBarItemName="Custom059!"
this.ToolBarItemText="Production"
this.ToolBarItemOrder=3
this.Shortcut=592
end on

type m_super_cop from menu within m_file
end type

event clicked;Integer li_rtn_code
int	li_retval
li_retval = f_moduleaccess('0104','03') 
if li_retval = 0 then 
	If g_s_platform = 'Microsoft SQL Server' then	
		li_rtn_Code = MessageBox("System Message", "This process will take few minutes to reset all the data.~r &
	Make sure that no one is using Production Schedule ~r &
	or Purchasing before continuing! ", Exclamation!, OkCancel!, 2 )
	
		If li_rtn_code = 1 then
		
			SetPointer ( Hourglass! )
	
			Delete from  master_prod_sched ;
	
			If sqlca.sqlcode = 0 then
	
				Update order_detail 
				set flag = 1 ;
		
				If sqlca.sqlcode = 0 then
	
					commit ;
					MessageBox ( "System Message", "The data has been reset successfully!", Information! )
	
				Else
	
					rollback ;
					MessageBox ( "System Message", "Unable to reset the cop!", Information! )
			
				End If
	
			End If
	
		Else
	
			Return
	
		End If
	
	End If
elseif li_retval > 0 then
	Messagebox ( Monsys.msg_title, "Sorry, access denied to the selected Menu")
end if 	

end event

on m_super_cop.create
this.Text="&Reset Cop~tAlt+R"
this.Microhelp="Reset Super Cop"
this.ToolBarItemName="InsertReturn!"
this.ToolBarItemText="Reset "
this.ToolBarItemOrder=4
this.Shortcut=594
end on

type m_mrp from menu within m_file
end type

event clicked;int	li_retval
li_retval = f_moduleaccess('0104','04') 
if li_retval = 0 then 
	OpenSheet(w_production_policy, gnv_App.of_GetFrame(), 3, Original!)			//set up policy for production 
elseif li_retval > 0 then
	Messagebox ( Monsys.msg_title, "Sorry, access denied to the selected Menu")
end if 	


end event

on m_mrp.create
this.Text="P&olicy~tAlt+P"
this.Microhelp="Production Policy"
this.ToolBarItemName="Cascade!"
this.ToolBarItemText="Policy"
this.ToolBarItemOrder=5
this.Shortcut=592
end on

type m_softque from menu within m_file
end type

on m_softque.create
this.Text="&SoftQue~tAlt+S"
this.ToolBarItemName="ArrangeIcons!"
this.ToolBarItemText="SoftQue"
this.ToolBarItemOrder=6
this.Shortcut=595
end on

event clicked;int	li_retval
li_retval = f_moduleaccess('0104','05') 
if li_retval = 0 then 
	OpenSheetWithParm ( w_create_jobs_from_soft_queue, '', gnv_App.of_GetFrame(), 3, Original! )
elseif li_retval > 0 then
	Messagebox ( Monsys.msg_title, "Sorry, access denied to the selected Menu")
end if 	



end event

type m_manualwo from menu within m_file
end type

on m_manualwo.create
this.Text="Manual &W.O~tAlt+W"
this.ToolBarItemName="Custom047!"
this.ToolBarItemText="Manual W.O"
this.ToolBarItemOrder=7
this.Shortcut=599
end on

event clicked;int	li_retval
li_retval = f_moduleaccess('0104','06') 
if li_retval = 0 then 
	open ( w_manual_wo_create )
elseif li_retval > 0 then
	Messagebox ( Monsys.msg_title, "Sorry, access denied to the selected Menu")
end if 	

end event

type m_custom1 from menu within m_file
end type

on clicked;f_execute_custom_menu ( "monitor.psmain1" )
end on

on m_custom1.create
this.Text="Custom&1"
this.ToolBarItemName="Custom042!"
this.ToolBarItemText="Custom"
this.Visible=false
this.ToolBarItemVisible=false
this.ToolBarItemOrder=20
end on

type m_custom2 from menu within m_file
end type

on clicked;f_execute_custom_menu ( "monitor.psmain2" )
end on

on m_custom2.create
this.Text="Custom&2"
this.ToolBarItemName="Custom042!"
this.ToolBarItemText="Custom"
this.Visible=false
this.ToolBarItemVisible=false
this.ToolBarItemOrder=21
end on

type m_custom3 from menu within m_file
end type

on clicked;f_execute_custom_menu ( "monitor.psmain3" )
end on

on m_custom3.create
this.Text="Custom&3"
this.ToolBarItemName="Custom042!"
this.ToolBarItemText="Custom"
this.Visible=false
this.ToolBarItemVisible=false
this.ToolBarItemOrder=22
end on

type m__ from menu within m_file
end type

on m__.create
this.Text="-"
end on

type m_exit from menu within m_file
end type

event clicked;//Close( parentwindow )
Close ( w_ps_main )
end event

on m_exit.create
this.Text="E&xit~tAlt+X"
this.Microhelp="Exit"
this.ToolBarItemName="Exit!"
this.ToolBarItemText="Exit"
this.Shortcut=600
end on

type m_edit from menu within mn_mpsw30
end type

on m_edit.create
this.Text="&Edit"
end on

on m_edit.destroy
end on

type m_window from menu within mn_mpsw30
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m__1 m__1
m_arrangeicons m_arrangeicons
end type

on m_window.create
this.Text="&Window"
this.m_tile=create m_tile
this.m_layer=create m_layer
this.m_cascade=create m_cascade
this.m__1=create m__1
this.m_arrangeicons=create m_arrangeicons
this.Item[]={this.m_tile, &
this.m_layer, &
this.m_cascade, &
this.m__1, &
this.m_arrangeicons}
end on

on m_window.destroy
destroy(this.m_tile)
destroy(this.m_layer)
destroy(this.m_cascade)
destroy(this.m__1)
destroy(this.m_arrangeicons)
end on

type m_tile from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets (Tile!)
end on

on m_tile.create
this.Text="&Tile"
end on

type m_layer from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets (Layer!)
end on

on m_layer.create
this.Text="&Layer"
end on

type m_cascade from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets (Cascade!)
end on

on m_cascade.create
this.Text="&Cascade"
end on

type m__1 from menu within m_window
end type

on m__1.create
this.Text="-"
end on

type m_arrangeicons from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets (Icons!)
end on

on m_arrangeicons.create
this.Text="Arrange &Icons"
end on

type m_help from menu within mn_mpsw30
m_contents m_contents
m_aboutthemonitor m_aboutthemonitor
end type

on m_help.create
this.Text="&Help"
this.m_contents=create m_contents
this.m_aboutthemonitor=create m_aboutthemonitor
this.Item[]={this.m_contents, &
this.m_aboutthemonitor}
end on

on m_help.destroy
destroy(this.m_contents)
destroy(this.m_aboutthemonitor)
end on

type m_contents from menu within m_help
end type

event clicked;ShowHelp ( "monapphelp.hlp", Topic!, 6 )
end event

on m_contents.create
this.Text="&Contents~tF1"
this.Microhelp="Displays help contents"
this.Shortcut=112
end on

type m_aboutthemonitor from menu within m_help
end type

event clicked;Open ( w_about )
end event

on m_aboutthemonitor.create
this.Text="&About The Monitor..."
this.Microhelp="Displays the program information and copyright"
end on

