$PBExportHeader$d_customer_add_profile.srd
release 6;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=708 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes key=yes name=part dbname="part_customer.part" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=customer dbname="part_customer.customer" )
 column=(type=char(25) update=yes updatewhereclause=yes name=customer_part dbname="part_customer.customer_part" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=customer_standard_pack dbname="part_customer.customer_standard_pack" validation="Number(Gettext()) > 0" validationmsg="~"Standard pack cannot be negative or null!~"" )
 column=(type=char(1) update=yes updatewhereclause=yes name=taxable dbname="part_customer.taxable" values="Yes	Y/Yes	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type dbname="part_customer.type" )
 column=(type=char(3) update=yes updatewhereclause=yes name=customer_unit dbname="part_customer.customer_unit" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=blanket_price dbname="part_customer.blanket_price" )
 column=(type=long update=yes updatewhereclause=yes name=leadtime dbname="part_customer.leadtime" )
 column=(type=long update=yes updatewhereclause=yes name=fableadtime dbname="part_customer.fableadtime" )
 column=(type=long update=yes updatewhereclause=yes name=materialleadtime dbname="part_customer.materialleadtime" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=allowedposvariance dbname="part_customer.allowedposvariance" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=allowednegvariance dbname="part_customer.allowednegvariance" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"part_customer~" ) COLUMN(NAME=~"part_customer.part~") COLUMN(NAME=~"part_customer.customer~") COLUMN(NAME=~"part_customer.customer_part~") COLUMN(NAME=~"part_customer.customer_standard_pack~") COLUMN(NAME=~"part_customer.taxable~") COLUMN(NAME=~"part_customer.type~") COLUMN(NAME=~"part_customer.customer_unit~") COLUMN(NAME=~"part_customer.blanket_price~") COLUMN(NAME=~"part_customer.leadtime~") COLUMN(NAME=~"part_customer.fableadtime~") COLUMN(NAME=~"part_customer.materialleadtime~") COLUMN(NAME=~"part_customer.allowedposvariance~") COLUMN(NAME=~"part_customer.allowednegvariance~")WHERE(    EXP1 =~"( part_customer.customer~"   OP =~"=~"    EXP2 =~":s_Customer )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( part_customer.customer_part~"   OP =~"=~"    EXP2 =~":s_Part )~" ) ) ARG(NAME = ~"s_Customer~" TYPE = string)  ARG(NAME = ~"s_Part~" TYPE = string) " update="part_customer" updatewhere=0 updatekeyinplace=yes arguments=(("s_Customer", string),("s_Part", string)) )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="37234728" x="3182" y="340" height="52" width="165" format="[general]"  name=type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
text(band=detail alignment="1" text="Part:"border="0" color="37234728" x="2761" y="468" height="52" width="137"  name=part_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="37234728" x="2926" y="468" height="64" width="512" format="[general]"  name=part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="37234728" x="457" y="0" height="52" width="567" format="[general]"  name=customer dddw.name=d_dddw_customers dddw.displaycolumn=customer dddw.datacolumn=customer dddw.percentwidth=200 dddw.lines=0 dddw.limit=25 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="37234728" x="457" y="68" height="52" width="567" format="[general]"  name=customer_part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Customer:"border="0" color="37234728" x="18" y="0" height="52" width="302"  name=customer_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Customer Part:"border="0" color="37234728" x="14" y="68" height="52" width="402"  name=customer_part_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Standard Pack:"border="0" color="37234728" x="18" y="136" height="52" width="402"  name=customer_standard_pack_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="37234728" x="457" y="136" height="52" width="567" format="0"  name=customer_standard_pack editmask.mask="#####" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Customer Unit:"border="0" color="37234728" x="18" y="204" height="52" width="402"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="37234728" x="457" y="204" height="52" width="238" format="[general]"  name=customer_unit dddw.name=d_dddw_msp_unit_list dddw.displaycolumn=unit dddw.datacolumn=unit dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
text(band=detail alignment="0" text="Blanket Price:"border="0" color="37234728" x="18" y="272" height="52" width="402"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Taxable:"border="0" color="37234728" x="18" y="340" height="52" width="256"  name=taxable_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="0" color="37234728" x="457" y="340" height="52" width="256" format="[general]"  name=taxable checkbox.text="Yes" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Firm Weeks:"border="0" color="37234728" x="18" y="404" height="52" width="576"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="FAB Auth Weeks"border="0" color="37234728" x="18" y="460" height="52" width="576"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Material Auth Weeks"border="0" color="37234728" x="18" y="520" height="52" width="576"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Allowed POS Variance"border="0" color="37234728" x="18" y="580" height="52" width="576"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Allowed NEG Variance"border="0" color="37234728" x="18" y="640" height="52" width="576"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=50 border="5" color="37234728" x="457" y="272" height="52" width="567" format="0.000000"  name=blanket_price editmask.mask="#####0.000000" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="1" tabsequence=70 border="5" color="37234728" x="599" y="404" height="52" width="425" format="#,##0"  name=leadtime editmask.mask="#####" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="1" tabsequence=80 border="5" color="37234728" x="599" y="460" height="52" width="425" format="#,##0"  name=fableadtime editmask.mask="#####" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="1" tabsequence=90 border="5" color="37234728" x="599" y="520" height="52" width="425" format="#,##0"  name=materialleadtime editmask.mask="#####" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="1" tabsequence=100 border="5" color="37234728" x="599" y="580" height="52" width="425" format="0%"  name=allowedposvariance editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="1" tabsequence=110 border="5" color="37234728" x="599" y="640" height="52" width="425" format="0%"  name=allowednegvariance editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")