$PBExportHeader$d_external_invoice_detail.srd
release 6;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=136 color="536870912" )
summary(height=696 color="-1" )
footer(height=0 color="-1" )
detail(height=104 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=no name=quantity_shipped dbname="quantity_shipped" )
 column=(type=char(25) updatewhereclause=no name=customer_part_number dbname="customer_part_number" )
 column=(type=char(25) updatewhereclause=no name=supplier_part_number dbname="supplier_part_number" )
 column=(type=char(50) updatewhereclause=no name=part_description dbname="part_description" )
 column=(type=decimal(6) updatewhereclause=no name=unit_price dbname="unit_price" )
 column=(type=char(2) updatewhereclause=no name=unit dbname="unit" )
 column=(type=char(50) updatewhereclause=no name=note dbname="note" )
 column=(type=char(1) updatewhereclause=no name=tax dbname="tax" )
 column=(type=char(1) updatewhereclause=no name=type dbname="type" )
 column=(type=char(15) updatewhereclause=no name=account_code dbname="account_code" )
 column=(type=char(30) updatewhereclause=no name=sales_rep dbname="salesrep" )
 column=(type=char(25) updatewhereclause=no name=shipper_detail_part dbname="shipper_detail_part" )
 column=(type=decimal(2) updatewhereclause=no name=shipper_detail_gross_weight dbname="shipper_detail_gross_weight" )
 column=(type=decimal(2) updatewhereclause=no name=freight dbname="freight" )
 column=(type=decimal(2) updatewhereclause=no name=tax_amount dbname="tax_amount" )
 column=(type=char(20) updatewhereclause=no name=calc_type dbname="calc_type" )
 column=(type=char(25) updatewhereclause=no name=customer_po dbname="customer_po" )
 )
text(band=header alignment="2" text="Quantity Shipped"border="0" color="8388608" x="9" y="4" height="128" width="251"  name=quantity_shipped_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer Part Number"border="0" color="8388608" x="270" y="4" height="128" width="507"  name=customer_part_number_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unit"border="0" color="8388608" x="2167" y="4" height="128" width="119"  name=unit_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nt"border="0" color="8388608" x="2295" y="4" height="128" width="73"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Tx"border="0" color="8388608" x="2377" y="4" height="128" width="69"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Bl"border="0" color="8388608" x="2455" y="4" height="128" width="64"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Salesrep"border="0" color="8388608" x="2528" y="4" height="128" width="425"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Supplier Part Number"border="0" color="8388608" x="786" y="4" height="128" width="507"  name=supplier_part_number_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unit Price"border="0" color="8388608" x="1545" y="4" height="128" width="306"  name=unit_price_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Weight"border="0" color="8388608" x="1303" y="4" height="128" width="233"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Invoice Amount"border="0" color="8388608" x="1861" y="4" height="128" width="297"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Customer Po"border="0" color="8388608" x="2962" y="4" height="128" width="489"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="12" height="76" width="251" format="[general]"  name=quantity_shipped editmask.mask="##,###,###.##" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="12" height="76" width="507" format="[general]"  name=customer_part_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="786" y="12" height="76" width="507" format="[general]"  name=supplier_part_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1303" y="12" height="76" width="233" format="#####0.00####"  name=shipper_detail_gross_weight edit.limit=0 edit.case=any edit.format="#####0.00####" edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1550" y="12" height="76" width="302" format="#####0.00"  name=unit_price edit.limit=0 edit.case=any edit.format="#####0.00" edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2167" y="12" height="76" width="119" format="[general]"  name=unit edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap ( If ( Trim ( note ) > ~"~", ~"noteyesw.bmp~", ~"~" ) )"border="0" color="0" x="2295" y="12" height="76" width="73" format="[GENERAL]"  name=notes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="bitmap ( If ( tax = 'Y', ~"taxable.bmp~", ~"~" ) )"border="0" color="0" x="2377" y="12" height="76" width="69" format="[GENERAL]"  name=taxable  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="bitmap ( If ( Trim ( account_code ) = '', ~"logo2.bmp~", ~"~" ) )"border="0" color="0" x="2455" y="12" height="76" width="64" format="[GENERAL]"  name=blank_account_code  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" if (calc_type = 'quantity', round(quantity_shipped * unit_price,2), round(shipper_detail_gross_weight  *  unit_price,0) )"border="0" color="0" x="1861" y="12" height="76" width="297" format="###,###,##0.00"  name=invoice_amount  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2528" y="12" height="76" width="425" format="[general]"  name=sales_rep edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2962" y="12" height="76" width="489" format="[general]"  name=customer_po edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="3461" y="12" height="76" width="87" format="[general]"  name=calc_type visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( tax = 'Y', if (calc_type = 'quantity', quantity_shipped * unit_price, shipper_detail_gross_weight  *  unit_price ), 0 )"border="0" color="0" x="3557" y="12" height="76" width="101" format="[GENERAL]"  name=tax_line_amount visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Freight"border="0" color="8388608" x="1545" y="20" height="64" width="306"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Sales Tax "border="0" color="8388608" x="1545" y="100" height="64" width="306"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Invoice Total"border="0" color="8388608" x="1545" y="196" height="64" width="306"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="1536" y1="180" x2="2176" y2="180" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="round ( ( sum ( invoice_amount for all ) ), 2 ) + freight + sales_tax"border="0" color="0" x="1861" y="196" height="64" width="297" format="#,##0.00"  name=total  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=15 alignment="1" tabsequence=32766 border="0" color="0" x="1861" y="276" height="64" width="297" format="[general]"  name=tax_amount visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=14 alignment="1" tabsequence=32766 border="0" color="0" x="1861" y="20" height="64" width="297" format="#,##0.00"  name=freight edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum ( tax_line_amount for all ) * tax_amount"border="0" color="0" x="1861" y="100" height="64" width="297" format="###,##0.00"  name=sales_tax  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")