$PBExportHeader$d_part_eecsalesreturnaccount.srd
release 6;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes key=yes name=part dbname="part_eecustom.part" )
 column=(type=char(50) update=yes updatewhereclause=yes name=sales_return_account dbname="part_eecustom.sales_return_account" )
 retrieve="  SELECT part_eecustom.part,   
         part_eecustom.sales_return_account
    FROM part_eecustom
   WHERE part_eecustom.part = :szPart    
" update="part_eecustom" updatewhere=0 updatekeyinplace=yes arguments=(("szPart", string)) )
text(band=detail alignment="0" text="Sales Return A/C Code:"border="0" color="33554432" x="59" y="4" height="52" width="526"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="608" y="4" height="64" width="530" format="[general]"  name=sales_return_account edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")