$PBExportHeader$d_quotelog.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=quote__ dbname="QT_QuoteLog2012.Quote #" )
 column=(type=char(27) updatewhereclause=no name=receipt_date dbname="QT_QuoteLog2012.Receipt Date" )
 column=(type=char(255) updatewhereclause=yes name=customer dbname="QT_QuoteLog2012.Customer" )
 column=(type=char(27) updatewhereclause=no name=customer_requested_due_date dbname="QT_QuoteLog2012.Customer Requested Due Date" )
 column=(type=char(27) updatewhereclause=no name=eei_promised_due_date dbname="QT_QuoteLog2012.EEI Promised Due Date" )
 column=(type=number updatewhereclause=yes name=customer_p_n dbname="Customer P/N" )
 column=(type=char(255) updatewhereclause=yes name=eei_p_n dbname="EEI P/N" )
 column=(type=char(255) updatewhereclause=yes name=requote dbname="QT_QuoteLog2012.Requote" )
 column=(type=char(255) updatewhereclause=yes name=notes dbname="QT_QuoteLog2012.Notes" )
 column=(type=char(255) updatewhereclause=yes name=customer_eau dbname="QT_QuoteLog2012.Customer EAU" )
 column=(type=char(255) updatewhereclause=yes name=application dbname="QT_QuoteLog2012.Application" )
 column=(type=char(255) updatewhereclause=yes name=app__code dbname="QT_QuoteLog2012.App# Code" )
 column=(type=char(255) updatewhereclause=yes name=function dbname="QT_QuoteLog2012.Function" )
 column=(type=char(255) updatewhereclause=yes name=end_user dbname="QT_QuoteLog2012.End User" )
 column=(type=char(255) updatewhereclause=yes name=program dbname="QT_QuoteLog2012.Program" )
 column=(type=char(255) updatewhereclause=yes name=name_plate dbname="QT_QuoteLog2012.Name Plate" )
 column=(type=long updatewhereclause=yes name=model_year dbname="QT_QuoteLog2012.Model Year" )
 column=(type=char(255) updatewhereclause=yes name=sop dbname="QT_QuoteLog2012.SOP" )
 column=(type=char(255) updatewhereclause=yes name=eop dbname="QT_QuoteLog2012.EOP" )
 column=(type=char(255) updatewhereclause=yes name=sales dbname="QT_QuoteLog2012.Sales" )
 column=(type=char(255) updatewhereclause=yes name=pm dbname="QT_QuoteLog2012.PM" )
 column=(type=char(255) updatewhereclause=yes name=eng dbname="QT_QuoteLog2012.Eng" )
 column=(type=char(255) updatewhereclause=yes name=issues___problems___notes dbname="Issues / Problems / Notes" )
 column=(type=char(255) updatewhereclause=yes name=engineering___materials_initials dbname="QT_QuoteLog2012.Engineering & Materials Initials" )
 column=(type=char(27) updatewhereclause=no name=engineering___materials_date dbname="QT_QuoteLog2012.Engineering & Materials Date" )
 column=(type=char(255) updatewhereclause=yes name=quote_review_initials dbname="QT_QuoteLog2012.Quote Review Initials" )
 column=(type=char(27) updatewhereclause=no name=quote_review_date dbname="QT_QuoteLog2012.Quote Review Date" )
 column=(type=char(255) updatewhereclause=yes name=quote_pricing_initials dbname="QT_QuoteLog2012.Quote Pricing Initials" )
 column=(type=char(27) updatewhereclause=no name=quote_pricing_date dbname="QT_QuoteLog2012.Quote Pricing Date" )
 column=(type=char(255) updatewhereclause=yes name=customer_quote_initials dbname="QT_QuoteLog2012.Customer Quote Initials" )
 column=(type=char(27) updatewhereclause=no name=customer_quote_date dbname="QT_QuoteLog2012.Customer Quote Date" )
 column=(type=decimal(4) updatewhereclause=yes name=quoted_price dbname="QT_QuoteLog2012.Quoted Price" )
 column=(type=char(255) updatewhereclause=yes name=total_quoted_sales dbname="QT_QuoteLog2012.Total Quoted Sales" )
 column=(type=char(255) updatewhereclause=yes name=quote_status dbname="QT_QuoteLog2012.Quote Status" )
 column=(type=char(255) updatewhereclause=yes name=pivot_table_filter dbname="QT_QuoteLog2012.Pivot Table Filter" )
 retrieve="
select
	qql.[Quote #]
,	qql.[Receipt Date]
,	qql.Customer
,	qql.[Customer Requested Due Date]
,	qql.[EEI Promised Due Date]
,	qql.[Customer P/N]
,	qql.[EEI P/N]
,	qql.Requote
,	qql.Notes
,	qql.[Customer EAU]
,	qql.Application
,	qql.[App# Code]
,	qql.[Function]
,	qql.[End User]
,	qql.Program
,	qql.[Name Plate]
,	qql.[Model Year]
,	qql.SOP
,	qql.EOP
,	qql.Sales
,	qql.PM
,	qql.Eng
,	qql.[Issues / Problems / Notes]
,	qql.[Engineering & Materials Initials]
,	qql.[Engineering & Materials Date]
,	qql.[Quote Review Initials]
,	qql.[Quote Review Date]
,	qql.[Quote Pricing Initials]
,	qql.[Quote Pricing Date]
,	qql.[Customer Quote Initials]
,	qql.[Customer Quote Date]
,	qql.[Quoted Price]
,	qql.[Total Quoted Sales]
,	qql.[Quote Status]
,	qql.[Pivot Table Filter]
from
	EEIUser.QT_QuoteLog2012 qql
" )
text(band=header alignment="0" text="Quote #" border="0" color="33554432" x="9" y="8" height="64" width="398" html.valueishtml="0"  name=quote___t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Receipt Date" border="0" color="33554432" x="416" y="8" height="64" width="768" html.valueishtml="0"  name=receipt_date_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Customer" border="0" color="33554432" x="1193" y="8" height="64" width="544" html.valueishtml="0"  name=customer_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Customer Requested Due Date" border="0" color="33554432" x="1746" y="8" height="64" width="1010" html.valueishtml="0"  name=customer_requested_due_date_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="EEI Promised Due Date" border="0" color="33554432" x="2766" y="8" height="64" width="937" html.valueishtml="0"  name=eei_promised_due_date_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Customer P/N" border="0" color="33554432" x="3712" y="8" height="64" width="457" html.valueishtml="0"  name=customer_p_n_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="EEI P/N" border="0" color="33554432" x="4178" y="8" height="64" width="421" html.valueishtml="0"  name=eei_p_n_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Is requote ?" border="0" color="33554432" x="4608" y="4" height="64" width="361" html.valueishtml="0"  name=requote_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Notes" border="0" color="33554432" x="4978" y="8" height="64" width="1056" html.valueishtml="0"  name=notes_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Customer EAU" border="0" color="33554432" x="6043" y="8" height="64" width="544" html.valueishtml="0"  name=customer_eau_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Application" border="0" color="33554432" x="6597" y="8" height="64" width="1326" html.valueishtml="0"  name=application_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="App# Code" border="0" color="33554432" x="7931" y="8" height="64" width="347" html.valueishtml="0"  name=app__code_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Function" border="0" color="33554432" x="8288" y="8" height="64" width="562" html.valueishtml="0"  name=function_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="End User" border="0" color="33554432" x="8859" y="8" height="64" width="430" html.valueishtml="0"  name=end_user_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Program" border="0" color="33554432" x="9298" y="8" height="64" width="411" html.valueishtml="0"  name=program_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Name Plate" border="0" color="33554432" x="9719" y="8" height="64" width="494" html.valueishtml="0"  name=name_plate_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Model Year" border="0" color="33554432" x="10222" y="8" height="64" width="329" html.valueishtml="0"  name=model_year_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sop" border="0" color="33554432" x="10560" y="8" height="64" width="430" html.valueishtml="0"  name=sop_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Eop" border="0" color="33554432" x="10999" y="8" height="64" width="6583" html.valueishtml="0"  name=eop_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sales" border="0" color="33554432" x="17591" y="8" height="64" width="6583" html.valueishtml="0"  name=sales_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pm" border="0" color="33554432" x="24183" y="8" height="64" width="6583" html.valueishtml="0"  name=pm_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Eng" border="0" color="33554432" x="30775" y="8" height="64" width="6583" html.valueishtml="0"  name=eng_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Issues / Problems / Notes" border="0" color="33554432" x="37367" y="8" height="64" width="6583" html.valueishtml="0"  name=issues___problems___notes_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Engineering & Materials Initials" border="0" color="33554432" x="43959" y="8" height="64" width="6583" html.valueishtml="0"  name=engineering___materials_initials_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Engineering & Materials Date" border="0" color="33554432" x="50551" y="8" height="64" width="768" html.valueishtml="0"  name=engineering___materials_date_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Quote Review Initials" border="0" color="33554432" x="51328" y="8" height="64" width="6583" html.valueishtml="0"  name=quote_review_initials_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Quote Review Date" border="0" color="33554432" x="57920" y="8" height="64" width="768" html.valueishtml="0"  name=quote_review_date_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Quote Pricing Initials" border="0" color="33554432" x="58697" y="8" height="64" width="6583" html.valueishtml="0"  name=quote_pricing_initials_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Quote Pricing Date" border="0" color="33554432" x="65289" y="8" height="64" width="768" html.valueishtml="0"  name=quote_pricing_date_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Customer Quote Initials" border="0" color="33554432" x="66066" y="8" height="64" width="6583" html.valueishtml="0"  name=customer_quote_initials_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Customer Quote Date" border="0" color="33554432" x="72658" y="8" height="64" width="768" html.valueishtml="0"  name=customer_quote_date_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Quoted Price" border="0" color="33554432" x="73435" y="8" height="64" width="334" html.valueishtml="0"  name=quoted_price_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Total Quoted Sales" border="0" color="33554432" x="73778" y="8" height="64" width="6583" html.valueishtml="0"  name=total_quoted_sales_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Quote Status" border="0" color="33554432" x="80370" y="8" height="64" width="6583" html.valueishtml="0"  name=quote_status_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pivot Table Filter" border="0" color="33554432" x="86962" y="8" height="64" width="6583" html.valueishtml="0"  name=pivot_table_filter_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="398" format="[general]" html.valueishtml="0"  name=quote__ visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="416" y="8" height="76" width="768" format="[general]" html.valueishtml="0"  name=receipt_date visible="1" edit.limit=27 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1193" y="8" height="76" width="544" format="[general]" html.valueishtml="0"  name=customer visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1746" y="8" height="76" width="1010" format="[general]" html.valueishtml="0"  name=customer_requested_due_date visible="1" edit.limit=27 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2766" y="8" height="76" width="937" format="[general]" html.valueishtml="0"  name=eei_promised_due_date visible="1" edit.limit=27 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="3712" y="8" height="76" width="457" format="[general]" html.valueishtml="0"  name=customer_p_n visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4178" y="8" height="76" width="421" format="[general]" html.valueishtml="0"  name=eei_p_n visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="4608" y="8" height="76" width="361" format="[general]" html.valueishtml="0"  name=requote visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4978" y="8" height="76" width="1056" format="[general]" html.valueishtml="0"  name=notes visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="6043" y="8" height="76" width="544" format="[general]" html.valueishtml="0"  name=customer_eau visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="6597" y="8" height="76" width="1326" format="[general]" html.valueishtml="0"  name=application visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="7931" y="8" height="76" width="347" format="[general]" html.valueishtml="0"  name=app__code visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="8288" y="8" height="76" width="562" format="[general]" html.valueishtml="0"  name=function visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="8859" y="8" height="76" width="430" format="[general]" html.valueishtml="0"  name=end_user visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="9298" y="8" height="76" width="411" format="[general]" html.valueishtml="0"  name=program visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="9719" y="8" height="76" width="494" format="[general]" html.valueishtml="0"  name=name_plate visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="10222" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=model_year visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="10560" y="8" height="76" width="430" format="[general]" html.valueishtml="0"  name=sop visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="10999" y="8" height="76" width="6583" format="[general]" html.valueishtml="0"  name=eop visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="17591" y="8" height="76" width="6583" format="[general]" html.valueishtml="0"  name=sales visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="24183" y="8" height="76" width="6583" format="[general]" html.valueishtml="0"  name=pm visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="30775" y="8" height="76" width="6583" format="[general]" html.valueishtml="0"  name=eng visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="37367" y="8" height="76" width="6583" format="[general]" html.valueishtml="0"  name=issues___problems___notes visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="43959" y="8" height="76" width="6583" format="[general]" html.valueishtml="0"  name=engineering___materials_initials visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="50551" y="8" height="76" width="768" format="[general]" html.valueishtml="0"  name=engineering___materials_date visible="1" edit.limit=27 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="51328" y="8" height="76" width="6583" format="[general]" html.valueishtml="0"  name=quote_review_initials visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="57920" y="8" height="76" width="768" format="[general]" html.valueishtml="0"  name=quote_review_date visible="1" edit.limit=27 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="58697" y="8" height="76" width="6583" format="[general]" html.valueishtml="0"  name=quote_pricing_initials visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="65289" y="8" height="76" width="768" format="[general]" html.valueishtml="0"  name=quote_pricing_date visible="1" edit.limit=27 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="66066" y="8" height="76" width="6583" format="[general]" html.valueishtml="0"  name=customer_quote_initials visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="72658" y="8" height="76" width="768" format="[general]" html.valueishtml="0"  name=customer_quote_date visible="1" edit.limit=27 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432" x="73435" y="8" height="76" width="334" format="[general]" html.valueishtml="0"  name=quoted_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="73778" y="8" height="76" width="6583" format="[general]" html.valueishtml="0"  name=total_quoted_sales visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="80370" y="8" height="76" width="6583" format="[general]" html.valueishtml="0"  name=quote_status visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="86962" y="8" height="76" width="6583" format="[general]" html.valueishtml="0"  name=pivot_table_filter visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 