$PBExportHeader$dw_blanket_po_header.srd
$PBExportComments$*
release 6;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=700 color="-1" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=po_number dbname="po_header.po_number" )
 column=(type=char(10) update=yes updatewhereclause=yes name=vendor_code dbname="po_header.vendor_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=po_date dbname="po_header.po_date" initial="today" )
 column=(type=char(20) update=yes updatewhereclause=yes name=terms dbname="po_header.terms" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fob dbname="po_header.fob" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status dbname="po_header.status" initial="A" )
 column=(type=char(20) update=yes updatewhereclause=yes name=freight_type dbname="po_header.freight_type" )
 column=(type=char(25) update=yes updatewhereclause=yes name=ship_to_destination dbname="po_header.ship_to_destination" )
 column=(type=char(10) update=yes updatewhereclause=yes name=plant dbname="po_header.plant" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ship_type dbname="po_header.ship_type" values="Normal	Normal/DropShip	DropShip/" )
 column=(type=long update=yes updatewhereclause=yes name=release_no dbname="po_header.release_no" )
 column=(type=char(15) update=yes updatewhereclause=yes name=ship_via dbname="po_header.ship_via" )
 column=(type=char(1) update=yes updatewhereclause=yes name=release_control dbname="po_header.release_control" values="Accum	A/Line Item	L/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type dbname="po_header.type" initial="B" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tax_rate dbname="po_header.tax_rate" )
 column=(type=char(25) update=yes updatewhereclause=yes name=blanket_part dbname="po_header.blanket_part" )
 column=(type=char(100) update=yes updatewhereclause=yes name=description dbname="po_header.description" )
 column=(type=datetime update=yes updatewhereclause=yes name=scheduled_time dbname="po_header.scheduled_time" )
 column=(type=char(3) update=yes updatewhereclause=yes name=currency_unit dbname="po_header.currency_unit" )
 column=(type=long update=yes updatewhereclause=yes name=show_euro_amount dbname="show_euro_amount" values="Yes	0/No	1/" )
 column=(type=long updatewhereclause=yes name=euro_enabled dbname="parameters.euro_enabled" )
 column=(type=char(1) update=yes updatewhereclause=yes name=po_header_trusted dbname="po_header.trusted" values="Yes	Y/No	N/" )
 column=(type=char(1) updatewhereclause=yes name=notes dbname="notes" )
 column=(type=char(15) update=yes updatewhereclause=yes name=po_header_blanket_frequency dbname="po_header.blanket_frequency" values="Line	L/Total	T/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=po_header_ppap dbname="po_header.ppap" values="No	N/Yes	Y/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=po_header_idms dbname="po_header.idms" values="No	N/Yes	Y/" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=po_header_cum_received_qty dbname="po_header.cum_received_qty" )
 column=(type=decimal(6) updatewhereclause=yes name=poreceipttotals_accumreceived dbname="poreceipttotals.accumreceived" )
 column=(type=decimal(6) updatewhereclause=yes name=poreceipttotals_accumadjust dbname="poreceipttotals.accumadjust" )
 column=(type=char(15) update=yes updatewhereclause=yes name=po_header_ship_from dbname="po_header.ship_from" )
 column=(type=char(30) update=yes updatewhereclause=yes name=po_header_buyer dbname="po_header.buyer" )
 procedure="  SELECT po_header.po_number,   
         po_header.vendor_code,   
         po_header.po_date,   
         po_header.terms,   
         po_header.fob,   
         po_header.status,   
         po_header.freight_type,   
         po_header.ship_to_destination,   
         po_header.plant,   
         po_header.ship_type,   
         po_header.release_no,   
         po_header.ship_via,   
         po_header.release_control,   
         po_header.type,   
         po_header.tax_rate,   
         po_header.blanket_part,   
         po_header.description,   
         po_header.scheduled_time,   
         po_header.currency_unit,   
         isnull(po_header.show_euro_amount,1) as show_euro_amount,   
         parameters.euro_enabled,   
         po_header.trusted,   
         ( case when po_header.notes > '' then 'Y' else 'N' end ) notes,   
         po_header.blanket_frequency,   
         po_header.ppap,   
         po_header.idms,   
         po_header.cum_received_qty,   
         ft.poreceipttotals.stdqty as accumreceived,   
         ft.poreceipttotals.accumadjust as accumadjust,
		po_header.ship_from,
		po_header.buyer
    FROM po_header,
			ft.poreceipttotals,
         parameters  
   WHERE po_header.po_number *= ft.poreceipttotals.ponumber AND 
			po_header.blanket_part *= ft.poreceipttotals.part AND
			( po_header.po_number = :iPO )    
" update="po_header" updatewhere=0 updatekeyinplace=no arguments=(("iPO", number))  sort="ship_to_destination A " )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="37234728" x="5239" y="0" height="56" width="992" format="[general]" protect="0~t1"  name=euro_enabled visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="37234728" x="4023" y="116" height="64" width="18" format="[general]"  name=status visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="37234728" x="4064" y="116" height="60" width="55" format="[general]"  name=type visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="37234728" x="5783" y="4" height="52" width="421" format="[general]"  name=notes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="P.O. Number:"border="0" color="37234728" x="37" y="12" height="52" width="325"  name=po_number_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="37234728" x="379" y="12" height="60" width="443" format="[general]"  name=po_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Freight Type:"border="0" color="37234728" x="878" y="12" height="52" width="338"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="37234728" x="1280" y="4" height="60" width="443" format="[general]"  name=freight_type dddw.name=d_freight_type_dddw dddw.displaycolumn=type_name dddw.datacolumn=type_name dddw.percentwidth=125 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
text(band=detail alignment="0" text="Plant:"border="0" color="37234728" x="1792" y="4" height="52" width="471"  name=stplant  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Vendor Code:"border="0" color="37234728" x="37" y="92" height="60" width="325"  name=vendor_code_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="37234728" x="379" y="92" height="60" width="443" format="[general]" protect="0~tIF ( po_number > 0 , 1, 0 )"  name=vendor_code dddw.name=d_dddw_vendors dddw.displaycolumn=code dddw.datacolumn=code dddw.percentwidth=200 dddw.lines=0 dddw.limit=10 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090517208~tIF ( po_number > 0 , f_get_color_value ( ~"buttonface~" ) , f_get_color_value ( ~"window~" ) )" )
text(band=detail alignment="0" text="Terms:"border="0" color="37234728" x="878" y="92" height="52" width="206"  name=terms_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=80 border="5" color="37234728" x="1280" y="92" height="60" width="443" format="[general]"  name=terms dddw.name=d_terms_dddw_grey_8_non_bold dddw.displaycolumn=description dddw.datacolumn=description dddw.percentwidth=100 dddw.lines=0 dddw.limit=20 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
text(band=detail alignment="0" text="Ship Type:"border="0" color="37234728" x="1792" y="68" height="52" width="471"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="P.O. Date:"border="0" color="37234728" x="37" y="172" height="52" width="325"  name=po_date_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="37234728" x="379" y="172" height="60" width="443" format="m/d/yy"  name=po_date editmask.mask="mm/dd/yy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
text(band=detail alignment="0" text="F.O.B.:"border="0" color="37234728" x="878" y="172" height="52" width="201"  name=fob_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=90 border="5" color="37234728" x="1280" y="172" height="60" width="443" format="[general]"  name=fob edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
text(band=detail alignment="0" text="Ship To:"border="0" color="37234728" x="1792" y="132" height="52" width="471"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Release:"border="0" color="37234728" x="37" y="252" height="52" width="325"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=30 border="5" color="37234728" x="379" y="252" height="60" width="443" format="[general]"  name=release_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
text(band=detail alignment="0" text="Tax Rate:"border="0" color="37234728" x="878" y="252" height="52" width="283"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=100 border="5" color="37234728" x="1280" y="252" height="60" width="443" format="0"  name=tax_rate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
text(band=detail alignment="0" text="Rel. Control :"border="0" color="37234728" x="37" y="332" height="60" width="325"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=40 border="5" color="37234728" x="379" y="332" height="60" width="443" format="[general]" protect="0~tIF ( po_number > 0 , IF ( Isnull(  release_control ),0, 1), 0 )"  name=release_control ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090517208~tIF ( po_number > 0 , IF ( Isnull(  release_control ) , f_get_color_value ( ~"window~" ), f_get_color_value ( ~"buttonface~" ) ), f_get_color_value ( ~"window~" ) )" )
text(band=detail alignment="0" text="Ship Via:"border="0" color="37234728" x="878" y="332" height="52" width="261"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=110 border="5" color="37234728" x="1280" y="332" height="60" width="443" format="[general]"  name=ship_via dddw.name=d_carrier_dddw_grey_8 dddw.displaycolumn=scac dddw.datacolumn=scac dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
text(band=detail alignment="0" text="Part Number"border="0" color="37234728" x="37" y="412" height="60" width="325"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=50 border="5" color="37234728" x="379" y="412" height="60" width="896" format="[general]" protect="0~tIF ( po_number > 0 , IF (  isNull(  blanket_part ) , 0, 1), 0 )"  name=blanket_part dddw.name=dw_smart_list_of_parts dddw.displaycolumn=part dddw.datacolumn=part dddw.percentwidth=225 dddw.lines=0 dddw.limit=25 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090517208~tIF ( po_number > 0 , IF ( Isnull(   blanket_part ) , f_get_color_value ( ~"window~" ), f_get_color_value ( ~"buttonface~" ) ), f_get_color_value ( ~"window~" ) )" )
text(band=detail alignment="1" text="Header Note:"border="0" color="37234728" x="1298" y="416" height="52" width="315"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="bitmap (if(notes = 'Y', 'noteyes.bmp', 'noteno.bmp')) "border="0" color="37234728" x="1664" y="416" height="56" width="64" format="[general]"  name=note  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Show Euro Amount?"border="0" color="37234728" x="2811" y="164" height="52" width="471" visible="1~tif ( euro_enabled = 0, 1, 0 )"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=210 border="0" color="37234728" x="2816" y="236" height="60" width="439" format="[general]" protect="0~tif ( euro_enabled = 0, 0, 1 )"  name=show_euro_amount visible="1~tif ( euro_enabled = 0, 1, 0 )" radiobuttons.columns=2 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Description:"border="0" color="37234728" x="37" y="492" height="52" width="325"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=60 border="5" color="37234728" x="379" y="492" height="60" width="1371" format="[general]" protect="0~tIF ( po_number > 0 , IF ( Isnull(  description ) , 0, 1), 0 )"  name=description edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090517208~tIF ( po_number > 0 , IF ( Isnull(   blanket_part ) , f_get_color_value ( ~"window~" ), f_get_color_value ( ~"buttonface~" ) ), f_get_color_value ( ~"window~" ) )" )
text(band=detail alignment="0" text="Cum Received Qty:"border="0" color="16711680" x="41" y="580" height="108" width="325"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Total Cum Adjustment:"border="0" color="16711680" x="1006" y="580" height="108" width="411"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="5" color="37234728" x="1431" y="636" height="52" width="823" format="#,##0"  name=poreceipttotals_accumadjust edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="5" color="37234728" x="379" y="636" height="52" width="608" format="#,##0"  name=poreceipttotals_accumreceived edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Scheduled Time:"border="0" color="37234728" x="1792" y="260" height="52" width="471"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Trusted : "border="0" color="37234728" x="1792" y="324" height="52" width="471"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Currency Unit:"border="0" color="37234728" x="1792" y="388" height="52" width="471"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Price Calculation:"border="0" color="37234728" x="1792" y="452" height="52" width="471"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Ship From:"border="0" color="37234728" x="1792" y="196" height="52" width="480"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=120 border="5" color="37234728" x="2304" y="4" height="60" width="443" format="[general]" protect="0~tIF ( po_number > 0 , IF (ship_type = 'DropShip', 0,1), 0 )"  name=plant dddw.name=d_dddw_plants dddw.displaycolumn=destination dddw.datacolumn=destination dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
column(band=detail id=10 alignment="0" tabsequence=130 border="5" color="37234728" x="2304" y="68" height="60" width="443" format="[general]" protect="0~tIF ( po_number > 0 , IF ( Isnull(  ship_type ) , 0, 1), 0 )"  name=ship_type ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090517208~tIF ( po_number > 0 , IF ( Isnull(  ship_type ) , f_get_color_value ( ~"window~" ), f_get_color_value ( ~"buttonface~" ) ), f_get_color_value ( ~"window~" ) )" )
column(band=detail id=8 alignment="0" tabsequence=140 border="5" color="37234728" x="2304" y="132" height="60" width="443" format="[general]" protect="0~tIF ( po_number > 0 , IF ( Isnull( ship_to_destination ), 0, 1), 0 )"  name=ship_to_destination dddw.name=dw_external_generic_dddw_grey8 dddw.displaycolumn=code dddw.datacolumn=code dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090517208~tIF ( po_number > 0 , IF ( Isnull( ship_to_destination  ) , f_get_color_value ( ~"window~" ), f_get_color_value ( ~"buttonface~" ) ), f_get_color_value ( ~"window~" ) )" )
column(band=detail id=30 alignment="0" tabsequence=150 border="0" color="33554432" x="2304" y="196" height="60" width="443" format="[general]"  name=po_header_ship_from dddw.name=d_dddw_destination_vendor dddw.displaycolumn=destination dddw.datacolumn=destination dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=160 border="5" color="33554432" x="2304" y="260" height="60" width="443" format="h:mm AM/PM"  name=scheduled_time editmask.useformat=yes editmask.mask="hh:mm AM/PM" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=22 alignment="0" tabsequence=170 border="5" color="37234728" x="2304" y="324" height="60" width="443" format="[general]"  name=po_header_trusted ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="0" tabsequence=180 border="5" color="37234728" x="2304" y="388" height="60" width="443" format="[general]"  name=currency_unit dddw.name=d_currency_list dddw.displaycolumn=currency_code dddw.datacolumn=currency_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090517208" )
column(band=detail id=24 alignment="0" tabsequence=190 border="5" color="33554432" x="2304" y="452" height="60" width="443" format="[general]"  name=po_header_blanket_frequency ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=31 alignment="0" tabsequence=200 border="0" color="0" x="2304" y="516" height="60" width="443" format=""  name=po_header_buyer dddw.name=d_dddw_employeepo dddw.displaycolumn=operator_code dddw.datacolumn=operator_code dddw.percentwidth=250 dddw.lines=3 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Buyer"border="0" color="37234728" x="1792" y="516" height="52" width="475"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="PPAP (Y/N):"border="0" color="37234728" x="2816" y="324" height="52" width="274"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=220 border="5" color="37234728" x="3113" y="324" height="60" width="210" format="[general]"  name=po_header_ppap ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="IDMS (Y/N):"border="0" color="37234728" x="2816" y="404" height="52" width="274"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=230 border="5" color="0" x="3113" y="404" height="60" width="210" format="[general]"  name=po_header_idms ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")