$PBExportHeader$dw_release_detail.srd
$PBExportComments$03/06/02 - fixes the cum column enable/disable problem
release 6;
datawindow(units=0 timer_interval=0 color=77633680 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=due_date dbname="order_detail.due_date" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=quantity dbname="order_detail.quantity" validation="Number(GetText())>0" validationmsg="~"Quantity must be positive!~"" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=our_cum dbname="order_detail.our_cum" validation="Number(GetText())>0" validationmsg="~"Our cum cannot be negative!~"" )
 column=(type=char(30) update=yes updatewhereclause=yes name=release_no dbname="order_detail.release_no" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=the_cum dbname="order_detail.the_cum" validation="Number(GetText())>0" validationmsg="~"The cum cannot be negative!~"" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=order_detail_eeiqty dbname="order_detail.eeiqty" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type dbname="order_detail.type" values="Firm	F/Planning	P/Forecast	O/" )
 column=(type=long update=yes updatewhereclause=yes name=flag dbname="order_detail.flag" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=order_no dbname="order_detail.order_no" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sequence dbname="order_detail.sequence" )
 column=(type=char(25) update=yes updatewhereclause=yes name=part_number dbname="order_detail.part_number" )
 column=(type=long update=yes updatewhereclause=yes name=row_id dbname="order_detail.row_id" )
 column=(type=char(25) update=yes updatewhereclause=yes name=destination dbname="order_detail.destination" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=committed_qty dbname="order_detail.committed_qty" )
 column=(type=long update=yes updatewhereclause=yes name=week_no dbname="order_detail.week_no" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=std_qty dbname="order_detail.std_qty" )
 column=(type=char(10) update=yes updatewhereclause=yes name=plant dbname="order_detail.plant" )
 column=(type=char(2) update=yes updatewhereclause=yes name=unit dbname="order_detail.unit" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ship_type dbname="order_detail.ship_type" )
 column=(type=char(255) update=yes updatewhereclause=yes name=notes dbname="order_detail.notes" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dimension_qty_string dbname="order_detail.dimension_qty_string" )
 column=(type=char(25) update=yes updatewhereclause=yes name=engineering_level dbname="order_detail.engineering_level" )
 column=(type=char(100) update=yes updatewhereclause=yes name=product_name dbname="order_detail.product_name" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=price dbname="order_detail.price" )
 column=(type=char(30) update=yes updatewhereclause=yes name=customer_part dbname="order_detail.customer_part" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=weight dbname="order_detail.weight" )
 column=(type=char(25) update=yes updatewhereclause=yes name=box_label dbname="order_detail.box_label" )
 column=(type=char(25) update=yes updatewhereclause=yes name=pallet_label dbname="order_detail.pallet_label" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=alternate_price dbname="order_detail.alternate_price" )
 column=(type=char(20) update=yes updatewhereclause=yes name=packaging_type dbname="order_detail.packaging_type" )
 column=(type=char(1) updatewhereclause=yes name=order_header_artificial_cum dbname="order_header.artificial_cum" )
 column=(type=long updatewhereclause=yes key=yes identity=yes name=order_detail_id dbname="order_detail.id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=order_detail_status dbname="order_detail.status" values="App.	A/Hold	H/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"order_detail~" )  TABLE(NAME=~"order_header~" ) COLUMN(NAME=~"order_detail.due_date~") COLUMN(NAME=~"order_detail.quantity~") COLUMN(NAME=~"order_detail.our_cum~") COLUMN(NAME=~"order_detail.release_no~") COLUMN(NAME=~"order_detail.the_cum~") COLUMN(NAME=~"order_detail.eeiqty~") COLUMN(NAME=~"order_detail.type~") COLUMN(NAME=~"order_detail.flag~") COLUMN(NAME=~"order_detail.order_no~") COLUMN(NAME=~"order_detail.sequence~") COLUMN(NAME=~"order_detail.part_number~") COLUMN(NAME=~"order_detail.row_id~") COLUMN(NAME=~"order_detail.destination~") COLUMN(NAME=~"order_detail.committed_qty~") COLUMN(NAME=~"order_detail.week_no~") COLUMN(NAME=~"order_detail.std_qty~") COLUMN(NAME=~"order_detail.plant~") COLUMN(NAME=~"order_detail.unit~") COLUMN(NAME=~"order_detail.ship_type~") COLUMN(NAME=~"order_detail.notes~") COLUMN(NAME=~"order_detail.dimension_qty_string~") COLUMN(NAME=~"order_detail.engineering_level~") COLUMN(NAME=~"order_detail.product_name~") COLUMN(NAME=~"order_detail.price~") COLUMN(NAME=~"order_detail.customer_part~") COLUMN(NAME=~"order_detail.weight~") COLUMN(NAME=~"order_detail.box_label~") COLUMN(NAME=~"order_detail.pallet_label~") COLUMN(NAME=~"order_detail.alternate_price~") COLUMN(NAME=~"order_detail.packaging_type~") COLUMN(NAME=~"order_header.artificial_cum~") COLUMN(NAME=~"order_detail.id~") COLUMN(NAME=~"order_detail.status~")    JOIN (LEFT=~"order_header.order_no~"    OP =~"=~"RIGHT=~"order_detail.order_no~" )WHERE(    EXP1 =~"( ( order_detail.order_no~"   OP =~"=~"    EXP2 =~":iOrder ) )~" ) ) ARG(NAME = ~"iOrder~" TYPE = number)  ARG(NAME = ~"releasetype~" TYPE = string) " update="order_detail" updatewhere=0 updatekeyinplace=yes arguments=(("iOrder", number),("releasetype", string))  sort="due_date A our_cum A " )
text(band=header alignment="2" text="Due Date"border="0" color="8388608" x="9" y="8" height="56" width="256"  name=due_date_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="CP"border="0" color="8388608" x="2537" y="8" height="56" width="78"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="NT"border="0" color="8388608" x="2624" y="8" height="56" width="73"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Sequence"border="0" color="8388608" x="2706" y="8" height="56" width="261"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Part Number"border="0" color="8388608" x="2976" y="8" height="56" width="334"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Row Id"border="0" color="8388608" x="3319" y="8" height="56" width="206"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Destination"border="0" color="8388608" x="3534" y="8" height="56" width="297"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Week No"border="0" color="8388608" x="3840" y="8" height="56" width="242"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Std Qty"border="0" color="8388608" x="4091" y="8" height="56" width="206"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Plant"border="0" color="8388608" x="4306" y="8" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Unit"border="0" color="8388608" x="4535" y="8" height="56" width="101"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Ship Type"border="0" color="8388608" x="4645" y="8" height="56" width="306"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Notes"border="0" color="8388608" x="4960" y="8" height="56" width="1065"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Committed Qty"border="0" color="8388608" x="6034" y="8" height="56" width="887"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Dimension Qty String"border="0" color="8388608" x="6930" y="8" height="56" width="567"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Eningeering Level"border="0" color="8388608" x="7506" y="8" height="56" width="567"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Product Name"border="0" color="8388608" x="8082" y="8" height="56" width="754"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Price"border="0" color="8388608" x="8846" y="8" height="56" width="389"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Customer Part"border="0" color="8388608" x="9243" y="8" height="56" width="800"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Weight"border="0" color="8388608" x="10053" y="8" height="56" width="457"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Box Label"border="0" color="8388608" x="10519" y="8" height="56" width="398"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Pallet Label"border="0" color="8388608" x="10926" y="8" height="56" width="398"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Alternate Price"border="0" color="8388608" x="11333" y="8" height="56" width="498"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="0" text="Ship Date"border="0" color="8388608" x="9" y="8" height="56" width="256"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Cust Qty"border="0" color="8388608" x="274" y="8" height="56" width="279"  name=quantity_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Our Cum"border="0" color="8388608" x="562" y="8" height="56" width="334"  name=our_cum_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="The Cum"border="0" color="8388608" x="905" y="8" height="56" width="288"  name=the_cum_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="EEI Qty"border="0" color="16777215" x="1202" y="8" height="56" width="306"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Status"border="0" color="8388608" x="1518" y="8" height="56" width="215"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="81324524" )
text(band=header alignment="2" text="Type"border="0" color="8388608" x="1742" y="8" height="56" width="288"  name=type_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
text(band=header alignment="2" text="Release"border="0" color="8388608" x="2039" y="8" height="56" width="489"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="2706" y="8" height="64" width="261" format="[general]"  name=sequence edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Bitstream Vera Sans" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="2976" y="8" height="64" width="334" format="[general]"  name=part_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Bitstream Vera Sans" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="3319" y="8" height="64" width="206" format="[general]"  name=row_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Bitstream Vera Sans" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0" x="3534" y="8" height="64" width="297" format="[general]"  name=destination edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Bitstream Vera Sans" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="3840" y="8" height="64" width="242" format="[general]"  name=week_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Bitstream Vera Sans" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="4091" y="8" height="64" width="206" format="[general]"  name=std_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Bitstream Vera Sans" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="0" x="4306" y="8" height="64" width="219" format="[general]"  name=plant edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Bitstream Vera Sans" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="0" x="4535" y="8" height="64" width="101" format="[general]"  name=unit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Bitstream Vera Sans" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="0" x="4645" y="8" height="64" width="306" format="[general]"  name=ship_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Bitstream Vera Sans" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=20 alignment="0" tabsequence=90 border="5" color="0" x="4960" y="8" height="64" width="1065" format="[general]"  name=notes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Bitstream Vera Sans" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="6034" y="8" height="64" width="887" format="[general]"  name=committed_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Bitstream Vera Sans" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="0" x="6930" y="8" height="64" width="567" format="[general]"  name=dimension_qty_string edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Bitstream Vera Sans" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="0" x="7506" y="8" height="64" width="567" format="[general]"  name=engineering_level edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Bitstream Vera Sans" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="5" color="0" x="8082" y="8" height="64" width="754" format="[general]"  name=product_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Bitstream Vera Sans" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="5" color="0" x="8846" y="8" height="64" width="389" format="[general]"  name=price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Bitstream Vera Sans" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="5" color="0" x="9243" y="8" height="64" width="800" format="[general]"  name=customer_part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Bitstream Vera Sans" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="5" color="0" x="10053" y="8" height="64" width="457" format="[general]"  name=weight edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Bitstream Vera Sans" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="5" color="0" x="10519" y="8" height="64" width="398" format="[general]"  name=box_label edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Bitstream Vera Sans" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="5" color="0" x="10926" y="8" height="64" width="398" format="[general]"  name=pallet_label edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Bitstream Vera Sans" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="5" color="0" x="11333" y="8" height="64" width="498" format="[general]"  name=alternate_price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Bitstream Vera Sans" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
compute(band=detail alignment="0" expression="if( releasetype  ='A', 1, 0 )"border="0" color="0" x="11840" y="12" height="56" width="5" format="[general]"  name=ordertype  font.face="Bitstream Vera Sans" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0~tif( flag = 0, 0, 16711680)" x="9" y="8" height="64" width="256" format="[general]"  name=due_date editmask.mask="mm/dd/yy" editmask.focusrectangle=no  font.face="Bitstream Vera Sans" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0~tif( flag = 0, 0, 16711680)" x="274" y="8" height="64" width="279" format="[general]" protect="0~tif ( ordertype = 1, 1,0)"  name=quantity editmask.mask="###########" editmask.focusrectangle=no  font.face="Bitstream Vera Sans" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (  ordertype = 1, 12632256, 16777215 )" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0~tif( flag = 0, 0, 16711680)" x="562" y="8" height="64" width="334" format="[general]" protect="0~t1"  name=our_cum editmask.mask="#########" editmask.focusrectangle=no  font.face="Bitstream Vera Sans" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=5 alignment="1" tabsequence=40 border="5" color="0~tif(flag <> 0, 16711680, 0)" x="905" y="8" height="64" width="288" format="[general]" protect="0~tif ( ordertype = 0, 1,0)"  name=the_cum editmask.mask="##########" editmask.focusrectangle=no  font.face="Bitstream Vera Sans" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (  ordertype = 0, 12632256, 16777215 )" )
column(band=detail id=6 alignment="1" tabsequence=50 border="5" color="16777215" x="1202" y="8" height="64" width="306" format="[general]"  name=eeiqty editmask.mask="###########" editmask.focusrectangle=no  font.face="Bitstream Vera Sans" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
column(band=detail id=33 alignment="2" tabsequence=60 border="5" color="0" x="1518" y="8" height="64" width="215" format="[general]"  name=order_detail_status  moveable=1 ddlb.limit=1 ddlb.allowedit=no ddlb.case=any  font.face="Bitstream Vera Sans" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0~tif( flag = 0, 0, 16711680)" x="1742" y="8" height="64" width="288" format="[general]"  name=type ddlb.limit=1 ddlb.allowedit=no ddlb.case=any  font.face="Bitstream Vera Sans" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=80 border="5" color="0~tif( flag = 0, 0, 16711680)" x="2039" y="8" height="64" width="489" format="[general]"  name=release_no edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Bitstream Vera Sans" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" bitmap (If(flag > 0, ~"logo2.bmp~", ~"~"))"border="5" color="0" x="2537" y="8" height="64" width="78" format="[GENERAL]"  font.face="Bitstream Vera Sans" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="bitmap (if( notes > ~" ~", ~"noteyes.bmp~", ~"~"))"border="5" color="0" x="2624" y="8" height="64" width="73" format="[GENERAL]"  font.face="Bitstream Vera Sans" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")