$PBExportHeader$d_custom_oee_shiftreportdetails.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=168 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=168 color="536870912"  height.autosize=yes)
table(column=(type=datetime updatewhereclause=no name=shiftdate dbname="ShiftDate" )
 column=(type=number updatewhereclause=no name=shift dbname="Shift" )
 column=(type=char(5) updatewhereclause=no name=supervisoruser dbname="SupervisorUser" )
 column=(type=char(50) updatewhereclause=no name=supervisorname dbname="SupervisorName" )
 column=(type=decimal(0) updatewhereclause=no name=shifthours dbname="ShiftHours" )
 column=(type=char(32765) updatewhereclause=no name=shiftnotes dbname="ShiftNotes" )
 column=(type=datetime updatewhereclause=no name=shiftstartdt dbname="ShiftStartDT" )
 column=(type=datetime updatewhereclause=no name=shiftenddt dbname="ShiftEndDT" )
 column=(type=char(50) updatewhereclause=no name=manufacturingcell dbname="ManufacturingCell" )
 column=(type=char(32765) updatewhereclause=no name=partlist dbname="PartList" )
 column=(type=char(32765) updatewhereclause=no name=partname dbname="PartName" )
 column=(type=number updatewhereclause=no name=runtime dbname="RunTime" )
 column=(type=number updatewhereclause=no name=downtime dbname="DownTime" )
 column=(type=number updatewhereclause=no name=target dbname="Target" )
 column=(type=number updatewhereclause=no name=targetpermin dbname="TargetPerMin" )
 column=(type=number updatewhereclause=no name=prodqty dbname="ProdQty" )
 column=(type=number updatewhereclause=no name=scrapqty dbname="ScrapQty" )
 column=(type=number updatewhereclause=no name=yield dbname="Yield" )
 column=(type=number updatewhereclause=no name=availableeff dbname="AvailableEff" )
 column=(type=number updatewhereclause=no name=performanceeff dbname="PerformanceEff" )
 column=(type=number updatewhereclause=no name=qualityeff dbname="QualityEff" )
 column=(type=number updatewhereclause=no name=oee dbname="OEE" )
 column=(type=char(32765) updatewhereclause=no name=notes dbname="Notes" )
 procedure="1 execute custom.usp_OEE_GetShiftReport @ShiftDate = :ShiftDate, @Shift = :Shift" arguments=(("ShiftDate", datetime),("Shift", number)) )
text(band=header alignment="0" text="Notes" border="0" color="33554432" x="110" y="68" height="64" width="183" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="110" y="68" height="76" width="4462" format="[general]" html.valueishtml="0"  name=notes visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Mfg. Cell" border="0" color="33554432" x="9" y="8" height="64" width="402" html.valueishtml="0"  name=manufacturingcell_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="402" format="[general]" html.valueishtml="0"  name=manufacturingcell visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Part list" border="0" color="33554432" x="421" y="8" height="64" width="649" html.valueishtml="0"  name=partlist_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="421" y="8" height="76" width="649" format="[general]" html.valueishtml="0"  name=partlist visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Part name(s)" border="0" color="33554432" x="1061" y="4" height="64" width="722" html.valueishtml="0"  name=partname_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="PPT" border="0" color="33554432" x="1792" y="8" height="64" width="247" html.valueishtml="0"  name=runtime_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="DT" border="0" color="33554432" x="2048" y="8" height="64" width="247" html.valueishtml="0"  name=downtime_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Target" border="0" color="33554432" x="2322" y="8" height="64" width="210" html.valueishtml="0"  name=target_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="/ min" border="0" color="33554432" x="2542" y="8" height="64" width="270" html.valueishtml="0"  name=targetpermin_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Parts" border="0" color="33554432" x="2798" y="8" height="64" width="210" html.valueishtml="0"  name=prodqty_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Rej" border="0" color="33554432" x="3017" y="8" height="64" width="210" html.valueishtml="0"  name=scrapqty_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Yield" border="0" color="33554432" x="3237" y="8" height="64" width="210" html.valueishtml="0"  name=yield_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Avail %" border="0" color="33554432" x="3456" y="8" height="64" width="247" html.valueishtml="0"  name=availableeff_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Perf %" border="0" color="33554432" x="3712" y="8" height="64" width="247" html.valueishtml="0"  name=performanceeff_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Qual %" border="0" color="33554432" x="3968" y="8" height="64" width="247" html.valueishtml="0"  name=qualityeff_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="OEE %" border="0" color="33554432" x="4224" y="8" height="64" width="247" html.valueishtml="0"  name=oee_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="1079" y="8" height="76" width="722" format="[general]" html.valueishtml="0"  name=partname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="1810" y="8" height="76" width="247" format="[general]" html.valueishtml="0"  name=runtime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="2066" y="8" height="76" width="247" format="#" html.valueishtml="0"  name=downtime visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="2322" y="8" height="76" width="210" format="#" html.valueishtml="0"  name=target visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="2542" y="8" height="76" width="247" format="#.00" html.valueishtml="0"  name=targetpermin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="2798" y="8" height="76" width="210" format="#,##0" html.valueishtml="0"  name=prodqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="3017" y="8" height="76" width="210" format="#,##0" html.valueishtml="0"  name=scrapqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="3237" y="8" height="76" width="210" format="#,##0" html.valueishtml="0"  name=yield visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="3456" y="8" height="76" width="247" format="0.00%" html.valueishtml="0"  name=availableeff visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( availableeff < 0.7
	, RGB(255,0,0)
	, if ( availableeff < 0.85
		, RGB(255,255*(availableeff - 0.7)/(0.85 - 0.7),0)
		, if (availableeff < 1.00
			, RGB(255*(1.00-availableeff)/(1.00-0.85),255,0)
			, RGB(0,255,0)
		)
	)
)" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="3712" y="8" height="76" width="247" format="0.00%" html.valueishtml="0"  name=performanceeff visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( performanceeff < 0.75
	, RGB(255,0,0)
	, if ( performanceeff < 0.9
		, RGB(255,255*(performanceeff - 0.75)/(0.9 - 0.75),0)
		, if ( performanceeff < 1.05
			, RGB(255*(1.05-performanceeff)/(1.05-0.9),255,0)
			, RGB(0,255,0)
		)
	)
)" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="3968" y="8" height="76" width="247" format="0.00%" html.valueishtml="0"  name=qualityeff visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( qualityeff < 0.96
	, RGB(255,0,0)
	, if ( qualityeff < 0.98
		, RGB(255,255*(qualityeff - 0.96)/(0.98 - 0.96),0)
		, if ( qualityeff < 1.00
			, RGB(255*(1.00-qualityeff)/(1.00-0.98),255,0)
			, RGB(0,255,0)
		)
	)
)" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="4224" y="8" height="76" width="247" format="0.00%" html.valueishtml="0"  name=oee visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 