$PBExportHeader$d_billofmaterial.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=parent_part dbname="bill_of_material.parent_part" )
 column=(type=char(25) updatewhereclause=yes name=part dbname="bill_of_material.part" )
 column=(type=char(1) updatewhereclause=yes name=type dbname="bill_of_material.type" )
 column=(type=decimal(6) updatewhereclause=yes name=quantity dbname="bill_of_material.quantity" )
 column=(type=char(2) updatewhereclause=yes name=unit_measure dbname="bill_of_material.unit_measure" )
 column=(type=char(50) updatewhereclause=yes name=reference_no dbname="bill_of_material.reference_no" )
 column=(type=char(100) updatewhereclause=yes name=part_name dbname="part.name" )
 column=(type=char(1) updatewhereclause=yes name=part_class dbname="part.class" )
 column=(type=decimal(6) updatewhereclause=yes name=part_online_on_hand dbname="part_online.on_hand" initial="0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"bill_of_material~" )  TABLE(NAME=~"part~" )  TABLE(NAME=~"part_online~" ) COLUMN(NAME=~"bill_of_material.parent_part~") COLUMN(NAME=~"bill_of_material.part~") COLUMN(NAME=~"bill_of_material.type~") COLUMN(NAME=~"bill_of_material.quantity~") COLUMN(NAME=~"bill_of_material.unit_measure~") COLUMN(NAME=~"bill_of_material.reference_no~") COLUMN(NAME=~"part.name~") COLUMN(NAME=~"part.class~") COLUMN(NAME=~"part_online.on_hand~")    JOIN (LEFT=~"bill_of_material.part~"    OP =~"=~"RIGHT=~"part.part~" )    JOIN (LEFT=~"part_online.part~"    OP =~"=~"RIGHT=~"part.part~" )WHERE(    EXP1 =~"( ( bill_of_material.parent_part~"   OP =~"=~"    EXP2 =~":szpart ) )~" ) ) ARG(NAME = ~"szpart~" TYPE = string) " arguments=(("szpart", string)) )
text(band=header alignment="0" text="Parent Part"border="0" color="0" x="9" y="4" height="52" width="338"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Part"border="0" color="0" x="357" y="4" height="52" width="247"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Type"border="0" color="0" x="613" y="4" height="52" width="64"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Quantity"border="0" color="0" x="686" y="4" height="52" width="279"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Unit Measure"border="0" color="0" x="974" y="4" height="52" width="82"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Reference No"border="0" color="0" x="1065" y="4" height="52" width="370"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Part Name"border="0" color="0" x="1445" y="4" height="52" width="384"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Part Class"border="0" color="0" x="1838" y="4" height="52" width="64"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Part Online On Hand"border="0" color="0" x="1915" y="4" height="52" width="133"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="338" format="[general]"  name=parent_part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="0" height="76" width="247" format="[general]"  name=part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="613" y="0" height="76" width="64" format="[general]"  name=type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="686" y="0" height="76" width="279" format="[general]"  name=quantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="974" y="0" height="76" width="82" format="[general]"  name=unit_measure edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1065" y="0" height="76" width="370" format="[general]"  name=reference_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1445" y="0" height="64" width="384" format="[general]"  name=part_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1838" y="0" height="64" width="64" format="[general]"  name=part_class edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1915" y="0" height="64" width="133" format="[general]"  name=part_online_on_hand edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")