$PBExportHeader$d_external_prod_sched_demand_generator.srd
$PBExportComments$(mps1)
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=568 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=part dbname="part" )
 column=(type=number updatewhereclause=yes name=mfg_lot dbname="mfg_lot" )
 column=(type=decimal(2) updatewhereclause=yes name=qty_required dbname="qty_required" )
 column=(type=decimal(2) updatewhereclause=yes name=qty_suggested dbname="qty_suggested" )
 column=(type=decimal(2) updatewhereclause=yes name=runtime dbname="runtime" )
 column=(type=char(10) updatewhereclause=yes name=workorder dbname="workorder" )
 )
text(band=detail alignment="0" text="Part:"border="0" color="33554432" x="18" y="4" height="52" width="137"  name=part_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="33554432" x="494" y="4" height="64" width="475" format="[general]" protect="0~t1"  name=part edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="0" text="Mfg Lot:"border="0" color="33554432" x="18" y="100" height="52" width="238"  name=mfg_lot_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=2 alignment="1" tabsequence=20 border="2" color="33554432" x="494" y="100" height="64" width="475" format="[general]" protect="0~t1"  name=mfg_lot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="0" text="Qty Required:"border="0" color="33554432" x="18" y="196" height="52" width="407"  name=qty_required_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="33554432" x="494" y="196" height="64" width="475" format="0000000.00"  name=qty_required editmask.mask="#,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="0" text="Qty Suggested:"border="0" color="33554432" x="18" y="292" height="52" width="453"  name=qty_suggested_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="33554432" x="494" y="292" height="64" width="475" format="0000000.00" protect="0~t1"  name=qty_suggested editmask.mask="#,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="0" text="Runtime:"border="0" color="33554432" x="18" y="388" height="52" width="265"  name=runtime_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="33554432" x="494" y="388" height="64" width="475" format="[general]" protect="0~t1"  name=runtime editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=detail alignment="0" text="Workorder:"border="0" color="33554432" x="18" y="484" height="52" width="329"  name=workorder_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="33554432" x="494" y="484" height="64" width="475" format="[general]" protect="0~t1"  name=workorder edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")