$PBExportHeader$d_msp_get_demand_quantity.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=284 color="536870912" )
table(column=(type=decimal(6) updatewhereclause=no name=demand_qty dbname="demand_qty" )
 column=(type=decimal(6) updatewhereclause=no name=wo_qty dbname="wo_qty" )
 column=(type=decimal(6) updatewhereclause=no name=onhand_qty dbname="onhand_qty" )
 column=(type=char(1) updatewhereclause=no name=part_type dbname="part_type" )
 procedure="1 begin
execute msp_get_demand_quantity :part
end
commit transaction
" arguments=(("part", string)) )
text(band=detail alignment="1" text="WO Qty:"border="0" color="33554432" x="32" y="112" height="52" width="297"  name=wo_qty_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Demand Qty:"border="0" color="33554432" x="32" y="24" height="52" width="297"  name=demand_qty_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Onhand Qty:"border="0" color="33554432" x="32" y="200" height="52" width="297"  name=onhand_qty_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="366" y="24" height="64" width="416" format="#,##,##,###.00000"  name=demand_qty editmask.mask="#,##,##,###.00000" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="366" y="112" height="64" width="416" format="#,##,##,###.00000"  name=wo_qty editmask.mask="#,##,##,###.00000" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="366" y="200" height="64" width="416" format="#,##,##,###.00000"  name=onhand_qty editmask.mask="#,##,##,###.00000" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="978" y="8" height="76" width="78" format="[general]"  name=part_type visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")