$PBExportHeader$d_process_others.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=652 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=processid dbname="processid" )
 column=(type=char(10) updatewhereclause=yes name=tool dbname="tool" )
 column=(type=decimal(6) updatewhereclause=yes name=processed_runtime dbname="processed_runtime" )
 column=(type=decimal(6) updatewhereclause=yes name=predicted_runtime dbname="predicted_runtime" )
 column=(type=decimal(2) updatewhereclause=yes name=cycletime dbname="cycletime" )
 column=(type=char(10) updatewhereclause=yes name=cycleunit dbname="cycleunit" values="Day	Day/Hour	Hour/Minute	Minute/Second	Second/" )
 column=(type=char(10) updatewhereclause=yes name=lotcontrol_activated dbname="lotcontrol_activated" values="Yes	Y/No	O/" )
 )
text(band=detail alignment="0" text="Processid:"border="0" color="0" x="18" y="72" height="52" width="448"  name=processid_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cycletime:"border="0" color="0" x="955" y="72" height="52" width="466"  name=cycletime_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tool:"border="0" color="0" x="18" y="208" height="52" width="448"  name=tool_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cycleunit:"border="0" color="0" x="955" y="208" height="52" width="466"  name=cycleunit_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Processed Runtime:"border="0" color="0" x="18" y="344" height="52" width="448"  name=processed_runtime_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Predicted Runtime:"border="0" color="0" x="18" y="480" height="52" width="448"  name=predicted_runtime_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1458" y="208" height="64" width="375" format="[general]"  name=cycleunit ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="503" y="72" height="64" width="375" format="[general]"  name=processid dddw.name=d_dddw_process_codes dddw.displaycolumn=id dddw.datacolumn=id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="503" y="208" height="64" width="375" format="[general]"  name=tool edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="503" y="344" height="64" width="375" format="[general]"  name=processed_runtime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="503" y="480" height="64" width="375" format="[general]"  name=predicted_runtime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="1458" y="72" height="64" width="375" format="[general]"  name=cycletime edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")