$PBExportHeader$d_resource_shift_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=resource_name dbname="mvw_resource_shift_list.resource_name" )
 column=(type=long updatewhereclause=yes identity=yes name=shift_id dbname="mvw_resource_shift_list.shift_id" )
 column=(type=datetime updatewhereclause=yes name=shift_start dbname="mvw_resource_shift_list.shift_start" )
 column=(type=datetime updatewhereclause=yes name=shift_end dbname="mvw_resource_shift_list.shift_end" )
 column=(type=decimal(0) updatewhereclause=yes name=shift_length dbname="mvw_resource_shift_list.shift_length" )
 retrieve="  SELECT mvw_resource_shift_list.resource_name,   
         mvw_resource_shift_list.shift_Id,   
         mvw_resource_shift_list.shift_start,   
         mvw_resource_shift_list.shift_end,   
         mvw_resource_shift_list.shift_length  
    FROM mvw_resource_shift_list 
ORDER BY 1, 2   
" )
text(band=header alignment="2" text="Resource Name"border="6" color="0" x="9" y="8" height="52" width="425"  name=resource_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Shift Start"border="6" color="0" x="443" y="8" height="52" width="603"  name=shift_start_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Shift End"border="6" color="0" x="1056" y="8" height="52" width="603"  name=shift_end_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Shift Length"border="6" color="0" x="1669" y="8" height="52" width="329"  name=shift_length_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Shift Id"border="6" color="0" x="2007" y="8" height="52" width="224"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="425" format="[general]"  name=resource_name edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="443" y="8" height="76" width="603" format="[shortdate] [time]"  name=shift_start edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1056" y="8" height="76" width="603" format="[shortdate] [time]"  name=shift_end edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1669" y="8" height="76" width="329" format="[general]"  name=shift_length edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="2007" y="8" height="76" width="224" format="[general]"  name=shift_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")