$PBExportHeader$d_workorder_runtime_graph.srd
$PBExportComments$(mps1) Added the Machine/Job column
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=60 color="536870912" )
summary(height=8 color="536870912" )
footer(height=60 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=work_order dbname="work_order" )
 column=(type=datetime updatewhereclause=yes name=start_datetime dbname="start_datetime" )
 column=(type=datetime updatewhereclause=yes name=end_datetime dbname="end_datetime" )
 column=(type=decimal(2) updatewhereclause=yes name=runtime dbname="runtime" )
 column=(type=datetime updatewhereclause=yes name=current_datetime dbname="current_datetime" )
 column=(type=decimal(2) updatewhereclause=yes name=start_pos dbname="start_pos" )
 column=(type=decimal(2) updatewhereclause=yes name=end_pos dbname="end_pos" )
 column=(type=date updatewhereclause=yes name=now dbname="now" )
 column=(type=date updatewhereclause=yes name=due_date dbname="due_date" )
 column=(type=decimal(2) updatewhereclause=yes name=due_date_pos dbname="due_date_pos" )
 column=(type=decimal(2) updatewhereclause=yes name=current_pos dbname="current_pos" )
 column=(type=decimal(2) updatewhereclause=yes name=length dbname="length" )
 column=(type=number updatewhereclause=yes name=flag dbname="flag" )
 column=(type=decimal(2) updatewhereclause=yes name=extra_length dbname="extra_length" )
 column=(type=char(10) updatewhereclause=yes name=machine dbname="machine" )
  sort="machine A " )
text(band=header alignment="0" text=":"border="0" color="0" x="0" y="4" height="48" width="46"  font.face="Wingdings" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="8" height="48" width="320" format="[general]"  name=machine edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="544~t                                                                                                                                              start_pos" y="4" height="48" width="293~t                                                                                                                                                               ( end_pos - start_pos )"  name=graph brush.hatch="6" brush.color="65280~t                                                                                                                                                     if (work_order = 'New', 0, 65280 )" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="v"border="0" color="16711680" x="837~t                                                                                                                                                                                                if ( due_date_pos < current_pos, current_pos, due_date_pos  )" y="4" height="40" width="37"  font.face="Wingdings" font.height="-7" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
rectangle(band=detail x="928~t                                                                                                                                                            end_pos" y="4" height="48" width="329~t                                                                                                                                                                                             if ( flag = 1, extra_length, 0 )"  name=demand visible="1~t                                                                                                                                                                                                                                   if (flag = 1, 1, 0 )" brush.hatch="6" brush.color="16776960" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="16776960" )
line(band=detail x1="1367~tcurrent_pos" y1="4" x2="1367~tcurrent_pos" y2="68" pen.style="2" pen.width="5" pen.color="32768"  background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="v"border="0" color="16711680" x="18~t5" y="4" height="40" width="37"  font.face="Wingdings" font.height="-7" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
line(band=footer x1="448" y1="4" x2="448" y2="68" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=footer x="1015" y="4" height="48" width="137" brush.hatch="6" brush.color="65280" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="65280" )
rectangle(band=footer x="1559" y="4" height="48" width="137" brush.hatch="6" brush.color="16776960" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="16776960" )
rectangle(band=footer x="2208" y="4" height="48" width="137" brush.hatch="6" brush.color="0" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Machine/Job"border="2" color="33554432" x="9" y="4" height="48" width="517"  name=work_order_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=header alignment="2" expression="now"border="2" color="33554432" x="530" y="4" height="48" width="201" format="m/d/yy"  name=date1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=header alignment="2" expression="relativedate( now, 1 )"border="2" color="33554432" x="731" y="4" height="48" width="201" format="m/d/yy"  name=date2  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=header alignment="2" expression="relativedate( now, 2 )"border="2" color="33554432" x="933" y="4" height="48" width="201" format="m/d/yy"  name=date3  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=header alignment="2" expression="relativedate( now, 3 )"border="2" color="33554432" x="1134" y="4" height="48" width="201" format="m/d/yy"  name=date4  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=header alignment="2" expression="relativedate( now, 4 )"border="2" color="33554432" x="1335" y="4" height="48" width="201" format="m/d/yy"  name=date5  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=header alignment="2" expression="relativedate( now, 5 )"border="2" color="33554432" x="1536" y="4" height="48" width="201" format="m/d/yy"  name=date6  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=header alignment="2" expression="relativedate( now, 6 )"border="2" color="33554432" x="1737" y="4" height="48" width="201" format="m/d/yy"  name=date7  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=header alignment="2" expression="relativedate( now, 7 )"border="2" color="33554432" x="1938" y="4" height="48" width="201" format="m/d/yy"  name=date8  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=header alignment="2" expression="relativedate( now, 8 )"border="2" color="33554432" x="2139" y="4" height="48" width="201" format="m/d/yy"  name=date9  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=header alignment="2" expression="relativedate( now, 9 )"border="2" color="33554432" x="2341" y="4" height="48" width="201" format="m/d/yy"  name=date10  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=header alignment="2" expression="relativedate( now, 10 )"border="2" color="33554432" x="2542" y="4" height="48" width="201" format="m/d/yy"  name=date11  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=header alignment="2" expression="relativedate( now, 11 )"border="2" color="33554432" x="2743" y="4" height="48" width="201" format="m/d/yy"  name=date12  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=header alignment="2" expression="relativedate( now, 12 )"border="2" color="33554432" x="2944" y="4" height="48" width="201" format="m/d/yy"  name=date13  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=header alignment="2" expression="relativedate( now, 13 )"border="2" color="33554432" x="3145" y="4" height="48" width="201" format="m/d/yy"  name=date14  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="325" y="8" height="48" width="201" format="[general]"  name=work_order edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text=": Due Date/Time"border="0" color="33554432" x="73" y="4" height="48" width="315"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text=": Current Date/Time Line"border="0" color="33554432" x="485" y="4" height="48" width="471"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text=": Runtime in Job"border="0" color="33554432" x="1179" y="4" height="48" width="315"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text=": Runtime for demand"border="0" color="33554432" x="1723" y="4" height="48" width="421"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text=": Hard Queue"border="0" color="33554432" x="2359" y="4" height="48" width="256"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")