$PBExportHeader$dw_external_qty_available.srd
$PBExportComments$External datawindow for display availabe quantity
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(25) updatewhereclause=no name=part dbname="Part" )
 column=(type=char(50) updatewhereclause=no name=description dbname="Description" )
 column=(type=char(1) updatewhereclause=no name=type dbname="Type" )
 column=(type=decimal(2) updatewhereclause=no name=onhandqty dbname="OnHandQty" )
 column=(type=decimal(2) updatewhereclause=no name=qtyrequired dbname="QtyRequired" )
 column=(type=decimal(2) updatewhereclause=no name=balance dbname="Balance" )
 column=(type=char(15) updatewhereclause=no name=value1 dbname="Value1" )
 column=(type=decimal(6) updatewhereclause=no name=bomqty dbname="bomqty" )
 )
text(band=header alignment="2" text="Part"border="6" color="33554432" x="9" y="8" height="52" width="448"  name=part_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="On Hand"border="6" color="33554432" x="1856" y="8" height="52" width="288"  name=onhandqty_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Qty Required"border="6" color="33554432" x="2153" y="8" height="52" width="366"  name=qtyrequired_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Description"border="6" color="33554432" x="466" y="8" height="52" width="1070"  name=description_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Type"border="6" color="33554432" x="1545" y="8" height="52" width="302"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Balance"border="6" color="33554432" x="2528" y="8" height="52" width="242"  name=balance_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78160032" )
text(band=header alignment="0" text="Bomqty"border="6" color="0" x="2779" y="8" height="52" width="274"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78160032" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="448" format="[general]"  name=part edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2153" y="8" height="64" width="366" format="#######"  name=qtyrequired editmask.mask="#,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1856" y="8" height="64" width="288" format="#######"  name=onhandqty editmask.mask="#,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="466" y="8" height="64" width="1070" format="[general]"  name=description edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=detail alignment="0" expression="if(  type ='P','Purchased', 'Manufactured' )"border="0" color="33554432" x="1545" y="8" height="64" width="302" format="[general]"  name=ctype  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432~tif(balance>0,65280,255)" x="2528" y="8" height="64" width="242" format="#######"  name=balance editmask.mask="#,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2784" y="8" height="64" width="270" format="0.00"  name=bomqty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78160032" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")