$PBExportHeader$uo_pg_vbom_tv.sru
forward
global type uo_pg_vbom_tv from treeview
end type
end forward

global type uo_pg_vbom_tv from treeview
int Width=1746
int Height=1644
int TabOrder=10
BorderStyle BorderStyle=StyleLowered!
boolean DisableDragDrop=false
boolean LinesAtRoot=true
long PictureMaskColor=553648127
long StatePictureMaskColor=553648127
long TextColor=33554432
long BackColor=77897888
int TextSize=-8
int Weight=400
string FaceName="MS Sans Serif"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type
global uo_pg_vbom_tv uo_pg_vbom_tv

