$PBExportHeader$d_custom_mes_assemblyemptylocations.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=parentlocation dbname="ParentLocation" )
 column=(type=char(6) updatewhereclause=yes name=aisle dbname="Aisle" )
 column=(type=long updatewhereclause=yes name=rowid dbname="RowID" )
 column=(type=long updatewhereclause=yes name=layer dbname="Layer" )
 column=(type=long updatewhereclause=yes name=position dbname="Position" )
 column=(type=char(71) updatewhereclause=yes name=locationcode dbname="LocationCode" )
 column=(type=char(101) updatewhereclause=yes name=locationdescription dbname="LocationDescription" )
 column=(type=char(10) updatewhereclause=yes name=plant dbname="Plant" )
 procedure="1 execute
	custom.usp_MES_GetEmptyAssemblyKanbanLocations" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="393" format="[general]" html.valueishtml="0"  name=locationcode visible="1" edit.limit=71 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="411" y="8" height="76" width="1088" format="[general]" html.valueishtml="0"  name=locationdescription visible="1" edit.limit=101 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Location code" border="6" color="33554432" x="9" y="8" height="80" width="393" html.valueishtml="0"  name=locationcode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description" border="6" color="33554432" x="411" y="8" height="80" width="1088" html.valueishtml="0"  name=locationdescription_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 