$PBExportHeader$d_custom_mes_assemblykanbanlocations.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912~tif(isRowNew(),rgb(255,255,64),if(currentRow()=getRow(),rgb(128,128,255),if(IsSelected=1,rgb(192,192,255),536870912)))" )
table(column=(type=char(10) updatewhereclause=yes name=parentlocation dbname="ParentLocation" )
 column=(type=char(6) updatewhereclause=yes name=aisle dbname="Aisle" )
 column=(type=long updatewhereclause=yes name=rowid dbname="RowID" )
 column=(type=long updatewhereclause=yes name=layer dbname="Layer" )
 column=(type=long updatewhereclause=yes name=position dbname="Position" )
 column=(type=char(71) updatewhereclause=yes name=locationcode dbname="LocationCode" )
 column=(type=char(101) updatewhereclause=yes name=locationdescription dbname="LocationDescription" )
 column=(type=char(10) updatewhereclause=yes name=plant dbname="Plant" )
 column=(type=char(25) updatewhereclause=yes name=componentpart dbname="ComponentPart" )
 column=(type=long updatewhereclause=yes name=kanbancount dbname="KanbanCount" )
 column=(type=long updatewhereclause=yes name=serialnumber dbname="SerialNumber" )
 column=(type=char(1000) updatewhereclause=yes name=changed dbname="Changed" )
 column=(type=long updatewhereclause=yes name=isselected dbname="IsSelected" )
 procedure="1 execute custom.usp_MES_GetAssemblyKanbanLocations
	@ParentLocation = :ParentLocation
,	@Aisle = :Aisle" arguments=(("ParentLocation", string),("Aisle", string)) )
text(band=header alignment="0" text="Parent location" border="6" color="33554432" x="91" y="8" height="80" width="370" html.valueishtml="0"  name=parentlocation_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Aisle" border="6" color="33554432" x="471" y="8" height="80" width="192" html.valueishtml="0"  name=aisle_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Layer" border="6" color="33554432" x="672" y="8" height="80" width="329" html.valueishtml="0"  name=layer_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Position" border="6" color="33554432" x="1010" y="8" height="80" width="329" html.valueishtml="0"  name=position_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Location code" border="6" color="33554432" x="1349" y="8" height="80" width="370" html.valueishtml="0"  name=locationcode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description" border="6" color="33554432" x="1728" y="8" height="80" width="1125" html.valueishtml="0"  name=locationdescription_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Plant" border="6" color="33554432" x="2862" y="8" height="80" width="210" html.valueishtml="0"  name=plant_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Component part" border="6" color="33554432" x="3081" y="8" height="80" width="713" html.valueishtml="0"  name=componentpart_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="# of Kanbans" border="6" color="33554432" x="3803" y="8" height="80" width="334" html.valueishtml="0"  name=kanbancount_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="91" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=parentlocation visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="471" y="8" height="76" width="192" format="[general]" html.valueishtml="0"  name=aisle visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="672" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=layer visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1010" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=position visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1349" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=locationcode visible="1" edit.limit=71 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1728" y="8" height="76" width="1125" format="[general]" html.valueishtml="0"  name=locationdescription visible="1" edit.limit=101 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2862" y="8" height="76" width="210" format="[general]" html.valueishtml="0"  name=plant visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=10 border="0" color="33554432" x="3081" y="8" height="76" width="713" format="[general]" html.valueishtml="0"  name=componentpart visible="1" dddw.name=d_custom_mes_assemblycomponentnolocation dddw.displaycolumn=componentpart dddw.datacolumn=componentpart dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3803" y="8" height="76" width="334" format="[general]" html.valueishtml="0"  name=kanbancount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="if (getrow() = currentrow(), '>', '')"border="0" color="33554432" x="9" y="8" height="76" width="73" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 