$PBExportHeader$m_frame.srm
$PBExportComments$Extension/Example of frame menu
forward
global type m_frame from m_master
end type
type m_refresh from menu within m_view
end type
end forward

global type m_frame from m_master
end type
global m_frame m_frame

on m_frame.create
m_frame=this
call super::create
end on

on m_frame.destroy
call super::destroy
end on

on m_new.create
call super::create
this.ToolBarItemName=""
end on

on m_open.create
call super::create
this.ToolBarItemName=""
end on

on m_close.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_dash11.create
call super::create
this.Visible=false
end on

on m_save.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_saveas.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_dash12.create
call super::create
this.Visible=false
end on

on m_print.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_printpreview.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_pagesetup.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_printimmediate.create
call super::create
this.ToolBarItemName=""
this.Enabled=false
end on

on m_delete.create
call super::create
this.ToolBarItemName=""
end on

on m_properties.create
call super::create
this.ToolBarItemName=""
end on

on m_exit.create
call super::create
this.ToolBarItemName=""
end on

on m_edit.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_undo.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_dash21.create
call super::create
this.Visible=false
end on

on m_cut.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_copy.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_paste.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_pastespecial.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_clear.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_dash22.create
call super::create
this.Visible=false
end on

on m_selectall.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_dash23.create
call super::create
this.Visible=false
end on

on m_find.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_replace.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_dash24.create
call super::create
this.Visible=false
end on

on m_updatelinks.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_object1.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_edit1.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_open1.create
call super::create
this.Visible=false
this.Enabled=false
end on

type m_view from m_master`m_view within m_frame
m_refresh m_refresh
end type

on m_view.create
call super::create
this.Visible=false
this.Enabled=false
this.m_refresh=create m_refresh
this.Item[UpperBound(this.item)+1]=this.m_refresh
end on

on m_view.destroy
call super::destroy
destroy(this.m_refresh)
end on

on m_ruler.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_dash31.create
call super::create
this.Visible=false
end on

on m_largeicon.create
call super::create
this.ToolBarItemName=""
end on

on m_smallicons.create
call super::create
this.ToolBarItemName=""
end on

on m_list.create
call super::create
this.ToolBarItemName=""
end on

on m_details.create
call super::create
this.ToolBarItemName=""
end on

on m_by1.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_dash33.create
call super::create
this.Visible=false
end on

on m_autoarrange.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_first.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_nextpage.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_priorpage.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_lastpage.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_dash35.create
call super::create
this.Visible=false
end on

on m_sort.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_filter.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_dash36.create
call super::create
this.Visible=false
end on

on m_zoom.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_insert.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_insertfile.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_picture.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_dash41.create
call super::create
this.Visible=false
end on

on m_object.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_tools.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_toolbars.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_window.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_cascade.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_tilehorizontal.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_tilevertical.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_layer.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_dash51.create
call super::create
this.Visible=false
end on

on m_minimizeall.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_undoarrange.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_helptopics.create
call super::create
this.ToolBarItemName=""
end on

type m_refresh from menu within m_view
end type

on m_refresh.create
this.Text="&Refresh~tF5"
this.ToolBarItemText="Refresh"
this.Visible=false
this.ToolBarItemOrder=59
this.ToolBarItemSpace=2
this.Enabled=false
this.Shortcut=116
end on

event clicked;SetPointer (hourglass!)
of_SendMessage ("pfc_refresh")
end event

