$PBExportHeader$d_electricaltester_kanbanloadhistory.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=kanbannumber dbname="KanbanNumber" )
 column=(type=long updatewhereclause=no name=status dbname="Status" )
 column=(type=datetime updatewhereclause=no name=trandt dbname="TranDT" )
 column=(type=char(25) updatewhereclause=no name=inputpartcode dbname="InputPartCode" )
 column=(type=decimal(6) updatewhereclause=no name=loadquantity dbname="LoadQuantity" )
 column=(type=char(10) updatewhereclause=no name=electricaltestermachinecode dbname="ElectricalTesterMachineCode" )
 column=(type=char(5) updatewhereclause=no name=electricaltesteroperator dbname="ElectricalTesterOperator" )
 column=(type=long updatewhereclause=no name=kanbaneventrowid dbname="KanbanEventRowID" )
 column=(type=char(1000) updatewhereclause=no name=change dbname="change" )
 column=(type=long updatewhereclause=no name=isselected dbname="isSelected" )
 procedure="1 execute
	custom.usp_MES_GetElectricalTesterKanbanLoadHistory
		@ElectricalTesterMachineCode = :ElectricalTesterMachineCode
" arguments=(("ElectricalTesterMachineCode", string)) )
text(band=header alignment="0" text="Kanban number" border="6" color="33554432" x="9" y="8" height="76" width="503" html.valueishtml="0"  name=kanbannumber_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Load date/time" border="6" color="33554432" x="521" y="8" height="76" width="603" html.valueishtml="0"  name=trandt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Part code" border="6" color="33554432" x="1134" y="8" height="76" width="805" html.valueishtml="0"  name=inputpartcode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Load qty." border="6" color="33554432" x="1947" y="8" height="76" width="329" html.valueishtml="0"  name=loadquantity_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="503" format="[general]" html.valueishtml="0"  name=kanbannumber visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="521" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=trandt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1134" y="8" height="76" width="805" format="[general]" html.valueishtml="0"  name=inputpartcode visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1947" y="8" height="76" width="329" format="#,##0.0#####" html.valueishtml="0"  name=loadquantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 