$PBExportHeader$deljit_dock.srd
release 6;
datawindow(units=0 timer_interval=0 color=15780518 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=824 color="536870912" )
table(column=(type=char(35) update=yes updatewhereclause=yes key=yes name=releaseno dbname="aam_deljit_dock.releaseno" )
 column=(type=char(35) update=yes updatewhereclause=yes key=yes name=customerpart dbname="aam_deljit_dock.customerpart" )
 column=(type=char(35) update=yes updatewhereclause=yes key=yes name=customerpo dbname="aam_deljit_dock.customerpo" )
 column=(type=char(35) update=yes updatewhereclause=yes key=yes name=modelyear dbname="aam_deljit_dock.modelyear" )
 column=(type=char(25) update=yes updatewhereclause=yes key=yes name=dock dbname="aam_deljit_dock.dock" )
 column=(type=char(25) update=yes updatewhereclause=yes key=yes name=linefeedcode dbname="aam_deljit_dock.linefeedcode" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"aam_deljit_dock~" ) COLUMN(NAME=~"aam_deljit_dock.releaseno~") COLUMN(NAME=~"aam_deljit_dock.customerpart~") COLUMN(NAME=~"aam_deljit_dock.customerpo~") COLUMN(NAME=~"aam_deljit_dock.modelyear~") COLUMN(NAME=~"aam_deljit_dock.dock~") COLUMN(NAME=~"aam_deljit_dock.linefeedcode~")) " update="aam_deljit_dock" updatewhere=0 updatekeyinplace=no )
text(band=detail alignment="1" text="Releaseno:"border="0" color="255" x="73" y="4" height="64" width="338"  name=releaseno_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="1" color="255" x="430" y="4" height="76" width="987" format="[general]"  name=releaseno edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=detail alignment="1" text="Customerpart:"border="0" color="255" x="0" y="140" height="64" width="416"  name=customerpart_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="1" color="255" x="430" y="140" height="76" width="987" format="[general]"  name=customerpart edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=detail alignment="1" text="Customerpo:"border="0" color="255" x="37" y="276" height="64" width="375"  name=customerpo_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="1" color="255" x="430" y="276" height="76" width="987" format="[general]"  name=customerpo edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=detail alignment="1" text="Modelyear:"border="0" color="255" x="78" y="412" height="64" width="334"  name=modelyear_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="1" color="255" x="430" y="412" height="76" width="987" format="[general]"  name=modelyear edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=detail alignment="1" text="Dock:"border="0" color="255" x="247" y="548" height="64" width="165"  name=dock_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="1" color="255" x="430" y="548" height="76" width="713" format="[general]"  name=dock edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
text(band=detail alignment="1" text="Linefeedcode:"border="0" color="255" x="0" y="684" height="64" width="416"  name=linefeedcode_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="1" color="255" x="430" y="684" height="76" width="713" format="[general]"  name=linefeedcode edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65280" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")