$PBExportHeader$m_asn_file_generator_v2.srm
forward
global type m_asn_file_generator_v2 from menu
end type
type m_file from menu within m_asn_file_generator_v2
end type
type m_send from menu within m_file
end type
type m_- from menu within m_file
end type
type m_close from menu within m_file
end type
type m_file from menu within m_asn_file_generator_v2
m_send m_send
m_- m_-
m_close m_close
end type
type m_edit from menu within m_asn_file_generator_v2
end type
type m_window from menu within m_asn_file_generator_v2
end type
type m_tile from menu within m_window
end type
type m_layer from menu within m_window
end type
type m_cascde from menu within m_window
end type
type m__ from menu within m_window
end type
type m_window from menu within m_asn_file_generator_v2
m_tile m_tile
m_layer m_layer
m_cascde m_cascde
m__ m__
end type
type m_help from menu within m_asn_file_generator_v2
end type
global type m_asn_file_generator_v2 from menu
m_file m_file
m_edit m_edit
m_window m_window
m_help m_help
end type
end forward

global type m_asn_file_generator_v2 from menu
m_file m_file
m_edit m_edit
m_window m_window
m_help m_help
end type
global m_asn_file_generator_v2 m_asn_file_generator_v2

on m_asn_file_generator_v2.create
m_asn_file_generator_v2=this
call super::create
this.m_file=create m_file
this.m_edit=create m_edit
this.m_window=create m_window
this.m_help=create m_help
this.Item[UpperBound(this.Item)+1]=this.m_file
this.Item[UpperBound(this.Item)+1]=this.m_edit
this.Item[UpperBound(this.Item)+1]=this.m_window
this.Item[UpperBound(this.Item)+1]=this.m_help
end on

on m_asn_file_generator_v2.destroy
call super::destroy
destroy(this.m_file)
destroy(this.m_edit)
destroy(this.m_window)
destroy(this.m_help)
end on

type m_file from menu within m_asn_file_generator_v2
m_send m_send
m_- m_-
m_close m_close
end type

on m_file.create
call super::create
this.text = "&File"
this.m_send=create m_send
this.m_-=create m_-
this.m_close=create m_close
this.Item[UpperBound(this.Item)+1]=this.m_send
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_close
end on

on m_file.destroy
call super::destroy
destroy(this.m_send)
destroy(this.m_-)
destroy(this.m_close)
end on

type m_send from menu within m_file
end type

on clicked;w_asn_file_generator.TriggerEvent ( "send" )
end on

on m_send.create
call super::create
this.text = "&Send~tAlt+S"
this.enabled = false
this.shortcut = 595
this.microhelp = "Send ..."
this.toolbaritemname = "Run!"
this.toolbaritemtext = "Send"
this.toolbaritemorder = 2
end on

on m_send.destroy
call super::destroy
end on

type m_- from menu within m_file
end type

on m_-.create
call super::create
this.text = "-"
end on

on m_-.destroy
call super::destroy
end on

type m_close from menu within m_file
end type

event clicked;gnv_App.of_GetFrame().GetActiveSheet().TriggerEvent("pfc_close")

end event

on m_close.create
call super::create
this.text = "&Close~tCtrl+W"
this.shortcut = 343
this.toolbaritemname = "Close!"
this.toolbaritemtext = "Close"
this.toolbaritemorder = 9999
this.toolbaritemspace = 1
end on

on m_close.destroy
call super::destroy
end on

type m_edit from menu within m_asn_file_generator_v2
end type

on m_edit.create
call super::create
this.text = "&Edit"
end on

on m_edit.destroy
call super::destroy
end on

type m_window from menu within m_asn_file_generator_v2
m_tile m_tile
m_layer m_layer
m_cascde m_cascde
m__ m__
end type

on m_window.create
call super::create
this.text = "&Window"
this.m_tile=create m_tile
this.m_layer=create m_layer
this.m_cascde=create m_cascde
this.m__=create m__
this.Item[UpperBound(this.Item)+1]=this.m_tile
this.Item[UpperBound(this.Item)+1]=this.m_layer
this.Item[UpperBound(this.Item)+1]=this.m_cascde
this.Item[UpperBound(this.Item)+1]=this.m__
end on

on m_window.destroy
call super::destroy
destroy(this.m_tile)
destroy(this.m_layer)
destroy(this.m_cascde)
destroy(this.m__)
end on

type m_tile from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Tile! )
end on

on m_tile.create
call super::create
this.text = "&Tile"
this.microhelp = "Tile Windows. . ."
end on

on m_tile.destroy
call super::destroy
end on

type m_layer from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Layer! )
end on

on m_layer.create
call super::create
this.text = "&Layer"
this.microhelp = "Layer Windows. . ."
end on

on m_layer.destroy
call super::destroy
end on

type m_cascde from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Cascade! )
end on

on m_cascde.create
call super::create
this.text = "&Cascde"
this.microhelp = "Cascade Windows. . ."
end on

on m_cascde.destroy
call super::destroy
end on

type m__ from menu within m_window
end type

on m__.create
call super::create
this.text = "-"
end on

on m__.destroy
call super::destroy
end on

type m_help from menu within m_asn_file_generator_v2
end type

on m_help.create
call super::create
this.text = "&Help"
end on

on m_help.destroy
call super::destroy
end on

