$PBExportHeader$d_dddw_vendor_list_grey.srd
$PBExportComments$dddw for list of vendors
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=code dbname="vendor.code" )
 column=(type=char(35) update=yes updatewhereclause=yes name=name dbname="vendor.name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vendor~" ) COLUMN(NAME=~"vendor.code~") COLUMN(NAME=~"vendor.name~")) ORDER(NAME=~"vendor.code~" ASC=yes ) " update="vendor" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Code"border="0" color="8388608" x="192" y="4" height="60" width="133"  name=code_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name"border="0" color="8388608" x="777" y="4" height="60" width="151"  name=name_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="4" height="64" width="512" format="[general]"  name=code edit.limit=10 edit.case=any edit.autoselect=no edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="521" y="4" height="64" width="654" format="[general]"  name=name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")