$PBExportHeader$d_list_of_export_headers.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=92 color="-1" )
table(column=(type=char(16) update=yes updatewhereclause=yes name=trx_ctrl_num dbname="exp_apdata_header.trx_ctrl_num" )
 column=(type=char(12) updatewhereclause=yes key=yes name=vendor_code dbname="exp_apdata_header.vendor_code" )
 column=(type=date updatewhereclause=yes name=date_applied_d dbname="exp_apdata_header.date_applied_d" )
 column=(type=char(16) updatewhereclause=yes key=yes name=doc_ctrl_num dbname="exp_apdata_header.doc_ctrl_num" )
 column=(type=char(16) update=yes updatewhereclause=yes name=batch_code dbname="exp_apdata_header.batch_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"exp_apdata_header~" ) COLUMN(NAME=~"exp_apdata_header.trx_ctrl_num~") COLUMN(NAME=~"exp_apdata_header.vendor_code~") COLUMN(NAME=~"exp_apdata_header.date_applied_d~") COLUMN(NAME=~"exp_apdata_header.doc_ctrl_num~") COLUMN(NAME=~"exp_apdata_header.batch_code~")) " update="exp_apdata_header" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="0" text="Trx Ctrl Num"border="5" color="8388608" x="9" y="8" height="64" width="411"  name=trx_ctrl_num_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Vendor"border="5" color="8388608" x="430" y="8" height="64" width="384"  name=vendor_code_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Apply Date"border="5" color="8388608" x="823" y="8" height="64" width="334"  name=date_applied_d_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Invoice Number"border="5" color="8388608" x="1166" y="8" height="64" width="480"  name=doc_ctrl_num_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="9" y="4" height="68" width="411" format="[general]"  name=trx_ctrl_num edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="430" y="4" height="68" width="384" format="[general]"  name=vendor_code edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="823" y="4" height="68" width="334" format="[general]"  name=date_applied_d edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1166" y="4" height="68" width="480" format="[general]"  name=doc_ctrl_num edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1655" y="0" height="56" width="9~t0" format="[general]"  name=batch_code visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")