$PBExportHeader$d_list_of_po_detail_before_date_mssql.srd
release 6;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=number updatewhereclause=yes name=po_number dbname="po_header.po_number" )
 column=(type=char(25) updatewhereclause=yes name=part_number dbname="po_detail.part_number" )
 column=(type=char(10) updatewhereclause=yes name=vendor_code dbname="part_vendor.vendor" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_due dbname="po_detail.date_due" )
 column=(type=decimal(6) updatewhereclause=yes name=standard_qty dbname="po_detail.standard_qty" )
 column=(type=char(26) updatewhereclause=yes name=vendor_po dbname="vendor_po" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"po_detail~" ) TABLE(NAME=~"po_header~" ) TABLE(NAME=~"part_vendor~" ) COLUMN(NAME=~"po_header.po_number~") COLUMN(NAME=~"po_detail.part_number~") COLUMN(NAME=~"part_vendor.vendor~") COLUMN(NAME=~"po_detail.date_due~") COLUMN(NAME=~"po_detail.standard_qty~") COMPUTE(NAME=~"part_vendor.vendor + '/' + convert(varchar(15),po_header.po_number ) as vendor_po~") JOIN (LEFT=~"po_detail.po_number~" OP =~"=~"RIGHT=~"po_header.po_number~" OUTER2 =~"po_header.po_number~" ) JOIN (LEFT=~"po_header.vendor_code~" OP =~"=~"RIGHT=~"part_vendor.vendor~" )WHERE( EXP1 =~"~~~"part_vendor~~~".~~~"part~~~"~" OP =~"=~" EXP2 =~":as_part~" LOGIC =~"and~" ) WHERE( EXP1 =~"~~~"po_header~~~".~~~"status~~~"~" OP =~"<>~" EXP2 =~"'C'~" ) ) ARG(NAME = ~"as_part~" TYPE = string) " filter="isnull(part_number) or part_number = as_part" arguments=(("as_part", string))  sort="vendor_po A date_due A " )
text(band=header alignment="0" text="Vendor Po"border="0" color="0" x="9" y="8" height="52" width="302"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Date Due"border="0" color="0" x="320" y="8" height="52" width="247"  name=date_due_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Standard Qty"border="0" color="0" x="576" y="8" height="52" width="288"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Po Header Po Number"border="0" color="0" x="873" y="4" height="52" width="338"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Part Vendor Vendor"border="0" color="0" x="1221" y="4" height="52" width="219"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Po Detail Part Number"border="0" color="0" x="1449" y="4" height="52" width="562"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="302" format="[general]"  name=vendor_po edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="0" x="320" y="8" height="64" width="247" format="[general]"  name=date_due editmask.mask="mm/dd/yy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="576" y="8" height="64" width="288" format="[general]"  name=standard_qty edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="873" y="8" height="64" width="338" format="[general]"  name=po_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1221" y="8" height="64" width="219" format="[general]"  name=vendor_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1449" y="8" height="64" width="562" format="[general]"  name=part_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")