$PBExportHeader$d_part_list_by_vendor_dddw_po.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=part_number dbname="part.part" )
 column=(type=char(100) updatewhereclause=yes name=part_name dbname="part.name" )
 column=(type=char(10) updatewhereclause=yes name=vendor dbname="part_vendor.vendor" )
 column=(type=char(25) updatewhereclause=yes name=vendor_part dbname="part_vendor.vendor_part" )
 column=(type=decimal(6) updatewhereclause=yes name=part_vendor_vendor_standard_pack dbname="part_vendor.vendor_standard_pack" )
 retrieve="SELECT part.part, part.name, part_vendor.vendor, part_vendor.vendor_part, part_vendor.vendor_standard_pack FROM part, part_vendor WHERE ( part.part = part_vendor.part ) ORDER BY part.part ASC "  sort="part_number A " )
text(band=header alignment="2" text="Part"border="0" color="0" x="5" y="4" height="64" width="512"  name=part_vendor_part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name"border="0" color="0" x="521" y="4" height="64" width="969"  name=part_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="0" y="4" height="56" width="512" format="[general]"  name=part_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="521" y="4" height="56" width="969" format="[general]"  name=part_name edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="1490" y="4" height="56" width="229" format="[general]"  name=vendor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1719" y="4" height="56" width="576" format="[general]"  name=vendor_part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="2295" y="4" height="56" width="896" format="[general]"  name=part_vendor_vendor_standard_pack edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")