$PBExportHeader$d_rd_arrivals_inquiry.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=vendor_code dbname="po_detail.vendor_code" )
 column=(type=long updatewhereclause=yes name=po_number dbname="po_detail.po_number" )
 column=(type=datetime updatewhereclause=yes name=date_due dbname="po_detail.date_due" )
 column=(type=char(1) updatewhereclause=yes name=status dbname="po_detail.status" )
 column=(type=datetime updatewhereclause=yes name=scheduled_time dbname="po_detail.scheduled_time" )
 column=(type=char(30) updatewhereclause=yes name=truck_number dbname="po_detail.truck_number" )
 column=(type=char(1) updatewhereclause=yes name=confirm_asn dbname="po_detail.confirm_asn" )
 column=(type=char(15) updatewhereclause=yes name=ship_via dbname="po_detail.ship_via" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"po_detail~" ) COLUMN(NAME=~"po_detail.vendor_code~") COLUMN(NAME=~"po_detail.po_number~") COLUMN(NAME=~"po_detail.date_due~") COLUMN(NAME=~"po_detail.status~") COLUMN(NAME=~"po_detail.scheduled_time~") COLUMN(NAME=~"po_detail.truck_number~") COLUMN(NAME=~"po_detail.confirm_asn~") COLUMN(NAME=~"po_detail.ship_via~")) "  sort="scheduled_time D " )
compute(band=header alignment="0" expression="if (  confirm_asn = 'Y', ~"YES~", ~"NO~" )"border="0" color="0" x="9" y="124" height="12" width="407" format="[general]"  name=comp_01  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Vendor Code"border="6" color="0" x="9" y="4" height="60" width="407"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Po Number"border="6" color="0" x="425" y="4" height="60" width="425"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Date Due"border="6" color="0" x="859" y="4" height="60" width="425"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="ETA Time"border="6" color="0" x="1294" y="4" height="60" width="439"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="ASN Confirm"border="6" color="0" x="1742" y="4" height="60" width="416"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Transport"border="6" color="0" x="2167" y="4" height="60" width="315"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Truck #"border="6" color="0" x="2491" y="4" height="60" width="311"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Truck Number"border="6" color="0" x="2491" y="4" height="60" width="311"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Status"border="6" color="0" x="2811" y="4" height="60" width="233"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="407" format="[general]"  name=vendor_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="425" y="4" height="64" width="425" format="[general]"  name=po_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="859" y="4" height="64" width="425" format="m/d/yy"  name=date_due edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1294" y="4" height="64" width="439" format="h:mm AM/PM"  name=scheduled_time editmask.mask="hh:mm AM/PM" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=detail alignment="2" expression="iF (  confirm_asn  = 'Y', ~"Yes~", ~"No~" )"border="0" color="0" x="1742" y="4" height="64" width="416" format="[general]"  name=com_01  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2167" y="4" height="64" width="315" format="[general]"  name=ship_via edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2491" y="4" height="64" width="311" format="[general]"  name=truck_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2811" y="4" height="64" width="233" format="[general]"  name=status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")