$PBExportHeader$d_vendor_part_list_invisible_per_part.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes key=yes name=part dbname="part_vendor.part" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=vendor dbname="part_vendor.vendor" )
 column=(type=char(25) update=yes updatewhereclause=yes name=vendor_part dbname="part_vendor.vendor_part" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=vendor_standard_pack dbname="part_vendor.vendor_standard_pack" )
 retrieve="SELECT part_vendor.part, part_vendor.vendor, part_vendor.vendor_part, part_vendor.vendor_standard_pack FROM part_vendor WHERE part_vendor.part = :szPart ORDER BY part_vendor.vendor ASC " update="part_vendor" updatewhere=1 updatekeyinplace=no arguments=(("szPart", string))  sort="part A " )
text(band=header alignment="2" text="Part"border="6" color="0" x="5" y="4" height="68" width="512"  name=part_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vendor"border="6" color="0" x="521" y="4" height="68" width="238"  name=vendor_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vendor Part"border="6" color="0" x="763" y="4" height="68" width="512"  name=vendor_part_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Vendor Standard Pack"border="6" color="0" x="1280" y="4" height="68" width="279"  name=vendor_standard_pack_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="5" y="4" height="64" width="512" format="[general]"  name=part edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="521" y="4" height="64" width="238" format="[general]"  name=vendor edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="763" y="4" height="64" width="512" format="[general]"  name=vendor_part edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="0" x="1280" y="4" height="64" width="279" format="[general]"  name=vendor_standard_pack edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")