$PBExportHeader$d_vendor_price_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(6) update=yes updatewhereclause=yes name=break_qty dbname="part_vendor_price_matrix.break_qty" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=price dbname="part_vendor_price_matrix.price" )
 column=(type=char(25) updatewhereclause=yes name=part dbname="part_vendor_price_matrix.part" )
 column=(type=char(2) updatewhereclause=yes name=part_inventory_standard_unit dbname="part_inventory.standard_unit" )
 column=(type=char(10) updatewhereclause=yes name=part_vendor_price_matrix_vendor dbname="part_vendor_price_matrix.vendor" )
 retrieve="SELECT part_vendor_price_matrix.break_qty, part_vendor_price_matrix.price, part_vendor_price_matrix.part, part_inventory.standard_unit, part_vendor_price_matrix.vendor FROM part_vendor_price_matrix, part_inventory WHERE ( part_vendor_price_matrix.part = part_inventory.part ) and ( ( part_vendor_price_matrix.part = :szPart ) AND ( part_vendor_price_matrix.vendor = :szVendor ) ) ORDER BY part_vendor_price_matrix.break_qty ASC, part_vendor_price_matrix.price ASC " arguments=(("szPart", string),("szVendor", string)) )
text(band=header alignment="0" text="Part"border="0" color="0" x="9" y="8" height="52" width="357"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="357" format="[general]"  name=break_qty editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="375" y="8" height="64" width="174" format="[general]"  name=part_inventory_standard_unit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="558" y="8" height="64" width="503" format="[general]"  name=price editmask.mask="$###,###.000000" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1070" y="8" height="64" width="5" format="[general]"  name=part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1083" y="8" height="64" width="9" format="[general]"  name=part_vendor_price_matrix_vendor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Qty Break"border="6" color="0" x="9" y="8" height="60" width="357"  name=break_qty_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Unit"border="6" color="0" x="375" y="8" height="60" width="174"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Price"border="6" color="0" x="558" y="8" height="60" width="503"  name=price_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Part Vendor Price Matrix Vendor"border="6" color="0" x="1083" y="8" height="60" width="9"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")