$PBExportHeader$dw_crosstab_for_receiving_dock.srd
release 6;
datawindow(units=0 timer_interval=0 color=78682240 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=152 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(25) updatewhereclause=no name=part dbname="part" )
 column=(type=datetime updatewhereclause=no name=date_due dbname="date_due" )
 column=(type=date updatewhereclause=no name=start_date dbname="start_date" initial="today()" )
 column=(type=decimal(2) updatewhereclause=no name=qty_past_due dbname="qty_past_due" )
 column=(type=decimal(2) updatewhereclause=no name=qty_date1 dbname="qty_date1" )
 column=(type=decimal(2) updatewhereclause=no name=qty_date2 dbname="qty_date2" )
 column=(type=decimal(2) updatewhereclause=no name=qty_date3 dbname="qty_date3" )
 column=(type=decimal(2) updatewhereclause=no name=qty_date4 dbname="qty_date4" )
 column=(type=decimal(2) updatewhereclause=no name=qty_date5 dbname="qty_date5" )
 column=(type=decimal(2) updatewhereclause=no name=qty_date6 dbname="qty_date6" )
 column=(type=decimal(2) updatewhereclause=no name=qty_date7 dbname="qty_date7" )
 column=(type=decimal(2) updatewhereclause=no name=recv_past_due dbname="recv_past_due" )
 column=(type=decimal(2) updatewhereclause=no name=recv_1 dbname="recv_1" )
 column=(type=decimal(2) updatewhereclause=no name=recv_2 dbname="recv_2" )
 column=(type=decimal(2) updatewhereclause=no name=recv_3 dbname="recv_3" )
 column=(type=decimal(2) updatewhereclause=no name=recv_4 dbname="recv_4" )
 column=(type=decimal(2) updatewhereclause=no name=recv_5 dbname="recv_5" )
 column=(type=decimal(2) updatewhereclause=no name=recv_6 dbname="recv_6" )
 column=(type=decimal(2) updatewhereclause=no name=recv_7 dbname="recv_7" )
 column=(type=number updatewhereclause=no name=po_number dbname="po_number" )
 column=(type=char(1) updatewhereclause=no name=release_type dbname="release_type" )
 column=(type=number updatewhereclause=no name=release_no dbname="release_no" )
 procedure="1 begin
	execute msp_build_recv_grid :po_number, :start_dt
end
commit transaction
" arguments=(("po_number", number),("start_dt", datetime))  sort="part A " )
compute(band=header alignment="0" expression="''"border="6" color="0" x="9" y="12" height="56" width="407" format="[general]"  name=dummy_1  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=header alignment="0" expression="''"border="6" color="0" x="425" y="12" height="56" width="256" format="[general]"  name=dummy_2  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=header alignment="2" expression="start_date "border="6" color="0" x="690" y="80" height="64" width="219" format="[general]"  name=date_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=header alignment="2" expression="relativedate(start_date,1) "border="6" color="0" x="919" y="80" height="64" width="238" format="[general]"  name=date_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=header alignment="2" expression="relativedate(start_date,2) "border="6" color="0" x="1166" y="80" height="64" width="210" format="[general]"  name=date_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=header alignment="2" expression="relativedate(start_date,3)"border="6" color="0" x="1385" y="80" height="64" width="219" format="[general]"  name=date_4  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=header alignment="2" expression="relativedate(start_date,4)"border="6" color="0" x="1614" y="80" height="64" width="219" format="[general]"  name=date_5  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=header alignment="2" expression="relativedate(start_date,5)"border="6" color="0" x="1842" y="80" height="64" width="201" format="[general]"  name=date_6  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=header alignment="2" expression="relativedate(start_date,6)"border="6" color="0" x="2053" y="80" height="64" width="215" format="[general]"  name=date_7  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=header alignment="0" expression="'Past Due'"border="6" color="0" x="425" y="80" height="64" width="256" format="[general]"  name=past_due_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Part"border="6" color="0" x="9" y="80" height="64" width="407"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=header alignment="2" expression="left(dayname( start_date ),3) "border="6" color="0" x="690" y="12" height="56" width="219" format="[general]"  name=date_1_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=header alignment="2" expression=" left(dayname( relativedate(start_date,1) ),3) "border="6" color="0" x="919" y="12" height="56" width="238" format="[general]"  name=date_2_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=header alignment="2" expression="left(dayname( relativedate(start_date,2) ),3)"border="6" color="0" x="1166" y="12" height="56" width="210" format="[general]"  name=date_3_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=header alignment="2" expression="left(dayname( relativedate(start_date,3) ),3) "border="6" color="0" x="1385" y="12" height="56" width="219" format="[general]"  name=date_4_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=header alignment="2" expression="left(dayname( relativedate(start_date,4) ),3)"border="6" color="0" x="1614" y="12" height="56" width="219" format="[general]"  name=date_5_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=header alignment="2" expression="left(dayname( relativedate(start_date,5) ),3)"border="6" color="0" x="1842" y="12" height="56" width="201" format="[general]"  name=date_6_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=header alignment="2" expression="left(dayname( relativedate(start_date,6) ),3)"border="6" color="0" x="2053" y="12" height="56" width="215" format="[general]"  name=date_7_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="6" color="0" x="9" y="8" height="60" width="407" format="[general]"  name=part edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="425" y="8" height="60" width="256" format="0"  name=qty_past_due edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="690" y="8" height="60" width="219" format="0"  name=qty_date1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="919" y="8" height="60" width="238" format="0"  name=qty_date2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="1166" y="8" height="60" width="210" format="0"  name=qty_date3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="1385" y="8" height="60" width="219" format="0"  name=qty_date4 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="1614" y="8" height="60" width="219" format="0"  name=qty_date5 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="1842" y="8" height="60" width="201" format="0"  name=qty_date6 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="2053" y="8" height="60" width="215" format="0"  name=qty_date7 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")