$PBExportHeader$dw_list_of_vendors_by_code.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=code dbname="vendor.code" )
 column=(type=number update=yes updatewhereclause=yes name=flag dbname="vendor.flag" )
 retrieve="SELECT vendor.code, vendor.flag FROM vendor WHERE vendor.code = :szCode " update="vendor" updatewhere=1 updatekeyinplace=yes arguments=(("szCode", string)) )
text(band=header alignment="2" text="Code"border="0" color="0" x="9" y="8" height="64" width="357"  name=code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flag"border="0" color="0" x="448" y="8" height="64" width="210"  name=flag_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="60" width="357" format="[general]"  name=code edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap (if(flag > 0, ~"logo2.bmp~", ~"~"))"border="0" color="0" x="375" y="8" height="60" width="64" format="[GENERAL]"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="77897888" x="448" y="8" height="60" width="210" format="[general]"  name=flag  tag="Flag used for showing whether there are some demands on smart po screen" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")