$PBExportHeader$dw_smart_po_detail_entry_non_inventory.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=date update=yes updatewhereclause=yes key=yes name=date_due dbname="po_detail.date_due" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=quantity dbname="po_detail.quantity" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=received dbname="po_detail.received" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=balance dbname="po_detail.balance" )
 column=(type=char(2) update=yes updatewhereclause=yes name=unit_of_measure dbname="po_detail.unit_of_measure" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=price dbname="po_detail.price" )
 column=(type=char(10) update=yes updatewhereclause=yes name=requisition_number dbname="po_detail.requisition_number" )
 column=(type=char(13) update=yes updatewhereclause=yes name=account_code dbname="po_detail.account_code" )
 column=(type=char(15) update=yes updatewhereclause=yes name=release_no dbname="po_detail.release_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=terms dbname="po_detail.terms" )
 column=(type=char(25) update=yes updatewhereclause=yes name=ship_to_destination dbname="po_detail.ship_to_destination" )
 column=(type=char(100) update=yes updatewhereclause=yes name=description dbname="po_detail.description" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status dbname="po_detail.status" )
 column=(type=char(10) update=yes updatewhereclause=yes name=vendor_code dbname="po_detail.vendor_code" )
 column=(type=char(25) update=yes updatewhereclause=yes key=yes name=part_number dbname="po_detail.part_number" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=po_number dbname="po_detail.po_number" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=row_id dbname="po_detail.row_id" )
 column=(type=number update=yes updatewhereclause=yes name=week_no dbname="po_detail.week_no" )
 retrieve="SELECT po_detail.date_due, po_detail.quantity, po_detail.received, po_detail.balance, po_detail.unit_of_measure, po_detail.price, po_detail.requisition_number, po_detail.account_code, po_detail.release_no, po_detail.terms, po_detail.ship_to_destination, po_detail.description, po_detail.status, po_detail.vendor_code, po_detail.part_number, po_detail.po_number, po_detail.row_id, po_detail.week_no FROM po_detail WHERE ( po_detail.po_number = :iPO ) AND ( po_detail.part_number = :szPart ) " update="po_detail" updatewhere=0 updatekeyinplace=yes arguments=(("iPO", number),("szPart", string)) )
text(band=header alignment="2" text="Date Due"border="6" color="0" x="9" y="8" height="60" width="247"  name=date_due_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Quantity"border="6" color="0" x="265" y="8" height="60" width="256"  name=quantity_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Received"border="6" color="0" x="530" y="8" height="60" width="238"  name=received_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Balance"border="6" color="0" x="777" y="8" height="60" width="238"  name=balance_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="UM"border="6" color="0" x="1024" y="8" height="60" width="91"  name=unit_of_measure_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Price"border="6" color="0" x="1125" y="8" height="60" width="233"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Project#"border="6" color="0" x="1367" y="8" height="60" width="219"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Account  #"border="6" color="0" x="1595" y="8" height="60" width="288"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Release No"border="6" color="0" x="1893" y="8" height="60" width="343"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Terms"border="6" color="0" x="2245" y="8" height="60" width="338"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Ship To Dest"border="6" color="0" x="2592" y="8" height="60" width="425"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Description"border="6" color="0" x="3026" y="8" height="60" width="146"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Status"border="6" color="0" x="3182" y="8" height="60" width="123"  font.face="MS Sans Serif" font.height="-1" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Vendor"border="6" color="0" x="3314" y="8" height="60" width="416"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Part Number"border="6" color="0" x="3739" y="8" height="60" width="101"  font.face="MS Sans Serif" font.height="-1" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Po Number"border="6" color="0" x="3849" y="8" height="60" width="270"  font.face="MS Sans Serif" font.height="-1" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Row Id"border="6" color="0" x="4128" y="8" height="60" width="343"  font.face="MS Sans Serif" font.height="-1" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Week No"border="6" color="0" x="4480" y="8" height="60" width="521"  font.face="MS Sans Serif" font.height="-1" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="9" y="4" height="64" width="247" format="[general]"  name=date_due editmask.mask="mm/dd/yy" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="265" y="4" height="64" width="256" format="#######"  name=quantity edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="1125" y="4" height="64" width="233" format="[general]"  name=price height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="1367" y="4" height="64" width="219" format="[general]"  name=requisition_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="0" x="1595" y="4" height="64" width="288" format="[general]"  name=account_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="0" x="1893" y="4" height="64" width="343" format="[general]"  name=release_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="0" x="2245" y="4" height="64" width="338" format="[general]"  name=terms edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=90 border="5" color="0" x="2592" y="4" height="64" width="425" format="[general]"  name=ship_to_destination edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=100 border="5" color="0" x="3026" y="4" height="64" width="146" format="[general]"  name=description edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=110 border="5" color="0" x="3182" y="4" height="64" width="123" format="[general]"  name=status edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=120 border="5" color="0" x="3314" y="4" height="64" width="416" format="[general]"  name=vendor_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=130 border="5" color="0" x="3739" y="4" height="64" width="101" format="[general]"  name=part_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="0" tabsequence=140 border="5" color="0" x="3849" y="4" height="64" width="270" format="[general]"  name=po_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=17 alignment="0" tabsequence=150 border="5" color="0" x="4128" y="4" height="64" width="343" format="[general]"  name=row_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="0" tabsequence=160 border="5" color="0" x="4480" y="4" height="64" width="521" format="[general]"  name=week_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="777" y="4" height="64" width="238" format="#######"  name=balance edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1024" y="4" height="64" width="91" format="[general]"  name=unit_of_measure edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="530" y="4" height="64" width="238" format="#######"  name=received edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")