$PBExportHeader$dw_smart_po_receiving_history.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=76 color="-1" )
table(column=(type=number updatewhereclause=yes key=yes name=serial dbname="audit_trail.serial" )
 column=(type=decimal(6) updatewhereclause=yes name=quantity dbname="audit_trail.quantity" )
 column=(type=char(2) updatewhereclause=yes name=unit dbname="audit_trail.unit" )
 column=(type=datetime updatewhereclause=yes key=yes name=date_stamp dbname="audit_trail.date_stamp" )
 column=(type=char(20) updatewhereclause=yes name=shipper dbname="audit_trail.shipper" )
 column=(type=char(5) updatewhereclause=yes name=operator dbname="audit_trail.operator" )
 column=(type=decimal(6) updatewhereclause=yes name=std_quantity dbname="audit_trail.std_quantity" )
 column=(type=decimal(6) updatewhereclause=yes name=price dbname="audit_trail.price" )
 column=(type=decimal(6) updatewhereclause=yes name=cost dbname="audit_trail.cost" )
 column=(type=char(1) updatewhereclause=yes name=type dbname="audit_trail.type" )
 retrieve="SELECT audit_trail.serial, audit_trail.quantity, audit_trail.unit, audit_trail.date_stamp, audit_trail.shipper, audit_trail.operator, audit_trail.std_quantity, audit_trail.price, audit_trail.cost, audit_trail.type FROM audit_trail WHERE ( audit_trail.po_number = :lPoNumber ) AND ( audit_trail.part = :szPart ) AND ( (audit_trail.type = 'R' ) OR (audit_trail.type = 'V') ) " update="audit_trail" updatewhere=0 updatekeyinplace=no arguments=(("lPoNumber", string),("szPart", string)) )
text(band=header alignment="2" text="Serial"border="6" color="0" x="9" y="4" height="64" width="311"  name=serial_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Quantity"border="6" color="0" x="329" y="4" height="64" width="283"  name=quantity_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="UM"border="6" color="0" x="622" y="4" height="64" width="91"  name=unit_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="0" text="Date Stamp"border="6" color="0" x="722" y="4" height="64" width="315"  name=date_stamp_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Shipper"border="6" color="0" x="1047" y="4" height="64" width="238"  name=shipper_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Operator"border="6" color="0" x="1294" y="4" height="64" width="242"  name=operator_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Price"border="6" color="0" x="1545" y="4" height="64" width="370"  name=price_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Unit Cost"border="6" color="0" x="1925" y="4" height="64" width="352"  name=cost_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="311" format="[general]"  name=serial edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="329" y="8" height="60" width="283" format="#######.00"  name=quantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="622" y="8" height="60" width="91" format="[general]"  name=unit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="722" y="8" height="60" width="315" format="[shortdate] [time]"  name=date_stamp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1047" y="8" height="60" width="238" format="[general]"  name=shipper edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1294" y="8" height="60" width="242" format="[general]"  name=operator edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1545" y="8" height="60" width="370" format="[general]"  name=price editmask.mask="#####.000000"  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1925" y="8" height="60" width="352" format="[general]"  name=cost editmask.mask="#####.000000" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2286" y="8" height="60" width="279" format="[general]"  name=type visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")