$PBExportHeader$dw_smart_vendor_part_price_matrix.srd
$PBExportComments$*
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(6) update=yes updatewhereclause=yes key=yes name=break_qty dbname="part_vendor_price_matrix.break_qty" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=part_vendor_price_matrix_alternate_price dbname="part_vendor_price_matrix.alternate_price" )
 column=(type=char(25) update=yes updatewhereclause=yes key=yes name=part dbname="part_vendor_price_matrix.part" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=vendor dbname="part_vendor_price_matrix.vendor" )
 column=(type=char(3) updatewhereclause=yes name=default_currency_unit dbname="vendor.default_currency_unit" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=part_vendor_price_matrix_price dbname="part_vendor_price_matrix.price" )
 retrieve="  SELECT part_vendor_price_matrix.break_qty,   
         part_vendor_price_matrix.alternate_price,   
         part_vendor_price_matrix.part,   
         part_vendor_price_matrix.vendor,   
         vendor.default_currency_unit,   
         part_vendor_price_matrix.price  
    FROM part_vendor_price_matrix,   
         vendor  
   WHERE ( part_vendor_price_matrix.vendor = vendor.code ) and  
         ( ( part_vendor_price_matrix.vendor = :szVendor ) AND  
         ( part_vendor_price_matrix.part = :szPart ) )    
" update="part_vendor_price_matrix" updatewhere=0 updatekeyinplace=yes arguments=(("szVendor", string),("szPart", string))  sort="break_qty A " )
text(band=header alignment="2" text="Break Qty"border="6" color="0" x="9" y="8" height="52" width="329"  name=break_qty_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
text(band=header alignment="2" text="Price"border="6" color="0" x="347" y="8" height="52" width="366"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="9" y="4" height="56" width="329" format="[general]"  name=break_qty edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="347" y="4" height="56" width="366" format="[general]"  name=part_vendor_price_matrix_alternate_price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="722" y="4" height="56" width="5" format="[general]"  name=default_currency_unit visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")