$PBExportHeader$dw_smart_po_row_id.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=row_id dbname="po_detail.row_id" )
 column=(type=date updatewhereclause=yes name=date_due dbname="po_detail.date_due" )
 retrieve="SELECT po_detail.row_id, po_detail.date_due FROM po_detail WHERE ( po_detail.po_number = :iPO ) AND ( po_detail.part_number = :szPart ) " arguments=(("iPO", number),("szPart", string))  sort="date_due A " )
text(band=header alignment="2" text="Row Id"border="6" color="0" x="9" y="8" height="60" width="274"  name=row_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date Due"border="6" color="0" x="293" y="8" height="60" width="219"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="9" y="8" height="64" width="274" format="[general]"  name=row_id  tag="To identify the row in the MPS file" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="293" y="8" height="64" width="219" format="[general]"  name=date_due edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")