$PBExportHeader$dw_uninvoiced_receipts_platinum.srd
release 6;
datawindow(units=0 timer_interval=0 color=77897888 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=datetime updatewhereclause=yes key=yes name=date_stamp dbname="audit_trail.date_stamp" )
 column=(type=char(25) updatewhereclause=yes name=part dbname="audit_trail.part" )
 column=(type=number updatewhereclause=yes key=yes name=serial dbname="audit_trail.serial" )
 column=(type=decimal(6) updatewhereclause=yes name=quantity dbname="audit_trail.quantity" )
 column=(type=char(2) updatewhereclause=yes name=unit dbname="audit_trail.unit" )
 column=(type=decimal(6) updatewhereclause=yes name=std_quantity dbname="audit_trail.std_quantity" )
 column=(type=char(10) updatewhereclause=yes name=plant dbname="audit_trail.plant" )
 column=(type=char(20) updatewhereclause=yes name=shipper dbname="audit_trail.shipper" )
 column=(type=decimal(6) updatewhereclause=yes name=weight dbname="audit_trail.weight" )
 column=(type=char(5) updatewhereclause=yes name=operator dbname="audit_trail.operator" )
 column=(type=char(10) updatewhereclause=yes name=to_loc dbname="audit_trail.to_loc" )
 column=(type=char(15) update=yes updatewhereclause=yes name=invoice_number dbname="audit_trail.invoice_number" )
 column=(type=char(30) updatewhereclause=yes name=po_number dbname="audit_trail.po_number" )
 retrieve="SELECT ~"audit_trail~".~"date_stamp~", ~"audit_trail~".~"part~", ~"audit_trail~".~"serial~", ~"audit_trail~".~"quantity~", ~"audit_trail~".~"unit~", ~"audit_trail~".~"std_quantity~", ~"audit_trail~".~"plant~", ~"audit_trail~".~"shipper~", ~"audit_trail~".~"weight~", ~"audit_trail~".~"operator~", ~"audit_trail~".~"to_loc~", ~"audit_trail~".~"invoice_number~", ~"audit_trail~".~"po_number~" FROM ~"audit_trail~" WHERE ( audit_trail.vendor = :szVendor ) AND ( audit_trail.type = 'R' ) AND ( audit_trail.posted is NULL) " update="audit_trail" updatewhere=0 updatekeyinplace=yes arguments=(("szVendor", string))  sort="part A " )
group(level=1 header.height=96 trailer.height=96 by=("part" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Date"border="6" color="0" x="9" y="8" height="52" width="329"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Part"border="6" color="0" x="347" y="8" height="52" width="320"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Serial"border="6" color="0" x="677" y="8" height="52" width="178"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Quantity"border="6" color="0" x="864" y="8" height="52" width="224"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="UM"border="6" color="0" x="1097" y="8" height="52" width="78"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="To"border="6" color="0" x="1184" y="8" height="52" width="219"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Std Qty"border="6" color="0" x="1413" y="8" height="52" width="224"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Plant"border="6" color="0" x="1646" y="8" height="52" width="279"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="PO #"border="6" color="0" x="1934" y="8" height="52" width="210"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Weight"border="6" color="0" x="2153" y="8" height="52" width="206"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Oper"border="6" color="0" x="2368" y="8" height="52" width="206"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Invoice #"border="6" color="0" x="2583" y="8" height="52" width="279"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="56" width="329" format="[shortdate] [time]"  name=date_stamp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="8" height="56" width="320" format="[general]"  name=part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="677" y="8" height="56" width="178" format="[general]"  name=serial edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="864" y="8" height="56" width="224" format="[general]"  name=quantity editmask.mask="######.00"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1097" y="8" height="56" width="78" format="[general]"  name=unit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="1184" y="8" height="56" width="219" format="[general]"  name=to_loc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1413" y="8" height="56" width="224" format="[general]"  name=std_quantity editmask.mask="#######.00"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1646" y="8" height="56" width="279" format="[general]"  name=plant edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1934" y="8" height="56" width="210" format="[general]"  name=po_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2153" y="8" height="56" width="206" format="[general]"  name=weight editmask.mask="######.00"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2368" y="8" height="56" width="206" format="[general]"  name=operator edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="2583" y="8" height="56" width="279" format="[general]"  name=invoice_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2866" y="8" height="56" width="9~t0" format="[general]"  name=shipper visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression=" part "border="0" color="0" x="347" y="28" height="56" width="320" format="[GENERAL]"  name=parts  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
compute(band=trailer.1 alignment="0" expression="sum(  std_quantity  for group 1 )"border="0" color="0" x="1413" y="36" height="56" width="224" format="[GENERAL]"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77897888" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")