$PBExportHeader$m_customer_definable_labels.srm
forward
global type m_customer_definable_labels from menu
end type
type m_file from menu within m_customer_definable_labels
end type
type m_exit from menu within m_file
end type
type m_save from menu within m_file
end type
type m_file from menu within m_customer_definable_labels
m_exit m_exit
m_save m_save
end type
type m_window from menu within m_customer_definable_labels
end type
type m_tile from menu within m_window
end type
type m_layer from menu within m_window
end type
type m_cascade from menu within m_window
end type
type m_- from menu within m_window
end type
type m_arrangeicons from menu within m_window
end type
type m_window from menu within m_customer_definable_labels
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m_- m_-
m_arrangeicons m_arrangeicons
end type
type m_help from menu within m_customer_definable_labels
end type
type m_contents from menu within m_help
end type
type m_aboutthemonitor from menu within m_help
end type
type m_help from menu within m_customer_definable_labels
m_contents m_contents
m_aboutthemonitor m_aboutthemonitor
end type
end forward

global type m_customer_definable_labels from menu
m_file m_file
m_window m_window
m_help m_help
end type
global m_customer_definable_labels m_customer_definable_labels

on m_customer_definable_labels.create
m_customer_definable_labels=this
this.m_file=create m_file
this.m_window=create m_window
this.m_help=create m_help
this.Item[]={this.m_file, &
this.m_window, &
this.m_help}
end on

on m_customer_definable_labels.destroy
destroy(this.m_file)
destroy(this.m_window)
destroy(this.m_help)
end on

type m_file from menu within m_customer_definable_labels
m_exit m_exit
m_save m_save
end type

on m_file.create
this.Text="&File"
this.m_exit=create m_exit
this.m_save=create m_save
this.Item[]={this.m_exit, &
this.m_save}
end on

on m_file.destroy
destroy(this.m_exit)
destroy(this.m_save)
end on

type m_exit from menu within m_file
end type

on clicked;Window wActiveSheet

wActiveSheet = gnv_App.of_GetFrame().GetActiveSheet ( )

If IsValid ( wActiveSheet ) Then &
	Close ( wActiveSheet )


end on

on m_exit.create
this.Text="E&xit~tAlt+X"
this.Microhelp="Exit"
this.ToolBarItemName="Exit!"
this.ToolBarItemText="Exit"
this.Shortcut=600
end on

type m_save from menu within m_file
end type

on clicked;w_user_definable_labels.TriggerEvent ("save")
end on

on m_save.create
this.Text="&Save~tAlt+S"
this.Microhelp="Save changes"
this.ToolBarItemName="Update!"
this.ToolBarItemText="Save"
this.Shortcut=595
end on

type m_window from menu within m_customer_definable_labels
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m_- m_-
m_arrangeicons m_arrangeicons
end type

on m_window.create
this.Text="&Window"
this.m_tile=create m_tile
this.m_layer=create m_layer
this.m_cascade=create m_cascade
this.m_-=create m_-
this.m_arrangeicons=create m_arrangeicons
this.Item[]={this.m_tile, &
this.m_layer, &
this.m_cascade, &
this.m_-, &
this.m_arrangeicons}
end on

on m_window.destroy
destroy(this.m_tile)
destroy(this.m_layer)
destroy(this.m_cascade)
destroy(this.m_-)
destroy(this.m_arrangeicons)
end on

type m_tile from menu within m_window
end type

event clicked;gnv_App.of_GetFrame().ArrangeSheets ( Tile! )
end event

on m_tile.create
this.Text="&Tile"
this.Microhelp="Tile Windows..."
end on

type m_layer from menu within m_window
end type

event clicked;gnv_App.of_GetFrame().ArrangeSheets ( Layer! )
end event

on m_layer.create
this.Text="&Layer"
this.Microhelp="Layer Windows..."
end on

type m_cascade from menu within m_window
end type

event clicked;gnv_App.of_GetFrame().ArrangeSheets ( Cascade! )
end event

on m_cascade.create
this.Text="&Cascade"
this.Microhelp="Cascade Windows..."
end on

type m_- from menu within m_window
end type

on m_-.create
this.Text="-"
end on

type m_arrangeicons from menu within m_window
end type

event clicked;gnv_App.of_GetFrame().ArrangeSheets ( Icons! )
end event

on m_arrangeicons.create
this.Text="Arrange &Icons"
this.Microhelp="Arrange Icons..."
end on

type m_help from menu within m_customer_definable_labels
m_contents m_contents
m_aboutthemonitor m_aboutthemonitor
end type

on m_help.create
this.Text="&Help"
this.m_contents=create m_contents
this.m_aboutthemonitor=create m_aboutthemonitor
this.Item[]={this.m_contents, &
this.m_aboutthemonitor}
end on

on m_help.destroy
destroy(this.m_contents)
destroy(this.m_aboutthemonitor)
end on

type m_contents from menu within m_help
end type

event clicked;ShowHelp ( "monapphelp.hlp", Index! )
end event

on m_contents.create
this.Text="&Contents~tF1"
this.Microhelp="Displays Help Contents..."
this.Shortcut=112
end on

type m_aboutthemonitor from menu within m_help
end type

event clicked;OPEN (w_about)
end event

on m_aboutthemonitor.create
this.Text="&About The Monitor..."
this.Microhelp="Displays the program information and copyright..."
end on

