$PBExportHeader$m_kanban_process.srm
forward
global type m_kanban_process from menu
end type
type m_file from menu within m_kanban_process
end type
type m_kanban from menu within m_file
end type
type m_filter from menu within m_file
end type
type m_exit from menu within m_file
end type
type m_file from menu within m_kanban_process
m_kanban m_kanban
m_filter m_filter
m_exit m_exit
end type
type m_window from menu within m_kanban_process
end type
type m_tile from menu within m_window
end type
type m_layer from menu within m_window
end type
type m_cascade from menu within m_window
end type
type m_- from menu within m_window
end type
type m_arrangeicons from menu within m_window
end type
type m_window from menu within m_kanban_process
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m_- m_-
m_arrangeicons m_arrangeicons
end type
type m_help from menu within m_kanban_process
end type
type m_contents from menu within m_help
end type
type m_aboutthemonitor from menu within m_help
end type
type m_help from menu within m_kanban_process
m_contents m_contents
m_aboutthemonitor m_aboutthemonitor
end type
end forward

global type m_kanban_process from menu
m_file m_file
m_window m_window
m_help m_help
end type
global m_kanban_process m_kanban_process

on m_kanban_process.create
m_kanban_process=this
this.m_file=create m_file
this.m_window=create m_window
this.m_help=create m_help
this.Item[]={this.m_file, &
this.m_window, &
this.m_help}
end on

on m_kanban_process.destroy
destroy(this.m_file)
destroy(this.m_window)
destroy(this.m_help)
end on

type m_file from menu within m_kanban_process
m_kanban m_kanban
m_filter m_filter
m_exit m_exit
end type

on m_file.create
this.Text="&File"
this.m_kanban=create m_kanban
this.m_filter=create m_filter
this.m_exit=create m_exit
this.Item[]={this.m_kanban, &
this.m_filter, &
this.m_exit}
end on

on m_file.destroy
destroy(this.m_kanban)
destroy(this.m_filter)
destroy(this.m_exit)
end on

type m_kanban from menu within m_file
end type

on clicked;w_shortage_list.TriggerEvent("kanban")
end on

on m_kanban.create
this.Text="&Kanban~tAlt+K"
this.Microhelp="Kanban"
this.ToolBarItemDownName="Strikethrough!"
this.ToolBarItemName="ArrangeTables!"
this.ToolBarItemText="Kanban"
this.Visible=false
this.ToolBarItemVisible=false
this.Shortcut=587
end on

type m_filter from menu within m_file
end type

on clicked;w_shortage_list.TriggerEvent("filter_item")
end on

on m_filter.create
this.Text="&Filter~tAlt+F"
this.Microhelp="Filter"
this.ToolBarItemName="DeclareVariable!"
this.ToolBarItemText="Filter"
this.ToolBarItemOrder=20
this.Shortcut=582
end on

type m_exit from menu within m_file
end type

on clicked;Close(w_shortage_list)
end on

on m_exit.create
this.Text="E&xit~tAlt+X"
this.Microhelp="Exit"
this.ToolBarItemName="Exit!"
this.ToolBarItemText="Exit"
this.Shortcut=600
end on

type m_window from menu within m_kanban_process
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m_- m_-
m_arrangeicons m_arrangeicons
end type

on m_window.create
this.Text="&Window"
this.m_tile=create m_tile
this.m_layer=create m_layer
this.m_cascade=create m_cascade
this.m_-=create m_-
this.m_arrangeicons=create m_arrangeicons
this.Item[]={this.m_tile, &
this.m_layer, &
this.m_cascade, &
this.m_-, &
this.m_arrangeicons}
end on

on m_window.destroy
destroy(this.m_tile)
destroy(this.m_layer)
destroy(this.m_cascade)
destroy(this.m_-)
destroy(this.m_arrangeicons)
end on

type m_tile from menu within m_window
end type

event clicked;gnv_App.of_GetFrame().ArrangeSheets ( Tile! )
end event

on m_tile.create
this.Text="&Tile"
this.Microhelp="Tile Windows..."
end on

type m_layer from menu within m_window
end type

event clicked;gnv_App.of_GetFrame().ArrangeSheets ( Layer! )
end event

on m_layer.create
this.Text="&Layer"
this.Microhelp="Layer Windows..."
end on

type m_cascade from menu within m_window
end type

event clicked;gnv_App.of_GetFrame().ArrangeSheets ( Cascade! )
end event

on m_cascade.create
this.Text="&Cascade"
this.Microhelp="Cascade Windows..."
end on

type m_- from menu within m_window
end type

on m_-.create
this.Text="-"
end on

type m_arrangeicons from menu within m_window
end type

event clicked;gnv_App.of_GetFrame().ArrangeSheets ( Icons! )
end event

on m_arrangeicons.create
this.Text="Arrange &Icons"
this.Microhelp="Arrange Icons..."
end on

type m_help from menu within m_kanban_process
m_contents m_contents
m_aboutthemonitor m_aboutthemonitor
end type

on m_help.create
this.Text="&Help"
this.m_contents=create m_contents
this.m_aboutthemonitor=create m_aboutthemonitor
this.Item[]={this.m_contents, &
this.m_aboutthemonitor}
end on

on m_help.destroy
destroy(this.m_contents)
destroy(this.m_aboutthemonitor)
end on

type m_contents from menu within m_help
end type

event clicked;ShowHelp ( "monapphelp.hlp", Index! )
end event

on m_contents.create
this.Text="&Contents~tF1"
this.Microhelp="Displays Help Contents..."
this.Shortcut=112
end on

type m_aboutthemonitor from menu within m_help
end type

event clicked;OPEN (w_about)
end event

on m_aboutthemonitor.create
this.Text="&About The Monitor..."
this.Microhelp="Displays the program information and copyright..."
end on

