$PBExportHeader$m_po_main.srm
$PBExportComments$(mpo) Changed the menu chain to the new PO schedule grid.
forward
global type m_po_main from menu
end type
type m_file from menu within m_po_main
end type
type m_purchaseorderscheduler from menu within m_file
end type
type m_returntovendor from menu within m_file
end type
type m_customerdefinablelabels from menu within m_file
end type
type m_smartpo from menu within m_file
end type
type m_poinquiry from menu within m_file
end type
type m_custom1 from menu within m_file
end type
type m_custom2 from menu within m_file
end type
type m_custom3 from menu within m_file
end type
type m_- from menu within m_file
end type
type m_exit from menu within m_file
end type
type m_file from menu within m_po_main
m_purchaseorderscheduler m_purchaseorderscheduler
m_returntovendor m_returntovendor
m_customerdefinablelabels m_customerdefinablelabels
m_smartpo m_smartpo
m_poinquiry m_poinquiry
m_custom1 m_custom1
m_custom2 m_custom2
m_custom3 m_custom3
m_- m_-
m_exit m_exit
end type
type m_edit from menu within m_po_main
end type
type m_edit from menu within m_po_main
end type
type m_window from menu within m_po_main
end type
type m_tile from menu within m_window
end type
type m_layer from menu within m_window
end type
type m_cascade from menu within m_window
end type
type m_line31 from menu within m_window
end type
type m_arrangeicons from menu within m_window
end type
type m_window from menu within m_po_main
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m_line31 m_line31
m_arrangeicons m_arrangeicons
end type
type m_help from menu within m_po_main
end type
type m_contents from menu within m_help
end type
type m_aboutthemonitor from menu within m_help
end type
type m_help from menu within m_po_main
m_contents m_contents
m_aboutthemonitor m_aboutthemonitor
end type
end forward

global type m_po_main from menu
m_file m_file
m_edit m_edit
m_window m_window
m_help m_help
end type
global m_po_main m_po_main

type variables
Boolean bAscOrder
Boolean bScreenOpen
end variables

on m_po_main.create
m_po_main=this
this.m_file=create m_file
this.m_edit=create m_edit
this.m_window=create m_window
this.m_help=create m_help
this.Item[]={this.m_file, &
this.m_edit, &
this.m_window, &
this.m_help}
end on

on m_po_main.destroy
destroy(this.m_file)
destroy(this.m_edit)
destroy(this.m_window)
destroy(this.m_help)
end on

type m_file from menu within m_po_main
m_purchaseorderscheduler m_purchaseorderscheduler
m_returntovendor m_returntovendor
m_customerdefinablelabels m_customerdefinablelabels
m_smartpo m_smartpo
m_poinquiry m_poinquiry
m_custom1 m_custom1
m_custom2 m_custom2
m_custom3 m_custom3
m_- m_-
m_exit m_exit
end type

on m_file.create
this.Text="File"
this.m_purchaseorderscheduler=create m_purchaseorderscheduler
this.m_returntovendor=create m_returntovendor
this.m_customerdefinablelabels=create m_customerdefinablelabels
this.m_smartpo=create m_smartpo
this.m_poinquiry=create m_poinquiry
this.m_custom1=create m_custom1
this.m_custom2=create m_custom2
this.m_custom3=create m_custom3
this.m_-=create m_-
this.m_exit=create m_exit
this.Item[]={this.m_purchaseorderscheduler, &
this.m_returntovendor, &
this.m_customerdefinablelabels, &
this.m_smartpo, &
this.m_poinquiry, &
this.m_custom1, &
this.m_custom2, &
this.m_custom3, &
this.m_-, &
this.m_exit}
end on

on m_file.destroy
destroy(this.m_purchaseorderscheduler)
destroy(this.m_returntovendor)
destroy(this.m_customerdefinablelabels)
destroy(this.m_smartpo)
destroy(this.m_poinquiry)
destroy(this.m_custom1)
destroy(this.m_custom2)
destroy(this.m_custom3)
destroy(this.m_-)
destroy(this.m_exit)
end on

type m_purchaseorderscheduler from menu within m_file
end type

event clicked;int	li_retval
li_retval = f_moduleaccess('0103','01') 
if li_retval = 0 then 
	gnv_App.of_GetFrame().SetMicroHelp ( "Purchase Order Scheduler..." )
	gf_get_info ( 'w_po_schedule_grid', 0 )	
elseif li_retval > 0 then
	Messagebox ( Monsys.msg_title, "Sorry, access denied to the selected Menu")
end if 	


end event

on m_purchaseorderscheduler.create
this.Text="&Purchase Order Scheduler~tAlt+R"
this.Microhelp="Purchase Order Scheduler..."
this.ToolBarItemName="Custom059!"
this.ToolBarItemText="P.O. Schdl"
this.ToolBarItemOrder=20
this.Shortcut=594
end on

on m_purchaseorderscheduler.destroy
end on

type m_returntovendor from menu within m_file
end type

event clicked;OpenSheet ( w_return_to_vendor, gnv_App.of_GetFrame(), 0, Original! )
end event

on m_returntovendor.create
this.Text="Re&turn To Vendor~tAlt+U"
this.Microhelp="Return Product To Vendor..."
this.ToolBarItemName="DeclareVariable!"
this.ToolBarItemText="Ret Vend"
this.Visible=false
this.ToolBarItemVisible=false
this.ToolBarItemOrder=50
this.Shortcut=597
end on

type m_customerdefinablelabels from menu within m_file
end type

event clicked;OpenSheet(w_user_definable_labels, gnv_App.of_GetFrame(), 0, Original!)
end event

on m_customerdefinablelabels.create
this.Text="&Customer Definable Labels~tAlt+C"
this.Microhelp="Customer definable Fields"
this.ToolBarItemName="Custom032!"
this.ToolBarItemText="User"
this.Visible=false
this.ToolBarItemVisible=false
this.ToolBarItemOrder=60
this.Shortcut=579
end on

type m_smartpo from menu within m_file
end type

event clicked;int	li_retval
li_retval = f_moduleaccess('0103','02') 
if li_retval = 0 then 
//	Open PO Processor sheet.
elseif li_retval > 0 then
	Messagebox ( Monsys.msg_title, "Sorry, access denied to the selected Menu")
end if 	



end event

on m_smartpo.create
this.Text="&PO~tAlt+P"
this.Microhelp="Smart PO Processor"
this.ToolBarItemName="Continue!"
this.ToolBarItemText="P.O."
this.ToolBarItemOrder=30
this.Shortcut=592
end on

type m_poinquiry from menu within m_file
end type

event clicked;int	li_retval
li_retval = f_moduleaccess('0103','03') 
if li_retval = 0 then 
	OpenSheet ( w_po_inquiry, gnv_App.of_GetFrame(), 0, Original! )
elseif li_retval > 0 then
	Messagebox ( Monsys.msg_title, "Sorry, access denied to the selected Menu")
end if 	


end event

on m_poinquiry.create
this.Text="PO Inquiry~tAlt+I"
this.ToolBarItemName="EditDataTabular!"
this.ToolBarItemText="PO Inquiry"
this.ToolBarItemOrder=40
this.Shortcut=585
end on

type m_custom1 from menu within m_file
end type

on clicked;f_execute_custom_menu ( "monitor.pomain1" )
end on

on m_custom1.create
this.Text="Custom&1"
this.ToolBarItemName="Custom042!"
this.ToolBarItemText="Custom"
this.Visible=false
this.ToolBarItemVisible=false
this.ToolBarItemOrder=90
end on

type m_custom2 from menu within m_file
end type

on clicked;f_execute_custom_menu ( "monitor.pomain2" )
end on

on m_custom2.create
this.Text="Custom&2"
this.ToolBarItemName="Custom042!"
this.ToolBarItemText="Custom"
this.Visible=false
this.ToolBarItemVisible=false
this.ToolBarItemOrder=91
end on

type m_custom3 from menu within m_file
end type

on clicked;f_execute_custom_menu ( "monitor.pomain3" )
end on

on m_custom3.create
this.Text="Custom&3"
this.ToolBarItemName="Custom042!"
this.ToolBarItemText="Custom"
this.Visible=false
this.ToolBarItemVisible=false
this.ToolBarItemOrder=92
end on

type m_- from menu within m_file
end type

on m_-.create
this.Text="-"
end on

type m_exit from menu within m_file
end type

on clicked;
end on

on m_exit.create
this.Text="E&xit~tAlt+X"
this.Microhelp="Exit "
this.ToolBarItemName="Exit!"
this.ToolBarItemText="Exit"
this.ToolBarItemOrder=10
this.Shortcut=600
end on

type m_edit from menu within m_po_main
end type

on m_edit.create
this.Text="&Edit"
end on

on m_edit.destroy
end on

type m_window from menu within m_po_main
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m_line31 m_line31
m_arrangeicons m_arrangeicons
end type

on m_window.create
this.Text="&Window"
this.m_tile=create m_tile
this.m_layer=create m_layer
this.m_cascade=create m_cascade
this.m_line31=create m_line31
this.m_arrangeicons=create m_arrangeicons
this.Item[]={this.m_tile, &
this.m_layer, &
this.m_cascade, &
this.m_line31, &
this.m_arrangeicons}
end on

on m_window.destroy
destroy(this.m_tile)
destroy(this.m_layer)
destroy(this.m_cascade)
destroy(this.m_line31)
destroy(this.m_arrangeicons)
end on

type m_tile from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Tile! )
end on

on m_tile.create
this.Text="&Tile"
this.Microhelp="Tile Windows..."
end on

type m_layer from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Layer! )
end on

on m_layer.create
this.Text="&Layer"
this.Microhelp="Layer Windows..."
end on

type m_cascade from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Cascade! )
end on

on m_cascade.create
this.Text="&Cascade"
this.Microhelp="Cascade Windows..."
end on

type m_line31 from menu within m_window
end type

on m_line31.create
this.Text="-"
end on

type m_arrangeicons from menu within m_window
end type

on clicked;gnv_App.of_GetFrame().ArrangeSheets ( Icons! )
end on

on m_arrangeicons.create
this.Text="&Arrange Icons"
this.Microhelp="Arrange Icons..."
end on

type m_help from menu within m_po_main
m_contents m_contents
m_aboutthemonitor m_aboutthemonitor
end type

on m_help.create
this.Text="&Help"
this.m_contents=create m_contents
this.m_aboutthemonitor=create m_aboutthemonitor
this.Item[]={this.m_contents, &
this.m_aboutthemonitor}
end on

on m_help.destroy
destroy(this.m_contents)
destroy(this.m_aboutthemonitor)
end on

type m_contents from menu within m_help
end type

event clicked;ShowHelp ( "monapphelp.hlp", Topic!, 5 )
end event

on m_contents.create
this.Text="&Contents~tF1"
this.Microhelp="Displays help contents"
this.Shortcut=112
end on

type m_aboutthemonitor from menu within m_help
end type

event clicked;Open ( w_about )
end event

on m_aboutthemonitor.create
this.Text="&About The Monitor..."
this.Microhelp="Displays the program information and copyright"
end on

