$PBExportHeader$d_parts1.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 print.margin.bottom=96 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.preview.buttons=no )
table(
	column=(type=char(25) updatewhereclause = yes name=partcode  dbname="Parts.PartCode")
	column=(type=char(100) updatewhereclause = yes name=partdescription  dbname="Parts.PartDescription")
	column=(type=char(50) updatewhereclause = yes name=partcrossref  dbname="Parts.PartCrossRef")
	column=(type=char(50) updatewhereclause = yes name=additionalshortdescription  dbname="Parts.AdditionalShortDescription")
	column=(type=char(255) updatewhereclause = yes name=additionallongdescription  dbname="Parts.AdditionalLongDescription")
	column=(type=char(1) updatewhereclause = yes name=partclass  dbname="Parts.PartClass")
	column=(type=char(1) updatewhereclause = yes name=parttype  dbname="Parts.PartType")
	column=(type=char(30) updatewhereclause = yes name=commoditycode  dbname="Parts.CommodityCode")
	column=(type=char(25) updatewhereclause = yes name=grouptechnology  dbname="Parts.GroupTechnology")
	column=(type=char(25) updatewhereclause = yes name=productline  dbname="Parts.ProductLine")
	column=(type=char(30) updatewhereclause = yes name=userdefined1  dbname="Parts.UserDefined1")
	column=(type=char(15) updatewhereclause = no name=userdefinedlabel1  dbname="Parts.UserDefinedLabel1")
	column=(type=char(30) updatewhereclause = yes name=userdefined2  dbname="Parts.UserDefined2")
	column=(type=char(15) updatewhereclause = no name=userdefinedlabel2  dbname="Parts.UserDefinedLabel2")
	column=(type=char(50) updatewhereclause = yes name=userdefined3  dbname="Parts.UserDefined3")
	column=(type=char(15) updatewhereclause = no name=userdefinedlabel3  dbname="Parts.UserDefinedLabel3")
	column=(type=char(10) updatewhereclause = yes name=engineeringlevel  dbname="Parts.EngineeringLevel")
	column=(type=datetime updatewhereclause = yes name=engineeringeffectivedt  dbname="Parts.EngineeringEffectiveDT")
	column=(type=char(25) updatewhereclause = yes name=drawingnmber  dbname="Parts.DrawingNmber")
	column=(type=char(50) updatewhereclause = yes name=glaccountcode  dbname="Parts.GLAccountCode")
	column=(type=char(25) updatewhereclause = yes name=pi_partcode  dbname="Parts.PI_PartCode")
	column=(type=char(1) updatewhereclause = yes name=qualityalertflag  dbname="Parts.QualityAlertFlag")
	column=(type=char(1) updatewhereclause = yes name=serializationtype  dbname="Parts.SerializationType")
	column=(type=decimal(6) updatewhereclause = yes name=standardpack  dbname="Parts.StandardPack")
	column=(type=decimal(6) updatewhereclause = yes name=unitweight  dbname="Parts.UnitWeight")
	column=(type=char(2) updatewhereclause = yes name=standardunit  dbname="Parts.StandardUnit")
	column=(type=char(10) updatewhereclause = yes name=primarylocation  dbname="Parts.PrimaryLocation")
	column=(type=char(10) updatewhereclause = yes name=locationgroup  dbname="Parts.LocationGroup")
	column=(type=char(30) updatewhereclause = yes name=labelformat  dbname="Parts.LabelFormat")
	column=(type=decimal(0) updatewhereclause = yes name=shelflifedays  dbname="Parts.ShelfLifeDays")
	column=(type=char(1) updatewhereclause = yes name=safetypartflag  dbname="Parts.SafetyPartFlag")
	column=(type=char(15) updatewhereclause = yes name=upccode  dbname="Parts.UPCCode")
	column=(type=char(25) updatewhereclause = yes name=pc_partcode  dbname="Parts.PC_PartCode")
	column=(type=decimal(6) updatewhereclause = yes name=lengthx  dbname="Parts.LengthX")
	column=(type=decimal(6) updatewhereclause = yes name=heighty  dbname="Parts.HeightY")
	column=(type=decimal(6) updatewhereclause = yes name=widthz  dbname="Parts.WidthZ")
	column=(type=char(15) updatewhereclause = yes name=color  dbname="Parts.Color")
	column=(type=char(1) updatewhereclause = yes name=hazardousflag  dbname="Parts.HazardousFlag")
	column=(type=char(50) updatewhereclause = yes name=partsizedescription  dbname="Parts.PartSizeDescription")
	column=(type=char(25) updatewhereclause = yes name=pp_partcode  dbname="Parts.PP_PartCode")
	column=(type=char(25) updatewhereclause = yes name=primarybuyer  dbname="Parts.PrimaryBuyer")
	column=(type=char(50) updatewhereclause = yes name=apglaccount  dbname="Parts.APGLAccount")
	column=(type=char(25) updatewhereclause = yes name=po_partcode  dbname="Parts.PO_PartCode")
	column=(type=decimal(6) updatewhereclause = yes name=qtyonhand  dbname="Parts.QtyOnhand")
	column=(type=decimal(6) updatewhereclause = yes name=minonhand  dbname="Parts.MinOnHand")
	column=(type=decimal(6) updatewhereclause = yes name=maxonhand  dbname="Parts.MaxOnHand")
	column=(type=char(10) updatewhereclause = yes name=defaultvendorcode  dbname="Parts.DefaultVendorCode")
	column=(type=long updatewhereclause = yes name=defaultblanketponumber  dbname="Parts.DefaultBlanketPONumber")
	retrieve="select * from dbo.Parts p")
header(height=68)
detail(height=80)
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="4" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="PartCode" name=PartCode visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="104" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="PartDescription" name=PartDescription visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="204" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="PartCrossRef" name=PartCrossRef visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="304" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="AdditionalShortDescription" name=AdditionalShortDescription visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="404" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="AdditionalLongDescription" name=AdditionalLongDescription visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="504" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="PartClass" name=PartClass visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="604" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="PartType" name=PartType visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="704" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="CommodityCode" name=CommodityCode visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="804" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="GroupTechnology" name=GroupTechnology visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="904" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="ProductLine" name=ProductLine visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="33554432" x="1004" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="UserDefined1" name=UserDefined1 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="1104" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="UserDefinedLabel1" name=UserDefinedLabel1 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="1204" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="UserDefined2" name=UserDefined2 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="1304" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="UserDefinedLabel2" name=UserDefinedLabel2 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="33554432" x="1404" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="UserDefined3" name=UserDefined3 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="33554432" x="1504" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="UserDefinedLabel3" name=UserDefinedLabel3 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="1604" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="EngineeringLevel" name=EngineeringLevel visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="33554432" x="1704" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="EngineeringEffectiveDT" name=EngineeringEffectiveDT visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="33554432" x="1804" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="DrawingNmber" name=DrawingNmber visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="1904" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="GLAccountCode" name=GLAccountCode visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="33554432" x="2004" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="PI_PartCode" name=PI_PartCode visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="2104" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="QualityAlertFlag" name=QualityAlertFlag visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="33554432" x="2204" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="SerializationType" name=SerializationType visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="33554432" x="2304" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="StandardPack" name=StandardPack visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432" x="2404" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="UnitWeight" name=UnitWeight visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="33554432" x="2504" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="StandardUnit" name=StandardUnit visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="33554432" x="2604" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="PrimaryLocation" name=PrimaryLocation visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="33554432" x="2704" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="LocationGroup" name=LocationGroup visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="33554432" x="2804" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="LabelFormat" name=LabelFormat visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="33554432" x="2904" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="ShelfLifeDays" name=ShelfLifeDays visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="33554432" x="3004" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="SafetyPartFlag" name=SafetyPartFlag visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="33554432" x="3104" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="UPCCode" name=UPCCode visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="33554432" x="3204" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="PC_PartCode" name=PC_PartCode visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="33554432" x="3304" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="LengthX" name=LengthX visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="33554432" x="3404" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="HeightY" name=HeightY visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="33554432" x="3504" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="WidthZ" name=WidthZ visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="33554432" x="3604" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="Color" name=Color visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=38 alignment="2" tabsequence=32766 border="0" color="33554432" x="3704" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="HazardousFlag" name=HazardousFlag visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=39 alignment="2" tabsequence=32766 border="0" color="33554432" x="3804" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="PartSizeDescription" name=PartSizeDescription visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=40 alignment="2" tabsequence=32766 border="0" color="33554432" x="3904" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="PP_PartCode" name=PP_PartCode visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=41 alignment="2" tabsequence=32766 border="0" color="33554432" x="4004" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="PrimaryBuyer" name=PrimaryBuyer visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=42 alignment="2" tabsequence=32766 border="0" color="33554432" x="4104" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="APGLAccount" name=APGLAccount visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=43 alignment="2" tabsequence=32766 border="0" color="33554432" x="4204" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="PO_PartCode" name=PO_PartCode visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=44 alignment="2" tabsequence=32766 border="0" color="33554432" x="4304" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="QtyOnhand" name=QtyOnhand visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=45 alignment="2" tabsequence=32766 border="0" color="33554432" x="4404" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="MinOnHand" name=MinOnHand visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=46 alignment="2" tabsequence=32766 border="0" color="33554432" x="4504" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="MaxOnHand" name=MaxOnHand visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=47 alignment="2" tabsequence=32766 border="0" color="33554432" x="4604" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="DefaultVendorCode" name=DefaultVendorCode visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
column(band=detail id=48 alignment="2" tabsequence=32766 border="0" color="33554432" x="4704" y="12" height="76" width="100" format="[general]" html.ValueIsHtml="0" tag="DefaultBlanketPONumber" name=DefaultBlanketPONumber visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.Face="MS Sans Serif" font.Height="-8" font.Weight="400" font.Family="2" font.Pitch="2" font.CharSet="0"  background.Mode="1" background.Color="536870912"  ) 
