$PBExportHeader$d_call_log_per_contact.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=datetime updatewhereclause=yes key=yes name=start_date dbname="contact_call_log.start_date" )
 column=(type=datetime updatewhereclause=yes name=stop_date dbname="contact_call_log.stop_date" )
 column=(type=char(100) updatewhereclause=yes name=call_subject dbname="contact_call_log.call_subject" )
 column=(type=char(35) update=yes updatewhereclause=yes key=yes name=contact dbname="contact_call_log.contact" )
 retrieve="  SELECT contact_call_log.start_date,   
         contact_call_log.stop_date,   
         contact_call_log.call_subject,
			contact_call_log.contact  
    FROM contact_call_log  
   WHERE contact_call_log.contact = :as_contact   
           
ORDER BY contact_call_log.start_date DESC   
" update="contact_call_log" updatewhere=0 updatekeyinplace=yes arguments=(("as_contact", string)) )
text(band=header alignment="2" text="Start"border="0" color="0" x="9" y="8" height="64" width="384"  name=start_date_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Stop"border="0" color="0" x="402" y="8" height="64" width="384"  name=stop_date_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Call Subject"border="0" color="0" x="795" y="8" height="64" width="1879"  name=call_subject_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="64" width="384" format="[shortdate] [time]"  name=start_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="8" height="64" width="384" format="[shortdate] [time]"  name=stop_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="795" y="8" height="64" width="1879" format="[general]"  name=call_subject edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")