$PBExportHeader$d_cs_status_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=status_name dbname="customer_service_status.status_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status_type dbname="customer_service_status.status_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer_service_status~" ) COLUMN(NAME=~"customer_service_status.status_name~") COLUMN(NAME=~"customer_service_status.status_type~")) ORDER(NAME=~"customer_service_status.status_name~" ASC=yes ) " update="customer_service_status" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="18" y="4" height="64" width="859" format="[general]"  name=status_name edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")