$PBExportHeader$dw_cs_ship_history_pallets.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=73 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=long updatewhereclause=yes name=serial dbname="audit_trail.serial" )
 column=(type=char(25) updatewhereclause=yes name=part dbname="audit_trail.part" )
 column=(type=decimal(6) updatewhereclause=yes name=quantity dbname="audit_trail.quantity" )
 column=(type=char(2) updatewhereclause=yes name=unit dbname="audit_trail.unit" )
 column=(type=decimal(6) updatewhereclause=yes name=std_quantity dbname="audit_trail.std_quantity" )
 column=(type=decimal(0) updatewhereclause=yes name=parent_serial dbname="audit_trail.parent_serial" )
 column=(type=char(20) updatewhereclause=yes name=shipper dbname="audit_trail.shipper" )
 column=(type=char(1) updatewhereclause=yes name=type dbname="audit_trail.type" )
 column=(type=char(20) updatewhereclause=yes name=package_type dbname="audit_trail.package_type" )
 column=(type=decimal(6) updatewhereclause=yes name=weight dbname="audit_trail.weight" )
 column=(type=decimal(6) updatewhereclause=yes name=tare_weight dbname="audit_trail.tare_weight" )
 column=(type=char(50) updatewhereclause=yes name=custom1 dbname="audit_trail.custom1" )
 column=(type=long updatewhereclause=yes name=suffix dbname="audit_trail.suffix" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"audit_trail~" ) COLUMN(NAME=~"audit_trail.serial~") COLUMN(NAME=~"audit_trail.part~") COLUMN(NAME=~"audit_trail.quantity~") COLUMN(NAME=~"audit_trail.unit~") COLUMN(NAME=~"audit_trail.std_quantity~") COLUMN(NAME=~"audit_trail.parent_serial~") COLUMN(NAME=~"audit_trail.shipper~") COLUMN(NAME=~"audit_trail.type~") COLUMN(NAME=~"audit_trail.package_type~") COLUMN(NAME=~"audit_trail.weight~") COLUMN(NAME=~"audit_trail.tare_weight~") COLUMN(NAME=~"audit_trail.custom1~") COLUMN(NAME=~"audit_trail.suffix~")WHERE(    EXP1 =~"(audit_trail.shipper~"   OP =~"=~"    EXP2 =~"convert(varchar(12),:iShipper ) )~" ) ) ARG(NAME = ~"iShipper~" TYPE = number) " arguments=(("iShipper", number))  sort="part A serial A " )
text(band=header alignment="2" text="Part"border="6" color="0" x="412" y="8" height="57" width="558"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Quantity"border="6" color="0" x="979" y="8" height="57" width="357"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Serial"border="6" color="0" x="10" y="8" height="57" width="394"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="UM"border="6" color="0" x="1345" y="8" height="57" width="119"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Std Qty"border="6" color="0" x="1473" y="8" height="57" width="302"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Weight"border="6" color="0" x="1783" y="8" height="57" width="522"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="979" y="8" height="57" width="357" format="[general]"  name=quantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1345" y="8" height="57" width="119" format="[general]"  name=unit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1473" y="8" height="57" width="302" format="[general]"  name=std_quantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1783" y="8" height="57" width="522" format="[general]"  name=weight edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="8" height="57" width="394" format="[general]"  name=serial edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="412" y="8" height="57" width="558" format="[general]"  name=part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="bitmap (if(type = ~"S~", ~"pallet.bmp~", ~"box.bmp~"))"border="0" color="0" x="2314" y="8" height="57" width="65" format="[GENERAL]"  name=obj_174519190  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
