$PBExportHeader$m_cs_ship_history.srm
forward
global type m_cs_ship_history from menu
end type
type m_file from menu within m_cs_ship_history
end type
type m_close from menu within m_file
end type
type m_file from menu within m_cs_ship_history
m_close m_close
end type
type m_edit from menu within m_cs_ship_history
end type
type m_window from menu within m_cs_ship_history
end type
type m_tile from menu within m_window
end type
type m_layer from menu within m_window
end type
type m_cascade from menu within m_window
end type
type m_-3 from menu within m_window
end type
type m_arrangeicons from menu within m_window
end type
type m_window from menu within m_cs_ship_history
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m_-3 m_-3
m_arrangeicons m_arrangeicons
end type
type m_help from menu within m_cs_ship_history
end type
global type m_cs_ship_history from menu
m_file m_file
m_edit m_edit
m_window m_window
m_help m_help
end type
end forward

global type m_cs_ship_history from menu
m_file m_file
m_edit m_edit
m_window m_window
m_help m_help
end type
global m_cs_ship_history m_cs_ship_history

type variables
string	i_s_mode

end variables

on m_cs_ship_history.create
m_cs_ship_history=this
call super::create
this.m_file=create m_file
this.m_edit=create m_edit
this.m_window=create m_window
this.m_help=create m_help
this.Item[UpperBound(this.Item)+1]=this.m_file
this.Item[UpperBound(this.Item)+1]=this.m_edit
this.Item[UpperBound(this.Item)+1]=this.m_window
this.Item[UpperBound(this.Item)+1]=this.m_help
end on

on m_cs_ship_history.destroy
call super::destroy
destroy(this.m_file)
destroy(this.m_edit)
destroy(this.m_window)
destroy(this.m_help)
end on

type m_file from menu within m_cs_ship_history
m_close m_close
end type

on m_file.create
call super::create
this.text = "File"
this.mergeoption = merge!
this.m_close=create m_close
this.Item[UpperBound(this.Item)+1]=this.m_close
end on

on m_file.destroy
call super::destroy
destroy(this.m_close)
end on

type m_close from menu within m_file
end type

on m_close.create
call super::create
this.text = "Close"
this.toolbaritemname = "Close!"
this.toolbaritemtext = "Close"
this.toolbaritemorder = 9999
this.toolbaritemspace = 1
end on

on m_close.destroy
call super::destroy
end on

event clicked;Close(ParentWindow)
end event

type m_edit from menu within m_cs_ship_history
end type

on m_edit.create
call super::create
this.text = "&Edit"
end on

on m_edit.destroy
call super::destroy
end on

type m_window from menu within m_cs_ship_history
m_tile m_tile
m_layer m_layer
m_cascade m_cascade
m_-3 m_-3
m_arrangeicons m_arrangeicons
end type

on m_window.create
call super::create
this.text = "&Window"
this.m_tile=create m_tile
this.m_layer=create m_layer
this.m_cascade=create m_cascade
this.m_-3=create m_-3
this.m_arrangeicons=create m_arrangeicons
this.Item[UpperBound(this.Item)+1]=this.m_tile
this.Item[UpperBound(this.Item)+1]=this.m_layer
this.Item[UpperBound(this.Item)+1]=this.m_cascade
this.Item[UpperBound(this.Item)+1]=this.m_-3
this.Item[UpperBound(this.Item)+1]=this.m_arrangeicons
end on

on m_window.destroy
call super::destroy
destroy(this.m_tile)
destroy(this.m_layer)
destroy(this.m_cascade)
destroy(this.m_-3)
destroy(this.m_arrangeicons)
end on

type m_tile from menu within m_window
end type

event clicked;gnv_App.of_GetFrame().ArrangeSheets ( Tile! )
end event

on m_tile.create
call super::create
this.text = "&Tile"
this.microhelp = "Arrange all as tiled"
end on

on m_tile.destroy
call super::destroy
end on

type m_layer from menu within m_window
end type

event clicked;gnv_App.of_GetFrame().ArrangeSheets ( Layer! )
end event

on m_layer.create
call super::create
this.text = "&Layer"
this.microhelp = "Arrange all as layered"
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from menu within m_window
end type

event clicked;gnv_App.of_GetFrame().ArrangeSheets ( Cascade! )
end event

on m_cascade.create
call super::create
this.text = "&Cascade"
this.microhelp = "Arrange all as cascaded"
end on

on m_cascade.destroy
call super::destroy
end on

type m_-3 from menu within m_window
end type

on m_-3.create
call super::create
this.text = "-"
end on

on m_-3.destroy
call super::destroy
end on

type m_arrangeicons from menu within m_window
end type

event clicked;gnv_App.of_GetFrame().ArrangeSheets ( Icons! )
end event

on m_arrangeicons.create
call super::create
this.text = "Arrange &Icons"
this.microhelp = "Arrange all icons"
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_help from menu within m_cs_ship_history
end type

on m_help.create
call super::create
this.text = "&Help"
end on

on m_help.destroy
call super::destroy
end on

