$PBExportHeader$w_shipping_dock1.srw
forward
global type w_shipping_dock1 from window
end type
end forward

global type w_shipping_dock1 from window
integer width = 4160
integer height = 1924
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_shipping_dock1 w_shipping_dock1

on w_shipping_dock1.create
end on

on w_shipping_dock1.destroy
end on

