$PBExportHeader$d_dddw_customer_break_qtys.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(6) updatewhereclause=no name=qty_break dbname="qty_break" )
 column=(type=decimal(6) updatewhereclause=no name=price dbname="price" )
 procedure="1 begin
execute msp_customer_price_matrix :part, :customer
end
commit transaction
" arguments=(("part", string),("customer", string)) )
text(band=header alignment="2" text="Qty Break"border="0" color="0" x="18" y="4" height="56" width="219"  name=qty_break_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Price"border="0" color="0" x="311" y="4" height="56" width="110"  name=price_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="0" y="4" height="64" width="219" format="[general]"  name=qty_break editmask.mask="########.00####" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="256" y="4" height="64" width="219" format="[general]"  name=price editmask.mask="$########.00####" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")