$PBExportHeader$d_quote_detail.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=quote_number dbname="quote_detail.quote_number" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=sequence dbname="quote_detail.sequence" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type dbname="quote_detail.type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=group_no dbname="quote_detail.group_no" )
 column=(type=char(25) update=yes updatewhereclause=yes name=part dbname="quote_detail.part" )
 column=(type=char(50) update=yes updatewhereclause=yes name=product_name dbname="quote_detail.product_name" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=price dbname="quote_detail.price" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mode dbname="quote_detail.mode" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=quantity dbname="quote_detail.quantity" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=cost dbname="quote_detail.cost" )
 column=(type=char(255) update=yes updatewhereclause=yes name=notes dbname="quote_detail.notes" )
 column=(type=char(10) updatewhereclause=yes name=quote_customer dbname="quote.customer" )
 column=(type=decimal(7) updatewhereclause=yes name=margin dbname="margin" )
 column=(type=decimal(8) updatewhereclause=yes name=profit dbname="profit" )
 column=(type=char(2) update=yes updatewhereclause=yes name=unit dbname="quote_detail.unit" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dimension_qty_string dbname="quote_detail.dimension_qty_string" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"quote_detail~" )  TABLE(NAME=~"quote~" ) COLUMN(NAME=~"quote_detail.quote_number~") COLUMN(NAME=~"quote_detail.sequence~") COLUMN(NAME=~"quote_detail.type~") COLUMN(NAME=~"quote_detail.group_no~") COLUMN(NAME=~"quote_detail.part~") COLUMN(NAME=~"quote_detail.product_name~") COLUMN(NAME=~"quote_detail.price~") COLUMN(NAME=~"quote_detail.mode~") COLUMN(NAME=~"quote_detail.quantity~") COLUMN(NAME=~"quote_detail.cost~") COLUMN(NAME=~"quote_detail.notes~") COLUMN(NAME=~"quote.customer~") COMPUTE(NAME=~"( ( ( 100 * price ) / cost ) - 100 ) / 100 as margin~") COMPUTE(NAME=~"( ( price - cost ) * quantity ) as profit~") COLUMN(NAME=~"quote_detail.unit~") COLUMN(NAME=~"quote_detail.dimension_qty_string~")    JOIN (LEFT=~"quote.quote_number~"    OP =~"=~"RIGHT=~"quote_detail.quote_number~" )WHERE(    EXP1 =~"quote_detail.quote_number~"   OP =~"=~"    EXP2 =~":a_l_quote~" ) ) ORDER(NAME=~"quote_detail.sequence~" ASC=yes ) ARG(NAME = ~"a_l_quote~" TYPE = number) " update="quote_detail" updatewhere=0 updatekeyinplace=yes arguments=(("a_l_quote", number)) )
text(band=header alignment="2" text="Part"border="6" color="0" x="9" y="8" height="56" width="539"  name=part_t  font.face="Arial             " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Notes"border="6" color="0" x="2921" y="8" height="56" width="1765"  name=notes_t  font.face="Arial             " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cost"border="6" color="0" x="1691" y="8" height="56" width="247"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Product Name"border="6" color="0" x="558" y="8" height="56" width="613"  name=product_name_t  font.face="Arial             " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Unit"border="6" color="0" x="1449" y="8" height="56" width="233"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Margin"border="6" color="0" x="2510" y="8" height="56" width="187"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Profit"border="6" color="0" x="2706" y="8" height="56" width="206"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Extended"border="6" color="0" x="2217" y="8" height="56" width="283"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Price"border="6" color="0" x="1947" y="8" height="56" width="261"  name=price_t  font.face="Arial             " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Quantity"border="6" color="0" x="1179" y="8" height="56" width="261"  name=quantity_t  font.face="Arial             " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="0" x="9" y="8" height="60" width="539" format="[general]"  name=part dddw.name=d_part_dddw_white_10 dddw.displaycolumn=part dddw.datacolumn=part dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial             " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="1947" y="8" height="60" width="261" format="$#######0.00####"  name=price dddw.name=d_dddw_customer_break_qtys dddw.displaycolumn=price dddw.datacolumn=price dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.vscrollbar=yes  font.face="Arial             " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=70 border="5" color="0" x="2510" y="8" height="60" width="187" format="0.00%"  name=margin editmask.mask="###.00%" editmask.spinrange="0.00~~100.00" editmask.focusrectangle=no  font.face="Arial             " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=80 border="5" color="0" x="2706" y="8" height="60" width="206" format="$#,##0.00;[RED]($#,##0.00)"  name=profit editmask.mask="$########.00####" editmask.focusrectangle=no  font.face="Arial             " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=30 border="5" color="0" x="1179" y="8" height="60" width="261" format="#######0.00####"  name=quantity edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial             " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=50 border="5" color="0" x="1691" y="8" height="60" width="247" format="[general]" protect="0~tprotected"  name=cost pointer="" editmask.mask="$########.00####" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( protected = 1, 12632256, 16777215 )" )
column(band=detail id=11 alignment="0" tabsequence=90 border="5" color="0" x="2921" y="8" height="60" width="1765" format="[general]"  name=notes edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial             " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=40 border="5" color="0" x="1449" y="8" height="60" width="233" format="[general]"  name=unit dddw.name=d_msp_unit_list dddw.displaycolumn=unit dddw.datacolumn=unit dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial             " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_convert_units ( unit, '',  part,  quantity )"border="5" color="0" x="4695" y="8" height="60" width="681" format="[general]"  name=std_qty visible="1~t1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="round(std_qty * price,2)"border="5" color="0" x="2217" y="8" height="60" width="283" format="$#,##0.00;[RED]($#,##0.00)"  name=expanded  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="558" y="8" height="60" width="613" format="[general]"  name=product_name edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial             " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="f_valid_part ( part )"border="0" color="0" x="5385" y="4" height="76" width="480" format="[general]"  name=protected  tag=" " visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="5874" y="4" height="64" width="558" format="[general]"  name=dimension_qty_string visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Total:"border="0" color="0" x="1947" y="4" height="56" width="261"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=summary alignment="0" expression="sum( expanded  for all)"border="5" color="0" x="2217" y="4" height="56" width="283" format="$#,##0.00;[RED]($#,##0.00)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")