$PBExportHeader$d_quote_detail_for_convert.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=97 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=quote_number dbname="quote_detail.quote_number" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=sequence dbname="quote_detail.sequence" )
 column=(type=char(1) update=yes updatewhereclause=yes name=type dbname="quote_detail.type" )
 column=(type=char(10) update=yes updatewhereclause=yes name=group_no dbname="quote_detail.group_no" )
 column=(type=char(25) update=yes updatewhereclause=yes name=part dbname="quote_detail.part" )
 column=(type=char(50) update=yes updatewhereclause=yes name=product_name dbname="quote_detail.product_name" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=price dbname="quote_detail.price" )
 column=(type=char(1) update=yes updatewhereclause=yes name=mode dbname="quote_detail.mode" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=quantity dbname="quote_detail.quantity" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=cost dbname="quote_detail.cost" )
 column=(type=char(255) update=yes updatewhereclause=yes name=notes dbname="quote_detail.notes" )
 column=(type=char(2) updatewhereclause=yes name=unit dbname="quote_detail.unit" )
 column=(type=char(50) updatewhereclause=yes name=dimension_qty_string dbname="quote_detail.dimension_qty_string" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"quote_detail~" ) COLUMN(NAME=~"quote_detail.quote_number~") COLUMN(NAME=~"quote_detail.sequence~") COLUMN(NAME=~"quote_detail.type~") COLUMN(NAME=~"quote_detail.group_no~") COLUMN(NAME=~"quote_detail.part~") COLUMN(NAME=~"quote_detail.product_name~") COLUMN(NAME=~"quote_detail.price~") COLUMN(NAME=~"quote_detail.mode~") COLUMN(NAME=~"quote_detail.quantity~") COLUMN(NAME=~"quote_detail.cost~") COLUMN(NAME=~"quote_detail.notes~") COLUMN(NAME=~"quote_detail.unit~") COLUMN(NAME=~"quote_detail.dimension_qty_string~")WHERE(    EXP1 =~"quote_detail.quote_number~"   OP =~"=~"    EXP2 =~":a_l_quote~" ) ) ORDER(NAME=~"quote_detail.sequence~" ASC=yes ) ARG(NAME = ~"a_l_quote~" TYPE = number) " update="quote_detail" updatewhere=1 updatekeyinplace=no arguments=(("a_l_quote", number)) )
text(band=header alignment="2" text="Quote Number"border="0" color="0" x="10" y="8" height="65" width="385"  name=quote_number_t  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sequence"border="0" color="0" x="403" y="8" height="65" width="330"  name=sequence_t  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type"border="0" color="0" x="741" y="8" height="65" width="129"  name=type_t  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Group No"border="0" color="0" x="878" y="8" height="65" width="302"  name=group_no_t  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Part"border="0" color="0" x="1189" y="8" height="65" width="714"  name=part_t  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Product Name"border="0" color="0" x="1911" y="8" height="65" width="1399"  name=product_name_t  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Price"border="0" color="0" x="3319" y="8" height="65" width="330"  name=price_t  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mode"border="0" color="0" x="3658" y="8" height="65" width="147"  name=mode_t  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantity"border="0" color="0" x="3813" y="8" height="65" width="330"  name=quantity_t  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cost"border="0" color="0" x="4151" y="8" height="65" width="330"  name=cost_t  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Notes"border="0" color="0" x="4490" y="8" height="65" width="2743"  name=notes_t  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="10" y="8" height="77" width="385" format="[general]"  name=quote_number edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="403" y="8" height="77" width="330" format="[general]"  name=sequence edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="741" y="8" height="77" width="129" format="[general]"  name=type edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="878" y="8" height="77" width="302" format="[general]"  name=group_no edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1189" y="8" height="77" width="714" format="[general]"  name=part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1911" y="8" height="77" width="1399" format="[general]"  name=product_name edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="3319" y="8" height="77" width="330" format="[general]"  name=price edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="3658" y="8" height="77" width="147" format="[general]"  name=mode edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="3813" y="8" height="77" width="330" format="[general]"  name=quantity edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="4151" y="8" height="77" width="330" format="[general]"  name=cost edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="4490" y="8" height="77" width="2743" format="[general]"  name=notes edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=0 border="0" color="0" x="7246" y="0" height="65" width="83"  name=unit  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Unit"border="0" color="0" x="7242" y="4" height="77" width="87"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=0 border="0" color="0" x="7342" y="0" height="65" width="1390"  name=dimension_qty_string  font.face="Arial             " font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Dimension Qty String"border="0" color="0" x="7338" y="4" height="77" width="1395"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
