$PBExportHeader$audit_trail_ser_no_search_report.srd
$PBExportComments$TSM Matl. Mngmt. - Audit Trail table search based on a range of serial numbers (Report) - Ok to be used with SQL Server DB
release 5;
datawindow(units=2 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=458 color="-1" )
summary(height=156 color="536870912" )
footer(height=197 color="536870912" )
detail(height=208 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=date_stamp dbname="audit_trail.date_stamp" )
 column=(type=long updatewhereclause=yes name=serial dbname="audit_trail.serial" )
 column=(type=char(25) updatewhereclause=yes name=part dbname="audit_trail.part" criteria.dialog=yes)
 column=(type=decimal(6) updatewhereclause=yes name=quantity dbname="audit_trail.quantity" )
 column=(type=decimal(6) updatewhereclause=yes name=on_hand dbname="audit_trail.on_hand" )
 column=(type=char(5) updatewhereclause=yes name=operator dbname="audit_trail.operator" criteria.dialog=yes)
 column=(type=char(1) updatewhereclause=yes name=type dbname="audit_trail.type" criteria.dialog=yes)
 column=(type=char(10) updatewhereclause=yes name=remarks dbname="audit_trail.remarks" )
 column=(type=char(10) updatewhereclause=yes name=from_loc dbname="audit_trail.from_loc" )
 column=(type=char(10) updatewhereclause=yes name=to_loc dbname="audit_trail.to_loc" criteria.dialog=yes)
 column=(type=char(30) updatewhereclause=yes name=po_number dbname="audit_trail.po_number" )
 column=(type=char(20) updatewhereclause=yes name=shipper dbname="audit_trail.shipper" )
 column=(type=char(1) updatewhereclause=yes name=status dbname="audit_trail.status" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.audit_trail~" ) COLUMN(NAME=~"dbo.audit_trail.date_stamp~") COLUMN(NAME=~"dbo.audit_trail.serial~") COLUMN(NAME=~"dbo.audit_trail.part~") COLUMN(NAME=~"dbo.audit_trail.quantity~") COLUMN(NAME=~"dbo.audit_trail.on_hand~") COLUMN(NAME=~"dbo.audit_trail.operator~") COLUMN(NAME=~"dbo.audit_trail.type~") COLUMN(NAME=~"dbo.audit_trail.remarks~") COLUMN(NAME=~"dbo.audit_trail.from_loc~") COLUMN(NAME=~"dbo.audit_trail.to_loc~") COLUMN(NAME=~"dbo.audit_trail.po_number~") COLUMN(NAME=~"dbo.audit_trail.shipper~") COLUMN(NAME=~"dbo.audit_trail.status~")WHERE(    EXP1 =~"dbo.audit_trail.serial~"   OP =~"between~"    EXP2 =~":Enter_From_Serial_No and :Enter_To_Serial_No~" ) ) ARG(NAME = ~"Enter_From_Serial_No~" TYPE = number)  ARG(NAME = ~"Enter_To_Serial_No~" TYPE = number) " arguments=(("Enter_From_Serial_No", number),("Enter_To_Serial_No", number))  sort="part A " )
group(level=1 header.height=0 trailer.height=177 by=("part" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="TSM - Audit Trail Report for Serial Number Range"border="0" color="0" x="72" y="41" height="208" width="3864"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Date Stamp"border="0" color="33554432" x="72" y="260" height="166" width="718"  name=date_stamp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Serial"border="0" color="33554432" x="1166" y="260" height="166" width="343"  name=serial_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Part"border="0" color="33554432" x="1979" y="260" height="166" width="250"  name=part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantity"border="0" color="33554432" x="3333" y="260" height="166" width="510"  name=quantity_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="On Hand"border="0" color="33554432" x="4166" y="260" height="166" width="531"  name=on_hand_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Operator"border="0" color="33554432" x="5000" y="260" height="166" width="520"  name=operator_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type"border="0" color="33554432" x="5583" y="260" height="166" width="291"  name=type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Remarks"border="0" color="33554432" x="5916" y="260" height="166" width="541"  name=remarks_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="From Loc"border="0" color="33554432" x="6750" y="260" height="166" width="572"  name=from_loc_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="To Loc"border="0" color="33554432" x="7500" y="260" height="166" width="406"  name=to_loc_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Po Number"border="0" color="33554432" x="8229" y="260" height="166" width="677"  name=po_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipper"border="0" color="33554432" x="8968" y="260" height="166" width="458"  name=shipper_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status"border="0" color="33554432" x="9843" y="260" height="166" width="395"  name=status_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="72" y="11" height="197" width="1020" format="[shortdate] [time]"  name=date_stamp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1166" y="11" height="197" width="750" format="[general]"  name=serial edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1979" y="11" height="197" width="1302" format="[general]"  name=part edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3333" y="11" height="197" width="750" format="#,##0"  name=quantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="4166" y="11" height="197" width="750" format="#,##0"  name=on_hand edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="5000" y="11" height="197" width="520" format="[general]"  name=operator edit.limit=5 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="5583" y="11" height="197" width="291" format="[general]"  name=type edit.limit=1 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="5916" y="11" height="197" width="760" format="[general]"  name=remarks edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="6750" y="11" height="197" width="687" format="[general]"  name=from_loc edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="7500" y="11" height="197" width="687" format="[general]"  name=to_loc edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="8229" y="11" height="197" width="687" format="[general]"  name=po_number edit.limit=30 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="8968" y="11" height="197" width="812" format="[general]"  name=shipper edit.limit=20 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="9843" y="11" height="197" width="125" format="[general]"  name=status edit.limit=1 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Subtotal for Part:"border="0" color="33554432" x="2312" y="0" height="145" width="958"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="sum(quantity for group 1)"border="0" color="33554432" x="3333" y="0" height="145" width="750" format="#,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Grand Total for All Part(s):"border="0" color="33554432" x="1791" y="0" height="145" width="1479"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="sum(quantity for all)"border="0" color="33554432" x="3322" y="0" height="145" width="750" format="#,##0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="8458" y="10" height="197" width="1562" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="72" y="0" height="197" width="833" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
