$PBExportHeader$objects_on_hold_status.srd
$PBExportComments$TSM Matl. Mngmt. - Objects on Hold Status or in the Hold Area (Report) - Ok to be used with SQL Server DB
release 6;
datawindow(units=2 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=468 color="536870912" )
summary(height=208 color="536870912" )
footer(height=270 color="536870912" )
detail(height=208 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=location dbname="location" )
 column=(type=char(25) updatewhereclause=yes name=part dbname="part" )
 column=(type=long updatewhereclause=yes name=serial dbname="serial" )
 column=(type=datetime updatewhereclause=yes name=last_date dbname="last_date" initial="today" )
 column=(type=char(2) updatewhereclause=yes name=unit_measure dbname="unit_measure" )
 column=(type=char(10) updatewhereclause=yes name=operator dbname="operator" )
 column=(type=char(1) updatewhereclause=yes name=status dbname="status" )
 column=(type=decimal(0) updatewhereclause=yes name=parent_serial dbname="parent_serial" )
 column=(type=decimal(6) updatewhereclause=yes name=quantity dbname="quantity" )
 column=(type=char(20) updatewhereclause=yes name=lot dbname="lot" )
 column=(type=char(1) updatewhereclause=yes name=type dbname="type" )
 retrieve="  SELECT  object.location ,           object.part ,           object.serial ,           object.last_date ,           object.unit_measure ,           object.operator ,           object.status ,           object.parent_serial ,           object.quantity ,           object.lot ,           object.type     
        FROM object      
        WHERE (((~"object~".~"location~" = 'HOLD')) or          ((~"object~".~"status~" = 'H')))  
        ORDER BY object.location          ASC,           object.part          ASC,           object.serial          ASC  " )
line(band=header x1="0" y1="416" x2="7947" y2="416" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="TSM - Objects on Hold Status Report"border="0" color="33554432" x="83" y="10" height="166" width="2385"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Location"border="0" color="33554432" x="83" y="239" height="166" width="541"  name=location_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Part"border="0" color="33554432" x="750" y="239" height="166" width="1166"  name=part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Serial"border="0" color="33554432" x="1583" y="229" height="166" width="364"  name=serial_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Last Date"border="0" color="33554432" x="2208" y="239" height="166" width="583"  name=last_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Unit Mea."border="0" color="33554432" x="2916" y="229" height="166" width="583"  name=unit_measure_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Operator"border="0" color="33554432" x="3541" y="229" height="166" width="531"  name=operator_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Status"border="0" color="33554432" x="4156" y="229" height="166" width="395"  name=status_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Parent No."border="0" color="33554432" x="4614" y="218" height="166" width="645"  name=parent_serial_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Quantity"border="0" color="33554432" x="5375" y="218" height="166" width="552"  name=quantity_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Lot"border="0" color="33554432" x="6020" y="229" height="166" width="541"  name=lot_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Type"border="0" color="33554432" x="6312" y="229" height="166" width="291"  name=type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="83" y="10" height="166" width="541" format="[general]"  name=location  tag="location code" edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="750" y="10" height="166" width="1166" format="[general]"  name=part  tag="part number " edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1604" y="0" height="166" width="593" format="[general]"  name=serial  tag="Serial number " edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2218" y="0" height="166" width="614" format="m/d/yy"  name=last_date  tag="last date accessed " edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3072" y="10" height="166" width="208" format="[general]"  name=unit_measure  tag="unit of measure " edit.limit=2 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3572" y="0" height="166" width="531" format="[general]"  name=operator  tag="operator code " edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4260" y="31" height="166" width="166" format="[general]"  name=status  tag="status of the object/part ( clarify) " edit.limit=1 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="4625" y="10" height="166" width="625" format="[general]"  name=parent_serial  tag="parent serial number " edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="5375" y="0" height="166" width="510" format="#,##0"  name=quantity  tag="quantity " edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="6052" y="10" height="166" width="531" format="[general]"  name=lot  tag="lot number " edit.limit=20 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="6312" y="31" height="166" width="312" format="[general]"  name=type  tag="type (clarify) " edit.limit=1 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Number of Objects:"border="0" color="33554432" x="656" y="31" height="166" width="1260"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="count(serial for all)"border="0" color="33554432" x="2000" y="31" height="166" width="593" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="33554432" x="135" y="73" height="166" width="666" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="6364" y="73" height="166" width="1562" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Comments"border="0" color="33554432" x="6906" y="218" height="166" width="718"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=""border="0" color="33554432" x="6958" y="20" height="166" width="62"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")