$PBExportHeader$parts_list.srd
$PBExportComments$Matl. Mngmt. - Parts List form Monitor Part Table (Report) - Ok to be used with SQL Server DB
release 6;
datawindow(units=2 timer_interval=60000 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=447 color="536870912" )
summary(height=208 color="536870912" )
footer(height=229 color="536870912" )
detail(height=208 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=part dbname="part.part" )
 column=(type=char(100) updatewhereclause=yes name=name dbname="part.name" )
 column=(type=char(25) updatewhereclause=yes name=group_technology dbname="part.group_technology" )
 column=(type=char(25) updatewhereclause=yes name=product_line dbname="part.product_line" )
 column=(type=char(1) updatewhereclause=yes name=class dbname="part.class" )
 column=(type=char(1) updatewhereclause=yes name=type dbname="part.type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.part~" ALIAS=~"part~" ) COLUMN(NAME=~"part.part~") COLUMN(NAME=~"part.name~") COLUMN(NAME=~"part.group_technology~") COLUMN(NAME=~"part.product_line~") COLUMN(NAME=~"part.class~") COLUMN(NAME=~"part.type~")) " filter=" part like '%-99'" )
line(band=header x1="72" y1="427" x2="7989" y2="427" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="TORCA PRODUCTS, INC. - ABREVIATED PARTS LIST"border="0" color="33554432" x="83" y="41" height="166" width="3437"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Part"border="0" color="33554432" x="83" y="260" height="166" width="1166"  name=part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Name"border="0" color="33554432" x="1250" y="260" height="166" width="2208"  name=name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Group Tech."border="0" color="33554432" x="5343" y="260" height="166" width="739"  name=group_technology_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Product Line"border="0" color="33554432" x="6250" y="260" height="166" width="791"  name=product_line_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Class"border="0" color="33554432" x="7114" y="260" height="166" width="343"  name=class_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Type"border="0" color="33554432" x="7666" y="260" height="166" width="291"  name=type_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="83" y="10" height="166" width="1166" format="[general]"  name=part  tag="Part code" edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1260" y="10" height="166" width="4031" format="[general]"  name=name  tag="Name of the part or desciption of the part" edit.limit=50 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="5343" y="10" height="166" width="833" format="[general]"  name=group_technology  tag="Group technology of the part" edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="6250" y="10" height="166" width="791" format="[general]"  name=product_line  tag="What product line is the part " edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="7114" y="10" height="166" width="343" format="[general]"  name=class  tag="What class is the product (Manufactured,Non inventory,Purchased,Asset,Consignment" edit.limit=1 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="7666" y="10" height="166" width="333" format="[general]"  name=type  tag="Raw Wip or Finished" edit.limit=1 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="count(part for all)"border="0" color="33554432" x="83" y="11" height="166" width="718" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Part Currently Listed in Monitor's Part Table"border="0" color="33554432" x="875" y="11" height="166" width="2885"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="33554432" x="83" y="31" height="166" width="666" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="5635" y="31" height="166" width="2083" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")