$PBExportHeader$part_mach_pcs_per_hour_form@1.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 selected.mouse=no)
header(height=0 )
summary(height=0 )
footer(height=0 )
detail(height=3841 )
table(column=(type=char(25) key=yes update=yes updatewhereclause=yes name=tsm_part_mach_pcs_per_hr_part dbname="tsm_part_mach_pcs_per_hr.part"  )
column=(type=char(10) key=yes update=yes updatewhereclause=yes name=tsm_part_mach_pcs_per_hr_machine_no dbname="tsm_part_mach_pcs_per_hr.machine_no"  )
column=(type=decimal(6) update=yes updatewhereclause=yes name=tsm_part_mach_pcs_per_hr_parts_per_hour dbname="tsm_part_mach_pcs_per_hr.parts_per_hour"  )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.tsm_part_mach_pcs_per_hr~" ) COLUMN(NAME=~"dbo.tsm_part_mach_pcs_per_hr.part~") COLUMN(NAME=~"dbo.tsm_part_mach_pcs_per_hr.machine_no~") COLUMN(NAME=~"dbo.tsm_part_mach_pcs_per_hr.parts_per_hour~")) "
  update="dbo.tsm_part_mach_pcs_per_hr" updatewhere=1 updatekeyinplace=no
 )
text(name=tsm_part_mach_pcs_per_hr_part_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="553648127" color="8388608" alignment="1" border="0" x="197" y="201" height="65" width="412" text="Part:" )
column(name=tsm_part_mach_pcs_per_hr_part tag="TSM assigned part number" band=detail id=1 x="622" y="201" height="65" width="1802" color="8388608" border="5" alignment="0" format="[general]" accelerator=" " edit.name="" dddw.allowedit=no dddw.autohscroll=no dddw.useasborder=no dddw.datacolumn=part dddw.displaycolumn=part dddw.hscrollbar=yes dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=part_list_dw dddw.nilisnull=no dddw.percentwidth=100 dddw.lines=5 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="553648127" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=10 )
text(name=tsm_part_mach_pcs_per_hr_machine_no_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="553648127" color="8388608" alignment="1" border="0" x="197" y="457" height="65" width="412" text="Machine No:" )
column(name=tsm_part_mach_pcs_per_hr_machine_no tag="TSM assigned machine number" band=detail id=2 x="622" y="457" height="65" width="1811" color="8388608" border="5" alignment="0" format="[general]" accelerator=" " edit.name="" dddw.allowedit=no dddw.autohscroll=no dddw.useasborder=no dddw.datacolumn=code dddw.displaycolumn=code dddw.hscrollbar=yes dddw.hsplitscroll=no dddw.imemode=0 dddw.limit=0 dddw.name=mach_location_dw dddw.nilisnull=no dddw.percentwidth=100 dddw.lines=5 dddw.required=no dddw.showlist=no dddw.vscrollbar=yes criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="553648127" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=20 )
text(name=tsm_part_mach_pcs_per_hr_parts_per_hour_ band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="553648127" color="8388608" alignment="1" border="0" x="197" y="705" height="65" width="412" text="Parts Per Hour:" )
column(name=tsm_part_mach_pcs_per_hr_parts_per_hour tag="parts per hour produced for the part machine combination" band=detail id=3 x="622" y="705" height="65" width="513" color="8388608" border="5" alignment="1" format="[General]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="1" background.color="553648127" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=30 )
text(name=st_1 band=detail font.charset="0" font.face="Arial" font.family="32" font.height="-16" font.italic="0" font.pitch="2" font.strikethrough="0" font.weight="700" font.underline="1" background.mode="1" background.color="553648127" color="8388608" alignment="2" border="0" x="151" y="65" height="129" width="2062" text="TSM - Part Machine Rate Table" )
