$PBExportHeader$recd_matrl_rprt_for_range_sum.srd
$PBExportComments$TSM Matl. Mngmt. - (Report) - Ok to be used with SQL Server DB
release 5;
datawindow(units=2 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=437 color="536870912" )
summary(height=229 color="536870912" )
footer(height=187 color="-1" )
detail(height=0 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=date_stamp dbname="date_stamp" )
 column=(type=long updatewhereclause=yes name=serial dbname="serial" )
 column=(type=char(1) updatewhereclause=yes name=type dbname="type" )
 column=(type=char(25) updatewhereclause=yes name=part dbname="part" )
 column=(type=decimal(6) updatewhereclause=yes name=quantity dbname="quantity" )
 column=(type=char(5) updatewhereclause=yes name=operator dbname="operator" )
 column=(type=char(10) updatewhereclause=yes name=to_loc dbname="to_loc" )
 column=(type=char(10) updatewhereclause=yes name=from_loc dbname="from_loc" criteria.dialog=yes)
 column=(type=char(1) updatewhereclause=yes name=status dbname="status" )
 column=(type=char(10) updatewhereclause=yes name=workorder dbname="workorder" )
 column=(type=char(20) updatewhereclause=yes name=shipper dbname="shipper" )
 column=(type=char(30) updatewhereclause=yes name=po_number dbname="po_number" )
 retrieve="  SELECT  audit_trail.date_stamp ,           audit_trail.serial ,           audit_trail.type ,           audit_trail.part ,           audit_trail.quantity ,           audit_trail.operator ,           audit_trail.to_loc ,           audit_trail.from_loc ,           audit_trail.status ,           audit_trail.workorder ,           audit_trail.shipper ,		audit_trail.po_number    
        FROM audit_trail      
        WHERE ( audit_trail.date_stamp between :Enter_From_DateTime and :Enter_To_DateTime ) and          ( audit_trail.type = 'R' ) and          ( audit_trail.part like :Enter_Part_Number )   " arguments=(("Enter_From_DateTime", datetime),("Enter_To_DateTime", datetime),("Enter_Part_Number", string))  sort="part A date_stamp A " )
group(level=1 header.height=0 trailer.height=250 by=("part" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=239 by=("shipper" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Date Stamp"border="0" color="33554432" x="83" y="250" height="166" width="770"  name=date_stamp_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Serial"border="0" color="33554432" x="1281" y="250" height="166" width="395"  name=serial_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Type"border="0" color="33554432" x="1833" y="250" height="166" width="322"  name=type_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Part"border="0" color="33554432" x="2250" y="250" height="166" width="270"  name=part_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Quantity"border="0" color="33554432" x="3416" y="250" height="166" width="552"  name=quantity_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Operator"border="0" color="33554432" x="4208" y="250" height="166" width="583"  name=operator_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="To Loc"border="0" color="33554432" x="4833" y="250" height="166" width="447"  name=to_loc_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="From Loc"border="0" color="33554432" x="5531" y="250" height="166" width="625"  name=from_loc_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Status"border="0" color="33554432" x="6500" y="250" height="166" width="406"  name=status_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Workorder"border="0" color="33554432" x="6989" y="250" height="166" width="697"  name=workorder_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="TSM - Received Material Report"border="0" color="0" x="83" y="52" height="166" width="2093"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="From:"border="0" color="33554432" x="3302" y="52" height="166" width="354"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" Enter_From_DateTime "border="0" color="33554432" x="3697" y="52" height="166" width="1354" format="[shortdate] [time]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="To:"border="0" color="33554432" x="5604" y="52" height="166" width="187"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" Enter_To_DateTime "border="0" color="33554432" x="5927" y="52" height="166" width="1239" format="[shortdate] [time]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="83" y="0" height="197" width="1177" format="[shortdate] [time]"  name=date_stamp  tag="Date on  which it was the activity was created.  " edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1281" y="0" height="197" width="541" format="[general]"  name=serial  tag="The uniqure id assigned to all inventory objects is serial number " edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1833" y="0" height="197" width="166" format="[general]"  name=type  tag="type (j-job complete (tbi) " edit.limit=1 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2260" y="0" height="197" width="1166" format="[general]"  name=part  tag="Part number" edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3416" y="0" height="197" width="791" format="#,##0"  name=quantity  tag="quantity " edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="4208" y="0" height="197" width="333" format="[general]"  name=operator  tag="Operator code, the person who performed the transaction" edit.limit=5 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4833" y="0" height="197" width="687" format="[general]"  name=to_loc  tag="The location the object went to  " edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="5531" y="0" height="197" width="937" format="[general]"  name=from_loc  tag="the location the object originated from " edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="6500" y="0" height="197" width="166" format="[general]"  name=status  tag="Status of the object (A-approved,H-hold ...)  " edit.limit=1 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="6989" y="0" height="197" width="541" format="[general]"  name=workorder  tag="Work order number " edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="7687" y="0" height="166" width="260" format="[general]"  name=shipper edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="5531" y="10" height="197" width="854" format="[general]"  tag="the location the object originated from " edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="# of Objects:"border="0" color="33554432" x="6406" y="21" height="166" width="770"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="2" expression="count(serial for group 2)"border="0" color="33554432" x="7187" y="10" height="197" width="322" format="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="62" y="10" height="197" width="750" format="m/d/yy"  tag="Date on  which it was the activity was created.  " edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="0" text="Ttl. for Shpr.:"border="0" color="33554432" x="2604" y="42" height="166" width="864"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="3572" y="31" height="166" width="854" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="sum(quantity for group 2)"border="0" color="33554432" x="4510" y="21" height="197" width="791" format="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="854" y="10" height="197" width="947" format="[general]"  tag="Part number" edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="1843" y="31" height="166" width="739" format="[general]"  name=po_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="0" text="Total Material Issue for Part:"border="0" color="33554432" x="72" y="21" height="166" width="1854"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2000" y="21" height="166" width="1166" format="[general]"  tag="Part number" edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(quantity for group 1)"border="0" color="33554432" x="3416" y="21" height="166" width="791" format="#,##0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" font.underline="1" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="sum(quantity for all)"border="0" color="33554432" x="5666" y="42" height="166" width="791" format="#,##0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Grand Total of Material Issue(s) From:"border="0" color="33554432" x="104" y="42" height="166" width="2479"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression=" Enter_From_DateTime "border="0" color="33554432" x="2656" y="42" height="166" width="1354" format="[shortdate] [time]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="To:"border="0" color="33554432" x="4083" y="42" height="166" width="208"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression=" Enter_To_DateTime "border="0" color="33554432" x="4385" y="42" height="166" width="1239" format="[shortdate] [time]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="33554432" x="93" y="10" height="166" width="739" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="5218" y="10" height="166" width="1562" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
