$PBExportHeader$release_report.srd
release 6;
datawindow(units=2 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=yes )
header(height=177 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=208 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=part_number dbname="po_detail.part_number" )
 column=(type=datetime updatewhereclause=yes name=date_due dbname="po_detail.date_due" )
 column=(type=long updatewhereclause=yes name=po_number dbname="po_detail.po_number" )
 column=(type=char(10) updatewhereclause=yes name=vendor_code dbname="po_detail.vendor_code" )
 column=(type=decimal(6) updatewhereclause=yes name=quantity dbname="po_detail.quantity" )
 column=(type=decimal(6) updatewhereclause=yes name=balance dbname="po_detail.balance" )
 column=(type=char(255) updatewhereclause=yes name=po_header_notes dbname="po_header.notes" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"po_detail~" )  TABLE(NAME=~"po_header~" ) COLUMN(NAME=~"po_detail.part_number~") COLUMN(NAME=~"po_detail.date_due~") COLUMN(NAME=~"po_detail.po_number~") COLUMN(NAME=~"po_detail.vendor_code~") COLUMN(NAME=~"po_detail.quantity~") COLUMN(NAME=~"po_detail.balance~") COLUMN(NAME=~"po_header.notes~")    JOIN (LEFT=~"po_header.po_number~"    OP =~"=~"RIGHT=~"po_detail.po_number~" )) "  sort="date_due A part_number A " )
text(band=header alignment="2" text="Part Number"border="0" color="33554432" x="0" y="0" height="166" width="1625"  name=part_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Due"border="0" color="33554432" x="1635" y="0" height="166" width="1375"  name=date_due_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Po Number"border="0" color="33554432" x="3010" y="0" height="166" width="750"  name=po_number_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vendor Code"border="0" color="33554432" x="3770" y="0" height="166" width="781"  name=vendor_code_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantity"border="0" color="33554432" x="4552" y="0" height="166" width="750"  name=quantity_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Balance"border="0" color="33554432" x="5312" y="0" height="166" width="750"  name=balance_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="0" height="197" width="1625" format="[general]"  name=part_number edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1635" y="0" height="197" width="1375" format="m/d/yy"  name=date_due edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="3010" y="0" height="197" width="750" format="[general]"  name=po_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3770" y="0" height="197" width="687" format="[general]"  name=vendor_code edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="4552" y="0" height="197" width="750" format="[general]"  name=quantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="5312" y="0" height="197" width="750" format="[general]"  name=balance edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="33554432" x="6062" y="0" height="166" width="6250"  name=po_header_notes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")