$PBExportHeader$shipper_header_maintenance_form@1.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 selected.mouse=no)
header(height=0 )
summary(height=0 )
footer(height=0 )
detail(height=3841 )
table(column=(type=long key=yes update=yes updatewhereclause=yes name=shipper_id dbname="shipper.id"  )
column=(type=char(25) update=yes updatewhereclause=yes name=shipper_customer dbname="shipper.customer"  )
column=(type=char(20) update=yes updatewhereclause=yes name=shipper_destination dbname="shipper.destination"  )
column=(type=char(15) update=yes updatewhereclause=yes name=shipper_shipping_dock dbname="shipper.shipping_dock"  )
column=(type=char(20) update=yes updatewhereclause=yes name=shipper_ship_via dbname="shipper.ship_via"  )
column=(type=char(1) update=yes updatewhereclause=yes name=shipper_status dbname="shipper.status"  )
column=(type=datetime update=yes updatewhereclause=yes name=shipper_date_shipped dbname="shipper.date_shipped"  )
column=(type=char(20) update=yes updatewhereclause=yes name=shipper_aetc_number dbname="shipper.aetc_number"  )
column=(type=char(30) update=yes updatewhereclause=yes name=shipper_freight_type dbname="shipper.freight_type"  )
column=(type=char(1) update=yes updatewhereclause=yes name=shipper_responsibility_code dbname="shipper.responsibility_code"  )
column=(type=char(254) update=yes updatewhereclause=yes name=shipper_notes dbname="shipper.notes" 
 values=""  )
column=(type=datetime update=yes updatewhereclause=yes name=shipper_date_stamp dbname="shipper.date_stamp"  )
column=(type=decimal(6) update=yes updatewhereclause=yes name=shipper_freight dbname="shipper.freight"  )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"shipper~" ) COLUMN(NAME=~"shipper.id~") COLUMN(NAME=~"shipper.customer~") COLUMN(NAME=~"shipper.destination~") COLUMN(NAME=~"shipper.shipping_dock~") COLUMN(NAME=~"shipper.ship_via~") COLUMN(NAME=~"shipper.status~") COLUMN(NAME=~"shipper.date_shipped~") COLUMN(NAME=~"shipper.aetc_number~") COLUMN(NAME=~"shipper.freight_type~") COLUMN(NAME=~"shipper.responsibility_code~") COLUMN(NAME=~"shipper.notes~") COLUMN(NAME=~"shipper.date_stamp~") COLUMN(NAME=~"shipper.freight~")) "
  update="shipper" updatewhere=1 updatekeyinplace=no
 )
text(name=shipper_id_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="74" y="325" height="65" width="412" text="Id:" )
column(name=shipper_id tag="Shipper identification" band=detail id=1 x="503" y="325" height="65" width="517" color="33554432" border="5" alignment="1" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=10 )
text(name=shipper_customer_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="74" y="425" height="65" width="412" text="Customer:" )
column(name=shipper_customer tag="customer code " band=detail id=2 x="503" y="425" height="65" width="517" color="33554432" border="5" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=25 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=20 )
text(name=shipper_destination_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="1102" y="425" height="65" width="545" text="Date:" )
column(name=shipper_destination tag="Destination " band=detail id=3 x="1665" y="425" height="65" width="517" color="33554432" border="5" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=20 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=30 )
text(name=shipper_shipping_dock_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="2259" y="429" height="65" width="545" text="Shipping Dock:" )
column(name=shipper_shipping_dock tag="Shipping dock " band=detail id=4 x="2821" y="429" height="65" width="517" color="33554432" border="5" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=15 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=40 )
text(name=shipper_ship_via_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="74" y="525" height="65" width="412" text="Ship Via Code:" )
column(name=shipper_ship_via tag="Ship via " band=detail id=5 x="503" y="525" height="65" width="517" color="33554432" border="5" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=20 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=50 )
text(name=shipper_status_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="2245" y="529" height="65" width="545" text="Status:" )
column(name=shipper_status tag="Status  O=Open display on Ship Dock? S=Staged C=Shipped, E=? Z=?" band=detail id=6 x="2821" y="529" height="65" width="517" color="33554432" border="5" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=1 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=60 )
text(name=shipper_date_shipped_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="1098" y="325" height="65" width="545" text="Date Shipped:" )
column(name=shipper_date_shipped tag="Date shipped " band=detail id=7 x="1665" y="325" height="65" width="517" color="33554432" border="5" alignment="0" format="[shortdate] [time]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=70 )
text(name=shipper_aetc_number_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="74" y="621" height="65" width="412" text="Aetc Number:" )
column(name=shipper_aetc_number tag="Aetc number " band=detail id=8 x="503" y="621" height="65" width="517" color="33554432" border="5" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=20 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=80 )
text(name=shipper_freight_type_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="1098" y="525" height="65" width="545" text="Freight Type:" )
column(name=shipper_freight_type tag="freight type " band=detail id=9 x="1665" y="525" height="65" width="517" color="33554432" border="5" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=30 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=90 )
text(name=shipper_responsibility_code_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="138" y="893" height="65" width="545" text="Responsibility Code:" )
column(name=shipper_responsibility_code tag="Responsibility code for AETC number, for example ~"A~" means freight paid by supplier" band=detail id=10 x="700" y="893" height="65" width="517" color="33554432" border="5" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=1 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=100 )
text(name=shipper_notes_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="138" y="1233" height="65" width="188" text="Notes:" )
column(name=shipper_notes pointer="" tag="Notes " band=detail id=11 x="339" y="1233" height="309" width="2986" color="33554432" border="5" alignment="0" format="[general]" accelerator=" " edit.name="" edit.format="" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=254 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="79741120" font.charset="0" font.face="Arial" font.family="32" font.height="-10" font.italic="0" font.pitch="2" font.strikethrough="0" font.weight="400" font.underline="0" tabsequence=110 )
text(name=shipper_date_stamp_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="2259" y="329" height="65" width="545" text="Date:" )
column(name=shipper_date_stamp tag="date stamp " band=detail id=12 x="2821" y="329" height="65" width="513" color="33554432" border="5" alignment="0" format="[shortdate] [time]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=120 )
text(name=shipper_freight_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="138" y="1009" height="65" width="545" text="Freight:" )
column(name=shipper_freight tag="freight " band=detail id=13 x="700" y="1009" height="65" width="517" color="33554432" border="5" alignment="1" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=130 )
text(name=st_1 band=detail font.charset="0" font.face="Arial" font.family="32" font.height="-16" font.italic="0" font.pitch="2" font.strikethrough="0" font.weight="700" font.underline="1" background.mode="1" background.color="553648127" color="8388608" alignment="2" border="0" x="60" y="53" height="105" width="3310" text="TSM - Monitor Shipper Table" )
text(name=st_2 band=detail font.charset="0" font.face="Arial" font.family="32" font.height="-10" font.italic="0" font.pitch="2" font.strikethrough="0" font.weight="400" font.underline="0" background.mode="1" background.color="553648127" color="255" border="0" x="165" y="213" height="73" width="1454" text="DO NOT CHANGE OR EDIT ITEMS IN THIS AREA!" )
line(name=ln_1 band=detail background.mode="1" background.color="0" pen.style="0" pen.width="10" pen.color="255" x1="55" y1="733" x2="3342" y2="733" )
line(name=ln_2 band=detail background.mode="1" background.color="0" pen.style="0" pen.width="10" pen.color="255" x1="55" y1="193" x2="3365" y2="193" )
text(name=st_3 band=detail font.charset="0" font.face="Arial" font.family="32" font.height="-10" font.italic="0" font.pitch="2" font.strikethrough="0" font.weight="700" font.underline="1" background.mode="1" background.color="553648127" color="8388608" border="0" x="138" y="781" height="73" width="2611" text="Only Change Items in this area if indicating Premium Freight or adding Note to Shipper!" )
text(name=st_4 band=detail font.charset="0" font.face="Arial" font.family="32" font.height="-10" font.italic="0" font.pitch="2" font.strikethrough="0" font.weight="400" font.underline="0" background.mode="1" background.color="553648127" color="8388608" border="0" x="1349" y="885" height="73" width="1902" text="A ~"T~" Entered here indicates TSM Responsiblity for Premium Freight" )
text(name=st_5 band=detail font.charset="0" font.face="Arial" font.family="32" font.height="-10" font.italic="0" font.pitch="2" font.strikethrough="0" font.weight="400" font.underline="0" background.mode="1" background.color="553648127" color="8388608" border="0" x="1349" y="1009" height="73" width="1820" text="Enter the Amount of Premium Freight here which Torca had to pay" )
text(name=st_6 band=detail font.charset="0" font.face="Arial" font.family="32" font.height="-10" font.italic="0" font.pitch="2" font.strikethrough="0" font.weight="400" font.underline="1" background.mode="1" background.color="553648127" color="8388608" border="0" x="138" y="1137" height="73" width="2675" text="Enter notes relating to a reason for late or premium freight or corrective action for this shipment:" )
text(name=st_7 band=detail font.charset="0" font.face="Arial" font.family="32" font.height="-8" font.italic="0" font.pitch="2" font.strikethrough="0" font.weight="400" font.underline="0" background.mode="1" background.color="553648127" color="8388608" alignment="2" border="0" x="1345" y="945" height="61" width="1852" text="An ~"L~" in Responsibility Code = ~"Late~", and ~"N~" = ~"Not Late~"" )
