$PBExportHeader$shipped_value_one_day.srd
$PBExportComments$REPORT 07:  Value Shipped for Selected Day
release 5;
datawindow(units=2 timer_interval=60000 color=1073741824 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 0 print.margin.top = 500 print.margin.bottom = 500 print.paper.source = 0 print.paper.size = 1 print.prompt=no )
header(height=658 color="536870912" )
summary(height=283 color="536870912" )
footer(height=200 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(35) updatewhereclause=yes name=part dbname="shipper_detail.part" )
 column=(type=decimal(6) updatewhereclause=yes name=qty_packed dbname="shipper_detail.qty_packed" )
 column=(type=date updatewhereclause=yes name=date_shipped dbname="shipper_detail.date_shipped" )
 column=(type=decimal(6) updatewhereclause=yes name=order_header_price dbname="order_header.price" )
 column=(type=number updatewhereclause=yes name=shipper_detail_week_no dbname="shipper_detail.week_no" )
 column=(type=char(35) updatewhereclause=yes name=order_header_customer_part dbname="order_header.customer_part" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"shipper_detail~" ) TABLE(NAME=~"order_header~" ) COLUMN(NAME=~"shipper_detail.part~") COLUMN(NAME=~"shipper_detail.qty_packed~") COLUMN(NAME=~"shipper_detail.date_shipped~") COLUMN(NAME=~"order_header.price~") COLUMN(NAME=~"shipper_detail.week_no~") COLUMN(NAME=~"order_header.customer_part~") JOIN (LEFT=~"shipper_detail.order_no~" OP =~"=~"RIGHT=~"order_header.order_no~" )) ORDER(NAME=~"shipper_detail.part~" ASC=yes ) ARG(NAME = ~"Date_of_Shipment~" TYPE = date) " filter=" date_shipped = Date_of_Shipment " arguments=(("Date_of_Shipment", date))  sort="part A " )
group(level=1 header.height=8 trailer.height=158 by=("part" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Part"border="4" color="0" x="350" y="416" height="166" width="275"  name=part_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Quantity"border="4" color="0" x="1458" y="433" height="166" width="550"  name=qty_packed_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Value Shipped for Selected Day"border="0" color="0" x="808" y="0" height="166" width="2116"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shipped Value"border="4" color="0" x="2241" y="425" height="166" width="975"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Unit Price"border="4" color="0" x="3591" y="433" height="166" width="650"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Customer Part Number"border="4" color="0" x="4616" y="425" height="166" width="1500"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1083" y="183" height="166" width="591" format="[general]"  name=date_shipped edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Run on:"border="0" color="0" x="1741" y="175" height="166" width="508"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="today()"border="0" color="0" x="2266" y="175" height="166" width="583" format="[shortdate]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="1666" y="42" height="166" width="625" format="[General]"  name=qty_packed edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2425" y="42" height="166" width="458" format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3283" y="0" height="166" width="2416" format="[general]"  name=order_header_price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" qty_packed  *  order_header_price "border="0" color="0" x="808" y="59" height="166" width="500" format="[GENERAL]"  name=v  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="5700" y="0" height="166" width="2416" format="[general]"  name=shipper_detail_week_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="8116" y="0" height="166" width="2166" format="[general]"  name=order_header_customer_part edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=1 alignment="2" tabsequence=32766 border="0" color="0" x="25" y="0" height="166" width="1091" format="[general]"  name=part edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(qty_packed for group 1)"border="0" color="0" x="1266" y="0" height="200" width="625" format="[General]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(qty_packed  *  order_header_price  for group 1)"border="0" color="0" x="2258" y="0" height="166" width="883" format="[currency]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=4 alignment="1" tabsequence=32766 border="0" color="0" x="3416" y="9" height="150" width="1000" format="$#,##0.000000;($#,##0.000000)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4816" y="0" height="166" width="2625" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Total Value Shipped:"border="0" color="0" x="558" y="108" height="166" width="1400"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(round(qty_packed  *  order_header_price,2) for all)"border="0" color="0" x="2208" y="108" height="166" width="925" format="[currency]"  name=sumv  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="2225" y1="50" x2="3200" y2="50" pen.style="0" pen.width="8" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pagecount()"border="0" color="0" x="8" y="8" height="166" width="1275" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
