$PBExportHeader$shop_floor_time_log_form@1.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=97 print.margin.bottom=97 print.paper.size=0 print.paper.source=0 selected.mouse=no)
header(height=0 )
summary(height=0 )
footer(height=0 )
detail(height=4801 )
table(column=(type=datetime update=yes updatewhereclause=yes name=shop_floor_time_log_log_date dbname="shop_floor_time_log.log_date"  )
column=(type=long update=yes updatewhereclause=yes name=shop_floor_time_log_shift dbname="shop_floor_time_log.shift"  )
column=(type=char(10) key=yes update=yes updatewhereclause=yes name=shop_floor_time_log_operator dbname="shop_floor_time_log.operator"  )
column=(type=char(10) update=yes updatewhereclause=yes name=shop_floor_time_log_activity dbname="shop_floor_time_log.activity"  )
column=(type=char(10) update=yes updatewhereclause=yes name=shop_floor_time_log_location dbname="shop_floor_time_log.location"  )
column=(type=char(25) update=yes updatewhereclause=yes name=shop_floor_time_log_part dbname="shop_floor_time_log.part"  )
column=(type=decimal(6) update=yes updatewhereclause=yes name=shop_floor_time_log_qty dbname="shop_floor_time_log.qty"  )
column=(type=decimal(2) update=yes updatewhereclause=yes name=shop_floor_time_log_labor_hours dbname="shop_floor_time_log.labor_hours"  )
column=(type=char(10) update=yes updatewhereclause=yes name=shop_floor_time_log_work_order dbname="shop_floor_time_log.work_order"  )
column=(type=datetime key=yes update=yes updatewhereclause=yes name=shop_floor_time_log_transaction_date_tim dbname="shop_floor_time_log.transaction_date_time"  )
column=(type=char(1) update=yes updatewhereclause=yes name=shop_floor_time_log_status dbname="shop_floor_time_log.status"  )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.shop_floor_time_log~" ) COLUMN(NAME=~"dbo.shop_floor_time_log.log_date~") COLUMN(NAME=~"dbo.shop_floor_time_log.shift~") COLUMN(NAME=~"dbo.shop_floor_time_log.operator~") COLUMN(NAME=~"dbo.shop_floor_time_log.activity~") COLUMN(NAME=~"dbo.shop_floor_time_log.location~") COLUMN(NAME=~"dbo.shop_floor_time_log.part~") COLUMN(NAME=~"dbo.shop_floor_time_log.qty~") COLUMN(NAME=~"dbo.shop_floor_time_log.labor_hours~") COLUMN(NAME=~"dbo.shop_floor_time_log.work_order~") COLUMN(NAME=~"dbo.shop_floor_time_log.transaction_date_time~") COLUMN(NAME=~"dbo.shop_floor_time_log.status~")) "
  update="dbo.shop_floor_time_log" updatewhere=1 updatekeyinplace=no
 )
text(name=shop_floor_time_log_log_date_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="37" y="20" height="65" width="613" text="Log Date:" )
column(name=shop_floor_time_log_log_date band=detail id=1 x="667" y="20" height="77" width="604" color="33554432" border="5" alignment="0" format="[shortdate] [time]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=10 )
text(name=shop_floor_time_log_shift_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="37" y="132" height="65" width="613" text="Shift:" )
column(name=shop_floor_time_log_shift band=detail id=2 x="667" y="132" height="77" width="330" color="33554432" border="5" alignment="1" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=20 )
text(name=shop_floor_time_log_operator_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="37" y="244" height="65" width="613" text="Operator:" )
column(name=shop_floor_time_log_operator band=detail id=3 x="667" y="244" height="77" width="302" color="33554432" border="5" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=10 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=30 )
text(name=shop_floor_time_log_activity_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="37" y="356" height="65" width="613" text="Activity:" )
column(name=shop_floor_time_log_activity band=detail id=4 x="667" y="356" height="77" width="302" color="33554432" border="5" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=10 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=40 )
text(name=shop_floor_time_log_location_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="37" y="468" height="65" width="613" text="Location:" )
column(name=shop_floor_time_log_location band=detail id=5 x="667" y="468" height="77" width="302" color="33554432" border="5" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=10 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=50 )
text(name=shop_floor_time_log_part_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="37" y="580" height="65" width="613" text="Part:" )
column(name=shop_floor_time_log_part band=detail id=6 x="667" y="580" height="77" width="714" color="33554432" border="5" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=25 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=60 )
text(name=shop_floor_time_log_qty_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="37" y="692" height="65" width="613" text="Qty:" )
column(name=shop_floor_time_log_qty band=detail id=7 x="667" y="692" height="77" width="330" color="33554432" border="5" alignment="1" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=70 )
text(name=shop_floor_time_log_labor_hours_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="37" y="804" height="65" width="613" text="Labor Hours:" )
column(name=shop_floor_time_log_labor_hours band=detail id=8 x="667" y="804" height="77" width="330" color="33554432" border="5" alignment="1" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=80 )
text(name=shop_floor_time_log_work_order_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="37" y="916" height="65" width="613" text="Work Order:" )
column(name=shop_floor_time_log_work_order band=detail id=9 x="667" y="916" height="77" width="302" color="33554432" border="5" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=10 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=90 )
text(name=obj_77022653 band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="37" y="1028" height="65" width="613" text="Transaction Date Time:" )
column(name=shop_floor_time_log_transaction_date_tim band=detail id=10 x="667" y="1028" height="77" width="604" color="33554432" border="5" alignment="0" format="[shortdate] [time]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=0 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=100 )
text(name=shop_floor_time_log_status_t band=detail font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" background.mode="1" background.color="536870912" color="33554432" alignment="1" border="0" x="37" y="1140" height="65" width="613" text="Status:" )
column(name=shop_floor_time_log_status band=detail id=11 x="667" y="1140" height="77" width="55" color="33554432" border="5" alignment="0" format="[general]" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=1 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="0" background.color="67108864" font.charset="0" font.face="Arial" font.family="2" font.height="-10" font.italic="0" font.pitch="2" font.weight="400" font.underline="0" tabsequence=110 )
