$PBExportHeader$tsm_order_info_report.srd
$PBExportComments$TSM Cust. Serv. - Torca order information report with dates as retrieval arguments, with customer and destination as prompt of criteria (Reports) - Ok to be used with SQL Server DB
release 6;
datawindow(units=2 timer_interval=60000 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=604 color="536870912" )
summary(height=0 color="-1" )
footer(height=239 color="536870912" )
detail(height=208 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=order_detail_due_date dbname="order_detail.due_date" )
 column=(type=char(10) updatewhereclause=yes name=order_header_customer dbname="order_header.customer" criteria.dialog=yes)
 column=(type=char(20) updatewhereclause=yes name=order_header_destination dbname="order_header.destination" criteria.dialog=yes)
 column=(type=decimal(0) updatewhereclause=yes name=order_header_order_no dbname="order_header.order_no" )
 column=(type=char(25) updatewhereclause=yes name=order_detail_part_number dbname="order_detail.part_number" criteria.dialog=yes)
 column=(type=char(30) updatewhereclause=yes name=order_detail_customer_part dbname="order_detail.customer_part" criteria.dialog=yes)
 column=(type=char(35) updatewhereclause=yes name=order_header_customer_part dbname="order_header.customer_part" criteria.dialog=yes)
 column=(type=decimal(6) updatewhereclause=yes name=order_detail_quantity dbname="order_detail.quantity" )
 column=(type=char(20) updatewhereclause=yes name=order_header_customer_po dbname="order_header.customer_po" criteria.dialog=yes)
 column=(type=char(1) updatewhereclause=yes name=order_detail_type dbname="order_detail.type" )
 column=(type=char(25) updatewhereclause=yes name=part_product_line dbname="part.product_line" criteria.dialog=yes)
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.order_detail~" )  TABLE(NAME=~"dbo.order_header~" )  TABLE(NAME=~"dbo.part~" ) COLUMN(NAME=~"dbo.order_detail.due_date~") COLUMN(NAME=~"dbo.order_header.customer~") COLUMN(NAME=~"dbo.order_header.destination~") COLUMN(NAME=~"dbo.order_header.order_no~") COLUMN(NAME=~"dbo.order_detail.part_number~") COLUMN(NAME=~"dbo.order_detail.customer_part~") COLUMN(NAME=~"dbo.order_header.customer_part~") COLUMN(NAME=~"dbo.order_detail.quantity~") COLUMN(NAME=~"dbo.order_header.customer_po~") COLUMN(NAME=~"dbo.order_detail.type~") COLUMN(NAME=~"dbo.part.product_line~")    JOIN (LEFT=~"dbo.order_header.order_no~"    OP =~"=~"RIGHT=~"dbo.order_detail.order_no~" )    JOIN (LEFT=~"dbo.order_detail.part_number~"    OP =~"=~"RIGHT=~"dbo.part.part~" )WHERE(    EXP1 =~"dbo.order_detail.due_date~"   OP =~"between~"    EXP2 =~":Enter_From_Date and :Enter_To_Date~" ) ) ARG(NAME = ~"Enter_From_Date~" TYPE = datetime)  ARG(NAME = ~"Enter_To_Date~" TYPE = datetime) " arguments=(("Enter_From_Date", datetime),("Enter_To_Date", datetime))  sort="order_detail_part_number A order_detail_due_date A " )
text(band=header alignment="2" text="TSM - Order Header and Detail Report"border="0" color="33554432" x="3333" y="62" height="187" width="2833"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Due Date"border="0" color="33554432" x="62" y="333" height="166" width="604"  name=order_detail_due_date_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer"border="0" color="33554432" x="1104" y="354" height="166" width="625"  name=order_header_customer_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Destination"border="0" color="33554432" x="1812" y="364" height="166" width="739"  name=order_header_destination_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Order No"border="0" color="33554432" x="2750" y="333" height="166" width="593"  name=order_header_order_no_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Part Number"border="0" color="33554432" x="3687" y="343" height="166" width="833"  name=order_detail_part_number_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer Part"border="0" color="33554432" x="5000" y="322" height="166" width="947"  name=order_detail_customer_part_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer Po"border="0" color="33554432" x="7062" y="333" height="166" width="843"  name=order_header_customer_po_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Order
Type"border="0" color="33554432" x="8437" y="250" height="333" width="375"  name=order_detail_type_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantity"border="0" color="33554432" x="6270" y="333" height="166" width="552"  name=order_detail_quantity_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="83" y="10" height="197" width="916" format="[shortdate] [time]"  name=order_detail_due_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1083" y="10" height="197" width="802" format="[general]"  name=order_header_customer edit.limit=10 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1916" y="10" height="197" width="1010" format="[general]"  name=order_header_destination edit.limit=20 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2968" y="10" height="197" width="750" format="[general]"  name=order_header_order_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3750" y="10" height="197" width="1260" format="[general]"  name=order_detail_part_number edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="5083" y="10" height="197" width="1177" format="[general]"  name=order_header_customer_part edit.limit=35 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="5083" y="10" height="197" width="1177" format="[general]"  name=order_detail_customer_part edit.limit=30 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="6270" y="10" height="197" width="750" format="#,##0"  name=order_detail_quantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="7083" y="10" height="197" width="1312" format="[general]"  name=order_header_customer_po edit.limit=20 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="8458" y="10" height="197" width="333" format="[general]"  name=order_detail_type edit.limit=1 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="8864" y="10" height="197" width="583" format="[general]"  name=part_product_line edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Total Number of Parts Required:"border="0" color="33554432" x="3802" y="1093" height="166" width="2125"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(order_detail_quantity for all)"border="0" color="33554432" x="6020" y="1093" height="166" width="1000" format="#,##0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="33554432" x="83" y="41" height="166" width="843" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="7875" y="41" height="166" width="1562" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="Order Types: F=Firm(862), P=Planned(830), O=Forcast, R=Raw Authorization"border="0" color="33554432" x="1093" y="31" height="166" width="6666"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="order_detail_due_date	order_header_customer	order_header_destination")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")