$PBExportHeader$weekly_req_report_order_detl-3.srd
release 5;
datawindow(units=2 timer_interval=60000 color=1086374080 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 125 print.margin.right = 125 print.margin.top = 125 print.margin.bottom = 125 print.paper.source = 0 print.paper.size = 1 print.prompt=no )
header(height=1208 color="536870912" )
summary(height=208 color="536870912" )
footer(height=300 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=cpart_number dbname="part_number" )
 column=(type=char(50) updatewhereclause=yes name=part_name dbname="name" )
 column=(type=datetime updatewhereclause=yes name=cdue_date dbname="due_date" )
 column=(type=decimal(6) updatewhereclause=yes name=cquantity dbname="quantity" )
 column=(type=decimal(6) updatewhereclause=yes name=con_hand dbname="on_hand" )
 column=(type=long updatewhereclause=yes name=order_detail_week_no dbname="week_no" )
 column=(type=char(50) updatewhereclause=yes name=parameters_company_name dbname="company_name" )
 column=(type=char(1) updatewhereclause=yes name=master_prod_sched_type dbname="type" )
 retrieve="  SELECT order_detail.part_number,   
         part.name,   
         order_detail.due_date,   
         order_detail.quantity,   
         part_online.on_hand,
			(DateDiff ( wk, parameters.fiscal_year_begin, order_detail.due_date ) + 1 ) week_no,
			parameters.company_name,
			part.type 
    
	FROM  part,
			part_online,
			parameters,
			order_detail
			  
   WHERE ( order_detail.part_number = part.part ) and 
			( order_detail.part_number = part_online.part )    " arguments=(("Enter_Current_Wk_No", number))  sort="cpart_number A " )
group(level=1 header.height=216 trailer.height=0 by=("cpart_number" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Weekly Requirements for Order Detail - Demand Only!"border="0" color="0" x="241" y="350" height="208" width="4216"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="133" y="83" height="208" width="6833" format="[general]"  name=parameters_company_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Current Week Number:"border="0" color="0" x="4750" y="383" height="166" width="1383"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" Enter_Current_Wk_No "border="0" color="0" x="6350" y="383" height="166" width="575" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Part"border="4" color="33554432" x="91" y="1008" height="150" width="200"  name=master_prod_sched_part_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Past Due
Req."border="4" color="33554432" x="1416" y="866" height="291" width="450"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Week
Three"border="4" color="33554432" x="3750" y="866" height="291" width="500"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Part"border="4" color="33554432" x="10258" y="1008" height="150" width="200"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Future
Req."border="4" color="33554432" x="17800" y="866" height="291" width="716"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total
Req."border="4" color="33554432" x="18575" y="866" height="291" width="716"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" Enter_Current_Wk_No  + 5"border="0" color="0" x="12375" y="625" height="166" width="500" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression=" Enter_Current_Wk_No  + 5"border="0" color="0" x="15516" y="625" height="166" width="500" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="if(  (Enter_Current_Wk_No +3) > 53,  Enter_Current_Wk_No +3 - 53 ,  Enter_Current_Wk_No  +3 )"border="0" color="0" x="3750" y="633" height="166" width="500" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="if(  (Enter_Current_Wk_No +10) > 53,  Enter_Current_Wk_No +10 - 53 ,  Enter_Current_Wk_No  +10 )"border="0" color="0" x="7883" y="633" height="166" width="500" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Week
Fifteen"border="4" color="33554432" x="12341" y="866" height="291" width="716"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="if(  (Enter_Current_Wk_No +15) > 53,  Enter_Current_Wk_No +15 - 53 ,  Enter_Current_Wk_No  +15 )"border="0" color="0" x="12341" y="641" height="166" width="716" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Week
Fourteen"border="4" color="33554432" x="11575" y="866" height="291" width="716"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="if(  (Enter_Current_Wk_No +14) > 53,  Enter_Current_Wk_No +14 - 53 ,  Enter_Current_Wk_No  +14 )"border="0" color="0" x="11575" y="633" height="166" width="716" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Week
Sixteen"border="4" color="33554432" x="13125" y="866" height="291" width="716"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="if(  (Enter_Current_Wk_No +16) > 53,  Enter_Current_Wk_No +16 - 53 ,  Enter_Current_Wk_No  +16 )"border="0" color="0" x="13125" y="633" height="166" width="716" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Week
Eighteen"border="4" color="33554432" x="14658" y="866" height="291" width="716"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="if(  (Enter_Current_Wk_No +18) > 53,  Enter_Current_Wk_No +18 - 53 ,  Enter_Current_Wk_No  +18 )"border="0" color="0" x="14658" y="633" height="166" width="716" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Week
Nineteen"border="4" color="33554432" x="15433" y="866" height="291" width="725"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="if(  (Enter_Current_Wk_No +19) > 53,  Enter_Current_Wk_No +19 - 53 ,  Enter_Current_Wk_No  +19 )"border="0" color="0" x="15433" y="633" height="166" width="725" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Week
Twenty"border="4" color="33554432" x="16216" y="866" height="291" width="716"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="if(  (Enter_Current_Wk_No +20) > 53,  Enter_Current_Wk_No +20 - 53 ,  Enter_Current_Wk_No  +20 )"border="0" color="0" x="16216" y="633" height="166" width="716" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Week
Twentyone"border="4" color="33554432" x="17008" y="866" height="291" width="716"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="if(  (Enter_Current_Wk_No +21) > 53,  Enter_Current_Wk_No +21 - 53 ,  Enter_Current_Wk_No  +21 )"border="0" color="0" x="17016" y="633" height="166" width="725" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Week
Seventeen"border="4" color="33554432" x="13891" y="866" height="291" width="725"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="if(  (Enter_Current_Wk_No +17) > 53,  Enter_Current_Wk_No +17 - 53 ,  Enter_Current_Wk_No  +17 )"border="0" color="0" x="13891" y="633" height="166" width="725" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Current
Week"border="4" color="33554432" x="2000" y="866" height="291" width="500"  name=master_prod_sched_due_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="if(  (Enter_Current_Wk_No +0) > 53,  Enter_Current_Wk_No +0 - 53 ,  Enter_Current_Wk_No  +0 )"border="0" color="0" x="2000" y="625" height="183" width="500" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Week
One"border="4" color="33554432" x="2583" y="866" height="291" width="500"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="if(  (Enter_Current_Wk_No +1) > 53,  Enter_Current_Wk_No +1 - 53 ,  Enter_Current_Wk_No  +1 )"border="0" color="0" x="2583" y="633" height="166" width="500" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Week
Two"border="4" color="33554432" x="3166" y="866" height="291" width="500"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="if(  (Enter_Current_Wk_No +2) > 53,  Enter_Current_Wk_No +2 - 53 ,  Enter_Current_Wk_No  +2 )"border="0" color="0" x="3166" y="633" height="166" width="500" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Week
Four"border="4" color="33554432" x="4341" y="866" height="291" width="500"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="if(  (Enter_Current_Wk_No +4) > 53,  Enter_Current_Wk_No +4 - 53 ,  Enter_Current_Wk_No  +4 )"border="0" color="0" x="4341" y="633" height="166" width="500" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Week
Five"border="4" color="33554432" x="4925" y="866" height="291" width="500"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="if(  (Enter_Current_Wk_No +5) > 53,  Enter_Current_Wk_No +5 - 53 ,  Enter_Current_Wk_No  +5 )"border="0" color="0" x="4925" y="633" height="166" width="500" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Week
Six"border="4" color="33554432" x="5516" y="866" height="291" width="500"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="if(  (Enter_Current_Wk_No +6) > 53,  Enter_Current_Wk_No +6 - 53 ,  Enter_Current_Wk_No  +6 )"border="0" color="0" x="5516" y="633" height="166" width="500" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Week
Seven"border="4" color="33554432" x="6100" y="866" height="291" width="500"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="if(  (Enter_Current_Wk_No +7) > 53,  Enter_Current_Wk_No +7 - 53 ,  Enter_Current_Wk_No  +7 )"border="0" color="0" x="6100" y="633" height="166" width="500" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Week
Eight"border="4" color="33554432" x="6683" y="866" height="291" width="500"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="if(  (Enter_Current_Wk_No +8) > 53,  Enter_Current_Wk_No +8 - 53 ,  Enter_Current_Wk_No  +8 )"border="0" color="0" x="6683" y="641" height="166" width="500" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Week
Nine"border="4" color="33554432" x="7266" y="866" height="291" width="500"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="if(  (Enter_Current_Wk_No +9) > 53,  Enter_Current_Wk_No +9 - 53 ,  Enter_Current_Wk_No  +9 )"border="0" color="0" x="7266" y="633" height="166" width="500" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Week
Ten"border="4" color="33554432" x="7850" y="866" height="291" width="500"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Week
Eleven"border="4" color="33554432" x="8433" y="866" height="291" width="500"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="if(  (Enter_Current_Wk_No +11) > 53,  Enter_Current_Wk_No +11 - 53 ,  Enter_Current_Wk_No  +11 )"border="0" color="0" x="8433" y="633" height="166" width="500" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Week
Twelve"border="4" color="33554432" x="9016" y="866" height="291" width="500"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="if(  (Enter_Current_Wk_No +12) > 53,  Enter_Current_Wk_No +12 - 53 ,  Enter_Current_Wk_No  +12 )"border="0" color="0" x="9016" y="633" height="166" width="500" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Week
Thirteen"border="4" color="33554432" x="9625" y="866" height="291" width="500"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="if(  (Enter_Current_Wk_No +13) > 53,  Enter_Current_Wk_No +13 - 53 ,  Enter_Current_Wk_No  +13 )"border="0" color="0" x="9625" y="641" height="166" width="500" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Qty. On-Hand:"border="0" color="33554432" x="1258" y="258" height="150" width="716"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2216" y="258" height="166" width="650" format="#,##0"  name=con_hand edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="con_hand -past_due_req_sum2"border="0" color="0" x="2966" y="250" height="166" width="650" format="[general]"  name=past_due_qoh  tag="past_due_qoh"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="past_due_qoh - current_wk_sum2"border="0" color="33554432" x="3716" y="242" height="166" width="650" format="[general]"  name=current_wk_qoh  tag="current_wk_qoh"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="current_wk_qoh - week_one_req_sum2"border="0" color="0" x="4466" y="242" height="166" width="650" format="[general]"  name=week_one_qoh  tag="week_one_qoh"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="week_one_qoh - week_two_req_sum2"border="0" color="0" x="5216" y="242" height="166" width="650" format="[general]"  name=week_two_qoh  tag="week_two_qoh"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="week_two_qoh - week_three_req_sum2"border="0" color="0" x="5966" y="242" height="166" width="650" format="[general]"  name=week_three_qoh  tag="week_three_qoh"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="week_three_qoh - week_four_req_sum2"border="0" color="0" x="6716" y="242" height="166" width="650" format="[general]"  name=week_four_qoh  tag="week_four_qoh"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="week_four_qoh - week_five_req_sum2"border="0" color="0" x="7466" y="242" height="166" width="650" format="[general]"  name=week_five_qoh  tag="week_five_qoh"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="week_five_qoh - future_wk_req_sum2"border="0" color="0" x="8216" y="242" height="166" width="650" format="[general]"  name=future_qoh  tag="future_qoh"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="con_hand - total_req_sum2"border="0" color="33554432" x="9000" y="242" height="166" width="975" format="[general]"  name=total_qoh  tag="total_qoh"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="91" y="8" height="150" width="758" format="[general]"  name=cpart_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Qty. Req.:"border="2" color="33554432" x="850" y="8" height="150" width="500"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="(sum(past_due_req2 for group 1))"border="2" color="0" x="1416" y="8" height="166" width="500" format="#,##0; [RED] #,##0"  name=past_due_req_sum2  tag="past_due_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="2" expression="(sum(current_wk_req2 for group 1))"border="2" color="33554432" x="2000" y="8" height="166" width="500" format="#,##0; [RED] #,##0"  name=current_wk_sum2  tag="current_wk_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="(sum(week_one_req2 for group 1))"border="2" color="33554432" x="2583" y="8" height="166" width="500" format="#,##0"  name=week_one_req_sum2  tag="week_one_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="(sum(week_two_req2 for group 1))"border="2" color="33554432" x="3166" y="8" height="166" width="500" format="#,##0"  name=week_two_req_sum2  tag="week_two_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="(sum(week_three_req2 for group 1))"border="2" color="33554432" x="3750" y="8" height="166" width="500" format="#,##0"  name=week_three_req_sum2  tag="week_three_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="(sum(week_four_req2 for group 1))"border="2" color="33554432" x="4341" y="8" height="166" width="500" format="#,##0"  name=week_four_req_sum2  tag="week_four_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="(sum(week_five_req2 for group 1))"border="2" color="33554432" x="4925" y="8" height="166" width="500" format="#,##0"  name=week_five_req_sum2  tag="week_five_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="(sum(week_six_req2 for group 1))"border="2" color="33554432" x="5516" y="8" height="166" width="500" format="#,##0"  name=week_six_req_sum2  tag="week_six_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="(sum(week_seven_req2 for group 1))"border="2" color="33554432" x="6100" y="8" height="166" width="500" format="#,##0"  name=week_seven_req_sum2  tag="week_seven_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="(sum(week_eight_req2 for group 1))"border="2" color="33554432" x="6683" y="8" height="166" width="500" format="#,##0"  name=week_eight_req_sum2  tag="week_eight_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="(sum(week_nine_req2 for group 1))"border="2" color="33554432" x="7266" y="8" height="166" width="500" format="#,##0"  name=week_nine_req_sum2  tag="week_nine_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="(sum(week_ten_req2 for group 1))"border="2" color="33554432" x="7850" y="8" height="166" width="500" format="#,##0"  name=week_ten_req_sum2  tag="week_ten_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="(sum(week_eleven_req2 for group 1))"border="2" color="33554432" x="8433" y="8" height="166" width="500" format="#,##0"  name=week_eleven_req_sum2  tag="week_eleven_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="(sum(week_twelve_req2 for group 1))"border="2" color="33554432" x="9016" y="8" height="166" width="500" format="#,##0"  name=week_twelve_req_sum2  tag="week_twelve_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="(sum(week_13_req2 for group 1))"border="2" color="33554432" x="9616" y="8" height="166" width="500" format="#,##0"  name=week_13_req_sum2  tag="week_13_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="10258" y="8" height="208" width="841" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="(sum(week_14_req2 for group 1))"border="2" color="33554432" x="11575" y="8" height="166" width="716" format="#,##0"  name=week_14_req_sum2  tag="week_14_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="(sum(week_15_req2 for group 1))"border="2" color="33554432" x="12341" y="8" height="166" width="716" format="#,##0"  name=week_15_req_sum2  tag="week_15_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="(sum(week_16_req2 for group 1))"border="2" color="33554432" x="13125" y="8" height="166" width="716" format="#,##0"  name=week_16_req_sum2  tag="week_16_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="(sum(week_17_req2 for group 1))"border="2" color="33554432" x="13891" y="8" height="166" width="725" format="#,##0"  name=week_17_req_sum2  tag="week_17_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="(sum(week_18_req2 for group 1))"border="2" color="33554432" x="14658" y="8" height="166" width="716" format="#,##0"  name=week_18_req_sum2  tag="week_18_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="(sum(week_19_req2 for group 1))"border="2" color="33554432" x="15433" y="8" height="166" width="725" format="#,##0"  name=week_19_req_sum2  tag="week_19_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="(sum(week_20_req2 for group 1))"border="2" color="33554432" x="16216" y="8" height="166" width="716" format="#,##0"  name=week_20_req_sum2  tag="week_20_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="(sum(week_21_req2 for group 1))"border="2" color="33554432" x="17008" y="8" height="166" width="716" format="#,##0"  name=week_21_req_sum2  tag="week_21_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="(sum(future_wk_req2 for group 1))"border="2" color="33554432" x="17791" y="8" height="166" width="716" format="#,##0"  name=future_wk_req_sum2  tag="future_wk_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="2" expression="sum( cquantity  for group 1)"border="2" color="33554432" x="18583" y="8" height="166" width="716" format="[general]"  name=total_req_sum2  tag="total_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1366" y="225" height="200" width="125" format="[general]"  name=master_prod_sched_type edit.limit=1 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1583" y="241" height="191" width="308" format="[general]"  name=order_detail_week_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="683" y="225" height="208" width="808" format="[shortdate] [time]"  name=cdue_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="83" y="216" height="208" width="808" format="[general]"  name=cquantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if(  Enter_Current_Wk_No >   order_detail_week_no   ,    cquantity   , 0 ) "border="0" color="33554432" x="116" y="41" height="166" width="500" format="[general]"  name=past_due_req2  tag="past_due_req2"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if(  Enter_Current_Wk_No =   order_detail_week_no   ,    cquantity    , 0 )"border="0" color="33554432" x="675" y="41" height="166" width="500" format="[general]"  name=current_wk_req2  tag="current_wk_req2"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if(  (Enter_Current_Wk_No+1) =   order_detail_week_no   ,     cquantity    , 0 ) "border="0" color="33554432" x="1225" y="41" height="166" width="500" format="[general]"  name=week_one_req2  tag="week_one_req2"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if(  (Enter_Current_Wk_No+2) =   order_detail_week_no   ,     cquantity    , 0 ) "border="0" color="33554432" x="1850" y="41" height="166" width="500" format="[general]"  name=week_two_req2  tag="week_two_req2"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if(  (Enter_Current_Wk_No+3) =   order_detail_week_no   ,     cquantity   , 0 ) "border="0" color="33554432" x="2458" y="41" height="166" width="500" format="[general]"  name=week_three_req2  tag="week_three_req2"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if(  (Enter_Current_Wk_No+4) =   order_detail_week_no   ,     cquantity   , 0 ) "border="0" color="33554432" x="3091" y="41" height="166" width="500" format="[general]"  name=week_four_req2  tag="week_four_req2"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if(  (Enter_Current_Wk_No+5) =   order_detail_week_no   ,     cquantity    , 0 ) "border="0" color="33554432" x="3683" y="50" height="166" width="500" format="[general]"  name=week_five_req2  tag="week_five_req2"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if(  (Enter_Current_Wk_No+21)  <   order_detail_week_no   ,     cquantity    , 0 ) "border="0" color="33554432" x="16091" y="50" height="166" width="500" format="[general]"  name=future_wk_req2  tag="future_wk_req2"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if(  (Enter_Current_Wk_No+6) =   order_detail_week_no   ,     cquantity    , 0 ) "border="0" color="33554432" x="4225" y="66" height="158" width="500" format="[general]"  name=week_six_req2  tag="week_six_req2"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if(  (Enter_Current_Wk_No+7) =   order_detail_week_no   ,     cquantity    , 0 ) "border="0" color="33554432" x="4766" y="75" height="166" width="500" format="[general]"  name=week_seven_req2  tag="week_seven_req2"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if(  (Enter_Current_Wk_No+8) =   order_detail_week_no   ,     cquantity    , 0 ) "border="0" color="33554432" x="5375" y="66" height="158" width="500" format="[general]"  name=week_eight_req2  tag="week_eight_req2"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if(  (Enter_Current_Wk_No+9) =   order_detail_week_no   ,     cquantity    , 0 ) "border="0" color="33554432" x="5950" y="75" height="166" width="500" format="[general]"  name=week_nine_req2  tag="week_nine_req2"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if(  (Enter_Current_Wk_No+10) =   order_detail_week_no   ,     cquantity    , 0 ) "border="0" color="33554432" x="6558" y="83" height="166" width="500" format="[general]"  name=week_ten_req2  tag="week_ten_req2"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if(  (Enter_Current_Wk_No+11) =   order_detail_week_no   ,     cquantity    , 0 ) "border="0" color="33554432" x="7158" y="83" height="166" width="500" format="[general]"  name=week_eleven_req2  tag="week_eleven_req2"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if(  (Enter_Current_Wk_No+12) =   order_detail_week_no   ,     cquantity    , 0 ) "border="0" color="33554432" x="7766" y="83" height="166" width="500" format="[general]"  name=week_twelve_req2  tag="week_twelve_req2"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if(  (Enter_Current_Wk_No+13) =   order_detail_week_no   ,     cquantity    , 0 ) "border="0" color="33554432" x="8366" y="91" height="166" width="500" format="[general]"  name=week_13_req2  tag="week_13_req2"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if(  (Enter_Current_Wk_No+14) =   order_detail_week_no   ,     cquantity    , 0 ) "border="0" color="33554432" x="8908" y="91" height="166" width="500" format="[general]"  name=week_14_req2  tag="week_14_req2"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if(  (Enter_Current_Wk_No+15) =   order_detail_week_no   ,     cquantity    , 0 ) "border="0" color="33554432" x="9541" y="75" height="166" width="583" format="[general]"  name=week_15_req2  tag="week_15_req2"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if(  (Enter_Current_Wk_No+16) =   order_detail_week_no   ,     cquantity    , 0 ) "border="0" color="33554432" x="10183" y="83" height="166" width="583" format="[general]"  name=week_16_req2  tag="week_16_req2"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if(  (Enter_Current_Wk_No+17) =   order_detail_week_no   ,     cquantity    , 0 ) "border="0" color="33554432" x="10833" y="83" height="166" width="583" format="[general]"  name=week_17_req2  tag="week_17_req2"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if(  (Enter_Current_Wk_No+18) =   order_detail_week_no   ,     cquantity    , 0 ) "border="0" color="33554432" x="11450" y="91" height="166" width="583" format="[general]"  name=week_18_req2  tag="week_18_req2"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if(  (Enter_Current_Wk_No+19) =   order_detail_week_no   ,     cquantity    , 0 ) "border="0" color="33554432" x="12100" y="66" height="158" width="583" format="[general]"  name=week_19_req2  tag="week_19_req2"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if(  (Enter_Current_Wk_No+20) =   order_detail_week_no   ,     cquantity    , 0 ) "border="0" color="33554432" x="12800" y="75" height="166" width="583" format="[general]"  name=week_20_req2  tag="week_20_req2"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="/* sum(master_prod_sched_qnty for group 1) */"border="0" color="33554432" x="8625" y="191" height="191" width="300" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if(  (Enter_Current_Wk_No+21) =   order_detail_week_no   ,     cquantity    , 0 ) "border="0" color="33554432" x="13600" y="75" height="166" width="583" format="[general]"  name=week_21_req2  tag="week_21_req2"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="(sum(past_due_req2 for all))"border="2" color="0" x="1416" y="16" height="166" width="500" format="#,##0; [RED] #,##0"  tag="past_due_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="(sum(current_wk_req2 for all))"border="2" color="33554432" x="2000" y="16" height="166" width="500" format="#,##0; [RED] #,##0"  tag="current_wk_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="(sum(week_one_req2 for all))"border="2" color="33554432" x="2583" y="16" height="166" width="500" format="#,##0"  tag="week_one_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="(sum(week_two_req2 for all))"border="2" color="33554432" x="3166" y="16" height="166" width="500" format="#,##0"  tag="week_two_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="(sum(week_three_req2 for all))"border="2" color="33554432" x="3750" y="16" height="166" width="500" format="#,##0"  tag="week_three_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="(sum(week_four_req2 for all))"border="2" color="33554432" x="4341" y="16" height="166" width="500" format="#,##0"  tag="week_four_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="(sum(week_five_req2 for all))"border="2" color="33554432" x="4925" y="16" height="166" width="500" format="#,##0"  tag="week_five_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="(sum(week_six_req2 for all))"border="2" color="33554432" x="5516" y="16" height="166" width="500" format="#,##0"  tag="week_six_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="(sum(week_seven_req2 for all))"border="2" color="33554432" x="6100" y="16" height="166" width="500" format="#,##0"  tag="week_seven_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="(sum(week_eight_req2 for all))"border="2" color="33554432" x="6683" y="16" height="166" width="500" format="#,##0"  tag="week_eight_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="(sum(week_nine_req2 for all))"border="2" color="33554432" x="7266" y="16" height="166" width="500" format="#,##0"  tag="week_nine_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="(sum(week_ten_req2 for all))"border="2" color="33554432" x="7850" y="16" height="166" width="500" format="#,##0"  tag="week_ten_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="(sum(week_14_req2 for all))"border="2" color="33554432" x="11575" y="16" height="166" width="716" format="#,##0"  tag="week_14_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="(sum(week_15_req2 for all))"border="2" color="33554432" x="12341" y="16" height="166" width="716" format="#,##0"  tag="week_15_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="(sum(week_16_req2 for all))"border="2" color="33554432" x="13125" y="16" height="166" width="716" format="#,##0"  tag="week_16_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="(sum(week_17_req2 for all))"border="2" color="33554432" x="13891" y="16" height="166" width="725" format="#,##0"  tag="week_17_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="(sum(week_18_req2 for all))"border="2" color="33554432" x="14658" y="16" height="166" width="716" format="#,##0"  tag="week_18_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="(sum(week_19_req2 for all))"border="2" color="33554432" x="15433" y="16" height="166" width="725" format="#,##0"  tag="week_19_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="(sum(week_20_req2 for all))"border="2" color="33554432" x="16225" y="16" height="166" width="725" format="#,##0"  tag="week_20_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="(sum(week_21_req2 for all))"border="2" color="33554432" x="17008" y="16" height="166" width="716" format="#,##0"  tag="week_21_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="(sum(future_wk_req2 for all))"border="2" color="33554432" x="17791" y="16" height="166" width="716" format="#,##0"  tag="future_wk_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( cquantity  for all)"border="2" color="33554432" x="18583" y="16" height="166" width="716" format="[general]"  tag="total_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="(sum(week_eleven_req2 for all))"border="2" color="33554432" x="8433" y="16" height="166" width="500" format="#,##0"  tag="week_eleven_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="(sum(week_twelve_req2 for all))"border="2" color="33554432" x="9016" y="16" height="166" width="500" format="#,##0"  tag="week_twelve_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="(sum(week_13_req2 for all))"border="2" color="33554432" x="9625" y="16" height="166" width="500" format="#,##0"  tag="week_13_req_sum2"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="33554432" x="583" y="67" height="158" width="1450" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="8375" y="50" height="166" width="1558" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="33554432" x="10933" y="92" height="166" width="1450" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="17791" y="92" height="166" width="1558" format="[general]"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
