$PBExportHeader$d_monitor_rma.srd
release 10;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1604 color="536870912" )
summary(height=0 color="536870912" )
footer(height=400 color="536870912" )
detail(height=140 color="553648127"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=shipper_id dbname="shipper.id" )
 column=(type=long updatewhereclause=yes name=shipper_staged_objs dbname="shipper.staged_objs" )
 column=(type=char(50) updatewhereclause=yes name=customer_name dbname="customer.name" )
 column=(type=char(50) updatewhereclause=yes name=customer_address_1 dbname="customer.address_1" )
 column=(type=char(50) updatewhereclause=yes name=customer_address_2 dbname="customer.address_2" )
 column=(type=char(50) updatewhereclause=yes name=customer_address_3 dbname="customer.address_3" )
 column=(type=char(10) updatewhereclause=yes name=customer_customer dbname="customer.customer" )
 column=(type=char(50) updatewhereclause=yes name=destination_name dbname="destination.name" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_1 dbname="destination.address_1" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_2 dbname="destination.address_2" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_3 dbname="destination.address_3" )
 column=(type=char(20) updatewhereclause=yes name=destination_destination dbname="destination.destination" )
 column=(type=char(254) updatewhereclause=yes name=shipper_detail_note dbname="shipper_detail.note" )
 column=(type=char(100) updatewhereclause=yes name=part_name dbname="part.name" )
 column=(type=char(25) updatewhereclause=yes name=part_number dbname="part.part" )
 column=(type=char(50) updatewhereclause=yes name=parameters_company_name dbname="parameters.company_name" )
 column=(type=char(30) updatewhereclause=yes name=parameters_address_1 dbname="parameters.address_1" )
 column=(type=char(30) updatewhereclause=yes name=parameters_address_2 dbname="parameters.address_2" )
 column=(type=char(30) updatewhereclause=yes name=parameters_address_3 dbname="parameters.address_3" )
 column=(type=char(15) updatewhereclause=yes name=shipper_detail_alternative_unit dbname="shipper_detail.alternative_unit" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_gross_weight dbname="shipper.gross_weight" initial="0" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_net_weight dbname="shipper.net_weight" initial="0" )
 column=(type=char(15) updatewhereclause=yes name=parameters_phone_number dbname="parameters.phone_number" )
 column=(type=char(254) updatewhereclause=yes name=shipper_notes dbname="shipper.notes" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_qty_required dbname="shipper_detail.qty_required" )
 column=(type=char(30) updatewhereclause=yes name=shipper_detail_customer_part dbname="shipper_detail.customer_part" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_qty_original dbname="shipper_detail.qty_original" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_detail_qty_packed dbname="shipper_detail.qty_packed" )
 column=(type=decimal(0) updatewhereclause=yes name=shipper_detail_order_no dbname="shipper_detail.order_no" )
 column=(type=char(25) updatewhereclause=yes name=shipper_detail_customer_po dbname="shipper_detail.customer_po" )
 column=(type=char(40) updatewhereclause=yes name=employee_name dbname="employee.name" )
 column=(type=datetime updatewhereclause=yes name=shipper_date_stamp dbname="shipper.date_stamp" )
 column=(type=char(25) updatewhereclause=yes name=shipper_detail_part_original dbname="shipper_detail.part_original" )
 column=(type=long updatewhereclause=yes name=shipper_detail_old_shipper dbname="shipper_detail.old_shipper" )
 column=(type=char(20) updatewhereclause=yes name=customer_phone dbname="customer.phone" )
 column=(type=char(35) updatewhereclause=yes name=customer_contact dbname="customer.contact" )
 retrieve="select 	shipper.id,
	shipper.staged_objs,
	customer.name,
	customer.address_1,
	customer.address_2,
	customer.address_3,
	customer.customer,
	destination.name,
	destination.address_1,
	destination.address_2,
	destination.address_3,
	destination.destination,
	shipper_detail.note,
	part.name,
	part.part,
	parameters.company_name,
	parameters.address_1,
	parameters.address_2,
	parameters.address_3,
	shipper_detail.alternative_unit,
	shipper.gross_weight,
	shipper.net_weight,
	parameters.phone_number,
	shipper.notes,
	shipper_detail.qty_required,
	shipper_detail.customer_part,
	shipper_detail.qty_original,
	shipper_detail.qty_packed,
	shipper_detail.order_no,
	shipper_detail.customer_po,
	employee.name,
	shipper.date_stamp,
	shipper_detail.part_original,
	shipper_detail.old_shipper,
	customer.phone,
	customer.contact
from	shipper
	join shipper_detail on shipper.id = shipper_detail.shipper
	join customer on shipper.customer = customer.customer
	join destination on shipper.destination = destination.destination
	join part on shipper_detail.part_original = part.part
	join employee on shipper.operator = employee.operator_code
	cross join parameters
where	shipper.id = convert(integer, :shipper)
" arguments=(("Shipper", string)) )
line(band=header x1="2519" y1="80" x2="3410" y2="80"  name=l_1 visible="1" pen.style="0" pen.width="18" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="RMA" border="0" color="16777215" x="2510" y="84" height="96" width="910" html.valueishtml="0"  name=t_1 visible="1"  font.face="PrimaSans BT" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
rectangle(band=header x="2510" y="184" height="176" width="910"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="RMA Number" border="0" color="0" x="2510" y="184" height="48" width="905" html.valueishtml="0"  name=t_2 visible="1"  font.face="PrimaSans BT" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="2514" y="256" height="64" width="901" format="[general]" html.valueishtml="0"  name=shipper_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="PrimaSans BT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Customer Part" border="0" color="16777215" x="837" y="1532" height="68" width="645" html.valueishtml="0"  name=t_6 visible="1"  font.face="PrimaSans BT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Orig. PO" border="0" color="16777215" x="1481" y="1532" height="68" width="594" html.valueishtml="0"  name=t_7 visible="1"  font.face="PrimaSans BT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Internal Part" border="0" color="16777215" x="2080" y="1532" height="68" width="658" html.valueishtml="0"  name=t_8 visible="1"  font.face="PrimaSans BT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Return Qty." border="0" color="16777215" x="343" y="1532" height="68" width="375" html.valueishtml="0"  name=t_9 visible="1"  font.face="PrimaSans BT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="UM" border="0" color="16777215" x="727" y="1532" height="68" width="101" html.valueishtml="0"  name=t_10 visible="1"  font.face="PrimaSans BT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Original Invoice" border="0" color="16777215" x="2743" y="1532" height="68" width="480" html.valueishtml="0"  name=t_11 visible="1"  font.face="PrimaSans BT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="0" text="Note " border="0" color="0" x="119" y="1000" height="68" width="155" html.valueishtml="0"  name=t_12 visible="1"  font.face="PrimaSans BT" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="119" y="1092" height="420" width="3301" format="[general]" html.valueishtml="0"  name=shipper_notes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="PrimaSans BT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="105" y="576" height="64" width="1426" format="[general]" html.valueishtml="0"  name=customer_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="PrimaSans BT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="105" y="648" height="64" width="1426" format="[general]" html.valueishtml="0"  name=customer_address_1 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="PrimaSans BT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="105" y="720" height="64" width="1426" format="[general]" html.valueishtml="0"  name=customer_address_2 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="PrimaSans BT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="105" y="792" height="64" width="1426" format="[general]" html.valueishtml="0"  name=customer_address_3 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="PrimaSans BT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="105" y="920" height="68" width="640" format="[general]" html.valueishtml="0"  name=customer_phone visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="PrimaSans BT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="754" y="920" height="68" width="1120" format="[general]" html.valueishtml="0"  name=customer_contact visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="PrimaSans BT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Phone" border="0" color="0" x="105" y="856" height="60" width="187" html.valueishtml="0"  name=t_15 visible="1"  font.face="PrimaSans BT" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Contact" border="0" color="0" x="750" y="856" height="60" width="251" html.valueishtml="0"  name=t_16 visible="1"  font.face="PrimaSans BT" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="33554432" x="837" y="76" height="64" width="1358" format="[general]" html.valueishtml="0"  name=part_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="PrimaSans BT" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="727" y="4" height="60" width="101" format="[general]" html.valueishtml="0"  name=shipper_detail_alternative_unit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="PrimaSans BT" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="33554432" x="837" y="4" height="60" width="645" format="[general]" html.valueishtml="0"  name=shipper_detail_customer_part visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="PrimaSans BT" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="1481" y="4" height="60" width="594" format="[general]" html.valueishtml="0"  name=shipper_detail_customer_po visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="PrimaSans BT" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="2080" y="4" height="60" width="658" format="[general]" html.valueishtml="0"  name=shipper_detail_part_original visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="PrimaSans BT" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="33554432" x="2743" y="4" height="60" width="480" format="[general]" html.valueishtml="0"  name=shipper_detail_old_shipper visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="PrimaSans BT" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="361" y="144" height="60" width="2743" format="[general]" html.valueishtml="0"  name=shipper_detail_note visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="PrimaSans BT" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" shipper_detail_qty_packed * -1"border="0" color="33554432" x="375" y="8" height="56" width="325" format="#,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Page No. ' + page() "border="0" color="0" x="1445" y="288" height="64" width="809" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="PrimaSans BT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Shipped To:" border="0" color="0" x="1911" y="504" height="68" width="402" html.valueishtml="0"  name=t_14 visible="1"  font.face="PrimaSans BT" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1911" y="576" height="64" width="1481" format="[general]" html.valueishtml="0"  name=destination_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="PrimaSans BT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1911" y="648" height="64" width="1481" format="[general]" html.valueishtml="0"  name=destination_address_1 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="PrimaSans BT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="1911" y="720" height="64" width="1481" format="[general]" html.valueishtml="0"  name=destination_address_2 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="PrimaSans BT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="1911" y="792" height="64" width="1481" format="[general]" html.valueishtml="0"  name=destination_address_3 visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="PrimaSans BT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sold To:" border="0" color="0" x="105" y="504" height="68" width="242" html.valueishtml="0"  name=t_13 visible="1"  font.face="PrimaSans BT" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Opened By: " border="0" color="8388608" x="18" y="24" height="64" width="462" html.valueishtml="0"  name=t_3 visible="1"  font.face="PrimaSans BT" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="485" y="24" height="68" width="1280" format="[general]" html.valueishtml="0"  name=employee_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="PrimaSans BT" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Opened on : " border="0" color="8388608" x="18" y="100" height="64" width="462" html.valueishtml="0"  name=t_4 visible="1"  font.face="PrimaSans BT" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="485" y="100" height="68" width="1280" format="mm-dd-yyyy hh:mm" html.valueishtml="0"  name=shipper_date_stamp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="PrimaSans BT" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Printed on : " border="0" color="8388608" x="18" y="176" height="64" width="462" html.valueishtml="0"  name=t_5 visible="1"  font.face="PrimaSans BT" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="today()"border="0" color="33554432" x="485" y="176" height="68" width="1280" format="mm-dd-yyyy hh:mm" html.valueishtml="0"  name=compute_1 visible="1"  font.face="PrimaSans BT" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="C:\Fx\21st.bmp" x="82" y="20" height="472" width="1728" border="0"  name=p_1 visible="1" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen()
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 