Save Format v3.0(19990112)
@begin Libraries
 "office\\customerservice.pbl" "";
@end;
@begin Objects
 "office\\d_custsrv_dddw_reportlibrary.srd" "office\\customerservice.pbl";
 "office\\u_fxdw_custsrv_shiptoedit.sru" "office\\customerservice.pbl";
 "office\\u_fxdw_custsrv_entityedit.sru" "office\\customerservice.pbl";
 "office\\d_customerservice_blanketorders.srd" "office\\customerservice.pbl";
 "office\\d_customerservice_blanketorderedit.srd" "office\\customerservice.pbl";
 "office\\u_tabpg_customerservice_blanketorders.sru" "office\\customerservice.pbl";
 "office\\d_custsrv_dddw_orderheaderstatus.srd" "office\\customerservice.pbl";
 "office\\d_custsrv_dddw_fobs.srd" "office\\customerservice.pbl";
 "office\\d_customerservice_billtos.srd" "office\\customerservice.pbl";
 "office\\d_customerservice_blanketordereditx2.srd" "office\\customerservice.pbl";
 "office\\d_customerservice_blanketordereditx3.srd" "office\\customerservice.pbl";
 "office\\u_tabpg_customerservice_blanketorder_adm.sru" "office\\customerservice.pbl";
 "office\\u_tabpg_customerservice_blankorderdetail.sru" "office\\customerservice.pbl";
 "office\\d_custsrv_dddw_schedulers.srd" "office\\customerservice.pbl";
 "office\\d_custsrv_dddw_shipdays.srd" "office\\customerservice.pbl";
 "office\\d_custsrv_dddw_shipdaydefinition.srd" "office\\customerservice.pbl";
 "office\\d_customerservice_billtoedit.srd" "office\\customerservice.pbl";
 "office\\u_tabpg_customerservice_billtosetups.sru" "office\\customerservice.pbl";
 "office\\d_customerservice_billtoeditx2.srd" "office\\customerservice.pbl";
 "office\\d_customerservice_billtoeditx3.srd" "office\\customerservice.pbl";
 "office\\d_custsrv_dddw_glsegments.srd" "office\\customerservice.pbl";
 "office\\u_tabpg_customerservice_salesorderdetail.sru" "office\\customerservice.pbl";
 "office\\d_customerservice_normalorderedit.srd" "office\\customerservice.pbl";
 "office\\d_customerservice_shiptos.srd" "office\\customerservice.pbl";
 "office\\u_tabpg_customerservice_shipperdetails.sru" "office\\customerservice.pbl";
 "office\\d_customerservice_blanketorderreleases.srd" "office\\customerservice.pbl";
 "office\\u_fxdw_custsrv_blanketorderedit.sru" "office\\customerservice.pbl";
 "office\\d_customerservice_orderheaders.srd" "office\\customerservice.pbl";
 "office\\d_customerservice_normalorders.srd" "office\\customerservice.pbl";
 "office\\u_tabpg_customerservice_salesorders.sru" "office\\customerservice.pbl";
 "office\\d_custsrv_dddw_priceunits.srd" "office\\customerservice.pbl";
 "office\\u_tabpg_customerservice_billtos.sru" "office\\customerservice.pbl";
 "office\\u_tabpg_customerservice_invoices.sru" "office\\customerservice.pbl";
 "office\\u_tabpg_customerservice_returns.sru" "office\\customerservice.pbl";
 "office\\u_tabpg_customerservice_shippers.sru" "office\\customerservice.pbl";
 "office\\u_tabpg_customerservice_shiptos.sru" "office\\customerservice.pbl";
 "office\\u_tabpg_customerservice_returndetails.sru" "office\\customerservice.pbl";
 "office\\u_tabpg_customerservice_invoicedetails.sru" "office\\customerservice.pbl";
 "office\\d_customerservice_shiptoedit.srd" "office\\customerservice.pbl";
 "office\\d_custsrv_dddw_orderstatus.srd" "office\\customerservice.pbl";
 "office\\u_tabpg_customerservice_normalorders.sru" "office\\customerservice.pbl";
 "office\\d_customerservice_shiptoeditx2.srd" "office\\customerservice.pbl";
 "office\\d_customerservice_shiptoeditx3.srd" "office\\customerservice.pbl";
 "office\\d_customerservice_normalordereditx2.srd" "office\\customerservice.pbl";
 "office\\d_customerservice_normalordereditx3.srd" "office\\customerservice.pbl";
 "office\\w_custsrv_customermaintenance_1.srw" "office\\customerservice.pbl";
 "office\\u_tabpg_customerservice_poolpoints.sru" "office\\customerservice.pbl";
 "office\\u_tabpg_customerservice_normalorder_adm.sru" "office\\customerservice.pbl";
 "office\\u_tabpg_customerservice_plants.sru" "office\\customerservice.pbl";
 "office\\n_cst_custsrv_custmaint_controller.sru" "office\\customerservice.pbl";
 "office\\u_tabpg_custsrv_custmaint_billtos.sru" "office\\customerservice.pbl";
 "office\\u_tabpg_custsrv_custmaint_shiptos.sru" "office\\customerservice.pbl";
 "office\\u_tabpg_custsrv_custmaint_base.sru" "office\\customerservice.pbl";
 "office\\u_fxdw_custsrv_normalorderedit.sru" "office\\customerservice.pbl";
 "office\\d_custsrv_dddw_companysegments.srd" "office\\customerservice.pbl";
 "office\\u_fxdw_custsrv_billtoedit.sru" "office\\customerservice.pbl";
 "office\\w_custsrv_customermaintenance.srw" "office\\customerservice.pbl";
@end;
