HA$PBExportHeader$d_inventory_control_commands.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=392 color="536870912" )
table(column=(type=char(1000) updatewhereclause=no name=activecommand dbname="ActiveCommand" )
 column=(type=char(1000) updatewhereclause=no name=inactivecommand dbname="InactiveCommand" )
 column=(type=number updatewhereclause=no name=requiresselection dbname="RequiresSelection" )
 column=(type=number updatewhereclause=no name=isactive dbname="IsActive" )
 column=(type=number updatewhereclause=no name=selection dbname="Selection" )
 column=(type=char(1000) updatewhereclause=yes name=commandimage dbname="CommandImage" )
 column=(type=char(1000) updatewhereclause=yes name=changes dbname="Changes" )
 column=(type=number updatewhereclause=no name=isselected dbname="IsSelected" )
 )
data("Transfer","Cancel Transfer", 1, 0, 10,"Transfer","", 0,"Breakout","Cancel Breakout", 1, 0, 10,"Breakout","", 0,"Combine","Cancel Combine", 2, 0, 10,"Combine","", 0,"Relabel","n/a", 2, 0, 10,"Relabel","", 0,) 
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="37" y="4" height="384" width="987"  name=rr_1 visible="1" brush.hatch="6" brush.color="1073741824" pen.style="0" pen.width="9" pen.color="33554432~tif(getrow() = currentRow(),rgb(245,245,96),rgb(230,230,230))"  background.mode="2" background.color="33554432" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="183" y="292" height="64" width="658" format="[general]" html.valueishtml="0"  name=inactivecommand visible="1~tisactive" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif(IsActive=1,rgb(192,192,255),1073741824)" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="183" y="292" height="64" width="658" format="[general]" html.valueishtml="0"  name=activecommand visible="1~tisactive - 1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif(IsActive=1,rgb(192,192,255),1073741824)" )
compute(band=detail alignment="0" expression="bitmap(CommandImage + if(getrow() = currentRow(),~"_Large.jpg~",~"_Small.jpg~"))"border="0" color="33554432" x="73" y="36" height="260" width="891" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 