HA$PBExportHeader$d_kanbancardlist.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912~tif(isRowNew(),rgb(255,255,64),if(currentRow()=getRow(),rgb(128,128,255),if(IsSelected=1,rgb(192,192,255),536870912)))" )
table(column=(type=char(50) updatewhereclause=yes name=kanban_number dbname="MES_KANBANs.KANBAN_Number" )
 column=(type=char(50) updatewhereclause=yes name=kanbannumber dbname="MES_KANBANs.KanbanNumber" )
 column=(type=long updatewhereclause=yes name=status dbname="MES_KANBANs.Status" )
 column=(type=long updatewhereclause=yes name=type dbname="MES_KANBANs.Type" )
 column=(type=char(25) updatewhereclause=yes name=partcode dbname="MES_KANBANs.PartCode" )
 column=(type=long updatewhereclause=yes name=objectserial dbname="MES_KANBANs.ObjectSerial" )
 column=(type=char(20) updatewhereclause=yes name=packagetype dbname="MES_KANBANs.PackageType" )
 column=(type=char(10) updatewhereclause=yes name=location dbname="MES_KANBANs.Location" )
 column=(type=decimal(6) updatewhereclause=yes name=kanbanquantity dbname="MES_KANBANs.KanbanQuantity" )
 column=(type=char(25) updatewhereclause=yes name=replenishmentlocation dbname="MES_KANBANs.ReplenishmentLocation" )
 column=(type=decimal(6) updatewhereclause=yes name=totalquantity dbname="MES_KANBANs.TotalQuantity" )
 column=(type=char(2) updatewhereclause=yes name=unit dbname="MES_KANBANs.Unit" )
 column=(type=long updatewhereclause=yes name=objectcount dbname="MES_KANBANs.ObjectCount" )
 column=(type=char(25) updatewhereclause=yes name=firstpart dbname="MES_KANBANs.FirstPart" )
 column=(type=char(25) updatewhereclause=yes name=lastpart dbname="MES_KANBANs.LastPart" )
 column=(type=char(1000) updatewhereclause=yes name=change dbname="Change" )
 column=(type=long updatewhereclause=yes name=isselected dbname="IsSelected" )
 retrieve="
select
	mk.KANBAN_Number
,	mk.KanbanNumber
,	mk.Status
,	mk.Type
,	mk.PartCode
,	mk.ObjectSerial
,	mk.PackageType
,	mk.Location
,	mk.KanbanQuantity
,	mk.ReplenishmentLocation
,	mk.TotalQuantity
,	mk.Unit
,	mk.ObjectCount
,	mk.FirstPart
,	mk.LastPart
,	Change = convert(char(1000), '')
,	IsSelected = 0
from
	dbo.MES_KANBANs mk
order by
	mk.KANBAN_Number
" )
text(band=header alignment="0" text="Kanban number" border="6" color="33554432" x="110" y="8" height="76" width="475" html.valueishtml="0"  name=kanbannumber_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Part code" border="6" color="33554432" x="594" y="8" height="76" width="713" html.valueishtml="0"  name=partcode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Package type" border="6" color="33554432" x="1317" y="8" height="76" width="576" html.valueishtml="0"  name=packagetype_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if (getrow() = currentrow(), '>', '')"border="0" color="33554432" x="9" y="8" height="76" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="594" y="8" height="76" width="713" format="[general]" html.valueishtml="0"  name=partcode visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1317" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=packagetype visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="110" y="8" height="76" width="475" format="[general]" html.valueishtml="0"  name=kanbannumber visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Location" border="6" color="33554432" x="1902" y="8" height="76" width="343" html.valueishtml="0"  name=location_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1902" y="8" height="76" width="343" format="[general]" html.valueishtml="0"  name=location visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="1" tabsequence=40 border="0" color="33554432" x="3264" y="8" height="76" width="466" format="###,##0.0#####;[RED](###,##0.0#####);<empty>" html.valueishtml="0"  name=totalquantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="3739" y="8" height="76" width="101" format="[general]" html.valueishtml="0"  name=unit visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="3849" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=objectcount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=50 border="0" color="33554432" x="4187" y="8" height="76" width="846" format="[general]" html.valueishtml="0"  name=firstpart visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="0" tabsequence=60 border="0" color="33554432" x="5042" y="8" height="76" width="832" format="[general]" html.valueishtml="0"  name=lastpart visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=20 border="0" color="33554432" x="2254" y="8" height="76" width="475" format="[general]" html.valueishtml="0"  name=kanbanquantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=30 border="0" color="33554432" x="2738" y="8" height="76" width="517" format="[general]" html.valueishtml="0"  name=replenishmentlocation visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Kanban qty." border="6" color="33554432" x="2254" y="8" height="76" width="475" html.valueishtml="0"  name=kanbanquantity_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Replenishment loc." border="6" color="33554432" x="2738" y="8" height="76" width="517" html.valueishtml="0"  name=replenishmentlocation_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Total qty." border="6" color="33554432" x="3264" y="8" height="76" width="466" html.valueishtml="0"  name=totalquantity_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Unit" border="6" color="33554432" x="3739" y="8" height="76" width="101" html.valueishtml="0"  name=unit_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Object count" border="6" color="33554432" x="3849" y="8" height="76" width="329" html.valueishtml="0"  name=objectcount_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="First part" border="6" color="33554432" x="4187" y="8" height="76" width="846" html.valueishtml="0"  name=firstpart_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Last part" border="6" color="33554432" x="5042" y="8" height="76" width="832" html.valueishtml="0"  name=lastpart_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 