HA$PBExportHeader$d_mes_bfhistory_recentworkorderhistory.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912~tif(isRowNew(),rgb(255,255,64),if(currentRow()=getRow(),rgb(128,128,255),if(IsSelected=1,rgb(192,192,255),536870912)))" )
table(column=(type=char(50) updatewhereclause=yes name=backflushnumber dbname="BackflushNumber" )
 column=(type=char(50) updatewhereclause=yes name=workordernumber dbname="WorkOrderNumber" )
 column=(type=number updatewhereclause=yes name=workorderdetailline dbname="WorkOrderDetailLine" )
 column=(type=char(25) updatewhereclause=yes name=partproduced dbname="PartProduced" )
 column=(type=long updatewhereclause=yes name=serialproduced dbname="SerialProduced" )
 column=(type=datetime updatewhereclause=yes name=trandt dbname="TranDT" )
 column=(type=decimal(6) updatewhereclause=yes name=qtyproduced dbname="QtyProduced" )
 column=(type=long updatewhereclause=yes name=missingcomponentcount dbname="MissingComponentCount" )
 column=(type=char(32766) updatewhereclause=no name=missingcomponents dbname="MissingComponents" )
 column=(type=char(1000) updatewhereclause=yes name=changed dbname="Changed" )
 column=(type=number updatewhereclause=yes name=isselected dbname="IsSelected" )
 procedure="1 execute
	dbo.usp_MES_BFHist_GetRecentWorkorderHistory
	@RecentDT = :RecentDT
,	@WorkOrderNumber = :WorkOrderNumber" arguments=(("RecentDT", datetime),("WorkOrderNumber", string)) )
text(band=header alignment="0" text="Backflush number" border="6" color="33554432" x="73" y="8" height="76" width="517" html.valueishtml="0"  name=backflushnumber_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="73" y="8" height="76" width="517" format="[general]" html.valueishtml="0"  name=backflushnumber visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="if (getrow() = currentrow(), '>', '')"border="0" color="33554432" x="9" y="8" height="76" width="55" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="599" y="8" height="76" width="466" format="[general]" html.valueishtml="0"  name=serialproduced visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1289" y="8" height="76" width="393" format="#,##0.0#####" html.valueishtml="0"  name=qtyproduced visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1691" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=missingcomponentcount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2277" y="8" height="76" width="978" format="[general]" html.valueishtml="0"  name=missingcomponents visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="33554432" x="1079" y="8" height="76" width="206" html.valueishtml="0"  name=trandt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Serial produced" border="6" color="33554432" x="599" y="8" height="76" width="466" html.valueishtml="0"  name=serialproduced_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Trandt" border="6" color="33554432" x="1074" y="8" height="76" width="210" html.valueishtml="0"  name=trandt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Qty. produced" border="6" color="33554432" x="1289" y="8" height="76" width="393" html.valueishtml="0"  name=qtyproduced_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Missing components" border="6" color="33554432" x="1691" y="8" height="76" width="576" html.valueishtml="0"  name=missingcomponentcount_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Missing components" border="6" color="33554432" x="2277" y="8" height="76" width="978" html.valueishtml="0"  name=missingcomponents_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 