HA$PBExportHeader$d_mes_bfhistory_partbom_forjob.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912~tif(isRowNew(),rgb(255,255,64),if(currentRow()=getRow(),rgb(128,128,255),if(IsSelected=1,rgb(192,192,255),536870912)))" )
table(column=(type=char(25) updatewhereclause=yes name=toppart dbname="TopPart" )
 column=(type=long updatewhereclause=yes name=tempwip dbname="TempWIP" values="	1/	0" )
 column=(type=char(32766) updatewhereclause=no name=machinelist dbname="MachineList" )
 column=(type=char(32766) updatewhereclause=no name=vendorlist dbname="VendorList" )
 column=(type=char(8000) updatewhereclause=yes name=bomcomponent dbname="BOMComponent" )
 column=(type=char(25) updatewhereclause=yes name=childpart dbname="ChildPart" )
 column=(type=long updatewhereclause=yes name=bomid dbname="BOMID" )
 column=(type=long updatewhereclause=yes name=sequence dbname="Sequence" )
 column=(type=long updatewhereclause=yes name=bomlevel dbname="BOMLevel" )
 column=(type=number updatewhereclause=yes name=xqty dbname="XQty" )
 column=(type=number updatewhereclause=yes name=xscrap dbname="XScrap" )
 column=(type=number updatewhereclause=yes name=xbuffertime dbname="XBufferTime" )
 column=(type=number updatewhereclause=yes name=xrunrate dbname="XRunRate" )
 column=(type=char(500) updatewhereclause=yes name=hierarchy dbname="Hierarchy" )
 column=(type=long updatewhereclause=yes name=infinite dbname="Infinite" )
 column=(type=char(1000) updatewhereclause=yes name=changed dbname="Changed" )
 column=(type=long updatewhereclause=yes name=isselected dbname="IsSelected" )
 procedure="1 execute
	dbo.usp_MES_BFHist_GetPartBOM
	@WorkOrderNumber = :WorkOrderNumber
,	@Mode = :Mode" arguments=(("WorkOrderNumber", string),("Mode", number)) )
text(band=header alignment="0" text="Job Part" border="6" color="33554432" x="78" y="8" height="76" width="430" html.valueishtml="0"  name=toppart_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Temp WIP" border="6" color="33554432" x="517" y="8" height="76" width="325" html.valueishtml="0"  name=tempwip_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Machine List" border="6" color="33554432" x="850" y="8" height="76" width="466" html.valueishtml="0"  name=machinelist_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Vendor List" border="6" color="33554432" x="1326" y="8" height="76" width="384" html.valueishtml="0"  name=vendorlist_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="BOM Component" border="6" color="33554432" x="1719" y="8" height="76" width="832" html.valueishtml="0"  name=bomcomponent_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="BOM Qty" border="6" color="33554432" x="2560" y="8" height="76" width="329" html.valueishtml="0"  name=xqty_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if (getrow() = currentrow(), '>', '')"border="0" color="33554432" x="9" y="8" height="76" width="59" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="78" y="8" height="76" width="430" format="[general]" html.valueishtml="0"  name=toppart visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="517" y="8" height="76" width="325" format="[general]" html.valueishtml="0"  name=tempwip visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="850" y="8" height="76" width="466" format="[general]" html.valueishtml="0"  name=machinelist visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1326" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=vendorlist visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1719" y="8" height="76" width="832" format="[general]" html.valueishtml="0"  name=bomcomponent visible="1" edit.limit=8000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2560" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=xqty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 