HA$PBExportHeader$d_newmfgkanbancards_edit.srd
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=808 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=toppart dbname="TopPart" )
 column=(type=char(25) updatewhereclause=yes name=firstpart dbname="FirstPart" )
 column=(type=char(25) updatewhereclause=yes name=firstactivity dbname="FirstActivity" )
 column=(type=char(25) updatewhereclause=yes name=lastpart dbname="LastPart" )
 column=(type=char(25) updatewhereclause=yes name=lastactivity dbname="LastActivity" )
 column=(type=long updatewhereclause=yes name=newcardcount dbname="NewCardCount" )
 column=(type=char(1000) updatewhereclause=yes name=change dbname="Change" )
 column=(type=long updatewhereclause=yes name=isselected dbname="IsSelected" )
 retrieve="
select
	TopPart = convert(varchar(25), null)
,	FirstPart = convert(varchar(25), null)
,	FirstActivity = convert(varchar(25), null)
,	LastPart = convert(varchar(25), null)
,	LastActivity = convert(varchar(25), null)
,	NewCardCount = convert(int, 0)
,	Change = convert(char(1000), '')
,	IsSelected = 0
" )
groupbox(band=detail text="New Manufacturing Kanban Cards"border="5" color="33554432" x="37" y="4" height="800" width="1573"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="987" y="356" height="76" width="585" format="[general]" html.valueishtml="0"  name=firstactivity visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="987" y="580" height="64" width="585" format="[general]" html.valueishtml="0"  name=lastactivity visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=40 border="0" color="134217742" x="512" y="708" height="76" width="1061" format="[general] " html.valueishtml="0"  name=newcardcount visible="1" editmask.mask="###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
text(band=detail alignment="0" text="Top part:" border="0" color="33554432" x="73" y="132" height="64" width="393" html.valueishtml="0"  name=toppart_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="First part:" border="0" color="33554432" x="73" y="260" height="64" width="393" html.valueishtml="0"  name=firstpart_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Activity:" border="0" color="33554432" x="512" y="356" height="64" width="393" html.valueishtml="0"  name=firstactivity_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Last part:" border="0" color="33554432" x="73" y="484" height="64" width="393" html.valueishtml="0"  name=lastpart_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Activity:" border="0" color="33554432" x="512" y="580" height="64" width="393" html.valueishtml="0"  name=lastactivity_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="New card count:" border="0" color="33554432" x="73" y="708" height="64" width="430" html.valueishtml="0"  name=newcardcount_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="134217742" x="512" y="132" height="76" width="1061" format=" [general]" html.valueishtml="0"  name=toppart visible="1" dddw.name=d_kanban_toppartlist dddw.displaycolumn=partcode dddw.datacolumn=partcode dddw.percentwidth=165 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="134217742" x="512" y="260" height="76" width="1061" format=" [general]" html.valueishtml="0"  name=firstpart visible="1" dddw.name=d_kanban_toppartactivitylist dddw.displaycolumn=childpart dddw.datacolumn=childpart dddw.percentwidth=253 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="134217742" x="512" y="484" height="76" width="1061" format=" [general]" html.valueishtml="0"  name=lastpart visible="1" dddw.name=d_kanban_toppartactivitylist dddw.displaycolumn=childpart dddw.datacolumn=childpart dddw.percentwidth=0 dddw.lines=253 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.autoretrieve=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217730" )
bitmap(band=detail filename="ok-32.bmp" x="1646" y="36" height="128" width="146" border="0"  name=p_ok  tag="Create new cards..." visible="1~tif (TopPart > ~"~" and FirstPart > ~"~" and LastPart > ~"~" and NewCardCount > 0, 1, 0)" )
bitmap(band=detail filename="not_ok-32.bmp" x="1646" y="196" height="128" width="146" border="0"  name=p_cancel  tag="Cancel changes..." visible="1" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 