[EDI System]				
EDISystem=STX				

[PO->830]					
Default_STX_Structure=g:\monw32\test\gm830.ini
Vendor_Ford_STX_Structure=g:\monw32\test\fd830.ini	
Vendor_GM_STX_Structure=g:\monw32\test\gm830.ini	

[856]
Default_STX_Structure=
CH1_STX_Structure=\\usmiah-ap01\apps\FX\Custom\EDI\Outbound\CH1.ini
;FD5_STX_Structure=\\usmiah-ap01\apps\FX\Custom\EDI\Outbound\fd5.ini
FD5_STX_Structure=\\usmiah-ap01\apps\FX\Custom\EDI\Outbound\ford_856_P.ini
GMC_STX_Structure=\\usmiah-ap01\apps\FX\Custom\EDI\Outbound\gmc.ini
GM2_STX_Structure=\\usmiah-ap01\apps\FX\Custom\EDI\Outbound\gm2.ini
GMV_STX_Structure=\\usmiah-ap01\apps\FX\Custom\EDI\Outbound\gmv.ini
GM5_STX_Structure=\\usmiah-ap01\apps\FX\Custom\EDI\Outbound\gm5.ini
GM3_STX_Structure=\\usmiah-ap01\apps\FX\Custom\EDI\Outbound\gm3.ini
GN0_STX_Structure=\\usmiah-ap01\apps\FX\Custom\EDI\Outbound\gn0.ini
NV6_STX_Structure=\\usmiah-ap01\apps\FX\Custom\EDI\Outbound\NV6.ini
TR3_STX_Structure=\\usmiah-ap01\apps\FX\Custom\EDI\Outbound\tr3.ini
CHT_STX_Structure=\\usmiah-ap01\apps\FX\Custom\EDI\Outbound\CH1.ini
A2Y_STX_Structure=\\usmiah-ap01\apps\FX\Custom\EDI\Outbound\A2Y.ini
IS4_STX_Structure=\\usmiah-ap01\apps\FX\Custom\EDI\Outbound\IS4.ini
CS1_STX_Structure=\\usmiah-ap01\apps\FX\Custom\EDI\Outbound\CH1.ini
AP9_STX_Structure=\\usmiah-ap01\apps\FX\Custom\EDI\Outbound\apt_856.ini
YAT_STX_Structure=\\usmiah-ap01\apps\FX\Custom\EDI\Outbound\yorozu856.ini
AAM_STX_Structure=\\usmiah-ap01\apps\FX\Custom\EDI\Outbound\AAM.ini
GMA_STX_Structure=\\usmiah-ap01\apps\FX\Custom\EDI\Outbound\gma.ini
MIT_STX_Structure=\\usmiah-ap01\apps\FX\Custom\EDI\Outbound\mit.ini



[PO->862]
Default_STX_Structure=g:\monw32\test\gm862.ini
Vendor_MFG_STX_Structure=g:\monw32\test\fd862.ini

[Data Period]
From=01/01/2011
To=12/31/2016
