Save Format v3.0(19990112)
@begin Projects
 0 "1&msd&msd.pbl";
 1 "0&mei_local&mei.pbl";
 2 "0&mit&mit.pbl";
 3 "0&mct&mct.pbl";
 4 "0&mct_local&mct.pbl";
 5 "0&p_office_exe&office.pbl";
 6 "0&mei&mei.pbl";
 7 "0&mpl&mpl.pbl";
 8 "1&prj_office&..\\clientcustom\\Armada\\custom.pbl";
@end;
appname "msd";
applib "msd.pbl";
LibList "..\\clientcustom\\Armada\\custom.pbl;BaseSetups.pbl;CustomerService.pbl;CustomReports.pbl;DropShip.pbl;EDISupplier.pbl;Forms.pbl;FxDWs.pbd;FxTree.pbl;Inquiry.pbl;Inventory.pbl;Kanban.pbl;MRP.pbl;Office.pbl;PackTrack.pbl;PartMaster.pbl;PartPackaging.pbl;Pricing.pbl;ProdControl.pbl;Purchasing.pbl;Receiving.pbl;Router.pbl;Sales.pbl;Scheduling.pbl;Seals.pbl;Setups.pbl;Shipping.pbl;ShipSched.pbl;ShopFloor.pbl;Surcharges.pbl;SysAdmin.pbl;..\\pfc\\FxColumnComments.pbl;..\\pfc\\FxDW.pbl;..\\pfc\\FxLayout.pbl;..\\pfc\\FxFormViewer.pbl;..\\pfc\\pfcapsrv.pbl;..\\pfc\\pfcdwsrv.pbl;..\\pfc\\pfcmain.pbl;..\\pfc\\pfcutil.pbl;..\\pfc\\pfcwnsrv.pbl;..\\pfc\\pfeapsrv.pbl;..\\pfc\\pfedwsrv.pbl;..\\pfc\\pfemain.pbl;..\\pfc\\pfeutil.pbl;..\\pfc\\pfewnsrv.pbl;..\\pfc\\win32api.pbl;mqt.pbl;mri.pbl;mst.pbl;newshift.pbl;base.pbl;common.pbl;constants.pbl;formlabel.pbl;globals.pbl;mad1.pbl;mad.pbl;mbo.pbl;mci.pbl;mct.pbl;mec.pbl;med.pbl;medenh.pbl;mei.pbl;mic.pbl;mit.pbl;miv.pbl;mll.pbl;moe.pbl;mondddw.pbl;monsmall.pbl;mpl.pbl;mpo.pbl;mps1.pbl;mps.pbl;mqe.pbl;msd.pbl;mcs.pbl;clientreports.pbl;..\\powerfilter2\\powerfilter.pbl;cinventory.pbl";
type "pb";
