[DBMS_PROFILES]
PROMPT=NO
CURRENT=TSMMONITOR
PROFILES=MONITOR,Native,Platinum,Platinum_ODBC

[Profile TSMMONITOR]
DBMS=ODBC
Database=TSMMONITOR
UserId=sa
DatabasePassword=''
LogPassword=
ServerName=CHIEF
LogId=
DbParm=ConnectString='DSN=TSMMONITOR;uid=sa;pwd=sales'

[Profile MONITOR]
DBMS=ODBC
Database=TSMMONITOR
UserId=sa
DatabasePassword=
LogPassword=
ServerName=CHIEF
LogId=
DbParm=ConnectString='DSN=TSMMONITOR;uid=sa;pwd=sales'

[Profile Platinum]
DBMS=ODBC
Database=platinum
ServerName=MONITOR
DbParm=ConnectString='DSN=Platinum'
Prompt=1
UserId=montest
DatabasePassword=

[Profile Platinum_ODBC]
Dbms=MSS Microsoft SQL Server 6.0
Database=platinum
ServerName=MONITOR
DBParm=ConnectString='DSN=Platinum_ODBC'
UserId=dba
DatabasePassword=sql

;;the profile below must be present and correctly
;;configured in order to use the cop with sql server
[Profile Native]
ServerName=MONITOR
Database=monitor
LogId=sa
LogPassword=sa
DBMS=ODBC
DBParm=ConnectString='DSN=monw32'

[EDI PARMS]


[Profile FILES]
DBMS=ODBC
ServerName=MONITOR
Database=MONW32
DBParm=ConnectString='DSN=monw32'
[Profile NEW]
DBMS=ODBC

[SerialConnection]
WinWedgeLocation=c:\winwedge\winwedge.exe
ConfigFile=c:\winwedge\scale.cfg