Save Format v3.0(19990112)
@begin Projects
 0 "1&mpl&mpl.pbl";
 1 "0&mct&mct.pbl";
 2 "0&msd&msd.pbl";
 3 "0&mct_local&mct.pbl";
 4 "0&mei_local&mei.pbl";
 5 "0&p_office_exe&office.pbl";
 6 "0&mit&mit.pbl";
 7 "0&mei&mei.pbl";
 8 "0&prj_office&..\\..\\clientcustom\\Aztec\\custom.pbl";
@end;
appname "mpl";
applib "mpl.pbl";
LibList "..\\..\\clientcustom\\Aztec\\custom.pbl;forms.pbl;office.pbl;basesetups.pbl;PartPackaging.pbl;purchasing.pbl;sales.pbl;shipping.pbl;..\\pfc\\FxColumnComments.pbl;..\\pfc\\fxdw.pbl;..\\pfc\\fxlayout.pbl;..\\pfc\\fxformviewer.pbl;..\\pfc\\pfcapsrv.pbl;..\\pfc\\pfcdwsrv.pbl;..\\pfc\\pfcmain.pbl;..\\pfc\\pfcutil.pbl;..\\pfc\\pfcwnsrv.pbl;..\\pfc\\pfeapsrv.pbl;..\\pfc\\pfedwsrv.pbl;..\\pfc\\pfemain.pbl;..\\pfc\\pfeutil.pbl;..\\pfc\\pfewnsrv.pbl;..\\pfc\\win32api.pbl;medenh.pbl;mpl.pbl;mst.pbl;mll.pbl;mci.pbl;formlabel.pbl;base.pbl;common.pbl;constants.pbl;globals.pbl;mondddw.pbl;scale.pbl;mad.pbl;mad1.pbl;mbo.pbl;mct.pbl;mec.pbl;med.pbl;mei.pbl;mic.pbl;mit.pbl;miv.pbl;moe.pbl;monitor.pbl;mpo.pbl;mps.pbl;mps1.pbl;mqe.pbl;mrd.pbl;mri.pbl;mrs.pbl;msc.pbl;msd.pbl;msf.pbl;mul.pbl;newshift.pbl;mcs.pbl;mqt.pbl;mct.pbl;..\\powerfilter2\\powerfilter.pbl";
type "pb";
