Save Format v3.0(19990112)
@begin Libraries
 "Office\\mps1.pbl" "";
@end;
@begin Objects
 "Office\\d_msp_jobstatusall.srd" "Office\\mps1.pbl";
 "Office\\d_msp_productionpotential.srd" "Office\\mps1.pbl";
 "Office\\w_job_properties.srw" "Office\\mps1.pbl";
 "Office\\d_pg_vbomprintparts.srd" "Office\\mps1.pbl";
 "Office\\d_msp_getmpsparts.srd" "Office\\mps1.pbl";
 "Office\\d_datecheck.srd" "Office\\mps1.pbl";
 "Office\\w_pb_main.srw" "Office\\mps1.pbl";
 "Office\\u_dwpbbase.sru" "Office\\mps1.pbl";
 "Office\\d_parts_select.srd" "Office\\mps1.pbl";
 "Office\\n_cst_resource.sru" "Office\\mps1.pbl";
 "Office\\d_msp_getnotes.srd" "Office\\mps1.pbl";
 "Office\\d_msp_low_level.srd" "Office\\mps1.pbl";
 "Office\\d_external_prod_sched_demand_generator.srd" "Office\\mps1.pbl";
 "Office\\d_msp_jcs.srd" "Office\\mps1.pbl";
 "Office\\uo_pg_vbom_tv.sru" "Office\\mps1.pbl";
 "Office\\d_detail_for_prod_grid_demand_graph.srd" "Office\\mps1.pbl";
 "Office\\d_msp_super_cop.srd" "Office\\mps1.pbl";
 "Office\\dw_workorder_header_info.srd" "Office\\mps1.pbl";
 "Office\\u_demands.sru" "Office\\mps1.pbl";
 "Office\\d_downtimecost.srd" "Office\\mps1.pbl";
 "Office\\w_pg_vbom.srw" "Office\\mps1.pbl";
 "Office\\n_cst_shift.sru" "Office\\mps1.pbl";
 "Office\\m_pbmenu.srm" "Office\\mps1.pbl";
 "Office\\d_process_detail_info.srd" "Office\\mps1.pbl";
 "Office\\n_cst_task.sru" "Office\\mps1.pbl";
 "Office\\d_msp_recalc_tasks.srd" "Office\\mps1.pbl";
 "Office\\u_dw_workorder_graph_display.sru" "Office\\mps1.pbl";
 "Office\\d_resource_task_list.srd" "Office\\mps1.pbl";
 "Office\\d_laborcost.srd" "Office\\mps1.pbl";
 "Office\\d_scrapcost.srd" "Office\\mps1.pbl";
 "Office\\d_actualcost.srd" "Office\\mps1.pbl";
 "Office\\d_demand_scheduled.srd" "Office\\mps1.pbl";
 "Office\\w_calculate_job_time.srw" "Office\\mps1.pbl";
 "Office\\u_prod_grid_legend.sru" "Office\\mps1.pbl";
 "Office\\u_workorder_graph_display.sru" "Office\\mps1.pbl";
 "Office\\d_pb_resource_list_filter.srd" "Office\\mps1.pbl";
 "Office\\f_block_end_datetime.srf" "Office\\mps1.pbl";
 "Office\\d_workorder_detail.srd" "Office\\mps1.pbl";
 "Office\\w_planning_board.srw" "Office\\mps1.pbl";
 "Office\\d_msp_recalc_tasksall.srd" "Office\\mps1.pbl";
 "Office\\d_resource_shift_list.srd" "Office\\mps1.pbl";
 "Office\\w_order_promise_date_processor.srw" "Office\\mps1.pbl";
 "Office\\d_detail_for_prod_grid_demand.srd" "Office\\mps1.pbl";
 "Office\\d_msp_get_demand_quantity.srd" "Office\\mps1.pbl";
 "Office\\f_job_runtime_projected.srf" "Office\\mps1.pbl";
 "Office\\w_manual_wo_create.srw" "Office\\mps1.pbl";
 "Office\\u_dwplanningboard.sru" "Office\\mps1.pbl";
 "Office\\d_msp_wo_creation.srd" "Office\\mps1.pbl";
 "Office\\m_order_promise_date.srm" "Office\\mps1.pbl";
 "Office\\d_billofmaterial.srd" "Office\\mps1.pbl";
 "Office\\d_msp_update_mps_assignedqty.srd" "Office\\mps1.pbl";
 "Office\\d_msp_get_part_info.srd" "Office\\mps1.pbl";
 "Office\\u_netout.sru" "Office\\mps1.pbl";
 "Office\\d_workorder_runtime_graph.srd" "Office\\mps1.pbl";
 "Office\\dw_external_qty_available.srd" "Office\\mps1.pbl";
 "Office\\w_detail_info_for_prod_grid.srw" "Office\\mps1.pbl";
 "Office\\w_netout_prod_grid.srw" "Office\\mps1.pbl";
 "Office\\u_netout_prod_grid.sru" "Office\\mps1.pbl";
 "Office\\u_prod_grid_workorder_part_info.sru" "Office\\mps1.pbl";
 "Office\\dw_external_template_soft_queue.srd" "Office\\mps1.pbl";
 "Office\\f_block_start_datetime.srf" "Office\\mps1.pbl";
 "Office\\u_dwdragdropitem.sru" "Office\\mps1.pbl";
 "Office\\d_external_projected_quantity_for_job.srd" "Office\\mps1.pbl";
 "Office\\d_msp_calculateyield.srd" "Office\\mps1.pbl";
 "Office\\d_machine_list_for_policy.srd" "Office\\mps1.pbl";
 "Office\\d_external_netout_graph.srd" "Office\\mps1.pbl";
 "Office\\d_machinelist1.srd" "Office\\mps1.pbl";
 "Office\\d_order_list_new_two.srd" "Office\\mps1.pbl";
 "Office\\d_pb_resource_list.srd" "Office\\mps1.pbl";
 "Office\\d_external_netout.srd" "Office\\mps1.pbl";
 "Office\\d_job_information.srd" "Office\\mps1.pbl";
 "Office\\d_mps_per_workorder.srd" "Office\\mps1.pbl";
 "Office\\d_process_others.srd" "Office\\mps1.pbl";
@end;
