Save Format v3.0(19990112)
@begin Libraries
 "Office\\mst.pbl" "";
@end;
@begin Objects
 "Office\\d_dddw_activity_gray_8.srd" "Office\\mst.pbl";
 "Office\\w_form_print_preview.srw" "Office\\mst.pbl";
 "Office\\w_std_operator_password.srw" "Office\\mst.pbl";
 "Office\\st_dda_parmlist_mit_sf.srs" "Office\\mst.pbl";
 "Office\\d_unit_conversion.srd" "Office\\mst.pbl";
 "Office\\w_unit_conversion.srw" "Office\\mst.pbl";
 "Office\\w_user_defined.srw" "Office\\mst.pbl";
 "Office\\d_po_recalc_dw.srd" "Office\\mst.pbl";
 "Office\\w_trans_history_viewer.srw" "Office\\mst.pbl";
 "Office\\d_calendar.srd" "Office\\mst.pbl";
 "Office\\f_populate_dddw.srf" "Office\\mst.pbl";
 "Office\\std_label.srf" "Office\\mst.pbl";
 "Office\\w_numeric_pad.srw" "Office\\mst.pbl";
 "Office\\f_update_onhand.srf" "Office\\mst.pbl";
 "Office\\w_no_label.srw" "Office\\mst.pbl";
 "Office\\f_set_tab_order.srf" "Office\\mst.pbl";
 "Office\\d_part_list_all.srd" "Office\\mst.pbl";
 "Office\\d_at_wo_details.srd" "Office\\mst.pbl";
 "Office\\w_dda_mit_sf.srw" "Office\\mst.pbl";
 "Office\\f_bk_cb_unit.srf" "Office\\mst.pbl";
 "Office\\d_progress_bar.srd" "Office\\mst.pbl";
 "Office\\print_label.srf" "Office\\mst.pbl";
 "Office\\u_generic_note.sru" "Office\\mst.pbl";
 "Office\\u_static_text_3d.sru" "Office\\mst.pbl";
 "Office\\uo_progress_bar.sru" "Office\\mst.pbl";
 "Office\\w_progress_bar.srw" "Office\\mst.pbl";
 "Office\\w_show_legend.srw" "Office\\mst.pbl";
 "Office\\f_get_week_no.srf" "Office\\mst.pbl";
 "Office\\f_numeric_value.srf" "Office\\mst.pbl";
 "Office\\d_terms_dddw_grey_8_non_bold.srd" "Office\\mst.pbl";
 "Office\\f_days_in_month.srf" "Office\\mst.pbl";
 "Office\\d_location_dddw.srd" "Office\\mst.pbl";
 "Office\\f_get_po_info.srf" "Office\\mst.pbl";
 "Office\\f_hours_between.srf" "Office\\mst.pbl";
 "Office\\u_machines.sru" "Office\\mst.pbl";
 "Office\\w_ai_piped_sync.srw" "Office\\mst.pbl";
 "Office\\f_beep.srf" "Office\\mst.pbl";
 "Office\\d_general.srd" "Office\\mst.pbl";
 "Office\\d_netout_onhand.srd" "Office\\mst.pbl";
 "Office\\f_calc_alt_qty.srf" "Office\\mst.pbl";
 "Office\\m_menu_frame.srm" "Office\\mst.pbl";
 "Office\\f_ask_minicop.srf" "Office\\mst.pbl";
 "Office\\f_get_part_info.srf" "Office\\mst.pbl";
 "Office\\f_valid_part.srf" "Office\\mst.pbl";
 "Office\\d_dda.srd" "Office\\mst.pbl";
 "Office\\w_company_info.srw" "Office\\mst.pbl";
 "Office\\f_time_interval.srf" "Office\\mst.pbl";
 "Office\\uo_status_bar.sru" "Office\\mst.pbl";
 "Office\\d_extra_info.srd" "Office\\mst.pbl";
 "Office\\d_next_serial.srd" "Office\\mst.pbl";
 "Office\\d_terms_dddw.srd" "Office\\mst.pbl";
 "Office\\d_part_list_grey_10.srd" "Office\\mst.pbl";
 "Office\\gf_get_info.srf" "Office\\mst.pbl";
 "Office\\m_general.srm" "Office\\mst.pbl";
 "Office\\w_at_geneology.srw" "Office\\mst.pbl";
 "Office\\d_currency_list.srd" "Office\\mst.pbl";
 "Office\\f_calc_std_qty.srf" "Office\\mst.pbl";
 "Office\\f_get_row_id.srf" "Office\\mst.pbl";
 "Office\\d_dddw_operator.srd" "Office\\mst.pbl";
 "Office\\dw_next_serial.srd" "Office\\mst.pbl";
 "Office\\f_dddw_um.srf" "Office\\mst.pbl";
 "Office\\f_get_user_defined_label.srf" "Office\\mst.pbl";
 "Office\\st_dda_parmlist.srs" "Office\\mst.pbl";
 "Office\\uo_pipeline.sru" "Office\\mst.pbl";
 "Office\\f_get_activity.srf" "Office\\mst.pbl";
 "Office\\f_highlight.srf" "Office\\mst.pbl";
 "Office\\d_part_dddw.srd" "Office\\mst.pbl";
 "Office\\dw_bom_msc30.srd" "Office\\mst.pbl";
 "Office\\f_accum_control.srf" "Office\\mst.pbl";
 "Office\\d_at_vbom.srd" "Office\\mst.pbl";
 "Office\\dw_order_detail_all.srd" "Office\\mst.pbl";
 "Office\\u_part_node.sru" "Office\\mst.pbl";
 "Office\\d_status_dddw.srd" "Office\\mst.pbl";
 "Office\\w_bom_viewer.srw" "Office\\mst.pbl";
 "Office\\w_file_list.srw" "Office\\mst.pbl";
 "Office\\d_std_password.srd" "Office\\mst.pbl";
 "Office\\f_calc_qty_available_in_po.srf" "Office\\mst.pbl";
 "Office\\f_get_password.srf" "Office\\mst.pbl";
 "Office\\w_ai_ancestor.srw" "Office\\mst.pbl";
 "Office\\w_std_password.srw" "Office\\mst.pbl";
 "Office\\w_audit_test.srw" "Office\\mst.pbl";
 "Office\\w_recalc_release_in_blanket_order.srw" "Office\\mst.pbl";
 "Office\\w_update_release_in_blanket_order.srw" "Office\\mst.pbl";
 "Office\\d_dyna_qty.srd" "Office\\mst.pbl";
 "Office\\d_grid_netout.srd" "Office\\mst.pbl";
 "Office\\d_progress.srd" "Office\\mst.pbl";
 "Office\\d_trans_mode_dddw_grey_8.srd" "Office\\mst.pbl";
 "Office\\dw_part_list.srd" "Office\\mst.pbl";
 "Office\\f_job_runtime.srf" "Office\\mst.pbl";
 "Office\\uo_dw_sp.sru" "Office\\mst.pbl";
 "Office\\w_dda.srw" "Office\\mst.pbl";
 "Office\\d_dw_color_list.srd" "Office\\mst.pbl";
 "Office\\d_table_change_sheet.srd" "Office\\mst.pbl";
 "Office\\u_dw_collaspable_bom.sru" "Office\\mst.pbl";
 "Office\\u_scan.sru" "Office\\mst.pbl";
 "Office\\u_static_text.sru" "Office\\mst.pbl";
 "Office\\d_audit_trail_by_date.srd" "Office\\mst.pbl";
 "Office\\d_expanded_line_info.srd" "Office\\mst.pbl";
 "Office\\d_shipper_header_view.srd" "Office\\mst.pbl";
 "Office\\d_dda_qty_mit.srd" "Office\\mst.pbl";
 "Office\\d_smart_po_recalc_dw.srd" "Office\\mst.pbl";
 "Office\\f_get_token.srf" "Office\\mst.pbl";
 "Office\\f_recalc_po_detail.srf" "Office\\mst.pbl";
 "Office\\f_setup_suffix.srf" "Office\\mst.pbl";
 "Office\\str_statusbar.srs" "Office\\mst.pbl";
 "Office\\f_global_replace.srf" "Office\\mst.pbl";
 "Office\\u_date_lists.sru" "Office\\mst.pbl";
 "Office\\w_smart_po_recalc_window.srw" "Office\\mst.pbl";
 "Office\\m_user_defined_menu.srm" "Office\\mst.pbl";
 "Office\\u_jw_dw_super.sru" "Office\\mst.pbl";
 "Office\\u_preload_object.sru" "Office\\mst.pbl";
 "Office\\f_convert_units.srf" "Office\\mst.pbl";
 "Office\\uo_nvo_serial_connection.sru" "Office\\mst.pbl";
 "Office\\d_issue_entry.srd" "Office\\mst.pbl";
 "Office\\d_order_header_view.srd" "Office\\mst.pbl";
 "Office\\dw_external_calculate_time.srd" "Office\\mst.pbl";
 "Office\\dw_unit_add_to_part.srd" "Office\\mst.pbl";
 "Office\\s_parm_list.srs" "Office\\mst.pbl";
 "Office\\u_dw_bom_for_max_cop.sru" "Office\\mst.pbl";
 "Office\\d_trans_mode_dddw_white_10.srd" "Office\\mst.pbl";
 "Office\\u_jobs.sru" "Office\\mst.pbl";
 "Office\\d_mps_parts.srd" "Office\\mst.pbl";
 "Office\\d_unit.srd" "Office\\mst.pbl";
 "Office\\d_outside_process_object_info.srd" "Office\\mst.pbl";
 "Office\\d_shipper_detail_view.srd" "Office\\mst.pbl";
 "Office\\dw_shipper_detail_mst.srd" "Office\\mst.pbl";
 "Office\\m_audit.srm" "Office\\mst.pbl";
 "Office\\dw_order_detail_for_mini_cop.srd" "Office\\mst.pbl";
 "Office\\w_crosstab_bar_graph_ancestor.srw" "Office\\mst.pbl";
 "Office\\d_external_onhand.srd" "Office\\mst.pbl";
 "Office\\d_rtv_object_info.srd" "Office\\mst.pbl";
 "Office\\f_get_object_info.srf" "Office\\mst.pbl";
 "Office\\w_po_recalc_window.srw" "Office\\mst.pbl";
 "Office\\d_crosstab_exception.srd" "Office\\mst.pbl";
 "Office\\d_part_list.srd" "Office\\mst.pbl";
 "Office\\f_collapse_tv_branch_with_datastore.srf" "Office\\mst.pbl";
 "Office\\u_picture.sru" "Office\\mst.pbl";
 "Office\\w_password.srw" "Office\\mst.pbl";
 "Office\\d_dddw_labor_gray_8.srd" "Office\\mst.pbl";
 "Office\\u_create_shipper_header.sru" "Office\\mst.pbl";
 "Office\\d_order_detail_view.srd" "Office\\mst.pbl";
 "Office\\d_update_prod_sched.srd" "Office\\mst.pbl";
 "Office\\dw_visual_objects.srd" "Office\\mst.pbl";
 "Office\\f_get_staging_info.srf" "Office\\mst.pbl";
 "Office\\str_progress.srs" "Office\\mst.pbl";
 "Office\\u_note.sru" "Office\\mst.pbl";
 "Office\\uo_note.sru" "Office\\mst.pbl";
 "Office\\w_progress.srw" "Office\\mst.pbl";
 "Office\\d_expandable_tree_view.srd" "Office\\mst.pbl";
 "Office\\d_sort.srd" "Office\\mst.pbl";
 "Office\\u_dw_expandable_tree_view_object.sru" "Office\\mst.pbl";
 "Office\\d_carrier_dddw_grey_8.srd" "Office\\mst.pbl";
 "Office\\d_insert_object_manually.srd" "Office\\mst.pbl";
 "Office\\d_location_dddw_grey_10.srd" "Office\\mst.pbl";
 "Office\\d_status_list.srd" "Office\\mst.pbl";
 "Office\\d_terms_dddw_grey_10.srd" "Office\\mst.pbl";
 "Office\\d_terms_dddw_grey_8.srd" "Office\\mst.pbl";
 "Office\\w_pallet_package_type.srw" "Office\\mst.pbl";
 "Office\\d_dddw_machine_gray_8.srd" "Office\\mst.pbl";
 "Office\\d_dw_unexploded_order_detail_for_cop.srd" "Office\\mst.pbl";
 "Office\\dw_list_of_releases_sd.srd" "Office\\mst.pbl";
 "Office\\f_get_poheader_note.srf" "Office\\mst.pbl";
 "Office\\f_recalc_po_detail_per_part.srf" "Office\\mst.pbl";
 "Office\\u_shifts.sru" "Office\\mst.pbl";
 "Office\\dw_group_tech_list.srd" "Office\\mst.pbl";
 "Office\\u_mle_trans_detail.sru" "Office\\mst.pbl";
 "Office\\d_insert_audit_trail_manually.srd" "Office\\mst.pbl";
 "Office\\dw_external_asn_dictionary_import.srd" "Office\\mst.pbl";
 "Office\\f_create_audit_trail.srf" "Office\\mst.pbl";
 "Office\\f_valid_location.srf" "Office\\mst.pbl";
 "Office\\w_po_schedule_grid_status.srw" "Office\\mst.pbl";
 "Office\\d_location_dddw_white_10.srd" "Office\\mst.pbl";
 "Office\\dw_external_template.srd" "Office\\mst.pbl";
 "Office\\generic_audit_trail_parameters.srs" "Office\\mst.pbl";
 "Office\\d_part_dddw_white_9.srd" "Office\\mst.pbl";
 "Office\\d_purchase_order_screen_new.srd" "Office\\mst.pbl";
 "Office\\d_transmode_for_shipping.srd" "Office\\mst.pbl";
 "Office\\dw_check_serial_mst.srd" "Office\\mst.pbl";
 "Office\\u_workorder_graph.sru" "Office\\mst.pbl";
 "Office\\d_external_crosstab_plus.srd" "Office\\mst.pbl";
 "Office\\dw_visual_objects_wide.srd" "Office\\mst.pbl";
 "Office\\f_check_for_leap_year.srf" "Office\\mst.pbl";
 "Office\\st_generic_audit_trail_parameters.srs" "Office\\mst.pbl";
 "Office\\str_sort.srs" "Office\\mst.pbl";
 "Office\\d_destination_list_for_vendor.srd" "Office\\mst.pbl";
 "Office\\d_terms_dddw_list_grey.srd" "Office\\mst.pbl";
 "Office\\f_loop_for_avail_units.srf" "Office\\mst.pbl";
 "Office\\f_update_parameters.srf" "Office\\mst.pbl";
 "Office\\f_value_found_in_table.srf" "Office\\mst.pbl";
 "Office\\d_units_list_external_grey_9.srd" "Office\\mst.pbl";
 "Office\\uo_check_bom_loop.sru" "Office\\mst.pbl";
 "Office\\d_audit_trial_list.srd" "Office\\mst.pbl";
 "Office\\d_external_stack.srd" "Office\\mst.pbl";
 "Office\\f_collapse_tv_branch.srf" "Office\\mst.pbl";
 "Office\\f_dw_get_objects_attrib.srf" "Office\\mst.pbl";
 "Office\\w_login_accounting.srw" "Office\\mst.pbl";
 "Office\\w_printzoom.srw" "Office\\mst.pbl";
 "Office\\d_internal_issue_detail.srd" "Office\\mst.pbl";
 "Office\\d_user_definable_setup_list.srd" "Office\\mst.pbl";
 "Office\\dw_list_of_mps_per_part.srd" "Office\\mst.pbl";
 "Office\\f_check_required_dw.srf" "Office\\mst.pbl";
 "Office\\f_get_random_number.srf" "Office\\mst.pbl";
 "Office\\d_rma_location_list.srd" "Office\\mst.pbl";
 "Office\\dw_dd_location_list.srd" "Office\\mst.pbl";
 "Office\\d_internal_issue_entry.srd" "Office\\mst.pbl";
 "Office\\dw_locaton_list_grey_8.srd" "Office\\mst.pbl";
 "Office\\dw_unit_list_per_part.srd" "Office\\mst.pbl";
 "Office\\f_artificial_cum_type.srf" "Office\\mst.pbl";
 "Office\\f_get_units_for_part.srf" "Office\\mst.pbl";
 "Office\\f_undo_audit_trail.srf" "Office\\mst.pbl";
 "Office\\u_transaction_graph.sru" "Office\\mst.pbl";
 "Office\\w_get_units_for_part.srw" "Office\\mst.pbl";
 "Office\\f_get_order_info.srf" "Office\\mst.pbl";
 "Office\\d_at_serial_list.srd" "Office\\mst.pbl";
 "Office\\d_update_qty_asgnd_part.srd" "Office\\mst.pbl";
 "Office\\f_update_qty_asgnd_part.srf" "Office\\mst.pbl";
 "Office\\d_bom_part_for_display.srd" "Office\\mst.pbl";
 "Office\\u_static_text_with_indicator.sru" "Office\\mst.pbl";
 "Office\\w_audit_trail_genelogy_tree_for_class_p.srw" "Office\\mst.pbl";
 "Office\\d_find_first_release.srd" "Office\\mst.pbl";
 "Office\\f_calc_part_weight.srf" "Office\\mst.pbl";
 "Office\\f_mouse_within_area.srf" "Office\\mst.pbl";
 "Office\\w_sort.srw" "Office\\mst.pbl";
 "Office\\d_at_bom_part_for_display.srd" "Office\\mst.pbl";
 "Office\\d_external_drop_down_dw.srd" "Office\\mst.pbl";
 "Office\\dw_list_locations.srd" "Office\\mst.pbl";
 "Office\\f_execute_custom_menu.srf" "Office\\mst.pbl";
 "Office\\m_return_to_vendor.srm" "Office\\mst.pbl";
 "Office\\st_print_preview_generic.srs" "Office\\mst.pbl";
 "Office\\u_monitor_data_entry_dw.sru" "Office\\mst.pbl";
 "Office\\f_get_parm_value.srf" "Office\\mst.pbl";
 "Office\\f_next_parm_value.srf" "Office\\mst.pbl";
 "Office\\f_relativedatetime.srf" "Office\\mst.pbl";
 "Office\\w_get_parm_value.srw" "Office\\mst.pbl";
 "Office\\d_dddw_vendordest_gray_8.srd" "Office\\mst.pbl";
 "Office\\f_get_currency_display_symbol.srf" "Office\\mst.pbl";
 "Office\\f_valid_part_number.srf" "Office\\mst.pbl";
 "Office\\u_dw_tree_view_for_trans_history.sru" "Office\\mst.pbl";
 "Office\\dw_audit_trail_mst.srd" "Office\\mst.pbl";
 "Office\\f_get_podet_next_seqno.srf" "Office\\mst.pbl";
 "Office\\m_menu_with_only_exit_ad.srm" "Office\\mst.pbl";
 "Office\\w_audit_trail_mst.srw" "Office\\mst.pbl";
 "Office\\w_runtime_issue_entry.srw" "Office\\mst.pbl";
 "Office\\d_dddw_process_gray_8.srd" "Office\\mst.pbl";
 "Office\\f_get_units_for_part_new.srf" "Office\\mst.pbl";
 "Office\\d_unit_conversion_list_per_part.srd" "Office\\mst.pbl";
 "Office\\f_calculate_customer_price.srf" "Office\\mst.pbl";
 "Office\\w_crosstab_bar_style_ancestor.srw" "Office\\mst.pbl";
 "Office\\w_generic_operator_entry.srw" "Office\\mst.pbl";
 "Office\\w_unit_conversion_list_per_part.srw" "Office\\mst.pbl";
 "Office\\d_mps_update_qty_assigned.srd" "Office\\mst.pbl";
 "Office\\dw_calc_committed_qty_distinct.srd" "Office\\mst.pbl";
 "Office\\dw_part_list_grey.srd" "Office\\mst.pbl";
 "Office\\f_visible_columns.srf" "Office\\mst.pbl";
 "Office\\d_part_product_line.srd" "Office\\mst.pbl";
 "Office\\dw_calc_committed_qty.srd" "Office\\mst.pbl";
 "Office\\dw_location_dropdown_grey_8.srd" "Office\\mst.pbl";
 "Office\\f_dw_get_attributes.srf" "Office\\mst.pbl";
 "Office\\f_mouse_within_range.srf" "Office\\mst.pbl";
 "Office\\f_update_shipper_container.srf" "Office\\mst.pbl";
 "Office\\st_touch_key_operator.srs" "Office\\mst.pbl";
 "Office\\d_expandable_tree_view_for_trans_history.srd" "Office\\mst.pbl";
 "Office\\d_list_parameters.srd" "Office\\mst.pbl";
 "Office\\f_update_part_vendor_cum.srf" "Office\\mst.pbl";
 "Office\\f_valid_destination.srf" "Office\\mst.pbl";
 "Office\\m_generate_report.srm" "Office\\mst.pbl";
 "Office\\u_popup.sru" "Office\\mst.pbl";
 "Office\\f_parts_per_hour.srf" "Office\\mst.pbl";
 "Office\\w_operator_password_with_keyboard.srw" "Office\\mst.pbl";
 "Office\\st_unit_conversion.srs" "Office\\mst.pbl";
 "Office\\u_netout_processed.sru" "Office\\mst.pbl";
 "Office\\w_calculate_assigned_qty_in_mps.srw" "Office\\mst.pbl";
 "Office\\w_change_password.srw" "Office\\mst.pbl";
 "Office\\f_loop_for_units.srf" "Office\\mst.pbl";
 "Office\\st_return_units_for_part.srs" "Office\\mst.pbl";
 "Office\\d_dda_qty_mit_rem.srd" "Office\\mst.pbl";
 "Office\\d_units_list_external_white_9.srd" "Office\\mst.pbl";
 "Office\\m_menu_with_only_exit.srm" "Office\\mst.pbl";
 "Office\\d_dddw_color_list.srd" "Office\\mst.pbl";
 "Office\\d_destination_dropdown_list.srd" "Office\\mst.pbl";
 "Office\\s_parm_list_array.srs" "Office\\mst.pbl";
 "Office\\f_get_string_value.srf" "Office\\mst.pbl";
 "Office\\d_mps_parts_assigned.srd" "Office\\mst.pbl";
 "Office\\d_external_destination_list.srd" "Office\\mst.pbl";
 "Office\\d_location_list_std.srd" "Office\\mst.pbl";
 "Office\\d_dyna_qty_mitsf.srd" "Office\\mst.pbl";
 "Office\\w_view_calendar.srw" "Office\\mst.pbl";
@end;
