Save Format v3.0(19990112)
@begin Projects
 0 "1&p_office_exe&Office.pbl";
 1 "1&mct&mct.pbl";
 2 "1&mct_local&mct.pbl";
 3 "1&mei_local&mei.pbl";
 4 "1&mei&mei.pbl";
 5 "1&mit&mit.pbl";
 6 "1&mpl&mpl.pbl";
 7 "1&msd&msd.pbl";
@end;
appname "office";
applib "Office.pbl";
LibList "..\\..\\clientcustom\\Aztec\\custom.pbl;CustomReports.pbl;Forms.pbl;FxDWs.pbd;Office.pbl;Setups.pbl;PartMaster.pbl;PartPackaging.pbl;CustomerService.pbl;Inquiry.pbl;Inventory.pbl;Kanban.pbl;Sales.pbl;ShipSched.pbl;Purchasing.pbl;DropShip.pbl;ProdControl.pbl;Receiving.pbl;BaseSetups.pbl;Scheduling.pbl;Pricing.pbl;ShopFloor.pbl;Router.pbl;Shipping.pbl;FxTree.pbl;SysAdmin.pbl;..\\pfc\\FxColumnComments.pbl;..\\pfc\\FxDW.pbl;..\\pfc\\FxLayout.pbl;..\\pfc\\FxFormViewer.pbl;..\\pfc\\pfcapsrv.pbl;..\\pfc\\pfcdwsrv.pbl;..\\pfc\\pfcmain.pbl;..\\pfc\\pfcutil.pbl;..\\pfc\\pfcwnsrv.pbl;..\\pfc\\pfeapsrv.pbl;..\\pfc\\pfedwsrv.pbl;..\\pfc\\pfemain.pbl;..\\pfc\\pfeutil.pbl;..\\pfc\\pfewnsrv.pbl;..\\pfc\\win32api.pbl;mqt.pbl;mri.pbl;mst.pbl;newshift.pbl;base.pbl;common.pbl;constants.pbl;formlabel.pbl;globals.pbl;mad1.pbl;mad.pbl;mbo.pbl;mci.pbl;mct.pbl;mec.pbl;med.pbl;medenh.pbl;mei.pbl;mic.pbl;mit.pbl;miv.pbl;mll.pbl;moe.pbl;mondddw.pbl;monsmall.pbl;mpl.pbl;mpo.pbl;mps1.pbl;mps.pbl;mqe.pbl;msd.pbl;mcs.pbl;clientreports.pbl;..\\powerfilter2\\powerfilter.pbl;cinventory.pbl";
type "pb";
