Save Format v3.0(19990112)
@begin Libraries
 "office\\PartMaster.pbl" "";
@end;
@begin Objects
 "office\\n_cst_partmastertrans_attachments.sru" "office\\PartMaster.pbl";
 "office\\d_dbo_partmaster_customfields.srd" "office\\PartMaster.pbl";
 "office\\d_partmaster_grouptechnologylist.srd" "office\\PartMaster.pbl";
 "office\\d_partmaster_partcustomfieldlist.srd" "office\\PartMaster.pbl";
 "office\\u_tabpg_partmaster_customfields.sru" "office\\PartMaster.pbl";
 "office\\d_dbo_partmaster_customstringvalues.srd" "office\\PartMaster.pbl";
 "office\\u_tabpg_partmaster_customstringvalues.sru" "office\\PartMaster.pbl";
 "office\\d_partmaster_partcrossreflist.srd" "office\\PartMaster.pbl";
 "office\\d_partmaster_parttypelist_forclass.srd" "office\\PartMaster.pbl";
 "office\\d_partmaster_relatedpartlist.srd" "office\\PartMaster.pbl";
 "office\\n_partmaster_relatedpartitem.sru" "office\\PartMaster.pbl";
 "office\\d_partmaster_crossreferencecategoryedit.srd" "office\\PartMaster.pbl";
 "office\\d_partmaster_crossreferencecategorylist.srd" "office\\PartMaster.pbl";
 "office\\d_partmaster_labellist.srd" "office\\PartMaster.pbl";
 "office\\d_partmaster_attachmentcategoryedit.srd" "office\\PartMaster.pbl";
 "office\\d_partmaster_attachmentcategorylist.srd" "office\\PartMaster.pbl";
 "office\\n_cst_partmaster_partedit_controller.sru" "office\\PartMaster.pbl";
 "office\\u_fxdw_partmaster_editrelatedpartgroup.sru" "office\\PartMaster.pbl";
 "office\\d_partmaster_parteditx2.srd" "office\\PartMaster.pbl";
 "office\\d_partmaster_parteditx3.srd" "office\\PartMaster.pbl";
 "office\\u_tabpg_partmaster_editrelatedparts.sru" "office\\PartMaster.pbl";
 "office\\d_partmaster_attachmentdefaultextensions.srd" "office\\PartMaster.pbl";
 "office\\d_partmaster_newrelatedpartgroupedit.srd" "office\\PartMaster.pbl";
 "office\\u_tabpg_partmaster_editattachments.sru" "office\\PartMaster.pbl";
 "office\\u_fxdw_partmaster_newrelatedpartgroup.sru" "office\\PartMaster.pbl";
 "office\\u_tabpg_partmaster_editcustomfields.sru" "office\\PartMaster.pbl";
 "office\\d_partmaster_relatedpartgroupedit.srd" "office\\PartMaster.pbl";
 "office\\d_partmaster_partattachmentlist.srd" "office\\PartMaster.pbl";
 "office\\u_fxdw_partmaster_attachmentcategoryedit.sru" "office\\PartMaster.pbl";
 "office\\u_fxdw_partmaster_crossrefcategoryedit.sru" "office\\PartMaster.pbl";
 "office\\d_partmaster_locationlist.srd" "office\\PartMaster.pbl";
 "office\\d_partmaster_partedit.srd" "office\\PartMaster.pbl";
 "office\\u_tabpg_partmaster_partedit_parts.sru" "office\\PartMaster.pbl";
 "office\\w_partmaster_partedit.srw" "office\\PartMaster.pbl";
 "office\\m_partmaster_partedit.srm" "office\\PartMaster.pbl";
 "office\\d_partmaster_partclasslist.srd" "office\\PartMaster.pbl";
 "office\\d_partmaster_commoditylist.srd" "office\\PartMaster.pbl";
 "office\\u_fxdw_partmaster_partedit.sru" "office\\PartMaster.pbl";
 "office\\u_tabpg_partmaster_editcrossreferences.sru" "office\\PartMaster.pbl";
 "office\\d_partmaster_customfieldstringvaluelist.srd" "office\\PartMaster.pbl";
 "office\\u_tabpg_partmaster_editcustomfieldmvalue.sru" "office\\PartMaster.pbl";
 "office\\d_partmaster_unrelatedpartlist.srd" "office\\PartMaster.pbl";
 "office\\d_dbo_partmaster_customdatasetup.srd" "office\\PartMaster.pbl";
 "office\\d_dbo_partmaster_customdatasetup_multi.srd" "office\\PartMaster.pbl";
 "office\\d_partmaster_productlinelist.srd" "office\\PartMaster.pbl";
 "office\\d_custom_partmaster_setuplist.srd" "office\\PartMaster.pbl";
 "office\\w_partmaster_customfields.srw" "office\\PartMaster.pbl";
 "office\\d_partmaster_partcustomfieldvaluelist.srd" "office\\PartMaster.pbl";
 "office\\n_cst_partmaster_customfields_controller.sru" "office\\PartMaster.pbl";
 "office\\n_cst_partmastertrans_relatedparts.sru" "office\\PartMaster.pbl";
 "office\\d_partmaster_unitlist.srd" "office\\PartMaster.pbl";
@end;
