REGEDIT4

[HKEY_CLASSES_ROOT\Wow6432Node\RunWaitDotNet.RunWait]
@="RunWaitDotNet.RunWait"

[HKEY_CLASSES_ROOT\Wow6432Node\RunWaitDotNet.RunWait\CLSID]
@="{4640F40E-8447-3C6F-8C8D-3BDABE90A0C2}"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{4640F40E-8447-3C6F-8C8D-3BDABE90A0C2}]
@="RunWaitDotNet.RunWait"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{4640F40E-8447-3C6F-8C8D-3BDABE90A0C2}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="RunWaitDotNet.RunWait"
"Assembly"="RunWaitDotNet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{4640F40E-8447-3C6F-8C8D-3BDABE90A0C2}\InprocServer32\1.0.0.0]
"Class"="RunWaitDotNet.RunWait"
"Assembly"="RunWaitDotNet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{4640F40E-8447-3C6F-8C8D-3BDABE90A0C2}\ProgId]
@="RunWaitDotNet.RunWait"

[HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{4640F40E-8447-3C6F-8C8D-3BDABE90A0C2}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
