$PBExportHeader$bol_armada2.srd
$PBExportComments$BOL Alternate form
release 10;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1180 color="536870912" )
summary(height=0 color="536870912" )
footer(height=1356 color="536870912" )
detail(height=76 color="536870912"  height.autosize=yes)
table(column=(type=char(20) updatewhereclause=yes name=destination_destination dbname="destination.destination" )
 column=(type=char(50) updatewhereclause=yes name=destination_name dbname="destination.name" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_1 dbname="destination.address_1" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_2 dbname="destination.address_2" )
 column=(type=char(50) updatewhereclause=yes name=destination_address_3 dbname="destination.address_3" )
 column=(type=char(40) updatewhereclause=yes name=destination_address_4 dbname="destination.address_4" )
 column=(type=char(40) updatewhereclause=yes name=destination_address_5 dbname="destination.address_5" )
 column=(type=char(40) updatewhereclause=yes name=destination_address_6 dbname="destination.address_6" )
 column=(type=char(35) updatewhereclause=yes name=carrier_name dbname="carrier.name" )
 column=(type=char(4) updatewhereclause=yes name=carrier_scac dbname="carrier.scac" )
 column=(type=long updatewhereclause=yes name=shipper_id dbname="shipper.id" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_net_weight dbname="shipper.net_weight" )
 column=(type=char(50) updatewhereclause=yes name=destination_name dbname="destination.name" )
 column=(type=long updatewhereclause=yes name=bill_of_lading_bol_number dbname="bill_of_lading.bol_number" )
 column=(type=char(200) updatewhereclause=yes name=destination_shipping_note_for_bol dbname="destination_shipping.note_for_bol" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_tare_weight dbname="shipper.tare_weight" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_net_weight dbname="shipper.net_weight" )
 column=(type=long updatewhereclause=yes name=shipper_staged_pallets dbname="shipper.staged_pallets" )
 column=(type=long updatewhereclause=yes name=shipper_staged_objs dbname="shipper.staged_objs" )
 column=(type=char(50) updatewhereclause=yes name=parameters_company_name dbname="parameters.company_name" )
 column=(type=char(30) updatewhereclause=yes name=parameters_address_1 dbname="parameters.address_1" )
 column=(type=char(30) updatewhereclause=yes name=parameters_address_2 dbname="parameters.address_2" )
 column=(type=char(30) updatewhereclause=yes name=parameters_address_3 dbname="parameters.address_3" )
 column=(type=char(15) updatewhereclause=yes name=parameters_phone_number dbname="parameters.phone_number" )
 column=(type=char(15) updatewhereclause=yes name=shipper_shipping_dock dbname="shipper.shipping_dock" )
 column=(type=long updatewhereclause=yes name=shipper_staged_pallets dbname="shipper.staged_pallets" )
 column=(type=decimal(6) updatewhereclause=yes name=shipper_gross_weight dbname="shipper.gross_weight" initial="0" )
 column=(type=char(30) updatewhereclause=yes name=shipper_freight_type dbname="shipper.freight_type" )
 column=(type=char(20) updatewhereclause=yes name=edi_setups_supplier_code dbname="edi_setups.supplier_code" )
 column=(type=char(20) updatewhereclause=yes name=destination_d2dest dbname="destination.d2dest" )
 column=(type=char(50) updatewhereclause=yes name=destination_d2name dbname="destination.d2name" )
 column=(type=char(50) updatewhereclause=yes name=destination_d2add1 dbname="destination.d2add1" )
 column=(type=char(50) updatewhereclause=yes name=destination_d2add2 dbname="destination.d2add2" )
 column=(type=char(50) updatewhereclause=yes name=destination_d2add3 dbname="destination.d2add3" )
 column=(type=char(40) updatewhereclause=yes name=destination_d2add4 dbname="destination.d2add4" )
 column=(type=char(40) updatewhereclause=yes name=destination_d2add5 dbname="destination.d2add5" )
 column=(type=char(40) updatewhereclause=yes name=destination_d2add6 dbname="destination.d2add6" )
 retrieve="select	
	destination.destination,
	destination.name,
	destination.address_1,
	destination.address_2,
	destination.address_3,
	destination.address_4,
	destination.address_5,
	destination.address_6,
	carrier.name,
	carrier.scac,
	shipper.id,
	shipper.net_weight,
	destination.name,
	bill_of_lading.bol_number,
	destination_shipping.note_for_bol,
	shipper.tare_weight,
	shipper.net_weight,
	shipper.staged_pallets,
	shipper.staged_objs,
	parameters.company_name,
	parameters.address_1,
	parameters.address_2,
	parameters.address_3,
	parameters.phone_number,
	shipper.shipping_dock,
	shipper.staged_pallets,
	shipper.gross_weight,
	shipper.freight_type,
	es.supplier_code,
	d2.destination d2Dest,
	d2.name d2Name,
	d2.address_1 d2Add1,
	d2.address_2 d2Add2,
	d2.address_3 d2Add3 ,
	d2.address_4 d2Add4,
	d2.address_5 d2Add5,
	d2.address_6 d2Add6
from	bill_of_lading
	join shipper on bill_of_lading.bol_number = shipper.bill_of_lading_number
	join carrier on bill_of_lading.scac_transfer = carrier.scac
	join destination on bill_of_lading.destination = destination.destination
	join destination_shipping on shipper.destination = destination_shipping.destination
	join edi_setups es on es.destination = shipper.destination
	join destination d2 on d2.destination = shipper.destination
	cross join parameters
where	bill_of_lading.bol_number = :ibillofladingnumber
" arguments=(("iBillofLadingNumber", string)) )
text(band=header alignment="0" text="STRAIGHT BILL OF LADING ----" border="0" color="0" x="183" y="28" height="80" width="1230" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tw Cen MT Condensed" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="SHORT FORM ----- " border="0" color="0" x="969" y="28" height="80" width="603" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tw Cen MT Condensed" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Original ----" border="0" color="0" x="1431" y="28" height="80" width="402" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tw Cen MT Condensed" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Not Negotiable" border="0" color="0" x="1742" y="28" height="80" width="521" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tw Cen MT Condensed" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2633" y="20" height="76" width="869" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tw Cen MT Condensed" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="178" y1="108" x2="3557" y2="108"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="RECEIVED," border="0" color="0" x="178" y="128" height="60" width="325" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tw Cen MT Condensed" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="subject to the classifications and lawfully filed tariffs in effect on the date of issue of this Original Bill of Lading." border="0" color="0" x="411" y="124" height="64" width="2267" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tw Cen MT Condensed" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="CARRIER:" border="0" color="0" x="178" y="188" height="80" width="293" html.valueishtml="0"  name=t_41 visible="1"  font.face="Tw Cen MT Condensed" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="188" height="64" width="1326" format="[general]" html.valueishtml="0"  name=carrier_name visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tw Cen MT Condensed" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="CARRIER'S NO :" border="0" color="0" x="1856" y="192" height="76" width="325" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tw Cen MT Condensed" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2217" y="192" height="64" width="393" format="[general]" html.valueishtml="0"  name=carrier_scac visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tw Cen MT Condensed" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="BILL OF LADING NO." border="0" color="0" x="2903" y="124" height="68" width="562" html.valueishtml="0"  name=t_39 visible="1"  font.face="Tw Cen MT Condensed" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=14 alignment="2" tabsequence=32766 border="0" color="0" x="2903" y="176" height="76" width="562" format="####0" html.valueishtml="0"  name=bill_of_lading_bol_number_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tw Cen MT Condensed" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="178" y1="268" x2="3557" y2="268"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="AT :" border="0" color="0" x="178" y="268" height="80" width="256" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tw Cen MT Condensed" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="ARMADA, MI" border="0" color="0" x="448" y="268" height="80" width="274" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tw Cen MT Condensed" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="FROM :" border="0" color="0" x="1856" y="268" height="80" width="256" html.valueishtml="0"  name=t_84 visible="1"  font.face="Tw Cen MT Condensed" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="ARMADA RUBBER MFG. CO." border="0" color="0" x="2208" y="268" height="80" width="576" html.valueishtml="0"  name=t_85 visible="1"  font.face="Tw Cen MT Condensed" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="165" y1="356" x2="2853" y2="356"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="CAR OR VEHICLE INITIALS & NO." border="0" color="0" x="178" y="348" height="80" width="654" html.valueishtml="0"  name=t_86 visible="1"  font.face="Tw Cen MT Condensed" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="D-U-N-S NO : 005372040" border="0" color="0" x="1856" y="352" height="76" width="539" html.valueishtml="0"  name=t_23 visible="1"  slideleft=yes  font.face="Tw Cen MT Condensed" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="2853" y1="108" x2="2853" y2="432"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="SUPPLIER CODE " border="0" color="0" x="2903" y="284" height="68" width="562" html.valueishtml="0"  name=t_40 visible="1"  font.face="Tw Cen MT Condensed" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=29 alignment="2" tabsequence=32766 border="0" color="0" x="2903" y="336" height="76" width="562" format="[general]" html.valueishtml="0"  name=edi_setups_supplier_code_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tw Cen MT Condensed" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="178" y1="436" x2="3557" y2="436"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="The property described below, in apparent good order, except as noted (contents and condition of contents of packages unknown), marked, consigned, and destined as indicated below, which said carrier (the word carrier being " border="0" color="0" x="32" y="448" height="44" width="3506" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="understood throughout this contract as meaning any person or corporation in possession of the property under the contract) agrees to carry to its usual place of delivery at said destination, if on its route, otherwise to deliver to " border="0" color="0" x="32" y="492" height="36" width="3506" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="another carrier on the route to said destination.  It is mutually agreed, as to each carrier of all or any of said property over all or any portion of said route to destination, and as to each party at any time interested in all or any of " border="0" color="0" x="32" y="528" height="44" width="3506" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="said property, that every service to be performed hereunder shall be subject to all the terms and conditions of the Uniform-Domestic Straight Bill of Lading set forth (1) in Uniform Freight Classification in effect on the date herof," border="0" color="0" x="32" y="572" height="36" width="3506" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="if this is a rail or a rail-water shipment, or (2) in the applicable motor carrier classification or tariff if this is a motor carrier shipment." border="0" color="0" x="32" y="608" height="44" width="3506" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="     Shipper hereby certifies that he is familiar with all the terms and conditions of said bill of lading, including those on the back thereof, set forth in the classification or tariff which governs the transportation of this shipment, " border="0" color="0" x="32" y="652" height="36" width="3506" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="and the said terms and conditions are hereby agreed to by the shipper and accepted for himself and his assigns." border="0" color="0" x="41" y="692" height="40" width="3506" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="50" y1="756" x2="3543" y2="756"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="CONSIGNED TO" border="0" color="0" x="41" y="772" height="68" width="425" html.valueishtml="0"  name=t_38 visible="1"  font.face="Tw Cen MT Condensed" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="772" height="68" width="1042" format="[general]" html.valueishtml="0"  name=destination_destination_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tw Cen MT Condensed" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Mail or street address of consignee -  For Puposes of notification only" border="0" color="0" x="1696" y="772" height="40" width="1097" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="DESTINATION" border="0" color="0" x="41" y="852" height="68" width="343" html.valueishtml="0"  name=t_88 visible="1"  font.face="Tw Cen MT Condensed" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="836" height="72" width="1349" format="[general]" html.valueishtml="0"  name=destination_name_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tw Cen MT Condensed" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="900" height="68" width="1349" format="[general]" html.valueishtml="0"  name=destination_address_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tw Cen MT Condensed" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2871" y="804" height="60" width="667" format="[general]" html.valueishtml="0"  name=carrier_scac_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tw Cen MT Condensed" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="964" height="68" width="1271" format="[general]" html.valueishtml="0"  name=destination_address_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tw Cen MT Condensed" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=28 alignment="2" tabsequence=32766 border="0" color="0" x="2871" y="924" height="56" width="667" format="[general]" html.valueishtml="0"  name=shipper_freight_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tw Cen MT Condensed" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="ROUTE" border="0" color="0" x="41" y="1012" height="68" width="343" html.valueishtml="0"  name=t_89 visible="1"  font.face="Tw Cen MT Condensed" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="1028" height="68" width="1047" format="[general]" html.valueishtml="0"  name=destination_address_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tw Cen MT Condensed" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Delivering Address* ____________________________________" border="0" color="0" x="1719" y="1012" height="40" width="1097" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="(*To be filled in only when shipper desires and governing tariffs for delivery thereat.)" border="0" color="0" x="1513" y="1060" height="40" width="1271" html.valueishtml="0"  name=t_87 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="14" y="20" height="68" width="274" format="[general]" html.valueishtml="0"  name=shipper_id_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="0" x="297" y="20" height="68" width="279" format="[general]" html.valueishtml="0"  name=destination_d2dest visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tw Cen MT Condensed" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="LEFT(  destination_d2name  ,11)"border="0" color="0" x="585" y="20" height="68" width="571" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="0" x="1170" y="20" height="68" width="265" format="[general]" html.valueishtml="0"  name=shipper_shipping_dock visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0" x="1445" y="20" height="68" width="283" format="0" html.valueishtml="0"  name=shipper_gross_weight visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="1719" y="20" height="68" width="279" format="0" html.valueishtml="0"  name=shipper_net_weight visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="2007" y="20" height="68" width="279" format="0" html.valueishtml="0"  name=shipper_tare_weight visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="2286" y="20" height="68" width="279" format="[general]" html.valueishtml="0"  name=shipper_staged_objs visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="2574" y="20" height="68" width="274" format="0" html.valueishtml="0"  name=shipper_staged_pallets visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="2903" y1="620" x2="3250" y2="620"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=foreground alignment="0" text="DELIVERY CODE" border="0" color="0" x="2866" y="752" height="60" width="325" html.valueishtml="0"  name=t_90 visible="1"  font.face="Tw Cen MT Condensed" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="2853" y1="868" x2="3557" y2="868"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="FREIGHT TYPE" border="0" color="0" x="2866" y="864" height="60" width="325" html.valueishtml="0"  name=t_91 visible="1"  font.face="Tw Cen MT Condensed" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="2853" y1="980" x2="3557" y2="980"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="SHIP DATE" border="0" color="0" x="2866" y="976" height="60" width="325" html.valueishtml="0"  name=t_92 visible="1"  font.face="Tw Cen MT Condensed" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=foreground alignment="2" expression="today()"border="0" color="0" x="2875" y="1036" height="48" width="663" format="mm/dd/yyyy" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tw Cen MT Condensed" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="2853" y1="1092" x2="3557" y2="1092"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="2" text="SHIPPER NO." border="0" color="0" x="27" y="1108" height="52" width="274" html.valueishtml="0"  name=t_60 visible="1"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="32" y1="1108" x2="2853" y2="1108"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="2" text="PLANT CODE" border="0" color="0" x="306" y="1108" height="48" width="274" html.valueishtml="0"  name=t_62 visible="1"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="2" text="PLANT ID" border="0" color="0" x="585" y="1108" height="48" width="581" html.valueishtml="0"  name=t_63 visible="1"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="VEHICLE TYPE" border="0" color="0" x="2866" y="1088" height="60" width="325" html.valueishtml="0"  name=t_93 visible="1"  font.face="Tw Cen MT Condensed" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="27" y1="1180" x2="2848" y2="1180"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=foreground x1="2853" y1="2352" x2="3557" y2="2352"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=foreground x1="306" y1="1108" x2="306" y2="2900"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=foreground x1="581" y1="1108" x2="581" y2="2900"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=foreground x1="27" y1="2956" x2="2848" y2="2956"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=foreground x1="709" y1="2896" x2="709" y2="3264"  name=l_54 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=foreground x1="933" y1="2896" x2="933" y2="3264"  name=l_55 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=foreground x1="1166" y1="1108" x2="1166" y2="2900"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="2" text="DOCK" border="0" color="0" x="1170" y="1108" height="48" width="274" html.valueishtml="0"  name=t_64 visible="1"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="1445" y1="1108" x2="1445" y2="2900"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="2" text="GROSS" border="0" color="0" x="1449" y="1108" height="48" width="274" html.valueishtml="0"  name=t_65 visible="1"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="1723" y1="1108" x2="1723" y2="2900"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="2" text="NET" border="0" color="0" x="1733" y="1108" height="48" width="274" html.valueishtml="0"  name=t_66 visible="1"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="2007" y1="1108" x2="2007" y2="2900"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="2" text="TARE" border="0" color="0" x="2011" y="1108" height="48" width="274" html.valueishtml="0"  name=t_68 visible="1"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="2199" y1="2896" x2="2199" y2="3264"  name=l_56 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=foreground x1="2286" y1="1108" x2="2286" y2="2900"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="2" text="# CARTONS" border="0" color="0" x="2290" y="1108" height="48" width="274" html.valueishtml="0"  name=t_69 visible="1"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="2565" y1="1108" x2="2565" y2="2900"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="2" text="# PALLETS" border="0" color="0" x="2569" y="1108" height="48" width="270" html.valueishtml="0"  name=t_70 visible="1"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="2853" y1="1204" x2="3557" y2="1204"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="TRAILER NO." border="0" color="0" x="2866" y="1200" height="60" width="325" html.valueishtml="0"  name=t_94 visible="1"  font.face="Tw Cen MT Condensed" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="2853" y1="1316" x2="3557" y2="1316"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="SHIPPER LOAD AND/OR CONSIGNEE UNLOAD / ASSEMBLING SERVICE REQUESTED" border="0" color="0" x="2866" y="1316" height="192" width="695" html.valueishtml="0"  name=t_96 visible="1"  font.face="Tw Cen MT Condensed" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="2853" y1="1540" x2="3557" y2="1540"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="    Subject to Section 7 of conditions of
 applicable bill of lading. If this shipment
 is to be delivered to the consignee
 without recourse on the consignor, the
 consignor shall sign the following statement:" border="0" color="0" x="2857" y="1548" height="224" width="704" html.valueishtml="0"  name=t_44 visible="1"  font.face="Tw Cen MT Condensed" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="    The carrier shall not make delivery of this shipment without payment of freight and all other lawful charges." border="0" color="0" x="2857" y="1796" height="140" width="709" html.valueishtml="0"  name=t_56 visible="1"  font.face="Tw Cen MT Condensed" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="2871" y1="2060" x2="3461" y2="2060"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="Per" border="0" color="0" x="2875" y="2028" height="40" width="50" html.valueishtml="0"  name=t_67 visible="1"  font.face="Tw Cen MT Condensed" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="(Signature of Consignor)" border="0" color="0" x="2962" y="2068" height="44" width="357" html.valueishtml="0"  name=t_48 visible="1"  font.face="Tw Cen MT Condensed" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="2853" y1="2148" x2="3557" y2="2148"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="    If charges are to be prepaid, write or stamp here, ~"To be Prepaid~"." border="0" color="0" x="2857" y="2148" height="100" width="695" html.valueishtml="0"  name=t_45 visible="1"  font.face="Tw Cen MT Condensed" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=foreground alignment="2" expression="if(  shipper_freight_type like 'Prepaid%', 'To be Prepaid', '' )"border="0" color="0" x="2853" y="2284" height="40" width="699" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=foreground x1="2853" y1="2340" x2="3557" y2="2340"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="  Received $" border="0" color="0" x="2866" y="2368" height="44" width="187" html.valueishtml="0"  name=t_47 visible="1"  font.face="Tw Cen MT Condensed" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="3067" y1="2412" x2="3529" y2="2412"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="  to apply in prepayment of the charges on the property described hereon." border="0" color="0" x="2871" y="2412" height="96" width="658" html.valueishtml="0"  name=t_51 visible="1"  font.face="Tw Cen MT Condensed" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="2871" y1="2588" x2="3529" y2="2588"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="Agent or Cashier" border="0" color="0" x="3314" y="2588" height="40" width="197" html.valueishtml="0"  name=t_97 visible="1"  font.face="Tw Cen MT Condensed" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="Per" border="0" color="0" x="2866" y="2644" height="44" width="187" html.valueishtml="0"  name=t_95 visible="1"  font.face="Tw Cen MT Condensed" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="2944" y1="2684" x2="3529" y2="2684"  name=l_50 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=foreground x1="485" y1="2896" x2="485" y2="3332"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="FOR CONSOLIDATION ASSY SERVICE REQUESTED" border="0" color="0" x="590" y="2772" height="144" width="567" html.valueishtml="0"  name=t_111 visible="1"  font.face="Tw Cen MT Condensed" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="2853" y1="2780" x2="3557" y2="2780"  name=l_48 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="( The signature here acknowledges only the amounts prepaid)" border="0" color="0" x="2866" y="2684" height="96" width="672" html.valueishtml="0"  name=t_98 visible="1"  font.face="Tw Cen MT Condensed" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="2853" y1="2788" x2="3557" y2="2788"  name=l_49 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="   C.O.D. CHARGE TO BE PAID BY" border="0" color="0" x="2866" y="2796" height="52" width="677" html.valueishtml="0"  name=t_46 visible="1"  font.face="Tw Cen MT Condensed" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="27" y1="2896" x2="2848" y2="2896"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="2" text="A.E.T.C. NO." border="0" color="0" x="32" y="2892" height="68" width="453" html.valueishtml="0"  name=t_61 visible="1"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="2" text="# PALLETS" border="0" color="0" x="489" y="2892" height="68" width="219" html.valueishtml="0"  name=t_71 visible="1"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="2" text="# CARTONS" border="0" color="0" x="713" y="2892" height="68" width="219" html.valueishtml="0"  name=t_78 visible="1"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="2" text="DESCRIPTION OF ARTICLES, SPECIAL MARKS & EXCEPTIONS" border="0" color="0" x="937" y="2892" height="68" width="1262" html.valueishtml="0"  name=t_79 visible="1"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="2" text="WEIGHT" border="0" color="0" x="2203" y="2892" height="68" width="274" html.valueishtml="0"  name=t_83 visible="1"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="RUBBER ARTICLES OTHER THAN EXP., DENSITY 15 # OR MORE / CUBIC FOOT" border="0" color="0" x="965" y="2976" height="156" width="1097" html.valueishtml="0"  name=t_109 visible="1"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="2482" y1="2896" x2="2482" y2="3264"  name=l_57 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="2" text="CLS/RATE" border="0" color="0" x="2482" y="2892" height="68" width="219" html.valueishtml="0"  name=t_99 visible="1"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="2702" y1="2896" x2="2702" y2="3264"  name=l_58 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="2" text="CK" border="0" color="0" x="2706" y="2892" height="68" width="146" html.valueishtml="0"  name=t_100 visible="1"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="SHIPPER" border="0" color="0" x="2903" y="2868" height="56" width="174" html.valueishtml="0"  name=t_49 visible="1"  font.face="Tw Cen MT Condensed" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=foreground x="3095" y="2876" height="48" width="69"  name=r_1 visible="1" brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=foreground alignment="0" text="CONSIGNEE" border="0" color="0" x="3195" y="2868" height="56" width="224" html.valueishtml="0"  name=t_50 visible="1"  font.face="Tw Cen MT Condensed" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=foreground x="3451" y="2876" height="48" width="69"  name=r_2 visible="1" brush.hatch="7" brush.color="536870912" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=foreground alignment="2" expression="sum(shipper_staged_pallets for all)"border="0" color="0" x="489" y="2976" height="68" width="219" format="0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=foreground alignment="2" expression="sum(shipper_staged_objs for all)"border="0" color="0" x="713" y="3264" height="68" width="219" format="[general]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=foreground alignment="2" expression="sum(shipper_staged_objs for all)"border="0" color="0" x="713" y="2976" height="68" width="219" format="[general]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=foreground alignment="2" expression="sum(shipper_gross_weight for all)"border="0" color="0" x="2199" y="2976" height="68" width="283" format="0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="2" text="CHARGES ADVANCED :" border="0" color="0" x="2871" y="2948" height="56" width="658" html.valueishtml="0"  name=t_52 visible="1"  font.face="Tw Cen MT Condensed" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="2853" y1="3084" x2="3557" y2="3084"  name=l_52 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="2" text="   C.O.D. SHIPMENT" border="0" color="0" x="2866" y="3116" height="52" width="677" html.valueishtml="0"  name=t_54 visible="1"  font.face="Tw Cen MT Condensed" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="27" y1="3268" x2="2848" y2="3268"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="2" text="TOTAL UNITS" border="0" color="0" x="32" y="3276" height="52" width="453" html.valueishtml="0"  name=t_82 visible="1"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=foreground alignment="2" expression="sum(shipper_staged_pallets for all)"border="0" color="0" x="489" y="3264" height="68" width="219" format="0" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=foreground alignment="2" expression="sum(shipper_gross_weight for all)"border="0" color="0" x="2199" y="3264" height="68" width="283" format="0" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=foreground alignment="0" text="C.O.D AMT." border="0" color="0" x="2866" y="3236" height="56" width="215" html.valueishtml="0"  name=t_55 visible="1"  font.face="Tw Cen MT Condensed" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="2889" y1="3332" x2="3557" y2="3332"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=foreground x1="27" y1="3340" x2="2848" y2="3340"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="  * If the shipment moves between two ports by a carrier by water, the law requires that the bill of lading shall state whether it is ~"carrier's or shipper's weight.~"" border="0" color="0" x="69" y="3356" height="40" width="2491" html.valueishtml="0"  name=t_73 visible="1"  font.face="Tw Cen MT Condensed" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="0" text="COLLECTION FEE" border="0" color="0" x="2866" y="3324" height="56" width="311" html.valueishtml="0"  name=t_57 visible="1"  font.face="Tw Cen MT Condensed" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="  NOTE--Where the rate is dependent on value, shippers are required to state specifically in writing the agreed or declared value of the property." border="0" color="0" x="69" y="3404" height="40" width="2368" html.valueishtml="0"  name=t_76 visible="1"  font.face="Tw Cen MT Condensed" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="0" text="TOTAL CHARGES" border="0" color="0" x="2866" y="3424" height="60" width="311" html.valueishtml="0"  name=t_58 visible="1"  font.face="Tw Cen MT Condensed" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="2889" y1="3436" x2="3557" y2="3436"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="  The agreed or declared value of the property is hereby specifically stated by the shipper to be not exceeding" border="0" color="0" x="69" y="3452" height="112" width="869" html.valueishtml="0"  name=t_75 visible="1"  font.face="Tw Cen MT Condensed" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="0" text="  The agreed or declared value of the property is hereby specifically stated by the shipper to be not exceeding" border="0" color="0" x="69" y="3452" height="112" width="869" html.valueishtml="0"  name=t_77 visible="1"  font.face="Tw Cen MT Condensed" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="0" text="Per Signature" border="0" color="0" x="1042" y="3508" height="52" width="261" html.valueishtml="0"  name=t_81 visible="1"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="Title" border="0" color="0" x="2075" y="3508" height="52" width="110" html.valueishtml="0"  name=t_104 visible="1"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="2889" y1="3532" x2="3557" y2="3532"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=foreground x1="1298" y1="3552" x2="2057" y2="3552"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=foreground x1="2194" y1="3552" x2="2830" y2="3552"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=foreground x1="27" y1="3572" x2="2848" y2="3572"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="PERMANENT POST OFFICE ADDRESS OF SHIPPER" border="0" color="0" x="82" y="3580" height="48" width="869" html.valueishtml="0"  name=t_101 visible="1"  font.face="Tw Cen MT Condensed" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=foreground x1="2853" y1="3596" x2="3557" y2="3596"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="24586 ARMADA RIDGE ROAD" border="0" color="0" x="82" y="3644" height="48" width="869" html.valueishtml="0"  name=t_102 visible="1"  font.face="Tw Cen MT Condensed" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="0" text="Shipper" border="0" color="0" x="1042" y="3644" height="52" width="261" html.valueishtml="0"  name=t_105 visible="1"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="2" text="REMIT C.O.D. TO: (ADDRESS)" border="0" color="0" x="2866" y="3616" height="60" width="677" html.valueishtml="0"  name=t_59 visible="1"  font.face="Tw Cen MT Condensed" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="1298" y1="3692" x2="2057" y2="3692"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=foreground x1="2194" y1="3692" x2="2830" y2="3692"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="ARMADA, MI 48005" border="0" color="0" x="82" y="3696" height="44" width="869" html.valueishtml="0"  name=t_103 visible="1"  font.face="Tw Cen MT Condensed" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="0" text="Agent" border="0" color="0" x="2075" y="3644" height="52" width="110" html.valueishtml="0"  name=t_106 visible="1"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="Per" border="0" color="0" x="1042" y="3716" height="52" width="261" html.valueishtml="0"  name=t_107 visible="1"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="1298" y1="3760" x2="2057" y2="3760"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="Per" border="0" color="0" x="2075" y="3716" height="52" width="110" html.valueishtml="0"  name=t_108 visible="1"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="2194" y1="3760" x2="2830" y2="3760"  name=l_53 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="  '' This is to certify that the above articles are properly classified, described, packaged, marked and labeled, and are in proper condition for transportation according to regulations by the Department of Transportation.~"" border="0" color="0" x="82" y="3780" height="88" width="2112" html.valueishtml="0"  name=t_72 visible="1"  font.face="Tw Cen MT Condensed" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="2" text="THIS SHIPMENT IS CORRECTLY DESCRIBED." border="0" color="0" x="2199" y="3780" height="44" width="658" html.valueishtml="0"  name=t_74 visible="1"  font.face="Tw Cen MT Condensed" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="0" text="  * The fibre boxes used for this shipment conform to the specifications set forth in the box maker's certificate thereon, and all other requirements of Consolidated Freight Classififcation." border="0" color="0" x="78" y="3884" height="84" width="2135" html.valueishtml="0"  name=t_80 visible="1"  font.face="Tw Cen MT Condensed" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=foreground x1="2853" y1="756" x2="2853" y2="3984"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="0" text="$" border="0" color="0" x="2866" y="3036" height="52" width="169" html.valueishtml="0"  name=t_53 visible="1"  font.face="Tw Cen MT Condensed" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=foreground x1="2853" y1="3980" x2="3557" y2="3980"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=foreground alignment="2" text="TOTALS" border="0" color="0" x="0" y="2684" height="48" width="297" html.valueishtml="0"  name=t_110 visible="1~tif( page()=pageCount(), 1 ,0 )"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=foreground alignment="2" expression="sum(shipper_gross_weight for all)"border="0" color="0" x="1449" y="2668" height="68" width="279" format="0" html.valueishtml="0"  name=compute_9 visible="1~tif( page()=pageCount(), 1 ,0 )"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=foreground alignment="2" expression="sum(shipper_net_weight for all)"border="0" color="0" x="1723" y="2668" height="68" width="279" format="0" html.valueishtml="0"  name=compute_10 visible="1~tif( page()=pageCount(), 1 ,0 )"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=foreground alignment="2" expression="sum(shipper_tare_weight for all)"border="0" color="0" x="2011" y="2668" height="68" width="279" format="0" html.valueishtml="0"  name=compute_11 visible="1~tif( page()=pageCount(), 1 ,0 )"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=foreground alignment="2" expression="sum(shipper_staged_objs for all)"border="0" color="0" x="2290" y="2668" height="68" width="279" format="[general]" html.valueishtml="0"  name=compute_12 visible="1~tif( page()=pageCount(), 1 ,0 )"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=foreground alignment="2" expression="sum(shipper_staged_pallets for all)"border="0" color="0" x="2578" y="2668" height="68" width="274" format="0" html.valueishtml="0"  name=compute_13 visible="1~tif( page()=pageCount(), 1 ,0 )"  font.face="Tw Cen MT Condensed" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 