$PBExportHeader$master_bol_armada.srd
release 10;
datawindow(units=2 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=416 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("BOLNumber", string)) )
report(band=detail dataobject="bol_armada2" x="0" y="16" height="158" width="7991" border="0"  height.autosize=yes criteria="" nest_arguments=((" BOLNumber ")) newpage = yes trail_footer = no  name=dw_1 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="bol_ford_detail" x="0" y="183" height="233" width="7983" border="0"  height.autosize=yes criteria="" nest_arguments=((" BOLNumber ")) newpage = yes trail_footer = no  name=dw_2 visible="1"  slideleft=yes  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen()
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
