$PBExportHeader$d_external_counter.srd
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=537 color="536870912" )
table(column=(type=number name=total_count dbname="total_count" )
 column=(type=number name=count_to dbname="count_to" )
 column=(type=number name=total_weight dbname="total_weight" )
 column=(type=number name=total_run_weight dbname="total_run_weight" )
 )
text(band=detail alignment="1" text="Total Count:"border="0" color="8388608" x="293" y="68" height="65" width="366"  name=total_count_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="677" y="68" height="77" width="293" format="[general]"  name=total_count edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Count To:"border="0" color="8388608" x="366" y="164" height="65" width="293"  name=count_to_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="677" y="164" height="77" width="293" format="[general]"  name=count_to edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Total Weight:"border="0" color="8388608" x="238" y="260" height="65" width="421"  name=total_weight_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="677" y="260" height="77" width="293" format="[general]"  name=total_weight edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="129" y1="356" x2="1006" y2="356" pen.style="2" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Total Run Weight:"border="0" color="8388608" x="129" y="372" height="65" width="531"  name=total_run_weight_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="677" y="372" height="77" width="293" format="[general]"  name=total_run_weight edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
