$PBExportHeader$d_pallet_part_list.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=97 color="536870912" )
table(column=(type=char(25) name=part dbname="object.part" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"object~" ) COLUMN(NAME=~"object.part~")WHERE( EXP1 =~"~~~"object~~~".~~~"parent_serial~~~"~" OP =~"=~" EXP2 =~":al_PalletSerial~" ) ) ORDER(NAME=~"object.part~" ASC=yes ) ARG(NAME = ~"al_PalletSerial~" TYPE = number) " arguments=(("al_PalletSerial", number)) )
text(band=header alignment="2" text="Part"border="0" color="0" x="10" y="8" height="65" width="513"  name=part_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="8" height="65" width="513" format="[general]"  name=part edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
