$PBExportHeader$dw_completed_objects.srd
release 3;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=85 color="536870912")
summary(height=1 color="536870912")
footer(height=1 color="536870912")
detail(height=73 color="536870912")
table(column=(type=number update=yes key=yes name=serial dbname="object.serial" )
 column=(type=char(25) update=yes name=part dbname="object.part" )
 column=(type=decimal(6) update=yes name=std_quantity dbname="object.std_quantity" )
 column=(type=decimal(6) update=yes name=weight dbname="object.weight" )
 column=(type=char(1) update=yes name=type dbname="object.type" values="Pallet	S/Box	 /" )
 column=(type=decimal(0) update=yes name=parent_serial dbname="object.parent_serial" )
 column=(type=number update=yes name=shipper dbname="object.shipper" )
 retrieve="SELECT object.serial, object.part, object.std_quantity, object.weight, object.type, object.parent_serial, object.shipper FROM object " update="object" updatewhere=1 updatekeyinplace=no  sort="part A serial A " )
text(band=header color="0" alignment="2" border="0" x="10" y="8" height="61" width="266" text="Serial" name=serial_t  font.face="Arial" font.height="-9" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
text(band=header color="0" alignment="2" border="0" x="284" y="8" height="61" width="540" text="Part" name=part_t  font.face="Arial" font.height="-9" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
text(band=header color="0" alignment="2" border="0" x="833" y="8" height="61" width="348" text="Std Qty" font.face="Arial" font.height="-9" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
text(band=header color="0" alignment="2" border="0" x="1189" y="8" height="61" width="321" text="Weight" font.face="Arial" font.height="-9" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
text(band=header color="0" alignment="2" border="0" x="1834" y="8" height="61" width="247" text="Pallet#" font.face="Arial" font.height="-9" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
text(band=header color="0" alignment="2" border="0" x="2090" y="8" height="61" width="266" text="Shipper" font.face="Arial" font.height="-9" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
column(band=detail id=1 border="0" alignment="1" color="0" height="57" tabsequence=32766 width="266" x="10" y="8"  name=serial format="[general]" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=2 border="0" alignment="0" color="0" height="57" tabsequence=32766 width="540" x="284" y="8"  name=part format="[general]" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
column(band=detail id=3 border="0" alignment="0" color="0" height="57" tabsequence=32766 width="348" x="833" y="8"  name=std_quantity format="[general]" editmask.mask="#######" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
column(band=detail id=5 border="0" alignment="0" color="12632256" height="57" tabsequence=32766 width="225" x="1601" y="8"  name=type format="[general]" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes  font.face="Arial" font.height="-9" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
column(band=detail id=6 border="0" alignment="0" color="0" height="57" tabsequence=32766 width="247" x="1834" y="8"  name=parent_serial format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
column(band=detail id=7 border="0" alignment="0" color="0" height="57" tabsequence=32766 width="266" x="2090" y="8"  name=shipper format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
column(band=detail id=4 border="0" alignment="0" color="0" height="57" tabsequence=32766 width="321" x="1189" y="8"  name=weight format="#,##0.000000" editmask.mask="###,###.000000" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
compute(band=detail color="0" alignment="0" border="0" x="1518" y="4" height="65" width="74" format="[GENERAL]" expression="bitmap (if(type=~"S~", ~"pallet.bmp~", ~"box.bmp~"))" font.face="Arial" font.height="-9" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127")
