$PBExportHeader$dw_list_of_all_labels_size8.srd
$PBExportComments$List of all labels in size 8
release 3;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=1 color="536870912")
summary(height=1 color="536870912")
footer(height=1 color="536870912")
detail(height=61 color="536870912")
table(column=(type=char(10) key=yes name=code dbname="label_library.code" )
 column=(type=char(40) name=name dbname="label_library.name" )
 retrieve="SELECT label_library.code, label_library.name FROM label_library " update="label_library" updatewhere=0 updatekeyinplace=no  sort="code A " )
text(band=header color="0" alignment="0" border="0" x="10" y="4" height="57" width="467" text="Code" font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
text(band=header color="0" alignment="0" border="0" x="485" y="4" height="57" width="741" text="Name" font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
column(band=detail id=1 border="0" alignment="0" color="0" height="57" tabsequence=10 width="467" x="10" y="0"  name=code format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=2 border="0" alignment="0" color="0" height="57" tabsequence=20 width="741" x="485" y="0"  name=name format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
