$PBExportHeader$dw_labels_dropdown.srd
release 3;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912")
summary(height=1 color="536870912")
footer(height=1 color="536870912")
detail(height=105 color="536870912")
table(column=(type=char(10) key=yes name=code dbname="label_library.code" )
 retrieve="SELECT label_library.code FROM label_library " update="label_library" updatewhere=0 updatekeyinplace=no )
text(band=detail color="0" alignment="1" border="0" x="1" y="388" height="65" width="403" text="Window Name:" name=window_name_t  font.face="Arial" font.height="-10" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=1 border="5" alignment="0" color="0" height="65" tabsequence=20 width="604" x="19" y="4"  name=code format="[general]" dddw.name=dw_list_of_all_labels_size8 dddw.displaycolumn=code dddw.datacolumn=code dddw.percentwidth=250 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
